<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgGuiVlbiStationList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgGuiVlbiStationList.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="classSgGuiVlbiStationList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgGuiVlbiStationList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgGuiVlbiStationList_8h_source.html">SgGuiVlbiStationList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgGuiVlbiStationList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgGuiVlbiStationList.png" usemap="#SgGuiVlbiStationList_map" alt=""/>
  <map id="SgGuiVlbiStationList_map" name="SgGuiVlbiStationList_map">
<area href="classQWidget.html" alt="QWidget" shape="rect" coords="0,0,125,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0529be8d679a9835e5e39964f74afdc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#a0529be8d679a9835e5e39964f74afdc0">refClockStationSelected</a> (const QString &amp;)</td></tr>
<tr class="separator:a0529be8d679a9835e5e39964f74afdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdb767da90ecc8518bae985602cea3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#a4fdb767da90ecc8518bae985602cea3e">refClockStationDeselected</a> (const QString &amp;)</td></tr>
<tr class="separator:a4fdb767da90ecc8518bae985602cea3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9b758f75e22b197adae4415ff293071"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#ab9b758f75e22b197adae4415ff293071">SgGuiVlbiStationList</a> (<a class="el" href="SgObjectInfo_8h.html#a07c784161e5d5233bd8fe17ad9db19f7">SgObjectBrowseMode</a>, const QString &amp;, QMap&lt; QString, <a class="el" href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a> * &gt; *, const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;t=<a class="el" href="SgMJD_8h.html#a1ed918cfef8b5d7899e48f8dcb215280">tZero</a>, <a class="el" href="classQWidget.html">QWidget</a> *=0, Qt::WindowFlags=0)</td></tr>
<tr class="separator:ab9b758f75e22b197adae4415ff293071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b2da0570ef827ba3fd5d32a4f18195"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#a62b2da0570ef827ba3fd5d32a4f18195">~SgGuiVlbiStationList</a> ()</td></tr>
<tr class="separator:a62b2da0570ef827ba3fd5d32a4f18195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc343b8ce04bbb1dbfcb50683147142d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#abc343b8ce04bbb1dbfcb50683147142d">getT0</a> () const</td></tr>
<tr class="separator:abc343b8ce04bbb1dbfcb50683147142d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b4ce9905d27a68d9ed915be8f5330f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#a46b4ce9905d27a68d9ed915be8f5330f">setT0</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;t)</td></tr>
<tr class="separator:a46b4ce9905d27a68d9ed915be8f5330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cf5dd576acdcb7b12fecf51969e648"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#a49cf5dd576acdcb7b12fecf51969e648">className</a> () const</td></tr>
<tr class="separator:a49cf5dd576acdcb7b12fecf51969e648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab70371c2f2060020be1b2a47e4bf2656"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#ab70371c2f2060020be1b2a47e4bf2656">ownerName_</a></td></tr>
<tr class="separator:ab70371c2f2060020be1b2a47e4bf2656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993189071ef16e9aceb018692f0c6080"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#a993189071ef16e9aceb018692f0c6080">constColumns_</a></td></tr>
<tr class="separator:a993189071ef16e9aceb018692f0c6080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90ada3fb41c8e97faed7b2b7f5ba287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgObjectInfo_8h.html#a07c784161e5d5233bd8fe17ad9db19f7">SgObjectBrowseMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#ab90ada3fb41c8e97faed7b2b7f5ba287">browseMode_</a></td></tr>
<tr class="separator:ab90ada3fb41c8e97faed7b2b7f5ba287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d7c88f19551087b8ca840e0b87bb34"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#a37d7c88f19551087b8ca840e0b87bb34">stationsByName_</a></td></tr>
<tr class="separator:a37d7c88f19551087b8ca840e0b87bb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896798150e0bb5022fec699e6c21fb21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgGuiQTreeWidgetExt.html">SgGuiQTreeWidgetExt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#a896798150e0bb5022fec699e6c21fb21">tweStations_</a></td></tr>
<tr class="separator:a896798150e0bb5022fec699e6c21fb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a37e7253c503f59abdc891c82a59eac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#a7a37e7253c503f59abdc891c82a59eac">scl4delay_</a></td></tr>
<tr class="separator:a7a37e7253c503f59abdc891c82a59eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0174003adc812a15a8d8b694807e8fda"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#a0174003adc812a15a8d8b694807e8fda">scl4rate_</a></td></tr>
<tr class="separator:a0174003adc812a15a8d8b694807e8fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62466332ea4242ef7a0b37ec20419582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#a62466332ea4242ef7a0b37ec20419582">t0_</a></td></tr>
<tr class="separator:a62466332ea4242ef7a0b37ec20419582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:af110d88e15336c75fcf6ce4e5c91209d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#af110d88e15336c75fcf6ce4e5c91209d">toggleEntryMoveEnable</a> (<a class="el" href="classQTreeWidgetItem.html">QTreeWidgetItem</a> *, int, Qt::MouseButton, Qt::KeyboardModifiers)</td></tr>
<tr class="separator:af110d88e15336c75fcf6ce4e5c91209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26762e98f17b61aaf11db9d5bf76884c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#a26762e98f17b61aaf11db9d5bf76884c">entryDoubleClicked</a> (<a class="el" href="classQTreeWidgetItem.html">QTreeWidgetItem</a> *, int)</td></tr>
<tr class="separator:a26762e98f17b61aaf11db9d5bf76884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66786f72003d9a8b7731005d619424a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#a66786f72003d9a8b7731005d619424a4">updateContent</a> ()</td></tr>
<tr class="separator:a66786f72003d9a8b7731005d619424a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa13677a5fa27650834bf8e0093dcd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiStationList.html#a4aa13677a5fa27650834bf8e0093dcd4">modifyStationInfo</a> (bool)</td></tr>
<tr class="separator:a4aa13677a5fa27650834bf8e0093dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00089">89</a> of file <a class="el" href="SgGuiVlbiStationList_8h_source.html">SgGuiVlbiStationList.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9b758f75e22b197adae4415ff293071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b758f75e22b197adae4415ff293071">&#9670;&nbsp;</a></span>SgGuiVlbiStationList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgGuiVlbiStationList::SgGuiVlbiStationList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgObjectInfo_8h.html#a07c784161e5d5233bd8fe17ad9db19f7">SgObjectBrowseMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ownerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; QString, <a class="el" href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a> * &gt; *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em> = <code><a class="el" href="SgMJD_8h.html#a1ed918cfef8b5d7899e48f8dcb215280">tZero</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQWidget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00119">119</a> of file <a class="el" href="SgGuiVlbiStationList_8cpp_source.html">SgGuiVlbiStationList.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiStationInfo_8h_source.html#l00088">SgVlbiStationInfo::Attr_ART_METEO</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00087">SgVlbiStationInfo::Attr_BAD_METEO</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00082">SgVlbiStationInfo::Attr_CONSTRAIN_COO</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00091">SgVlbiStationInfo::Attr_DONT_ESTIMATE_TRPS</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00094">SgVlbiStationInfo::Attr_ESTIMATE_AXO</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00080">SgVlbiStationInfo::Attr_ESTIMATE_COO</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00085">SgVlbiStationInfo::Attr_IGNORE_CABLE_CAL</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00086">SgVlbiStationInfo::Attr_INVERSE_CABLE</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00079">SgVlbiStationInfo::Attr_NOT_VALID</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00084">SgVlbiStationInfo::Attr_REFERENCE_CLOCKS</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00092">SgVlbiStationInfo::Attr_USE_LOCAL_CLOCKS</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00093">SgVlbiStationInfo::Attr_USE_LOCAL_ZENITH</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00671">SgVlbiStationInfo::auxObservationByScanId()</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00114">browseMode_</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00663">SgVlbiStationInfo::clockBreaks()</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00113">constColumns_</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00439">SgObjectInfo::dispersion()</a>, <a class="el" href="SgWrmsable_8h_source.html#l00044">DT_DELAY</a>, <a class="el" href="SgWrmsable_8h_source.html#l00045">DT_RATE</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00405">entryDoubleClicked()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00727">SgVlbiStationInfo::getCableCalMultiplierDBCal()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00711">SgVlbiStationInfo::getClocksModelOrder()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00335">SgObjectInfo::getIdx()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00319">SgObjectInfo::getKey()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00863">SgVlbiStationInfo::getNeed2useAPrioriClocks()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00367">SgObjectInfo::getSigma2add()</a>, <a class="el" href="SgAttribute_8h_source.html#l00226">SgAttribute::isAttr()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00351">SgObjectInfo::numProcessed()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00343">SgObjectInfo::numTotal()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00046">OBM_BAND</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00046">OBM_PROJECT</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00046">OBM_SESSION</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00112">ownerName_</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00085">SCI_B_CLK_BRKS</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00079">SCI_B_DISP_DEL</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00080">SCI_B_DISP_RAT</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00081">SCI_B_SIG0_DEL</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00082">SCI_B_SIG0_RAT</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00083">SCI_B_WRMS_DEL</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00084">SCI_B_WRMS_RAT</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00057">SCI_NAME</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00056">SCI_NUMBER</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00059">SCI_PRC_OBS</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00063">SCI_S_ACM</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00077">SCI_S_AXO_EST</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00071">SCI_S_CBL_CAL</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00069">SCI_S_CBL_SGN</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00064">SCI_S_CLK_BRKS</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00065">SCI_S_CLK_TERMS</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00076">SCI_S_COO_CON</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00075">SCI_S_COO_EST</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00072">SCI_S_FLAGS</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00067">SCI_S_IGNORE</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00073">SCI_S_LC</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00074">SCI_S_LZ</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00066">SCI_S_REF_CLK</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00061">SCI_S_SCANS</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00062">SCI_S_WRMS_DEL</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00058">SCI_TOT_OBS</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00118">scl4delay_</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00119">scl4rate_</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00074">SgGuiVlbiStationItem::setStInfo()</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00116">stationsByName_</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00120">t0_</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00313">toggleEntryMoveEnable()</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00117">tweStations_</a>, and <a class="el" href="SgObjectInfo_8h_source.html#l00567">SgObjectInfo::wrms()</a>.</p>

</div>
</div>
<a id="a62b2da0570ef827ba3fd5d32a4f18195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b2da0570ef827ba3fd5d32a4f18195">&#9670;&nbsp;</a></span>~SgGuiVlbiStationList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SgGuiVlbiStationList::~SgGuiVlbiStationList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00095">95</a> of file <a class="el" href="SgGuiVlbiStationList_8h_source.html">SgGuiVlbiStationList.h</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00116">stationsByName_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49cf5dd576acdcb7b12fecf51969e648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cf5dd576acdcb7b12fecf51969e648">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString SgGuiVlbiStationList::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00098">98</a> of file <a class="el" href="SgGuiVlbiStationList_8h_source.html">SgGuiVlbiStationList.h</a>.</p>

</div>
</div>
<a id="a26762e98f17b61aaf11db9d5bf76884c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26762e98f17b61aaf11db9d5bf76884c">&#9670;&nbsp;</a></span>entryDoubleClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiStationList::entryDoubleClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQTreeWidgetItem.html">QTreeWidgetItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00405">405</a> of file <a class="el" href="SgGuiVlbiStationList_8cpp_source.html">SgGuiVlbiStationList.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00114">browseMode_</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00113">constColumns_</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00424">modifyStationInfo()</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00112">ownerName_</a>, and <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00120">t0_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00119">SgGuiVlbiStationList()</a>.</p>

</div>
</div>
<a id="abc343b8ce04bbb1dbfcb50683147142d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc343b8ce04bbb1dbfcb50683147142d">&#9670;&nbsp;</a></span>getT0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgMJD.html">SgMJD</a>&amp; SgGuiVlbiStationList::getT0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00096">96</a> of file <a class="el" href="SgGuiVlbiStationList_8h_source.html">SgGuiVlbiStationList.h</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00120">t0_</a>.</p>

</div>
</div>
<a id="a4aa13677a5fa27650834bf8e0093dcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa13677a5fa27650834bf8e0093dcd4">&#9670;&nbsp;</a></span>modifyStationInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiStationList::modifyStationInfo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isModified</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00424">424</a> of file <a class="el" href="SgGuiVlbiStationList_8cpp_source.html">SgGuiVlbiStationList.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00433">updateContent()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00405">entryDoubleClicked()</a>.</p>

</div>
</div>
<a id="a4fdb767da90ecc8518bae985602cea3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdb767da90ecc8518bae985602cea3e">&#9670;&nbsp;</a></span>refClockStationDeselected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiStationList::refClockStationDeselected </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>_t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00174">174</a> of file <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html">SgGuiVlbiStationList.moc.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00313">toggleEntryMoveEnable()</a>.</p>

</div>
</div>
<a id="a0529be8d679a9835e5e39964f74afdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0529be8d679a9835e5e39964f74afdc0">&#9670;&nbsp;</a></span>refClockStationSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiStationList::refClockStationSelected </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>_t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00167">167</a> of file <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html">SgGuiVlbiStationList.moc.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00313">toggleEntryMoveEnable()</a>.</p>

</div>
</div>
<a id="a46b4ce9905d27a68d9ed915be8f5330f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b4ce9905d27a68d9ed915be8f5330f">&#9670;&nbsp;</a></span>setT0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiStationList::setT0 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00097">97</a> of file <a class="el" href="SgGuiVlbiStationList_8h_source.html">SgGuiVlbiStationList.h</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00120">t0_</a>.</p>

</div>
</div>
<a id="af110d88e15336c75fcf6ce4e5c91209d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af110d88e15336c75fcf6ce4e5c91209d">&#9670;&nbsp;</a></span>toggleEntryMoveEnable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiStationList::toggleEntryMoveEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQTreeWidgetItem.html">QTreeWidgetItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::MouseButton&#160;</td>
          <td class="paramname"><em>mouseButtonState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00313">313</a> of file <a class="el" href="SgGuiVlbiStationList_8cpp_source.html">SgGuiVlbiStationList.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiStationInfo_8h_source.html#l00088">SgVlbiStationInfo::Attr_ART_METEO</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00087">SgVlbiStationInfo::Attr_BAD_METEO</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00082">SgVlbiStationInfo::Attr_CONSTRAIN_COO</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00091">SgVlbiStationInfo::Attr_DONT_ESTIMATE_TRPS</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00094">SgVlbiStationInfo::Attr_ESTIMATE_AXO</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00080">SgVlbiStationInfo::Attr_ESTIMATE_COO</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00085">SgVlbiStationInfo::Attr_IGNORE_CABLE_CAL</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00086">SgVlbiStationInfo::Attr_INVERSE_CABLE</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00079">SgVlbiStationInfo::Attr_NOT_VALID</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00084">SgVlbiStationInfo::Attr_REFERENCE_CLOCKS</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00092">SgVlbiStationInfo::Attr_USE_LOCAL_CLOCKS</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00093">SgVlbiStationInfo::Attr_USE_LOCAL_ZENITH</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00711">SgVlbiStationInfo::getClocksModelOrder()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00319">SgObjectInfo::getKey()</a>, <a class="el" href="SgAttribute_8h_source.html#l00226">SgAttribute::isAttr()</a>, <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00174">refClockStationDeselected()</a>, <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00167">refClockStationSelected()</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00077">SCI_S_AXO_EST</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00071">SCI_S_CBL_CAL</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00065">SCI_S_CLK_TERMS</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00076">SCI_S_COO_CON</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00075">SCI_S_COO_EST</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00072">SCI_S_FLAGS</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00067">SCI_S_IGNORE</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00073">SCI_S_LC</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00074">SCI_S_LZ</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00066">SCI_S_REF_CLK</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00895">SgVlbiStationInfo::setClocksModelOrder()</a>, and <a class="el" href="SgAttribute_8h_source.html#l00218">SgAttribute::xorAttr()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00119">SgGuiVlbiStationList()</a>.</p>

</div>
</div>
<a id="a66786f72003d9a8b7731005d619424a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66786f72003d9a8b7731005d619424a4">&#9670;&nbsp;</a></span>updateContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiStationList::updateContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00433">433</a> of file <a class="el" href="SgGuiVlbiStationList_8cpp_source.html">SgGuiVlbiStationList.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiStationInfo_8h_source.html#l00088">SgVlbiStationInfo::Attr_ART_METEO</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00087">SgVlbiStationInfo::Attr_BAD_METEO</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00082">SgVlbiStationInfo::Attr_CONSTRAIN_COO</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00091">SgVlbiStationInfo::Attr_DONT_ESTIMATE_TRPS</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00094">SgVlbiStationInfo::Attr_ESTIMATE_AXO</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00080">SgVlbiStationInfo::Attr_ESTIMATE_COO</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00085">SgVlbiStationInfo::Attr_IGNORE_CABLE_CAL</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00086">SgVlbiStationInfo::Attr_INVERSE_CABLE</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00079">SgVlbiStationInfo::Attr_NOT_VALID</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00084">SgVlbiStationInfo::Attr_REFERENCE_CLOCKS</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00092">SgVlbiStationInfo::Attr_USE_LOCAL_CLOCKS</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00093">SgVlbiStationInfo::Attr_USE_LOCAL_ZENITH</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00671">SgVlbiStationInfo::auxObservationByScanId()</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00114">browseMode_</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00663">SgVlbiStationInfo::clockBreaks()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00439">SgObjectInfo::dispersion()</a>, <a class="el" href="SgWrmsable_8h_source.html#l00044">DT_DELAY</a>, <a class="el" href="SgWrmsable_8h_source.html#l00045">DT_RATE</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00711">SgVlbiStationInfo::getClocksModelOrder()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00335">SgObjectInfo::getIdx()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00319">SgObjectInfo::getKey()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00863">SgVlbiStationInfo::getNeed2useAPrioriClocks()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00367">SgObjectInfo::getSigma2add()</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00075">SgGuiVlbiStationItem::getStInfo()</a>, <a class="el" href="SgAttribute_8h_source.html#l00226">SgAttribute::isAttr()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00351">SgObjectInfo::numProcessed()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00343">SgObjectInfo::numTotal()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00046">OBM_BAND</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00046">OBM_SESSION</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00085">SCI_B_CLK_BRKS</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00079">SCI_B_DISP_DEL</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00080">SCI_B_DISP_RAT</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00081">SCI_B_SIG0_DEL</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00082">SCI_B_SIG0_RAT</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00083">SCI_B_WRMS_DEL</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00084">SCI_B_WRMS_RAT</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00057">SCI_NAME</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00056">SCI_NUMBER</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00059">SCI_PRC_OBS</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00063">SCI_S_ACM</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00077">SCI_S_AXO_EST</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00071">SCI_S_CBL_CAL</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00064">SCI_S_CLK_BRKS</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00065">SCI_S_CLK_TERMS</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00076">SCI_S_COO_CON</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00075">SCI_S_COO_EST</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00072">SCI_S_FLAGS</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00067">SCI_S_IGNORE</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00073">SCI_S_LC</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00074">SCI_S_LZ</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00066">SCI_S_REF_CLK</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00061">SCI_S_SCANS</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00062">SCI_S_WRMS_DEL</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00058">SCI_TOT_OBS</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00118">scl4delay_</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00119">scl4rate_</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00117">tweStations_</a>, and <a class="el" href="SgObjectInfo_8h_source.html#l00567">SgObjectInfo::wrms()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00424">modifyStationInfo()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab90ada3fb41c8e97faed7b2b7f5ba287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90ada3fb41c8e97faed7b2b7f5ba287">&#9670;&nbsp;</a></span>browseMode_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgObjectInfo_8h.html#a07c784161e5d5233bd8fe17ad9db19f7">SgObjectBrowseMode</a> SgGuiVlbiStationList::browseMode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00114">114</a> of file <a class="el" href="SgGuiVlbiStationList_8h_source.html">SgGuiVlbiStationList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00119">SgGuiVlbiStationList()</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00405">entryDoubleClicked()</a>, and <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00433">updateContent()</a>.</p>

</div>
</div>
<a id="a993189071ef16e9aceb018692f0c6080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993189071ef16e9aceb018692f0c6080">&#9670;&nbsp;</a></span>constColumns_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgGuiVlbiStationList::constColumns_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00113">113</a> of file <a class="el" href="SgGuiVlbiStationList_8h_source.html">SgGuiVlbiStationList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00119">SgGuiVlbiStationList()</a>, and <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00405">entryDoubleClicked()</a>.</p>

</div>
</div>
<a id="ab70371c2f2060020be1b2a47e4bf2656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70371c2f2060020be1b2a47e4bf2656">&#9670;&nbsp;</a></span>ownerName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgGuiVlbiStationList::ownerName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00112">112</a> of file <a class="el" href="SgGuiVlbiStationList_8h_source.html">SgGuiVlbiStationList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00119">SgGuiVlbiStationList()</a>, and <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00405">entryDoubleClicked()</a>.</p>

</div>
</div>
<a id="a7a37e7253c503f59abdc891c82a59eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a37e7253c503f59abdc891c82a59eac">&#9670;&nbsp;</a></span>scl4delay_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgGuiVlbiStationList::scl4delay_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00118">118</a> of file <a class="el" href="SgGuiVlbiStationList_8h_source.html">SgGuiVlbiStationList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00119">SgGuiVlbiStationList()</a>, and <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00433">updateContent()</a>.</p>

</div>
</div>
<a id="a0174003adc812a15a8d8b694807e8fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0174003adc812a15a8d8b694807e8fda">&#9670;&nbsp;</a></span>scl4rate_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgGuiVlbiStationList::scl4rate_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00119">119</a> of file <a class="el" href="SgGuiVlbiStationList_8h_source.html">SgGuiVlbiStationList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00119">SgGuiVlbiStationList()</a>, and <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00433">updateContent()</a>.</p>

</div>
</div>
<a id="a37d7c88f19551087b8ca840e0b87bb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d7c88f19551087b8ca840e0b87bb34">&#9670;&nbsp;</a></span>stationsByName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, <a class="el" href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a>*&gt;* SgGuiVlbiStationList::stationsByName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00116">116</a> of file <a class="el" href="SgGuiVlbiStationList_8h_source.html">SgGuiVlbiStationList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00119">SgGuiVlbiStationList()</a>, and <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00095">~SgGuiVlbiStationList()</a>.</p>

</div>
</div>
<a id="a62466332ea4242ef7a0b37ec20419582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62466332ea4242ef7a0b37ec20419582">&#9670;&nbsp;</a></span>t0_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgMJD.html">SgMJD</a> SgGuiVlbiStationList::t0_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00120">120</a> of file <a class="el" href="SgGuiVlbiStationList_8h_source.html">SgGuiVlbiStationList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00119">SgGuiVlbiStationList()</a>, <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00405">entryDoubleClicked()</a>, <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00096">getT0()</a>, and <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00097">setT0()</a>.</p>

</div>
</div>
<a id="a896798150e0bb5022fec699e6c21fb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896798150e0bb5022fec699e6c21fb21">&#9670;&nbsp;</a></span>tweStations_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgGuiQTreeWidgetExt.html">SgGuiQTreeWidgetExt</a>* SgGuiVlbiStationList::tweStations_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8h_source.html#l00117">117</a> of file <a class="el" href="SgGuiVlbiStationList_8h_source.html">SgGuiVlbiStationList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00119">SgGuiVlbiStationList()</a>, and <a class="el" href="SgGuiVlbiStationList_8cpp_source.html#l00433">updateContent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgGuiVlbiStationList_8h_source.html">SgGuiVlbiStationList.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgGuiVlbiStationList_8cpp_source.html">SgGuiVlbiStationList.cpp</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html">SgGuiVlbiStationList.moc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgGuiVlbiStationList.html">SgGuiVlbiStationList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
