<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgGuiParameterCfg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgGuiParameterCfg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSgGuiParameterCfg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgGuiParameterCfg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgGuiParameterCfg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgGuiParameterCfg.png" usemap="#SgGuiParameterCfg_map" alt=""/>
  <map id="SgGuiParameterCfg_map" name="SgGuiParameterCfg_map">
<area href="classQDialog.html" alt="QDialog" shape="rect" coords="0,0,124,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af120744c13da6492f52e2082635462b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#af120744c13da6492f52e2082635462b2">windowClosed</a> ()</td></tr>
<tr class="separator:af120744c13da6492f52e2082635462b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303cc52d548e65d4f83aa39d4707232c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a303cc52d548e65d4f83aa39d4707232c">valueModified</a> (bool)</td></tr>
<tr class="separator:a303cc52d548e65d4f83aa39d4707232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f78af1ed9e708cbfab7d3aa347b939a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a2f78af1ed9e708cbfab7d3aa347b939a">SgGuiParameterCfg</a> (<a class="el" href="classSgParameterCfg.html">SgParameterCfg</a> *, int, bool=false, <a class="el" href="classQWidget.html">QWidget</a> *=0, Qt::WindowFlags=Qt::Widget)</td></tr>
<tr class="separator:a2f78af1ed9e708cbfab7d3aa347b939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d14477123c4f6cb94675f875cb3474"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a52d14477123c4f6cb94675f875cb3474">~SgGuiParameterCfg</a> ()</td></tr>
<tr class="separator:a52d14477123c4f6cb94675f875cb3474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123ef148a0a3cc1a00706cb3de79c5a1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a123ef148a0a3cc1a00706cb3de79c5a1">className</a> () const</td></tr>
<tr class="separator:a123ef148a0a3cc1a00706cb3de79c5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af813a89b3f4c8be018ec9f3dfb1093d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#af813a89b3f4c8be018ec9f3dfb1093d4">closeEvent</a> (QCloseEvent *)</td></tr>
<tr class="separator:af813a89b3f4c8be018ec9f3dfb1093d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ad9ee2a9bcb139310960d716782e79d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#ad9ee2a9bcb139310960d716782e79d8b">accept</a> ()</td></tr>
<tr class="separator:ad9ee2a9bcb139310960d716782e79d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1736d389f043264283783a67122b4f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#ad1736d389f043264283783a67122b4f0">apply</a> ()</td></tr>
<tr class="separator:ad1736d389f043264283783a67122b4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4931d4efb74b2011fdf4395ac9c18780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a4931d4efb74b2011fdf4395ac9c18780">reject</a> ()</td></tr>
<tr class="separator:a4931d4efb74b2011fdf4395ac9c18780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7b228f6564783aab3abafe143c6f0d9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a7b228f6564783aab3abafe143c6f0d9c">setDefault</a> ()</td></tr>
<tr class="separator:a7b228f6564783aab3abafe143c6f0d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71470494251bbd5a1a35dcfa57ed2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#ae71470494251bbd5a1a35dcfa57ed2dd">stochasticTypeChanged</a> (int)</td></tr>
<tr class="separator:ae71470494251bbd5a1a35dcfa57ed2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b229a989125b12fb24a60a3d3c10b28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a8b229a989125b12fb24a60a3d3c10b28">acquireData</a> ()</td></tr>
<tr class="separator:a8b229a989125b12fb24a60a3d3c10b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390adb8ddac514b9c099b3ce5107233d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a390adb8ddac514b9c099b3ce5107233d">browseData</a> ()</td></tr>
<tr class="separator:a390adb8ddac514b9c099b3ce5107233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14abab16099146af04ef6709a4f45451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQWidget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a14abab16099146af04ef6709a4f45451">tab4RegularType</a> ()</td></tr>
<tr class="separator:a14abab16099146af04ef6709a4f45451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc894a67c105611da246c3cdcfff00d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQWidget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#abbc894a67c105611da246c3cdcfff00d">tab4ArcType</a> ()</td></tr>
<tr class="separator:abbc894a67c105611da246c3cdcfff00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023cdfcff3f51c4f8cdfa5d89fb7172c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQWidget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a023cdfcff3f51c4f8cdfa5d89fb7172c">tab4PWLType</a> ()</td></tr>
<tr class="separator:a023cdfcff3f51c4f8cdfa5d89fb7172c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f6069b02c3833d02ae934241259e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQWidget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#ae3f6069b02c3833d02ae934241259e04">tab4StochasticType</a> ()</td></tr>
<tr class="separator:ae3f6069b02c3833d02ae934241259e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9825f354813b0d307671a772e08ef368"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a9825f354813b0d307671a772e08ef368">parameterIdx_</a></td></tr>
<tr class="separator:a9825f354813b0d307671a772e08ef368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aec0f5f8cdf81b711c428bb11618ae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgParameterCfg.html">SgParameterCfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a1aec0f5f8cdf81b711c428bb11618ae1">parConfig_</a></td></tr>
<tr class="separator:a1aec0f5f8cdf81b711c428bb11618ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab0fb32d60539db275f693c7b48160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgParameterCfg.html">SgParameterCfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#af7ab0fb32d60539db275f693c7b48160">parConfigOrig_</a></td></tr>
<tr class="separator:af7ab0fb32d60539db275f693c7b48160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d05b19d2b8d194d7cee88b795352c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#ad3d05b19d2b8d194d7cee88b795352c5">isModified_</a></td></tr>
<tr class="separator:ad3d05b19d2b8d194d7cee88b795352c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3eb9451fdcdc0da7b3c6c8439d2430"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#aad3eb9451fdcdc0da7b3c6c8439d2430">isModeAdjustable_</a></td></tr>
<tr class="separator:aad3eb9451fdcdc0da7b3c6c8439d2430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d211164e62b208745c7c3bdd8f5c3d8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a1d211164e62b208745c7c3bdd8f5c3d8">str_</a></td></tr>
<tr class="separator:a1d211164e62b208745c7c3bdd8f5c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77252ac2b7155535d1e891df4909749"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#aa77252ac2b7155535d1e891df4909749">leConvApriori_</a></td></tr>
<tr class="separator:aa77252ac2b7155535d1e891df4909749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2befbb7e1e81905d8124e8bdf423c4c7"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a2befbb7e1e81905d8124e8bdf423c4c7">leArcLength_</a></td></tr>
<tr class="separator:a2befbb7e1e81905d8124e8bdf423c4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a4ecdaccb53df027ec9d0d8872e50e"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#ae4a4ecdaccb53df027ec9d0d8872e50e">lePwlApriori_</a></td></tr>
<tr class="separator:ae4a4ecdaccb53df027ec9d0d8872e50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca43a80d5f8c76d87385f3a6f6b7ec76"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#aca43a80d5f8c76d87385f3a6f6b7ec76">lePwlLength_</a></td></tr>
<tr class="separator:aca43a80d5f8c76d87385f3a6f6b7ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb888e1a623c1fba3a529e8dedf5253"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a2cb888e1a623c1fba3a529e8dedf5253">leStcApriori_</a></td></tr>
<tr class="separator:a2cb888e1a623c1fba3a529e8dedf5253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5032d118a28caacd90c95516f913558e"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a5032d118a28caacd90c95516f913558e">leRWNPower_</a></td></tr>
<tr class="separator:a5032d118a28caacd90c95516f913558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e16dbb2ebaf0f1b4c348d7e0253319"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a92e16dbb2ebaf0f1b4c348d7e0253319">leTau_</a></td></tr>
<tr class="separator:a92e16dbb2ebaf0f1b4c348d7e0253319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb8abed6bdc0eca87cc26c52d756d6f"><td class="memItemLeft" align="right" valign="top">QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#abbb8abed6bdc0eca87cc26c52d756d6f">tabs4types_</a></td></tr>
<tr class="separator:abbb8abed6bdc0eca87cc26c52d756d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42555304141ebc61c570c7ce89754da6"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiParameterCfg.html#a42555304141ebc61c570c7ce89754da6">rbSType_</a> [3]</td></tr>
<tr class="separator:a42555304141ebc61c570c7ce89754da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00048">48</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f78af1ed9e708cbfab7d3aa347b939a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f78af1ed9e708cbfab7d3aa347b939a">&#9670;&nbsp;</a></span>SgGuiParameterCfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgGuiParameterCfg::SgGuiParameterCfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgParameterCfg.html">SgParameterCfg</a> *&#160;</td>
          <td class="paramname"><em>pCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isModeAdjustable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQWidget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>Qt::Widget</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00059">59</a> of file <a class="el" href="SgGuiParameterCfg_8cpp_source.html">SgGuiParameterCfg.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00138">accept()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00127">apply()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00370">SgParameterCfg::getName()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00378">SgParameterCfg::getPMode()</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00080">isModeAdjustable_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00079">isModified_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00071">parameterIdx_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00077">parConfig_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00078">parConfigOrig_</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_ARC</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_NONE</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_PWL</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_STC</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00065">reject()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00151">setDefault()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00295">tab4ArcType()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00317">tab4PWLType()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00273">tab4RegularType()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00352">tab4StochasticType()</a>, and <a class="el" href="SgGuiParameterCfg_8h_source.html#l00091">tabs4types_</a>.</p>

</div>
</div>
<a id="a52d14477123c4f6cb94675f875cb3474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d14477123c4f6cb94675f875cb3474">&#9670;&nbsp;</a></span>~SgGuiParameterCfg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SgGuiParameterCfg::~SgGuiParameterCfg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00054">54</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">References <a class="el" href="SgGuiParameterCfg_8h_source.html#l00077">parConfig_</a>, and <a class="el" href="SgGuiParameterCfg_8moc_8cpp_source.html#l00165">windowClosed()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9ee2a9bcb139310960d716782e79d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ee2a9bcb139310960d716782e79d8b">&#9670;&nbsp;</a></span>accept</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiParameterCfg::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00138">138</a> of file <a class="el" href="SgGuiParameterCfg_8cpp_source.html">SgGuiParameterCfg.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00178">acquireData()</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00079">isModified_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00077">parConfig_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00078">parConfigOrig_</a>, and <a class="el" href="SgGuiParameterCfg_8moc_8cpp_source.html#l00171">valueModified()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00059">SgGuiParameterCfg()</a>.</p>

</div>
</div>
<a id="a8b229a989125b12fb24a60a3d3c10b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b229a989125b12fb24a60a3d3c10b28">&#9670;&nbsp;</a></span>acquireData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiParameterCfg::acquireData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00178">178</a> of file <a class="el" href="SgGuiParameterCfg_8cpp_source.html">SgGuiParameterCfg.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgParameterCfg_8h_source.html#l00458">SgParameterCfg::getArcStep()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00394">SgParameterCfg::getConvAPriori()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00378">SgParameterCfg::getPMode()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00410">SgParameterCfg::getPwlAPriori()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00442">SgParameterCfg::getPwlStep()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00402">SgParameterCfg::getStocAPriori()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00386">SgParameterCfg::getSType()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00426">SgParameterCfg::getTau()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00434">SgParameterCfg::getWhiteNoise()</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00080">isModeAdjustable_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00079">isModified_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00085">leArcLength_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00084">leConvApriori_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00086">lePwlApriori_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00087">lePwlLength_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00089">leRWNPower_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00088">leStcApriori_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00090">leTau_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00077">parConfig_</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_ARC</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_NONE</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_PWL</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_STC</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00092">rbSType_</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00570">SgParameterCfg::setArcStep()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00506">SgParameterCfg::setConvAPriori()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00490">SgParameterCfg::setPMode()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00522">SgParameterCfg::setPwlAPriori()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00554">SgParameterCfg::setPwlStep()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00514">SgParameterCfg::setStocAPriori()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00498">SgParameterCfg::setSType()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00538">SgParameterCfg::setTau()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00546">SgParameterCfg::setWhiteNoise()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00052">SgParameterCfg::ST_MARKOVPROCESS</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00052">SgParameterCfg::ST_RANDWALK</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00052">SgParameterCfg::ST_WHITENOISE</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00082">str_</a>, and <a class="el" href="SgGuiParameterCfg_8h_source.html#l00091">tabs4types_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00138">accept()</a>, and <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00127">apply()</a>.</p>

</div>
</div>
<a id="ad1736d389f043264283783a67122b4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1736d389f043264283783a67122b4f0">&#9670;&nbsp;</a></span>apply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiParameterCfg::apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00127">127</a> of file <a class="el" href="SgGuiParameterCfg_8cpp_source.html">SgGuiParameterCfg.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00178">acquireData()</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00079">isModified_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00077">parConfig_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00078">parConfigOrig_</a>, and <a class="el" href="SgGuiParameterCfg_8moc_8cpp_source.html#l00171">valueModified()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00059">SgGuiParameterCfg()</a>.</p>

</div>
</div>
<a id="a390adb8ddac514b9c099b3ce5107233d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390adb8ddac514b9c099b3ce5107233d">&#9670;&nbsp;</a></span>browseData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiParameterCfg::browseData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00163">163</a> of file <a class="el" href="SgGuiParameterCfg_8cpp_source.html">SgGuiParameterCfg.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgParameterCfg_8h_source.html#l00458">SgParameterCfg::getArcStep()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00394">SgParameterCfg::getConvAPriori()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00410">SgParameterCfg::getPwlAPriori()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00442">SgParameterCfg::getPwlStep()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00402">SgParameterCfg::getStocAPriori()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00386">SgParameterCfg::getSType()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00426">SgParameterCfg::getTau()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00434">SgParameterCfg::getWhiteNoise()</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00085">leArcLength_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00084">leConvApriori_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00086">lePwlApriori_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00087">lePwlLength_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00089">leRWNPower_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00088">leStcApriori_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00090">leTau_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00077">parConfig_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00092">rbSType_</a>, and <a class="el" href="SgGuiParameterCfg_8h_source.html#l00082">str_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00151">setDefault()</a>.</p>

</div>
</div>
<a id="a123ef148a0a3cc1a00706cb3de79c5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123ef148a0a3cc1a00706cb3de79c5a1">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgGuiParameterCfg::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00055">55</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

</div>
</div>
<a id="af813a89b3f4c8be018ec9f3dfb1093d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af813a89b3f4c8be018ec9f3dfb1093d4">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SgGuiParameterCfg::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00071">71</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

</div>
</div>
<a id="a4931d4efb74b2011fdf4395ac9c18780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4931d4efb74b2011fdf4395ac9c18780">&#9670;&nbsp;</a></span>reject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiParameterCfg::reject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00065">65</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">References <a class="el" href="SgGuiParameterCfg_8moc_8cpp_source.html#l00171">valueModified()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00059">SgGuiParameterCfg()</a>.</p>

</div>
</div>
<a id="a7b228f6564783aab3abafe143c6f0d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b228f6564783aab3abafe143c6f0d9c">&#9670;&nbsp;</a></span>setDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiParameterCfg::setDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00151">151</a> of file <a class="el" href="SgGuiParameterCfg_8cpp_source.html">SgGuiParameterCfg.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00163">browseData()</a>, <a class="el" href="SgParametersDescriptor_8h_source.html#l00935">SgParametersDescriptor::getParameter()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00378">SgParameterCfg::getPMode()</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00079">isModified_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00071">parameterIdx_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00077">parConfig_</a>, and <a class="el" href="SgParameterCfg_8h_source.html#l00490">SgParameterCfg::setPMode()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00059">SgGuiParameterCfg()</a>.</p>

</div>
</div>
<a id="ae71470494251bbd5a1a35dcfa57ed2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71470494251bbd5a1a35dcfa57ed2dd">&#9670;&nbsp;</a></span>stochasticTypeChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiParameterCfg::stochasticTypeChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00413">413</a> of file <a class="el" href="SgGuiParameterCfg_8cpp_source.html">SgGuiParameterCfg.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgGuiParameterCfg_8h_source.html#l00089">leRWNPower_</a>, and <a class="el" href="SgGuiParameterCfg_8h_source.html#l00090">leTau_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00352">tab4StochasticType()</a>.</p>

</div>
</div>
<a id="abbc894a67c105611da246c3cdcfff00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc894a67c105611da246c3cdcfff00d">&#9670;&nbsp;</a></span>tab4ArcType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQWidget.html">QWidget</a> * SgGuiParameterCfg::tab4ArcType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00295">295</a> of file <a class="el" href="SgGuiParameterCfg_8cpp_source.html">SgGuiParameterCfg.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgParameterCfg_8h_source.html#l00458">SgParameterCfg::getArcStep()</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00085">leArcLength_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00077">parConfig_</a>, and <a class="el" href="SgGuiParameterCfg_8h_source.html#l00082">str_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00059">SgGuiParameterCfg()</a>.</p>

</div>
</div>
<a id="a023cdfcff3f51c4f8cdfa5d89fb7172c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023cdfcff3f51c4f8cdfa5d89fb7172c">&#9670;&nbsp;</a></span>tab4PWLType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQWidget.html">QWidget</a> * SgGuiParameterCfg::tab4PWLType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00317">317</a> of file <a class="el" href="SgGuiParameterCfg_8cpp_source.html">SgGuiParameterCfg.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgParameterCfg_8h_source.html#l00410">SgParameterCfg::getPwlAPriori()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00442">SgParameterCfg::getPwlStep()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00474">SgParameterCfg::getScaleName()</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00086">lePwlApriori_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00087">lePwlLength_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00077">parConfig_</a>, and <a class="el" href="SgGuiParameterCfg_8h_source.html#l00082">str_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00059">SgGuiParameterCfg()</a>.</p>

</div>
</div>
<a id="a14abab16099146af04ef6709a4f45451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14abab16099146af04ef6709a4f45451">&#9670;&nbsp;</a></span>tab4RegularType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQWidget.html">QWidget</a> * SgGuiParameterCfg::tab4RegularType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00273">273</a> of file <a class="el" href="SgGuiParameterCfg_8cpp_source.html">SgGuiParameterCfg.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgParameterCfg_8h_source.html#l00394">SgParameterCfg::getConvAPriori()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00474">SgParameterCfg::getScaleName()</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00084">leConvApriori_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00077">parConfig_</a>, and <a class="el" href="SgGuiParameterCfg_8h_source.html#l00082">str_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00059">SgGuiParameterCfg()</a>.</p>

</div>
</div>
<a id="ae3f6069b02c3833d02ae934241259e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f6069b02c3833d02ae934241259e04">&#9670;&nbsp;</a></span>tab4StochasticType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQWidget.html">QWidget</a> * SgGuiParameterCfg::tab4StochasticType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00352">352</a> of file <a class="el" href="SgGuiParameterCfg_8cpp_source.html">SgGuiParameterCfg.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgParameterCfg_8h_source.html#l00474">SgParameterCfg::getScaleName()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00402">SgParameterCfg::getStocAPriori()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00386">SgParameterCfg::getSType()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00426">SgParameterCfg::getTau()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00434">SgParameterCfg::getWhiteNoise()</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00089">leRWNPower_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00088">leStcApriori_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00090">leTau_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00077">parConfig_</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00092">rbSType_</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00413">stochasticTypeChanged()</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00082">str_</a>, and <a class="el" href="SgParameterCfg_8cpp_source.html#l00029">typeNames</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00059">SgGuiParameterCfg()</a>.</p>

</div>
</div>
<a id="a303cc52d548e65d4f83aa39d4707232c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303cc52d548e65d4f83aa39d4707232c">&#9670;&nbsp;</a></span>valueModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiParameterCfg::valueModified </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8moc_8cpp_source.html#l00171">171</a> of file <a class="el" href="SgGuiParameterCfg_8moc_8cpp_source.html">SgGuiParameterCfg.moc.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00138">accept()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00127">apply()</a>, and <a class="el" href="SgGuiParameterCfg_8h_source.html#l00065">reject()</a>.</p>

</div>
</div>
<a id="af120744c13da6492f52e2082635462b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af120744c13da6492f52e2082635462b2">&#9670;&nbsp;</a></span>windowClosed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiParameterCfg::windowClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8moc_8cpp_source.html#l00165">165</a> of file <a class="el" href="SgGuiParameterCfg_8moc_8cpp_source.html">SgGuiParameterCfg.moc.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8h_source.html#l00054">~SgGuiParameterCfg()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad3eb9451fdcdc0da7b3c6c8439d2430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3eb9451fdcdc0da7b3c6c8439d2430">&#9670;&nbsp;</a></span>isModeAdjustable_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgGuiParameterCfg::isModeAdjustable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00080">80</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00059">SgGuiParameterCfg()</a>, and <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00178">acquireData()</a>.</p>

</div>
</div>
<a id="ad3d05b19d2b8d194d7cee88b795352c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d05b19d2b8d194d7cee88b795352c5">&#9670;&nbsp;</a></span>isModified_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgGuiParameterCfg::isModified_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00079">79</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00059">SgGuiParameterCfg()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00138">accept()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00178">acquireData()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00127">apply()</a>, and <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00151">setDefault()</a>.</p>

</div>
</div>
<a id="a2befbb7e1e81905d8124e8bdf423c4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2befbb7e1e81905d8124e8bdf423c4c7">&#9670;&nbsp;</a></span>leArcLength_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* SgGuiParameterCfg::leArcLength_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00085">85</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00178">acquireData()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00163">browseData()</a>, and <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00295">tab4ArcType()</a>.</p>

</div>
</div>
<a id="aa77252ac2b7155535d1e891df4909749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77252ac2b7155535d1e891df4909749">&#9670;&nbsp;</a></span>leConvApriori_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* SgGuiParameterCfg::leConvApriori_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00084">84</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00178">acquireData()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00163">browseData()</a>, and <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00273">tab4RegularType()</a>.</p>

</div>
</div>
<a id="ae4a4ecdaccb53df027ec9d0d8872e50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a4ecdaccb53df027ec9d0d8872e50e">&#9670;&nbsp;</a></span>lePwlApriori_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* SgGuiParameterCfg::lePwlApriori_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00086">86</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00178">acquireData()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00163">browseData()</a>, and <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00317">tab4PWLType()</a>.</p>

</div>
</div>
<a id="aca43a80d5f8c76d87385f3a6f6b7ec76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca43a80d5f8c76d87385f3a6f6b7ec76">&#9670;&nbsp;</a></span>lePwlLength_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* SgGuiParameterCfg::lePwlLength_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00087">87</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00178">acquireData()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00163">browseData()</a>, and <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00317">tab4PWLType()</a>.</p>

</div>
</div>
<a id="a5032d118a28caacd90c95516f913558e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5032d118a28caacd90c95516f913558e">&#9670;&nbsp;</a></span>leRWNPower_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* SgGuiParameterCfg::leRWNPower_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00089">89</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00178">acquireData()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00163">browseData()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00413">stochasticTypeChanged()</a>, and <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00352">tab4StochasticType()</a>.</p>

</div>
</div>
<a id="a2cb888e1a623c1fba3a529e8dedf5253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb888e1a623c1fba3a529e8dedf5253">&#9670;&nbsp;</a></span>leStcApriori_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* SgGuiParameterCfg::leStcApriori_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00088">88</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00178">acquireData()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00163">browseData()</a>, and <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00352">tab4StochasticType()</a>.</p>

</div>
</div>
<a id="a92e16dbb2ebaf0f1b4c348d7e0253319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e16dbb2ebaf0f1b4c348d7e0253319">&#9670;&nbsp;</a></span>leTau_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* SgGuiParameterCfg::leTau_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00090">90</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00178">acquireData()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00163">browseData()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00413">stochasticTypeChanged()</a>, and <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00352">tab4StochasticType()</a>.</p>

</div>
</div>
<a id="a9825f354813b0d307671a772e08ef368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9825f354813b0d307671a772e08ef368">&#9670;&nbsp;</a></span>parameterIdx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgGuiParameterCfg::parameterIdx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00076">76</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00059">SgGuiParameterCfg()</a>, and <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00151">setDefault()</a>.</p>

</div>
</div>
<a id="a1aec0f5f8cdf81b711c428bb11618ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aec0f5f8cdf81b711c428bb11618ae1">&#9670;&nbsp;</a></span>parConfig_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgParameterCfg.html">SgParameterCfg</a>* SgGuiParameterCfg::parConfig_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00077">77</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00059">SgGuiParameterCfg()</a>, <a class="el" href="SgGuiParameterCfg_8h_source.html#l00054">~SgGuiParameterCfg()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00138">accept()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00178">acquireData()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00127">apply()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00163">browseData()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00151">setDefault()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00295">tab4ArcType()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00317">tab4PWLType()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00273">tab4RegularType()</a>, and <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00352">tab4StochasticType()</a>.</p>

</div>
</div>
<a id="af7ab0fb32d60539db275f693c7b48160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ab0fb32d60539db275f693c7b48160">&#9670;&nbsp;</a></span>parConfigOrig_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgParameterCfg.html">SgParameterCfg</a>* SgGuiParameterCfg::parConfigOrig_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00078">78</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00059">SgGuiParameterCfg()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00138">accept()</a>, and <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00127">apply()</a>.</p>

</div>
</div>
<a id="a42555304141ebc61c570c7ce89754da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42555304141ebc61c570c7ce89754da6">&#9670;&nbsp;</a></span>rbSType_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* SgGuiParameterCfg::rbSType_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00092">92</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00178">acquireData()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00163">browseData()</a>, and <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00352">tab4StochasticType()</a>.</p>

</div>
</div>
<a id="a1d211164e62b208745c7c3bdd8f5c3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d211164e62b208745c7c3bdd8f5c3d8">&#9670;&nbsp;</a></span>str_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgGuiParameterCfg::str_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00082">82</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00178">acquireData()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00163">browseData()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00295">tab4ArcType()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00317">tab4PWLType()</a>, <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00273">tab4RegularType()</a>, and <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00352">tab4StochasticType()</a>.</p>

</div>
</div>
<a id="abbb8abed6bdc0eca87cc26c52d756d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb8abed6bdc0eca87cc26c52d756d6f">&#9670;&nbsp;</a></span>tabs4types_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTabWidget* SgGuiParameterCfg::tabs4types_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8h_source.html#l00091">91</a> of file <a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00059">SgGuiParameterCfg()</a>, and <a class="el" href="SgGuiParameterCfg_8cpp_source.html#l00178">acquireData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgGuiParameterCfg_8cpp_source.html">SgGuiParameterCfg.cpp</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgGuiParameterCfg_8moc_8cpp_source.html">SgGuiParameterCfg.moc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgGuiParameterCfg.html">SgGuiParameterCfg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
