<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgStnLogCollector::Procedure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgStnLogCollector_1_1Procedure.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSgStnLogCollector_1_1Procedure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgStnLogCollector::Procedure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a987ad0134833599dfa436b9204c20a80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStnLogCollector_1_1Procedure.html#a987ad0134833599dfa436b9204c20a80">Procedure</a> ()</td></tr>
<tr class="separator:a987ad0134833599dfa436b9204c20a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714c5bb3596a6e5d3b7d056a942271c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStnLogCollector_1_1Procedure.html#a714c5bb3596a6e5d3b7d056a942271c5">Procedure</a> (const QString &amp;name)</td></tr>
<tr class="separator:a714c5bb3596a6e5d3b7d056a942271c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbed4ececa3155bcfbb7cd53f44f4f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStnLogCollector_1_1Procedure.html#abdbed4ececa3155bcfbb7cd53f44f4f8">Procedure</a> (const <a class="el" href="classSgStnLogCollector_1_1Procedure.html">Procedure</a> &amp;p)</td></tr>
<tr class="separator:abdbed4ececa3155bcfbb7cd53f44f4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3f273f0fe3b8ac75cf8a2f5f0b23cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStnLogCollector_1_1Procedure.html#a3c3f273f0fe3b8ac75cf8a2f5f0b23cb">~Procedure</a> ()</td></tr>
<tr class="separator:a3c3f273f0fe3b8ac75cf8a2f5f0b23cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d325776ec9ee701566529577cc94c91"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStnLogCollector_1_1Procedure.html#a3d325776ec9ee701566529577cc94c91">getName</a> () const</td></tr>
<tr class="separator:a3d325776ec9ee701566529577cc94c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098fdba82dce8b4ea5feafc9b004647b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQList.html">QList</a>&lt; QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStnLogCollector_1_1Procedure.html#a098fdba82dce8b4ea5feafc9b004647b">getContent</a> () const</td></tr>
<tr class="separator:a098fdba82dce8b4ea5feafc9b004647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1bd002d9748c8b64ff2d7e78906261"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStnLogCollector_1_1Procedure.html#a6c1bd002d9748c8b64ff2d7e78906261">getNumOfExpanded</a> () const</td></tr>
<tr class="separator:a6c1bd002d9748c8b64ff2d7e78906261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca0c6a133c791ffcb5f7607244eebdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStnLogCollector_1_1Procedure.html#afca0c6a133c791ffcb5f7607244eebdf">setName</a> (const QString &amp;name)</td></tr>
<tr class="separator:afca0c6a133c791ffcb5f7607244eebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229480cc2cc59d33d24ac05210cbbf07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStnLogCollector_1_1Procedure.html#a229480cc2cc59d33d24ac05210cbbf07">content</a> ()</td></tr>
<tr class="separator:a229480cc2cc59d33d24ac05210cbbf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa356fc657435a1bcaa8bd8dd546a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStnLogCollector_1_1Procedure.html#affa356fc657435a1bcaa8bd8dd546a99">incNumOfExpanded</a> ()</td></tr>
<tr class="separator:affa356fc657435a1bcaa8bd8dd546a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81287afa4634e7bc5ddd5d2cb1af5478"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStnLogCollector_1_1Procedure.html#a81287afa4634e7bc5ddd5d2cb1af5478">hasContent</a> () const</td></tr>
<tr class="separator:a81287afa4634e7bc5ddd5d2cb1af5478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18dcf7b88d50cebc6c3686b4d4f33533"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStnLogCollector_1_1Procedure.html#a18dcf7b88d50cebc6c3686b4d4f33533">name_</a></td></tr>
<tr class="separator:a18dcf7b88d50cebc6c3686b4d4f33533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af59ba5401fd275c8ef4cd3fd3fbaa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStnLogCollector_1_1Procedure.html#a4af59ba5401fd275c8ef4cd3fd3fbaa4">content_</a></td></tr>
<tr class="separator:a4af59ba5401fd275c8ef4cd3fd3fbaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9071c5b22a4f10e1eeac94f4191fc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgStnLogCollector_1_1Procedure.html#a6f9071c5b22a4f10e1eeac94f4191fc2">numOfExpanded_</a></td></tr>
<tr class="separator:a6f9071c5b22a4f10e1eeac94f4191fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01344">1344</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a987ad0134833599dfa436b9204c20a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987ad0134833599dfa436b9204c20a80">&#9670;&nbsp;</a></span>Procedure() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgStnLogCollector::Procedure::Procedure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01347">1347</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l01364">numOfExpanded_</a>.</p>

</div>
</div>
<a id="a714c5bb3596a6e5d3b7d056a942271c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714c5bb3596a6e5d3b7d056a942271c5">&#9670;&nbsp;</a></span>Procedure() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgStnLogCollector::Procedure::Procedure </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01348">1348</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l01364">numOfExpanded_</a>.</p>

</div>
</div>
<a id="abdbed4ececa3155bcfbb7cd53f44f4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbed4ececa3155bcfbb7cd53f44f4f8">&#9670;&nbsp;</a></span>Procedure() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgStnLogCollector::Procedure::Procedure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgStnLogCollector_1_1Procedure.html">Procedure</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01349">1349</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l01364">numOfExpanded_</a>.</p>

</div>
</div>
<a id="a3c3f273f0fe3b8ac75cf8a2f5f0b23cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3f273f0fe3b8ac75cf8a2f5f0b23cb">&#9670;&nbsp;</a></span>~Procedure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgStnLogCollector::Procedure::~Procedure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01351">1351</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l01363">content_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a229480cc2cc59d33d24ac05210cbbf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229480cc2cc59d33d24ac05210cbbf07">&#9670;&nbsp;</a></span>content()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QString&gt;&amp; SgStnLogCollector::Procedure::content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01357">1357</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l01363">content_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8cpp_source.html#l04402">SgStnLogCollector::readLogFile()</a>.</p>

</div>
</div>
<a id="a098fdba82dce8b4ea5feafc9b004647b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098fdba82dce8b4ea5feafc9b004647b">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQList.html">QList</a>&lt;QString&gt;&amp; SgStnLogCollector::Procedure::getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01354">1354</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l01363">content_</a>.</p>

</div>
</div>
<a id="a3d325776ec9ee701566529577cc94c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d325776ec9ee701566529577cc94c91">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgStnLogCollector::Procedure::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01353">1353</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l01360">name_</a>.</p>

</div>
</div>
<a id="a6c1bd002d9748c8b64ff2d7e78906261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1bd002d9748c8b64ff2d7e78906261">&#9670;&nbsp;</a></span>getNumOfExpanded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgStnLogCollector::Procedure::getNumOfExpanded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01355">1355</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l01364">numOfExpanded_</a>.</p>

</div>
</div>
<a id="a81287afa4634e7bc5ddd5d2cb1af5478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81287afa4634e7bc5ddd5d2cb1af5478">&#9670;&nbsp;</a></span>hasContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgStnLogCollector::Procedure::hasContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01360">1360</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l01363">content_</a>.</p>

</div>
</div>
<a id="affa356fc657435a1bcaa8bd8dd546a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa356fc657435a1bcaa8bd8dd546a99">&#9670;&nbsp;</a></span>incNumOfExpanded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgStnLogCollector::Procedure::incNumOfExpanded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01359">1359</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l01364">numOfExpanded_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8cpp_source.html#l04402">SgStnLogCollector::readLogFile()</a>.</p>

</div>
</div>
<a id="afca0c6a133c791ffcb5f7607244eebdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca0c6a133c791ffcb5f7607244eebdf">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgStnLogCollector::Procedure::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01356">1356</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l01360">name_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4af59ba5401fd275c8ef4cd3fd3fbaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af59ba5401fd275c8ef4cd3fd3fbaa4">&#9670;&nbsp;</a></span>content_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QString&gt; SgStnLogCollector::Procedure::content_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01363">1363</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l01351">~Procedure()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l01357">content()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l01354">getContent()</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l01360">hasContent()</a>.</p>

</div>
</div>
<a id="a18dcf7b88d50cebc6c3686b4d4f33533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dcf7b88d50cebc6c3686b4d4f33533">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgStnLogCollector::Procedure::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01362">1362</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l01353">getName()</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l01356">setName()</a>.</p>

</div>
</div>
<a id="a6f9071c5b22a4f10e1eeac94f4191fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9071c5b22a4f10e1eeac94f4191fc2">&#9670;&nbsp;</a></span>numOfExpanded_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgStnLogCollector::Procedure::numOfExpanded_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01364">1364</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l01347">Procedure()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l01355">getNumOfExpanded()</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l01359">incNumOfExpanded()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgStnLogCollector.html">SgStnLogCollector</a></li><li class="navelem"><a class="el" href="classSgStnLogCollector_1_1Procedure.html">Procedure</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
