<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgDbhStartBlock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgDbhStartBlock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhStartBlock.html#a65bc357b828a9ab81910f4ddf7410bae">alternateCode</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhStartBlock.html#acf7063667d7b010e4e546289dcaee555">className</a>() const</td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhStartBlock.html#abc05391f0b43921d55ddd49aece813eb">dbName</a>() const</td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhStartBlock.html#ad367419e7b1b08d8bcc106b4894e2300">dbNameRec_</a></td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhStartBlock.html#a600b0a353b38f773f6e00a67cb8088df">dump</a>(QTextStream &amp;) const</td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhStartBlock.html#ad68cb791b2ce1246afbd231c93deb24d">epoch</a>() const</td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhStartBlock.html#ab2518a925ff8725c73357507ae6df1ef">epoch_</a></td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhStartBlock.html#a2a8db3ae40a220fbb29b1c90da7583b4">epochRec_</a></td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhStartBlock.html#aa87a24a3ae3fd1b2bcecf6c98bc0acba">expDescript</a>() const</td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhStartBlock.html#a7674b85eaff0147a0c46ac0cabe12980">expDescriptRec_</a></td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhStartBlock.html#a96a854fe0d7b5aceb9e86fc86cad820a">isOk</a>() const</td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhStartBlock.html#aba7de6d72441a99e20fac0311ebaa250">isOK_</a></td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhStartBlock.html#a42e1518aba61802e440eab5d2a30e7db">operator&lt;&lt;</a>(SgDbhStream &amp;, const SgDbhStartBlock &amp;)</td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhStartBlock.html#ac9dc01ba9cff44eb8d544ae2a1b9bac9">operator&gt;&gt;</a>(SgDbhStream &amp;, SgDbhStartBlock &amp;)</td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhStartBlock.html#a4d04cc7d7383e49d07b00446f343faef">prevDb</a>() const</td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhStartBlock.html#a71a4b9f3b13b590415ba37315ee0babb">prevDbRec_</a></td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhStartBlock.html#a481677afe9ddb3fa752a85a774ac84ea">prevDescript</a>() const</td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhStartBlock.html#a91824dc8f892ca1d61d84a6f7b804e22">prevRec_</a></td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhStartBlock.html#a0aa867ae26e3623bf63e14d988a46fc6">rotateVersion</a>(int newVersion, const QString &amp;newFileName)</td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhStartBlock.html#ae2d1c434163407c8e236a4ecaaeb8b71">sessIDRec_</a></td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhStartBlock.html#acc903655b79b97d585ef67351bcc2c7b">sessionID</a>() const</td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhStartBlock.html#ab59ca22af919cdb01505b4dae62f7740">SgDbhStartBlock</a>()</td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhStartBlock.html#ab8b21607a867880a32665a9b636cc1ea">version</a>() const</td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhStartBlock.html#a6f80b556e889051fb8c3698fa8517beb">versionRec_</a></td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhStartBlock.html#ac3e5c3f401c00a9162bdf63c718ddfa3">~SgDbhStartBlock</a>()</td><td class="entry"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
