<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgWrmsable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgWrmsable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgWrmsable.html">SgWrmsable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#a1b2797e7f9b740ebed1c63cc7e2c21d0">addWrms</a>(const SgMJD &amp;t, double o_c, double w, double auxSum)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#a30db47898d4a7d2fce9d53153c609c8a">calcNormalizedResiduals</a>(const QList&lt; SgVlbiObservable * &gt; &amp;observables, const SgTaskConfig *cfg)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#af4ad085ee696c016e53ecc14655be2f4">chi2</a>() const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#ac57fc8e8d30a2eda24c8505509296420">className</a>()</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#a6d1a5957789ae673e3a691320d2fe9d2">clearWrms</a>()</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#a81390b01309562dc85ed3b84d7809497">copyStatistics</a>(SgWrmsable *wrms)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#a411e927663431a86728e5397ba5a4357">dataType_</a></td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#afa780936bc570cdb4606f249cf4194c7">decNumTotal</a>(int inc=1)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#ac151d509a920214bc06fa000d6691f3d">decNumUsable</a>(int inc=1)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#a3380ac4a5553c956a290d6cb27310f57">dispersion</a>(bool isSolveCompatible) const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#adfb7f4dbe0ac9076ce6ef3cd46578b22">dof</a>() const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#ab5c87f6bc02a6f8a45e59a32154c9c2c">getDataType</a>() const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#a43111bc424164e0c5fd83b72be24bebf">getNormedResid</a>() const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#ab986b357afb07895ee11c0d3f7a53e32">getNumProcessed</a>() const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#aa567c2a1d82310e68a2ffd079906aa72">getNumTotal</a>() const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#a74dbbabb83de1aa5cbd3cb7349d46b75">getNumUsable</a>() const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#ab9a5137931b534341f34a52c6f060eb6">getSFF_NrmRes</a>() const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#aa50de33b57462cd91c6364fc5e118897">getSFF_NrmRes_plus_15</a>() const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#ab204309bb2809a04a230a8863b610558">getSigma2add</a>() const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#aaa7eb22c60daf890663cb5059ec7452c">incNumTotal</a>(int inc=1)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#acf65c836b6acdcc60c111e06e90b87f2">incNumUsable</a>(int inc=1)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#a9a071e009e5a75c7523c31f03b7d75c0">loadIntermediateResults</a>(QDataStream &amp;)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#a53312ad653eb86fc746f8f47e382de7f">normedResid_</a></td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#ae7c66931b617c0609032c0aa9a713e0d">numProcessed_</a></td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#aa504c99245cd3cfa94a0370fd6936a6c">numTotal_</a></td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#ac0301df294b704b9cb5ca45b3e5f839b">numUsable_</a></td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#a8dbfe5d1440f0118977aca38e7c631b6">recalcSigma2add</a>(double minSigma)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#a385c6192d093ce30b202d653a4d1491d">reducedChi2</a>() const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#ac81d87ee3497cf4e8ec128e65de72ae2">resetAllEditings</a>()</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#ae623e1f21845f631f72b8e9e7fbc593c">saveIntermediateResults</a>(QDataStream &amp;) const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#a2d539d6a766fa1d2148c00e26d6a49bc">setDataType</a>(DataType dType)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#a0221dc63c71fb0491f85ceea2d0fc762">setNormedResid</a>(double d)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#a5accd309a7743adf266c79c120781997">setNumProcessed</a>(int n)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#a7a690dd47db9639cd2b8c9e5b6fdce54">setNumTotal</a>(int n)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#afadbd33e257986087584fc9317dc52eb">setNumUsable</a>(int n)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#aa9d9378583a93bd35773f9587de0ad8b">setSFF_NrmRes</a>(double d)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#adcea01de974d90e478bec1e13c855b34">setSFF_NrmRes_plus_15</a>(double d)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#a043c2620ce80bfd1ff6707406757a4fa">setSigma2add</a>(double s)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#a61dea9cb93e2571528052a4c102d995e">sff_NrmRes_</a></td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#a6dae9534f65a816bc45780807044a35d">sff_NrmRes_plus_15_</a></td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#ae1668920368b0ad52d93b1e7996de2d5">SgWrmsable</a>(DataType)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#a728b1ad8c5f451fdfcab8218b1c18319">SgWrmsable</a>(const SgWrmsable &amp;)</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#aff9cd337c485328758ee245558df79b7">sigma2add_</a></td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#a7515a566995b6318d4d074ecd2648266">sumAuxOne_</a></td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#a955d9b21299f78014cfa29d71eb42ed1">sumAuxTwo_</a></td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#af5f5ad1a7bf539503d67ddeaff260838">sumW_</a></td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#a7d6a311efe64369c92de73d6ab2f07ca">sumWrms1_</a></td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#a0f828a5de864478cb7fb8f5b1e172985">sumWrms2_</a></td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#a7ce3a07284a92700ec9d58d55db658f2">sumWrmsWrms_</a></td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#a13eaf70ca1f2f0d141c0730dc6c3b775">tFirst</a>() const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#ae6a4590d201c9d39daf40b8c5fde74e9">tFirst_</a></td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#a3677485f0a4c22db915f4e0cdcbb316b">tLast</a>() const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#a085a23a2365933380fc7f811f9b61e2d">tLast_</a></td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#a0d6b1a013d1cb1f1b3e46bb5a53dec25">weightScaleCoefficient</a>() const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgWrmsable.html#a58e68108b662a189bc7c7eed4668ee3d">wrms</a>() const</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgWrmsable.html#aa61debeeafbb34e9cbaa473a04a3dec0">~SgWrmsable</a>()</td><td class="entry"><a class="el" href="classSgWrmsable.html">SgWrmsable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
