<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgGuiVlbiHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgGuiVlbiHistory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="classSgGuiVlbiHistory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgGuiVlbiHistory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgGuiVlbiHistory_8h_source.html">SgGuiVlbiHistory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgGuiVlbiHistory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgGuiVlbiHistory.png" usemap="#SgGuiVlbiHistory_map" alt=""/>
  <map id="SgGuiVlbiHistory_map" name="SgGuiVlbiHistory_map">
<area href="classQWidget.html" alt="QWidget" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3e728c3e21d9088600d38a4d82007678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiHistory.html#a3e728c3e21d9088600d38a4d82007678">modified</a> (bool)</td></tr>
<tr class="separator:a3e728c3e21d9088600d38a4d82007678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac86b2f8be30563c7c3fcc94afbddedb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiHistory.html#ac86b2f8be30563c7c3fcc94afbddedb4">SgGuiVlbiHistory</a> (<a class="el" href="classSgVlbiHistory.html">SgVlbiHistory</a> *, <a class="el" href="classQWidget.html">QWidget</a> *=0, Qt::WindowFlags=0)</td></tr>
<tr class="separator:ac86b2f8be30563c7c3fcc94afbddedb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1860faf3f62eb63734c71e6f9efd40"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiHistory.html#a5b1860faf3f62eb63734c71e6f9efd40">~SgGuiVlbiHistory</a> ()</td></tr>
<tr class="separator:a5b1860faf3f62eb63734c71e6f9efd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a93a8d62053b78bb4d957b3b0c3a585dc"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiHistory.html#a93a8d62053b78bb4d957b3b0c3a585dc">className</a> () const</td></tr>
<tr class="separator:a93a8d62053b78bb4d957b3b0c3a585dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abdf2e506db000e3a01ed546d48009a87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVlbiHistory.html">SgVlbiHistory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiHistory.html#abdf2e506db000e3a01ed546d48009a87">history_</a></td></tr>
<tr class="separator:abdf2e506db000e3a01ed546d48009a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae5022703359a5674dc98fe5c6562d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQTreeWidget.html">QTreeWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiHistory.html#a9ae5022703359a5674dc98fe5c6562d4">twHistory_</a></td></tr>
<tr class="separator:a9ae5022703359a5674dc98fe5c6562d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bc2bbc98d0b46cf0cc01ab840dda3b"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiHistory.html#a32bc2bbc98d0b46cf0cc01ab840dda3b">historyLine_</a></td></tr>
<tr class="separator:a32bc2bbc98d0b46cf0cc01ab840dda3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ae310c29334b4c45899d851d8be1ea6f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiHistory.html#ae310c29334b4c45899d851d8be1ea6f5">addHistoryLine</a> ()</td></tr>
<tr class="separator:ae310c29334b4c45899d851d8be1ea6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af494cb0292019457347be72041d6eff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiHistory.html#af494cb0292019457347be72041d6eff0">delHistoryLine</a> ()</td></tr>
<tr class="separator:af494cb0292019457347be72041d6eff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00055">55</a> of file <a class="el" href="SgGuiVlbiHistory_8h_source.html">SgGuiVlbiHistory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac86b2f8be30563c7c3fcc94afbddedb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86b2f8be30563c7c3fcc94afbddedb4">&#9670;&nbsp;</a></span>SgGuiVlbiHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgGuiVlbiHistory::SgGuiVlbiHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgVlbiHistory.html">SgVlbiHistory</a> *&#160;</td>
          <td class="paramname"><em>history</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQWidget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00057">57</a> of file <a class="el" href="SgGuiVlbiHistory_8cpp_source.html">SgGuiVlbiHistory.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00156">addHistoryLine()</a>, <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00192">delHistoryLine()</a>, <a class="el" href="SgMJD_8h_source.html#l00067">SgMJD::F_YYYYMMDDHHMMSSSS</a>, <a class="el" href="SgVlbiHistory_8h_source.html#l00230">SgVlbiHistoryRecord::getEpoch()</a>, <a class="el" href="SgVlbiHistory_8h_source.html#l00246">SgVlbiHistoryRecord::getText()</a>, <a class="el" href="SgVlbiHistory_8h_source.html#l00238">SgVlbiHistoryRecord::getVersion()</a>, <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00071">history_</a>, <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00073">historyLine_</a>, <a class="el" href="SgMJD_8cpp_source.html#l01246">SgMJD::toLocal()</a>, <a class="el" href="SgMJD_8cpp_source.html#l01007">SgMJD::toString()</a>, and <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00072">twHistory_</a>.</p>

</div>
</div>
<a id="a5b1860faf3f62eb63734c71e6f9efd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1860faf3f62eb63734c71e6f9efd40">&#9670;&nbsp;</a></span>~SgGuiVlbiHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SgGuiVlbiHistory::~SgGuiVlbiHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00060">60</a> of file <a class="el" href="SgGuiVlbiHistory_8h_source.html">SgGuiVlbiHistory.h</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00072">twHistory_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae310c29334b4c45899d851d8be1ea6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae310c29334b4c45899d851d8be1ea6f5">&#9670;&nbsp;</a></span>addHistoryLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiHistory::addHistoryLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00156">156</a> of file <a class="el" href="SgGuiVlbiHistory_8cpp_source.html">SgGuiVlbiHistory.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgMJD_8cpp_source.html#l00118">SgMJD::currentMJD()</a>, <a class="el" href="SgMJD_8h_source.html#l00067">SgMJD::F_YYYYMMDDHHMMSSSS</a>, <a class="el" href="SgVlbiHistory_8h_source.html#l00230">SgVlbiHistoryRecord::getEpoch()</a>, <a class="el" href="SgVlbiHistory_8h_source.html#l00246">SgVlbiHistoryRecord::getText()</a>, <a class="el" href="SgVlbiHistory_8h_source.html#l00238">SgVlbiHistoryRecord::getVersion()</a>, <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00071">history_</a>, <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00073">historyLine_</a>, <a class="el" href="SgGuiVlbiHistory_8moc_8cpp_source.html#l00141">modified()</a>, <a class="el" href="SgVlbiHistory_8h_source.html#l00350">SgVlbiHistory::setFirstRecordFromUser()</a>, <a class="el" href="SgMJD_8cpp_source.html#l01007">SgMJD::toString()</a>, and <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00072">twHistory_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00057">SgGuiVlbiHistory()</a>.</p>

</div>
</div>
<a id="a93a8d62053b78bb4d957b3b0c3a585dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a8d62053b78bb4d957b3b0c3a585dc">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString SgGuiVlbiHistory::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00074">74</a> of file <a class="el" href="SgGuiVlbiHistory_8h_source.html">SgGuiVlbiHistory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00192">delHistoryLine()</a>.</p>

</div>
</div>
<a id="af494cb0292019457347be72041d6eff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af494cb0292019457347be72041d6eff0">&#9670;&nbsp;</a></span>delHistoryLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiHistory::delHistoryLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00192">192</a> of file <a class="el" href="SgGuiVlbiHistory_8cpp_source.html">SgGuiVlbiHistory.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00074">className()</a>, <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="SgVlbiHistory_8h_source.html#l00230">SgVlbiHistoryRecord::getEpoch()</a>, <a class="el" href="SgVlbiHistory_8h_source.html#l00254">SgVlbiHistoryRecord::getIsEditable()</a>, <a class="el" href="SgVlbiHistory_8h_source.html#l00246">SgVlbiHistoryRecord::getText()</a>, <a class="el" href="SgLogger_8h_source.html#l00094">SgLogger::GUI</a>, <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00071">history_</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgGuiVlbiHistory_8moc_8cpp_source.html#l00141">modified()</a>, <a class="el" href="SgLogger_8h_source.html#l00077">SgLogger::SESSION</a>, <a class="el" href="SgVlbiHistory_8h_source.html#l00350">SgVlbiHistory::setFirstRecordFromUser()</a>, <a class="el" href="SgMJD_8cpp_source.html#l01007">SgMJD::toString()</a>, <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00072">twHistory_</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00057">SgGuiVlbiHistory()</a>.</p>

</div>
</div>
<a id="a3e728c3e21d9088600d38a4d82007678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e728c3e21d9088600d38a4d82007678">&#9670;&nbsp;</a></span>modified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiHistory::modified </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiHistory_8moc_8cpp_source.html#l00141">141</a> of file <a class="el" href="SgGuiVlbiHistory_8moc_8cpp_source.html">SgGuiVlbiHistory.moc.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00156">addHistoryLine()</a>, and <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00192">delHistoryLine()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abdf2e506db000e3a01ed546d48009a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf2e506db000e3a01ed546d48009a87">&#9670;&nbsp;</a></span>history_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVlbiHistory.html">SgVlbiHistory</a>* SgGuiVlbiHistory::history_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00071">71</a> of file <a class="el" href="SgGuiVlbiHistory_8h_source.html">SgGuiVlbiHistory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00057">SgGuiVlbiHistory()</a>, <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00156">addHistoryLine()</a>, and <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00192">delHistoryLine()</a>.</p>

</div>
</div>
<a id="a32bc2bbc98d0b46cf0cc01ab840dda3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bc2bbc98d0b46cf0cc01ab840dda3b">&#9670;&nbsp;</a></span>historyLine_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* SgGuiVlbiHistory::historyLine_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00073">73</a> of file <a class="el" href="SgGuiVlbiHistory_8h_source.html">SgGuiVlbiHistory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00057">SgGuiVlbiHistory()</a>, and <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00156">addHistoryLine()</a>.</p>

</div>
</div>
<a id="a9ae5022703359a5674dc98fe5c6562d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae5022703359a5674dc98fe5c6562d4">&#9670;&nbsp;</a></span>twHistory_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQTreeWidget.html">QTreeWidget</a>* SgGuiVlbiHistory::twHistory_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00072">72</a> of file <a class="el" href="SgGuiVlbiHistory_8h_source.html">SgGuiVlbiHistory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00057">SgGuiVlbiHistory()</a>, <a class="el" href="SgGuiVlbiHistory_8h_source.html#l00060">~SgGuiVlbiHistory()</a>, <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00156">addHistoryLine()</a>, and <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00192">delHistoryLine()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgGuiVlbiHistory_8h_source.html">SgGuiVlbiHistory.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgGuiVlbiHistory_8cpp_source.html">SgGuiVlbiHistory.cpp</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgGuiVlbiHistory_8moc_8cpp_source.html">SgGuiVlbiHistory.moc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgGuiVlbiHistory.html">SgGuiVlbiHistory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
