<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgGuiVlbiBaselineList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgGuiVlbiBaselineList.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="classSgGuiVlbiBaselineList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgGuiVlbiBaselineList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgGuiVlbiBaselineList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgGuiVlbiBaselineList.png" usemap="#SgGuiVlbiBaselineList_map" alt=""/>
  <map id="SgGuiVlbiBaselineList_map" name="SgGuiVlbiBaselineList_map">
<area href="classQWidget.html" alt="QWidget" shape="rect" coords="0,0,135,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a3a56e14d08aa4854ad451db802692a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#a3a56e14d08aa4854ad451db802692a92">addRefClockStation</a> (const QString &amp;)</td></tr>
<tr class="separator:a3a56e14d08aa4854ad451db802692a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107135a5f7717695bb0fb9d3394314b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#a107135a5f7717695bb0fb9d3394314b3">delRefClockStation</a> (const QString &amp;)</td></tr>
<tr class="separator:a107135a5f7717695bb0fb9d3394314b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb8dbafca1106fe375334b2095e41d0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#adb8dbafca1106fe375334b2095e41d0b">SgGuiVlbiBaselineList</a> (<a class="el" href="classSgVlbiSession.html">SgVlbiSession</a> *session, <a class="el" href="classSgTaskConfig.html">SgTaskConfig</a> *cfg, <a class="el" href="SgObjectInfo_8h.html#a07c784161e5d5233bd8fe17ad9db19f7">SgObjectBrowseMode</a>, QMap&lt; QString, <a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a> * &gt; *, <a class="el" href="classQWidget.html">QWidget</a> *=0, Qt::WindowFlags=0)</td></tr>
<tr class="separator:adb8dbafca1106fe375334b2095e41d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40412482bf041b638a3e47edc8b2d635"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#a40412482bf041b638a3e47edc8b2d635">~SgGuiVlbiBaselineList</a> ()</td></tr>
<tr class="separator:a40412482bf041b638a3e47edc8b2d635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9909c2d7c5f57842d6229388aadda661"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#a9909c2d7c5f57842d6229388aadda661">className</a> () const</td></tr>
<tr class="separator:a9909c2d7c5f57842d6229388aadda661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae6b66ad5752ae1da8302f7436fe62e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVlbiSession.html">SgVlbiSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#ae6b66ad5752ae1da8302f7436fe62e9a">session_</a></td></tr>
<tr class="separator:ae6b66ad5752ae1da8302f7436fe62e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67679dd5a924b26f46a4ee8f51eb300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgTaskConfig.html">SgTaskConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#aa67679dd5a924b26f46a4ee8f51eb300">cfg_</a></td></tr>
<tr class="separator:aa67679dd5a924b26f46a4ee8f51eb300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41f6cd1c5e56a4b3c6057b9657c9d27"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#ac41f6cd1c5e56a4b3c6057b9657c9d27">ownerName_</a></td></tr>
<tr class="separator:ac41f6cd1c5e56a4b3c6057b9657c9d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b77a4a4080c2c064a3c3769e099d66b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgObjectInfo_8h.html#a07c784161e5d5233bd8fe17ad9db19f7">SgObjectBrowseMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#a6b77a4a4080c2c064a3c3769e099d66b">browseMode_</a></td></tr>
<tr class="separator:a6b77a4a4080c2c064a3c3769e099d66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bd77cb3bf5caebe364b99667acd486"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#a41bd77cb3bf5caebe364b99667acd486">baselinesByName_</a></td></tr>
<tr class="separator:a41bd77cb3bf5caebe364b99667acd486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7885c4049bd4ad1ceeb0415e3c87be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgGuiQTreeWidgetExt.html">SgGuiQTreeWidgetExt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#afe7885c4049bd4ad1ceeb0415e3c87be">tweBaselines_</a></td></tr>
<tr class="separator:afe7885c4049bd4ad1ceeb0415e3c87be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6daa4a7082210d586fbeb8262cc781"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#aad6daa4a7082210d586fbeb8262cc781">scl4delay_</a></td></tr>
<tr class="separator:aad6daa4a7082210d586fbeb8262cc781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c521ffbe287145862c7700deeab8f0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#a1c521ffbe287145862c7700deeab8f0f">scl4rate_</a></td></tr>
<tr class="separator:a1c521ffbe287145862c7700deeab8f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06444e9626518d5815f9acf01a067517"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#a06444e9626518d5815f9acf01a067517">constColumns_</a></td></tr>
<tr class="separator:a06444e9626518d5815f9acf01a067517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5126e88778e6881265ef0a032dcce067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#a5126e88778e6881265ef0a032dcce067">refClockStations_</a></td></tr>
<tr class="separator:a5126e88778e6881265ef0a032dcce067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecb25adeb1fa61c8a37fd73b0c98582"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#acecb25adeb1fa61c8a37fd73b0c98582">bClockShiftStrong_</a></td></tr>
<tr class="separator:acecb25adeb1fa61c8a37fd73b0c98582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cceea15745fc0766c8efa12631d5564"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#a1cceea15745fc0766c8efa12631d5564">bClockShiftOk_</a></td></tr>
<tr class="separator:a1cceea15745fc0766c8efa12631d5564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9781edab3982ef69b8a9558c252b618"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#ad9781edab3982ef69b8a9558c252b618">bClockShiftWeak_</a></td></tr>
<tr class="separator:ad9781edab3982ef69b8a9558c252b618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9861ac6c9b4601c4a55cf11b054cacc6"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#a9861ac6c9b4601c4a55cf11b054cacc6">bClockShiftBad_</a></td></tr>
<tr class="separator:a9861ac6c9b4601c4a55cf11b054cacc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:afd7508a3bba580bd4f662ca467addbd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#afd7508a3bba580bd4f662ca467addbd8">toggleEntryMoveEnable</a> (<a class="el" href="classQTreeWidgetItem.html">QTreeWidgetItem</a> *, int, Qt::MouseButton, Qt::KeyboardModifiers)</td></tr>
<tr class="separator:afd7508a3bba580bd4f662ca467addbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf7584d3c0967d7476a40092f6baa13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#aebf7584d3c0967d7476a40092f6baa13">updateContent</a> ()</td></tr>
<tr class="separator:aebf7584d3c0967d7476a40092f6baa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6ee7936f086174504c6c5fe68b8111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#a1f6ee7936f086174504c6c5fe68b8111">entryDoubleClicked</a> (<a class="el" href="classQTreeWidgetItem.html">QTreeWidgetItem</a> *, int)</td></tr>
<tr class="separator:a1f6ee7936f086174504c6c5fe68b8111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47dca82ea873a4fb4be99980eda6cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiBaselineList.html#ae47dca82ea873a4fb4be99980eda6cf0">modifyBaselineInfo</a> (bool)</td></tr>
<tr class="separator:ae47dca82ea873a4fb4be99980eda6cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00081">81</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb8dbafca1106fe375334b2095e41d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8dbafca1106fe375334b2095e41d0b">&#9670;&nbsp;</a></span>SgGuiVlbiBaselineList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgGuiVlbiBaselineList::SgGuiVlbiBaselineList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgVlbiSession.html">SgVlbiSession</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgTaskConfig.html">SgTaskConfig</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgObjectInfo_8h.html#a07c784161e5d5233bd8fe17ad9db19f7">SgObjectBrowseMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; QString, <a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a> * &gt; *&#160;</td>
          <td class="paramname"><em>aMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQWidget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00132">132</a> of file <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html">SgGuiVlbiBaselineList.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00085">SgVlbiBaselineInfo::Attr_ESTIMATE_CLOCKS</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00084">SgVlbiBaselineInfo::Attr_NOT_VALID</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00087">SgVlbiBaselineInfo::Attr_USE_IONO4GRD</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00088">SgVlbiBaselineInfo::Attr_USE_IONO4PHD</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00110">baselinesByName_</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00081">BCI_B_AMBIG_SP</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00075">BCI_B_DISP_DEL</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00076">BCI_B_DISP_RAT</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00082">BCI_B_NUM_CHAN</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00077">BCI_B_SIG0_DEL</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00078">BCI_B_SIG0_RAT</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00079">BCI_B_WRMS_DEL</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00080">BCI_B_WRMS_RAT</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00058">BCI_NAME</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00057">BCI_NUMBER</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00060">BCI_PRC_OBS</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00065">BCI_S_CLK_EST</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00067">BCI_S_CLK_SIG</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00066">BCI_S_CLK_VAL</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00068">BCI_S_IGNORE</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00069">BCI_S_IONO4GRD</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00070">BCI_S_IONO4PHD</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00062">BCI_S_LENGTH</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00064">BCI_S_SIG0_DEL</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00063">BCI_S_WRMS_DEL</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00059">BCI_TOT_OBS</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00119">bClockShiftBad_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00117">bClockShiftOk_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00116">bClockShiftStrong_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00118">bClockShiftWeak_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00109">browseMode_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00107">cfg_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00114">constColumns_</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00139">SgVlbiBaselineInfo::dClock()</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00140">SgVlbiBaselineInfo::dClockSigma()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00439">SgObjectInfo::dispersion()</a>, <a class="el" href="SgWrmsable_8h_source.html#l00044">DT_DELAY</a>, <a class="el" href="SgWrmsable_8h_source.html#l00045">DT_RATE</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00411">entryDoubleClicked()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00335">SgObjectInfo::getIdx()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00319">SgObjectInfo::getKey()</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00137">SgVlbiBaselineInfo::getLength()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00367">SgObjectInfo::getSigma2add()</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00132">SgVlbiBaselineInfo::getTypicalGrdAmbigSpacing()</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00131">SgVlbiBaselineInfo::getTypicalNumOfChannels()</a>, <a class="el" href="SgAttribute_8h_source.html#l00226">SgAttribute::isAttr()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00351">SgObjectInfo::numProcessed()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00343">SgObjectInfo::numTotal()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00046">OBM_BAND</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00046">OBM_PROJECT</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00046">OBM_SESSION</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00112">scl4delay_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00113">scl4rate_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00106">session_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00066">SgGuiVlbiBaselineItem::setBlInfo()</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00364">toggleEntryMoveEnable()</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00111">tweBaselines_</a>, and <a class="el" href="SgObjectInfo_8h_source.html#l00567">SgObjectInfo::wrms()</a>.</p>

</div>
</div>
<a id="a40412482bf041b638a3e47edc8b2d635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40412482bf041b638a3e47edc8b2d635">&#9670;&nbsp;</a></span>~SgGuiVlbiBaselineList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SgGuiVlbiBaselineList::~SgGuiVlbiBaselineList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00089">89</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00110">baselinesByName_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00107">cfg_</a>, and <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00106">session_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a56e14d08aa4854ad451db802692a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a56e14d08aa4854ad451db802692a92">&#9670;&nbsp;</a></span>addRefClockStation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiBaselineList::addRefClockStation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>stName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00329">329</a> of file <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html">SgGuiVlbiBaselineList.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00120">className()</a>, <a class="el" href="SgLogger_8h_source.html#l00094">SgLogger::GUI</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00115">refClockStations_</a>, <a class="el" href="SgLogger_8h_source.html#l00075">SgLogger::STATION</a>, <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>, and <a class="el" href="SgLogger_8h_source.html#l00058">SgLogger::WRN</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsSessionEditDialog_8cpp_source.html#l00205">NsSessionEditDialog::NsSessionEditDialog()</a>.</p>

</div>
</div>
<a id="a9909c2d7c5f57842d6229388aadda661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9909c2d7c5f57842d6229388aadda661">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString SgGuiVlbiBaselineList::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00120">120</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00329">addRefClockStation()</a>, and <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00348">delRefClockStation()</a>.</p>

</div>
</div>
<a id="a107135a5f7717695bb0fb9d3394314b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107135a5f7717695bb0fb9d3394314b3">&#9670;&nbsp;</a></span>delRefClockStation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiBaselineList::delRefClockStation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>stName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00348">348</a> of file <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html">SgGuiVlbiBaselineList.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00120">className()</a>, <a class="el" href="SgLogger_8h_source.html#l00094">SgLogger::GUI</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00115">refClockStations_</a>, <a class="el" href="SgLogger_8h_source.html#l00075">SgLogger::STATION</a>, <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>, and <a class="el" href="SgLogger_8h_source.html#l00058">SgLogger::WRN</a>.</p>

</div>
</div>
<a id="a1f6ee7936f086174504c6c5fe68b8111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6ee7936f086174504c6c5fe68b8111">&#9670;&nbsp;</a></span>entryDoubleClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiBaselineList::entryDoubleClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQTreeWidgetItem.html">QTreeWidgetItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00411">411</a> of file <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html">SgGuiVlbiBaselineList.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00109">browseMode_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00107">cfg_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00114">constColumns_</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00429">modifyBaselineInfo()</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00108">ownerName_</a>, and <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00106">session_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00132">SgGuiVlbiBaselineList()</a>.</p>

</div>
</div>
<a id="ae47dca82ea873a4fb4be99980eda6cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47dca82ea873a4fb4be99980eda6cf0">&#9670;&nbsp;</a></span>modifyBaselineInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiBaselineList::modifyBaselineInfo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isModified</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00429">429</a> of file <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html">SgGuiVlbiBaselineList.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00438">updateContent()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00411">entryDoubleClicked()</a>.</p>

</div>
</div>
<a id="afd7508a3bba580bd4f662ca467addbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7508a3bba580bd4f662ca467addbd8">&#9670;&nbsp;</a></span>toggleEntryMoveEnable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiBaselineList::toggleEntryMoveEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQTreeWidgetItem.html">QTreeWidgetItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::MouseButton&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00364">364</a> of file <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html">SgGuiVlbiBaselineList.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00085">SgVlbiBaselineInfo::Attr_ESTIMATE_CLOCKS</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00084">SgVlbiBaselineInfo::Attr_NOT_VALID</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00087">SgVlbiBaselineInfo::Attr_USE_IONO4GRD</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00088">SgVlbiBaselineInfo::Attr_USE_IONO4PHD</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00065">BCI_S_CLK_EST</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00068">BCI_S_IGNORE</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00069">BCI_S_IONO4GRD</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00070">BCI_S_IONO4PHD</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00319">SgObjectInfo::getKey()</a>, <a class="el" href="SgAttribute_8h_source.html#l00226">SgAttribute::isAttr()</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00115">refClockStations_</a>, and <a class="el" href="SgAttribute_8h_source.html#l00218">SgAttribute::xorAttr()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00132">SgGuiVlbiBaselineList()</a>.</p>

</div>
</div>
<a id="aebf7584d3c0967d7476a40092f6baa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf7584d3c0967d7476a40092f6baa13">&#9670;&nbsp;</a></span>updateContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiBaselineList::updateContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00438">438</a> of file <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html">SgGuiVlbiBaselineList.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00085">SgVlbiBaselineInfo::Attr_ESTIMATE_CLOCKS</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00084">SgVlbiBaselineInfo::Attr_NOT_VALID</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00087">SgVlbiBaselineInfo::Attr_USE_IONO4GRD</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00088">SgVlbiBaselineInfo::Attr_USE_IONO4PHD</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00075">BCI_B_DISP_DEL</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00076">BCI_B_DISP_RAT</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00077">BCI_B_SIG0_DEL</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00078">BCI_B_SIG0_RAT</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00079">BCI_B_WRMS_DEL</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00080">BCI_B_WRMS_RAT</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00058">BCI_NAME</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00057">BCI_NUMBER</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00060">BCI_PRC_OBS</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00065">BCI_S_CLK_EST</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00067">BCI_S_CLK_SIG</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00066">BCI_S_CLK_VAL</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00068">BCI_S_IGNORE</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00069">BCI_S_IONO4GRD</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00070">BCI_S_IONO4PHD</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00064">BCI_S_SIG0_DEL</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00063">BCI_S_WRMS_DEL</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00059">BCI_TOT_OBS</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00119">bClockShiftBad_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00117">bClockShiftOk_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00116">bClockShiftStrong_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00118">bClockShiftWeak_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00109">browseMode_</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00139">SgVlbiBaselineInfo::dClock()</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00140">SgVlbiBaselineInfo::dClockSigma()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00439">SgObjectInfo::dispersion()</a>, <a class="el" href="SgWrmsable_8h_source.html#l00044">DT_DELAY</a>, <a class="el" href="SgWrmsable_8h_source.html#l00045">DT_RATE</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00067">SgGuiVlbiBaselineItem::getBlInfo()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00335">SgObjectInfo::getIdx()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00319">SgObjectInfo::getKey()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00367">SgObjectInfo::getSigma2add()</a>, <a class="el" href="SgAttribute_8h_source.html#l00226">SgAttribute::isAttr()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00351">SgObjectInfo::numProcessed()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00343">SgObjectInfo::numTotal()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00046">OBM_BAND</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00046">OBM_SESSION</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00112">scl4delay_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00113">scl4rate_</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00111">tweBaselines_</a>, and <a class="el" href="SgObjectInfo_8h_source.html#l00567">SgObjectInfo::wrms()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00429">modifyBaselineInfo()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41bd77cb3bf5caebe364b99667acd486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bd77cb3bf5caebe364b99667acd486">&#9670;&nbsp;</a></span>baselinesByName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, <a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a>*&gt;* SgGuiVlbiBaselineList::baselinesByName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00110">110</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00132">SgGuiVlbiBaselineList()</a>, and <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00089">~SgGuiVlbiBaselineList()</a>.</p>

</div>
</div>
<a id="a9861ac6c9b4601c4a55cf11b054cacc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9861ac6c9b4601c4a55cf11b054cacc6">&#9670;&nbsp;</a></span>bClockShiftBad_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush SgGuiVlbiBaselineList::bClockShiftBad_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00119">119</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00132">SgGuiVlbiBaselineList()</a>, and <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00438">updateContent()</a>.</p>

</div>
</div>
<a id="a1cceea15745fc0766c8efa12631d5564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cceea15745fc0766c8efa12631d5564">&#9670;&nbsp;</a></span>bClockShiftOk_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush SgGuiVlbiBaselineList::bClockShiftOk_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00117">117</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00132">SgGuiVlbiBaselineList()</a>, and <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00438">updateContent()</a>.</p>

</div>
</div>
<a id="acecb25adeb1fa61c8a37fd73b0c98582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecb25adeb1fa61c8a37fd73b0c98582">&#9670;&nbsp;</a></span>bClockShiftStrong_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush SgGuiVlbiBaselineList::bClockShiftStrong_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00116">116</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00132">SgGuiVlbiBaselineList()</a>, and <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00438">updateContent()</a>.</p>

</div>
</div>
<a id="ad9781edab3982ef69b8a9558c252b618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9781edab3982ef69b8a9558c252b618">&#9670;&nbsp;</a></span>bClockShiftWeak_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush SgGuiVlbiBaselineList::bClockShiftWeak_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00118">118</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00132">SgGuiVlbiBaselineList()</a>, and <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00438">updateContent()</a>.</p>

</div>
</div>
<a id="a6b77a4a4080c2c064a3c3769e099d66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b77a4a4080c2c064a3c3769e099d66b">&#9670;&nbsp;</a></span>browseMode_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgObjectInfo_8h.html#a07c784161e5d5233bd8fe17ad9db19f7">SgObjectBrowseMode</a> SgGuiVlbiBaselineList::browseMode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00109">109</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00132">SgGuiVlbiBaselineList()</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00411">entryDoubleClicked()</a>, and <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00438">updateContent()</a>.</p>

</div>
</div>
<a id="aa67679dd5a924b26f46a4ee8f51eb300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67679dd5a924b26f46a4ee8f51eb300">&#9670;&nbsp;</a></span>cfg_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgTaskConfig.html">SgTaskConfig</a>* SgGuiVlbiBaselineList::cfg_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00107">107</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00132">SgGuiVlbiBaselineList()</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00089">~SgGuiVlbiBaselineList()</a>, and <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00411">entryDoubleClicked()</a>.</p>

</div>
</div>
<a id="a06444e9626518d5815f9acf01a067517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06444e9626518d5815f9acf01a067517">&#9670;&nbsp;</a></span>constColumns_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgGuiVlbiBaselineList::constColumns_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00114">114</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00132">SgGuiVlbiBaselineList()</a>, and <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00411">entryDoubleClicked()</a>.</p>

</div>
</div>
<a id="ac41f6cd1c5e56a4b3c6057b9657c9d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41f6cd1c5e56a4b3c6057b9657c9d27">&#9670;&nbsp;</a></span>ownerName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgGuiVlbiBaselineList::ownerName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00108">108</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00411">entryDoubleClicked()</a>.</p>

</div>
</div>
<a id="a5126e88778e6881265ef0a032dcce067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5126e88778e6881265ef0a032dcce067">&#9670;&nbsp;</a></span>refClockStations_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QString&gt; SgGuiVlbiBaselineList::refClockStations_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00115">115</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00329">addRefClockStation()</a>, <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00348">delRefClockStation()</a>, and <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00364">toggleEntryMoveEnable()</a>.</p>

</div>
</div>
<a id="aad6daa4a7082210d586fbeb8262cc781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6daa4a7082210d586fbeb8262cc781">&#9670;&nbsp;</a></span>scl4delay_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgGuiVlbiBaselineList::scl4delay_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00112">112</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00132">SgGuiVlbiBaselineList()</a>, and <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00438">updateContent()</a>.</p>

</div>
</div>
<a id="a1c521ffbe287145862c7700deeab8f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c521ffbe287145862c7700deeab8f0f">&#9670;&nbsp;</a></span>scl4rate_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgGuiVlbiBaselineList::scl4rate_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00113">113</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00132">SgGuiVlbiBaselineList()</a>, and <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00438">updateContent()</a>.</p>

</div>
</div>
<a id="ae6b66ad5752ae1da8302f7436fe62e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b66ad5752ae1da8302f7436fe62e9a">&#9670;&nbsp;</a></span>session_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVlbiSession.html">SgVlbiSession</a>* SgGuiVlbiBaselineList::session_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00106">106</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00132">SgGuiVlbiBaselineList()</a>, <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00089">~SgGuiVlbiBaselineList()</a>, and <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00411">entryDoubleClicked()</a>.</p>

</div>
</div>
<a id="afe7885c4049bd4ad1ceeb0415e3c87be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7885c4049bd4ad1ceeb0415e3c87be">&#9670;&nbsp;</a></span>tweBaselines_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgGuiQTreeWidgetExt.html">SgGuiQTreeWidgetExt</a>* SgGuiVlbiBaselineList::tweBaselines_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiBaselineList_8h_source.html#l00111">111</a> of file <a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00132">SgGuiVlbiBaselineList()</a>, and <a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html#l00438">updateContent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgGuiVlbiBaselineList_8h_source.html">SgGuiVlbiBaselineList.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgGuiVlbiBaselineList_8cpp_source.html">SgGuiVlbiBaselineList.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgGuiVlbiBaselineList.html">SgGuiVlbiBaselineList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
