<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgNcdfDimension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgNcdfDimension.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSgNcdfDimension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgNcdfDimension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59817ccc90d4bb0bf781ba7a723bf35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNcdfDimension.html#ad59817ccc90d4bb0bf781ba7a723bf35">SgNcdfDimension</a> ()</td></tr>
<tr class="separator:ad59817ccc90d4bb0bf781ba7a723bf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c43de376d75a38fbab757a42ba53c32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNcdfDimension.html#a2c43de376d75a38fbab757a42ba53c32">SgNcdfDimension</a> (const QString &amp;name, int n, int id)</td></tr>
<tr class="separator:a2c43de376d75a38fbab757a42ba53c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bbcc2a574ffed1eda7532227089e86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNcdfDimension.html#a93bbcc2a574ffed1eda7532227089e86">SgNcdfDimension</a> (const <a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a> &amp;d)</td></tr>
<tr class="separator:a93bbcc2a574ffed1eda7532227089e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabae46eabd59c969e7a919ed795eebe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNcdfDimension.html#aabae46eabd59c969e7a919ed795eebe4">~SgNcdfDimension</a> ()</td></tr>
<tr class="separator:aabae46eabd59c969e7a919ed795eebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208b70ef3b433db20fb28c0f543a0e06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNcdfDimension.html#a208b70ef3b433db20fb28c0f543a0e06">operator=</a> (const <a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a> &amp;d)</td></tr>
<tr class="separator:a208b70ef3b433db20fb28c0f543a0e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b43943567fb3338427d38d986227c77"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNcdfDimension.html#a6b43943567fb3338427d38d986227c77">getName</a> () const</td></tr>
<tr class="separator:a6b43943567fb3338427d38d986227c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553e2b4144b1cce597375904a4a0ee5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNcdfDimension.html#a5553e2b4144b1cce597375904a4a0ee5">getN</a> () const</td></tr>
<tr class="separator:a5553e2b4144b1cce597375904a4a0ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e342e40a2d548582968c9782252e827"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNcdfDimension.html#a8e342e40a2d548582968c9782252e827">getId</a> () const</td></tr>
<tr class="separator:a8e342e40a2d548582968c9782252e827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa16b1a6160b5b81af7ddfbfcdabdf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNcdfDimension.html#adaa16b1a6160b5b81af7ddfbfcdabdf5">setName</a> (const QString &amp;name)</td></tr>
<tr class="separator:adaa16b1a6160b5b81af7ddfbfcdabdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acab84d87afd825b63fd0ec8b5e6679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNcdfDimension.html#a9acab84d87afd825b63fd0ec8b5e6679">setN</a> (int n)</td></tr>
<tr class="separator:a9acab84d87afd825b63fd0ec8b5e6679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283092ea2410103392ff5e2c3f7f8349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNcdfDimension.html#a283092ea2410103392ff5e2c3f7f8349">setId</a> (int id)</td></tr>
<tr class="separator:a283092ea2410103392ff5e2c3f7f8349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2876636e54e298c6cb1d8364c6cb752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNcdfDimension.html#ac2876636e54e298c6cb1d8364c6cb752">debug_output</a> ()</td></tr>
<tr class="separator:ac2876636e54e298c6cb1d8364c6cb752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aca99c17ada31af8cd5dd856d29805e7f"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNcdfDimension.html#aca99c17ada31af8cd5dd856d29805e7f">className</a> ()</td></tr>
<tr class="separator:aca99c17ada31af8cd5dd856d29805e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae99fdb7e433667eaea5f6c6c40e935b6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNcdfDimension.html#ae99fdb7e433667eaea5f6c6c40e935b6">name_</a></td></tr>
<tr class="separator:ae99fdb7e433667eaea5f6c6c40e935b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceff74673b37cd306902d8366fd7818"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNcdfDimension.html#a0ceff74673b37cd306902d8366fd7818">n_</a></td></tr>
<tr class="separator:a0ceff74673b37cd306902d8366fd7818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8196163d9180a8bc228573eb9a0781"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgNcdfDimension.html#ade8196163d9180a8bc228573eb9a0781">id_</a></td></tr>
<tr class="separator:ade8196163d9180a8bc228573eb9a0781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgNetCdf_8h_source.html#l00059">59</a> of file <a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59817ccc90d4bb0bf781ba7a723bf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59817ccc90d4bb0bf781ba7a723bf35">&#9670;&nbsp;</a></span>SgNcdfDimension() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgNcdfDimension::SgNcdfDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates a default copy of the object. </p>

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8h_source.html#l00068">68</a> of file <a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>.</p>

<p class="reference">References <a class="el" href="SgNetCdf_8h_source.html#l00118">id_</a>, and <a class="el" href="SgNetCdf_8h_source.html#l00117">n_</a>.</p>

</div>
</div>
<a id="a2c43de376d75a38fbab757a42ba53c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c43de376d75a38fbab757a42ba53c32">&#9670;&nbsp;</a></span>SgNcdfDimension() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgNcdfDimension::SgNcdfDimension </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8h_source.html#l00070">70</a> of file <a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>.</p>

<p class="reference">References <a class="el" href="SgNetCdf_8h_source.html#l00118">id_</a>, and <a class="el" href="SgNetCdf_8h_source.html#l00117">n_</a>.</p>

</div>
</div>
<a id="a93bbcc2a574ffed1eda7532227089e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bbcc2a574ffed1eda7532227089e86">&#9670;&nbsp;</a></span>SgNcdfDimension() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgNcdfDimension::SgNcdfDimension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8h_source.html#l00072">72</a> of file <a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>.</p>

<p class="reference">References <a class="el" href="SgNetCdf_8h_source.html#l00098">getId()</a>, <a class="el" href="SgNetCdf_8h_source.html#l00094">getN()</a>, <a class="el" href="SgNetCdf_8h_source.html#l00104">setId()</a>, and <a class="el" href="SgNetCdf_8h_source.html#l00102">setN()</a>.</p>

</div>
</div>
<a id="aabae46eabd59c969e7a919ed795eebe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabae46eabd59c969e7a919ed795eebe4">&#9670;&nbsp;</a></span>~SgNcdfDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgNcdfDimension::~SgNcdfDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Destroys the object. </p>

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8h_source.html#l00078">78</a> of file <a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca99c17ada31af8cd5dd856d29805e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca99c17ada31af8cd5dd856d29805e7f">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgNcdfDimension::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8cpp_source.html#l00231">231</a> of file <a class="el" href="SgNetCdf_8cpp_source.html">SgNetCdf.cpp</a>.</p>

</div>
</div>
<a id="ac2876636e54e298c6cb1d8364c6cb752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2876636e54e298c6cb1d8364c6cb752">&#9670;&nbsp;</a></span>debug_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgNcdfDimension::debug_output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8cpp_source.html#l00239">239</a> of file <a class="el" href="SgNetCdf_8cpp_source.html">SgNetCdf.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgNetCdf_8h_source.html#l00118">id_</a>, <a class="el" href="SgNetCdf_8h_source.html#l00117">n_</a>, and <a class="el" href="SgNetCdf_8h_source.html#l00116">name_</a>.</p>

</div>
</div>
<a id="a8e342e40a2d548582968c9782252e827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e342e40a2d548582968c9782252e827">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgNcdfDimension::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value of the dimension Id. </p>

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8h_source.html#l00098">98</a> of file <a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>.</p>

<p class="reference">References <a class="el" href="SgNetCdf_8h_source.html#l00118">id_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8h_source.html#l00072">SgNcdfDimension()</a>, <a class="el" href="SgNetCdf_8h_source.html#l00259">SgNcdfVariable::addDimension()</a>, and <a class="el" href="SgNetCdf_8h_source.html#l00085">operator=()</a>.</p>

</div>
</div>
<a id="a5553e2b4144b1cce597375904a4a0ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5553e2b4144b1cce597375904a4a0ee5">&#9670;&nbsp;</a></span>getN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgNcdfDimension::getN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value of the dimension. </p>

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8h_source.html#l00094">94</a> of file <a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>.</p>

<p class="reference">References <a class="el" href="SgNetCdf_8h_source.html#l00117">n_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8h_source.html#l00072">SgNcdfDimension()</a>, <a class="el" href="SgNetCdf_8h_source.html#l00259">SgNcdfVariable::addDimension()</a>, <a class="el" href="SgNetCdf_8h_source.html#l00085">operator=()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l01357">SgNetCdf::putData()</a>, and <a class="el" href="SgNetCdf_8cpp_source.html#l01317">SgNetCdf::registerVariable()</a>.</p>

</div>
</div>
<a id="a6b43943567fb3338427d38d986227c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b43943567fb3338427d38d986227c77">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgNcdfDimension::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the dimension (a key). </p>

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8h_source.html#l00090">90</a> of file <a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>.</p>

<p class="reference">References <a class="el" href="SgNetCdf_8h_source.html#l00116">name_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8cpp_source.html#l00978">SgNetCdf::SgNetCdf()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00547">SgNcdfVariable::addDimension()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l02256">SgVgosDb::guessDimName()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00750">SgNcdfVariable::multiplyData()</a>, <a class="el" href="SgNetCdf_8h_source.html#l00085">operator=()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l01357">SgNetCdf::putData()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l01317">SgNetCdf::registerVariable()</a>, and <a class="el" href="SgNetCdf_8cpp_source.html#l01031">SgNetCdf::reset()</a>.</p>

</div>
</div>
<a id="a208b70ef3b433db20fb28c0f543a0e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208b70ef3b433db20fb28c0f543a0e06">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a>&amp; SgNcdfDimension::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An assignment operator. </p>

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8h_source.html#l00085">85</a> of file <a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>.</p>

<p class="reference">References <a class="el" href="SgNetCdf_8h_source.html#l00098">getId()</a>, <a class="el" href="SgNetCdf_8h_source.html#l00094">getN()</a>, <a class="el" href="SgNetCdf_8h_source.html#l00090">getName()</a>, <a class="el" href="SgNetCdf_8h_source.html#l00104">setId()</a>, <a class="el" href="SgNetCdf_8h_source.html#l00102">setN()</a>, and <a class="el" href="SgNetCdf_8h_source.html#l00100">setName()</a>.</p>

</div>
</div>
<a id="a283092ea2410103392ff5e2c3f7f8349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283092ea2410103392ff5e2c3f7f8349">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgNcdfDimension::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8h_source.html#l00104">104</a> of file <a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>.</p>

<p class="reference">References <a class="el" href="SgNetCdf_8h_source.html#l00118">id_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8h_source.html#l00072">SgNcdfDimension()</a>, <a class="el" href="SgNetCdf_8h_source.html#l00085">operator=()</a>, and <a class="el" href="SgNetCdf_8cpp_source.html#l01357">SgNetCdf::putData()</a>.</p>

</div>
</div>
<a id="a9acab84d87afd825b63fd0ec8b5e6679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acab84d87afd825b63fd0ec8b5e6679">&#9670;&nbsp;</a></span>setN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgNcdfDimension::setN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8h_source.html#l00102">102</a> of file <a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>.</p>

<p class="reference">References <a class="el" href="SgNetCdf_8h_source.html#l00117">n_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8h_source.html#l00072">SgNcdfDimension()</a>, and <a class="el" href="SgNetCdf_8h_source.html#l00085">operator=()</a>.</p>

</div>
</div>
<a id="adaa16b1a6160b5b81af7ddfbfcdabdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa16b1a6160b5b81af7ddfbfcdabdf5">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgNcdfDimension::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8h_source.html#l00100">100</a> of file <a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>.</p>

<p class="reference">References <a class="el" href="SgNetCdf_8h_source.html#l00116">name_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8h_source.html#l00085">operator=()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade8196163d9180a8bc228573eb9a0781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8196163d9180a8bc228573eb9a0781">&#9670;&nbsp;</a></span>id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgNcdfDimension::id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8h_source.html#l00118">118</a> of file <a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8h_source.html#l00068">SgNcdfDimension()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00239">debug_output()</a>, <a class="el" href="SgNetCdf_8h_source.html#l00098">getId()</a>, and <a class="el" href="SgNetCdf_8h_source.html#l00104">setId()</a>.</p>

</div>
</div>
<a id="a0ceff74673b37cd306902d8366fd7818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ceff74673b37cd306902d8366fd7818">&#9670;&nbsp;</a></span>n_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgNcdfDimension::n_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8h_source.html#l00117">117</a> of file <a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8h_source.html#l00068">SgNcdfDimension()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00239">debug_output()</a>, <a class="el" href="SgNetCdf_8h_source.html#l00094">getN()</a>, and <a class="el" href="SgNetCdf_8h_source.html#l00102">setN()</a>.</p>

</div>
</div>
<a id="ae99fdb7e433667eaea5f6c6c40e935b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99fdb7e433667eaea5f6c6c40e935b6">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgNcdfDimension::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8h_source.html#l00116">116</a> of file <a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8cpp_source.html#l00239">debug_output()</a>, <a class="el" href="SgNetCdf_8h_source.html#l00090">getName()</a>, and <a class="el" href="SgNetCdf_8h_source.html#l00100">setName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgNetCdf_8cpp_source.html">SgNetCdf.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
