<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgDbhTeBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgDbhTeBlock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSgDbhTeBlock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgDbhTeBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgDbhTeBlock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgDbhTeBlock.png" usemap="#SgDbhTeBlock_map" alt=""/>
  <map id="SgDbhTeBlock_map" name="SgDbhTeBlock_map">
<area href="classSgDbhListOfDescriptors.html" alt="SgDbhListOfDescriptors" shape="rect" coords="0,0,148,24"/>
<area href="classSgDbhDataBlock.html" alt="SgDbhDataBlock" shape="rect" coords="158,0,306,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html">SgDbhServiceRecordP3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP4.html">SgDbhServiceRecordP4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0848b981663820e91a7c3a1ea098d91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#ac0848b981663820e91a7c3a1ea098d91">SgDbhTeBlock</a> ()</td></tr>
<tr class="separator:ac0848b981663820e91a7c3a1ea098d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d7aab31d39384f5b23788aed3d67b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#a02d7aab31d39384f5b23788aed3d67b0">~SgDbhTeBlock</a> ()</td></tr>
<tr class="separator:a02d7aab31d39384f5b23788aed3d67b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2658f0468318d73d9859d11708dcc03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#ae2658f0468318d73d9859d11708dcc03">isOk</a> () const</td></tr>
<tr class="separator:ae2658f0468318d73d9859d11708dcc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab402c1473c8f03a956b7c985726144c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#ab402c1473c8f03a956b7c985726144c6">isFormatModified</a> () const</td></tr>
<tr class="separator:ab402c1473c8f03a956b7c985726144c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772cd260083f32296430c4b48e4786c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#a772cd260083f32296430c4b48e4786c8">setIsFormatModified</a> (bool Is)</td></tr>
<tr class="separator:a772cd260083f32296430c4b48e4786c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1942a09e9fbbaf168c529f5b5d2097ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgDbhServiceRecordTe.html">SgDbhServiceRecordTe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#a1942a09e9fbbaf168c529f5b5d2097ef">recTe</a> ()</td></tr>
<tr class="separator:a1942a09e9fbbaf168c529f5b5d2097ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1144ac3617d29a3f17b33ec2ff72a24c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#a1144ac3617d29a3f17b33ec2ff72a24c">readRecordP3</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;)</td></tr>
<tr class="separator:a1144ac3617d29a3f17b33ec2ff72a24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2609398f3b93e10f860545f7c1b49b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#a9e2609398f3b93e10f860545f7c1b49b">readRecordP4</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;)</td></tr>
<tr class="separator:a9e2609398f3b93e10f860545f7c1b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4530eceb5eb2a48c8974fb3834d45401"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#a4530eceb5eb2a48c8974fb3834d45401">writeRecordP3</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;) const</td></tr>
<tr class="separator:a4530eceb5eb2a48c8974fb3834d45401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4732ca8e1b5ee70481ccce103d15bdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#ae4732ca8e1b5ee70481ccce103d15bdb">writeRecordP4</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;) const</td></tr>
<tr class="separator:ae4732ca8e1b5ee70481ccce103d15bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f0e43d4ce68006a8013793b1a4b11a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#ad0f0e43d4ce68006a8013793b1a4b11a">dump</a> (QTextStream &amp;) const</td></tr>
<tr class="separator:ad0f0e43d4ce68006a8013793b1a4b11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb65b93540274a98dcecc9545b3d88b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#adb65b93540274a98dcecc9545b3d88b0">operator=</a> (const <a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a> &amp;)</td></tr>
<tr class="separator:adb65b93540274a98dcecc9545b3d88b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3c70c24dc6f3a3c6102e5ba95ddd02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#aee3c70c24dc6f3a3c6102e5ba95ddd02">calculateNumOfData</a> (<a class="el" href="classSgDbhDatumDescriptor.html#ab53d437abd35bef74c1eea52d77cca83">SgDbhDatumDescriptor::Type</a> type) const</td></tr>
<tr class="separator:aee3c70c24dc6f3a3c6102e5ba95ddd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c5c5973da6b2e7afae683f51e6b97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#aa5c5c5973da6b2e7afae683f51e6b97c">adjustServiceRecords</a> ()</td></tr>
<tr class="separator:aa5c5c5973da6b2e7afae683f51e6b97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a037da910b6afa5bb9cefdeb1cb7008"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#a7a037da910b6afa5bb9cefdeb1cb7008">className</a> () const</td></tr>
<tr class="separator:a7a037da910b6afa5bb9cefdeb1cb7008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa162991f54ef61594a1f74aac6c8e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#aeaa162991f54ef61594a1f74aac6c8e5">calcDataSize</a> () const</td></tr>
<tr class="separator:aeaa162991f54ef61594a1f74aac6c8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSgDbhListOfDescriptors"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSgDbhListOfDescriptors')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSgDbhListOfDescriptors.html">SgDbhListOfDescriptors</a></td></tr>
<tr class="memitem:af1d909edd8d8fc91a8da52a097813b37 inherit pub_methods_classSgDbhListOfDescriptors"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhListOfDescriptors.html#af1d909edd8d8fc91a8da52a097813b37">SgDbhListOfDescriptors</a> ()</td></tr>
<tr class="separator:af1d909edd8d8fc91a8da52a097813b37 inherit pub_methods_classSgDbhListOfDescriptors"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c56e4998292655d03d359e94e4838b inherit pub_methods_classSgDbhListOfDescriptors"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhListOfDescriptors.html#af3c56e4998292655d03d359e94e4838b">~SgDbhListOfDescriptors</a> ()</td></tr>
<tr class="separator:af3c56e4998292655d03d359e94e4838b inherit pub_methods_classSgDbhListOfDescriptors"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5a96bf1d438a11edaf49451780b3cb inherit pub_methods_classSgDbhListOfDescriptors"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhListOfDescriptors.html#a7b5a96bf1d438a11edaf49451780b3cb">listOfDescriptors</a> ()</td></tr>
<tr class="separator:a7b5a96bf1d438a11edaf49451780b3cb inherit pub_methods_classSgDbhListOfDescriptors"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2794044cdae06c20eaf59ce83cffc7 inherit pub_methods_classSgDbhListOfDescriptors"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhListOfDescriptors.html#a8d2794044cdae06c20eaf59ce83cffc7">dump</a> (QTextStream &amp;) const</td></tr>
<tr class="separator:a8d2794044cdae06c20eaf59ce83cffc7 inherit pub_methods_classSgDbhListOfDescriptors"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eec482621d33e0ceeb1e7d2127fe06 inherit pub_methods_classSgDbhListOfDescriptors"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhListOfDescriptors.html">SgDbhListOfDescriptors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhListOfDescriptors.html#a16eec482621d33e0ceeb1e7d2127fe06">operator=</a> (const <a class="el" href="classSgDbhListOfDescriptors.html">SgDbhListOfDescriptors</a> &amp;)</td></tr>
<tr class="separator:a16eec482621d33e0ceeb1e7d2127fe06 inherit pub_methods_classSgDbhListOfDescriptors"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eae3dbd3057da141280aea4ca5bf9b inherit pub_methods_classSgDbhListOfDescriptors"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhListOfDescriptors.html#af4eae3dbd3057da141280aea4ca5bf9b">className</a> () const</td></tr>
<tr class="separator:af4eae3dbd3057da141280aea4ca5bf9b inherit pub_methods_classSgDbhListOfDescriptors"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSgDbhDataBlock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSgDbhDataBlock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSgDbhDataBlock.html">SgDbhDataBlock</a></td></tr>
<tr class="memitem:aba9d1ab3a5dd4f90f707009b4f60d79b inherit pub_methods_classSgDbhDataBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhDataBlock.html#aba9d1ab3a5dd4f90f707009b4f60d79b">SgDbhDataBlock</a> ()</td></tr>
<tr class="separator:aba9d1ab3a5dd4f90f707009b4f60d79b inherit pub_methods_classSgDbhDataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67a8a2959515101001cdbe56f5f29d7 inherit pub_methods_classSgDbhDataBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhDataBlock.html#ae67a8a2959515101001cdbe56f5f29d7">~SgDbhDataBlock</a> ()</td></tr>
<tr class="separator:ae67a8a2959515101001cdbe56f5f29d7 inherit pub_methods_classSgDbhDataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c114c4e3383297fcf372185f529f1d inherit pub_methods_classSgDbhDataBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhDataBlock.html#a64c114c4e3383297fcf372185f529f1d">listOfRecords</a> ()</td></tr>
<tr class="separator:a64c114c4e3383297fcf372185f529f1d inherit pub_methods_classSgDbhDataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4800831f39bbdee1e0dc57afc8db2778 inherit pub_methods_classSgDbhDataBlock"><td class="memItemLeft" align="right" valign="top">QHash&lt; int, <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhDataBlock.html#a4800831f39bbdee1e0dc57afc8db2778">recordByType</a> ()</td></tr>
<tr class="separator:a4800831f39bbdee1e0dc57afc8db2778 inherit pub_methods_classSgDbhDataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae828b38a90d91002f12d0de2309edff4 inherit pub_methods_classSgDbhDataBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhDataBlock.html">SgDbhDataBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhDataBlock.html#ae828b38a90d91002f12d0de2309edff4">operator=</a> (const <a class="el" href="classSgDbhDataBlock.html">SgDbhDataBlock</a> &amp;)</td></tr>
<tr class="separator:ae828b38a90d91002f12d0de2309edff4 inherit pub_methods_classSgDbhDataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddafd1e9babc5ec3bc4e2427964fcab inherit pub_methods_classSgDbhDataBlock"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhDataBlock.html#aaddafd1e9babc5ec3bc4e2427964fcab">className</a> () const</td></tr>
<tr class="separator:aaddafd1e9babc5ec3bc4e2427964fcab inherit pub_methods_classSgDbhDataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe051a714c573a0c6fcfb2edba85fa94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhServiceRecordTe.html">SgDbhServiceRecordTe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#afe051a714c573a0c6fcfb2edba85fa94">recTe_</a></td></tr>
<tr class="separator:afe051a714c573a0c6fcfb2edba85fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388d4ed8f6264182154fd3facc737f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html">SgDbhServiceRecordP3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#a388d4ed8f6264182154fd3facc737f49">recP3_</a></td></tr>
<tr class="separator:a388d4ed8f6264182154fd3facc737f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73690f5df4cfc6eb7ed5c3ffb8492da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP4.html">SgDbhServiceRecordP4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#a73690f5df4cfc6eb7ed5c3ffb8492da4">recP4_</a></td></tr>
<tr class="separator:a73690f5df4cfc6eb7ed5c3ffb8492da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aa4a69d4e374c95a130e5763843a2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#a40aa4a69d4e374c95a130e5763843a2e">isOK_</a></td></tr>
<tr class="separator:a40aa4a69d4e374c95a130e5763843a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3868d343db460f8aa8dbaf4314929d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#a9c3868d343db460f8aa8dbaf4314929d">isFormatModified_</a></td></tr>
<tr class="separator:a9c3868d343db460f8aa8dbaf4314929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSgDbhListOfDescriptors"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSgDbhListOfDescriptors')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSgDbhListOfDescriptors.html">SgDbhListOfDescriptors</a></td></tr>
<tr class="memitem:a3ef718389781999bf0767f5358fdbbcc inherit pro_attribs_classSgDbhListOfDescriptors"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhListOfDescriptors.html#a3ef718389781999bf0767f5358fdbbcc">listOfDescriptors_</a></td></tr>
<tr class="separator:a3ef718389781999bf0767f5358fdbbcc inherit pro_attribs_classSgDbhListOfDescriptors"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSgDbhDataBlock"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSgDbhDataBlock')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSgDbhDataBlock.html">SgDbhDataBlock</a></td></tr>
<tr class="memitem:a7d9a7a6a11d1f191965b3e795f9710a7 inherit pro_attribs_classSgDbhDataBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhDataBlock.html#a7d9a7a6a11d1f191965b3e795f9710a7">listOfRecords_</a></td></tr>
<tr class="separator:a7d9a7a6a11d1f191965b3e795f9710a7 inherit pro_attribs_classSgDbhDataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b025edf9b7ea243fc1cfb3ecfd052d inherit pro_attribs_classSgDbhDataBlock"><td class="memItemLeft" align="right" valign="top">QHash&lt; int, <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhDataBlock.html#aa0b025edf9b7ea243fc1cfb3ecfd052d">recordByType_</a></td></tr>
<tr class="separator:aa0b025edf9b7ea243fc1cfb3ecfd052d inherit pro_attribs_classSgDbhDataBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aff72bbbfd57b5ccfd2bff627e362778f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#aff72bbbfd57b5ccfd2bff627e362778f">SgDbhFormat</a></td></tr>
<tr class="separator:aff72bbbfd57b5ccfd2bff627e362778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a7dc4b6b8bbb8b4e9f45554751b99a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#a57a7dc4b6b8bbb8b4e9f45554751b99a">operator&gt;&gt;</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;s, <a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a> &amp;B)</td></tr>
<tr class="separator:a57a7dc4b6b8bbb8b4e9f45554751b99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1764646c6a978f59a9b0736cb17421f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock.html#af1764646c6a978f59a9b0736cb17421f">operator&lt;&lt;</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;s, const <a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a> &amp;B)</td></tr>
<tr class="separator:af1764646c6a978f59a9b0736cb17421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00598">598</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0848b981663820e91a7c3a1ea098d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0848b981663820e91a7c3a1ea098d91">&#9670;&nbsp;</a></span>SgDbhTeBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhTeBlock::SgDbhTeBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00605">605</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00659">isFormatModified_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00658">isOK_</a>.</p>

</div>
</div>
<a id="a02d7aab31d39384f5b23788aed3d67b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d7aab31d39384f5b23788aed3d67b0">&#9670;&nbsp;</a></span>~SgDbhTeBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhTeBlock::~SgDbhTeBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00609">609</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5c5c5973da6b2e7afae683f51e6b97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c5c5973da6b2e7afae683f51e6b97c">&#9670;&nbsp;</a></span>adjustServiceRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhTeBlock::adjustServiceRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01364">1364</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00324">SgDbhServiceRecordTe::a2Num_</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01348">calculateNumOfData()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00324">SgDbhServiceRecordTe::d8Num_</a>, <a class="el" href="SgDbhImage_8h_source.html#l00090">SgDbhDatumDescriptor::getLCode()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00324">SgDbhServiceRecordTe::i2Num_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00324">SgDbhServiceRecordTe::j4Num_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00546">SgDbhListOfDescriptors::listOfDescriptors_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00322">SgDbhServiceRecordTe::numberOfDescriptors_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00323">SgDbhServiceRecordTe::offsetA_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00323">SgDbhServiceRecordTe::offsetD_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00323">SgDbhServiceRecordTe::offsetI_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00323">SgDbhServiceRecordTe::offsetJ_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00324">SgDbhServiceRecordTe::r8Num_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00656">recP3_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00657">recP4_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00655">recTe_</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00090">SgDbhPhysicalRecord::reSize()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_A2</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_D8</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_I2</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_J4</a>, and <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_R8</a>.</p>

</div>
</div>
<a id="aeaa162991f54ef61594a1f74aac6c8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa162991f54ef61594a1f74aac6c8e5">&#9670;&nbsp;</a></span>calcDataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhTeBlock::calcDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01394">1394</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhImage_8h_source.html#l00092">SgDbhDatumDescriptor::dim1()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00093">SgDbhDatumDescriptor::dim2()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00094">SgDbhDatumDescriptor::dim3()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00546">SgDbhListOfDescriptors::listOfDescriptors_</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_A2</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_D8</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_I2</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_J4</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_R8</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_UNKN</a>, and <a class="el" href="SgDbhImage_8h_source.html#l00099">SgDbhDatumDescriptor::type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01336">dump()</a>.</p>

</div>
</div>
<a id="aee3c70c24dc6f3a3c6102e5ba95ddd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3c70c24dc6f3a3c6102e5ba95ddd02">&#9670;&nbsp;</a></span>calculateNumOfData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhTeBlock::calculateNumOfData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhDatumDescriptor.html#ab53d437abd35bef74c1eea52d77cca83">SgDbhDatumDescriptor::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01348">1348</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhImage_8h_source.html#l00092">SgDbhDatumDescriptor::dim1()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00093">SgDbhDatumDescriptor::dim2()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00094">SgDbhDatumDescriptor::dim3()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00546">SgDbhListOfDescriptors::listOfDescriptors_</a>, and <a class="el" href="SgDbhImage_8h_source.html#l00099">SgDbhDatumDescriptor::type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01364">adjustServiceRecords()</a>.</p>

</div>
</div>
<a id="a7a037da910b6afa5bb9cefdeb1cb7008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a037da910b6afa5bb9cefdeb1cb7008">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgDbhTeBlock::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00628">628</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

</div>
</div>
<a id="ad0f0e43d4ce68006a8013793b1a4b11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f0e43d4ce68006a8013793b1a4b11a">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhTeBlock::dump </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01336">1336</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8cpp_source.html#l01394">calcDataSize()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01114">SgDbhListOfDescriptors::dump()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00713">SgDbhServiceRecordTe::dump()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00655">recTe_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00322">SgDbhServiceRecordTe::teBlockNum_</a>.</p>

</div>
</div>
<a id="ab402c1473c8f03a956b7c985726144c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab402c1473c8f03a956b7c985726144c6">&#9670;&nbsp;</a></span>isFormatModified()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhTeBlock::isFormatModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00614">614</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00659">isFormatModified_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00638">SgDbhImage::updateDataRecords()</a>.</p>

</div>
</div>
<a id="ae2658f0468318d73d9859d11708dcc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2658f0468318d73d9859d11708dcc03">&#9670;&nbsp;</a></span>isOk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhTeBlock::isOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00613">613</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00658">isOK_</a>.</p>

</div>
</div>
<a id="adb65b93540274a98dcecc9545b3d88b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb65b93540274a98dcecc9545b3d88b0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a> &amp; SgDbhTeBlock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>teBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01244">1244</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00658">isOK_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00656">recP3_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00657">recP4_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00655">recTe_</a>.</p>

</div>
</div>
<a id="a1144ac3617d29a3f17b33ec2ff72a24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1144ac3617d29a3f17b33ec2ff72a24c">&#9670;&nbsp;</a></span>readRecordP3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhTeBlock::readRecordP3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01259">1259</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhImage_8h_source.html#l00124">SgDbhDatumDescriptor::dim1_</a>, <a class="el" href="SgDbhImage_8h_source.html#l00124">SgDbhDatumDescriptor::dim2_</a>, <a class="el" href="SgDbhImage_8h_source.html#l00124">SgDbhDatumDescriptor::dim3_</a>, <a class="el" href="SgDbhImage_8h_source.html#l00121">SgDbhDatumDescriptor::lCode_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00546">SgDbhListOfDescriptors::listOfDescriptors_</a>, <a class="el" href="SgDbhImage_8h_source.html#l00125">SgDbhDatumDescriptor::modifiedAtVersion_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00322">SgDbhServiceRecordTe::numberOfDescriptors_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00655">recTe_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00643">SgDbhTeBlock::SgDbhServiceRecordP3::readLR()</a>.</p>

</div>
</div>
<a id="a9e2609398f3b93e10f860545f7c1b49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2609398f3b93e10f860545f7c1b49b">&#9670;&nbsp;</a></span>readRecordP4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhTeBlock::readRecordP4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01280">1280</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00546">SgDbhListOfDescriptors::listOfDescriptors_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00322">SgDbhServiceRecordTe::numberOfDescriptors_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00655">recTe_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00652">SgDbhTeBlock::SgDbhServiceRecordP4::readLR()</a>.</p>

</div>
</div>
<a id="a1942a09e9fbbaf168c529f5b5d2097ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1942a09e9fbbaf168c529f5b5d2097ef">&#9670;&nbsp;</a></span>recTe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgDbhServiceRecordTe.html">SgDbhServiceRecordTe</a>&amp; SgDbhTeBlock::recTe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00616">616</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00655">recTe_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00638">SgDbhImage::updateDataRecords()</a>, and <a class="el" href="SgDbhImage_8cpp_source.html#l00782">SgDbhImage::writeDataRecords()</a>.</p>

</div>
</div>
<a id="a772cd260083f32296430c4b48e4786c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772cd260083f32296430c4b48e4786c8">&#9670;&nbsp;</a></span>setIsFormatModified()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhTeBlock::setIsFormatModified </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00615">615</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00659">isFormatModified_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00518">SgDbhImage::finisFormatModifying()</a>.</p>

</div>
</div>
<a id="a4530eceb5eb2a48c8974fb3834d45401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4530eceb5eb2a48c8974fb3834d45401">&#9670;&nbsp;</a></span>writeRecordP3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhTeBlock::writeRecordP3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01295">1295</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhImage_8h_source.html#l00124">SgDbhDatumDescriptor::dim1_</a>, <a class="el" href="SgDbhImage_8h_source.html#l00124">SgDbhDatumDescriptor::dim2_</a>, <a class="el" href="SgDbhImage_8h_source.html#l00124">SgDbhDatumDescriptor::dim3_</a>, <a class="el" href="SgDbhImage_8h_source.html#l00121">SgDbhDatumDescriptor::lCode_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00546">SgDbhListOfDescriptors::listOfDescriptors_</a>, <a class="el" href="SgDbhImage_8h_source.html#l00125">SgDbhDatumDescriptor::modifiedAtVersion_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00322">SgDbhServiceRecordTe::numberOfDescriptors_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00655">recTe_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00644">SgDbhTeBlock::SgDbhServiceRecordP3::writeLR()</a>.</p>

</div>
</div>
<a id="ae4732ca8e1b5ee70481ccce103d15bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4732ca8e1b5ee70481ccce103d15bdb">&#9670;&nbsp;</a></span>writeRecordP4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhTeBlock::writeRecordP4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01316">1316</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhImage_8h_source.html#l00122">SgDbhDatumDescriptor::description_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00546">SgDbhListOfDescriptors::listOfDescriptors_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00322">SgDbhServiceRecordTe::numberOfDescriptors_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00655">recTe_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00653">SgDbhTeBlock::SgDbhServiceRecordP4::writeLR()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af1764646c6a978f59a9b0736cb17421f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1764646c6a978f59a9b0736cb17421f">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhStream.html">SgDbhStream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01441">1441</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

</div>
</div>
<a id="a57a7dc4b6b8bbb8b4e9f45554751b99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a7dc4b6b8bbb8b4e9f45554751b99a">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhStream.html">SgDbhStream</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01431">1431</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

</div>
</div>
<a id="aff72bbbfd57b5ccfd2bff627e362778f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff72bbbfd57b5ccfd2bff627e362778f">&#9670;&nbsp;</a></span>SgDbhFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classSgDbhFormat.html">SgDbhFormat</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00600">600</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c3868d343db460f8aa8dbaf4314929d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3868d343db460f8aa8dbaf4314929d">&#9670;&nbsp;</a></span>isFormatModified_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhTeBlock::isFormatModified_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00659">659</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00605">SgDbhTeBlock()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00614">isFormatModified()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00615">setIsFormatModified()</a>.</p>

</div>
</div>
<a id="a40aa4a69d4e374c95a130e5763843a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40aa4a69d4e374c95a130e5763843a2e">&#9670;&nbsp;</a></span>isOK_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhTeBlock::isOK_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00658">658</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00605">SgDbhTeBlock()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00613">isOk()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01244">operator=()</a>.</p>

</div>
</div>
<a id="a388d4ed8f6264182154fd3facc737f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388d4ed8f6264182154fd3facc737f49">&#9670;&nbsp;</a></span>recP3_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html">SgDbhServiceRecordP3</a> SgDbhTeBlock::recP3_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00656">656</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01364">adjustServiceRecords()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01244">operator=()</a>.</p>

</div>
</div>
<a id="a73690f5df4cfc6eb7ed5c3ffb8492da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73690f5df4cfc6eb7ed5c3ffb8492da4">&#9670;&nbsp;</a></span>recP4_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP4.html">SgDbhServiceRecordP4</a> SgDbhTeBlock::recP4_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00657">657</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01364">adjustServiceRecords()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01244">operator=()</a>.</p>

</div>
</div>
<a id="afe051a714c573a0c6fcfb2edba85fa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe051a714c573a0c6fcfb2edba85fa94">&#9670;&nbsp;</a></span>recTe_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhServiceRecordTe.html">SgDbhServiceRecordTe</a> SgDbhTeBlock::recTe_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00655">655</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01364">adjustServiceRecords()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01336">dump()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01741">SgDbhFormat::getBlock()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01244">operator=()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01259">readRecordP3()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01280">readRecordP4()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00616">recTe()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01295">writeRecordP3()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01316">writeRecordP4()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
