<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgKombHeaderRecord.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgKombHeaderRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgKombHeaderRecord.html#a9a5ce89ca31b9fe85dcd6e7943794223">bandId</a>() const</td><td class="entry"><a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombHeaderRecord.html#a11513ef867e9b30f24828ba97d2a83f1">bandId_</a></td><td class="entry"><a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombHeaderRecord.html#a7c5bdf84b09e75a7152df91e2993917e">className</a>()</td><td class="entry"><a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombHeaderRecord.html#ae7981fe902dc41f91a0c5515ba7d3aac">debugReport</a>()</td><td class="entry"><a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombHeaderRecord.html#a7cf5aeb4ee0ac373452fa8be0c3af30a">idx</a>() const</td><td class="entry"><a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombHeaderRecord.html#ac2e834a36a0a69eac5b8d53f37d90a2e">idx_</a></td><td class="entry"><a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombHeaderRecord.html#a2de81d895b34aea52b3547719db537cd">operator&gt;&gt;</a>(SgKombStream &amp;, SgKombHeaderRecord &amp;)</td><td class="entry"><a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombHeaderRecord.html#afe0f2b9aabd497386c6d3fb22aee95c3">operator&gt;&gt;</a>(SgKombStream &amp;, SgKombHeader &amp;)</td><td class="entry"><a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombHeaderRecord.html#a36295d0f4dbb0bf1be3b032d71077033">prefix</a>() const</td><td class="entry"><a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombHeaderRecord.html#ac15adcb383b3d28ca7e54e6f4cf270d7">prefix_</a></td><td class="entry"><a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombHeaderRecord.html#a33f21eccb1dd09f754a541aa53e6c1fb">SgKombHeaderRecord</a>()</td><td class="entry"><a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombHeaderRecord.html#a85e5cdce33915a3527bc49aef3765859">~SgKombHeaderRecord</a>()</td><td class="entry"><a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
