<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgAPrioriRec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgAPrioriRec.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSgAPrioriRec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgAPrioriRec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgAPrioriData_8h_source.html">SgAPrioriData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgAPrioriRec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgAPrioriRec.png" usemap="#SgAPrioriRec_map" alt=""/>
  <map id="SgAPrioriRec_map" name="SgAPrioriRec_map">
<area href="classQList.html" alt="QList" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a323e65d634a74a7d6e7eca7420d46248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAPrioriRec.html#a323e65d634a74a7d6e7eca7420d46248">SgAPrioriRec</a> ()</td></tr>
<tr class="separator:a323e65d634a74a7d6e7eca7420d46248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263707cc15fb9539399f794e37e506c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAPrioriRec.html#a263707cc15fb9539399f794e37e506c6">~SgAPrioriRec</a> ()</td></tr>
<tr class="separator:a263707cc15fb9539399f794e37e506c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456ba9f3d26fdad505a3f71326a3ca4f"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAPrioriRec.html#a456ba9f3d26fdad505a3f71326a3ca4f">getKey</a> () const</td></tr>
<tr class="separator:a456ba9f3d26fdad505a3f71326a3ca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a1b661adcc63aa15b1b9d0015b14a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAPrioriRec.html#a8a2a1b661adcc63aa15b1b9d0015b14a">getTsince</a> () const</td></tr>
<tr class="separator:a8a2a1b661adcc63aa15b1b9d0015b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ce8bf293e062a9f9852d7fdcda2130"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAPrioriRec.html#a85ce8bf293e062a9f9852d7fdcda2130">getComments</a> () const</td></tr>
<tr class="separator:a85ce8bf293e062a9f9852d7fdcda2130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27706e42f33155e19970a0f1197e641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAPrioriRec.html#af27706e42f33155e19970a0f1197e641">setKey</a> (const QString &amp;)</td></tr>
<tr class="separator:af27706e42f33155e19970a0f1197e641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed45db90930b3eaebceacce5f77f9be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAPrioriRec.html#aed45db90930b3eaebceacce5f77f9be4">setTsince</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;)</td></tr>
<tr class="separator:aed45db90930b3eaebceacce5f77f9be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b70bb31e8b70a8c32208d82f37b8ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAPrioriRec.html#ac0b70bb31e8b70a8c32208d82f37b8ba">setComments</a> (const QString &amp;str)</td></tr>
<tr class="separator:ac0b70bb31e8b70a8c32208d82f37b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa738ef55963d40fe1f05364f5ca0f8ea"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAPrioriRec.html#aa738ef55963d40fe1f05364f5ca0f8ea">className</a> ()</td></tr>
<tr class="separator:aa738ef55963d40fe1f05364f5ca0f8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a32ac82b5c71a9e685c614df8eee1a0ca"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAPrioriRec.html#a32ac82b5c71a9e685c614df8eee1a0ca">key_</a></td></tr>
<tr class="separator:a32ac82b5c71a9e685c614df8eee1a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40924c12857a54858a05ee9d7c4e607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAPrioriRec.html#ae40924c12857a54858a05ee9d7c4e607">tSince_</a></td></tr>
<tr class="separator:ae40924c12857a54858a05ee9d7c4e607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5de494f11a4f1bfbe639fcdce1f12e2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAPrioriRec.html#ae5de494f11a4f1bfbe639fcdce1f12e2">comments_</a></td></tr>
<tr class="separator:ae5de494f11a4f1bfbe639fcdce1f12e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgAPrioriData_8h_source.html#l00100">100</a> of file <a class="el" href="SgAPrioriData_8h_source.html">SgAPrioriData.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a323e65d634a74a7d6e7eca7420d46248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323e65d634a74a7d6e7eca7420d46248">&#9670;&nbsp;</a></span>SgAPrioriRec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgAPrioriRec::SgAPrioriRec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates a default object. </p>

<p class="definition">Definition at line <a class="el" href="SgAPrioriData_8h_source.html#l00109">109</a> of file <a class="el" href="SgAPrioriData_8h_source.html">SgAPrioriData.h</a>.</p>

</div>
</div>
<a id="a263707cc15fb9539399f794e37e506c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263707cc15fb9539399f794e37e506c6">&#9670;&nbsp;</a></span>~SgAPrioriRec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgAPrioriRec::~SgAPrioriRec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="SgAPrioriData_8h_source.html#l00115">115</a> of file <a class="el" href="SgAPrioriData_8h_source.html">SgAPrioriData.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa738ef55963d40fe1f05364f5ca0f8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa738ef55963d40fe1f05364f5ca0f8ea">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgAPrioriRec::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p class="definition">Definition at line <a class="el" href="SgAPrioriData_8cpp_source.html#l00043">43</a> of file <a class="el" href="SgAPrioriData_8cpp_source.html">SgAPrioriData.cpp</a>.</p>

</div>
</div>
<a id="a85ce8bf293e062a9f9852d7fdcda2130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ce8bf293e062a9f9852d7fdcda2130">&#9670;&nbsp;</a></span>getComments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgAPrioriRec::getComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgAPrioriData_8h_source.html#l00124">124</a> of file <a class="el" href="SgAPrioriData_8h_source.html">SgAPrioriData.h</a>.</p>

<p class="reference">References <a class="el" href="SgAPrioriData_8h_source.html#l00141">comments_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionUtilities_8cpp_source.html#l00067">SgVlbiSession::collectAPriories()</a>.</p>

</div>
</div>
<a id="a456ba9f3d26fdad505a3f71326a3ca4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456ba9f3d26fdad505a3f71326a3ca4f">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgAPrioriRec::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgAPrioriData_8h_source.html#l00247">247</a> of file <a class="el" href="SgAPrioriData_8h_source.html">SgAPrioriData.h</a>.</p>

<p class="reference">References <a class="el" href="SgAPrioriData_8h_source.html#l00139">key_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgAPrioriData_8cpp_source.html#l00520">SgAPriories::parseFileSrcSsm()</a>, and <a class="el" href="SgAPrioriData_8cpp_source.html#l00418">SgAPriories::readFile()</a>.</p>

</div>
</div>
<a id="a8a2a1b661adcc63aa15b1b9d0015b14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2a1b661adcc63aa15b1b9d0015b14a">&#9670;&nbsp;</a></span>getTsince()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp; SgAPrioriRec::getTsince </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgAPrioriData_8h_source.html#l00255">255</a> of file <a class="el" href="SgAPrioriData_8h_source.html">SgAPrioriData.h</a>.</p>

<p class="reference">References <a class="el" href="SgAPrioriData_8h_source.html#l00140">tSince_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionUtilities_8cpp_source.html#l00067">SgVlbiSession::collectAPriories()</a>.</p>

</div>
</div>
<a id="ac0b70bb31e8b70a8c32208d82f37b8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b70bb31e8b70a8c32208d82f37b8ba">&#9670;&nbsp;</a></span>setComments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgAPrioriRec::setComments </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgAPrioriData_8h_source.html#l00129">129</a> of file <a class="el" href="SgAPrioriData_8h_source.html">SgAPrioriData.h</a>.</p>

<p class="reference">References <a class="el" href="SgAPrioriData_8h_source.html#l00141">comments_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgAPrioriData_8cpp_source.html#l00201">SgAPriories::parseString4SrcPos()</a>.</p>

</div>
</div>
<a id="af27706e42f33155e19970a0f1197e641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27706e42f33155e19970a0f1197e641">&#9670;&nbsp;</a></span>setKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgAPrioriRec::setKey </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgAPrioriData_8h_source.html#l00262">262</a> of file <a class="el" href="SgAPrioriData_8h_source.html">SgAPrioriData.h</a>.</p>

<p class="reference">References <a class="el" href="SgAPrioriData_8h_source.html#l00139">key_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgAPrioriData_8cpp_source.html#l00520">SgAPriories::parseFileSrcSsm()</a>, <a class="el" href="SgAPrioriData_8cpp_source.html#l00277">SgAPriories::parseString4AxsOfs()</a>, <a class="el" href="SgAPrioriData_8cpp_source.html#l00201">SgAPriories::parseString4SrcPos()</a>, <a class="el" href="SgAPrioriData_8cpp_source.html#l00323">SgAPriories::parseString4StnGrd()</a>, <a class="el" href="SgAPrioriData_8cpp_source.html#l00080">SgAPriories::parseString4StnPos()</a>, and <a class="el" href="SgAPrioriData_8cpp_source.html#l00147">SgAPriories::parseString4StnVel()</a>.</p>

</div>
</div>
<a id="aed45db90930b3eaebceacce5f77f9be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed45db90930b3eaebceacce5f77f9be4">&#9670;&nbsp;</a></span>setTsince()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgAPrioriRec::setTsince </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgAPrioriData_8h_source.html#l00270">270</a> of file <a class="el" href="SgAPrioriData_8h_source.html">SgAPrioriData.h</a>.</p>

<p class="reference">References <a class="el" href="SgAPrioriData_8h_source.html#l00140">tSince_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgAPrioriData_8cpp_source.html#l00520">SgAPriories::parseFileSrcSsm()</a>, <a class="el" href="SgAPrioriData_8cpp_source.html#l00277">SgAPriories::parseString4AxsOfs()</a>, <a class="el" href="SgAPrioriData_8cpp_source.html#l00201">SgAPriories::parseString4SrcPos()</a>, <a class="el" href="SgAPrioriData_8cpp_source.html#l00323">SgAPriories::parseString4StnGrd()</a>, <a class="el" href="SgAPrioriData_8cpp_source.html#l00080">SgAPriories::parseString4StnPos()</a>, and <a class="el" href="SgAPrioriData_8cpp_source.html#l00147">SgAPriories::parseString4StnVel()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5de494f11a4f1bfbe639fcdce1f12e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5de494f11a4f1bfbe639fcdce1f12e2">&#9670;&nbsp;</a></span>comments_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgAPrioriRec::comments_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgAPrioriData_8h_source.html#l00141">141</a> of file <a class="el" href="SgAPrioriData_8h_source.html">SgAPrioriData.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgAPrioriData_8h_source.html#l00124">getComments()</a>, and <a class="el" href="SgAPrioriData_8h_source.html#l00129">setComments()</a>.</p>

</div>
</div>
<a id="a32ac82b5c71a9e685c614df8eee1a0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ac82b5c71a9e685c614df8eee1a0ca">&#9670;&nbsp;</a></span>key_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgAPrioriRec::key_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgAPrioriData_8h_source.html#l00139">139</a> of file <a class="el" href="SgAPrioriData_8h_source.html">SgAPrioriData.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgAPrioriData_8h_source.html#l00247">getKey()</a>, and <a class="el" href="SgAPrioriData_8h_source.html#l00262">setKey()</a>.</p>

</div>
</div>
<a id="ae40924c12857a54858a05ee9d7c4e607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40924c12857a54858a05ee9d7c4e607">&#9670;&nbsp;</a></span>tSince_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgMJD.html">SgMJD</a> SgAPrioriRec::tSince_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgAPrioriData_8h_source.html#l00140">140</a> of file <a class="el" href="SgAPrioriData_8h_source.html">SgAPrioriData.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgAPrioriData_8h_source.html#l00255">getTsince()</a>, and <a class="el" href="SgAPrioriData_8h_source.html#l00270">setTsince()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgAPrioriData_8h_source.html">SgAPrioriData.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgAPrioriData_8cpp_source.html">SgAPrioriData.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgAPrioriRec.html">SgAPrioriRec</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
