<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgAgvTextSection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgAgvTextSection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgAgvTextSection.html#ab6e1dc9a00afc021df4f4d7b590ed11c">className</a>() const</td><td class="entry"><a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAgvTextSection.html#a88802cb757f8f1c627b8c7a3581cfbc5">exportData</a>(QTextStream &amp;ts, SgAgvDriver *drv)</td><td class="entry"><a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAgvTextSection.html#aa164ff76e5761764f02559b55b46bc4f">fillDataStructures</a>(const SgVlbiSession *session, SgAgvDriver *drv)</td><td class="entry"><a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAgvTextSection.html#a3bd466d23199f75bd8b2100be27b4a0a">headerByIdx_</a></td><td class="entry"><a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAgvTextSection.html#a5daa771c885477720676fd75db4ac190">histEpoch_</a></td><td class="entry"><a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAgvTextSection.html#a23527ae5890825554b146360bffadf1b">history</a>()</td><td class="entry"><a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAgvTextSection.html#aae93678641bb29a423f8cab573757af8">history</a>() const</td><td class="entry"><a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAgvTextSection.html#a2e0e53895dae9f0979622ad1d274320c">history_</a></td><td class="entry"><a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAgvTextSection.html#a8006bb55d65ea1f8dca71a9e0f4ad8c6">histVer_</a></td><td class="entry"><a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAgvSection.html#ac100d9c9c6481cf13bd152dd776d1628">idx_</a></td><td class="entry"><a class="el" href="classSgAgvSection.html">SgAgvSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAgvTextSection.html#a9d057acbc1790ba1cb14c86029045711">importData</a>(QTextStream &amp;ts, SgAgvDriver *drv)</td><td class="entry"><a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAgvTextSection.html#a558e3781e6fa309365b9c1adc45096d7">maxLenByIdx_</a></td><td class="entry"><a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAgvTextSection.html#ae1b1656733f5eefb906bbacedf0a8f50">numByIdx_</a></td><td class="entry"><a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAgvTextSection.html#acf0a5d45e16c0b8ca459db10f73bf2a4">parseChapterInitString</a>(const QString &amp;str, int &amp;num2read)</td><td class="entry"><a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAgvSection.html#a37a991b3352cf4dd70f95c5fdf37fe65">parseSectionLengthString</a>(const QString &amp;str, int &amp;num2read)</td><td class="entry"><a class="el" href="classSgAgvSection.html">SgAgvSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAgvSection.html#af20765b47473a1298d255638164b403b">prefix_</a></td><td class="entry"><a class="el" href="classSgAgvSection.html">SgAgvSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAgvSection.html#a873d5d72fa4de8de76eb9e470258684e">SgAgvSection</a>()</td><td class="entry"><a class="el" href="classSgAgvSection.html">SgAgvSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAgvSection.html#af923fd668adc43df8539105ec4b2dbf5">SgAgvSection</a>(const QString prefix, int idx)</td><td class="entry"><a class="el" href="classSgAgvSection.html">SgAgvSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAgvTextSection.html#a3c03cfa4e595d93bc000b87027061bbb">SgAgvTextSection</a>()</td><td class="entry"><a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAgvTextSection.html#a0f0d9c466db0dffc20067454fe863005">SgAgvTextSection</a>(int idx)</td><td class="entry"><a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAgvSection.html#ae1112aa306251b90be354941281c6a2b">startEpoch_</a></td><td class="entry"><a class="el" href="classSgAgvSection.html">SgAgvSection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAgvSection.html#a995ecfba51728bd00c01d7538963669d">~SgAgvSection</a>()</td><td class="entry"><a class="el" href="classSgAgvSection.html">SgAgvSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAgvTextSection.html#a42de88bdcea77edf680e2c25be407e05">~SgAgvTextSection</a>()</td><td class="entry"><a class="el" href="classSgAgvTextSection.html">SgAgvTextSection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
