<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: NsScrPrx4ParametersDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNsScrPrx4ParametersDescriptor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNsScrPrx4ParametersDescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NsScrPrx4ParametersDescriptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NsScrPrx4ParametersDescriptor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNsScrPrx4ParametersDescriptor.png" usemap="#NsScrPrx4ParametersDescriptor_map" alt=""/>
  <map id="NsScrPrx4ParametersDescriptor_map" name="NsScrPrx4ParametersDescriptor_map">
<area href="classQObject.html" alt="QObject" shape="rect" coords="0,0,196,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a402b7d34d5dd5d2223f822de2f4f350f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#a402b7d34d5dd5d2223f822de2f4f350f">ParMode</a> { <br />
&#160;&#160;<a class="el" href="classNsScrPrx4ParametersDescriptor.html#a402b7d34d5dd5d2223f822de2f4f350fa8c491c703fcde1444820b57f94ea0d17">EstimateNo</a> = SgParameterCfg::PM_NONE
, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#a402b7d34d5dd5d2223f822de2f4f350fa11fd67bcac29c42382906edd89ac6bb7">EstimateArc</a> = SgParameterCfg::PM_ARC
, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#a402b7d34d5dd5d2223f822de2f4f350fa8425b88ef3c00bc2da3006efb1b12052">EstimateLocal</a> = SgParameterCfg::PM_LOC
, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#a402b7d34d5dd5d2223f822de2f4f350fa31a3e25d884a6e2532ff38c4d7ba490b">EstimatePwl</a> = SgParameterCfg::PM_PWL
, <br />
&#160;&#160;<a class="el" href="classNsScrPrx4ParametersDescriptor.html#a402b7d34d5dd5d2223f822de2f4f350fab4002ce7d17c2847082ca6b0f4308072">EstimateStochastic</a> = SgParameterCfg::PM_STC
<br />
 }</td></tr>
<tr class="separator:a402b7d34d5dd5d2223f822de2f4f350f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c1f6b785d6ed5daadfd10c99596964"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a> { <br />
&#160;&#160;<a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964a9433bd47fc142681b84f029174b4487e">Clocks</a> = SgParametersDescriptor::Idx_CLOCK_0
, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964a2ab776665f471535dfa908a8cc1666a6">Zenith</a> = SgParametersDescriptor::Idx_ZENITH
, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964a8f61ae404deaf8d0963749868108767f">AtmGrad</a> = SgParametersDescriptor::Idx_ATMGRAD
, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964aae37660443475bc2ce91b54138b36eea">Cable</a> = SgParametersDescriptor::Idx_CABLE
, <br />
&#160;&#160;<a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964a0ea5face61ebc31371c2028417001a2d">AxisOffset</a> = SgParametersDescriptor::Idx_AXISOFFSET
, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964a445e0a29b7d279ea948cb29fa30f612f">StnCoo</a> = SgParametersDescriptor::Idx_STNCOO
, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964a461ec49ad7ebf4d5586056a576889a0e">StnVel</a> = SgParametersDescriptor::Idx_STNVEL
, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964a9a79926e47c18575fd8df7dc90a54d0a">SrcCoo</a> = SgParametersDescriptor::Idx_SRCCOO
, <br />
&#160;&#160;<a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964a24c384d53590583a34769e7b289ad72c">SrcSsm</a> = SgParametersDescriptor::Idx_SRCSSM
, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964a510ae5fc3fecb2ba1f4e70affe571bc6">PolusXy</a> = SgParametersDescriptor::Idx_POLUSXY
, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964ac4e4048a0764cebc8530bb3ff4a11b7f">PolusXyR</a> = SgParametersDescriptor::Idx_POLUSXYR
, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964acc5267e0be0507f08e2c1d7d18a12d0b">PolusUt1</a> = SgParametersDescriptor::Idx_POLUSUT1
, <br />
&#160;&#160;<a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964ad80d8805d822b140dae0817a4a806f22">PolusUt1R</a> = SgParametersDescriptor::Idx_POLUSUT1R
, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964a125f1ff382178892ec57876ab86b5ef5">PolusNut</a> = SgParametersDescriptor::Idx_POLUSNUT
, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964a1565f8034af9dee5a556acc5ec9b2c1d">PolusNutR</a> = SgParametersDescriptor::Idx_POLUSNUTR
, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964a8d33ef1473fec9b734a301c9df8b7f88">Bl_Clk</a> = SgParametersDescriptor::Idx_BL_CLK
, <br />
&#160;&#160;<a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964ac3117637c3e89077a085cc4f6b094bda">Bl_Length</a> = SgParametersDescriptor::Idx_BL_LENGTH
, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964a9833fb9d3113c80781b7a7a50eb48a8b">Test</a> = SgParametersDescriptor::Idx_TEST
<br />
 }</td></tr>
<tr class="separator:ae8c1f6b785d6ed5daadfd10c99596964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa68918ad4d6d8fe598ba4ba2df3b1d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#aa68918ad4d6d8fe598ba4ba2df3b1d2a">unsetAllParameters</a> ()</td></tr>
<tr class="separator:aa68918ad4d6d8fe598ba4ba2df3b1d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad57fd7421d7f8451167ed5e49e22b346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#ad57fd7421d7f8451167ed5e49e22b346">clocksParModeChanged</a> (<a class="el" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5">SgParameterCfg::PMode</a>)</td></tr>
<tr class="separator:ad57fd7421d7f8451167ed5e49e22b346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c23a9102a1af9ff9647f34cdd6ef74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#a64c23a9102a1af9ff9647f34cdd6ef74">zenithParModeChanged</a> (<a class="el" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5">SgParameterCfg::PMode</a>)</td></tr>
<tr class="separator:a64c23a9102a1af9ff9647f34cdd6ef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c1a917d77ad7cf888dcb5daa8c4e5b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#a0c1a917d77ad7cf888dcb5daa8c4e5b4">NsScrPrx4ParametersDescriptor</a> (<a class="el" href="classSgParametersDescriptor.html">SgParametersDescriptor</a> &amp;descr, <a class="el" href="classQObject.html">QObject</a> *parent=0)</td></tr>
<tr class="separator:a0c1a917d77ad7cf888dcb5daa8c4e5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24011eb28aeef246e1e7fd4ba89b6e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#a24011eb28aeef246e1e7fd4ba89b6e9f">~NsScrPrx4ParametersDescriptor</a> ()</td></tr>
<tr class="separator:a24011eb28aeef246e1e7fd4ba89b6e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f21ff927997d9880da1d86f8f5e477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#ac4f21ff927997d9880da1d86f8f5e477">unsetParameter</a> (<a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a> idx)</td></tr>
<tr class="separator:ac4f21ff927997d9880da1d86f8f5e477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de031dd9f92263c1d66c82c558817b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#a1de031dd9f92263c1d66c82c558817b0">setMode4Parameter</a> (<a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a> idx, <a class="el" href="classNsScrPrx4ParametersDescriptor.html#a402b7d34d5dd5d2223f822de2f4f350f">ParMode</a> mode)</td></tr>
<tr class="separator:a1de031dd9f92263c1d66c82c558817b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa65f03959e111b96caf0bac37075565"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#aaa65f03959e111b96caf0bac37075565">getWhiteNoise</a> (<a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a> idx)</td></tr>
<tr class="separator:aaa65f03959e111b96caf0bac37075565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba54f5f2bca1c41796467e669ffff6d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#aba54f5f2bca1c41796467e669ffff6d5">setConvAPriori</a> (<a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a> idx, double d)</td></tr>
<tr class="separator:aba54f5f2bca1c41796467e669ffff6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b1d69d57a72ca08e3839ef7f8b4b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#af37b1d69d57a72ca08e3839ef7f8b4b6">setPwlAPriori</a> (<a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a> idx, double d)</td></tr>
<tr class="separator:af37b1d69d57a72ca08e3839ef7f8b4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a508f34c8aeabf4136dffce62f7479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#a66a508f34c8aeabf4136dffce62f7479">setStocAPriori</a> (<a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a> idx, double d)</td></tr>
<tr class="separator:a66a508f34c8aeabf4136dffce62f7479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e1218963d98786bb73561eee077438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8e1218963d98786bb73561eee077438">setWhiteNoise</a> (<a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a> idx, double d)</td></tr>
<tr class="separator:ae8e1218963d98786bb73561eee077438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315a62b501afee0a3b3595b5d588b060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#a315a62b501afee0a3b3595b5d588b060">setArcStep</a> (<a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a> idx, double d)</td></tr>
<tr class="separator:a315a62b501afee0a3b3595b5d588b060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba4b0bca9ddcafc7391d55299cfa495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#a1ba4b0bca9ddcafc7391d55299cfa495">setPwlStep</a> (<a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a> idx, double d)</td></tr>
<tr class="separator:a1ba4b0bca9ddcafc7391d55299cfa495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebfc7d8154778d30110a5bbfb767258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#aeebfc7d8154778d30110a5bbfb767258">setPwlNumOfPolynomials</a> (<a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a> idx, int n)</td></tr>
<tr class="separator:aeebfc7d8154778d30110a5bbfb767258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165a01caf559cab0fe169e2a61924c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#a165a01caf559cab0fe169e2a61924c17">setMode4Parameters</a> (<a class="el" href="classNsScrPrx4ParametersDescriptor.html#a402b7d34d5dd5d2223f822de2f4f350f">ParMode</a> mode, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a> &gt; &amp;list)</td></tr>
<tr class="separator:a165a01caf559cab0fe169e2a61924c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37ae0526944f8116cc6f1135995e5b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#af37ae0526944f8116cc6f1135995e5b8">unsetParameters</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a> &gt; &amp;list)</td></tr>
<tr class="separator:af37ae0526944f8116cc6f1135995e5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae987d7be734df107a72e776b28efa308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgParametersDescriptor.html">SgParametersDescriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae987d7be734df107a72e776b28efa308">parametersDescriptor_</a></td></tr>
<tr class="separator:ae987d7be734df107a72e776b28efa308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00082">82</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae8c1f6b785d6ed5daadfd10c99596964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c1f6b785d6ed5daadfd10c99596964">&#9670;&nbsp;</a></span>ParIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">NsScrPrx4ParametersDescriptor::ParIdx</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964a9433bd47fc142681b84f029174b4487e"></a>Clocks&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964a2ab776665f471535dfa908a8cc1666a6"></a>Zenith&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964a8f61ae404deaf8d0963749868108767f"></a>AtmGrad&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964aae37660443475bc2ce91b54138b36eea"></a>Cable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964a0ea5face61ebc31371c2028417001a2d"></a>AxisOffset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964a445e0a29b7d279ea948cb29fa30f612f"></a>StnCoo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964a461ec49ad7ebf4d5586056a576889a0e"></a>StnVel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964a9a79926e47c18575fd8df7dc90a54d0a"></a>SrcCoo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964a24c384d53590583a34769e7b289ad72c"></a>SrcSsm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964a510ae5fc3fecb2ba1f4e70affe571bc6"></a>PolusXy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964ac4e4048a0764cebc8530bb3ff4a11b7f"></a>PolusXyR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964acc5267e0be0507f08e2c1d7d18a12d0b"></a>PolusUt1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964ad80d8805d822b140dae0817a4a806f22"></a>PolusUt1R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964a125f1ff382178892ec57876ab86b5ef5"></a>PolusNut&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964a1565f8034af9dee5a556acc5ec9b2c1d"></a>PolusNutR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964a8d33ef1473fec9b734a301c9df8b7f88"></a>Bl_Clk&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964ac3117637c3e89077a085cc4f6b094bda"></a>Bl_Length&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8c1f6b785d6ed5daadfd10c99596964a9833fb9d3113c80781b7a7a50eb48a8b"></a>Test&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00097">97</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

</div>
</div>
<a id="a402b7d34d5dd5d2223f822de2f4f350f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402b7d34d5dd5d2223f822de2f4f350f">&#9670;&nbsp;</a></span>ParMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classNsScrPrx4ParametersDescriptor.html#a402b7d34d5dd5d2223f822de2f4f350f">NsScrPrx4ParametersDescriptor::ParMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a402b7d34d5dd5d2223f822de2f4f350fa8c491c703fcde1444820b57f94ea0d17"></a>EstimateNo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a402b7d34d5dd5d2223f822de2f4f350fa11fd67bcac29c42382906edd89ac6bb7"></a>EstimateArc&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a402b7d34d5dd5d2223f822de2f4f350fa8425b88ef3c00bc2da3006efb1b12052"></a>EstimateLocal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a402b7d34d5dd5d2223f822de2f4f350fa31a3e25d884a6e2532ff38c4d7ba490b"></a>EstimatePwl&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a402b7d34d5dd5d2223f822de2f4f350fab4002ce7d17c2847082ca6b0f4308072"></a>EstimateStochastic&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00088">88</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c1a917d77ad7cf888dcb5daa8c4e5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1a917d77ad7cf888dcb5daa8c4e5b4">&#9670;&nbsp;</a></span>NsScrPrx4ParametersDescriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NsScrPrx4ParametersDescriptor::NsScrPrx4ParametersDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgParametersDescriptor.html">SgParametersDescriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQObject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00121">121</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

<p class="reference">References <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00173">parametersDescriptor_</a>.</p>

</div>
</div>
<a id="a24011eb28aeef246e1e7fd4ba89b6e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24011eb28aeef246e1e7fd4ba89b6e9f">&#9670;&nbsp;</a></span>~NsScrPrx4ParametersDescriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NsScrPrx4ParametersDescriptor::~NsScrPrx4ParametersDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00124">124</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

<p class="reference">References <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00173">parametersDescriptor_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad57fd7421d7f8451167ed5e49e22b346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57fd7421d7f8451167ed5e49e22b346">&#9670;&nbsp;</a></span>clocksParModeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4ParametersDescriptor::clocksParModeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5">SgParameterCfg::PMode</a>&#160;</td>
          <td class="paramname"><em>_t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8moc_8cpp_source.html#l00272">272</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8moc_8cpp_source.html">NsScrPrx4ParametersDescriptor.moc.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsScrPrx4ParametersDescriptor_8cpp_source.html#l00031">setMode4Parameter()</a>.</p>

</div>
</div>
<a id="aaa65f03959e111b96caf0bac37075565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa65f03959e111b96caf0bac37075565">&#9670;&nbsp;</a></span>getWhiteNoise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NsScrPrx4ParametersDescriptor::getWhiteNoise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00141">141</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

<p class="reference">References <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00173">parametersDescriptor_</a>.</p>

</div>
</div>
<a id="a315a62b501afee0a3b3595b5d588b060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315a62b501afee0a3b3595b5d588b060">&#9670;&nbsp;</a></span>setArcStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4ParametersDescriptor::setArcStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00158">158</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

<p class="reference">References <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00173">parametersDescriptor_</a>.</p>

</div>
</div>
<a id="aba54f5f2bca1c41796467e669ffff6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba54f5f2bca1c41796467e669ffff6d5">&#9670;&nbsp;</a></span>setConvAPriori()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4ParametersDescriptor::setConvAPriori </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00146">146</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

<p class="reference">References <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00173">parametersDescriptor_</a>.</p>

</div>
</div>
<a id="a1de031dd9f92263c1d66c82c558817b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de031dd9f92263c1d66c82c558817b0">&#9670;&nbsp;</a></span>setMode4Parameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4ParametersDescriptor::setMode4Parameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#a402b7d34d5dd5d2223f822de2f4f350f">ParMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8cpp_source.html#l00031">31</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8cpp_source.html">NsScrPrx4ParametersDescriptor.cpp</a>.</p>

<p class="reference">References <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00099">Clocks</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8moc_8cpp_source.html#l00272">clocksParModeChanged()</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00092">EstimateArc</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00090">EstimateNo</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00094">EstimatePwl</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00095">EstimateStochastic</a>, <a class="el" href="SgParametersDescriptor_8h_source.html#l00054">SgParametersDescriptor::Idx_CLOCK_1</a>, <a class="el" href="SgParametersDescriptor_8h_source.html#l00055">SgParametersDescriptor::Idx_CLOCK_2</a>, <a class="el" href="SgParametersDescriptor_8h_source.html#l00056">SgParametersDescriptor::Idx_CLOCK_3</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00173">parametersDescriptor_</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00100">Zenith</a>, and <a class="el" href="NsScrPrx4ParametersDescriptor_8moc_8cpp_source.html#l00279">zenithParModeChanged()</a>.</p>

</div>
</div>
<a id="a165a01caf559cab0fe169e2a61924c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165a01caf559cab0fe169e2a61924c17">&#9670;&nbsp;</a></span>setMode4Parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4ParametersDescriptor::setMode4Parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#a402b7d34d5dd5d2223f822de2f4f350f">ParMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00169">169</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

<p class="reference">References <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00173">parametersDescriptor_</a>, and <a class="el" href="SgParametersDescriptor_8cpp_source.html#l00246">SgParametersDescriptor::setMode4Parameters()</a>.</p>

</div>
</div>
<a id="af37b1d69d57a72ca08e3839ef7f8b4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37b1d69d57a72ca08e3839ef7f8b4b6">&#9670;&nbsp;</a></span>setPwlAPriori()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4ParametersDescriptor::setPwlAPriori </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00149">149</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

<p class="reference">References <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00173">parametersDescriptor_</a>.</p>

</div>
</div>
<a id="aeebfc7d8154778d30110a5bbfb767258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebfc7d8154778d30110a5bbfb767258">&#9670;&nbsp;</a></span>setPwlNumOfPolynomials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4ParametersDescriptor::setPwlNumOfPolynomials </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00164">164</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

<p class="reference">References <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00173">parametersDescriptor_</a>.</p>

</div>
</div>
<a id="a1ba4b0bca9ddcafc7391d55299cfa495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba4b0bca9ddcafc7391d55299cfa495">&#9670;&nbsp;</a></span>setPwlStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4ParametersDescriptor::setPwlStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00161">161</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

<p class="reference">References <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00173">parametersDescriptor_</a>.</p>

</div>
</div>
<a id="a66a508f34c8aeabf4136dffce62f7479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a508f34c8aeabf4136dffce62f7479">&#9670;&nbsp;</a></span>setStocAPriori()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4ParametersDescriptor::setStocAPriori </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00152">152</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

<p class="reference">References <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00173">parametersDescriptor_</a>.</p>

</div>
</div>
<a id="ae8e1218963d98786bb73561eee077438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e1218963d98786bb73561eee077438">&#9670;&nbsp;</a></span>setWhiteNoise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4ParametersDescriptor::setWhiteNoise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00155">155</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

<p class="reference">References <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00173">parametersDescriptor_</a>.</p>

</div>
</div>
<a id="aa68918ad4d6d8fe598ba4ba2df3b1d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68918ad4d6d8fe598ba4ba2df3b1d2a">&#9670;&nbsp;</a></span>unsetAllParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4ParametersDescriptor::unsetAllParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00134">134</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

<p class="reference">References <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00173">parametersDescriptor_</a>, and <a class="el" href="SgParametersDescriptor_8cpp_source.html#l00221">SgParametersDescriptor::unsetAllParameters()</a>.</p>

</div>
</div>
<a id="ac4f21ff927997d9880da1d86f8f5e477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f21ff927997d9880da1d86f8f5e477">&#9670;&nbsp;</a></span>unsetParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4ParametersDescriptor::unsetParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00136">136</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

<p class="reference">References <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00173">parametersDescriptor_</a>, and <a class="el" href="SgParametersDescriptor_8cpp_source.html#l00238">SgParametersDescriptor::unsetParameter()</a>.</p>

</div>
</div>
<a id="af37ae0526944f8116cc6f1135995e5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37ae0526944f8116cc6f1135995e5b8">&#9670;&nbsp;</a></span>unsetParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4ParametersDescriptor::unsetParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classNsScrPrx4ParametersDescriptor.html#ae8c1f6b785d6ed5daadfd10c99596964">ParIdx</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00172">172</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

<p class="reference">References <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00173">parametersDescriptor_</a>, and <a class="el" href="SgParametersDescriptor_8cpp_source.html#l00255">SgParametersDescriptor::unsetParameters()</a>.</p>

</div>
</div>
<a id="a64c23a9102a1af9ff9647f34cdd6ef74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c23a9102a1af9ff9647f34cdd6ef74">&#9670;&nbsp;</a></span>zenithParModeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4ParametersDescriptor::zenithParModeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5">SgParameterCfg::PMode</a>&#160;</td>
          <td class="paramname"><em>_t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8moc_8cpp_source.html#l00279">279</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8moc_8cpp_source.html">NsScrPrx4ParametersDescriptor.moc.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsScrPrx4ParametersDescriptor_8cpp_source.html#l00031">setMode4Parameter()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae987d7be734df107a72e776b28efa308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae987d7be734df107a72e776b28efa308">&#9670;&nbsp;</a></span>parametersDescriptor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgParametersDescriptor.html">SgParametersDescriptor</a>* NsScrPrx4ParametersDescriptor::parametersDescriptor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00180">180</a> of file <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00121">NsScrPrx4ParametersDescriptor()</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00124">~NsScrPrx4ParametersDescriptor()</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00141">getWhiteNoise()</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00158">setArcStep()</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00146">setConvAPriori()</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8cpp_source.html#l00031">setMode4Parameter()</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00169">setMode4Parameters()</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00149">setPwlAPriori()</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00164">setPwlNumOfPolynomials()</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00161">setPwlStep()</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00152">setStocAPriori()</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00155">setWhiteNoise()</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00134">unsetAllParameters()</a>, <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00136">unsetParameter()</a>, and <a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html#l00172">unsetParameters()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/<a class="el" href="NsScrPrx4ParametersDescriptor_8h_source.html">NsScrPrx4ParametersDescriptor.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/<a class="el" href="NsScrPrx4ParametersDescriptor_8cpp_source.html">NsScrPrx4ParametersDescriptor.cpp</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/<a class="el" href="NsScrPrx4ParametersDescriptor_8moc_8cpp_source.html">NsScrPrx4ParametersDescriptor.moc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNsScrPrx4ParametersDescriptor.html">NsScrPrx4ParametersDescriptor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
