<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: QObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classQObject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">QObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQObject.png" usemap="#QObject_map" alt=""/>
  <map id="QObject_map" name="QObject_map">
<area href="classNsScrPrx4Logger.html" alt="NsScrPrx4Logger" shape="rect" coords="206,56,402,80"/>
<area href="classNsScrPrx4Object.html" alt="NsScrPrx4Object" shape="rect" coords="206,112,402,136"/>
<area href="classNsScrPrx4ParametersDescriptor.html" alt="NsScrPrx4ParametersDescriptor" shape="rect" coords="206,168,402,192"/>
<area href="classNsScrPrx4Session.html" alt="NsScrPrx4Session" shape="rect" coords="206,224,402,248"/>
<area href="classNsScrPrx4SessionHandler.html" alt="NsScrPrx4SessionHandler" shape="rect" coords="206,280,402,304"/>
<area href="classNsScrPrx4Setup.html" alt="NsScrPrx4Setup" shape="rect" coords="206,336,402,360"/>
<area href="classNsScrPrx4TaskConfig.html" alt="NsScrPrx4TaskConfig" shape="rect" coords="206,392,402,416"/>
<area href="classNsScrPrx4VlbiAuxObservation.html" alt="NsScrPrx4VlbiAuxObservation" shape="rect" coords="206,448,402,472"/>
<area href="classNsScrPrx4VlbiObservation.html" alt="NsScrPrx4VlbiObservation" shape="rect" coords="206,504,402,528"/>
  </map>
</div></div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/<a class="el" href="NsScrPrx4Logger_8h_source.html">NsScrPrx4Logger.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classQObject.html">QObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
