<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgSingleSessionTaskManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgSingleSessionTaskManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classSgSingleSessionTaskManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgSingleSessionTaskManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgSingleSessionTaskManager_8h_source.html">SgSingleSessionTaskManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgSingleSessionTaskManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgSingleSessionTaskManager.png" usemap="#SgSingleSessionTaskManager_map" alt=""/>
  <map id="SgSingleSessionTaskManager_map" name="SgSingleSessionTaskManager_map">
<area href="classSgTaskManager.html" alt="SgTaskManager" shape="rect" coords="0,0,183,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a921908c69d07ae40be25695eb26417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSingleSessionTaskManager.html#a4a921908c69d07ae40be25695eb26417">SgSingleSessionTaskManager</a> ()</td></tr>
<tr class="separator:a4a921908c69d07ae40be25695eb26417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6516d012e651f05ee1d40d0892812d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSingleSessionTaskManager.html#ae6516d012e651f05ee1d40d0892812d1">SgSingleSessionTaskManager</a> (<a class="el" href="classSgTask.html">SgTask</a> *)</td></tr>
<tr class="separator:ae6516d012e651f05ee1d40d0892812d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f956158b9ae65fb6b66ff9ea08b68e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSingleSessionTaskManager.html#ac0f956158b9ae65fb6b66ff9ea08b68e">~SgSingleSessionTaskManager</a> ()</td></tr>
<tr class="separator:ac0f956158b9ae65fb6b66ff9ea08b68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8623c30f977b564dcad1a8be5cebc882"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSingleSessionTaskManager.html#a8623c30f977b564dcad1a8be5cebc882">className</a> ()</td></tr>
<tr class="separator:a8623c30f977b564dcad1a8be5cebc882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d315d3d3893b5ec8fa5fe54facd5a7f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSingleSessionTaskManager.html#a5d315d3d3893b5ec8fa5fe54facd5a7f">prepare4Run</a> ()</td></tr>
<tr class="separator:a5d315d3d3893b5ec8fa5fe54facd5a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3171ef6d433b71ff9f30935e6c545d5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSingleSessionTaskManager.html#a3171ef6d433b71ff9f30935e6c545d5a">run</a> (bool=true)</td></tr>
<tr class="separator:a3171ef6d433b71ff9f30935e6c545d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f880be9f78f4fef469ad3c741d429f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSingleSessionTaskManager.html#a45f880be9f78f4fef469ad3c741d429f">finisRun</a> ()</td></tr>
<tr class="separator:a45f880be9f78f4fef469ad3c741d429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSgTaskManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSgTaskManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSgTaskManager.html">SgTaskManager</a></td></tr>
<tr class="memitem:a0b02e4528339f4d9b9a185374b28c647 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a0b02e4528339f4d9b9a185374b28c647">SgTaskManager</a> ()</td></tr>
<tr class="separator:a0b02e4528339f4d9b9a185374b28c647 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffc52672f3e0368e02499c02dc475a4 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#aeffc52672f3e0368e02499c02dc475a4">SgTaskManager</a> (<a class="el" href="classSgTask.html">SgTask</a> *)</td></tr>
<tr class="separator:aeffc52672f3e0368e02499c02dc475a4 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3ec4176dbccea2248e762a159c1da inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a62f3ec4176dbccea2248e762a159c1da">~SgTaskManager</a> ()</td></tr>
<tr class="separator:a62f3ec4176dbccea2248e762a159c1da inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546f551bb74405a088bc50e3149fe523 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a546f551bb74405a088bc50e3149fe523">currentSessionInfo</a> ()</td></tr>
<tr class="separator:a546f551bb74405a088bc50e3149fe523 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a69c3684ae106610596d854ed421e6 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVlbiSession.html">SgVlbiSession</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#ae5a69c3684ae106610596d854ed421e6">currentSession</a> ()</td></tr>
<tr class="separator:ae5a69c3684ae106610596d854ed421e6 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc078d5c529a7b89a502cb13ae7f5826 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgTask.html">SgTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#adc078d5c529a7b89a502cb13ae7f5826">getTask</a> () const</td></tr>
<tr class="separator:adc078d5c529a7b89a502cb13ae7f5826 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c395494f1569ea39e6b2643634bcbad inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgEstimator.html">SgEstimator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a0c395494f1569ea39e6b2643634bcbad">estimator</a> ()</td></tr>
<tr class="separator:a0c395494f1569ea39e6b2643634bcbad inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d33150b8de80496874c9ff82f6cf354 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a9d33150b8de80496874c9ff82f6cf354">getIsTaskOwner</a> ()</td></tr>
<tr class="separator:a9d33150b8de80496874c9ff82f6cf354 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3524302786da023384d9f395a516319f inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgRefraction.html">SgRefraction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a3524302786da023384d9f395a516319f">refraction</a> ()</td></tr>
<tr class="separator:a3524302786da023384d9f395a516319f inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7698b023abd79da01d863d0b206805c1 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a7698b023abd79da01d863d0b206805c1">getStartRunEpoch</a> () const</td></tr>
<tr class="separator:a7698b023abd79da01d863d0b206805c1 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab515cc0d3e5d41443940521acd19bcfd inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#ab515cc0d3e5d41443940521acd19bcfd">getFinisRunEpoch</a> () const</td></tr>
<tr class="separator:ab515cc0d3e5d41443940521acd19bcfd inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac626823af80b739faac5d0b28d541cf6 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#ac626823af80b739faac5d0b28d541cf6">getTStart</a> () const</td></tr>
<tr class="separator:ac626823af80b739faac5d0b28d541cf6 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293eb48f3bd9404e247a359c8cc2534c inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a293eb48f3bd9404e247a359c8cc2534c">getTRefer</a> () const</td></tr>
<tr class="separator:a293eb48f3bd9404e247a359c8cc2534c inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108320fcaed39f12691edb0e49de42d9 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a108320fcaed39f12691edb0e49de42d9">getTFinis</a> () const</td></tr>
<tr class="separator:a108320fcaed39f12691edb0e49de42d9 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73107a9dd0c07eb6137a0566c9ef30c9 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a73107a9dd0c07eb6137a0566c9ef30c9">getNumOfParameters</a> () const</td></tr>
<tr class="separator:a73107a9dd0c07eb6137a0566c9ef30c9 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebda1e5ee965513818441cb33304d2d inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a8ebda1e5ee965513818441cb33304d2d">getNumOfConstraints</a> () const</td></tr>
<tr class="separator:a8ebda1e5ee965513818441cb33304d2d inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52a8702609dda9431b70acc5b97292f inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#ae52a8702609dda9431b70acc5b97292f">setTask</a> (<a class="el" href="classSgTask.html">SgTask</a> *)</td></tr>
<tr class="separator:ae52a8702609dda9431b70acc5b97292f inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb981f790448a302f91a644de71f86ce inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#aeb981f790448a302f91a644de71f86ce">setIsTaskOwner</a> (bool)</td></tr>
<tr class="separator:aeb981f790448a302f91a644de71f86ce inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695a8c22f1f912bc38a504f43f35daa7 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a695a8c22f1f912bc38a504f43f35daa7">setObservations</a> (<a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgObservation.html">SgObservation</a> * &gt; *)</td></tr>
<tr class="separator:a695a8c22f1f912bc38a504f43f35daa7 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816c8b0d14e988c88d580d0e3f459d51 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a816c8b0d14e988c88d580d0e3f459d51">globalParameters</a> ()</td></tr>
<tr class="separator:a816c8b0d14e988c88d580d0e3f459d51 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c950696bf7ebbe861a9642c8891439 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#ac2c950696bf7ebbe861a9642c8891439">arcParameters</a> ()</td></tr>
<tr class="separator:ac2c950696bf7ebbe861a9642c8891439 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7033d413b477aa81a64cb8d05aaa6f4 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#ad7033d413b477aa81a64cb8d05aaa6f4">localParameters</a> ()</td></tr>
<tr class="separator:ad7033d413b477aa81a64cb8d05aaa6f4 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1524bbda0a5784490e47bba540c130 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#aeb1524bbda0a5784490e47bba540c130">pwlParameters</a> ()</td></tr>
<tr class="separator:aeb1524bbda0a5784490e47bba540c130 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5561eeb36b2a13accea2dd8eb6839a4f inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a5561eeb36b2a13accea2dd8eb6839a4f">stochasticParameters</a> ()</td></tr>
<tr class="separator:a5561eeb36b2a13accea2dd8eb6839a4f inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31ec6be8e4c4ab3f456c3479b222bdb inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#ab31ec6be8e4c4ab3f456c3479b222bdb">setHave2InteractWithGui</a> (bool have2)</td></tr>
<tr class="separator:ab31ec6be8e4c4ab3f456c3479b222bdb inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128c2e43be46ffd0076741a8100539ca inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a128c2e43be46ffd0076741a8100539ca">setLongOperationStart</a> (void(*operation)(int, int, const QString &amp;))</td></tr>
<tr class="separator:a128c2e43be46ffd0076741a8100539ca inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae915d7d8bd36622ae9865a5a9dc43315 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#ae915d7d8bd36622ae9865a5a9dc43315">setLongOperationProgress</a> (void(*operation)(int))</td></tr>
<tr class="separator:ae915d7d8bd36622ae9865a5a9dc43315 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6570ccb90126e5f886c8c98d39e78732 inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a6570ccb90126e5f886c8c98d39e78732">setLongOperationStop</a> (void(*operation)())</td></tr>
<tr class="separator:a6570ccb90126e5f886c8c98d39e78732 inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bad0ba8bcf94e3f3128ff8a8befa5a inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a61bad0ba8bcf94e3f3128ff8a8befa5a">setLongOperationMessage</a> (void(*operation)(const QString &amp;))</td></tr>
<tr class="separator:a61bad0ba8bcf94e3f3128ff8a8befa5a inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d099295365ebc811f6d36be443b05f inherit pub_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#ac7d099295365ebc811f6d36be443b05f">setLongOperationShowStats</a> (void(*operation)(const QString &amp;label, int numTot, int numPrc, double wrms, double chi2))</td></tr>
<tr class="separator:ac7d099295365ebc811f6d36be443b05f inherit pub_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a23d53943f0cfeac5b03e89d290fb592e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSingleSessionTaskManager.html#a23d53943f0cfeac5b03e89d290fb592e">updateParamaterLists</a> ()</td></tr>
<tr class="separator:a23d53943f0cfeac5b03e89d290fb592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSgTaskManager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSgTaskManager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSgTaskManager.html">SgTaskManager</a></td></tr>
<tr class="memitem:a9e64f96a9e122353dc5c2cdbab961d9a inherit pro_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a9e64f96a9e122353dc5c2cdbab961d9a">loadVlbiSession</a> (const QString &amp;)</td></tr>
<tr class="separator:a9e64f96a9e122353dc5c2cdbab961d9a inherit pro_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad944c2d5b4f09b0b6ecb27c31c98fed0 inherit pro_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#ad944c2d5b4f09b0b6ecb27c31c98fed0">saveVlbiSession</a> ()</td></tr>
<tr class="separator:ad944c2d5b4f09b0b6ecb27c31c98fed0 inherit pro_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00208adc4b66ce7766943c0bc9f7364a inherit pro_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a00208adc4b66ce7766943c0bc9f7364a">updateParamaterLists</a> ()</td></tr>
<tr class="separator:a00208adc4b66ce7766943c0bc9f7364a inherit pro_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99263aa7558fd844009e2f714aa72de inherit pro_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#af99263aa7558fd844009e2f714aa72de">fillParameterList</a> (<a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; *&amp;, <a class="el" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5">SgParameterCfg::PMode</a>)</td></tr>
<tr class="separator:af99263aa7558fd844009e2f714aa72de inherit pro_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3aa3f6032a2072e82359634c0eeb62 inherit pro_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#aad3aa3f6032a2072e82359634c0eeb62">constrainClocks</a> ()</td></tr>
<tr class="separator:aad3aa3f6032a2072e82359634c0eeb62 inherit pro_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91251ff51a28e9b41cef39ffd62b9cd7 inherit pro_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a91251ff51a28e9b41cef39ffd62b9cd7">constrainStcPositionsNNT</a> ()</td></tr>
<tr class="separator:a91251ff51a28e9b41cef39ffd62b9cd7 inherit pro_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860a736ddf1b218b806aa18da274deec inherit pro_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a860a736ddf1b218b806aa18da274deec">constrainStcPositionsNNR</a> ()</td></tr>
<tr class="separator:a860a736ddf1b218b806aa18da274deec inherit pro_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64a3e704cf634d6eec2cd2d7d1339bc inherit pro_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#ac64a3e704cf634d6eec2cd2d7d1339bc">constrainSourcesPositions</a> ()</td></tr>
<tr class="separator:ac64a3e704cf634d6eec2cd2d7d1339bc inherit pro_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538d4502f08a019207b6a023e247be5b inherit pro_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a538d4502f08a019207b6a023e247be5b">constrainTroposphericParameters</a> ()</td></tr>
<tr class="separator:a538d4502f08a019207b6a023e247be5b inherit pro_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3e596a1ede1680e306b3b2200b9cf3 inherit pro_methods_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#aed3e596a1ede1680e306b3b2200b9cf3">constrainSourcesTmp</a> ()</td></tr>
<tr class="separator:aed3e596a1ede1680e306b3b2200b9cf3 inherit pro_methods_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSgTaskManager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSgTaskManager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSgTaskManager.html">SgTaskManager</a></td></tr>
<tr class="memitem:a0a2ec3b7adc5907df7cc6096259f00c1 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgTask.html">SgTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a0a2ec3b7adc5907df7cc6096259f00c1">task_</a></td></tr>
<tr class="separator:a0a2ec3b7adc5907df7cc6096259f00c1 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d5f46acf3b8fa3e6bd99bd8f40f82 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#aad2d5f46acf3b8fa3e6bd99bd8f40f82">isTaskOwner_</a></td></tr>
<tr class="separator:aad2d5f46acf3b8fa3e6bd99bd8f40f82 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac742518d73a83c2a20d52cdc3ecb6d inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgEstimator.html">SgEstimator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a5ac742518d73a83c2a20d52cdc3ecb6d">estimator_</a></td></tr>
<tr class="separator:a5ac742518d73a83c2a20d52cdc3ecb6d inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae9bd3f3de13db7014ffb06a116e830 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a0ae9bd3f3de13db7014ffb06a116e830">startRunEpoch_</a></td></tr>
<tr class="separator:a0ae9bd3f3de13db7014ffb06a116e830 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a6efc78cc7c3652c63916f4333d4a3 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#ad3a6efc78cc7c3652c63916f4333d4a3">finisRunEpoch_</a></td></tr>
<tr class="separator:ad3a6efc78cc7c3652c63916f4333d4a3 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba97b0fc1078b385752a22c0243d9b6 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a6ba97b0fc1078b385752a22c0243d9b6">numOfParameters_</a></td></tr>
<tr class="separator:a6ba97b0fc1078b385752a22c0243d9b6 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf4c848e6c647d3dc8273433ac0d64f inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#adbf4c848e6c647d3dc8273433ac0d64f">numOfConstraints_</a></td></tr>
<tr class="separator:adbf4c848e6c647d3dc8273433ac0d64f inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce0a8bf77ec903fd3321286aead40a3 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgObservation.html">SgObservation</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a0ce0a8bf77ec903fd3321286aead40a3">observations_</a></td></tr>
<tr class="separator:a0ce0a8bf77ec903fd3321286aead40a3 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a764a9e6c2f4a383b4748cfbd12340a inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a9a764a9e6c2f4a383b4748cfbd12340a">isObsListOwner_</a></td></tr>
<tr class="separator:a9a764a9e6c2f4a383b4748cfbd12340a inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a3677cb0e250284ee96e4484a06882 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgVlbiSessionInfo_8h.html#ae9b86185a7315e097b9c72078e6d31a7">SessionInfos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a35a3677cb0e250284ee96e4484a06882">sessions_</a></td></tr>
<tr class="separator:a35a3677cb0e250284ee96e4484a06882 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe863603947d8c51e4ab2d537a918db inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a8fe863603947d8c51e4ab2d537a918db">currentSessionInfo_</a></td></tr>
<tr class="separator:a8fe863603947d8c51e4ab2d537a918db inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8080b31bf7e5d8d02f5a009eb1d1fe37 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVlbiSession.html">SgVlbiSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a8080b31bf7e5d8d02f5a009eb1d1fe37">currentSession_</a></td></tr>
<tr class="separator:a8080b31bf7e5d8d02f5a009eb1d1fe37 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bc0734dedd498199c9114bd462d32f inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#ab1bc0734dedd498199c9114bd462d32f">globalParameters_</a></td></tr>
<tr class="separator:ab1bc0734dedd498199c9114bd462d32f inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15423d532c310b5818582fe359f94d23 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a15423d532c310b5818582fe359f94d23">arcParameters_</a></td></tr>
<tr class="separator:a15423d532c310b5818582fe359f94d23 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d3c3c35520bca03af84d1951f617c4 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a12d3c3c35520bca03af84d1951f617c4">localParameters_</a></td></tr>
<tr class="separator:a12d3c3c35520bca03af84d1951f617c4 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46fb10b7f24c920cf9a77dc1611904f inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#aa46fb10b7f24c920cf9a77dc1611904f">pwlParameters_</a></td></tr>
<tr class="separator:aa46fb10b7f24c920cf9a77dc1611904f inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bfc9f36af7b86d6343405423b59006 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#ad9bfc9f36af7b86d6343405423b59006">stochasticParameters_</a></td></tr>
<tr class="separator:ad9bfc9f36af7b86d6343405423b59006 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14e3db8faad7e0d9b94b38f0322c7db inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgRefraction.html">SgRefraction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#ad14e3db8faad7e0d9b94b38f0322c7db">refraction_</a></td></tr>
<tr class="separator:ad14e3db8faad7e0d9b94b38f0322c7db inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095dad72d5a31217947e70478b3f631d inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a095dad72d5a31217947e70478b3f631d">tStart_</a></td></tr>
<tr class="separator:a095dad72d5a31217947e70478b3f631d inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4750c10193627d1573a028e3abd0324c inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a4750c10193627d1573a028e3abd0324c">tFinis_</a></td></tr>
<tr class="separator:a4750c10193627d1573a028e3abd0324c inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059fce496a1e3d3db75e5d22b4fc8736 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a059fce496a1e3d3db75e5d22b4fc8736">tRefer_</a></td></tr>
<tr class="separator:a059fce496a1e3d3db75e5d22b4fc8736 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde9258b521bdf20e6a31c740cd9a1c8 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#adde9258b521bdf20e6a31c740cd9a1c8">have2InteractWithGui_</a></td></tr>
<tr class="separator:adde9258b521bdf20e6a31c740cd9a1c8 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb6266e1128c5a395d4e72a465bbeb4 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a3eb6266e1128c5a395d4e72a465bbeb4">longOperationStart_</a> )(int minStep, int maxStep, const QString &amp;message)</td></tr>
<tr class="separator:a3eb6266e1128c5a395d4e72a465bbeb4 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590c333dc6400944ace80d150f921b91 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a590c333dc6400944ace80d150f921b91">longOperationProgress_</a> )(int step)</td></tr>
<tr class="separator:a590c333dc6400944ace80d150f921b91 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ced09d4ada1100aa63054e099a587e inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a44ced09d4ada1100aa63054e099a587e">longOperationStop_</a> )()</td></tr>
<tr class="separator:a44ced09d4ada1100aa63054e099a587e inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2746bfd9c44c123c3e3297ab10e8d271 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a2746bfd9c44c123c3e3297ab10e8d271">longOperationMessage_</a> )(const QString &amp;message)</td></tr>
<tr class="separator:a2746bfd9c44c123c3e3297ab10e8d271 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603a0225986f370ae6d093e5bbff7a04 inherit pro_attribs_classSgTaskManager"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTaskManager.html#a603a0225986f370ae6d093e5bbff7a04">longOperationShowStats_</a> )(const QString &amp;label, int numTot, int numPrc, double wrms, double chi2)</td></tr>
<tr class="separator:a603a0225986f370ae6d093e5bbff7a04 inherit pro_attribs_classSgTaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSgSingleSessionTaskManager.html">SgSingleSessionTaskManager</a> &ndash; an object that run all the things (a single-VLBI-session version). ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgSingleSessionTaskManager_8h_source.html#l00048">48</a> of file <a class="el" href="SgSingleSessionTaskManager_8h_source.html">SgSingleSessionTaskManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a921908c69d07ae40be25695eb26417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a921908c69d07ae40be25695eb26417">&#9670;&nbsp;</a></span>SgSingleSessionTaskManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgSingleSessionTaskManager::SgSingleSessionTaskManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates a default object. </p>

<p class="definition">Definition at line <a class="el" href="SgSingleSessionTaskManager_8h_source.html#l00124">124</a> of file <a class="el" href="SgSingleSessionTaskManager_8h_source.html">SgSingleSessionTaskManager.h</a>.</p>

</div>
</div>
<a id="ae6516d012e651f05ee1d40d0892812d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6516d012e651f05ee1d40d0892812d1">&#9670;&nbsp;</a></span>SgSingleSessionTaskManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgSingleSessionTaskManager::SgSingleSessionTaskManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgTask.html">SgTask</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates an object and set up its task. </p>

<p class="definition">Definition at line <a class="el" href="SgSingleSessionTaskManager_8h_source.html#l00132">132</a> of file <a class="el" href="SgSingleSessionTaskManager_8h_source.html">SgSingleSessionTaskManager.h</a>.</p>

</div>
</div>
<a id="ac0f956158b9ae65fb6b66ff9ea08b68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f956158b9ae65fb6b66ff9ea08b68e">&#9670;&nbsp;</a></span>~SgSingleSessionTaskManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgSingleSessionTaskManager::~SgSingleSessionTaskManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="SgSingleSessionTaskManager_8h_source.html#l00140">140</a> of file <a class="el" href="SgSingleSessionTaskManager_8h_source.html">SgSingleSessionTaskManager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8623c30f977b564dcad1a8be5cebc882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8623c30f977b564dcad1a8be5cebc882">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgSingleSessionTaskManager::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p>Reimplemented from <a class="el" href="classSgTaskManager.html#acb202ae54c72f8693af82f3a9426e444">SgTaskManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00041">41</a> of file <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html">SgSingleSessionTaskManager.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00540">finisRun()</a>, <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00049">prepare4Run()</a>, <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00153">run()</a>, and <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00638">updateParamaterLists()</a>.</p>

</div>
</div>
<a id="a45f880be9f78f4fef469ad3c741d429f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f880be9f78f4fef469ad3c741d429f">&#9670;&nbsp;</a></span>finisRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgSingleSessionTaskManager::finisRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSgTaskManager.html#af16a9003f14377ad4c84958c75b7414f">SgTaskManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00540">540</a> of file <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html">SgSingleSessionTaskManager.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgParameter_8h_source.html#l00057">SgParameter::Attr_IS_SOLVED</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00079">SgVlbiStationInfo::Attr_NOT_VALID</a>, <a class="el" href="SgVlbiSession_8h_source.html#l01098">SgVlbiSession::baselinesByName()</a>, <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00041">className()</a>, <a class="el" href="SgTask_8h_source.html#l00204">SgTask::config()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00227">SgTaskManager::currentSession_</a>, <a class="el" href="SgLogger_8h_source.html#l00078">SgLogger::DATA</a>, <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="SgLogger_8h_source.html#l00057">SgLogger::ERR</a>, <a class="el" href="SgLogger_8h_source.html#l00090">SgLogger::ESTIMATOR</a>, <a class="el" href="SgMJD_8h_source.html#l00068">SgMJD::F_Simple</a>, <a class="el" href="SgVlbiSession_8h_source.html#l00935">SgVlbiSession::getApStationVelocities()</a>, <a class="el" href="SgParametersDescriptor_8h_source.html#l01103">SgParametersDescriptor::getBlLengthMode()</a>, <a class="el" href="SgParametersDescriptor_8h_source.html#l00951">SgParametersDescriptor::getClock0Mode()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00711">SgVlbiStationInfo::getClocksModelOrder()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00815">SgVlbiStationInfo::getEstClockModel()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00831">SgVlbiStationInfo::getEstWetZenithDelay()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00319">SgObjectInfo::getKey()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00687">SgVlbiStationInfo::getR()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00695">SgVlbiStationInfo::getR_ea()</a>, <a class="el" href="SgParameter_8h_source.html#l00443">SgParameter::getSigma()</a>, <a class="el" href="SgParameter_8h_source.html#l00435">SgParameter::getSolution()</a>, <a class="el" href="SgAPrioriData_8h_source.html#l00340">SgAPriories::getT0()</a>, <a class="el" href="SgPartial_8h_source.html#l00416">SgPartial::getTMean()</a>, <a class="el" href="SgTaskConfig_8h_source.html#l01065">SgTaskConfig::getUseExtAPrioriSitesPositions()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00703">SgVlbiStationInfo::getV_ea()</a>, <a class="el" href="SgParametersDescriptor_8h_source.html#l00983">SgParametersDescriptor::getZenithMode()</a>, <a class="el" href="SgLogger_8h_source.html#l00059">SgLogger::INF</a>, <a class="el" href="SgAttribute_8h_source.html#l00226">SgAttribute::isAttr()</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="Sg3dVector_8h_source.html#l00099">Sg3dVector::module()</a>, <a class="el" href="SgTask_8h_source.html#l00211">SgTask::parameters()</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00397">SgVlbiBaselineInfo::pBx()</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00405">SgVlbiBaselineInfo::pBy()</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00413">SgVlbiBaselineInfo::pBz()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l01117">SgVlbiStationInfo::pClocks()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_LOC</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l01125">SgVlbiStationInfo::pZenithDelay()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00237">SgTaskManager::refraction_</a>, <a class="el" href="SgVlbiSession_8cpp_source.html#l00336">SgVlbiSession::releaseParameters()</a>, <a class="el" href="SgLogger_8h_source.html#l00097">SgLogger::RUN</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l01018">SgVlbiStationInfo::setEstClockModel()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l01027">SgVlbiStationInfo::setEstWetZenithDelay()</a>, <a class="el" href="SgVlbiSession_8h_source.html#l01090">SgVlbiSession::stationsByName()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00210">SgTaskManager::task_</a>, <a class="el" href="SgMJD_8cpp_source.html#l01007">SgMJD::toString()</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

</div>
</div>
<a id="a5d315d3d3893b5ec8fa5fe54facd5a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d315d3d3893b5ec8fa5fe54facd5a7f">&#9670;&nbsp;</a></span>prepare4Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgSingleSessionTaskManager::prepare4Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSgTaskManager.html#ad33441b3216b44b466f36e61798c27c5">SgTaskManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00049">49</a> of file <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html">SgSingleSessionTaskManager.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgTaskManager_8h_source.html#l00231">SgTaskManager::arcParameters_</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00079">SgVlbiStationInfo::Attr_NOT_VALID</a>, <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00041">className()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l01201">SgVlbiStationInfo::clearEstClockModel()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l01213">SgVlbiStationInfo::clearEstWetZenithDelay()</a>, <a class="el" href="SgTask_8h_source.html#l00204">SgTask::config()</a>, <a class="el" href="SgVlbiSession_8cpp_source.html#l00294">SgVlbiSession::createParameters()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00227">SgTaskManager::currentSession_</a>, <a class="el" href="SgTaskManager_8h_source.html#l00225">SgTaskManager::currentSessionInfo_</a>, <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="SgLogger_8h_source.html#l00057">SgLogger::ERR</a>, <a class="el" href="SgTaskManager_8h_source.html#l00212">SgTaskManager::estimator_</a>, <a class="el" href="SgParametersDescriptor_8h_source.html#l00951">SgParametersDescriptor::getClock0Mode()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00711">SgVlbiStationInfo::getClocksModelOrder()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00319">SgObjectInfo::getKey()</a>, <a class="el" href="SgParametersDescriptor_8h_source.html#l00983">SgParametersDescriptor::getZenithMode()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00230">SgTaskManager::globalParameters_</a>, <a class="el" href="SgAttribute_8h_source.html#l00226">SgAttribute::isAttr()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00232">SgTaskManager::localParameters_</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgTaskManager_8h_source.html#l00220">SgTaskManager::observations_</a>, <a class="el" href="SgTask_8h_source.html#l00211">SgTask::parameters()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_LOC</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_NONE</a>, <a class="el" href="SgVlbiSession_8cpp_source.html#l01111">SgVlbiSession::prepare4Analysis()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00233">SgTaskManager::pwlParameters_</a>, <a class="el" href="SgTaskManager_8h_source.html#l00237">SgTaskManager::refraction_</a>, <a class="el" href="SgLogger_8h_source.html#l00097">SgLogger::RUN</a>, <a class="el" href="SgTask_8h_source.html#l00219">SgTask::sessionsByName()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l01018">SgVlbiStationInfo::setEstClockModel()</a>, <a class="el" href="SgVlbiSession_8h_source.html#l01090">SgVlbiSession::stationsByName()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00234">SgTaskManager::stochasticParameters_</a>, <a class="el" href="SgTaskManager_8h_source.html#l00210">SgTaskManager::task_</a>, <a class="el" href="SgTaskManager_8h_source.html#l00239">SgTaskManager::tFinis_</a>, <a class="el" href="SgVlbiSession_8h_source.html#l00388">SgVlbiSession::tRefer()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00240">SgTaskManager::tRefer_</a>, <a class="el" href="SgTaskManager_8h_source.html#l00238">SgTaskManager::tStart_</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

</div>
</div>
<a id="a3171ef6d433b71ff9f30935e6c545d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3171ef6d433b71ff9f30935e6c545d5a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgSingleSessionTaskManager::run </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>haveProcessAllBands</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSgTaskManager.html#a7a68b09e513404a78548503ad6a79c01">SgTaskManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00153">153</a> of file <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html">SgSingleSessionTaskManager.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgAttribute_8h_source.html#l00202">SgAttribute::addAttr()</a>, <a class="el" href="SgEstimator_8h_source.html#l00380">SgEstimator::allRegularParametersList()</a>, <a class="el" href="SgVlbiSourceInfo_8cpp_source.html#l00147">SgVlbiSourceInfo::arcLength()</a>, <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00069">SgVlbiSourceInfo::Attr_APPLY_SSM</a>, <a class="el" href="SgVlbiSessionInfo_8h_source.html#l00091">SgVlbiSessionInfo::Attr_FF_PHASE_DEL_USED</a>, <a class="el" href="SgVlbiSessionInfo_8h_source.html#l00085">SgVlbiSessionInfo::Attr_FF_WEIGHTS_CORRECTED</a>, <a class="el" href="SgVlbiSessionInfo_8h_source.html#l00077">SgVlbiSessionInfo::Attr_HAS_IONO_CORR</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00084">SgVlbiBaselineInfo::Attr_NOT_VALID</a>, <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00064">SgVlbiSourceInfo::Attr_NOT_VALID</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00079">SgVlbiStationInfo::Attr_NOT_VALID</a>, <a class="el" href="SgObservation_8h_source.html#l00079">SgObservation::Attr_PROCESSED</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00089">SgVlbiBaselineInfo::Attr_SKIP_WC</a>, <a class="el" href="SgVlbiSession_8h_source.html#l01049">SgVlbiSession::bands()</a>, <a class="el" href="SgVlbiBand_8h_source.html#l00376">SgVlbiBand::baselinesByName()</a>, <a class="el" href="SgVlbiSession_8h_source.html#l01098">SgVlbiSession::baselinesByName()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00618">SgObjectInfo::calcNormalizedResiduals()</a>, <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00041">className()</a>, <a class="el" href="SgTask_8h_source.html#l00204">SgTask::config()</a>, <a class="el" href="SgTaskManager_8cpp_source.html#l00568">SgTaskManager::constrainClocks()</a>, <a class="el" href="SgTaskManager_8cpp_source.html#l00917">SgTaskManager::constrainSourcesPositions()</a>, <a class="el" href="SgTaskManager_8cpp_source.html#l00748">SgTaskManager::constrainStcPositionsNNR()</a>, <a class="el" href="SgTaskManager_8cpp_source.html#l00690">SgTaskManager::constrainStcPositionsNNT()</a>, <a class="el" href="SgTaskManager_8cpp_source.html#l00640">SgTaskManager::constrainTroposphericParameters()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00583">SgObjectInfo::copyStatistics()</a>, <a class="el" href="SgMJD_8cpp_source.html#l00118">SgMJD::currentMJD()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00227">SgTaskManager::currentSession_</a>, <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="SgAttribute_8h_source.html#l00210">SgAttribute::delAttr()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00575">SgObjectInfo::dof()</a>, <a class="el" href="SgWrmsable_8h_source.html#l00044">DT_DELAY</a>, <a class="el" href="SgWrmsable_8h_source.html#l00045">DT_RATE</a>, <a class="el" href="SgTaskManager_8h_source.html#l00212">SgTaskManager::estimator_</a>, <a class="el" href="classSgObservation.html#a29e64e3e87c6723a437691f688413451">SgObservation::evaluateResiduals()</a>, <a class="el" href="classSgObservation.html#ad598e5f92ab23aeec2924874e9593926">SgObservation::evaluateTheoreticalValues()</a>, <a class="el" href="SgMJD_8h_source.html#l00068">SgMJD::F_Simple</a>, <a class="el" href="SgEstimator_8cpp_source.html#l01461">SgEstimator::finisRun()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00214">SgTaskManager::finisRunEpoch_</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00873">SgTaskConfig::getActiveBandIdx()</a>, <a class="el" href="SgParametersDescriptor_8h_source.html#l00951">SgParametersDescriptor::getClock0Mode()</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00889">SgTaskConfig::getDoWeightCorrection()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00319">SgObjectInfo::getKey()</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00961">SgTaskConfig::getOpMode()</a>, <a class="el" href="SgParametersDescriptor_8h_source.html#l01063">SgParametersDescriptor::getPolusUT1Mode()</a>, <a class="el" href="SgParametersDescriptor_8h_source.html#l01047">SgParametersDescriptor::getPolusXYMode()</a>, <a class="el" href="SgParametersDescriptor_8h_source.html#l01031">SgParametersDescriptor::getSrcCooMode()</a>, <a class="el" href="SgParametersDescriptor_8h_source.html#l01015">SgParametersDescriptor::getStnCooMode()</a>, <a class="el" href="SgVlbiSessionInfo_8h_source.html#l00435">SgVlbiSessionInfo::getTMean()</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00857">SgTaskConfig::getUseDelayType()</a>, <a class="el" href="SgTaskConfig_8h_source.html#l01081">SgTaskConfig::getUseExtAPrioriSourcesPositions()</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00865">SgTaskConfig::getUseRateType()</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00929">SgTaskConfig::getWcMode()</a>, <a class="el" href="SgParametersDescriptor_8h_source.html#l00983">SgParametersDescriptor::getZenithMode()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00258">SgTaskManager::have2InteractWithGui_</a>, <a class="el" href="SgLogger_8h_source.html#l00059">SgLogger::INF</a>, <a class="el" href="SgMJD_8cpp_source.html#l01370">interval2Str()</a>, <a class="el" href="SgAttribute_8h_source.html#l00226">SgAttribute::isAttr()</a>, <a class="el" href="SgObservation_8h_source.html#l00316">SgObservation::isEligible()</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgTaskManager_8h_source.html#l00262">SgTaskManager::longOperationMessage_</a>, <a class="el" href="SgTaskManager_8h_source.html#l00260">SgTaskManager::longOperationProgress_</a>, <a class="el" href="SgTaskManager_8h_source.html#l00263">SgTaskManager::longOperationShowStats_</a>, <a class="el" href="SgTaskManager_8h_source.html#l00259">SgTaskManager::longOperationStart_</a>, <a class="el" href="SgTaskManager_8h_source.html#l00261">SgTaskManager::longOperationStop_</a>, <a class="el" href="SgEstimator_8h_source.html#l00171">SgEstimator::maxConditionNumber()</a>, <a class="el" href="SgVlbiSession_8cpp_source.html#l00286">SgVlbiSession::numberOfBands()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00216">SgTaskManager::numOfConstraints_</a>, <a class="el" href="SgTaskManager_8h_source.html#l00215">SgTaskManager::numOfParameters_</a>, <a class="el" href="SgEstimator_8h_source.html#l00108">SgEstimator::numOfProcessedObs()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00351">SgObjectInfo::numProcessed()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00343">SgObjectInfo::numTotal()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00359">SgObjectInfo::numUsable()</a>, <a class="el" href="classSgObservation.html#a2d0298fbd2de0cee00088af6c7857f09">SgObservation::o_c()</a>, <a class="el" href="SgVlbiBand_8h_source.html#l00288">SgVlbiBand::observables()</a>, <a class="el" href="SgVlbiBaselineInfo_8h_source.html#l00333">SgVlbiBaselineInfo::observables()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00220">SgTaskManager::observations_</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00075">SgTaskConfig::OPM_BAND</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00076">SgTaskConfig::OPM_BASELINE</a>, <a class="el" href="SgTask_8h_source.html#l00211">SgTask::parameters()</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_NONE</a>, <a class="el" href="SgEstimator_8cpp_source.html#l00844">SgEstimator::prepare2Run()</a>, <a class="el" href="classSgObservation.html#a1cec07b03e77586de7682526f65079dc">SgObservation::prepare4Analysis()</a>, <a class="el" href="SgEstimator_8cpp_source.html#l02697">SgEstimator::prepareStochasticSolution4Epoch()</a>, <a class="el" href="SgEstimator_8cpp_source.html#l00988">SgEstimator::processObs()</a>, <a class="el" href="SgMathSupport_8h_source.html#l00060">RAD2MAS</a>, <a class="el" href="SgObjectInfo_8cpp_source.html#l00050">SgObjectInfo::recalcSigma2add()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00423">SgObjectInfo::reducedChi2()</a>, <a class="el" href="SgLogger_8h_source.html#l00097">SgLogger::RUN</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00419">SgTaskConfig::setDataType()</a>, <a class="el" href="SgVlbiSession_8h_source.html#l00251">SgVlbiSession::setNumOfConstraints()</a>, <a class="el" href="SgVlbiSession_8h_source.html#l00252">SgVlbiSession::setNumOfDOF()</a>, <a class="el" href="SgVlbiSession_8h_source.html#l00250">SgVlbiSession::setNumOfParameters()</a>, <a class="el" href="classSgObservation.html#a5fba59c3a06285050de8f00814c67926">SgObservation::sigma()</a>, <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00333">SgVlbiSourceInfo::sModel()</a>, <a class="el" href="SgVlbiBand_8h_source.html#l00384">SgVlbiBand::sourcesByName()</a>, <a class="el" href="SgVlbiSession_8h_source.html#l01106">SgVlbiSession::sourcesByName()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00213">SgTaskManager::startRunEpoch_</a>, <a class="el" href="SgVlbiBand_8h_source.html#l00368">SgVlbiBand::stationsByName()</a>, <a class="el" href="SgVlbiSession_8h_source.html#l01090">SgVlbiSession::stationsByName()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00234">SgTaskManager::stochasticParameters_</a>, <a class="el" href="SgEstimator_8h_source.html#l00388">SgEstimator::stochasticParametersList()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00210">SgTaskManager::task_</a>, <a class="el" href="SgTaskManager_8h_source.html#l00239">SgTaskManager::tFinis_</a>, <a class="el" href="SgMJD_8cpp_source.html#l01007">SgMJD::toString()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00240">SgTaskManager::tRefer_</a>, <a class="el" href="SgTaskManager_8h_source.html#l00238">SgTaskManager::tStart_</a>, <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00638">updateParamaterLists()</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00058">SgTaskConfig::VD_NONE</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00061">SgTaskConfig::VD_PHS_DELAY</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00059">SgTaskConfig::VD_SB_DELAY</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00053">SgTaskConfig::VDT_DELAY</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00054">SgTaskConfig::VDT_RATE</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00065">SgTaskConfig::VR_NONE</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00070">SgTaskConfig::WCM_BAND</a>, <a class="el" href="SgTaskConfig_8h_source.html#l00071">SgTaskConfig::WCM_BASELINE</a>, <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00567">SgObjectInfo::wrms()</a>, and <a class="el" href="SgLogger_8h_source.html#l00058">SgLogger::WRN</a>.</p>

</div>
</div>
<a id="a23d53943f0cfeac5b03e89d290fb592e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d53943f0cfeac5b03e89d290fb592e">&#9670;&nbsp;</a></span>updateParamaterLists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgSingleSessionTaskManager::updateParamaterLists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00638">638</a> of file <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html">SgSingleSessionTaskManager.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgEstimator_8cpp_source.html#l00728">SgEstimator::addParametersList()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00231">SgTaskManager::arcParameters_</a>, <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00041">className()</a>, <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="SgTaskManager_8h_source.html#l00212">SgTaskManager::estimator_</a>, <a class="el" href="SgTaskManager_8cpp_source.html#l00272">SgTaskManager::fillParameterList()</a>, <a class="el" href="SgTaskManager_8h_source.html#l00230">SgTaskManager::globalParameters_</a>, <a class="el" href="SgTaskManager_8h_source.html#l00232">SgTaskManager::localParameters_</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_ARC</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_GLB</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_LOC</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_PWL</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_STC</a>, <a class="el" href="SgTaskManager_8h_source.html#l00233">SgTaskManager::pwlParameters_</a>, <a class="el" href="SgLogger_8h_source.html#l00097">SgLogger::RUN</a>, <a class="el" href="SgTaskManager_8h_source.html#l00234">SgTaskManager::stochasticParameters_</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00153">run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgSingleSessionTaskManager_8h_source.html">SgSingleSessionTaskManager.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgSingleSessionTaskManager_8cpp_source.html">SgSingleSessionTaskManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgSingleSessionTaskManager.html">SgSingleSessionTaskManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
