<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgChannelSkeded Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgChannelSkeded.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSgChannelSkeded-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgChannelSkeded Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgChannelSkeded_1_1ChanCfg.html">ChanCfg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgChannelSkeded_1_1StnCfg.html">StnCfg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a339fcfc3cd8248fd1e0168c511b6e067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgChannelSkeded.html#a339fcfc3cd8248fd1e0168c511b6e067">SgChannelSkeded</a> ()</td></tr>
<tr class="separator:a339fcfc3cd8248fd1e0168c511b6e067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ece3cb039976fb1cb1101eb22fe0097"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgChannelSkeded.html#a6ece3cb039976fb1cb1101eb22fe0097">~SgChannelSkeded</a> ()</td></tr>
<tr class="separator:a6ece3cb039976fb1cb1101eb22fe0097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3466b116a60c06254038f72add5ded08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgChannelSkeded.html#a3466b116a60c06254038f72add5ded08">isOk</a> () const</td></tr>
<tr class="separator:a3466b116a60c06254038f72add5ded08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbce99c62977da21451cfe0157e1a388"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgChannelSkeded.html#adbce99c62977da21451cfe0157e1a388">parseSkdFile</a> (const QString &amp;fileName)</td></tr>
<tr class="separator:adbce99c62977da21451cfe0157e1a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c46920d94a175f8329947ebf168b292"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgChannelSkeded.html#a3c46920d94a175f8329947ebf168b292">className</a> ()</td></tr>
<tr class="separator:a3c46920d94a175f8329947ebf168b292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a03f8afa1e096cadbcd578cb0fdc00c92"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="classSgChannelSkeded_1_1StnCfg.html">StnCfg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgChannelSkeded.html#a03f8afa1e096cadbcd578cb0fdc00c92">stnCfgByKey_</a></td></tr>
<tr class="separator:a03f8afa1e096cadbcd578cb0fdc00c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e432a49d9b89dd4018402351e2f6dc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgChannelSkeded.html#a8e432a49d9b89dd4018402351e2f6dc8">isOk_</a></td></tr>
<tr class="separator:a8e432a49d9b89dd4018402351e2f6dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a09ff4adb6bb672a2c5097034a026dcdf"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgChannelSkeded.html#a09ff4adb6bb672a2c5097034a026dcdf">SgStnLogReadings</a></td></tr>
<tr class="separator:a09ff4adb6bb672a2c5097034a026dcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSgChannelSkeded.html">SgChannelSkeded</a>: ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01058">1058</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a339fcfc3cd8248fd1e0168c511b6e067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339fcfc3cd8248fd1e0168c511b6e067">&#9670;&nbsp;</a></span>SgChannelSkeded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgChannelSkeded::SgChannelSkeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates an object. </p>

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01071">1071</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l01138">isOk_</a>.</p>

</div>
</div>
<a id="a6ece3cb039976fb1cb1101eb22fe0097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ece3cb039976fb1cb1101eb22fe0097">&#9670;&nbsp;</a></span>~SgChannelSkeded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgChannelSkeded::~SgChannelSkeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01077">1077</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l01137">stnCfgByKey_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c46920d94a175f8329947ebf168b292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c46920d94a175f8329947ebf168b292">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgChannelSkeded::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8cpp_source.html#l00529">529</a> of file <a class="el" href="SgStnLogCollector_8cpp_source.html">SgStnLogCollector.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8cpp_source.html#l00537">parseSkdFile()</a>.</p>

</div>
</div>
<a id="a3466b116a60c06254038f72add5ded08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3466b116a60c06254038f72add5ded08">&#9670;&nbsp;</a></span>isOk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgChannelSkeded::isOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01082">1082</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l01138">isOk_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8cpp_source.html#l02596">SgStnLogReadings::createAntabFile()</a>, <a class="el" href="SgStnLogCollector_8cpp_source.html#l03433">SgStnLogReadings::createAntCalFile()</a>, and <a class="el" href="SgStnLogCollector_8cpp_source.html#l00537">parseSkdFile()</a>.</p>

</div>
</div>
<a id="adbce99c62977da21451cfe0157e1a388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbce99c62977da21451cfe0157e1a388">&#9670;&nbsp;</a></span>parseSkdFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgChannelSkeded::parseSkdFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8cpp_source.html#l00537">537</a> of file <a class="el" href="SgStnLogCollector_8cpp_source.html">SgStnLogCollector.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8cpp_source.html#l00529">className()</a>, <a class="el" href="SgVex_8h_source.html#l00049">CSB_LSB</a>, <a class="el" href="SgVex_8h_source.html#l00050">CSB_USB</a>, <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="SgLogger_8h_source.html#l00057">SgLogger::ERR</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l01110">SgChannelSkeded::ChanCfg::getBandKey()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l01112">SgChannelSkeded::ChanCfg::getBandWidth()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l01109">SgChannelSkeded::ChanCfg::getChanIdx()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l01129">SgChannelSkeded::StnCfg::getChannelCfgs()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l01113">SgChannelSkeded::ChanCfg::getSideBands()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l01111">SgChannelSkeded::ChanCfg::getSkyFrq()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l01128">SgChannelSkeded::StnCfg::getStnKey()</a>, <a class="el" href="SgLogger_8h_source.html#l00068">SgLogger::IO</a>, <a class="el" href="SgLogger_8h_source.html#l00065">SgLogger::IO_TXT</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l01082">isOk()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l01138">isOk_</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l01137">stnCfgByKey_</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionUtils4LogProc_8cpp_source.html#l00052">SgVlbiSession::importDataFromLogFiles()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a09ff4adb6bb672a2c5097034a026dcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ff4adb6bb672a2c5097034a026dcdf">&#9670;&nbsp;</a></span>SgStnLogReadings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01139">1139</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e432a49d9b89dd4018402351e2f6dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e432a49d9b89dd4018402351e2f6dc8">&#9670;&nbsp;</a></span>isOk_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgChannelSkeded::isOk_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01138">1138</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l01071">SgChannelSkeded()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l01082">isOk()</a>, and <a class="el" href="SgStnLogCollector_8cpp_source.html#l00537">parseSkdFile()</a>.</p>

</div>
</div>
<a id="a03f8afa1e096cadbcd578cb0fdc00c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f8afa1e096cadbcd578cb0fdc00c92">&#9670;&nbsp;</a></span>stnCfgByKey_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, <a class="el" href="classSgChannelSkeded_1_1StnCfg.html">StnCfg</a>&gt; SgChannelSkeded::stnCfgByKey_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l01137">1137</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l01077">~SgChannelSkeded()</a>, <a class="el" href="SgStnLogCollector_8cpp_source.html#l02596">SgStnLogReadings::createAntabFile()</a>, <a class="el" href="SgStnLogCollector_8cpp_source.html#l03433">SgStnLogReadings::createAntCalFile()</a>, and <a class="el" href="SgStnLogCollector_8cpp_source.html#l00537">parseSkdFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgStnLogCollector_8cpp_source.html">SgStnLogCollector.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgChannelSkeded.html">SgChannelSkeded</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
