<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgModelsInfo_1_1DasModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgModelsInfo::DasModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgModelsInfo_1_1DasModel.html">SgModelsInfo::DasModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html#ad6281572c6f6c354f17b8f66313b69b4">controlFlag_</a></td><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html">SgModelsInfo::DasModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html#a5d63f4940ee74d4249cee634158e0060">DasModel</a>(const QString &amp;key)</td><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html">SgModelsInfo::DasModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html#a37c5b269881dc8f64b189e9f73fa5f8e">definition_</a></td><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html">SgModelsInfo::DasModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html#ad1ce6022dd08df2b03cbdfdff6540a3b">getControlFlag</a>() const</td><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html">SgModelsInfo::DasModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html#a4d3702b0497e89e6a31f908d6a446ad1">getDefinition</a>() const</td><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html">SgModelsInfo::DasModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html#acbe7d73d836a716964cc7947e9035c1f">getKey</a>() const</td><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html">SgModelsInfo::DasModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html#aa83879987d65a04a3437eb38c8467a8d">getOrigin</a>() const</td><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html">SgModelsInfo::DasModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html#a1266fd9ff9fc1f7f3e475d8e0dbb39e1">key_</a></td><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html">SgModelsInfo::DasModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html#a225dae02fb8b24352c87badf02a2d0bf">origin_</a></td><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html">SgModelsInfo::DasModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html#ae618b8003837fe57143d39888196991f">setControlFlag</a>(const QString &amp;flag)</td><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html">SgModelsInfo::DasModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html#a30f0b17ec3bf885ec7bd08602444bb14">setDefinition</a>(const QString &amp;def)</td><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html">SgModelsInfo::DasModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html#aeeb4848624f195b27c2a19cb0686badf">setKey</a>(const QString &amp;key)</td><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html">SgModelsInfo::DasModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html#a74b3247dcc17626c4dc5552c87f57452">setOrigin</a>(const QString &amp;orig)</td><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html">SgModelsInfo::DasModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html#a37f94ff74dd79f8a6fb0d47698531b3a">~DasModel</a>()</td><td class="entry"><a class="el" href="classSgModelsInfo_1_1DasModel.html">SgModelsInfo::DasModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
