<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgOceanLoad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgOceanLoad.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classSgOceanLoad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgOceanLoad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgOceanLoad_8h_source.html">SgOceanLoad.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgOceanLoad:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgOceanLoad.png" usemap="#SgOceanLoad_map" alt=""/>
  <map id="SgOceanLoad_map" name="SgOceanLoad_map">
<area href="classSg3dVector.html" alt="Sg3dVector" shape="rect" coords="0,0,93,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8d17efd6a53328e95a6fb4446a4ee8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgOceanLoad.html#af8d17efd6a53328e95a6fb4446a4ee8b">SgOceanLoad</a> (const <a class="el" href="classSgTaskConfig.html">SgTaskConfig</a> *)</td></tr>
<tr class="separator:af8d17efd6a53328e95a6fb4446a4ee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14674c39f352e9728d7242a2841eeb51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgOceanLoad.html#a14674c39f352e9728d7242a2841eeb51">~SgOceanLoad</a> ()</td></tr>
<tr class="separator:a14674c39f352e9728d7242a2841eeb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3371cefb81174321d9911d824dcad0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgOceanLoad.html#a6c3371cefb81174321d9911d824dcad0">calcDisplacement</a> (const <a class="el" href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a> *, const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;)</td></tr>
<tr class="separator:a6c3371cefb81174321d9911d824dcad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSg3dVector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSg3dVector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSg3dVector.html">Sg3dVector</a></td></tr>
<tr class="memitem:aaeb08892a4652fafcc5f0c118043111e inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#aaeb08892a4652fafcc5f0c118043111e">Sg3dVector</a> ()</td></tr>
<tr class="separator:aaeb08892a4652fafcc5f0c118043111e inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efd6f72de949079e445cc6f0a585275 inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#a9efd6f72de949079e445cc6f0a585275">Sg3dVector</a> (double v1, double v2, double v3)</td></tr>
<tr class="separator:a9efd6f72de949079e445cc6f0a585275 inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a2a8b91479a66d568c62b9d005c2f2 inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#a45a2a8b91479a66d568c62b9d005c2f2">Sg3dVector</a> (const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;V)</td></tr>
<tr class="separator:a45a2a8b91479a66d568c62b9d005c2f2 inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeee5584535ac3e0848ec3e56efc2c26 inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#afeee5584535ac3e0848ec3e56efc2c26">~Sg3dVector</a> ()</td></tr>
<tr class="separator:afeee5584535ac3e0848ec3e56efc2c26 inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c34d69735659f4ef6e68f8903a53e8b inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#a4c34d69735659f4ef6e68f8903a53e8b">operator()</a> (<a class="el" href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> i)</td></tr>
<tr class="separator:a4c34d69735659f4ef6e68f8903a53e8b inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6cd08152ef9bbe9564d331fb5bdf7e inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#aef6cd08152ef9bbe9564d331fb5bdf7e">at</a> (<a class="el" href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> i) const</td></tr>
<tr class="separator:aef6cd08152ef9bbe9564d331fb5bdf7e inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd936ddea70632d19663112b22f1d939 inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#abd936ddea70632d19663112b22f1d939">module</a> () const</td></tr>
<tr class="separator:abd936ddea70632d19663112b22f1d939 inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7753f01ee8886f5c9e9ad1fdbf967ec inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#ad7753f01ee8886f5c9e9ad1fdbf967ec">phi</a> () const</td></tr>
<tr class="separator:ad7753f01ee8886f5c9e9ad1fdbf967ec inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079dd277aef86d2a4e8ec2318ef98a8d inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#a079dd277aef86d2a4e8ec2318ef98a8d">lambda</a> () const</td></tr>
<tr class="separator:a079dd277aef86d2a4e8ec2318ef98a8d inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09f4d8b7b6ae2491ceddb5fafdf33d8 inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#ab09f4d8b7b6ae2491ceddb5fafdf33d8">unify</a> ()</td></tr>
<tr class="separator:ab09f4d8b7b6ae2491ceddb5fafdf33d8 inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4c044f180b46d23d4b77360152e8e0 inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSg3dVector.html">Sg3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#acc4c044f180b46d23d4b77360152e8e0">unit</a> () const</td></tr>
<tr class="separator:acc4c044f180b46d23d4b77360152e8e0 inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f8925fedea19741678de9bf82b4cc7 inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#a93f8925fedea19741678de9bf82b4cc7">clear</a> ()</td></tr>
<tr class="separator:a93f8925fedea19741678de9bf82b4cc7 inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c729967d814ef925613d6101701fab inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#a44c729967d814ef925613d6101701fab">operator=</a> (const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v)</td></tr>
<tr class="separator:a44c729967d814ef925613d6101701fab inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933e5558baa461b3f471ec2d06eeef7e inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#a933e5558baa461b3f471ec2d06eeef7e">operator+=</a> (const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v)</td></tr>
<tr class="separator:a933e5558baa461b3f471ec2d06eeef7e inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87f17ca6381060de16631d508c768f2 inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#ab87f17ca6381060de16631d508c768f2">operator-=</a> (const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v)</td></tr>
<tr class="separator:ab87f17ca6381060de16631d508c768f2 inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca67b684594897ba3c8e9ddb39f027c4 inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#aca67b684594897ba3c8e9ddb39f027c4">operator*=</a> (double d)</td></tr>
<tr class="separator:aca67b684594897ba3c8e9ddb39f027c4 inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9cb50141189f9b27908fb7c3747c37 inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#acb9cb50141189f9b27908fb7c3747c37">operator/=</a> (double d)</td></tr>
<tr class="separator:acb9cb50141189f9b27908fb7c3747c37 inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93b19d13c644e5201d4bb9b3e2a4a05 inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#aa93b19d13c644e5201d4bb9b3e2a4a05">operator==</a> (const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v) const</td></tr>
<tr class="separator:aa93b19d13c644e5201d4bb9b3e2a4a05 inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570c79ee10a109db9ea5658644d25912 inherit pub_methods_classSg3dVector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#a570c79ee10a109db9ea5658644d25912">operator!=</a> (const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v) const</td></tr>
<tr class="separator:a570c79ee10a109db9ea5658644d25912 inherit pub_methods_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a561ef5c9c965bc1f82d906c324ea57ab"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgOceanLoad.html#a561ef5c9c965bc1f82d906c324ea57ab">className</a> ()</td></tr>
<tr class="separator:a561ef5c9c965bc1f82d906c324ea57ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa9a16ce4ada7c8644bec09c021eb0adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgOceanLoad.html#aa9a16ce4ada7c8644bec09c021eb0adc">arg_IERS</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;)</td></tr>
<tr class="separator:aa9a16ce4ada7c8644bec09c021eb0adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1401d6a87f17377302e7177134af9feb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgOceanLoad.html#a1401d6a87f17377302e7177134af9feb">angle</a> [11]</td></tr>
<tr class="separator:a1401d6a87f17377302e7177134af9feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06015738b60192d2096946b23b7ea1f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgTaskConfig.html">SgTaskConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgOceanLoad.html#a06015738b60192d2096946b23b7ea1f3">cfg_</a></td></tr>
<tr class="separator:a06015738b60192d2096946b23b7ea1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a03ba661ed39d96ab3f0e0728da3d83c0"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgOceanLoad.html#a03ba661ed39d96ab3f0e0728da3d83c0">speed</a> [11]</td></tr>
<tr class="separator:a03ba661ed39d96ab3f0e0728da3d83c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417cd1b474aac45e9770031d3790748"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgOceanLoad.html#a1417cd1b474aac45e9770031d3790748">angfac</a> [4][11]</td></tr>
<tr class="separator:a1417cd1b474aac45e9770031d3790748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3f77e716f2f873d9dec914aee4f09e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgOceanLoad.html#a0d3f77e716f2f873d9dec914aee4f09e">_1975</a></td></tr>
<tr class="separator:a0d3f77e716f2f873d9dec914aee4f09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSg3dVector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSg3dVector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSg3dVector.html">Sg3dVector</a></td></tr>
<tr class="memitem:a2b0986447a6e5262060f911fc6873808 inherit pro_attribs_classSg3dVector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a> [3]</td></tr>
<tr class="memdesc:a2b0986447a6e5262060f911fc6873808 inherit pro_attribs_classSg3dVector"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of 3 elements, stores elements of a vector.  <a href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">More...</a><br /></td></tr>
<tr class="separator:a2b0986447a6e5262060f911fc6873808 inherit pro_attribs_classSg3dVector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSgOceanLoad.html">SgOceanLoad</a> &ndash; an ocean loading calculator. ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgOceanLoad_8h_source.html#l00046">46</a> of file <a class="el" href="SgOceanLoad_8h_source.html">SgOceanLoad.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8d17efd6a53328e95a6fb4446a4ee8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d17efd6a53328e95a6fb4446a4ee8b">&#9670;&nbsp;</a></span>SgOceanLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgOceanLoad::SgOceanLoad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgTaskConfig.html">SgTaskConfig</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. Creates a default object. </p>

<p class="definition">Definition at line <a class="el" href="SgOceanLoad_8cpp_source.html#l00048">48</a> of file <a class="el" href="SgOceanLoad_8cpp_source.html">SgOceanLoad.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgOceanLoad_8h_source.html#l00088">angle</a>, and <a class="el" href="SgOceanLoad_8h_source.html#l00091">cfg_</a>.</p>

</div>
</div>
<a id="a14674c39f352e9728d7242a2841eeb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14674c39f352e9728d7242a2841eeb51">&#9670;&nbsp;</a></span>~SgOceanLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgOceanLoad::~SgOceanLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="SgOceanLoad_8cpp_source.html#l00058">58</a> of file <a class="el" href="SgOceanLoad_8cpp_source.html">SgOceanLoad.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9a16ce4ada7c8644bec09c021eb0adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a16ce4ada7c8644bec09c021eb0adc">&#9670;&nbsp;</a></span>arg_IERS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgOceanLoad::arg_IERS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgOceanLoad_8cpp_source.html#l00065">65</a> of file <a class="el" href="SgOceanLoad_8cpp_source.html">SgOceanLoad.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgOceanLoad_8h_source.html#l00087">_1975</a>, <a class="el" href="SgOceanLoad_8h_source.html#l00086">angfac</a>, <a class="el" href="SgOceanLoad_8h_source.html#l00088">angle</a>, <a class="el" href="SgMathSupport_8h_source.html#l00040">DEG2RAD</a>, <a class="el" href="SgMJD_8h_source.html#l00457">SgMJD::getTime()</a>, and <a class="el" href="SgOceanLoad_8h_source.html#l00085">speed</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgOceanLoad_8cpp_source.html#l00099">calcDisplacement()</a>.</p>

</div>
</div>
<a id="a6c3371cefb81174321d9911d824dcad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3371cefb81174321d9911d824dcad0">&#9670;&nbsp;</a></span>calcDisplacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp; SgOceanLoad::calcDisplacement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a> *&#160;</td>
          <td class="paramname"><em>stnInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgOceanLoad_8cpp_source.html#l00099">99</a> of file <a class="el" href="SgOceanLoad_8cpp_source.html">SgOceanLoad.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgOceanLoad_8h_source.html#l00088">angle</a>, <a class="el" href="SgOceanLoad_8cpp_source.html#l00065">arg_IERS()</a>, <a class="el" href="SgOceanLoad_8cpp_source.html#l00040">className()</a>, <a class="el" href="Sg3dVector_8h_source.html#l00120">Sg3dVector::clear()</a>, <a class="el" href="SgMathSupport_8h_source.html#l00040">DEG2RAD</a>, <a class="el" href="SgLogger_8h_source.html#l00086">SgLogger::DISPLACEMENT</a>, <a class="el" href="SgLogger_8h_source.html#l00057">SgLogger::ERR</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00871">SgVlbiStationInfo::getOLoadAmplitude()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00887">SgVlbiStationInfo::getOLoadPhase()</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgMathSupport_8h_source.html#l00048">SEC2RAD</a>, <a class="el" href="SgMJD_8cpp.html#ae976af781d5a127743953e6a5c4b63b0">tEphem</a>, <a class="el" href="Sg3dVector_8h_source.html#l00051">Sg3dVector::vec</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

</div>
</div>
<a id="a561ef5c9c965bc1f82d906c324ea57ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561ef5c9c965bc1f82d906c324ea57ab">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgOceanLoad::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p class="definition">Definition at line <a class="el" href="SgOceanLoad_8cpp_source.html#l00040">40</a> of file <a class="el" href="SgOceanLoad_8cpp_source.html">SgOceanLoad.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgOceanLoad_8cpp_source.html#l00099">calcDisplacement()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d3f77e716f2f873d9dec914aee4f09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3f77e716f2f873d9dec914aee4f09e">&#9670;&nbsp;</a></span>_1975</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgMJD.html">SgMJD</a> SgOceanLoad::_1975</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgOceanLoad_8h_source.html#l00087">87</a> of file <a class="el" href="SgOceanLoad_8h_source.html">SgOceanLoad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgOceanLoad_8cpp_source.html#l00065">arg_IERS()</a>.</p>

</div>
</div>
<a id="a1417cd1b474aac45e9770031d3790748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1417cd1b474aac45e9770031d3790748">&#9670;&nbsp;</a></span>angfac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SgOceanLoad::angfac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  {  2.0, 0.0, 2.0, 2.0, 1.0 , 1.0 ,-1.0 , 1.0 , 0.0, 0.0, 2.0},</div>
<div class="line">  { -2.0, 0.0,-3.0, 0.0, 0.0 ,-2.0 , 0.0 ,-3.0 , 2.0, 1.0, 0.0},</div>
<div class="line">  {  0.0, 0.0, 1.0, 0.0, 0.0 , 0.0 , 0.0 , 1.0 , 0.0,-1.0, 0.0},</div>
<div class="line">  {  0.0, 0.0, 0.0, 0.0, 0.25,-0.25,-0.25,-0.25, 0.0, 0.0, 0.0}</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgOceanLoad_8h_source.html#l00086">86</a> of file <a class="el" href="SgOceanLoad_8h_source.html">SgOceanLoad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgOceanLoad_8cpp_source.html#l00065">arg_IERS()</a>.</p>

</div>
</div>
<a id="a1401d6a87f17377302e7177134af9feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1401d6a87f17377302e7177134af9feb">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgOceanLoad::angle[11]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgOceanLoad_8h_source.html#l00088">88</a> of file <a class="el" href="SgOceanLoad_8h_source.html">SgOceanLoad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgOceanLoad_8cpp_source.html#l00048">SgOceanLoad()</a>, <a class="el" href="SgOceanLoad_8cpp_source.html#l00065">arg_IERS()</a>, and <a class="el" href="SgOceanLoad_8cpp_source.html#l00099">calcDisplacement()</a>.</p>

</div>
</div>
<a id="a06015738b60192d2096946b23b7ea1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06015738b60192d2096946b23b7ea1f3">&#9670;&nbsp;</a></span>cfg_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgTaskConfig.html">SgTaskConfig</a>* SgOceanLoad::cfg_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgOceanLoad_8h_source.html#l00091">91</a> of file <a class="el" href="SgOceanLoad_8h_source.html">SgOceanLoad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgOceanLoad_8cpp_source.html#l00048">SgOceanLoad()</a>.</p>

</div>
</div>
<a id="a03ba661ed39d96ab3f0e0728da3d83c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ba661ed39d96ab3f0e0728da3d83c0">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SgOceanLoad::speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  1.40519e-04, 1.45444e-04, 1.37880e-04, 1.45842e-04, 0.72921e-04,</div>
<div class="line">  0.67598e-04, 0.72523e-04, 0.64959e-04, 0.53234e-05, 0.26392e-05, 0.03982e-05</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgOceanLoad_8h_source.html#l00085">85</a> of file <a class="el" href="SgOceanLoad_8h_source.html">SgOceanLoad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgOceanLoad_8cpp_source.html#l00065">arg_IERS()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgOceanLoad_8h_source.html">SgOceanLoad.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgOceanLoad_8cpp_source.html">SgOceanLoad.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgOceanLoad.html">SgOceanLoad</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
