<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgParameter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgParameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgParameter.html">SgParameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#add62ba2a1e235fdd3eedc83efac52f36">addAttr</a>(uint a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#a304e367caee1b360be97a4f3034dd1d3">assignAttr</a>(uint a, bool b)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#ae173b1c94e96ec10d7a1a7706997e4a5a1297e483e189a35eb72a003a7e97b0c4">Attr_AUX_FLAG</a> enum value</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa63b1afb404148ac03b15c56fb83fd9ee">Attr_IS_BREAK</a> enum value</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa0833fbfa219003fd2b63afc4ba8b735b">Attr_IS_IN_RUN</a> enum value</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa31384aea9f3d47daf5a73efecd17d840">Attr_IS_PARTIAL_SET</a> enum value</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa451efd38284d98ca920b915a5761b12d">Attr_IS_PROPAGATED</a> enum value</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#ae173b1c94e96ec10d7a1a7706997e4a5afbf977040d03356813053af3e7bcdeb2">Attr_IS_SOLVED</a> enum value</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa119fe904d0193abf1b3ce104f0eb23f0">Attr_IS_SPECIAL</a> enum value</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#ae173b1c94e96ec10d7a1a7706997e4a5">Attributes</a> enum name</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#adbbaa996179b73048f0d76d4760dfe14">attributes_</a></td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#af3177c387e6cfbf5379c6dd68e6c55c8">calcM</a>(double)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a0e46ae849dcab5093b08d70ed15bb402">calcRW</a>(double)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a87dcace1611e4a76d9211f0e74aabfc1">className</a>()</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#ab93d2646bea7104aab82c53d63252945">clearAll</a>()</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#ad806d703505a6980b72923e9608920a3">d_</a></td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58c">DataDomain</a> enum name</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#ad4b34d6a4eb79ac8c4cfe51f68680b24">dataDomain_</a></td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58ca8b8ad039e365dfba89618640d37fbe89">DD_OFFSET</a> enum value</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58ca93ffbf0b86c118d1bce1c34e8a4669cd">DD_RATE</a> enum value</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#acf1ba8b2040c872ae06f91b36e3e7e21">decreaseTTL</a>(double)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#ad01ffb23e74bf1ce8cb2c94b6d6996e4">delAttr</a>(uint a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#ac2ccbda22f698e11bf053e0079b00bd4">getAttributes</a>() const</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#aa6ce009a3927a6c99518fb2edaf50174">getD</a>() const</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPartial.html#ad7df63d755029f4ca0171384601f84a1">getDataDomain</a>() const</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#aa7c09e32e38fad0afd407c8173f83d65">getIdx</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPartial.html#aa42be03af9884e5bc1811d2df4ab4372">getName</a>() const</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#a4c4e65bdfb0eee35b9e28363d8d070f0">getNumObs</a>() const</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a8cf320f94bbffd5b69e02ec6e25300af">getNumOfPolynomials</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#ac1f40a0e3c8566d903190065289f676d">getNumSes</a>() const</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a8f6589d9f3783bdf627913c6b18b67a5">getPMode</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a14f54ac647952a98f8f61b9f4cf19db6">getPrefix</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a06e49d94e29f86c30f7c58e3f6657fa6">getPsd_BN</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a4805334ec751e78d41b58b611d8ea825">getPsd_RWN</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a13e4221b7e14a054f8cadcffd31b1257">getScale</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#aa20e5f7975114308d9a845eadfe9491c">getSigma</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#ac93c8f0f6bccbadc633f00ed4a559cc5">getSigmaAPriori</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#af971bbbb9da8ebc96722ddd0e1bf8b85">getSigmaAPrioriAux</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a2d29f1fbc840f5fda72f3454a52f081c">getSolution</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a113e4b5e8c2c6c2cea57c37eb54cca6b">getStep</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#adb2ef4634204c4cb6bc1c07f19c13480">getSType</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#af79bdf67f604d2ce7fb485b27999e8b2">getTau</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPartial.html#aa8a5d6be480b28b08a69451f0eeaa830">getTCurrent</a>() const</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#ae23dee6be46546a61da5585a6f2b482e">getTFinis</a>() const</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a6601450d433a9f10d07e3d8d30326a12">getTLeft</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#a6b3f8de5eb7e2ced22f4066f9597321a">getTMean</a>(const SgMJD &amp;=tZero) const</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a3056051cef2a459a989daf593a077cb7">getTRight</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#a534acb71a75d9c5cce292ee43980df5a">getTStart</a>() const</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#af655374589b5bd53353dbe9d501b929b">getTTL</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a9f383c37d590a6f65a49708036b8405c">getValue</a>() const</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a174c8c4caaf1717d22e373d185a5e5fe">idx_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#a018edfc77ef0786b6cc87685f996c0cc">isAttr</a>(uint a) const</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPartial.html#a0dc3458535e579d0ece4d514d2a2ea57">name_</a></td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#a5566389b3085cee6fc55a8811e3c2685">numObs_</a></td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#af61fd9cc380722804e5f1adca54390c3">numOfPolynomials_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#aa87d7b35b98f0bb48c857bf13b5af213">numSes_</a></td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#ad514f6a9cc09dd6fee1aab09f9878f9d">operator=</a>(const SgParameter &amp;a)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#a9b8890f7a7895058ec3c2ff302992952">SgPartial::operator=</a>(const SgPartial &amp;a)</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#ab1adcc425144b37647d6c44b2dd4e049">SgAttribute::operator=</a>(const SgAttribute &amp;a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a46c234b6871d96234a675a64bff85156">pMode_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a5040d15b64b03830da5d300202aa8efd">prefix_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a9c1debe3c57a265f05f2b07516031ee3">psd_BN_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a94379e7124e41dcbe4dfa6d6964ceaa3">psd_RWN_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#ad252d6e81532e225fec89ba1be86c3d8">resetStatistics</a>()</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a45f20130e42349585eb55d1b87ee02b0">resetTTL</a>()</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#ada5f719b72b3db78d1110a5b2eb42531">scale_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#a34b74d4313808ad2bb6eadd6ba29e2d3">setAttributes</a>(unsigned int a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#a12bcdf0fa952a5168db3ae05261bd4e8">setD</a>(double d)</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPartial.html#a2077f2303f834e7b121d86a7f794f83a">setDataDomain</a>(DataDomain domain)</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a47d2f7e20339eef0378bfb527bebf6b6">setIdx</a>(int idx)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPartial.html#a439e5d163e661ff8daeda40f7ee72f4b">setName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#abc6492189515d39b1d507cd995d4974b">setNumObs</a>(int n)</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a351600c7537319a795ca9f10c1d85cfd">setNumOfPolynomials</a>(int)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#a84b7b0d4d867e74876ea55626f9f1399">setNumSes</a>(int n)</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#afab0d852e155fa107ddcf760f5738709">setPMode</a>(SgParameterCfg::PMode mode)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a9ba4a2319f401c26b0439779e285d68f">setPrefix</a>(const QString &amp;prefix)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a68327d6bc53e4c9e9932930fcd74e9ff">setPsd_BN</a>(double v)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a2e5a0e71dce2efe6ddc8294a60d124b2">setPsd_RWN</a>(double v)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#ad26d84533c3e4a4a0f34c85c48bce1d2">setScale</a>(double v)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a9bf8375134213aed40b007d1494fe421">setSigma</a>(double v)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#af563a8c60cb838b28d4859d3c8f53de7">setSigmaAPriori</a>(double v)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a33426088d020e617effe6db74e1d4b1b">setSigmaAPrioriAux</a>(double v)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#ada7a8891661f66e1cbdb1c930a42c07a">setSolution</a>(double v)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#ad5246c6bd39910676e00ef140cc0739b">setStep</a>(double step)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a0beaf42c61e1b746e041bdabf90408e6">setSType</a>(SgParameterCfg::SType type)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#ae96ac53b17259168322ee17e0a052dab">setTau</a>(double v)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPartial.html#a061129811b7352132394624e12b72893">setTFinis</a>(const SgMJD &amp;t)</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a2e6fe2e9ba80a3db581be014be9c6d95">setTLeft</a>(const SgMJD &amp;t)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a82bf18d5a90065d44e05535c693a8c1a">setTRight</a>(const SgMJD &amp;t)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#a6c0247573699927b126b7f06786096f6">setTStart</a>(const SgMJD &amp;t)</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a752d1cc07610b605bf456534f54bb91c">setTTL</a>(double ttl)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#ae996cfb27dd438d5524a94a1debf648b">setValue</a>(double v)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#afc4c8b0cf3de14fceb0c9cb83c3c87bc">SgAttribute</a>()</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#aaffa19e0b74bf3270a140ba76b115fe2">SgAttribute</a>(const SgAttribute &amp;a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#ab787d60850d607bf6bf234a44074193d">SgParameter</a>()</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a8bd0da0f9f330b56c4f580d4d590ee89">SgParameter</a>(const SgParameter &amp;p)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a78affcdda978eb5eb680ec6fa0813018">SgParameter</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#a1cf798ab95003dbfb44e6ad3c80ac683">SgPartial</a>()</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPartial.html#a79a3b6c7bef64df2d608dad235f729a0">SgPartial</a>(const SgPartial &amp;p)</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#a50120f2d982e21842eb6b669f21e5bd4">SgPartial</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a0ce6071deff3ee8598ad2ac5ff9389ea">sigma_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#af93370770840c58f43f502a0d405acba">sigmaAPriori_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#ad8ee4b9e2cd6f420abfc46a342b3d160">sigmaAPrioriAux_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a1d1d49510c4d5f5e41f2f77a917987b6">solution_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#ad5a8e1b0fe3217953e596f3f298a3b82">step_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#aa15d3ce56a244e8685d1e3ea66861131">sType_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#afee330929ab30426f2455ad1ba98c5a7">tau_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#a23df046ee5e64b83cdc42ca1cdae493e">tFinis_</a></td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a75384d1c81ba8aa5831293f8535ac205">tLeft_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a859b2ab73e34a5e75c95f6a1734dc958">tRight_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPartial.html#a043f0df56ecbbf0b96cf9f1a4aa0c0b2">tStart_</a></td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a5def345eac8985b26750008502edb755">ttl_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a8ec04417db9b590f8bc69a7a9ca15d97">tune</a>(const SgParameterCfg &amp;)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a6177ac53c2c72576547ede66697fc3c4">tune</a>(SgParameterCfg::PMode, const SgParameterCfg &amp;)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#ab0d3671852a25cde014927b4845418e3">tune</a>(const SgParameter &amp;)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#a35285725c003b38657631ef537448bbf">twSum_</a></td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#ab7dbea02c0f43fd604dfb536bd39f45e">update</a>(SgParameter *p)</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#a04e6709b8f0412a4067a40e5d4092b5a">updateStatistics</a>(const SgMJD &amp;t, double weight)</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgParameter.html#a26a6573c4acd0e6644b8102313ee5294">value_</a></td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#a67e2df0b355cd57bf3c40570f8e05e10">wSum_</a></td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#a1624636fb0c2bf25b6639aed8b2f87c2">xorAttr</a>(uint a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPartial.html#addece7bbd727059faf7cf6f4d1e578e6">zerofy</a>()</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#ad42a247b85ff1d80290fa92b934c706d">~SgAttribute</a>()</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgParameter.html#a161a3d340c6a465cec8e96e300da8bf7">~SgParameter</a>()</td><td class="entry"><a class="el" href="classSgParameter.html">SgParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPartial.html#a1cbb180c904de4675256fbafbf1e4eae">~SgPartial</a>()</td><td class="entry"><a class="el" href="classSgPartial.html">SgPartial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
