<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNsMainWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NsMainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNsMainWindow.html">NsMainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#ad4a0d34438e043a14917945ded955d32">about</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a22a02a8b90fbe9d22c7d62eabcfd8f0a">aboutAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a849cc9f4aecf659b5661fde1388403b8">aboutQt</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a821ff537609924c11b34e3e8e09bcc7d">aboutQtAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#ac86c3e07f4f86f61f3ba0dac4602cbfb">changeStyleMenu_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a8127b7d1f71b7d32177ec61d1ca87c6b">className</a>() const</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#ac1f29c71c6e7360046720ca9b73b5ec4">closeAll</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#aec6a6a083e65c9c0ec4467b1e84d605e">closeAllAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a9279b74274ecf5d644ad6774c2b12564">closeFile</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a69f93d1aabcbad4be01b0d5381375dbf">closeFileAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a14cc135462780a3d014e87b67ead8a43">copy</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a8451d662b64b74d8ae1c7cc5bef5bf3b">copyAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a8b5f882c78eab22963343154e5fe0658">createActions</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#ab28172d7be949e3aa66da7204669d6be">createMenus</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a19e76c881b6d7e42306787a402fab2f9">createStatusBar</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a0dbc0f6c8dc19135c5bf831b582f195d">cut</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#ad70bff466fd18f0224d6a17e3e8e9dac">cutAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#af6cef8d66ce691953c02d82b1c8ba44b">editGenConfig</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#ab1ab8bb0afbc0b8bd8ba2a604ce594f5">editGenConfigAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a24f44d25aaa34ad3e73ad29c60b78800">editMenu_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#adc527aea5baeadfe157cbdcc56056ef8">editSession</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#ad664effce81b9f82c99cab255a3dd902">editSessionAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a4ac95ede650059671e83437b2744ae41">fileMenu_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a2f86fa8fbe834a8f3de69079e48a4032">flushLog</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a96fc4b1c2362f597b300268975aafb6a">flushLogAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a6e583fbfcfaa81000b2af22bc4163f19">helpMenu_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#ad2d94cf61393584eed7db0990a04f111">loadLnfSession</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a9d0066b8e2f5d3dd5dbaff0f501b7438">loadLnfSessionAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a662e77ff810bb194582d13cba5b2affc">lStats_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#ab29af265d2ab2d2472980f40588837b2">makeSomething1</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a6ef5b8dcf9b1a0f9cd0b60e03458a9ad">makeSomething1Act_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#abc52582fb624dece537ad119a3c0a089">newFile</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a370dd4915f42327edcd2f01f85dac0dc">newFileAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a6d994ee0f3a0186e8060fa54e191ffa5">NsMainWindow</a>(QWidget *parent=0, Qt::WindowFlags flags=0)</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a453bea2c57106a0e8e571d6e71b00826">openAgvAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#aac73cae025dd0319bdd9209468eafb53">openAgvFile</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a1a1669374ea259904183c1953b246122">openFile</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a7eef6d397b7feeb7416fdd6bff3ab0da">openFileAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a1e63420805a7677f875b1f182c1c521a">openSession</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#aa650ea548f0acc3a56a448182bb90918">openSessionAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a4a78791bd580b126ea47fbdcb588d4d9">openWrapperFile</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a4e1b4933ca8771590796f7115e037654">openWrapperFileAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#acb9eab72eaf60a8f8cace00c489f3306">paste</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a69f6a1acb199ec6d2cd507a797c9bc8d">pasteAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a1f8c61cc997af041c9f0dd59a07166b9">preferences</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#ac9fb4e3c7bc48ba95b0c81b76657f535">preferencesAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a407969810224989e060b650652c68d43">printFile</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a4a0056a9c7059f34432a725402b24132">printFileAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a2b119d00bcbc972c049082b9f9623d03">progressBar</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a62bd8086eb9a695c45e0391a8901833f">progressBar_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#aee3d478063134a4ce0dec0c97a4083e5">quit</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a05039eaf36997f56069271c981a5b34e">quitAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#acd61685092c0123aea4f634ccd0feb36">redo</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a62066cf22f077da597e495b7f0d2ecfd">redoAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a39f9f1766b28c321897999fa19b21bc9">saveFile</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a68835772261731ec6576df640a65997d">saveFileAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a52eb67ab9cc7b78c6959641bf6f3d3de">selectFont</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#aa1f911f52b6f819a6bf93897fdaa5ffe">selectFontAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a078181b90052ae0a3777548354fb8868">showStats</a>(const QString &amp;label, int numTot, int numPrc, double wrms, double chi2)</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#af71a81bbfde15b1bdb09348eaeb76ab7">statusBar_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a75923a532c793f4a6999f4be4beec290">statusBarMessager</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#ab4df60b4cf8a3373d8bcab92542e09fb">statusBarMessager_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#acd0dd88e43dc46500d929444bf608bd1">styleKeys_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#abae39bca0e97f4353f8e9238ecd97a77">switchToStyle</a>(QAction *)</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#af0353ac6dfd87b8c1ec8964805283ce3">test1</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a1338f0a7a522cfffc1320b597e1cf3b3">test1Act_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#ae22789544dcaea82e936262f1fa713e7">test2</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a013c26f0683d08ea86838f8adbdba7c9">testFour1</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#add90cd5dd9b709b5b9aef851cb58e423">testFour1Act_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#af21bc3fd9184f58b8ec2a4eda8cd6bc8">testMenu_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#ac07d93e3d893f7433a03bd784c3b1e38">testPlotter</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#aab7f99d5992b58fe0f2278510b8a4c4f">testPlotterAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#adb7c203bd10700a775d7739c88d72a64">testSomething1</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a110f9f380ee1e0c6de3dfbef67d15c54">testSomething1Act_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a8168bb15cb8d53cf585e70b1bf013f70">toolBar_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#a96d82b4790cc597575d3dad748e0affd">toolsMenu_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a54a4535188aecc92c4bb2661f381fae4">undo</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsMainWindow.html#aaa7bd87848a84be22b25713a471d2024">undoAct_</a></td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsMainWindow.html#a30fdf31432c1b05043be0c425e9d0309">~NsMainWindow</a>()</td><td class="entry"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
