<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgDbhHistoryEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgDbhHistoryEntry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSgDbhHistoryEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgDbhHistoryEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1899225151a462cd0dfb5aabbaa3814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#af1899225151a462cd0dfb5aabbaa3814">SgDbhHistoryEntry</a> ()</td></tr>
<tr class="separator:af1899225151a462cd0dfb5aabbaa3814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d2912fc1bb4d6b1eb690fa6c07385b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#aa6d2912fc1bb4d6b1eb690fa6c07385b">~SgDbhHistoryEntry</a> ()</td></tr>
<tr class="separator:aa6d2912fc1bb4d6b1eb690fa6c07385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c147eb6442fa2745c8e62f156710c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#a79c147eb6442fa2745c8e62f156710c6">isOk</a> () const</td></tr>
<tr class="separator:a79c147eb6442fa2745c8e62f156710c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab591ac964119ae0c9b66881a4aab5304"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#ab591ac964119ae0c9b66881a4aab5304">isHistoryLine</a> () const</td></tr>
<tr class="separator:ab591ac964119ae0c9b66881a4aab5304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0711a074b9fea5f7def59b87c70c72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#ace0711a074b9fea5f7def59b87c70c72">isLast</a> () const</td></tr>
<tr class="separator:ace0711a074b9fea5f7def59b87c70c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63bd27c2fb7f04c6091ca34dc5f7721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#aa63bd27c2fb7f04c6091ca34dc5f7721">dump</a> (QTextStream &amp;s) const</td></tr>
<tr class="separator:aa63bd27c2fb7f04c6091ca34dc5f7721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75bcd441c90d7ea24fb5feb3b0d1c53"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#af75bcd441c90d7ea24fb5feb3b0d1c53">getText</a> ()</td></tr>
<tr class="separator:af75bcd441c90d7ea24fb5feb3b0d1c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a39595139861b5b9aba620100470ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#a98a39595139861b5b9aba620100470ba">getVersion</a> ()</td></tr>
<tr class="separator:a98a39595139861b5b9aba620100470ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a4483170e94378c603a977fc25f6e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#ad0a4483170e94378c603a977fc25f6e3">getEpoch</a> () const</td></tr>
<tr class="separator:ad0a4483170e94378c603a977fc25f6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7240055170988a39c3dc31db7abc0c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#ab7240055170988a39c3dc31db7abc0c7">setText</a> (const QString &amp;text)</td></tr>
<tr class="separator:ab7240055170988a39c3dc31db7abc0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49a1f928f7816f914411218e997398e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#ad49a1f928f7816f914411218e997398e">setVersion</a> (int version)</td></tr>
<tr class="separator:ad49a1f928f7816f914411218e997398e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7b60ca5dfc18867f99182719fa0e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#a7b7b60ca5dfc18867f99182719fa0e9c">setEpoch</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;t)</td></tr>
<tr class="separator:a7b7b60ca5dfc18867f99182719fa0e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04460849076396e20927145a00bfec04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#a04460849076396e20927145a00bfec04">unsetOkFlag</a> ()</td></tr>
<tr class="separator:a04460849076396e20927145a00bfec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4e72ebdcb9ac82fce7c853671f7006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#a2f4e72ebdcb9ac82fce7c853671f7006">setEvent</a> (const QString &amp;, const QString &amp;, int, const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;)</td></tr>
<tr class="separator:a2f4e72ebdcb9ac82fce7c853671f7006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a74584e0fe7491d22e0d76ca329f236"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#a4a74584e0fe7491d22e0d76ca329f236">className</a> () const</td></tr>
<tr class="separator:a4a74584e0fe7491d22e0d76ca329f236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af5f43d61d5a7d549d3b21ab89a48eb19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#af5f43d61d5a7d549d3b21ab89a48eb19">record1_</a></td></tr>
<tr class="separator:af5f43d61d5a7d549d3b21ab89a48eb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b9b5fff5fe5f75be442d678ed65695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhServiceRecordHS2.html">SgDbhServiceRecordHS2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#a89b9b5fff5fe5f75be442d678ed65695">record2_</a></td></tr>
<tr class="separator:a89b9b5fff5fe5f75be442d678ed65695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba155242d9bfd6c16ae078cf5a5c484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhDataRecordString.html">SgDbhDataRecordString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#a6ba155242d9bfd6c16ae078cf5a5c484">record3_</a></td></tr>
<tr class="separator:a6ba155242d9bfd6c16ae078cf5a5c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58a66aa3325e872eb9c3a85039d96ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#ac58a66aa3325e872eb9c3a85039d96ab">isOK_</a></td></tr>
<tr class="separator:ac58a66aa3325e872eb9c3a85039d96ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a68869aaade4b30b4a2f1a18c253cd419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#a68869aaade4b30b4a2f1a18c253cd419">operator&gt;&gt;</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;, <a class="el" href="classSgDbhHistoryEntry.html">SgDbhHistoryEntry</a> &amp;)</td></tr>
<tr class="separator:a68869aaade4b30b4a2f1a18c253cd419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7621dfcbcfa5851b84c4066780a92b30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhHistoryEntry.html#a7621dfcbcfa5851b84c4066780a92b30">operator&lt;&lt;</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;, const <a class="el" href="classSgDbhHistoryEntry.html">SgDbhHistoryEntry</a> &amp;)</td></tr>
<tr class="separator:a7621dfcbcfa5851b84c4066780a92b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One entry in the History. ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00487">487</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1899225151a462cd0dfb5aabbaa3814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1899225151a462cd0dfb5aabbaa3814">&#9670;&nbsp;</a></span>SgDbhHistoryEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhHistoryEntry::SgDbhHistoryEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00495">495</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00493">isOK_</a>.</p>

</div>
</div>
<a id="aa6d2912fc1bb4d6b1eb690fa6c07385b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d2912fc1bb4d6b1eb690fa6c07385b">&#9670;&nbsp;</a></span>~SgDbhHistoryEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhHistoryEntry::~SgDbhHistoryEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00496">496</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a74584e0fe7491d22e0d76ca329f236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a74584e0fe7491d22e0d76ca329f236">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgDbhHistoryEntry::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00511">511</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

</div>
</div>
<a id="aa63bd27c2fb7f04c6091ca34dc5f7721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63bd27c2fb7f04c6091ca34dc5f7721">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhHistoryEntry::dump </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One entry in the History. ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01034">1034</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00266">SgDbhServiceRecordHS2::dbhVersionNumber_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00221">SgDbhServiceRecordHS1::getHistoryEpoch()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00115">SgDbhDataRecordString::getText()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00220">SgDbhServiceRecordHS1::getVersionNumber()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00265">SgDbhServiceRecordHS2::installationNumber_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00264">SgDbhServiceRecordHS2::machineNumber_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00261">SgDbhServiceRecordHS2::machineTypeNumber_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00490">record1_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00491">record2_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00492">record3_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00267">SgDbhServiceRecordHS2::semiName_</a>, and <a class="el" href="SgMJD_8cpp_source.html#l01007">SgMJD::toString()</a>.</p>

</div>
</div>
<a id="ad0a4483170e94378c603a977fc25f6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a4483170e94378c603a977fc25f6e3">&#9670;&nbsp;</a></span>getEpoch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgMJD.html">SgMJD</a> SgDbhHistoryEntry::getEpoch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00504">504</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00221">SgDbhServiceRecordHS1::getHistoryEpoch()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00490">record1_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiHistory_8cpp_source.html#l00043">SgVlbiHistory::importDbhHistoryBlock()</a>.</p>

</div>
</div>
<a id="af75bcd441c90d7ea24fb5feb3b0d1c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75bcd441c90d7ea24fb5feb3b0d1c53">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgDbhHistoryEntry::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00502">502</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00115">SgDbhDataRecordString::getText()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00492">record3_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiHistory_8cpp_source.html#l00043">SgVlbiHistory::importDbhHistoryBlock()</a>.</p>

</div>
</div>
<a id="a98a39595139861b5b9aba620100470ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a39595139861b5b9aba620100470ba">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhHistoryEntry::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00503">503</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00220">SgDbhServiceRecordHS1::getVersionNumber()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00490">record1_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiHistory_8cpp_source.html#l00043">SgVlbiHistory::importDbhHistoryBlock()</a>.</p>

</div>
</div>
<a id="ab591ac964119ae0c9b66881a4aab5304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab591ac964119ae0c9b66881a4aab5304">&#9670;&nbsp;</a></span>isHistoryLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhHistoryEntry::isHistoryLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00498">498</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00179">SgDbhServiceRecord::isCorrectPrefix()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00490">record1_</a>.</p>

</div>
</div>
<a id="ace0711a074b9fea5f7def59b87c70c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0711a074b9fea5f7def59b87c70c72">&#9670;&nbsp;</a></span>isLast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhHistoryEntry::isLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00499">499</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00227">SgDbhServiceRecordHS1::isZ1()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00490">record1_</a>.</p>

</div>
</div>
<a id="a79c147eb6442fa2745c8e62f156710c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c147eb6442fa2745c8e62f156710c6">&#9670;&nbsp;</a></span>isOk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhHistoryEntry::isOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00497">497</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00493">isOK_</a>.</p>

</div>
</div>
<a id="a7b7b60ca5dfc18867f99182719fa0e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7b60ca5dfc18867f99182719fa0e9c">&#9670;&nbsp;</a></span>setEpoch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhHistoryEntry::setEpoch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00508">508</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00490">record1_</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00481">SgDbhServiceRecordHS1::setHistoryEpoch()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01056">setEvent()</a>.</p>

</div>
</div>
<a id="a2f4e72ebdcb9ac82fce7c853671f7006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4e72ebdcb9ac82fce7c853671f7006">&#9670;&nbsp;</a></span>setEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhHistoryEntry::setEvent </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01056">1056</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00490">record1_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00491">record2_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00508">setEpoch()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00183">SgDbhServiceRecord::setPrefix()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00567">SgDbhServiceRecordHS2::setSemiName()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01047">setText()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00507">setVersion()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00238">SgDbhImage::addHistoryEntry()</a>.</p>

</div>
</div>
<a id="ab7240055170988a39c3dc31db7abc0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7240055170988a39c3dc31db7abc0c7">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhHistoryEntry::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01047">1047</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00070">SgDbhPhysicalRecord::length()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00490">record1_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00492">record3_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00223">SgDbhServiceRecordHS1::setLengthOfHistoryString()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00268">SgDbhDataRecordString::setText()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01056">setEvent()</a>.</p>

</div>
</div>
<a id="ad49a1f928f7816f914411218e997398e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49a1f928f7816f914411218e997398e">&#9670;&nbsp;</a></span>setVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhHistoryEntry::setVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00507">507</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00490">record1_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00224">SgDbhServiceRecordHS1::setVersionNumber()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01056">setEvent()</a>.</p>

</div>
</div>
<a id="a04460849076396e20927145a00bfec04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04460849076396e20927145a00bfec04">&#9670;&nbsp;</a></span>unsetOkFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhHistoryEntry::unsetOkFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00509">509</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00493">isOK_</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7621dfcbcfa5851b84c4066780a92b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7621dfcbcfa5851b84c4066780a92b30">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhStream.html">SgDbhStream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgDbhHistoryEntry.html">SgDbhHistoryEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01089">1089</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

</div>
</div>
<a id="a68869aaade4b30b4a2f1a18c253cd419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68869aaade4b30b4a2f1a18c253cd419">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhStream.html">SgDbhStream</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgDbhHistoryEntry.html">SgDbhHistoryEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01070">1070</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac58a66aa3325e872eb9c3a85039d96ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58a66aa3325e872eb9c3a85039d96ab">&#9670;&nbsp;</a></span>isOK_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhHistoryEntry::isOK_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00493">493</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00495">SgDbhHistoryEntry()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00497">isOk()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00509">unsetOkFlag()</a>.</p>

</div>
</div>
<a id="af5f43d61d5a7d549d3b21ab89a48eb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f43d61d5a7d549d3b21ab89a48eb19">&#9670;&nbsp;</a></span>record1_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a> SgDbhHistoryEntry::record1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00490">490</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01034">dump()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00504">getEpoch()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00503">getVersion()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00498">isHistoryLine()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00499">isLast()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00508">setEpoch()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01056">setEvent()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01047">setText()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00507">setVersion()</a>.</p>

</div>
</div>
<a id="a89b9b5fff5fe5f75be442d678ed65695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b9b5fff5fe5f75be442d678ed65695">&#9670;&nbsp;</a></span>record2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhServiceRecordHS2.html">SgDbhServiceRecordHS2</a> SgDbhHistoryEntry::record2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00491">491</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01034">dump()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01056">setEvent()</a>.</p>

</div>
</div>
<a id="a6ba155242d9bfd6c16ae078cf5a5c484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba155242d9bfd6c16ae078cf5a5c484">&#9670;&nbsp;</a></span>record3_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhDataRecordString.html">SgDbhDataRecordString</a> SgDbhHistoryEntry::record3_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00492">492</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01034">dump()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00502">getText()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01047">setText()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgDbhHistoryEntry.html">SgDbhHistoryEntry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
