<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgWetMF_NMF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgWetMF__NMF.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classSgWetMF__NMF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgWetMF_NMF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgMappingFunction_8h_source.html">SgMappingFunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgWetMF_NMF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgWetMF__NMF.png" usemap="#SgWetMF_5FNMF_map" alt=""/>
  <map id="SgWetMF_5FNMF_map" name="SgWetMF_5FNMF_map">
<area href="classSgMappingFunction.html" alt="SgMappingFunction" shape="rect" coords="0,0,125,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a510af301349a335dab68ccfc4d6111ea"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWetMF__NMF.html#a510af301349a335dab68ccfc4d6111ea">calc</a> (const <a class="el" href="classSgMeteoData.html">SgMeteoData</a> &amp;meteo, double e, const <a class="el" href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a> *stnInfo, const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;epoch)</td></tr>
<tr class="separator:a510af301349a335dab68ccfc4d6111ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd9ec52048bd37249db2c6d900ebfee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWetMF__NMF.html#aefd9ec52048bd37249db2c6d900ebfee">SgWetMF_NMF</a> ()</td></tr>
<tr class="separator:aefd9ec52048bd37249db2c6d900ebfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2c5f75f3f3c89f673add76e6da6d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWetMF__NMF.html#ac2f2c5f75f3f3c89f673add76e6da6d8">~SgWetMF_NMF</a> ()</td></tr>
<tr class="separator:ac2f2c5f75f3f3c89f673add76e6da6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSgMappingFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSgMappingFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSgMappingFunction.html">SgMappingFunction</a></td></tr>
<tr class="memitem:afaf57b689f86de05e46d5610d328a46b inherit pub_methods_classSgMappingFunction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMappingFunction.html#afaf57b689f86de05e46d5610d328a46b">SgMappingFunction</a> ()</td></tr>
<tr class="separator:afaf57b689f86de05e46d5610d328a46b inherit pub_methods_classSgMappingFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5d07542dc86648950caf741fd80105 inherit pub_methods_classSgMappingFunction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMappingFunction.html#a7f5d07542dc86648950caf741fd80105">~SgMappingFunction</a> ()</td></tr>
<tr class="separator:a7f5d07542dc86648950caf741fd80105 inherit pub_methods_classSgMappingFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee42a18c1d5cee86d56783ffdfe5fa inherit pub_methods_classSgMappingFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMappingFunction.html#a97ee42a18c1d5cee86d56783ffdfe5fa">m</a> () const</td></tr>
<tr class="separator:a97ee42a18c1d5cee86d56783ffdfe5fa inherit pub_methods_classSgMappingFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722af5cc681995b44645493422390e19 inherit pub_methods_classSgMappingFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMappingFunction.html#a722af5cc681995b44645493422390e19">dM_dE</a> () const</td></tr>
<tr class="separator:a722af5cc681995b44645493422390e19 inherit pub_methods_classSgMappingFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aebb5553be6e8c1077ef05345eb40f30a"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWetMF__NMF.html#aebb5553be6e8c1077ef05345eb40f30a">className</a> ()</td></tr>
<tr class="separator:aebb5553be6e8c1077ef05345eb40f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSgMappingFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSgMappingFunction')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSgMappingFunction.html">SgMappingFunction</a></td></tr>
<tr class="memitem:affdea49b77db1aa78baf35d06fa3839e inherit pub_static_methods_classSgMappingFunction"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMappingFunction.html#affdea49b77db1aa78baf35d06fa3839e">className</a> ()</td></tr>
<tr class="separator:affdea49b77db1aa78baf35d06fa3839e inherit pub_static_methods_classSgMappingFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5a5d36d8afc0af1cd578167c8d62383f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWetMF__NMF.html#a5a5d36d8afc0af1cd578167c8d62383f">linterpolate</a> (double, double, double, double, double)</td></tr>
<tr class="separator:a5a5d36d8afc0af1cd578167c8d62383f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a45131e86e5d45f1387fe2f10bcdb3c67"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWetMF__NMF.html#a45131e86e5d45f1387fe2f10bcdb3c67">modelArg_</a> [5]</td></tr>
<tr class="separator:a45131e86e5d45f1387fe2f10bcdb3c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d85dd7d413f6f47c981d1e24838d35"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWetMF__NMF.html#ab9d85dd7d413f6f47c981d1e24838d35">modelA_avg_</a> [5]</td></tr>
<tr class="separator:ab9d85dd7d413f6f47c981d1e24838d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade791c02474ec705fdae35889cc269d7"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWetMF__NMF.html#ade791c02474ec705fdae35889cc269d7">modelB_avg_</a> [5]</td></tr>
<tr class="separator:ade791c02474ec705fdae35889cc269d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4539de7105723e6109b8005c0b42077c"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgWetMF__NMF.html#a4539de7105723e6109b8005c0b42077c">modelC_avg_</a> [5]</td></tr>
<tr class="separator:a4539de7105723e6109b8005c0b42077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSgMappingFunction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSgMappingFunction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSgMappingFunction.html">SgMappingFunction</a></td></tr>
<tr class="memitem:ae4cea79981def73039fab0793df6a5bf inherit pro_attribs_classSgMappingFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMappingFunction.html#ae4cea79981def73039fab0793df6a5bf">m_</a></td></tr>
<tr class="separator:ae4cea79981def73039fab0793df6a5bf inherit pro_attribs_classSgMappingFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de8247954624fda2729df899fbbcee0 inherit pro_attribs_classSgMappingFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMappingFunction.html#a5de8247954624fda2729df899fbbcee0">dM_dE_</a></td></tr>
<tr class="separator:a5de8247954624fda2729df899fbbcee0 inherit pro_attribs_classSgMappingFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NMF Wet mapping Function by Niell, 1996. </p>

<p class="definition">Definition at line <a class="el" href="SgMappingFunction_8h_source.html#l00156">156</a> of file <a class="el" href="SgMappingFunction_8h_source.html">SgMappingFunction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefd9ec52048bd37249db2c6d900ebfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd9ec52048bd37249db2c6d900ebfee">&#9670;&nbsp;</a></span>SgWetMF_NMF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgWetMF_NMF::SgWetMF_NMF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgMappingFunction_8h_source.html#l00176">176</a> of file <a class="el" href="SgMappingFunction_8h_source.html">SgMappingFunction.h</a>.</p>

</div>
</div>
<a id="ac2f2c5f75f3f3c89f673add76e6da6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f2c5f75f3f3c89f673add76e6da6d8">&#9670;&nbsp;</a></span>~SgWetMF_NMF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgWetMF_NMF::~SgWetMF_NMF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgMappingFunction_8h_source.html#l00177">177</a> of file <a class="el" href="SgMappingFunction_8h_source.html">SgMappingFunction.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a510af301349a335dab68ccfc4d6111ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510af301349a335dab68ccfc4d6111ea">&#9670;&nbsp;</a></span>calc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgWetMF_NMF::calc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMeteoData.html">SgMeteoData</a> &amp;&#160;</td>
          <td class="paramname"><em>meteo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a> *&#160;</td>
          <td class="paramname"><em>stnInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>epoch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates mapping function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meteo</td><td>is a meteodata; </td></tr>
    <tr><td class="paramname">e</td><td>is a source elevation angle, rad; </td></tr>
    <tr><td class="paramname">stnInfo</td><td>is a pointer to the SgStationInfo; </td></tr>
    <tr><td class="paramname">epoch</td><td>is an epoch of observations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of mapping function. </dd></dl>
<p>A.E. Niell, "Global mapping functions for the atmosphere delay at radio wavelengths", J.G.R. 101, b2, 3227-3246, 1996 (Equations 4 and 5 corrected)</p>
<p>available on <a href="http://web.haystack.mit.edu/Geodesy/GeodesyIndex.html">http://web.haystack.mit.edu/Geodesy/GeodesyIndex.html</a>, thanks to Arthur</p>

<p>Reimplemented from <a class="el" href="classSgMappingFunction.html#a67e60d4f2717e2ae920c7194fd932287">SgMappingFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgMappingFunction_8cpp_source.html#l00226">226</a> of file <a class="el" href="SgMappingFunction_8cpp_source.html">SgMappingFunction.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgMappingFunction_8cpp_source.html#l00208">className()</a>, <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="SgMappingFunction_8h_source.html#l00097">SgMappingFunction::dM_dE_</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00319">SgObjectInfo::getKey()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00775">SgVlbiStationInfo::getLatitude()</a>, <a class="el" href="SgLogger_8h_source.html#l00151">SgLogger::isEligible()</a>, <a class="el" href="SgMappingFunction_8cpp_source.html#l00216">linterpolate()</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgMappingFunction_8h_source.html#l00096">SgMappingFunction::m_</a>, <a class="el" href="SgMappingFunction_8h_source.html#l00181">modelA_avg_</a>, <a class="el" href="SgMappingFunction_8h_source.html#l00177">modelArg_</a>, <a class="el" href="SgMappingFunction_8h_source.html#l00182">modelB_avg_</a>, <a class="el" href="SgMappingFunction_8h_source.html#l00183">modelC_avg_</a>, <a class="el" href="SgMathSupport_8h_source.html#l00032">RAD2DEG</a>, <a class="el" href="SgLogger_8h_source.html#l00082">SgLogger::REFRACTION</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

</div>
</div>
<a id="aebb5553be6e8c1077ef05345eb40f30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb5553be6e8c1077ef05345eb40f30a">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgWetMF_NMF::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p class="definition">Definition at line <a class="el" href="SgMappingFunction_8cpp_source.html#l00208">208</a> of file <a class="el" href="SgMappingFunction_8cpp_source.html">SgMappingFunction.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgMappingFunction_8cpp_source.html#l00226">calc()</a>.</p>

</div>
</div>
<a id="a5a5d36d8afc0af1cd578167c8d62383f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5d36d8afc0af1cd578167c8d62383f">&#9670;&nbsp;</a></span>linterpolate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgWetMF_NMF::linterpolate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgMappingFunction_8cpp_source.html#l00216">216</a> of file <a class="el" href="SgMappingFunction_8cpp_source.html">SgMappingFunction.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgMappingFunction_8cpp_source.html#l00226">calc()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9d85dd7d413f6f47c981d1e24838d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d85dd7d413f6f47c981d1e24838d35">&#9670;&nbsp;</a></span>modelA_avg_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SgWetMF_NMF::modelA_avg_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  5.8021897e-4, 5.6794847e-4, 5.8118019e-4, 5.9727542e-4, 6.1641693e-4</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgMappingFunction_8h_source.html#l00181">181</a> of file <a class="el" href="SgMappingFunction_8h_source.html">SgMappingFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgMappingFunction_8cpp_source.html#l00226">calc()</a>.</p>

</div>
</div>
<a id="a45131e86e5d45f1387fe2f10bcdb3c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45131e86e5d45f1387fe2f10bcdb3c67">&#9670;&nbsp;</a></span>modelArg_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SgWetMF_NMF::modelArg_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  15.0*<a class="code" href="SgMathSupport_8h.html#af7e8592d0a634bd3642e9fd508ea8022">DEG2RAD</a>, 30.0*<a class="code" href="SgMathSupport_8h.html#af7e8592d0a634bd3642e9fd508ea8022">DEG2RAD</a>, 45.0*<a class="code" href="SgMathSupport_8h.html#af7e8592d0a634bd3642e9fd508ea8022">DEG2RAD</a>, 60.0*<a class="code" href="SgMathSupport_8h.html#af7e8592d0a634bd3642e9fd508ea8022">DEG2RAD</a>, 75.0*<a class="code" href="SgMathSupport_8h.html#af7e8592d0a634bd3642e9fd508ea8022">DEG2RAD</a></div>
<div class="line">}</div>
<div class="ttc" id="aSgMathSupport_8h_html_af7e8592d0a634bd3642e9fd508ea8022"><div class="ttname"><a href="SgMathSupport_8h.html#af7e8592d0a634bd3642e9fd508ea8022">DEG2RAD</a></div><div class="ttdeci">#define DEG2RAD</div><div class="ttdoc">hours to radians:</div><div class="ttdef"><b>Definition:</b> <a href="SgMathSupport_8h_source.html#l00042">SgMathSupport.h:40</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgMappingFunction_8h_source.html#l00180">180</a> of file <a class="el" href="SgMappingFunction_8h_source.html">SgMappingFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgMappingFunction_8cpp_source.html#l00226">calc()</a>.</p>

</div>
</div>
<a id="ade791c02474ec705fdae35889cc269d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade791c02474ec705fdae35889cc269d7">&#9670;&nbsp;</a></span>modelB_avg_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SgWetMF_NMF::modelB_avg_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  1.4275268e-3, 1.5138625e-3, 1.4572752e-3, 1.5007428e-3, 1.7599082e-3</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgMappingFunction_8h_source.html#l00182">182</a> of file <a class="el" href="SgMappingFunction_8h_source.html">SgMappingFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgMappingFunction_8cpp_source.html#l00226">calc()</a>.</p>

</div>
</div>
<a id="a4539de7105723e6109b8005c0b42077c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4539de7105723e6109b8005c0b42077c">&#9670;&nbsp;</a></span>modelC_avg_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SgWetMF_NMF::modelC_avg_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  4.3472961e-2, 4.6729510e-2, 4.3908931e-2, 4.4626982e-2, 5.4736038e-2</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgMappingFunction_8h_source.html#l00183">183</a> of file <a class="el" href="SgMappingFunction_8h_source.html">SgMappingFunction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgMappingFunction_8cpp_source.html#l00226">calc()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgMappingFunction_8h_source.html">SgMappingFunction.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgMappingFunction_8cpp_source.html">SgMappingFunction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgWetMF__NMF.html">SgWetMF_NMF</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
