<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgVexFile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgVexFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgVexFile.html">SgVexFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a80ac3c985ba33c909e826847b9682bc8">analyzeVex</a>()</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#aced26643120f1bb1586dac9eef63a1a0">bbcSetup</a>(const SgVexParameter *par)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a79abfbd28f437b37142c4b9f007e5e6d">className</a>()</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a0e210f1da030fa40bfded0b25c168074">contactEmail_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a6487cf470f106beb8bd91c9803739c3e">contactName_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#ae4cbc1ae3ebdb5ba5212970973641cb7">exper_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#ad94ccc724b59697bf21ea061c6239b15">experDescription_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a1b8c634e3802a5dc02c1e826620e4f2f">experName_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#ab0662212365c28be51be31884f220113">experNominalStart_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a21587ef5a4378bfa5e44bb548d3f3780">experNominalStop_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#af38469b9053ff333115df34009fe452a">freqSetup</a>(const SgVexParameter *par)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a048b9464f375f4022df82cde4945a554">getcontactEmail</a>() const</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a9be00e24aec63855c3cbd5e9174c7655">getContactName</a>() const</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a3d8f3fe0d4ee9646852b199423973035">getExperDescription</a>() const</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#ae0206267e7de2d41e83a3ad62a6b4657">getExperName</a>() const</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a86659ad4932d116eaf44568c8c47b282">getExperNominalStart</a>() const</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#ab527e8b327a5449fd770d7bdba6197bd">getExperNominalStop</a>() const</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a7df7f9adb39c430f818f8d8308c8ace4">getInputFileName</a>() const</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a21c65fd197bfe92a41eb0d9e7039d008">getPiEmail</a>() const</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a4eb730c50c8bb8aa7fd3f90aa1343350">getPiName</a>() const</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#abf03db546e42ba73fef440177e144e10">getSchedulerEmail</a>() const</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a1634abf7c5ecad8cac559e20e43e4971">getSchedulerName</a>() const</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#aa497a9578ecac43d87875c1caa36a7c0">getSections</a>() const</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#aaad5e0e9b539051fe61d2fa6ad54947a">getTargetCorrelator</a>() const</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a6271b9a7075db6a4811a07f01d592a2e">ifSetup</a>(const SgVexParameter *par)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a5240d8dbf979ef0181842f17a3c6ae08">inputFileName_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a196b57901239509bd780a8a535d201bd">lookupDef</a>(const QString &amp;sectName, const QString &amp;refName)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a4214d4eb38e44d0728a7b2de583ab92d">lookupRef</a>(const QString &amp;sectName, const QString &amp;refName)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a3a7fa0af57630bf4252416400c85418b">lookupRef</a>(const SgVexDefBlock *defBlock, const QString &amp;refCode)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#ad8fafac6794aff74be02fef7befe574d">lookupRef</a>(const SgVexDefBlock *defBlock, const QString &amp;refCode, const QString &amp;qualifier)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#aac537fd4e100ce2dd8ea2f4e0c68e530">parseSection</a>(int &amp;idx)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a6847f96d025a0da697298cad2d0d34da">parseVexFile</a>(const QString &amp;fileName)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a3425d24095fa9fef5a13939adce696d5">piEmail_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a7fe5a62ab280dedda629338c2e629edc">piName_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a42b168f7e069b79bea2c2b167c6068cb">schedulerEmail_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a6cd83eabe92494d085dfd7fbecd8daac">schedulerName_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a83f83e25c6ca62afa94493f86b81e208">sectionByName_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a275b0a1522e00f9a0b54b9cf491b44ea">sections_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a7717e21693e42674d41c3a333921721d">setContactEmail</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#af0c0a423d6ab419017bcee247d52cca2">setContactName</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a11b82b25c34753b2e81eb4e1d15fc37c">setExperDescription</a>(const QString &amp;desc)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a36d008c54d33367976f0bd31590a6547">setExperName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a1d15fb7042a301eb563201dbd8595e97">setExperNominalStart</a>(const SgMJD &amp;t)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#ad4ccf5b016ef0398b5eb09c663c57f23">setExperNominalStop</a>(const SgMJD &amp;t)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a3606233f1e6ef3988d0213abe4105861">setInputFileName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#ae02a38bab5b768fac54d3a61ff4ebbd6">setPiEmail</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#abda10686ec0e755d4180756de038e1dc">setPiName</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a8ff9cf8a255c078385a086d254fe0e3b">setSchedulerEmail</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#ae5602338b07a9323f35b4701c7ffb6b5">setSchedulerName</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#aefa7c0bec6f1224fe487410a59c25b7c">setTargetCorrelator</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a6b1eb6aad355da895ff47e2c5ef76147">SgVexFile</a>()</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#afc925b580d7af42ff334a21d408b4a18">SgVexFile</a>(const QString &amp;inputFileName)</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a2ad905df08074742958a03104fb5d7f5">statements_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#a696ced497079c08539b803422ab822bc">stnSetupById_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a7f8d9ddf341aea7833b25e742fdf4332">str2frq</a>(const QString &amp;) const</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile.html#afa6f30c8b5634215ac1d206a35d78fdb">targetCorrelator_</a></td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile.html#a39e52892bd3a10975d6fd4ae94d8bfd2">~SgVexFile</a>()</td><td class="entry"><a class="el" href="classSgVexFile.html">SgVexFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
