<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgVexFile_1_1IfSetup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgVexFile::IfSetup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#a04b2deeabe141f5cd4b2c6b7fdb8e531">getIfId</a>() const</td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#aad8965c02c52054c5d978e36e34f70d1">getIfName</a>() const</td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#a4892e3ecdc98d09915e458eec1f9c0b8">getNetSideBand</a>() const</td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#a2ed5f21a533394a613211beca7441baf">getPolarization</a>() const</td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#a0fe4c17922fc030435ac9334cc6f8dd3">getTotalLo</a>() const</td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#aaad032859091b3ca0158b2b6ce5ac081">ifId_</a></td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#aa4777e380d7d0e886b42fb5608622a1d">ifName_</a></td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#a1727162ab5bf68d41cef1c307f0a8bfb">IfSetup</a>()</td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#ae563ea40db996f7ebf416e3fb0807e2a">IfSetup</a>(const QString &amp;ifId, const QString &amp;ifName, double totalLo, SgChannelPolarization polarization, SgChannelSideBand netSideBand)</td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#a1146e7b72d180cdefc0a507d64a43538">IfSetup</a>(const IfSetup &amp;is)</td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#ae708a67901d14653c9b8ecab675b5dfe">netSideBand_</a></td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#a145a67c2d4a21a66ec4a602083ba8c37">polarization_</a></td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#a06d1f6b02d7a41227a03be013312fbe5">setIfId</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#a3e74817834802c9abe3eb1cb0a79fac8">setIfName</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#a9d79da70bfe4cc41c5b6b33cd0ee6d54">setNetSideBand</a>(SgChannelSideBand sb)</td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#ac04a3ef549e89323d9ad7ecc23343053">setPolarization</a>(SgChannelPolarization p)</td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#abbfdcf8b1eaebad204876d9763b29203">setTotalLo</a>(double d)</td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#a8196bb54446ea6853fa3579835c6a55a">totalLo_</a></td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html#a1bf9a5015b9f9ef38c7b668d9693611b">~IfSetup</a>()</td><td class="entry"><a class="el" href="classSgVexFile_1_1IfSetup.html">SgVexFile::IfSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
