<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgAgvDataSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgAgvDataSection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSgAgvDataSection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgAgvDataSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgIoAgv_8h_source.html">SgIoAgv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgAgvDataSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgAgvDataSection.png" usemap="#SgAgvDataSection_map" alt=""/>
  <map id="SgAgvDataSection_map" name="SgAgvDataSection_map">
<area href="classSgAgvSection.html" alt="SgAgvSection" shape="rect" coords="0,56,156,80"/>
<area href="classQList.html" alt="QList" shape="rect" coords="0,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac193b0a7548b215cf0c4824f5afb9aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvDataSection.html#ac193b0a7548b215cf0c4824f5afb9aad">SgAgvDataSection</a> ()</td></tr>
<tr class="separator:ac193b0a7548b215cf0c4824f5afb9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98cbaf97f209610ea0fec752eaa55fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvDataSection.html#aa98cbaf97f209610ea0fec752eaa55fb">SgAgvDataSection</a> (int idx)</td></tr>
<tr class="separator:aa98cbaf97f209610ea0fec752eaa55fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18806cfd4489aadb6ddc114e62cab4d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvDataSection.html#a18806cfd4489aadb6ddc114e62cab4d5">~SgAgvDataSection</a> ()</td></tr>
<tr class="separator:a18806cfd4489aadb6ddc114e62cab4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa4f787b06209761035183d9a4e5b3b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvDataSection.html#aafa4f787b06209761035183d9a4e5b3b">className</a> () const</td></tr>
<tr class="separator:aafa4f787b06209761035183d9a4e5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652e1ef6b935ab8bf26a1ee953ddde82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvDataSection.html#a652e1ef6b935ab8bf26a1ee953ddde82">fillDataStructures</a> (const <a class="el" href="classSgVlbiSession.html">SgVlbiSession</a> *session, <a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *drv)</td></tr>
<tr class="separator:a652e1ef6b935ab8bf26a1ee953ddde82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0288b270bd0720609b3e4512291e8ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvDataSection.html#ab0288b270bd0720609b3e4512291e8ae">exportData</a> (QTextStream &amp;ts, <a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *drv)</td></tr>
<tr class="separator:ab0288b270bd0720609b3e4512291e8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c9cde7c56cc583c0b5884f9ba6dade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvDataSection.html#a24c9cde7c56cc583c0b5884f9ba6dade">importData</a> (QTextStream &amp;ts, <a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *drv)</td></tr>
<tr class="separator:a24c9cde7c56cc583c0b5884f9ba6dade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSgAgvSection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSgAgvSection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSgAgvSection.html">SgAgvSection</a></td></tr>
<tr class="memitem:a873d5d72fa4de8de76eb9e470258684e inherit pub_methods_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#a873d5d72fa4de8de76eb9e470258684e">SgAgvSection</a> ()</td></tr>
<tr class="separator:a873d5d72fa4de8de76eb9e470258684e inherit pub_methods_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af923fd668adc43df8539105ec4b2dbf5 inherit pub_methods_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#af923fd668adc43df8539105ec4b2dbf5">SgAgvSection</a> (const QString prefix, int idx)</td></tr>
<tr class="separator:af923fd668adc43df8539105ec4b2dbf5 inherit pub_methods_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995ecfba51728bd00c01d7538963669d inherit pub_methods_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#a995ecfba51728bd00c01d7538963669d">~SgAgvSection</a> ()</td></tr>
<tr class="separator:a995ecfba51728bd00c01d7538963669d inherit pub_methods_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb08cdf1e4433671220971991d72162c inherit pub_methods_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#acb08cdf1e4433671220971991d72162c">className</a> () const</td></tr>
<tr class="separator:acb08cdf1e4433671220971991d72162c inherit pub_methods_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae525d9fdbfbc76dfec579cef76d68ed0 inherit pub_methods_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#ae525d9fdbfbc76dfec579cef76d68ed0">fillDataStructures</a> (const <a class="el" href="classSgVlbiSession.html">SgVlbiSession</a> *session, <a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *drv)</td></tr>
<tr class="separator:ae525d9fdbfbc76dfec579cef76d68ed0 inherit pub_methods_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c2acd431df17e188cb1ad0d875878e inherit pub_methods_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#a27c2acd431df17e188cb1ad0d875878e">exportData</a> (QTextStream &amp;ts, <a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *)</td></tr>
<tr class="separator:a27c2acd431df17e188cb1ad0d875878e inherit pub_methods_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac164a0f7201b9701b0290bf86e7cd475 inherit pub_methods_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#ac164a0f7201b9701b0290bf86e7cd475">importData</a> (QTextStream &amp;ts, <a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *drv)</td></tr>
<tr class="separator:ac164a0f7201b9701b0290bf86e7cd475 inherit pub_methods_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4a043540e30f032c1b3277e8a47b57a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvDataSection.html#a4a043540e30f032c1b3277e8a47b57a0">writeDatum</a> (QTextStream &amp;ts, <a class="el" href="classSgAgvDatumDescriptor.html">SgAgvDatumDescriptor</a> *dd, const QString &amp;prfx, <a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *drv)</td></tr>
<tr class="separator:a4a043540e30f032c1b3277e8a47b57a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ca5946c8564ccb47c5c1349773f63c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvDataSection.html#a25ca5946c8564ccb47c5c1349773f63c">writeDatumOpt</a> (QTextStream &amp;ts, <a class="el" href="classSgAgvDatumDescriptor.html">SgAgvDatumDescriptor</a> *dd, const QString &amp;prfx, <a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *drv)</td></tr>
<tr class="separator:a25ca5946c8564ccb47c5c1349773f63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSgAgvSection"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSgAgvSection')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSgAgvSection.html">SgAgvSection</a></td></tr>
<tr class="memitem:a37a991b3352cf4dd70f95c5fdf37fe65 inherit pro_methods_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#a37a991b3352cf4dd70f95c5fdf37fe65">parseSectionLengthString</a> (const QString &amp;str, int &amp;num2read)</td></tr>
<tr class="separator:a37a991b3352cf4dd70f95c5fdf37fe65 inherit pro_methods_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSgAgvSection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSgAgvSection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSgAgvSection.html">SgAgvSection</a></td></tr>
<tr class="memitem:ae1112aa306251b90be354941281c6a2b inherit pro_attribs_classSgAgvSection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#ae1112aa306251b90be354941281c6a2b">startEpoch_</a></td></tr>
<tr class="separator:ae1112aa306251b90be354941281c6a2b inherit pro_attribs_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20765b47473a1298d255638164b403b inherit pro_attribs_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#af20765b47473a1298d255638164b403b">prefix_</a></td></tr>
<tr class="separator:af20765b47473a1298d255638164b403b inherit pro_attribs_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac100d9c9c6481cf13bd152dd776d1628 inherit pro_attribs_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#ac100d9c9c6481cf13bd152dd776d1628">idx_</a></td></tr>
<tr class="separator:ac100d9c9c6481cf13bd152dd776d1628 inherit pro_attribs_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgIoAgv_8h_source.html#l00457">457</a> of file <a class="el" href="SgIoAgv_8h_source.html">SgIoAgv.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac193b0a7548b215cf0c4824f5afb9aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac193b0a7548b215cf0c4824f5afb9aad">&#9670;&nbsp;</a></span>SgAgvDataSection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgAgvDataSection::SgAgvDataSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIoAgv_8h_source.html#l00460">460</a> of file <a class="el" href="SgIoAgv_8h_source.html">SgIoAgv.h</a>.</p>

<p class="reference">References <a class="el" href="SgIoAgv_8h_source.html#l00319">SgAgvSection::prefix_</a>.</p>

</div>
</div>
<a id="aa98cbaf97f209610ea0fec752eaa55fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98cbaf97f209610ea0fec752eaa55fb">&#9670;&nbsp;</a></span>SgAgvDataSection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgAgvDataSection::SgAgvDataSection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIoAgv_8h_source.html#l00461">461</a> of file <a class="el" href="SgIoAgv_8h_source.html">SgIoAgv.h</a>.</p>

</div>
</div>
<a id="a18806cfd4489aadb6ddc114e62cab4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18806cfd4489aadb6ddc114e62cab4d5">&#9670;&nbsp;</a></span>~SgAgvDataSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgAgvDataSection::~SgAgvDataSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIoAgv_8h_source.html#l00462">462</a> of file <a class="el" href="SgIoAgv_8h_source.html">SgIoAgv.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafa4f787b06209761035183d9a4e5b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa4f787b06209761035183d9a4e5b3b">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgAgvDataSection::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIoAgv_8h_source.html#l00463">463</a> of file <a class="el" href="SgIoAgv_8h_source.html">SgIoAgv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgv_8cpp_source.html#l01330">fillDataStructures()</a>, and <a class="el" href="SgIoAgv_8cpp_source.html#l01637">importData()</a>.</p>

</div>
</div>
<a id="ab0288b270bd0720609b3e4512291e8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0288b270bd0720609b3e4512291e8ae">&#9670;&nbsp;</a></span>exportData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgAgvDataSection::exportData </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *&#160;</td>
          <td class="paramname"><em>drv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIoAgv_8cpp_source.html#l01346">1346</a> of file <a class="el" href="SgIoAgv_8cpp_source.html">SgIoAgv.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgMJD_8cpp_source.html#l00118">SgMJD::currentMJD()</a>, <a class="el" href="SgIoAgvDriver_8h_source.html#l00104">SgAgvDriver::datumByKey()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00320">SgAgvSection::idx_</a>, <a class="el" href="SgIoAgvDriver_8h_source.html#l00105">SgAgvDriver::mandatoryDatumByKey()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00319">SgAgvSection::prefix_</a>, <a class="el" href="SgIoAgv_8h_source.html#l00318">SgAgvSection::startEpoch_</a>, and <a class="el" href="SgIoAgv_8cpp_source.html#l01489">writeDatumOpt()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgv_8cpp_source.html#l01700">SgAgvChunk::exportData()</a>.</p>

</div>
</div>
<a id="a652e1ef6b935ab8bf26a1ee953ddde82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652e1ef6b935ab8bf26a1ee953ddde82">&#9670;&nbsp;</a></span>fillDataStructures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgAgvDataSection::fillDataStructures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgVlbiSession.html">SgVlbiSession</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *&#160;</td>
          <td class="paramname"><em>drv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIoAgv_8cpp_source.html#l01330">1330</a> of file <a class="el" href="SgIoAgv_8cpp_source.html">SgIoAgv.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgIoAgv_8h_source.html#l00463">className()</a>, <a class="el" href="SgIoAgvDriver_8h_source.html#l00104">SgAgvDriver::datumByKey()</a>, <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="SgLogger_8h_source.html#l00065">SgLogger::IO_TXT</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgIoAgvDriver_8h_source.html#l00105">SgAgvDriver::mandatoryDatumByKey()</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgv_8cpp_source.html#l01687">SgAgvChunk::fillDataStructures()</a>.</p>

</div>
</div>
<a id="a24c9cde7c56cc583c0b5884f9ba6dade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c9cde7c56cc583c0b5884f9ba6dade">&#9670;&nbsp;</a></span>importData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgAgvDataSection::importData </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *&#160;</td>
          <td class="paramname"><em>drv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIoAgv_8cpp_source.html#l01637">1637</a> of file <a class="el" href="SgIoAgv_8cpp_source.html">SgIoAgv.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgIoAgvDriver_8cpp_source.html#l00488">SgAgvDriver::allocateData()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00463">className()</a>, <a class="el" href="SgMJD_8cpp_source.html#l00118">SgMJD::currentMJD()</a>, <a class="el" href="SgIoAgvDriver_8cpp_source.html#l03802">SgAgvDriver::digestDataNoRegEx()</a>, <a class="el" href="SgLogger_8h_source.html#l00057">SgLogger::ERR</a>, <a class="el" href="SgIoAgvDriver_8cpp_source.html#l03476">SgAgvDriver::figureOutImplicitDimensions()</a>, <a class="el" href="SgIoAgvDriver_8h_source.html#l00072">SgAgvDriver::getNumOfObs()</a>, <a class="el" href="SgIoAgvDriver_8h_source.html#l00073">SgAgvDriver::getNumOfScans()</a>, <a class="el" href="SgIoAgvDriver_8h_source.html#l00077">SgAgvDriver::getNumOfStn()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00320">SgAgvSection::idx_</a>, <a class="el" href="SgIoAgv_8cpp_source.html#l00494">SgAgvSection::importData()</a>, <a class="el" href="SgLogger_8h_source.html#l00065">SgLogger::IO_TXT</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgIoAgv_8h_source.html#l00318">SgAgvSection::startEpoch_</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgv_8cpp_source.html#l01728">SgAgvChunk::importData()</a>.</p>

</div>
</div>
<a id="a4a043540e30f032c1b3277e8a47b57a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a043540e30f032c1b3277e8a47b57a0">&#9670;&nbsp;</a></span>writeDatum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgAgvDataSection::writeDatum </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgAgvDatumDescriptor.html">SgAgvDatumDescriptor</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prfx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *&#160;</td>
          <td class="paramname"><em>drv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIoAgv_8cpp_source.html#l01411">1411</a> of file <a class="el" href="SgIoAgv_8cpp_source.html">SgIoAgv.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgIoAgv_8h_source.html#l00061">ADS_STATION</a>, <a class="el" href="SgIoAgv_8h_source.html#l00069">ADT_CHAR</a>, <a class="el" href="SgIoAgv_8h_source.html#l00150">SgAgvDatumDescriptor::d1()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00151">SgAgvDatumDescriptor::d2()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00152">SgAgvDatumDescriptor::d3()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00153">SgAgvDatumDescriptor::d4()</a>, <a class="el" href="SgIoAgvDriver_8cpp_source.html#l00527">SgAgvDriver::data2str()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00119">SgAgvDatumDescriptor::getDataScope()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00120">SgAgvDatumDescriptor::getDataType()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00112">SgAgvDatumDescriptor::getHasData()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00116">SgAgvDatumDescriptor::getLCode()</a>, and <a class="el" href="SgIoAgvDriver_8h_source.html#l00079">SgAgvDriver::getNumOfStnPts()</a>.</p>

</div>
</div>
<a id="a25ca5946c8564ccb47c5c1349773f63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ca5946c8564ccb47c5c1349773f63c">&#9670;&nbsp;</a></span>writeDatumOpt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgAgvDataSection::writeDatumOpt </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgAgvDatumDescriptor.html">SgAgvDatumDescriptor</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prfx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *&#160;</td>
          <td class="paramname"><em>drv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIoAgv_8cpp_source.html#l01489">1489</a> of file <a class="el" href="SgIoAgv_8cpp_source.html">SgIoAgv.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgIoAgv_8h_source.html#l00061">ADS_STATION</a>, <a class="el" href="SgIoAgv_8h_source.html#l00069">ADT_CHAR</a>, <a class="el" href="SgIoAgv_8h_source.html#l00070">ADT_I2</a>, <a class="el" href="SgIoAgv_8h_source.html#l00071">ADT_I4</a>, <a class="el" href="SgIoAgv_8h_source.html#l00072">ADT_I8</a>, <a class="el" href="SgIoAgv_8h_source.html#l00068">ADT_NONE</a>, <a class="el" href="SgIoAgv_8h_source.html#l00073">ADT_R4</a>, <a class="el" href="SgIoAgv_8h_source.html#l00074">ADT_R8</a>, <a class="el" href="SgIoAgvDriver_8h_source.html#l00108">SgAgvDriver::c1Data()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00150">SgAgvDatumDescriptor::d1()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00151">SgAgvDatumDescriptor::d2()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00152">SgAgvDatumDescriptor::d3()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00153">SgAgvDatumDescriptor::d4()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00119">SgAgvDatumDescriptor::getDataScope()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00120">SgAgvDatumDescriptor::getDataType()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00112">SgAgvDatumDescriptor::getHasData()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00116">SgAgvDatumDescriptor::getLCode()</a>, <a class="el" href="SgIoAgvDriver_8h_source.html#l00079">SgAgvDriver::getNumOfStnPts()</a>, <a class="el" href="SgIoAgv_8cpp_source.html#l00283">SgAgvDatum&lt; C &gt;::getValue()</a>, <a class="el" href="SgIoAgv_8cpp_source.html#l00406">SgAgvDatumString::getValue()</a>, <a class="el" href="SgIoAgvDriver_8h_source.html#l00109">SgAgvDriver::i2Data()</a>, <a class="el" href="SgIoAgvDriver_8h_source.html#l00110">SgAgvDriver::i4Data()</a>, <a class="el" href="SgIoAgvDriver_8h_source.html#l00111">SgAgvDriver::i8Data()</a>, <a class="el" href="SgIoAgvDriver_8h_source.html#l00112">SgAgvDriver::r4Data()</a>, and <a class="el" href="SgIoAgvDriver_8h_source.html#l00113">SgAgvDriver::r8Data()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgv_8cpp_source.html#l01346">exportData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgIoAgv_8h_source.html">SgIoAgv.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgIoAgv_8cpp_source.html">SgIoAgv.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgAgvDataSection.html">SgAgvDataSection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
