<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgDbhServiceRecordHS1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgDbhServiceRecordHS1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#a48ddbff97d0c7e56303f25ccd5770c8d">base</a>()</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html#a8ab2566cb72c9f09105420166db8c923">className</a>() const</td><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#a900d168c9ebc6e0ff9d551ca0e9a7e0d">SgDbhPhysicalRecord::className</a>()</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html#a5c2e18b159caea816f0849a1ae86afcf">epoch_</a></td><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhServiceRecord.html#a1fc82ddfad83740662284ada96b9b3e2">expectedPrefix_</a></td><td class="entry"><a class="el" href="classSgDbhServiceRecord.html">SgDbhServiceRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html#a734e9d316af476e23b7e4ae7921912ad">getHistoryEpoch</a>() const</td><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html#a71e7e0986fbb39b961e037175268d519">getLengthOfHistoryString</a>() const</td><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html#a970b248145460b5be7e07c420c66d988">getVersionNumber</a>() const</td><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html#a976f33301ca134656aca0bcc968c4437">isAltered</a>() const</td><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhServiceRecord.html#a558eacaaa90e8ee6899ea31f7476d139">isCorrectPrefix</a>() const</td><td class="entry"><a class="el" href="classSgDbhServiceRecord.html">SgDbhServiceRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#af75225383eb7574f3f3b8c047434647e">isOk</a>() const</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#ac323075ae9509d23e295fa4762fcf084">isOK_</a></td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhServiceRecord.html#adba0bf1d93920bf631666b7af87420a4">isPrefixParsed</a>(SgDbhStream &amp;)</td><td class="entry"><a class="el" href="classSgDbhServiceRecord.html">SgDbhServiceRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html#a360ba49adf831b6b570a8f854c6f4ba3">isZ1</a>() const</td><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#a2b0ed09daf6ebbd528cabe6d49d28471">length</a>() const</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#a63a50b099c613d2f90547031823cba50">length_</a></td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html#a76ae33806addf2edaf8b58161f604a5a">lengthOfHistoryString_</a></td><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#a1ab1712650f15364e0abdfb4ef965aeb">logicalRecord_</a></td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhServiceRecord.html#a15776824aec067230cb79adbfabf3a57">operator=</a>(const SgDbhServiceRecord &amp;sr)</td><td class="entry"><a class="el" href="classSgDbhServiceRecord.html">SgDbhServiceRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#ace5b9491b5a02f2d0f58c57106b9777b">SgDbhPhysicalRecord::operator=</a>(const SgDbhPhysicalRecord &amp;)</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhServiceRecord.html#ad5eb27e5219ea6410c688c5cc3c90447">prefix_</a></td><td class="entry"><a class="el" href="classSgDbhServiceRecord.html">SgDbhServiceRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html#ae7e02ac07526dd2ea03c55ae55dd20ce">readLR</a>(SgDbhStream &amp;s)</td><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#ae17b7896903427736667ba75a67d42d2">reSize</a>(int length)</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhServiceRecord.html#a8ed7c96635051450de64a8c80ba57b38">setAltered</a>()</td><td class="entry"><a class="el" href="classSgDbhServiceRecord.html">SgDbhServiceRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html#adcc5db049ee3abd9ff7e445765892749">setHistoryEpoch</a>(const SgMJD &amp;)</td><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html#a03ba4eb12f11427d40df8f8f9d25f4a2">setLengthOfHistoryString</a>(int length)</td><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhServiceRecord.html#a9f35c556a2506ff28d576168430848c7">setPrefix</a>(const char prefix[2])</td><td class="entry"><a class="el" href="classSgDbhServiceRecord.html">SgDbhServiceRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html#a9c2d2fd4a92dafdd5a871678f3c4420e">setVersionNumber</a>(int number)</td><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#a03ec1d9d44b885b6a5ec86824c4039bd">SgDbhPhysicalRecord</a>()</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#ab95e7a28fc36c36e8aab689fed7850cc">SgDbhPhysicalRecord</a>(const SgDbhPhysicalRecord &amp;)</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhServiceRecord.html#a639f7ef5c9753d083175f1ec8fa994c2">SgDbhServiceRecord</a>(const char expectedPrefix[2])</td><td class="entry"><a class="el" href="classSgDbhServiceRecord.html">SgDbhServiceRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhServiceRecord.html#ab843cff9b2fd3da7a30aab961d797952">SgDbhServiceRecord</a>(const SgDbhServiceRecord &amp;sr)</td><td class="entry"><a class="el" href="classSgDbhServiceRecord.html">SgDbhServiceRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html#a2b6a3106fe74f8a081434dcb52e956e9">SgDbhServiceRecordHS1</a>()</td><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html#add2463a4d535014361ba54c0d7de4c6f">versionNumber_</a></td><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html#aa10573d698f9d4213f019923edaf9f66">writeLR</a>(SgDbhStream &amp;s) const</td><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#af8eee14e4053fd138dea17672d4bbcaa">~SgDbhPhysicalRecord</a>()</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhServiceRecord.html#ad062173ed41a7a1c062d83ffae4ea189">~SgDbhServiceRecord</a>()</td><td class="entry"><a class="el" href="classSgDbhServiceRecord.html">SgDbhServiceRecord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html#ac8318840e207f1433cd5c010e6c5256f">~SgDbhServiceRecordHS1</a>()</td><td class="entry"><a class="el" href="classSgDbhServiceRecordHS1.html">SgDbhServiceRecordHS1</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
