<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: NsTestDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNsTestDialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNsTestDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NsTestDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NsTestDialog_8h_source.html">NsTestDialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NsTestDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNsTestDialog.png" usemap="#NsTestDialog_map" alt=""/>
  <map id="NsTestDialog_map" name="NsTestDialog_map">
<area href="classQDialog.html" alt="QDialog" shape="rect" coords="0,0,86,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fc679cb756d8badc99854aad90b5905"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsTestDialog.html#a8fc679cb756d8badc99854aad90b5905">NsTestDialog</a> (<a class="el" href="classQWidget.html">QWidget</a> *parent=0, Qt::WindowFlags flags=0)</td></tr>
<tr class="separator:a8fc679cb756d8badc99854aad90b5905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247a30d493982ab2438fe40779cc4880"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsTestDialog.html#a247a30d493982ab2438fe40779cc4880">~NsTestDialog</a> ()</td></tr>
<tr class="separator:a247a30d493982ab2438fe40779cc4880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0835093836dd4f6fb11627c65ff1e82e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsTestDialog.html#a0835093836dd4f6fb11627c65ff1e82e">className</a> () const</td></tr>
<tr class="separator:a0835093836dd4f6fb11627c65ff1e82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae917bc20078bf6461be94d1333636b2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQWidget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsTestDialog.html#ae917bc20078bf6461be94d1333636b2a">testPlot</a> ()</td></tr>
<tr class="separator:ae917bc20078bf6461be94d1333636b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a86a320606075168bfc7045b7b18f97a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsTestDialog.html#a86a320606075168bfc7045b7b18f97a5">closeEvent</a> (QCloseEvent *)</td></tr>
<tr class="separator:a86a320606075168bfc7045b7b18f97a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a28a6022b222eeada78f5c3fc52bfc9cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsTestDialog.html#a28a6022b222eeada78f5c3fc52bfc9cf">accept</a> ()</td></tr>
<tr class="separator:a28a6022b222eeada78f5c3fc52bfc9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e5338e31b43cc285860c522a80c58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsTestDialog.html#ac7e5338e31b43cc285860c522a80c58b">reject</a> ()</td></tr>
<tr class="separator:ac7e5338e31b43cc285860c522a80c58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d6f4e5af9851888c46395d3d970be1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsTestDialog.html#a5d6f4e5af9851888c46395d3d970be1e">carrier_</a></td></tr>
<tr class="separator:a5d6f4e5af9851888c46395d3d970be1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8192f408187770a04fc219b4ee5bca5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgPlot.html">SgPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsTestDialog.html#a8192f408187770a04fc219b4ee5bca5b">plot_</a></td></tr>
<tr class="separator:a8192f408187770a04fc219b4ee5bca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="NsTestDialog_8h_source.html#l00045">45</a> of file <a class="el" href="NsTestDialog_8h_source.html">NsTestDialog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fc679cb756d8badc99854aad90b5905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc679cb756d8badc99854aad90b5905">&#9670;&nbsp;</a></span>NsTestDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NsTestDialog::NsTestDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQWidget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. </p>

<p class="definition">Definition at line <a class="el" href="NsTestDialog_8cpp_source.html#l00055">55</a> of file <a class="el" href="NsTestDialog_8cpp_source.html">NsTestDialog.cpp</a>.</p>

<p class="reference">References <a class="el" href="NsTestDialog_8cpp_source.html#l00095">accept()</a>, <a class="el" href="NsTestDialog_8cpp_source.html#l00105">reject()</a>, and <a class="el" href="NsTestDialog_8cpp_source.html#l00116">testPlot()</a>.</p>

</div>
</div>
<a id="a247a30d493982ab2438fe40779cc4880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247a30d493982ab2438fe40779cc4880">&#9670;&nbsp;</a></span>~NsTestDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NsTestDialog::~NsTestDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="NsTestDialog_8cpp_source.html#l00084">84</a> of file <a class="el" href="NsTestDialog_8cpp_source.html">NsTestDialog.cpp</a>.</p>

<p class="reference">References <a class="el" href="NsTestDialog_8h_source.html#l00095">carrier_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28a6022b222eeada78f5c3fc52bfc9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a6022b222eeada78f5c3fc52bfc9cf">&#9670;&nbsp;</a></span>accept</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsTestDialog::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsTestDialog_8cpp_source.html#l00095">95</a> of file <a class="el" href="NsTestDialog_8cpp_source.html">NsTestDialog.cpp</a>.</p>

<p class="reference">References <a class="el" href="NsTestDialog_8h_source.html#l00073">className()</a>, <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="SgLogger_8h_source.html#l00094">SgLogger::GUI</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsTestDialog_8cpp_source.html#l00055">NsTestDialog()</a>.</p>

</div>
</div>
<a id="a0835093836dd4f6fb11627c65ff1e82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0835093836dd4f6fb11627c65ff1e82e">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString NsTestDialog::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsTestDialog_8h_source.html#l00073">73</a> of file <a class="el" href="NsTestDialog_8h_source.html">NsTestDialog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsTestDialog_8cpp_source.html#l00095">accept()</a>, and <a class="el" href="NsTestDialog_8cpp_source.html#l00105">reject()</a>.</p>

</div>
</div>
<a id="a86a320606075168bfc7045b7b18f97a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a320606075168bfc7045b7b18f97a5">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NsTestDialog::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsTestDialog_8h_source.html#l00100">100</a> of file <a class="el" href="NsTestDialog_8h_source.html">NsTestDialog.h</a>.</p>

</div>
</div>
<a id="ac7e5338e31b43cc285860c522a80c58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e5338e31b43cc285860c522a80c58b">&#9670;&nbsp;</a></span>reject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsTestDialog::reject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsTestDialog_8cpp_source.html#l00105">105</a> of file <a class="el" href="NsTestDialog_8cpp_source.html">NsTestDialog.cpp</a>.</p>

<p class="reference">References <a class="el" href="NsTestDialog_8h_source.html#l00073">className()</a>, <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="SgLogger_8h_source.html#l00094">SgLogger::GUI</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsTestDialog_8cpp_source.html#l00055">NsTestDialog()</a>.</p>

</div>
</div>
<a id="ae917bc20078bf6461be94d1333636b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae917bc20078bf6461be94d1333636b2a">&#9670;&nbsp;</a></span>testPlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQWidget.html">QWidget</a> * NsTestDialog::testPlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsTestDialog_8cpp_source.html#l00116">116</a> of file <a class="el" href="NsTestDialog_8cpp_source.html">NsTestDialog.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgCubicSpline_8h_source.html#l00183">SgCubicSpline::argument()</a>, <a class="el" href="SgGuiPlotter_8h_source.html#l00136">SgPlotCarrier::AxisType_MJD</a>, <a class="el" href="NsTestDialog_8h_source.html#l00095">carrier_</a>, <a class="el" href="SgGuiPlotter_8cpp_source.html#l00262">SgPlotCarrier::createBranch()</a>, <a class="el" href="SgGuiPlotter_8h_source.html#l00083">SgPlotBranch::data()</a>, <a class="el" href="SgMJD_8h_source.html#l00449">SgMJD::getDate()</a>, <a class="el" href="SgVector_8h_source.html#l00362">SgVector::getElement()</a>, <a class="el" href="SgMatrix_8h_source.html#l00385">SgMatrix::getElement()</a>, <a class="el" href="NsSetup_8h_source.html#l00486">NsSetup::getPath2PlotterOutput()</a>, <a class="el" href="NsSetup_8h_source.html#l00654">NsSetup::getPlotterOutputFormat()</a>, <a class="el" href="SgGuiPlotter_8h_source.html#l00163">SgPlotCarrier::listOfBranches()</a>, <a class="el" href="SgMatrix_8h_source.html#l00352">SgMatrix::nRow()</a>, <a class="el" href="NsTestDialog_8h_source.html#l00096">plot_</a>, <a class="el" href="SgCubicSpline_8cpp_source.html#l00045">SgCubicSpline::prepare4Spline()</a>, <a class="el" href="SgGuiPlotter_8h_source.html#l00207">SgPlotCarrier::setAxisType()</a>, <a class="el" href="SgVector_8h_source.html#l00348">SgVector::setElement()</a>, <a class="el" href="SgMatrix_8h_source.html#l00402">SgMatrix::setElement()</a>, <a class="el" href="SgGuiPlotter_8cpp_source.html#l00302">SgPlotCarrier::setNameOfColumn()</a>, <a class="el" href="SgGuiPlotter_8h_source.html#l00625">SgPlot::setOutputFormat()</a>, <a class="el" href="SgGuiPlotter_8h_source.html#l00216">SgPlotCarrier::setStdVarIdx()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00061">setup</a>, <a class="el" href="SgCubicSpline_8cpp_source.html#l00113">SgCubicSpline::spline()</a>, <a class="el" href="SgCubicSpline_8h_source.html#l00191">SgCubicSpline::table()</a>, and <a class="el" href="SgMJD_8cpp.html#ae976af781d5a127743953e6a5c4b63b0">tEphem</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsTestDialog_8cpp_source.html#l00055">NsTestDialog()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d6f4e5af9851888c46395d3d970be1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6f4e5af9851888c46395d3d970be1e">&#9670;&nbsp;</a></span>carrier_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a>* NsTestDialog::carrier_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsTestDialog_8h_source.html#l00095">95</a> of file <a class="el" href="NsTestDialog_8h_source.html">NsTestDialog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsTestDialog_8cpp_source.html#l00084">~NsTestDialog()</a>, and <a class="el" href="NsTestDialog_8cpp_source.html#l00116">testPlot()</a>.</p>

</div>
</div>
<a id="a8192f408187770a04fc219b4ee5bca5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8192f408187770a04fc219b4ee5bca5b">&#9670;&nbsp;</a></span>plot_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgPlot.html">SgPlot</a>* NsTestDialog::plot_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsTestDialog_8h_source.html#l00096">96</a> of file <a class="el" href="NsTestDialog_8h_source.html">NsTestDialog.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsTestDialog_8cpp_source.html#l00116">testPlot()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/<a class="el" href="NsTestDialog_8h_source.html">NsTestDialog.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/<a class="el" href="NsTestDialog_8cpp_source.html">NsTestDialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNsTestDialog.html">NsTestDialog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
