<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgMasterRecord.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgMasterRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgMasterRecord.html">SgMasterRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#a27b0b093e7dc1ef2ed5e41c2f96fe348">className</a>()</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#a3c9eeb297ac6d29638284778303d0617">code_</a></td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#a9be991037781ffd612b69880152439a4">correlatedBy_</a></td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#a364f179ffa078137aad55bcda97aa354">date_</a></td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#a04ef8212c0b75d37b5d9b350c49bd31f">dbcCode_</a></td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#a33b65f3afd38c18141b57e5a6ec5ec09">findRecordByCode</a>(const QString &amp;sessionCode, const QString &amp;fileName)</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#ab1156454d21d292851433659b3a58b09">findRecordByName</a>(const QString &amp;date, const QString &amp;dbcCode, const QString &amp;fileName)</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#aa71f86151ecdf4c1f9228d90c8e9c9e0">getCode</a>() const</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#a0a4c5ee360500270da3c77451e01772f">getCorrelatedBy</a>() const</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#a13d2a8b5cb67484eb2f0f66cc7cfaba6">getDate</a>() const</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#ac8bc8398b4239f805bcb41901d505c91">getDbcCode</a>() const</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#a5b7faf562d59cb8ce90e59bcb16e8575">getName</a>() const</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#a5400e14cabaa5d8c6babff4d65865eeb">getScheduledBy</a>() const</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#a5864decf5754a439f151bdcf8e8e2ded">getStations</a>() const</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#acf060cd3d03ccf38cf88da5e732f2697">getSubmittedBy</a>() const</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#a495ddf74e5ebb43038c1bf0d89e489e5">isValid</a>() const</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#a5076865522220a86c749a8459077de3f">isValid_</a></td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#a3125f23c396850ef004de98d9af56ef6">lookupRecordByCode</a>(const QString &amp;sessionCode, const QString &amp;sYear, const QString &amp;path)</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#ad60823b218e3adf59382244d60bccaed">lookupRecordByName</a>(const QString &amp;nickName, const QString &amp;path)</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#a5621f5ab3aaf5d15c9060c1b8ad2a685">name_</a></td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#aabb867dad956681226144191dc617bfc">operator=</a>(const SgMasterRecord &amp;r)</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#aad31c5b5ce096c790217d8ca302945ea">parseString</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#a90fd13f0f625106d13217509d7044bee">scheduledBy_</a></td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#a699f19a9ecef6830707aecd87e7c84c7">setCode</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#a17dcbd097f88e504e792f5eafb0865ea">setCorrelatedBy</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#ad22e5a269ca9907785a356b3f08ddee6">setDate</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#a43c284e4ff58fad376e5fb018a724cc5">setDbcCode</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#a3bb3834dba621c06c2b993ae2ceeb152">setName</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#afa318a4302971bb781f0e307ca2d2552">setScheduledBy</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#af75bacd9f5ac236d61b67dabf138c2ed">setStations</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#aecc4901cbc38b393733bed6057b933d8">setSubmittedBy</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#ad910925b28e785758f406bdb03f8bfa0">SgMasterRecord</a>()</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#a4eeea52136c92b0d735c255be063c8dc">stations_</a></td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgMasterRecord.html#acd9a606fc4aed95c1f4debbaf5af1b84">submittedBy_</a></td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgMasterRecord.html#a8da566ecc76f9c3d9dbdcb5a6b32e366">~SgMasterRecord</a>()</td><td class="entry"><a class="el" href="classSgMasterRecord.html">SgMasterRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
