<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgIoDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgIoDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgIoDriver.html">SgIoDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgIoDriver.html#a028d1c179c08806713d9884455b634d0">className</a>()</td><td class="entry"><a class="el" href="classSgIoDriver.html">SgIoDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgIoDriver.html#ab4da3f7f41bdf56fad5f32a1dfdcca0a">currentDriverVersion_</a></td><td class="entry"><a class="el" href="classSgIoDriver.html">SgIoDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgIoDriver.html#a0d56f35de0b82318c07a843b0886e9ba">currentIdentities_</a></td><td class="entry"><a class="el" href="classSgIoDriver.html">SgIoDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgIoDriver.html#abdf8b4505390ca31f2734560a8cdb8f3">dateOfCreation_</a></td><td class="entry"><a class="el" href="classSgIoDriver.html">SgIoDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgIoDriver.html#abd5402561119e6ad0dcd55db698b0fcf">getCurrentDriverVersion</a>() const</td><td class="entry"><a class="el" href="classSgIoDriver.html">SgIoDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgIoDriver.html#a85395ccb97dd7b68dd7b876a022fd187">getCurrentIdentities</a>() const</td><td class="entry"><a class="el" href="classSgIoDriver.html">SgIoDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgIoDriver.html#a2afb65a9000c25a4ca5fe89d10afb5f2">getDateOfCreation</a>() const</td><td class="entry"><a class="el" href="classSgIoDriver.html">SgIoDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgIoDriver.html#ac22450abd0810fdd9dabdb3035f8d503">getInputIdentities</a>() const</td><td class="entry"><a class="el" href="classSgIoDriver.html">SgIoDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgIoDriver.html#adafa40d3067591bfaabfaad701cb164b">inputIdentities_</a></td><td class="entry"><a class="el" href="classSgIoDriver.html">SgIoDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgIoDriver.html#a3286d98ebde983779811f7547760d95d">listOfInputFiles</a>() const =0</td><td class="entry"><a class="el" href="classSgIoDriver.html">SgIoDriver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgIoDriver.html#af19c329111a1fbce8c52f5118906c16d">setDateOfCreation</a>(const SgMJD &amp;t)</td><td class="entry"><a class="el" href="classSgIoDriver.html">SgIoDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgIoDriver.html#a03fdb5163a4b37d739a6686c0d22526b">SgIoDriver</a>(const SgIdentities *ids, const SgVersion *dv)</td><td class="entry"><a class="el" href="classSgIoDriver.html">SgIoDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgIoDriver.html#ab5cc21dd848cc30b46241b64c753a98c">~SgIoDriver</a>()</td><td class="entry"><a class="el" href="classSgIoDriver.html">SgIoDriver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
