<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgAgvPreaSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgAgvPreaSection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSgAgvPreaSection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgAgvPreaSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgIoAgv_8h_source.html">SgIoAgv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgAgvPreaSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgAgvPreaSection.png" usemap="#SgAgvPreaSection_map" alt=""/>
  <map id="SgAgvPreaSection_map" name="SgAgvPreaSection_map">
<area href="classSgAgvSection.html" alt="SgAgvSection" shape="rect" coords="0,56,156,80"/>
<area href="classQList.html" alt="QList" shape="rect" coords="0,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a761959d9ee992faf9e6717a923eb09d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvPreaSection.html#a761959d9ee992faf9e6717a923eb09d4">SgAgvPreaSection</a> ()</td></tr>
<tr class="separator:a761959d9ee992faf9e6717a923eb09d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aac47e79c474359a9f21865339abdd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvPreaSection.html#a0aac47e79c474359a9f21865339abdd2">SgAgvPreaSection</a> (int idx)</td></tr>
<tr class="separator:a0aac47e79c474359a9f21865339abdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cad5acce0b45a5818611fa7f28fca52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvPreaSection.html#a5cad5acce0b45a5818611fa7f28fca52">~SgAgvPreaSection</a> ()</td></tr>
<tr class="separator:a5cad5acce0b45a5818611fa7f28fca52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23139d48c32ef0e9037011ec2a00d1a6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvPreaSection.html#a23139d48c32ef0e9037011ec2a00d1a6">className</a> () const</td></tr>
<tr class="separator:a23139d48c32ef0e9037011ec2a00d1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1860d36a711766deaeba11b87708fc87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvPreaSection.html#a1860d36a711766deaeba11b87708fc87">fillDataStructures</a> (const <a class="el" href="classSgVlbiSession.html">SgVlbiSession</a> *session, <a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *drv)</td></tr>
<tr class="separator:a1860d36a711766deaeba11b87708fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56933eb2b28f55b3378931f907c22ec2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvPreaSection.html#a56933eb2b28f55b3378931f907c22ec2">exportData</a> (QTextStream &amp;ts, <a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *drv)</td></tr>
<tr class="separator:a56933eb2b28f55b3378931f907c22ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadebccdf5d7a7b93a1ebcdf69ced943f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvPreaSection.html#aadebccdf5d7a7b93a1ebcdf69ced943f">importData</a> (QTextStream &amp;ts, <a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *drv)</td></tr>
<tr class="separator:aadebccdf5d7a7b93a1ebcdf69ced943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSgAgvSection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSgAgvSection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSgAgvSection.html">SgAgvSection</a></td></tr>
<tr class="memitem:a873d5d72fa4de8de76eb9e470258684e inherit pub_methods_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#a873d5d72fa4de8de76eb9e470258684e">SgAgvSection</a> ()</td></tr>
<tr class="separator:a873d5d72fa4de8de76eb9e470258684e inherit pub_methods_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af923fd668adc43df8539105ec4b2dbf5 inherit pub_methods_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#af923fd668adc43df8539105ec4b2dbf5">SgAgvSection</a> (const QString prefix, int idx)</td></tr>
<tr class="separator:af923fd668adc43df8539105ec4b2dbf5 inherit pub_methods_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995ecfba51728bd00c01d7538963669d inherit pub_methods_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#a995ecfba51728bd00c01d7538963669d">~SgAgvSection</a> ()</td></tr>
<tr class="separator:a995ecfba51728bd00c01d7538963669d inherit pub_methods_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb08cdf1e4433671220971991d72162c inherit pub_methods_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#acb08cdf1e4433671220971991d72162c">className</a> () const</td></tr>
<tr class="separator:acb08cdf1e4433671220971991d72162c inherit pub_methods_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae525d9fdbfbc76dfec579cef76d68ed0 inherit pub_methods_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#ae525d9fdbfbc76dfec579cef76d68ed0">fillDataStructures</a> (const <a class="el" href="classSgVlbiSession.html">SgVlbiSession</a> *session, <a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *drv)</td></tr>
<tr class="separator:ae525d9fdbfbc76dfec579cef76d68ed0 inherit pub_methods_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c2acd431df17e188cb1ad0d875878e inherit pub_methods_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#a27c2acd431df17e188cb1ad0d875878e">exportData</a> (QTextStream &amp;ts, <a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *)</td></tr>
<tr class="separator:a27c2acd431df17e188cb1ad0d875878e inherit pub_methods_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac164a0f7201b9701b0290bf86e7cd475 inherit pub_methods_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#ac164a0f7201b9701b0290bf86e7cd475">importData</a> (QTextStream &amp;ts, <a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *drv)</td></tr>
<tr class="separator:ac164a0f7201b9701b0290bf86e7cd475 inherit pub_methods_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSgAgvSection"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSgAgvSection')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSgAgvSection.html">SgAgvSection</a></td></tr>
<tr class="memitem:a37a991b3352cf4dd70f95c5fdf37fe65 inherit pro_methods_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#a37a991b3352cf4dd70f95c5fdf37fe65">parseSectionLengthString</a> (const QString &amp;str, int &amp;num2read)</td></tr>
<tr class="separator:a37a991b3352cf4dd70f95c5fdf37fe65 inherit pro_methods_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSgAgvSection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSgAgvSection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSgAgvSection.html">SgAgvSection</a></td></tr>
<tr class="memitem:ae1112aa306251b90be354941281c6a2b inherit pro_attribs_classSgAgvSection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#ae1112aa306251b90be354941281c6a2b">startEpoch_</a></td></tr>
<tr class="separator:ae1112aa306251b90be354941281c6a2b inherit pro_attribs_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20765b47473a1298d255638164b403b inherit pro_attribs_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#af20765b47473a1298d255638164b403b">prefix_</a></td></tr>
<tr class="separator:af20765b47473a1298d255638164b403b inherit pro_attribs_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac100d9c9c6481cf13bd152dd776d1628 inherit pro_attribs_classSgAgvSection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAgvSection.html#ac100d9c9c6481cf13bd152dd776d1628">idx_</a></td></tr>
<tr class="separator:ac100d9c9c6481cf13bd152dd776d1628 inherit pro_attribs_classSgAgvSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgIoAgv_8h_source.html#l00363">363</a> of file <a class="el" href="SgIoAgv_8h_source.html">SgIoAgv.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a761959d9ee992faf9e6717a923eb09d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761959d9ee992faf9e6717a923eb09d4">&#9670;&nbsp;</a></span>SgAgvPreaSection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgAgvPreaSection::SgAgvPreaSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIoAgv_8h_source.html#l00366">366</a> of file <a class="el" href="SgIoAgv_8h_source.html">SgIoAgv.h</a>.</p>

<p class="reference">References <a class="el" href="SgIoAgv_8h_source.html#l00319">SgAgvSection::prefix_</a>.</p>

</div>
</div>
<a id="a0aac47e79c474359a9f21865339abdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aac47e79c474359a9f21865339abdd2">&#9670;&nbsp;</a></span>SgAgvPreaSection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgAgvPreaSection::SgAgvPreaSection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIoAgv_8h_source.html#l00367">367</a> of file <a class="el" href="SgIoAgv_8h_source.html">SgIoAgv.h</a>.</p>

</div>
</div>
<a id="a5cad5acce0b45a5818611fa7f28fca52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cad5acce0b45a5818611fa7f28fca52">&#9670;&nbsp;</a></span>~SgAgvPreaSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgAgvPreaSection::~SgAgvPreaSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIoAgv_8h_source.html#l00368">368</a> of file <a class="el" href="SgIoAgv_8h_source.html">SgIoAgv.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23139d48c32ef0e9037011ec2a00d1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23139d48c32ef0e9037011ec2a00d1a6">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgAgvPreaSection::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIoAgv_8h_source.html#l00369">369</a> of file <a class="el" href="SgIoAgv_8h_source.html">SgIoAgv.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgv_8cpp_source.html#l00646">fillDataStructures()</a>, and <a class="el" href="SgIoAgv_8cpp_source.html#l00714">importData()</a>.</p>

</div>
</div>
<a id="a56933eb2b28f55b3378931f907c22ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56933eb2b28f55b3378931f907c22ec2">&#9670;&nbsp;</a></span>exportData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgAgvPreaSection::exportData </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *&#160;</td>
          <td class="paramname"><em>drv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIoAgv_8cpp_source.html#l00698">698</a> of file <a class="el" href="SgIoAgv_8cpp_source.html">SgIoAgv.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgIoAgv_8h_source.html#l00320">SgAgvSection::idx_</a>, and <a class="el" href="SgIoAgv_8h_source.html#l00319">SgAgvSection::prefix_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgv_8cpp_source.html#l01700">SgAgvChunk::exportData()</a>.</p>

</div>
</div>
<a id="a1860d36a711766deaeba11b87708fc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1860d36a711766deaeba11b87708fc87">&#9670;&nbsp;</a></span>fillDataStructures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgAgvPreaSection::fillDataStructures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgVlbiSession.html">SgVlbiSession</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *&#160;</td>
          <td class="paramname"><em>drv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIoAgv_8cpp_source.html#l00646">646</a> of file <a class="el" href="SgIoAgv_8cpp_source.html">SgIoAgv.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgIoAgv_8h_source.html#l00369">className()</a>, <a class="el" href="SgMJD_8cpp_source.html#l00118">SgMJD::currentMJD()</a>, <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="SgMJD_8h_source.html#l00087">SgMJD::F_DDMonYYYY</a>, <a class="el" href="SgMJD_8h_source.html#l00074">SgMJD::F_SOLVE_SPLFL</a>, <a class="el" href="SgIdentities_8h_source.html#l00247">SgIdentities::getAcAbbrevName()</a>, <a class="el" href="SgIoDriver_8h_source.html#l00104">SgIoDriver::getCurrentDriverVersion()</a>, <a class="el" href="SgIoDriver_8h_source.html#l00102">SgIoDriver::getCurrentIdentities()</a>, <a class="el" href="SgVlbiSession_8h_source.html#l00231">SgVlbiSession::getInputDriver()</a>, <a class="el" href="SgVersion_8h_source.html#l00294">SgVersion::getReleaseEpoch()</a>, <a class="el" href="SgIdentities_8h_source.html#l00223">SgIdentities::getUserEmailAddress()</a>, <a class="el" href="SgIdentities_8h_source.html#l00215">SgIdentities::getUserName()</a>, <a class="el" href="SgLogger_8h_source.html#l00065">SgLogger::IO_TXT</a>, <a class="el" href="SgVersion_8cpp.html#ab99ced60e8233e86e90dd98439c77261">libraryVersion</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgVersion_8cpp_source.html#l00054">SgVersion::name()</a>, <a class="el" href="SgMJD_8cpp_source.html#l01007">SgMJD::toString()</a>, <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>, and <a class="el" href="SgLogger_8h_source.html#l00058">SgLogger::WRN</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgv_8cpp_source.html#l01687">SgAgvChunk::fillDataStructures()</a>.</p>

</div>
</div>
<a id="aadebccdf5d7a7b93a1ebcdf69ced943f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadebccdf5d7a7b93a1ebcdf69ced943f">&#9670;&nbsp;</a></span>importData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgAgvPreaSection::importData </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgAgvDriver.html">SgAgvDriver</a> *&#160;</td>
          <td class="paramname"><em>drv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIoAgv_8cpp_source.html#l00714">714</a> of file <a class="el" href="SgIoAgv_8cpp_source.html">SgIoAgv.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgIoAgv_8h_source.html#l00085">ACS_GVH</a>, <a class="el" href="SgIoAgv_8h_source.html#l00082">ACS_GVH_DBH</a>, <a class="el" href="SgIoAgv_8h_source.html#l00084">ACS_GVH_PIMA</a>, <a class="el" href="SgIoAgv_8h_source.html#l00083">ACS_GVH_VDB</a>, <a class="el" href="SgIoAgv_8h_source.html#l00081">ACS_NATIVE</a>, <a class="el" href="SgIoAgv_8h_source.html#l00369">className()</a>, <a class="el" href="SgMJD_8cpp_source.html#l00118">SgMJD::currentMJD()</a>, <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="SgMJD_8h_source.html#l00087">SgMJD::F_DDMonYYYY</a>, <a class="el" href="SgMJD_8h_source.html#l00074">SgMJD::F_SOLVE_SPLFL</a>, <a class="el" href="SgMJD_8h_source.html#l00088">SgMJD::F_YYYYMMDD</a>, <a class="el" href="SgMJD_8cpp_source.html#l00267">SgMJD::fromString()</a>, <a class="el" href="SgIoDriver_8h_source.html#l00103">SgIoDriver::getInputIdentities()</a>, <a class="el" href="SgVersion_8h_source.html#l00254">SgVersion::getSoftwareName()</a>, <a class="el" href="SgIoAgv_8cpp_source.html#l00494">SgAgvSection::importData()</a>, <a class="el" href="SgLogger_8h_source.html#l00065">SgLogger::IO_TXT</a>, <a class="el" href="SgVersion_8cpp.html#ab99ced60e8233e86e90dd98439c77261">libraryVersion</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgVersion_8cpp_source.html#l00140">SgVersion::parseString()</a>, <a class="el" href="SgIdentities_8h_source.html#l00367">SgIdentities::setAcAbbrevName()</a>, <a class="el" href="SgVersion_8h_source.html#l00336">SgVersion::setCodeName()</a>, <a class="el" href="SgIoDriver_8h_source.html#l00110">SgIoDriver::setDateOfCreation()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00172">SgIdentities::setDriverVersion()</a>, <a class="el" href="SgIoAgvDriver_8h_source.html#l00089">SgAgvDriver::setExpectedStyle()</a>, <a class="el" href="SgVersion_8h_source.html#l00312">SgVersion::setMajorNumber()</a>, <a class="el" href="SgVersion_8h_source.html#l00320">SgVersion::setMinorNumber()</a>, <a class="el" href="SgVersion_8h_source.html#l00344">SgVersion::setReleaseEpoch()</a>, <a class="el" href="SgVersion_8h_source.html#l00304">SgVersion::setSoftwareName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00343">SgIdentities::setUserEmailAddress()</a>, <a class="el" href="SgIdentities_8h_source.html#l00335">SgIdentities::setUserName()</a>, <a class="el" href="SgIoAgv_8h_source.html#l00318">SgAgvSection::startEpoch_</a>, <a class="el" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>, <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>, and <a class="el" href="SgLogger_8h_source.html#l00058">SgLogger::WRN</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgv_8cpp_source.html#l01728">SgAgvChunk::importData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgIoAgv_8h_source.html">SgIoAgv.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgIoAgv_8cpp_source.html">SgIoAgv.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgAgvPreaSection.html">SgAgvPreaSection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
