<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgDbhStartBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgDbhStartBlock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSgDbhStartBlock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgDbhStartBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab59ca22af919cdb01505b4dae62f7740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#ab59ca22af919cdb01505b4dae62f7740">SgDbhStartBlock</a> ()</td></tr>
<tr class="separator:ab59ca22af919cdb01505b4dae62f7740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e5c3f401c00a9162bdf63c718ddfa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#ac3e5c3f401c00a9162bdf63c718ddfa3">~SgDbhStartBlock</a> ()</td></tr>
<tr class="separator:ac3e5c3f401c00a9162bdf63c718ddfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a854fe0d7b5aceb9e86fc86cad820a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#a96a854fe0d7b5aceb9e86fc86cad820a">isOk</a> () const</td></tr>
<tr class="separator:a96a854fe0d7b5aceb9e86fc86cad820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68cb791b2ce1246afbd231c93deb24d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#ad68cb791b2ce1246afbd231c93deb24d">epoch</a> () const</td></tr>
<tr class="separator:ad68cb791b2ce1246afbd231c93deb24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b21607a867880a32665a9b636cc1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#ab8b21607a867880a32665a9b636cc1ea">version</a> () const</td></tr>
<tr class="separator:ab8b21607a867880a32665a9b636cc1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc05391f0b43921d55ddd49aece813eb"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#abc05391f0b43921d55ddd49aece813eb">dbName</a> () const</td></tr>
<tr class="separator:abc05391f0b43921d55ddd49aece813eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87a24a3ae3fd1b2bcecf6c98bc0acba"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#aa87a24a3ae3fd1b2bcecf6c98bc0acba">expDescript</a> () const</td></tr>
<tr class="separator:aa87a24a3ae3fd1b2bcecf6c98bc0acba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc903655b79b97d585ef67351bcc2c7b"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#acc903655b79b97d585ef67351bcc2c7b">sessionID</a> () const</td></tr>
<tr class="separator:acc903655b79b97d585ef67351bcc2c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d04cc7d7383e49d07b00446f343faef"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#a4d04cc7d7383e49d07b00446f343faef">prevDb</a> () const</td></tr>
<tr class="separator:a4d04cc7d7383e49d07b00446f343faef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481677afe9ddb3fa752a85a774ac84ea"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#a481677afe9ddb3fa752a85a774ac84ea">prevDescript</a> () const</td></tr>
<tr class="separator:a481677afe9ddb3fa752a85a774ac84ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa867ae26e3623bf63e14d988a46fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#a0aa867ae26e3623bf63e14d988a46fc6">rotateVersion</a> (int newVersion, const QString &amp;newFileName)</td></tr>
<tr class="separator:a0aa867ae26e3623bf63e14d988a46fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600b0a353b38f773f6e00a67cb8088df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#a600b0a353b38f773f6e00a67cb8088df">dump</a> (QTextStream &amp;) const</td></tr>
<tr class="separator:a600b0a353b38f773f6e00a67cb8088df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7063667d7b010e4e546289dcaee555"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#acf7063667d7b010e4e546289dcaee555">className</a> () const</td></tr>
<tr class="separator:acf7063667d7b010e4e546289dcaee555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bc357b828a9ab81910f4ddf7410bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#a65bc357b828a9ab81910f4ddf7410bae">alternateCode</a> (const QString &amp;)</td></tr>
<tr class="separator:a65bc357b828a9ab81910f4ddf7410bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad367419e7b1b08d8bcc106b4894e2300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhDataRecordString.html">SgDbhDataRecordString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#ad367419e7b1b08d8bcc106b4894e2300">dbNameRec_</a></td></tr>
<tr class="separator:ad367419e7b1b08d8bcc106b4894e2300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7674b85eaff0147a0c46ac0cabe12980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhDataRecordString.html">SgDbhDataRecordString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#a7674b85eaff0147a0c46ac0cabe12980">expDescriptRec_</a></td></tr>
<tr class="separator:a7674b85eaff0147a0c46ac0cabe12980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d1c434163407c8e236a4ecaaeb8b71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhDataRecordString.html">SgDbhDataRecordString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#ae2d1c434163407c8e236a4ecaaeb8b71">sessIDRec_</a></td></tr>
<tr class="separator:ae2d1c434163407c8e236a4ecaaeb8b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a4b9f3b13b590415ba37315ee0babb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhDataRecordString.html">SgDbhDataRecordString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#a71a4b9f3b13b590415ba37315ee0babb">prevDbRec_</a></td></tr>
<tr class="separator:a71a4b9f3b13b590415ba37315ee0babb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91824dc8f892ca1d61d84a6f7b804e22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhDataRecordString.html">SgDbhDataRecordString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#a91824dc8f892ca1d61d84a6f7b804e22">prevRec_</a></td></tr>
<tr class="separator:a91824dc8f892ca1d61d84a6f7b804e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8db3ae40a220fbb29b1c90da7583b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhDataRecord.html">SgDbhDataRecord</a>&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#a2a8db3ae40a220fbb29b1c90da7583b4">epochRec_</a></td></tr>
<tr class="separator:a2a8db3ae40a220fbb29b1c90da7583b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f80b556e889051fb8c3698fa8517beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhDataRecord.html">SgDbhDataRecord</a>&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#a6f80b556e889051fb8c3698fa8517beb">versionRec_</a></td></tr>
<tr class="separator:a6f80b556e889051fb8c3698fa8517beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7de6d72441a99e20fac0311ebaa250"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#aba7de6d72441a99e20fac0311ebaa250">isOK_</a></td></tr>
<tr class="separator:aba7de6d72441a99e20fac0311ebaa250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2518a925ff8725c73357507ae6df1ef"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#ab2518a925ff8725c73357507ae6df1ef">epoch_</a> [5]</td></tr>
<tr class="separator:ab2518a925ff8725c73357507ae6df1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac9dc01ba9cff44eb8d544ae2a1b9bac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#ac9dc01ba9cff44eb8d544ae2a1b9bac9">operator&gt;&gt;</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;, <a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a> &amp;)</td></tr>
<tr class="separator:ac9dc01ba9cff44eb8d544ae2a1b9bac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e1518aba61802e440eab5d2a30e7db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhStartBlock.html#a42e1518aba61802e440eab5d2a30e7db">operator&lt;&lt;</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;, const <a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a> &amp;)</td></tr>
<tr class="separator:a42e1518aba61802e440eab5d2a30e7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>First Block. ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00444">444</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab59ca22af919cdb01505b4dae62f7740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59ca22af919cdb01505b4dae62f7740">&#9670;&nbsp;</a></span>SgDbhStartBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhStartBlock::SgDbhStartBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First Block. ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00906">906</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00455">epoch_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00454">isOK_</a>.</p>

</div>
</div>
<a id="ac3e5c3f401c00a9162bdf63c718ddfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e5c3f401c00a9162bdf63c718ddfa3">&#9670;&nbsp;</a></span>~SgDbhStartBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhStartBlock::~SgDbhStartBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00458">458</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65bc357b828a9ab81910f4ddf7410bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bc357b828a9ab81910f4ddf7410bae">&#9670;&nbsp;</a></span>alternateCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhStartBlock::alternateCode </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00954">954</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00447">dbNameRec_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00115">SgDbhDataRecordString::getText()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00450">prevDbRec_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00451">prevRec_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00449">sessIDRec_</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00268">SgDbhDataRecordString::setText()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00989">SgDbhImage::prepare2save()</a>.</p>

</div>
</div>
<a id="acf7063667d7b010e4e546289dcaee555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7063667d7b010e4e546289dcaee555">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgDbhStartBlock::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00469">469</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

</div>
</div>
<a id="abc05391f0b43921d55ddd49aece813eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc05391f0b43921d55ddd49aece813eb">&#9670;&nbsp;</a></span>dbName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgDbhStartBlock::dbName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00462">462</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00447">dbNameRec_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00115">SgDbhDataRecordString::getText()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00238">SgDbhImage::addHistoryEntry()</a>, and <a class="el" href="SgDbhImage_8cpp_source.html#l00178">SgDbhImage::fileName()</a>.</p>

</div>
</div>
<a id="a600b0a353b38f773f6e00a67cb8088df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600b0a353b38f773f6e00a67cb8088df">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhStartBlock::dump </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00922">922</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00447">dbNameRec_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00460">epoch()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00455">epoch_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00463">expDescript()</a>, <a class="el" href="SgMJD_8h_source.html#l00065">SgMJD::F_Verbose</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00115">SgDbhDataRecordString::getText()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00465">prevDb()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00466">prevDescript()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00464">sessionID()</a>, <a class="el" href="SgMJD_8cpp_source.html#l01007">SgMJD::toString()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00461">version()</a>.</p>

</div>
</div>
<a id="ad68cb791b2ce1246afbd231c93deb24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68cb791b2ce1246afbd231c93deb24d">&#9670;&nbsp;</a></span>epoch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgMJD.html">SgMJD</a> SgDbhStartBlock::epoch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00460">460</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00455">epoch_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00922">dump()</a>, and <a class="el" href="SgDbhImage_8cpp_source.html#l00162">SgDbhImage::fileCreationEpoch()</a>.</p>

</div>
</div>
<a id="aa87a24a3ae3fd1b2bcecf6c98bc0acba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87a24a3ae3fd1b2bcecf6c98bc0acba">&#9670;&nbsp;</a></span>expDescript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgDbhStartBlock::expDescript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00463">463</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00448">expDescriptRec_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00115">SgDbhDataRecordString::getText()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00922">dump()</a>, and <a class="el" href="SgDbhImage_8cpp_source.html#l00186">SgDbhImage::sessionDescription()</a>.</p>

</div>
</div>
<a id="a96a854fe0d7b5aceb9e86fc86cad820a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a854fe0d7b5aceb9e86fc86cad820a">&#9670;&nbsp;</a></span>isOk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhStartBlock::isOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00459">459</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00454">isOK_</a>.</p>

</div>
</div>
<a id="a4d04cc7d7383e49d07b00446f343faef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d04cc7d7383e49d07b00446f343faef">&#9670;&nbsp;</a></span>prevDb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgDbhStartBlock::prevDb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00465">465</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00115">SgDbhDataRecordString::getText()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00450">prevDbRec_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00922">dump()</a>, and <a class="el" href="SgDbhImage_8cpp_source.html#l00202">SgDbhImage::previousFileName()</a>.</p>

</div>
</div>
<a id="a481677afe9ddb3fa752a85a774ac84ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481677afe9ddb3fa752a85a774ac84ea">&#9670;&nbsp;</a></span>prevDescript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgDbhStartBlock::prevDescript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00466">466</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00115">SgDbhDataRecordString::getText()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00451">prevRec_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00922">dump()</a>, and <a class="el" href="SgDbhImage_8cpp_source.html#l00210">SgDbhImage::previousFileDescription()</a>.</p>

</div>
</div>
<a id="a0aa867ae26e3623bf63e14d988a46fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa867ae26e3623bf63e14d988a46fc6">&#9670;&nbsp;</a></span>rotateVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhStartBlock::rotateVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00940">940</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00447">dbNameRec_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00115">SgDbhDataRecordString::getText()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00450">prevDbRec_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00451">prevRec_</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00090">SgDbhPhysicalRecord::reSize()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00268">SgDbhDataRecordString::setText()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00453">versionRec_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00989">SgDbhImage::prepare2save()</a>.</p>

</div>
</div>
<a id="acc903655b79b97d585ef67351bcc2c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc903655b79b97d585ef67351bcc2c7b">&#9670;&nbsp;</a></span>sessionID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgDbhStartBlock::sessionID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00464">464</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00115">SgDbhDataRecordString::getText()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00449">sessIDRec_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00922">dump()</a>, and <a class="el" href="SgDbhImage_8cpp_source.html#l00194">SgDbhImage::sessionID()</a>.</p>

</div>
</div>
<a id="ab8b21607a867880a32665a9b636cc1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b21607a867880a32665a9b636cc1ea">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhStartBlock::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00461">461</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8cpp_source.html#l00345">SgDbhDataRecord&lt; C &gt;::at()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00453">versionRec_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00922">dump()</a>, and <a class="el" href="SgDbhImage_8cpp_source.html#l00170">SgDbhImage::fileVersion()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a42e1518aba61802e440eab5d2a30e7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e1518aba61802e440eab5d2a30e7db">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhStream.html">SgDbhStream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01002">1002</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

</div>
</div>
<a id="ac9dc01ba9cff44eb8d544ae2a1b9bac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dc01ba9cff44eb8d544ae2a1b9bac9">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhStream.html">SgDbhStream</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00982">982</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad367419e7b1b08d8bcc106b4894e2300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad367419e7b1b08d8bcc106b4894e2300">&#9670;&nbsp;</a></span>dbNameRec_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhDataRecordString.html">SgDbhDataRecordString</a> SgDbhStartBlock::dbNameRec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00447">447</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00954">alternateCode()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00462">dbName()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00922">dump()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00940">rotateVersion()</a>.</p>

</div>
</div>
<a id="ab2518a925ff8725c73357507ae6df1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2518a925ff8725c73357507ae6df1ef">&#9670;&nbsp;</a></span>epoch_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgDbhStartBlock::epoch_[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00455">455</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00906">SgDbhStartBlock()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00922">dump()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00460">epoch()</a>.</p>

</div>
</div>
<a id="a2a8db3ae40a220fbb29b1c90da7583b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8db3ae40a220fbb29b1c90da7583b4">&#9670;&nbsp;</a></span>epochRec_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhDataRecord.html">SgDbhDataRecord</a>&lt;short&gt; SgDbhStartBlock::epochRec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00452">452</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

</div>
</div>
<a id="a7674b85eaff0147a0c46ac0cabe12980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7674b85eaff0147a0c46ac0cabe12980">&#9670;&nbsp;</a></span>expDescriptRec_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhDataRecordString.html">SgDbhDataRecordString</a> SgDbhStartBlock::expDescriptRec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00448">448</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00463">expDescript()</a>.</p>

</div>
</div>
<a id="aba7de6d72441a99e20fac0311ebaa250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7de6d72441a99e20fac0311ebaa250">&#9670;&nbsp;</a></span>isOK_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhStartBlock::isOK_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00454">454</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00906">SgDbhStartBlock()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00459">isOk()</a>.</p>

</div>
</div>
<a id="a71a4b9f3b13b590415ba37315ee0babb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a4b9f3b13b590415ba37315ee0babb">&#9670;&nbsp;</a></span>prevDbRec_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhDataRecordString.html">SgDbhDataRecordString</a> SgDbhStartBlock::prevDbRec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00450">450</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00954">alternateCode()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00465">prevDb()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00940">rotateVersion()</a>.</p>

</div>
</div>
<a id="a91824dc8f892ca1d61d84a6f7b804e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91824dc8f892ca1d61d84a6f7b804e22">&#9670;&nbsp;</a></span>prevRec_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhDataRecordString.html">SgDbhDataRecordString</a> SgDbhStartBlock::prevRec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00451">451</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00954">alternateCode()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00466">prevDescript()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00940">rotateVersion()</a>.</p>

</div>
</div>
<a id="ae2d1c434163407c8e236a4ecaaeb8b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d1c434163407c8e236a4ecaaeb8b71">&#9670;&nbsp;</a></span>sessIDRec_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhDataRecordString.html">SgDbhDataRecordString</a> SgDbhStartBlock::sessIDRec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00449">449</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00954">alternateCode()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00464">sessionID()</a>.</p>

</div>
</div>
<a id="a6f80b556e889051fb8c3698fa8517beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f80b556e889051fb8c3698fa8517beb">&#9670;&nbsp;</a></span>versionRec_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhDataRecord.html">SgDbhDataRecord</a>&lt;short&gt; SgDbhStartBlock::versionRec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00453">453</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00940">rotateVersion()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00461">version()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgDbhStartBlock.html">SgDbhStartBlock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
