<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgDbhFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgDbhFormat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSgDbhFormat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgDbhFormat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd1f90a678f68cfd95063f40065c85cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#afd1f90a678f68cfd95063f40065c85cf">SgDbhFormat</a> ()</td></tr>
<tr class="separator:afd1f90a678f68cfd95063f40065c85cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb94b09f5f7e2d9664d732015b326801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#aeb94b09f5f7e2d9664d732015b326801">~SgDbhFormat</a> ()</td></tr>
<tr class="separator:aeb94b09f5f7e2d9664d732015b326801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d666859d06435ddbe2d205d4bd0b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#ab3d666859d06435ddbe2d205d4bd0b18">listOfTcBlocks</a> ()</td></tr>
<tr class="separator:ab3d666859d06435ddbe2d205d4bd0b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5c1fbb8708bb31931c0aa46f5fd966"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#a4f5c1fbb8708bb31931c0aa46f5fd966">isOk</a> () const</td></tr>
<tr class="separator:a4f5c1fbb8708bb31931c0aa46f5fd966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025efbd1623844187656e08564b3377b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#a025efbd1623844187656e08564b3377b">currentTcNumber</a> ()</td></tr>
<tr class="separator:a025efbd1623844187656e08564b3377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20364b3d9e7e6dd8b8e104fc77e6ddd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#a20364b3d9e7e6dd8b8e104fc77e6ddd5">setDumpStream</a> (QTextStream *s)</td></tr>
<tr class="separator:a20364b3d9e7e6dd8b8e104fc77e6ddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004165e6d0e0ba18b4265ace7595242a"><td class="memItemLeft" align="right" valign="top">QTextStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#a004165e6d0e0ba18b4265ace7595242a">getDumpStream</a> ()</td></tr>
<tr class="separator:a004165e6d0e0ba18b4265ace7595242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012b3a00017a8cd6d57af9a1506012dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#a012b3a00017a8cd6d57af9a1506012dc">postRead</a> ()</td></tr>
<tr class="separator:a012b3a00017a8cd6d57af9a1506012dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca38d533e9c2600de67cf4ab8909105b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#aca38d533e9c2600de67cf4ab8909105b">dump</a> (QTextStream &amp;s)</td></tr>
<tr class="separator:aca38d533e9c2600de67cf4ab8909105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eed8a7a7af2eb6a9e9be9c257c8846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#ae8eed8a7a7af2eb6a9e9be9c257c8846">getBlock</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;)</td></tr>
<tr class="separator:ae8eed8a7a7af2eb6a9e9be9c257c8846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26240c0c8e69eb5b3e9c606799755fe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#a26240c0c8e69eb5b3e9c606799755fe6">currentTcBlock</a> ()</td></tr>
<tr class="separator:a26240c0c8e69eb5b3e9c606799755fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b73ce0f08580c0939d9777e91b0c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#a48b73ce0f08580c0939d9777e91b0c0b">properRecord</a> (<a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> *)</td></tr>
<tr class="separator:a48b73ce0f08580c0939d9777e91b0c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8ba5c37c8a17d4d8bc6ce3526abc07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#acf8ba5c37c8a17d4d8bc6ce3526abc07">lookupDescriptor</a> (const char *)</td></tr>
<tr class="separator:acf8ba5c37c8a17d4d8bc6ce3526abc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72419dc33cdf7806dc2c8e05d142ed00"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#a72419dc33cdf7806dc2c8e05d142ed00">i2</a> (<a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> *d, int i, int j, int k)</td></tr>
<tr class="separator:a72419dc33cdf7806dc2c8e05d142ed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb03098522821946c16c13efbef8535"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#a4fb03098522821946c16c13efbef8535">r8</a> (<a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> *d, int i, int j, int k)</td></tr>
<tr class="separator:a4fb03098522821946c16c13efbef8535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe722c75f939b94b8565f881cb57d7dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#afe722c75f939b94b8565f881cb57d7dc">d8</a> (<a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> *d, int i, int j, int k)</td></tr>
<tr class="separator:afe722c75f939b94b8565f881cb57d7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98a7892bb2d1e3ef8df5e1bd14b739d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#ae98a7892bb2d1e3ef8df5e1bd14b739d">j4</a> (<a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> *d, int i, int j, int k)</td></tr>
<tr class="separator:ae98a7892bb2d1e3ef8df5e1bd14b739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a0ddd70ebec24a57a59ae7fbfbeaf7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#ae4a0ddd70ebec24a57a59ae7fbfbeaf7">str</a> (<a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> *d, int i, int j)</td></tr>
<tr class="separator:ae4a0ddd70ebec24a57a59ae7fbfbeaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab338339160e048b9133283d2b53ff55c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#ab338339160e048b9133283d2b53ff55c">className</a> () const</td></tr>
<tr class="separator:ab338339160e048b9133283d2b53ff55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeeb38df2154c77a600e005eaa270462d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#aeeb38df2154c77a600e005eaa270462d">listOfTcBlocks_</a></td></tr>
<tr class="separator:aeeb38df2154c77a600e005eaa270462d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d8609dbfc20acc9f77ee0796edfeb2"><td class="memItemLeft" align="right" valign="top">QTextStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#a23d8609dbfc20acc9f77ee0796edfeb2">dumpStream_</a></td></tr>
<tr class="separator:a23d8609dbfc20acc9f77ee0796edfeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3196042aa164206caf9c399643536ba3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#a3196042aa164206caf9c399643536ba3">isOK_</a></td></tr>
<tr class="separator:a3196042aa164206caf9c399643536ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add246a7efb96bd583f6f369081891d60"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#add246a7efb96bd583f6f369081891d60">currentTcNumber_</a></td></tr>
<tr class="separator:add246a7efb96bd583f6f369081891d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa888426c1f77f6fcea23cbb77f5e7180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#aa888426c1f77f6fcea23cbb77f5e7180">operator&gt;&gt;</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;, <a class="el" href="classSgDbhFormat.html">SgDbhFormat</a> &amp;)</td></tr>
<tr class="separator:aa888426c1f77f6fcea23cbb77f5e7180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4730f3489965f1e777f4acffe3894b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhFormat.html#a4730f3489965f1e777f4acffe3894b63">operator&lt;&lt;</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;, const <a class="el" href="classSgDbhFormat.html">SgDbhFormat</a> &amp;)</td></tr>
<tr class="separator:a4730f3489965f1e777f4acffe3894b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00758">758</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd1f90a678f68cfd95063f40065c85cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1f90a678f68cfd95063f40065c85cf">&#9670;&nbsp;</a></span>SgDbhFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhFormat::SgDbhFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. </p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00858">858</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00840">currentTcNumber_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00838">dumpStream_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00839">isOK_</a>.</p>

</div>
</div>
<a id="aeb94b09f5f7e2d9664d732015b326801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb94b09f5f7e2d9664d732015b326801">&#9670;&nbsp;</a></span>~SgDbhFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhFormat::~SgDbhFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00869">869</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00840">currentTcNumber_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00838">dumpStream_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00839">isOK_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00837">listOfTcBlocks_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab338339160e048b9133283d2b53ff55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab338339160e048b9133283d2b53ff55c">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgDbhFormat::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00819">819</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01741">getBlock()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01643">postRead()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01603">properRecord()</a>.</p>

</div>
</div>
<a id="a26240c0c8e69eb5b3e9c606799755fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26240c0c8e69eb5b3e9c606799755fe6">&#9670;&nbsp;</a></span>currentTcBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a>* SgDbhFormat::currentTcBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00797">797</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00840">currentTcNumber_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00837">listOfTcBlocks_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01732">lookupDescriptor()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01603">properRecord()</a>.</p>

</div>
</div>
<a id="a025efbd1623844187656e08564b3377b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025efbd1623844187656e08564b3377b">&#9670;&nbsp;</a></span>currentTcNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgDbhFormat::currentTcNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00781">781</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00840">currentTcNumber_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00456">SgDbhImage::copyToc0Content()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01603">properRecord()</a>.</p>

</div>
</div>
<a id="afe722c75f939b94b8565f881cb57d7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe722c75f939b94b8565f881cb57d7dc">&#9670;&nbsp;</a></span>d8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgDbhFormat::d8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00810">810</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8cpp_source.html#l01603">properRecord()</a>.</p>

</div>
</div>
<a id="aca38d533e9c2600de67cf4ab8909105b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca38d533e9c2600de67cf4ab8909105b">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhFormat::dump </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00884">884</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00837">listOfTcBlocks_</a>.</p>

</div>
</div>
<a id="ae8eed8a7a7af2eb6a9e9be9c257c8846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8eed8a7a7af2eb6a9e9be9c257c8846">&#9670;&nbsp;</a></span>getBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhFormat::getBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01741">1741</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00819">className()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00840">currentTcNumber_</a>, <a class="el" href="SgDbhImage_8h_source.html#l00092">SgDbhDatumDescriptor::dim1()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00093">SgDbhDatumDescriptor::dim2()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00094">SgDbhDatumDescriptor::dim3()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00713">SgDbhServiceRecordTe::dump()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00801">SgDbhServiceRecordDr::dump()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00838">dumpStream_</a>, <a class="el" href="SgDbhImage_8h_source.html#l00091">SgDbhDatumDescriptor::getDescription()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00090">SgDbhDatumDescriptor::getLCode()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00367">SgDbhServiceRecordDr::getTcNo()</a>, <a class="el" href="SgLogger_8h_source.html#l00059">SgLogger::INF</a>, <a class="el" href="SgLogger_8h_source.html#l00067">SgLogger::IO_DBH</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00069">SgDbhPhysicalRecord::isOk()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00839">isOK_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00421">SgDbhServiceRecordDe::isZ3()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00540">SgDbhListOfDescriptors::listOfDescriptors()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00574">SgDbhDataBlock::listOfRecords()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00837">listOfTcBlocks_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00685">SgDbhTcBlock::listOfTeBlocks()</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00575">SgDbhDataBlock::recordByType()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00655">SgDbhTeBlock::recTe_</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_A2</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_D8</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_I2</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_J4</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_R8</a>, <a class="el" href="SgDbhImage_8h_source.html#l00099">SgDbhDatumDescriptor::type()</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

</div>
</div>
<a id="a004165e6d0e0ba18b4265ace7595242a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004165e6d0e0ba18b4265ace7595242a">&#9670;&nbsp;</a></span>getDumpStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTextStream* SgDbhFormat::getDumpStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00785">785</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00838">dumpStream_</a>.</p>

</div>
</div>
<a id="a72419dc33cdf7806dc2c8e05d142ed00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72419dc33cdf7806dc2c8e05d142ed00">&#9670;&nbsp;</a></span>i2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgDbhFormat::i2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00804">804</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8cpp_source.html#l01603">properRecord()</a>.</p>

</div>
</div>
<a id="a4f5c1fbb8708bb31931c0aa46f5fd966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5c1fbb8708bb31931c0aa46f5fd966">&#9670;&nbsp;</a></span>isOk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhFormat::isOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00779">779</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00839">isOK_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01603">properRecord()</a>.</p>

</div>
</div>
<a id="ae98a7892bb2d1e3ef8df5e1bd14b739d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98a7892bb2d1e3ef8df5e1bd14b739d">&#9670;&nbsp;</a></span>j4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhFormat::j4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00813">813</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8cpp_source.html#l01603">properRecord()</a>.</p>

</div>
</div>
<a id="ab3d666859d06435ddbe2d205d4bd0b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d666859d06435ddbe2d205d4bd0b18">&#9670;&nbsp;</a></span>listOfTcBlocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a>*&gt;* SgDbhFormat::listOfTcBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00777">777</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00837">listOfTcBlocks_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00823">SgDbhImage::addDescriptor()</a>, <a class="el" href="SgDbhImage_8cpp_source.html#l00456">SgDbhImage::copyToc0Content()</a>, <a class="el" href="SgDbhImage_8cpp_source.html#l00922">SgDbhImage::delDescriptor()</a>, <a class="el" href="SgDbhImage_8cpp_source.html#l00975">SgDbhImage::dumpFormat()</a>, <a class="el" href="SgDbhImage_8cpp_source.html#l00518">SgDbhImage::finisFormatModifying()</a>, <a class="el" href="SgDbhImage_8cpp_source.html#l00638">SgDbhImage::updateDataRecords()</a>, <a class="el" href="SgDbhImage_8cpp_source.html#l00746">SgDbhImage::updateDescriptorsParameters()</a>, and <a class="el" href="SgDbhImage_8cpp_source.html#l00782">SgDbhImage::writeDataRecords()</a>.</p>

</div>
</div>
<a id="acf8ba5c37c8a17d4d8bc6ce3526abc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8ba5c37c8a17d4d8bc6ce3526abc07">&#9670;&nbsp;</a></span>lookupDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> * SgDbhFormat::lookupDescriptor </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01732">1732</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00797">currentTcBlock()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00686">SgDbhTcBlock::descriptorByLCode()</a>.</p>

</div>
</div>
<a id="a012b3a00017a8cd6d57af9a1506012dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012b3a00017a8cd6d57af9a1506012dc">&#9670;&nbsp;</a></span>postRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhFormat::postRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01643">1643</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00819">className()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00686">SgDbhTcBlock::descriptorByLCode()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00708">SgDbhTcBlock::descriptorByLCode_</a>, <a class="el" href="SgDbhImage_8h_source.html#l00092">SgDbhDatumDescriptor::dim1()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00093">SgDbhDatumDescriptor::dim2()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00094">SgDbhDatumDescriptor::dim3()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00090">SgDbhDatumDescriptor::getLCode()</a>, <a class="el" href="SgLogger_8h_source.html#l00059">SgLogger::INF</a>, <a class="el" href="SgLogger_8h_source.html#l00067">SgLogger::IO_DBH</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00540">SgDbhListOfDescriptors::listOfDescriptors()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00574">SgDbhDataBlock::listOfRecords()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00837">listOfTcBlocks_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00685">SgDbhTcBlock::listOfTeBlocks()</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00575">SgDbhDataBlock::recordByType()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00584">SgDbhDataBlock::recordByType_</a>, <a class="el" href="SgDbhImage_8h_source.html#l00107">SgDbhDatumDescriptor::setNTc()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00108">SgDbhDatumDescriptor::setNTe()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00109">SgDbhDatumDescriptor::setOffset()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00103">SgDbhDatumDescriptor::setType()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_A2</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_D8</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_I2</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_J4</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_R8</a>, <a class="el" href="SgDbhImage_8h_source.html#l00080">SgDbhDatumDescriptor::T_UNKN</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

</div>
</div>
<a id="a48b73ce0f08580c0939d9777e91b0c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b73ce0f08580c0939d9777e91b0c0b">&#9670;&nbsp;</a></span>properRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> * SgDbhFormat::properRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> *&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01603">1603</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00819">className()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00797">currentTcBlock()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00781">currentTcNumber()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00091">SgDbhDatumDescriptor::getDescription()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00090">SgDbhDatumDescriptor::getLCode()</a>, <a class="el" href="SgLogger_8h_source.html#l00059">SgLogger::INF</a>, <a class="el" href="SgLogger_8h_source.html#l00067">SgLogger::IO_DBH</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00779">isOk()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00685">SgDbhTcBlock::listOfTeBlocks()</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgDbhImage_8h_source.html#l00096">SgDbhDatumDescriptor::nTc()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00097">SgDbhDatumDescriptor::nTe()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00575">SgDbhDataBlock::recordByType()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00099">SgDbhDatumDescriptor::type()</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00810">d8()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00804">i2()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00813">j4()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00807">r8()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00816">str()</a>.</p>

</div>
</div>
<a id="a4fb03098522821946c16c13efbef8535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb03098522821946c16c13efbef8535">&#9670;&nbsp;</a></span>r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgDbhFormat::r8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00807">807</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8cpp_source.html#l01603">properRecord()</a>.</p>

</div>
</div>
<a id="a20364b3d9e7e6dd8b8e104fc77e6ddd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20364b3d9e7e6dd8b8e104fc77e6ddd5">&#9670;&nbsp;</a></span>setDumpStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhFormat::setDumpStream </td>
          <td>(</td>
          <td class="paramtype">QTextStream *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00783">783</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00838">dumpStream_</a>.</p>

</div>
</div>
<a id="ae4a0ddd70ebec24a57a59ae7fbfbeaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a0ddd70ebec24a57a59ae7fbfbeaf7">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgDbhFormat::str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00816">816</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8cpp_source.html#l01603">properRecord()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4730f3489965f1e777f4acffe3894b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4730f3489965f1e777f4acffe3894b63">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhStream.html">SgDbhStream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgDbhFormat.html">SgDbhFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01889">1889</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

</div>
</div>
<a id="aa888426c1f77f6fcea23cbb77f5e7180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa888426c1f77f6fcea23cbb77f5e7180">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhStream.html">SgDbhStream</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgDbhFormat.html">SgDbhFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01870">1870</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add246a7efb96bd583f6f369081891d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add246a7efb96bd583f6f369081891d60">&#9670;&nbsp;</a></span>currentTcNumber_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgDbhFormat::currentTcNumber_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00840">840</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00858">SgDbhFormat()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00869">~SgDbhFormat()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00797">currentTcBlock()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00781">currentTcNumber()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01741">getBlock()</a>.</p>

</div>
</div>
<a id="a23d8609dbfc20acc9f77ee0796edfeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d8609dbfc20acc9f77ee0796edfeb2">&#9670;&nbsp;</a></span>dumpStream_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTextStream* SgDbhFormat::dumpStream_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00838">838</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00858">SgDbhFormat()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00869">~SgDbhFormat()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01741">getBlock()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00785">getDumpStream()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00783">setDumpStream()</a>.</p>

</div>
</div>
<a id="a3196042aa164206caf9c399643536ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3196042aa164206caf9c399643536ba3">&#9670;&nbsp;</a></span>isOK_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhFormat::isOK_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00839">839</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00858">SgDbhFormat()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00869">~SgDbhFormat()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01741">getBlock()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00779">isOk()</a>.</p>

</div>
</div>
<a id="aeeb38df2154c77a600e005eaa270462d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb38df2154c77a600e005eaa270462d">&#9670;&nbsp;</a></span>listOfTcBlocks_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a>*&gt; SgDbhFormat::listOfTcBlocks_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00837">837</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00869">~SgDbhFormat()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00797">currentTcBlock()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00884">dump()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01741">getBlock()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00777">listOfTcBlocks()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01643">postRead()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgDbhFormat.html">SgDbhFormat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
