<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgDbhTeBlock::SgDbhServiceRecordP3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgDbhTeBlock::SgDbhServiceRecordP3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgDbhTeBlock::SgDbhServiceRecordP3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.png" usemap="#SgDbhTeBlock::SgDbhServiceRecordP3_map" alt=""/>
  <map id="SgDbhTeBlock::SgDbhServiceRecordP3_map" name="SgDbhTeBlock::SgDbhServiceRecordP3_map">
<area href="classSgDbhPhysicalRecord.html" alt="SgDbhPhysicalRecord" shape="rect" coords="0,0,239,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bd2adb6d3297a3032f6221691794ddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html#a3bd2adb6d3297a3032f6221691794ddf">SgDbhServiceRecordP3</a> (<a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a> *owner)</td></tr>
<tr class="separator:a3bd2adb6d3297a3032f6221691794ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b690e393840262e1619dbea0b97ea5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html#a15b690e393840262e1619dbea0b97ea5">~SgDbhServiceRecordP3</a> ()</td></tr>
<tr class="separator:a15b690e393840262e1619dbea0b97ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64416ad9e2a49ebfde0c729e36639cc0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html#a64416ad9e2a49ebfde0c729e36639cc0">readLR</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;s)</td></tr>
<tr class="separator:a64416ad9e2a49ebfde0c729e36639cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b31c14e2a6c242f92fb7975f20ed085"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html#a6b31c14e2a6c242f92fb7975f20ed085">writeLR</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;s) const</td></tr>
<tr class="separator:a6b31c14e2a6c242f92fb7975f20ed085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSgDbhPhysicalRecord"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSgDbhPhysicalRecord')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td></tr>
<tr class="memitem:a03ec1d9d44b885b6a5ec86824c4039bd inherit pub_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a03ec1d9d44b885b6a5ec86824c4039bd">SgDbhPhysicalRecord</a> ()</td></tr>
<tr class="separator:a03ec1d9d44b885b6a5ec86824c4039bd inherit pub_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95e7a28fc36c36e8aab689fed7850cc inherit pub_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#ab95e7a28fc36c36e8aab689fed7850cc">SgDbhPhysicalRecord</a> (const <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> &amp;)</td></tr>
<tr class="separator:ab95e7a28fc36c36e8aab689fed7850cc inherit pub_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eee14e4053fd138dea17672d4bbcaa inherit pub_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#af8eee14e4053fd138dea17672d4bbcaa">~SgDbhPhysicalRecord</a> ()</td></tr>
<tr class="separator:af8eee14e4053fd138dea17672d4bbcaa inherit pub_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75225383eb7574f3f3b8c047434647e inherit pub_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#af75225383eb7574f3f3b8c047434647e">isOk</a> () const</td></tr>
<tr class="separator:af75225383eb7574f3f3b8c047434647e inherit pub_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0ed09daf6ebbd528cabe6d49d28471 inherit pub_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a2b0ed09daf6ebbd528cabe6d49d28471">length</a> () const</td></tr>
<tr class="separator:a2b0ed09daf6ebbd528cabe6d49d28471 inherit pub_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5b9491b5a02f2d0f58c57106b9777b inherit pub_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#ace5b9491b5a02f2d0f58c57106b9777b">operator=</a> (const <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> &amp;)</td></tr>
<tr class="separator:ace5b9491b5a02f2d0f58c57106b9777b inherit pub_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17b7896903427736667ba75a67d42d2 inherit pub_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#ae17b7896903427736667ba75a67d42d2">reSize</a> (int <a class="el" href="classSgDbhPhysicalRecord.html#a2b0ed09daf6ebbd528cabe6d49d28471">length</a>)</td></tr>
<tr class="separator:ae17b7896903427736667ba75a67d42d2 inherit pub_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ddbff97d0c7e56303f25ccd5770c8d inherit pub_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a48ddbff97d0c7e56303f25ccd5770c8d">base</a> ()</td></tr>
<tr class="separator:a48ddbff97d0c7e56303f25ccd5770c8d inherit pub_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67316878166395571d69a766a20533dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html#a67316878166395571d69a766a20533dd">owner_</a></td></tr>
<tr class="separator:a67316878166395571d69a766a20533dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSgDbhPhysicalRecord"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSgDbhPhysicalRecord')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td></tr>
<tr class="memitem:a900d168c9ebc6e0ff9d551ca0e9a7e0d inherit pub_static_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a900d168c9ebc6e0ff9d551ca0e9a7e0d">className</a> ()</td></tr>
<tr class="separator:a900d168c9ebc6e0ff9d551ca0e9a7e0d inherit pub_static_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSgDbhPhysicalRecord"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSgDbhPhysicalRecord')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td></tr>
<tr class="memitem:a63a50b099c613d2f90547031823cba50 inherit pro_attribs_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a63a50b099c613d2f90547031823cba50">length_</a></td></tr>
<tr class="separator:a63a50b099c613d2f90547031823cba50 inherit pro_attribs_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab1712650f15364e0abdfb4ef965aeb inherit pro_attribs_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a1ab1712650f15364e0abdfb4ef965aeb">logicalRecord_</a></td></tr>
<tr class="separator:a1ab1712650f15364e0abdfb4ef965aeb inherit pro_attribs_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac323075ae9509d23e295fa4762fcf084 inherit pro_attribs_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#ac323075ae9509d23e295fa4762fcf084">isOK_</a></td></tr>
<tr class="separator:ac323075ae9509d23e295fa4762fcf084 inherit pro_attribs_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00637">637</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bd2adb6d3297a3032f6221691794ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd2adb6d3297a3032f6221691794ddf">&#9670;&nbsp;</a></span>SgDbhServiceRecordP3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhTeBlock::SgDbhServiceRecordP3::SgDbhServiceRecordP3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a> *&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00641">641</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00640">owner_</a>.</p>

</div>
</div>
<a id="a15b690e393840262e1619dbea0b97ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b690e393840262e1619dbea0b97ea5">&#9670;&nbsp;</a></span>~SgDbhServiceRecordP3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SgDbhTeBlock::SgDbhServiceRecordP3::~SgDbhServiceRecordP3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00642">642</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00640">owner_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64416ad9e2a49ebfde0c729e36639cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64416ad9e2a49ebfde0c729e36639cc0">&#9670;&nbsp;</a></span>readLR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SgDbhTeBlock::SgDbhServiceRecordP3::readLR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSgDbhPhysicalRecord.html#a65c7291be7e077034349fa2aa661d6cd">SgDbhPhysicalRecord</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00643">643</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00640">owner_</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01259">SgDbhTeBlock::readRecordP3()</a>.</p>

</div>
</div>
<a id="a6b31c14e2a6c242f92fb7975f20ed085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b31c14e2a6c242f92fb7975f20ed085">&#9670;&nbsp;</a></span>writeLR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SgDbhTeBlock::SgDbhServiceRecordP3::writeLR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSgDbhPhysicalRecord.html#aa065e1e9660faaf693f1a518b35d9af2">SgDbhPhysicalRecord</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00644">644</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00640">owner_</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01295">SgDbhTeBlock::writeRecordP3()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67316878166395571d69a766a20533dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67316878166395571d69a766a20533dd">&#9670;&nbsp;</a></span>owner_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a>* SgDbhTeBlock::SgDbhServiceRecordP3::owner_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00640">640</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00641">SgDbhServiceRecordP3()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00642">~SgDbhServiceRecordP3()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00643">readLR()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00644">writeLR()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a></li><li class="navelem"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html">SgDbhServiceRecordP3</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
