<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgVlbiHistoryRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgVlbiHistoryRecord.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSgVlbiHistoryRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgVlbiHistoryRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ddbd3f64c249b0ed1e81dc164adba57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#a9ddbd3f64c249b0ed1e81dc164adba57">SgVlbiHistoryRecord</a> ()</td></tr>
<tr class="separator:a9ddbd3f64c249b0ed1e81dc164adba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4e9362e5907fc2cb6b3b9140b1fde3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#a4b4e9362e5907fc2cb6b3b9140b1fde3">SgVlbiHistoryRecord</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;, int, const QString &amp;, bool=false)</td></tr>
<tr class="separator:a4b4e9362e5907fc2cb6b3b9140b1fde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bb2d572dabb1379262ac9043feeec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#aa7bb2d572dabb1379262ac9043feeec3">SgVlbiHistoryRecord</a> (const <a class="el" href="classSgVlbiHistoryRecord.html">SgVlbiHistoryRecord</a> &amp;rec)</td></tr>
<tr class="separator:aa7bb2d572dabb1379262ac9043feeec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfd5f5828ec20ef61709c6d4742907d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#a5cfd5f5828ec20ef61709c6d4742907d">~SgVlbiHistoryRecord</a> ()</td></tr>
<tr class="separator:a5cfd5f5828ec20ef61709c6d4742907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad368e4b8399c3be49c937f0621e9b31f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#ad368e4b8399c3be49c937f0621e9b31f">getEpoch</a> () const</td></tr>
<tr class="separator:ad368e4b8399c3be49c937f0621e9b31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191292027d058535211b031ed93ab644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#a191292027d058535211b031ed93ab644">getVersion</a> () const</td></tr>
<tr class="separator:a191292027d058535211b031ed93ab644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af144c03cf8afc4b913353c3958cc19c3"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#af144c03cf8afc4b913353c3958cc19c3">getText</a> () const</td></tr>
<tr class="separator:af144c03cf8afc4b913353c3958cc19c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585c3389d179fee520440d04308c51eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#a585c3389d179fee520440d04308c51eb">getIsEditable</a> () const</td></tr>
<tr class="separator:a585c3389d179fee520440d04308c51eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b4b5a2086b8d27890910b09a3ecf62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#ae5b4b5a2086b8d27890910b09a3ecf62">setEpoch</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;t)</td></tr>
<tr class="separator:ae5b4b5a2086b8d27890910b09a3ecf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ef70d05be564432f1a3c47fd709f6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#a70ef70d05be564432f1a3c47fd709f6c">setVersion</a> (int v)</td></tr>
<tr class="separator:a70ef70d05be564432f1a3c47fd709f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320f34ca48bec74c1ab31fff6fef214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#ae320f34ca48bec74c1ab31fff6fef214">setText</a> (const QString &amp;text)</td></tr>
<tr class="separator:ae320f34ca48bec74c1ab31fff6fef214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbd28f5675c4e76b72d5c68da12ee04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#a2dbd28f5675c4e76b72d5c68da12ee04">setIsEditable</a> (bool is)</td></tr>
<tr class="separator:a2dbd28f5675c4e76b72d5c68da12ee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8971c026fdc63cb9d3f7f955dffef0c6"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#a8971c026fdc63cb9d3f7f955dffef0c6">className</a> () const</td></tr>
<tr class="separator:a8971c026fdc63cb9d3f7f955dffef0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5182b2b38f700c64e09ccdc14f5123ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#a5182b2b38f700c64e09ccdc14f5123ad">epoch_</a></td></tr>
<tr class="separator:a5182b2b38f700c64e09ccdc14f5123ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d6f8e398a764bf42aaab2303580c8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#a00d6f8e398a764bf42aaab2303580c8a">version_</a></td></tr>
<tr class="separator:a00d6f8e398a764bf42aaab2303580c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d13531c3fff0ec86d88fe305bf3bb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#a675d13531c3fff0ec86d88fe305bf3bb">text_</a></td></tr>
<tr class="separator:a675d13531c3fff0ec86d88fe305bf3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe39c5603154ba09316f3c657651b9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistoryRecord.html#aafe39c5603154ba09316f3c657651b9a">isEditable_</a></td></tr>
<tr class="separator:aafe39c5603154ba09316f3c657651b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSgVlbiHistoryRecord.html">SgVlbiHistoryRecord</a>, a record of history block of DBH files. ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00049">49</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ddbd3f64c249b0ed1e81dc164adba57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddbd3f64c249b0ed1e81dc164adba57">&#9670;&nbsp;</a></span>SgVlbiHistoryRecord() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVlbiHistoryRecord::SgVlbiHistoryRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates a default object. </p>

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00195">195</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

</div>
</div>
<a id="a4b4e9362e5907fc2cb6b3b9140b1fde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4e9362e5907fc2cb6b3b9140b1fde3">&#9670;&nbsp;</a></span>SgVlbiHistoryRecord() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVlbiHistoryRecord::SgVlbiHistoryRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates an object with parameters. </p>

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00205">205</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

</div>
</div>
<a id="aa7bb2d572dabb1379262ac9043feeec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bb2d572dabb1379262ac9043feeec3">&#9670;&nbsp;</a></span>SgVlbiHistoryRecord() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVlbiHistoryRecord::SgVlbiHistoryRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgVlbiHistoryRecord.html">SgVlbiHistoryRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00216">216</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

</div>
</div>
<a id="a5cfd5f5828ec20ef61709c6d4742907d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfd5f5828ec20ef61709c6d4742907d">&#9670;&nbsp;</a></span>~SgVlbiHistoryRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVlbiHistoryRecord::~SgVlbiHistoryRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00070">70</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8971c026fdc63cb9d3f7f955dffef0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8971c026fdc63cb9d3f7f955dffef0c6">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgVlbiHistoryRecord::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00294">294</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

</div>
</div>
<a id="ad368e4b8399c3be49c937f0621e9b31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad368e4b8399c3be49c937f0621e9b31f">&#9670;&nbsp;</a></span>getEpoch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp; SgVlbiHistoryRecord::getEpoch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns epoch. </p>

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00230">230</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiHistory_8h_source.html#l00121">epoch_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00057">SgGuiVlbiHistory::SgGuiVlbiHistory()</a>, <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00156">SgGuiVlbiHistory::addHistoryLine()</a>, <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00192">SgGuiVlbiHistory::delHistoryLine()</a>, <a class="el" href="SgVlbiHistory_8cpp_source.html#l00068">SgVlbiHistory::export2DbhHistoryBlock()</a>, <a class="el" href="SgIoAgv_8cpp_source.html#l00933">SgAgvTextSection::fillDataStructures()</a>, <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03962">SgVlbiSession::makeHistoryIntro()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02260">SgVgosDb::saveForeignHistory()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02160">SgVgosDb::saveLocalHistory()</a>.</p>

</div>
</div>
<a id="a585c3389d179fee520440d04308c51eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585c3389d179fee520440d04308c51eb">&#9670;&nbsp;</a></span>getIsEditable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgVlbiHistoryRecord::getIsEditable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns "editable" status. </p>

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00254">254</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiHistory_8h_source.html#l00124">isEditable_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00192">SgGuiVlbiHistory::delHistoryLine()</a>, and <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03962">SgVlbiSession::makeHistoryIntro()</a>.</p>

</div>
</div>
<a id="af144c03cf8afc4b913353c3958cc19c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af144c03cf8afc4b913353c3958cc19c3">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgVlbiHistoryRecord::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns text of the recotrd. </p>

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00246">246</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiHistory_8h_source.html#l00123">text_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00057">SgGuiVlbiHistory::SgGuiVlbiHistory()</a>, <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00156">SgGuiVlbiHistory::addHistoryLine()</a>, <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00192">SgGuiVlbiHistory::delHistoryLine()</a>, <a class="el" href="SgVlbiHistory_8cpp_source.html#l00068">SgVlbiHistory::export2DbhHistoryBlock()</a>, <a class="el" href="SgIoAgv_8cpp_source.html#l00933">SgAgvTextSection::fillDataStructures()</a>, <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03962">SgVlbiSession::makeHistoryIntro()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02260">SgVgosDb::saveForeignHistory()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02160">SgVgosDb::saveLocalHistory()</a>.</p>

</div>
</div>
<a id="a191292027d058535211b031ed93ab644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191292027d058535211b031ed93ab644">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgVlbiHistoryRecord::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns version. </p>

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00238">238</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiHistory_8h_source.html#l00122">version_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00057">SgGuiVlbiHistory::SgGuiVlbiHistory()</a>, <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00156">SgGuiVlbiHistory::addHistoryLine()</a>, <a class="el" href="SgIoAgv_8cpp_source.html#l00933">SgAgvTextSection::fillDataStructures()</a>, <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03962">SgVlbiSession::makeHistoryIntro()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02260">SgVgosDb::saveForeignHistory()</a>.</p>

</div>
</div>
<a id="ae5b4b5a2086b8d27890910b09a3ecf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b4b5a2086b8d27890910b09a3ecf62">&#9670;&nbsp;</a></span>setEpoch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVlbiHistoryRecord::setEpoch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up epoch of the record. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>&ndash; the new epoch; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00262">262</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiHistory_8h_source.html#l00121">epoch_</a>.</p>

</div>
</div>
<a id="a2dbd28f5675c4e76b72d5c68da12ee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbd28f5675c4e76b72d5c68da12ee04">&#9670;&nbsp;</a></span>setIsEditable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVlbiHistoryRecord::setIsEditable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up "editable" status. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>&ndash; status; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00286">286</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiHistory_8h_source.html#l00124">isEditable_</a>.</p>

</div>
</div>
<a id="ae320f34ca48bec74c1ab31fff6fef214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae320f34ca48bec74c1ab31fff6fef214">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVlbiHistoryRecord::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a content of the record. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>&ndash; a historical text; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00278">278</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiHistory_8h_source.html#l00123">text_</a>.</p>

</div>
</div>
<a id="a70ef70d05be564432f1a3c47fd709f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ef70d05be564432f1a3c47fd709f6c">&#9670;&nbsp;</a></span>setVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVlbiHistoryRecord::setVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up version where the record was added. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>&ndash; the new epoch; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00270">270</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiHistory_8h_source.html#l00122">version_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5182b2b38f700c64e09ccdc14f5123ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5182b2b38f700c64e09ccdc14f5123ad">&#9670;&nbsp;</a></span>epoch_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgMJD.html">SgMJD</a> SgVlbiHistoryRecord::epoch_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00121">121</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiHistory_8h_source.html#l00230">getEpoch()</a>, and <a class="el" href="SgVlbiHistory_8h_source.html#l00262">setEpoch()</a>.</p>

</div>
</div>
<a id="aafe39c5603154ba09316f3c657651b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe39c5603154ba09316f3c657651b9a">&#9670;&nbsp;</a></span>isEditable_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgVlbiHistoryRecord::isEditable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00124">124</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiHistory_8h_source.html#l00254">getIsEditable()</a>, and <a class="el" href="SgVlbiHistory_8h_source.html#l00286">setIsEditable()</a>.</p>

</div>
</div>
<a id="a675d13531c3fff0ec86d88fe305bf3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675d13531c3fff0ec86d88fe305bf3bb">&#9670;&nbsp;</a></span>text_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVlbiHistoryRecord::text_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00123">123</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiHistory_8h_source.html#l00246">getText()</a>, and <a class="el" href="SgVlbiHistory_8h_source.html#l00278">setText()</a>.</p>

</div>
</div>
<a id="a00d6f8e398a764bf42aaab2303580c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d6f8e398a764bf42aaab2303580c8a">&#9670;&nbsp;</a></span>version_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgVlbiHistoryRecord::version_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00122">122</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiHistory_8h_source.html#l00238">getVersion()</a>, and <a class="el" href="SgVlbiHistory_8h_source.html#l00270">setVersion()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgVlbiHistoryRecord.html">SgVlbiHistoryRecord</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
