<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgVlbiObservable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgVlbiObservable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#acca007a9080046a0a0661b6d423d36cd">acceptedRatio_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#adc7949c8380fd63f1107254400138cdc">activeDelay</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#adb2727f67a046219855e7d52cdf9adc6">activeDelay_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a1f7845c473d313e95694b254c188e44c">activeRate</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad89fc63ef30f494daa0ad5b87262c2b1">activeRate_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad37208f0806493954ed8c85ac42d1863">allocateChannelsSetupStorages</a>(int numOfChans)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#afd7e1052e9245d15a3d51e532ce2e869">aPrioriDra_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a46ba7b523d4fe02eb8af2ef2f0c8ab66">band</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ade0bade7275cdd2da1a750ce3e144c5d">band_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a0ae9f5df82f55d67d4b1053687a7aa91">bandKey_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad1e32bcb6bcd6bdac761ff969e275146">baseline</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a973219d56f317a3848b5a69691d0567a">baseline_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a75a5040499d7b03a33257b0e345761de">bbcIdxByChan_1</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ae768abc6a9d513f2e130cc338e2a9d89">bbcIdxByChan_1</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a5af9aefd826a22f2e27c0ec3f87e4aea">bbcIdxByChan_1_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#af8d593ca00a49f37458ba42b0be66e4a">bbcIdxByChan_2</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a9cefde0420453cb5e6d9350d98485532">bbcIdxByChan_2</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a0a1530aa3e437d93265b56694c052a46">bbcIdxByChan_2_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a2403d4832fa63e9fcfb247d5a89ef659">bitsPerSample_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a1c6cf5df814a37e30a64f5c1e8d372a7">calcFeedCorrDelay_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a5915b55e39f1e33162e2481a0495b296">calcFeedCorrRate_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ac59602401e965c8be3933c90b1733c58">calcPhaseCalDelay</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ac15293c296b419d30536c643b72251cb">calcPhaseDelay</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a19b9cd0decf9db79cbda8b9ceae02539">centrOffset_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a38c9873071504f4bf6422041c3ea2b60">chanIdByChan</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a1ee42f8788b2c918d10ce9d228437e5a">chanIdByChan</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a2d59babec70eab30aa31a891b06a237d">chanIdByChan_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#aa5ba798947e0f49545cec1e4374445d0">checkUsability</a>(const SgTaskConfig *)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a761ad010875b3ab19ce3bb0508755470">className</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a092d39ff3ce102cba568c86d7dff2ddb">corelIndexNumLSB</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ab6147a6fc87ff81e638546d70bf58601">corelIndexNumLSB</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a5e25efbaa7f69d1176e3e32f936e0c1f">corelIndexNumLSB_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a39e1f00e4e30806f80ade366e1bba146">corelIndexNumUSB</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a05e081e374c7fcdd992f52ce6e9fcbf9">corelIndexNumUSB</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#aa87307696a150f8650306ad8c39f6535">corelIndexNumUSB_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ae81dcda2067e7513453395bc6142aa87">corrClocks_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a0672f231b8ef709602c1837619724185">corrCoeff_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ae33329c56c562627fef04705c3c3d648">correlStarElev_1_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a74a07f7b94acb5a0743485d3a04ff92f">correlStarElev_2_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a12204f40c2d893c01d77120f85a6b47c">correlZdelay_1_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ae4f72b3d0b5cc1906ac33882b3c52a78">correlZdelay_2_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a3bcda0b43937cd4d3c931dbfe6c3e03d">discardRatio_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a8752928d60fe696c5bfe815052940c9b">dTauS_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad11baea2182a8ab7844588636271c13f">dTest2_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#afc888a80d6a77d0c01667208cab6e6e2">dTest_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a100e1a8432e7bbead89512fd1abc8654">effIntegrationTime_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a1bc3f077147652be3c05369fbc79dec2">epoch</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a166bd19646cbd546ade0ef10387d6450">epochCentral_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a9721b0db7655566ade9fd9ed6d081687">epochOfCorrelation_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#add00e19162ca95e138447c170cd76a27">epochOfFourfitting_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a2233c00f29da6c05ce94a4c85e69e6c6">epochOfScan_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#aa84ac79ec547aa6ad3c31be0393d7b7f">errorCode2Int</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#aee7067a4eb341f71a6e4f6b1a9582bd5">errorCode_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7442cdd2084f97e50f5981df236ed903">fourfitCommandOverride_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a8ccaf3685803c25b7f561926b2699acd">fourfitControlFile_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a6d0e18ddb6605f3f23ed4d9aa61bc691">fourfitOutputFName_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ae5786a3c29fc5049147a6e5d9222a0d8">fourfitSearchParameters_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ab7aef3517dbf24c0b91e238578d87c95">fourfitVersion_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a96325ab5388e55f24650d0f8dcc0a057">fringeAmplitudeByChan</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad750e1d60fc5f01e01c5504bc1e0b5df">fringeAmplitudeByChan</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a47969a7c0440afe51621f8e4c5b6c11f">fringeAmplitudeByChan_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#aedd0f7813edfbd20608a71c10d380626">fringePhaseByChan</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a435ea39099f47e93465f6fdc48c84e50">fringePhaseByChan</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#aa42281eb4b312c2fc888bb5b859186e8">fringePhaseByChan_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a43a1607eafb78d3ed5e8462a7e13c577">geocenterResidPhase_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a88cc53649b29fd093ac947f955a3da1d">geocenterTotalPhase_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a64a6de415c4e32bfc27b21e1d34c6a9d">getAcceptedRatio</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#aa9ea8b9b0e5d3afe9fef60e096f2fda6">getAprioriDra</a>(int i) const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ac865185fd9080a723fe13cf480ec8a0a">getBandKey</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#acda84f2d03e3e6975d679cd44ca377ac">getBaseline</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#adca8fdef3fa6c9e0bab6612e23d08c0a">getBitsPerSample</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a69af79859f864efbcdf258ebc394f906">getCalcFeedCorrDelay</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad2311bf58689237000897d8f2d631e25">getCalcFeedCorrRate</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#aa7ffbb7eae6fd6ec2665a06a4421bb3d">getCentrOffset</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a926d71cbebc8e8d1e072bbc18d12b6a1">getCorrClocks</a>(int i, int j) const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ae202598f336c3d9a5647ee23f96e7858">getCorrCoeff</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ada07e932f672ae709a4f43fa657bee44">getCorrelStarElev_1</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#aae952b14526052e882db61f1b38ea9f3">getCorrelStarElev_2</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a862b97ce1f84365f0e7d5ab8f7f0f23a">getCorrelZdelay_1</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#afce7feb71469b1a26eb9806acf461da4">getCorrelZdelay_2</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#aaf9051436060116cf4df41b3fa6577d2">getDiscardRatio</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a8d3a5608068bad12f0ced2908b12611a">getEffIntegrationTime</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#adf151976ea874060ddaa7034a85e74a1">getEpochCentral</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a2e6fe86d25a3b9db23a4dd502f47a239">getEpochOfCorrelation</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a6784c55fdc1f690c6c4867b48625301a">getEpochOfFourfitting</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a475e8b239e6ddb0a354657ca1f424e38">getEpochOfScan</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a46a456d06e14c02c1540ff3759f6f81f">getErrorCode</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#acdf0f6ba008d00a1adb4b8768cd7b79e">getFourfitCommandOverride</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#abea57a8f2747c46f9befcca2cf8dba2d">getFourfitControlFile</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a0e8682afc1cdefa611c52dd866a99221">getFourfitOutputFName</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a3b45765bec42a10a45ded97a494e10d0">getFourfitSearchParameters</a>(int i) const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#abe8ef2a63b4857c8304717be3558163f">getFourfitVersion</a>(int idx) const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#aee37cacb788457133141ef6dc4865cbd">getGeocenterResidPhase</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a86949cdfc8a92ccd02db62500b935557">getGeocenterTotalPhase</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a82fb1421597c9a4fe7439c34d173f977">getGrdDiffBand</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a2335846693b5f8788d6fe5ac6bb8b7f5">getGrdQ</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#abbd71c173790f455b2feeb2ec981bf6b">getHopsRevisionNumber</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a568ecad2b64262ef279b09e7570f3ede">getIncohChanAddAmp</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ac108258cd7847fa7dbf9a2e5b45e2181">getIncohSegmAddAmp</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a31db6bdbd26947bf8dc0f1385db5114e">getInstrDelay</a>(int i) const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#af6c26ebe5faa31a5223f34fda4ecb343">getMediaIdx</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ab49b34908bd8b81282bcd53ae25c8217">getNlags</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a3cc7cb56b1e415286ee1ef133a0e0c56">getNumOfChannels</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a1c03d220f94f5a702904769fda7c5cba">getPhaseCalGrAmbigMultipliers</a>(int i) const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a9aff944f961b7cc21405ac9596a3f0c1">getPhaseCalGrAmbigSpacings</a>(int i) const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a17e4995cab6b4a9bc11994236402567a">getPhaseCalGrDelays</a>(int i) const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a55876ef40e9e1fb919fcd2419334e2cd">getPhaseCalModes</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a2f019ee8a85563508be6f343bea66520">getPhaseCalPhAmbigMultipliers</a>(int i) const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a8130c641b630730440e367a94d78d87b">getPhaseCalPhAmbigSpacings</a>(int i) const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a0ef2a5045cfb89ee656a25a56ea785c9">getPhaseCalPhDelays</a>(int i) const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ace7f727722b486ac20fddebeb5de64e8">getPhaseCalRates</a>(int i) const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a6e359c795a05b69c3ba10146e4ac70fa">getPhrDiffBand</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#aea65091b9e242247a8015c4c4668d578">getPhrQ</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a6dc36293f57c50be7a4dfe072bf22326">getProbabOfFalseDetection</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a1f2986df9e7e7942b519b97f482c4775">getQualityFactor</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad350cccdd1a265414231b72e9f95c77a">getReferenceFrequency</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a3144de145f6fc3f3b87eb2cd7f69f6f5">getSampleRate</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a5434ef0698a5e3424e25e9349e68e53d">getSbdDiffBand</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a1e057c716f93066ee18f4aacd27956e3">getSbdQ</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ac42f85155830d17fdf50d2189e69a85b">getSnr</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a77043573a1107c1a373d1ad15d791d93">getSrc</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a9f1d2a3e7e9cdb53efd94e2f49521ca1">getStartOffset</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a304c09f6848207ff48f148a2a80e3e8f">getStn_1</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a76af9f1db1373fd6a0fb8c46acc85d15">getStn_2</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ac18f66c626d0f73545563e44525679c6">getStopOffset</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a43216dbad2b008562cc49aba7837d60f">getTapeQualityCode</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a3cc56a2cd376310c28e05edaa0caa599">getTauS</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad4624fd2a84ff7320fec679711af5860">getTest</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a6b24928521bffd313ee64c4078f83da1">getTest2</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ab65654068fe172f41f5fa5270f745e2a">getTotalPhase</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#afa0dfc0a7ba5f27d748a4cb4fbe2eb6c">getTstart</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a8ed590cebde0f58af962f001a12ce838">getTstop</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#aa66cc984bace2bf1dfa25f8be93350fc">getUrVr</a>(int i) const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a145a7b7dc96daf50fd6598c89612f118">getUvFrPerAsec</a>(int i) const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#af994528b1c5c6848d16f2a00a4e6afb4">grdDiffBand_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ae6962ad6302afe433723223367b7675e">grDelay</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#aff50ab0b3325a7605955a46838a0d4b8">grDelay_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ac4cd762ab068ac9e49e0c851d2aef482">grdQ_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a2b38abb7b20b7b003b2b9ec285b628c2">hopsRevisionNumber_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a2c5849e1f1c2d1822734038fc4e6e2af">incohChanAddAmp_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a122f9a2853b3a9c19a0a70b8fe3be0a9">incohSegmAddAmp_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a40aac8c4c83f07797315d868c006f577">instrDelay_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a14926630f57c09e41a0f3cd831f47837">isRestorable_old</a>(const SgTaskConfig *)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a0f956c2bf748f5c0b93ccfbc6f99d7d6">isUsable</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7824b725d0984308d969f1dfcd2328db">isUsable_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#adadba9485d3066d613f24059a352ea17">loadIntermediateResults</a>(QDataStream &amp;)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a32c55194b077f260d691dd5935d1c8d4">loFreqByChan_1</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ae1469e586221bab4f3cb98b1f3d55310">loFreqByChan_1</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#af4547861f215d425ad7b7bab375f84e0">loFreqByChan_1_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ae58e999076ab21ad9c5e89f000692b3d">loFreqByChan_2</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a6118da0679db1fc200c6c0f4cee19910">loFreqByChan_2</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a424d7dd5139968744f0773f89cb00b3c">loFreqByChan_2_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad4ef3f18da057f3afcc417008e42edb7">mediaIdx_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a49a386cac57d5daa7f41aca86af7c5c3">nLags_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#acaac50105f8a32a6d17e0d24b3a97b1e">nonUsableReason</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7d009ea3aca6708269a4fe50b9b3142f">NonUsableReason</a> enum name</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#aed8fad46e17f1bdb854b6972a43c85c5">nonUsableReason_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a64750c2ac83f266f79aab5f85f1326aa">numOfAccPeriodsByChan_LSB</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a4a4e8ea6a5a08432a4979fd59a7794d8">numOfAccPeriodsByChan_LSB</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ac51ddcdd136d05140cb6bb7794e3e31e">numOfAccPeriodsByChan_LSB_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a747dd4e52dd4a69c78f06ca64b86ff4d">numOfAccPeriodsByChan_USB</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a859b7d516395fdf2cf3f651f78fef746">numOfAccPeriodsByChan_USB</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ae623cedbc3b0501f992aed9b149fffa8">numOfAccPeriodsByChan_USB_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#aee920c67bf9175ecccb1cd7aa030e3eb">numOfChannels_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#aa86899c11d1f054a0fff7a1ed2ac67f0">numOfSamplesByChan_LSB</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ac18208ea8404870999099a1d86638f93">numOfSamplesByChan_LSB</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a6ce238a7cb45d2fc923579f9aaea7fb6">numOfSamplesByChan_LSB_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#acbce592c669358d71302e9eee1780de5">numOfSamplesByChan_USB</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad5c525412abc6644bc1b6060215f42e3">numOfSamplesByChan_USB</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a62ffe43a14445310f3954091dc6fc6b1">numOfSamplesByChan_USB_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7d009ea3aca6708269a4fe50b9b3142fab405d2ec616424c3dcaa3765b85976a7">NUR_DESELECTED_BASELINE</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7d009ea3aca6708269a4fe50b9b3142fa62a6731e70bd1c25c085e02d63bb4dfd">NUR_DESELECTED_SOURCE</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7d009ea3aca6708269a4fe50b9b3142fa4b76e3e9bf359f8b6470bc1bafd1008c">NUR_DESELECTED_STATION</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7d009ea3aca6708269a4fe50b9b3142fab7a1cae1a32a1c5938588088e0b965e6">NUR_HAS_ERROR_CODE</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7d009ea3aca6708269a4fe50b9b3142fae4c5cc31cc1ab5e1039b36e3f8af5a02">NUR_LOW_QF</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7d009ea3aca6708269a4fe50b9b3142fa4251f84625df71e84718146f66e66ba0">NUR_MATE_HAS_ERROR_CODE</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7d009ea3aca6708269a4fe50b9b3142fae62c5b97104c3565e2dceb1d9ed10207">NUR_MATE_LOW_QF</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7d009ea3aca6708269a4fe50b9b3142fa1391e6fa8bc4850604513b2918ca5ea5">NUR_MATE_ONE_CHANNEL</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7d009ea3aca6708269a4fe50b9b3142fa63bd66639093b83710d30983a35913a5">NUR_ONE_CHANNEL</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7d009ea3aca6708269a4fe50b9b3142fa2a9244a244190f8089e69031571004bc">NUR_UNMATED</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a6028811a37631b511399edadaaddac10">owner</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#af59a4ad9f7fcf7ad7efc2ce7d114e5a6">owner_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad8fa083176ca60ec911d580876c19699a011459b3dff0fb769fec68bb4cfd501a">PCCI_AMPLITUDE</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad8fa083176ca60ec911d580876c19699a150f73c60a86b865c0f5076aef0ec79f">PCCI_FREQUENCY</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad8fa083176ca60ec911d580876c19699af26f5878e488f5ece963240c3ae51963">PCCI_OFFSET</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad8fa083176ca60ec911d580876c19699a3969f4ce67feda6f43628b248c7b8ec5">PCCI_PHASE</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad8fa083176ca60ec911d580876c19699">PhaseCalContentIndex</a> enum name</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ac5918e9a002eec19f30bdb6e72f5b1c2">phaseCalData_1ByChan</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#af094b0068f22b02766fef1fd56494347">phaseCalData_1ByChan</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a1e85178aec27f5e24a318077ad241773">phaseCalData_1ByChan_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a445123f177ceff9d40f64627ea0ed864">phaseCalData_2ByChan</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a602501e1108d4360801d76820a52df60">phaseCalData_2ByChan</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a8fd545545cd6524278868dec1d21c396">phaseCalData_2ByChan_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a215c264bab4f50dbdf39bff86581b1e9">phaseCalGrAmbigMultipliers_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a96018997acc14fbf1564b6ec0b4198b8">phaseCalGrAmbigSpacings_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a967d8d2748fc5c3a0e4e63f6f894646b">phaseCalGrDelays_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#aaeea8b99f8020634938fe889951bde0a">phaseCalModes_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a8610d7bf6cfd241ede7d4390121c40c9">phaseCalPhAmbigMultipliers_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ae61193183ee7a634fe9330096505127e">phaseCalPhAmbigSpacings_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a772d0f47bfa4e20a57833b682e19cd2f">phaseCalPhDelays_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a84e69141850cf6717929d8bd1c8add14">phaseCalRates_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad6bdf1facae24da083221bb943ccdeaf">phDelay</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a2f1358d15d940258715c91d065bc6103">phDelay_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7ace7cc2d5158ca8c19334da02a051bf">phDRate</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ae381fb9fa2a98173bebd1bbbc72b9e62">phDRate_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a3567cc3095f88f9b383b156e71c63746">phrDiffBand_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a15af8edb2a0b73c7c79ac10f7a1fbacf">phrQ_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a3172639dd92dbe6e2faf910535c9cf61">polarization_1ByChan</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a3675742e785564b8fe3110903ed850fa">polarization_1ByChan</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#aa088df8839a184e3221f2e814d1754ee">polarization_1ByChan_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7464ac41df5f259329b73c44e9ab635d">polarization_2ByChan</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a2f1766dcfa17ba7b9fab5de4498e2c28">polarization_2ByChan</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ac43da1dd331340293cbd1c049cc54236">polarization_2ByChan_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a60565bfb9fbf3f9bca36a76b210fc975">probabOfFalseDetection_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a60f6967e78c4b7e5c8c9088267c55ecb">qualityFactor_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a90edf13dc8ccfd2805c11d2469e82654">referenceFrequency_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#af1007bfa8ce78e9d6c24feff33eccd8e">refFreqByChan</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a8f9f7c93b327663186bf3732d6e8cacb">refFreqByChan</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#aa56adc5dbd45be171d3944418b546659">refFreqByChan_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a07f1a384bc55544caf621b12a11ab65e">releaseChannelsSetupStorages</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a93b6d5dd7ad466459f819b5a5cef6fea">resetAllEditings</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ae5f8985c40cebb9636252f78b02389b1">sampleRate_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a0757988363c460210155b1258fdeefff">saveIntermediateResults</a>(QDataStream &amp;) const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a9f0b43c320344e720d3fcc45acfe6d93">sbdDiffBand_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#aeb565ab189e1131149fd896b7100ccdf">sbDelay</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a60f9217bd569c144cb7f1536f0ef3495">sbDelay_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a38947ff46430aa0d0492b48a2d1de135">sbdQ_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a45434e0cc0636e7cc67db58e3f7091e2">setAcceptedRatio</a>(double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#aaa73cb38d6100616ed439e02a00b404d">setAprioriDra</a>(int i, double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad6f87ece724fe12b3af02a98913a5edf">setBandKey</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a190f91d346043860ac7aec9b4ac613ee">setBitsPerSample</a>(int bps)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#adea82f0021539588dafe05b1124834a3">setCalcFeedCorrDelay</a>(double v)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#af86bc73ffe67333ad7570bdb68dd7e2a">setCalcFeedCorrRate</a>(double v)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a6d8674c88295190b7e7db66ae886bd3b">setCentrOffset</a>(double offset)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a27601ea0688ce6bb85e044a53cf6b6e2">setCorrClocks</a>(int i, int j, double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a964cfffdc58c009befbb9a8319d78958">setCorrCoeff</a>(double)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#af742cf73ae8b6e9e7ba04452c573e1ea">setCorrelStarElev_1</a>(double v)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a8136385d31cb995865f61ec239789591">setCorrelStarElev_2</a>(double v)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a9ce98f525130249f01b88dc1627e6bb0">setCorrelZdelay_1</a>(double v)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#acf16e3d5b18d7d469e33746f93b150a1">setCorrelZdelay_2</a>(double v)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a90370881945612704d0551fde2bdca45">setDiscardRatio</a>(double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a6edfb6700e8d062e82381576d9b927cc">setEffIntegrationTime</a>(double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a1177a69d757b9c39451afae2b62c343f">setEpochCentral</a>(const SgMJD &amp;)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a0b6dd86872a5c4d17596dc418922d276">setEpochOfCorrelation</a>(const SgMJD &amp;)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a56f14052c19bdf4f0c89ae67acbc616f">setEpochOfFourfitting</a>(const SgMJD &amp;)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a972f2ba125e95b6038a13b86083596b1">setEpochOfScan</a>(const SgMJD &amp;)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ac2aab9afd27d9d073eecb81e214b1647">setErrorCode</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#acdbc5e2ae146e06a1542510a24589cf4">setFourfitCommandOverride</a>(const QString &amp;co)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a778965852b205149b7ba3a6c739e7898">setFourfitControlFile</a>(const QString &amp;cf)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a72051e7f6bcaeb6b6e1296c3f488e54b">setFourfitOutputFName</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#af331717be85fc01a51e69063d9590fdf">setFourfitSearchParameters</a>(int i, double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#affd9b6e03aede071ce6c790be5ddb285">setFourfitVersion</a>(int idx, int ver)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7fe1f1d0ab089eff694effbf9d80ec8e">setGeocenterResidPhase</a>(double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a8c74ad5ff3b4932de2a99f1bd26383d6">setGeocenterTotalPhase</a>(double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a2dc4af8b4788593dbc5a519afa5a2211">setGrdDiffBand</a>(double)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a2041cb5594915615e29c7f7d171a092f">setGrdQ</a>(double)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a2d4442a648b55b74325360de7ccb7db8">setHopsRevisionNumber</a>(int num)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a660ca30c1079e34b9d4538fa12969362">setIncohChanAddAmp</a>(double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a39cd3282e493947eb01948edd73bddf3">setIncohSegmAddAmp</a>(double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#aab0c75784dfc8b96d04c2c5432eef497">setInstrDelay</a>(int i, double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a2a984eb0e3b65d5395966fb6f40896c0">setMediaIdx</a>(int)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a8c55805566f40adb633678479c251674">setNlags</a>(int n)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a0fba88afd20039c5f4dc961c52dfddb9">setNumOfChannels</a>(int)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a79646997eaa686a3850464fd21f183ba">setPhaseCalGrAmbigMultipliers</a>(int i, int n)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a2e42c3103dad6a2d56f11fefa20476b5">setPhaseCalGrAmbigSpacings</a>(int i, double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a30ebf889f103d0a2f219834990f5ac24">setPhaseCalGrDelays</a>(int i, double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a43f473bd21f255902ba7f590934ba6ec">setPhaseCalModes</a>(int modes)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a9e282569a171e932cd7d56927def76fe">setPhaseCalPhAmbigMultipliers</a>(int i, int n)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a6dd203d37b47eddc60447cc7e2144bb8">setPhaseCalPhAmbigSpacings</a>(int i, double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a61cbc0ad1087e4fb7c2802e5131587ea">setPhaseCalPhDelays</a>(int i, double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ab3724e0575a7e2a5f82a2c112c62c0e5">setPhaseCalRates</a>(int i, double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#aa8af52c107a430aee1824c0364b3e362">setPhrDiffBand</a>(double)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a63195882d9f46b8fde4b24e3d828b322">setPhrQ</a>(double)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a84c26174c445740ff6d763f683e20488">setProbabOfFalseDetection</a>(double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a84dd046a81e783ec1dcd5a7353e2e382">setQualityFactor</a>(int)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ace1e47cfa32bd2406ee3a4907b338153">setReferenceFrequency</a>(double)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#af493ee88ce72ebd2127419d692bc9439">setSampleRate</a>(double sr)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#aea86f0a290fdb8a849d33914df678140">setSbdDiffBand</a>(double)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#af0402655a88a00a627221a7774cf2394">setSbdQ</a>(double)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a8495cdac0381cd2a12f159aa38f9a179">setSnr</a>(double)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ae9949ccfc955019e97eb52dc13058037">setStartOffset</a>(int offset)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ab7dbe7f985e1e22a2cc0069ba364811d">setStopOffset</a>(int offset)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#ad96e59f050f4e4058eea4e09a5b61e51">setTapeQualityCode</a>(const QString &amp;code)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a51f4a7ecdb838f64e5979c8d48b7d9fa">setTauS</a>(double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a16da5835e14d326b22f513ae18e473ca">setTest</a>(double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#addf8b7626b9f4b7a4b8ea5fada33c744">setTest2</a>(double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a278754a9695fba7fed9af87f50af0282">setTotalPhase</a>(double)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a272360a04f4872dd5d5c9198ffbc4db5">setTstart</a>(const SgMJD &amp;t)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a517b578e1a90474d6383d74cdb9d1070">setTstop</a>(const SgMJD &amp;t)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a412a44541735e596faf4b7b00262d662">setupActiveMeasurements</a>(const SgTaskConfig *)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a98208c0d4969e1fc434136174643bf0a">setUrVr</a>(int i, double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ac21dfc88bcf0b82e537ff2f0eae9e201">setUvFrPerAsec</a>(int i, double d)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a6a0bbbc73ecf24ccea178ef48974a654">SgVlbiObservable</a>(SgVlbiObservation *)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a74751b8cef6003ef880b871b02839183">SgVlbiObservable</a>(SgVlbiObservation *, SgVlbiBand *)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#aacc913cb3c637d9dbac5f719e8163636">SgVlbiObservable</a>(SgVlbiObservation *, const SgVlbiObservable &amp;)</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a7fffb539893c81f9c1ecb3e968d58e21">snr_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#aa88ffdcb465bc26e0d4868d0e4ae45d2">src</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a06faf0a01c8498f3e8442beadbf08399">src_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a0df49fa0579ae197d6f494dafde94d0a">startOffset_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a3b9bdcba4ec03142d2038df4c87fec2b">stn_1</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#af9f4fb0c944ae6450358bf773e5c14f5">stn_1_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a225e92c83a489076a7fa9a75eff53ddc">stn_2</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#abb6a1c644ca5d935bacac164b9e0ac0f">stn_2_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a33f621a927ed18dc274a6ca08e4f835b">stopOffset_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a85f85cb13389ae1b5b1a5584e2a45b64">strId</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a021c01d526a0bdf2f8a7dd412df0a8a0">tapeQualityCode_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a83d8983f04dfab964394062459c3f172">totalPhase_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#ab24be0a823f13fdef0205105b18adc6b">tStart_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#accc5a127be5a94db2b16365a374c26b0">tStop_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#aad7b83323d0480aaed642b25cd4e1ef3">uRvR_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a91e90a0a8436ea9bea46020e4d593b39">uvFrPerAsec_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a9677b62434d7c4f7da3ccf23e821518c">vAuxData</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a013597e6a6c4cc25b90fabf8526ee3ef">vAuxData</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a32363c04a0b75de2e56b05595899c891">vAuxData_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#aba6e552c89fa1b479b45480cb9ccf39b">vDlys</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a927f0481542cda365be96338049fccaa">vDlys</a>() const</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#a16660fb7903c7e3aa34a2481c3be46d2">vDlys_</a></td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a81d6514cf9138efe29161839b8525205">zerofy</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiObservable.html#adb6c47ed91c2713bc5a35d6275cb04d9">zerofyIono</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiObservable.html#a3baee405552a5f1456bdcd4d9a37691e">~SgVlbiObservable</a>()</td><td class="entry"><a class="el" href="classSgVlbiObservable.html">SgVlbiObservable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
