<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgVexParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgVexParameter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSgVexParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgVexParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgVex_8h_source.html">SgVex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8415f46b9c89b8b8f069852fd2e7f73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexParameter.html#ac8415f46b9c89b8b8f069852fd2e7f73">SgVexParameter</a> ()</td></tr>
<tr class="separator:ac8415f46b9c89b8b8f069852fd2e7f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad151240d5a1d593dfad4d9ff6d3220f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexParameter.html#ad151240d5a1d593dfad4d9ff6d3220f4">SgVexParameter</a> (const QString &amp;key, const <a class="el" href="classQList.html">QList</a>&lt; QString &gt; &amp;values)</td></tr>
<tr class="separator:ad151240d5a1d593dfad4d9ff6d3220f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc5ae81e5135ae6a3e09d0d9f88cf96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexParameter.html#aecc5ae81e5135ae6a3e09d0d9f88cf96">SgVexParameter</a> (const <a class="el" href="classSgVexParameter.html">SgVexParameter</a> &amp;par)</td></tr>
<tr class="separator:aecc5ae81e5135ae6a3e09d0d9f88cf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ee8eb36d62a9ee8408a8db72d46583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexParameter.html#a87ee8eb36d62a9ee8408a8db72d46583">~SgVexParameter</a> ()</td></tr>
<tr class="separator:a87ee8eb36d62a9ee8408a8db72d46583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a70a0b17c3260b29115182c293c0ee"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexParameter.html#a75a70a0b17c3260b29115182c293c0ee">getKey</a> () const</td></tr>
<tr class="separator:a75a70a0b17c3260b29115182c293c0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b869b0aee3c203238d69682ae0da59"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQList.html">QList</a>&lt; QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexParameter.html#ac2b869b0aee3c203238d69682ae0da59">getValues</a> () const</td></tr>
<tr class="separator:ac2b869b0aee3c203238d69682ae0da59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449e543325f1d0783760204c6070fa8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexParameter.html#a449e543325f1d0783760204c6070fa8c">parseVexStatement</a> (const QString &amp;str)</td></tr>
<tr class="separator:a449e543325f1d0783760204c6070fa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a53511387364f0e7250c5d1202f6e0a98"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexParameter.html#a53511387364f0e7250c5d1202f6e0a98">className</a> ()</td></tr>
<tr class="separator:a53511387364f0e7250c5d1202f6e0a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a39ff38afb4e045135784aa8cabfba63a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexParameter.html#a39ff38afb4e045135784aa8cabfba63a">key_</a></td></tr>
<tr class="separator:a39ff38afb4e045135784aa8cabfba63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce4f5a1b362f016ad85fae1b2772f09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexParameter.html#a2ce4f5a1b362f016ad85fae1b2772f09">values_</a></td></tr>
<tr class="separator:a2ce4f5a1b362f016ad85fae1b2772f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00071">71</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8415f46b9c89b8b8f069852fd2e7f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8415f46b9c89b8b8f069852fd2e7f73">&#9670;&nbsp;</a></span>SgVexParameter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVexParameter::SgVexParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00074">74</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

</div>
</div>
<a id="ad151240d5a1d593dfad4d9ff6d3220f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad151240d5a1d593dfad4d9ff6d3220f4">&#9670;&nbsp;</a></span>SgVexParameter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVexParameter::SgVexParameter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00075">75</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

</div>
</div>
<a id="aecc5ae81e5135ae6a3e09d0d9f88cf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc5ae81e5135ae6a3e09d0d9f88cf96">&#9670;&nbsp;</a></span>SgVexParameter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVexParameter::SgVexParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgVexParameter.html">SgVexParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00076">76</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

</div>
</div>
<a id="a87ee8eb36d62a9ee8408a8db72d46583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ee8eb36d62a9ee8408a8db72d46583">&#9670;&nbsp;</a></span>~SgVexParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVexParameter::~SgVexParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00077">77</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00091">values_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53511387364f0e7250c5d1202f6e0a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53511387364f0e7250c5d1202f6e0a98">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgVexParameter::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p class="definition">Definition at line <a class="el" href="SgVex_8cpp_source.html#l00044">44</a> of file <a class="el" href="SgVex_8cpp_source.html">SgVex.cpp</a>.</p>

</div>
</div>
<a id="a75a70a0b17c3260b29115182c293c0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a70a0b17c3260b29115182c293c0ee">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgVexParameter::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00080">80</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00090">key_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00182">SgVexDefBlock::SgVexDefBlock()</a>.</p>

</div>
</div>
<a id="ac2b869b0aee3c203238d69682ae0da59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b869b0aee3c203238d69682ae0da59">&#9670;&nbsp;</a></span>getValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQList.html">QList</a>&lt;QString&gt;&amp; SgVexParameter::getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00081">81</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00091">values_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00627">SgVexFile::analyzeVex()</a>, <a class="el" href="SgVex_8cpp_source.html#l00910">SgVexFile::bbcSetup()</a>, <a class="el" href="SgVex_8cpp_source.html#l00937">SgVexFile::freqSetup()</a>, and <a class="el" href="SgVex_8cpp_source.html#l00864">SgVexFile::ifSetup()</a>.</p>

</div>
</div>
<a id="a449e543325f1d0783760204c6070fa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449e543325f1d0783760204c6070fa8c">&#9670;&nbsp;</a></span>parseVexStatement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgVexParameter::parseVexStatement </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8cpp_source.html#l00052">52</a> of file <a class="el" href="SgVex_8cpp_source.html">SgVex.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00090">key_</a>, and <a class="el" href="SgVex_8h_source.html#l00091">values_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00221">SgVexDefBlock::parseVex()</a>, and <a class="el" href="SgVex_8cpp_source.html#l00295">SgVexScanBlock::parseVex()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39ff38afb4e045135784aa8cabfba63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ff38afb4e045135784aa8cabfba63a">&#9670;&nbsp;</a></span>key_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVexParameter::key_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00090">90</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8h_source.html#l00080">getKey()</a>, and <a class="el" href="SgVex_8cpp_source.html#l00052">parseVexStatement()</a>.</p>

</div>
</div>
<a id="a2ce4f5a1b362f016ad85fae1b2772f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce4f5a1b362f016ad85fae1b2772f09">&#9670;&nbsp;</a></span>values_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QString&gt; SgVexParameter::values_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00091">91</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8h_source.html#l00077">~SgVexParameter()</a>, <a class="el" href="SgVex_8h_source.html#l00081">getValues()</a>, and <a class="el" href="SgVex_8cpp_source.html#l00052">parseVexStatement()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgVex_8h_source.html">SgVex.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgVex_8cpp_source.html">SgVex.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgVexParameter.html">SgVexParameter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
