<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgVexFile_1_1StationSetup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgVexFile::StationSetup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgVexFile_1_1StationSetup.html">SgVexFile::StationSetup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html#ad5b973d71e6638d5462a036719860e2f">bbcs</a>()</td><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html">SgVexFile::StationSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html#af32b274a11e3fe7bdfb3554ac56bd782">bbcs_</a></td><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html">SgVexFile::StationSetup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html#a4b3ca61aa47b77ef9d8de4bc2b5df23f">freqs</a>()</td><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html">SgVexFile::StationSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html#aeebd476fca3b6d1fcb658abe5ff084e3">freqs_</a></td><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html">SgVexFile::StationSetup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html#aa9fa785010fc97a974867c360deb0e1a">getBbcs</a>() const</td><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html">SgVexFile::StationSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html#a7e09ddef6fc7e92bcc6df2d1cd66f6a8">getFreqs</a>() const</td><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html">SgVexFile::StationSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html#afb77897b31a8727e49451f29eff74aa3">getIfs</a>() const</td><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html">SgVexFile::StationSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html#a14b83c51357e107a400e8f63f341fce9">ifs</a>()</td><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html">SgVexFile::StationSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html#ad25e7badae74e65584e408c7264786ac">ifs_</a></td><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html">SgVexFile::StationSetup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html#a4dc93f3bbb83055fc14702789bc239c3">StationSetup</a>()</td><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html">SgVexFile::StationSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html#a4a25fe8fb0b8ebc5424bca9c83b2faca">StationSetup</a>(const StationSetup &amp;ss)</td><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html">SgVexFile::StationSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html#a64de2c24e31ed3957041dc433d81cf0f">~StationSetup</a>()</td><td class="entry"><a class="el" href="classSgVexFile_1_1StationSetup.html">SgVexFile::StationSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
