<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSgTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgTask_8h_source.html">SgTask.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c944c4ffb5a2d215c5a9174e73a9ea1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a3c944c4ffb5a2d215c5a9174e73a9ea1">SgTask</a> (const QString &amp;)</td></tr>
<tr class="separator:a3c944c4ffb5a2d215c5a9174e73a9ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9a2523e1d9ad52c03afe5a8e594dfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#acb9a2523e1d9ad52c03afe5a8e594dfd">~SgTask</a> ()</td></tr>
<tr class="separator:acb9a2523e1d9ad52c03afe5a8e594dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b06d775e5b63de35fe0e6645e1f5d8"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a78b06d775e5b63de35fe0e6645e1f5d8">getName</a> () const</td></tr>
<tr class="separator:a78b06d775e5b63de35fe0e6645e1f5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a22f35e004854cf4bcd7cfffca2820a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgTaskConfig.html">SgTaskConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a1a22f35e004854cf4bcd7cfffca2820a">config</a> ()</td></tr>
<tr class="separator:a1a22f35e004854cf4bcd7cfffca2820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18102cbee13e3f6fb60e0c6b63c86e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgParametersDescriptor.html">SgParametersDescriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a18102cbee13e3f6fb60e0c6b63c86e23">parameters</a> ()</td></tr>
<tr class="separator:a18102cbee13e3f6fb60e0c6b63c86e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e400cc0cda90dfbb2c1ae63fb1dfee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgVlbiSessionInfo_8h.html#a65228f883115fb85fbedad0c303b7565">SessionInfosByName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a6e400cc0cda90dfbb2c1ae63fb1dfee0">sessionsByName</a> ()</td></tr>
<tr class="separator:a6e400cc0cda90dfbb2c1ae63fb1dfee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dc47e1277a2be62974971249b31f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgVlbiStationInfo_8h.html#ac88894f4aaad84f3fd418bd109b36438">StationsByName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a52dc47e1277a2be62974971249b31f0c">stationsByName</a> ()</td></tr>
<tr class="separator:a52dc47e1277a2be62974971249b31f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bac4da37b2e146238bc8feeb214aa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgVlbiBaselineInfo_8h.html#ae4b8f6a881a06365d866e7af85d2dfca">BaselinesByName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#ae6bac4da37b2e146238bc8feeb214aa0">baselinesByName</a> ()</td></tr>
<tr class="separator:ae6bac4da37b2e146238bc8feeb214aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8ba35c5bf8f5dac1efb610cacc148d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgVlbiSourceInfo_8h.html#a388946c32e0b7edfd4e1b4f3d45c1f7c">SourcesByName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a3d8ba35c5bf8f5dac1efb610cacc148d">sourcesByName</a> ()</td></tr>
<tr class="separator:a3d8ba35c5bf8f5dac1efb610cacc148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1136abc40c97639ef4dbdf229d402a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#aa1136abc40c97639ef4dbdf229d402a8">setName</a> (const QString &amp;)</td></tr>
<tr class="separator:aa1136abc40c97639ef4dbdf229d402a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5024b020341a6f6bbcb90e24b084807e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a5024b020341a6f6bbcb90e24b084807e">setConfig</a> (const <a class="el" href="classSgTaskConfig.html">SgTaskConfig</a> &amp;)</td></tr>
<tr class="separator:a5024b020341a6f6bbcb90e24b084807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe98ff80984077234e1b36c488b68ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#adfe98ff80984077234e1b36c488b68ad">setParameters</a> (const <a class="el" href="classSgParametersDescriptor.html">SgParametersDescriptor</a> &amp;)</td></tr>
<tr class="separator:adfe98ff80984077234e1b36c488b68ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5536f1bc1d607572ef247c3aed1afdd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a5536f1bc1d607572ef247c3aed1afdd1">addSession</a> (<a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a> *, <a class="el" href="classSgVlbiSession.html">SgVlbiSession</a> *)</td></tr>
<tr class="separator:a5536f1bc1d607572ef247c3aed1afdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a3cca1d3e1d722a70b6da29be44dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a24a3cca1d3e1d722a70b6da29be44dbb">removeSession</a> (<a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a> *, <a class="el" href="classSgVlbiSession.html">SgVlbiSession</a> *)</td></tr>
<tr class="separator:a24a3cca1d3e1d722a70b6da29be44dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a732ddcfcd3e95a5a0d5b4f12008bb7bc"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a732ddcfcd3e95a5a0d5b4f12008bb7bc">className</a> ()</td></tr>
<tr class="separator:a732ddcfcd3e95a5a0d5b4f12008bb7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a16914aec121878ed985375501be903cc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a16914aec121878ed985375501be903cc">name_</a></td></tr>
<tr class="separator:a16914aec121878ed985375501be903cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcc2fd854b1650e38e942baab9ef866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgTaskConfig.html">SgTaskConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a0dcc2fd854b1650e38e942baab9ef866">config_</a></td></tr>
<tr class="separator:a0dcc2fd854b1650e38e942baab9ef866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1423013a9c3e6c1736f4fc6e628d8c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgParametersDescriptor.html">SgParametersDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a1423013a9c3e6c1736f4fc6e628d8c73">parameters_</a></td></tr>
<tr class="separator:a1423013a9c3e6c1736f4fc6e628d8c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e46313696a5b25b2dd7489078e1abc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgVlbiSessionInfo_8h.html#a65228f883115fb85fbedad0c303b7565">SessionInfosByName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a9e46313696a5b25b2dd7489078e1abc8">sessionsByName_</a></td></tr>
<tr class="separator:a9e46313696a5b25b2dd7489078e1abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7427884f4d6cddde6fe05226013cc97c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgVlbiStationInfo_8h.html#ac88894f4aaad84f3fd418bd109b36438">StationsByName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a7427884f4d6cddde6fe05226013cc97c">stationsByName_</a></td></tr>
<tr class="separator:a7427884f4d6cddde6fe05226013cc97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4764400e587c746a8a59cb086f48b057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgVlbiBaselineInfo_8h.html#ae4b8f6a881a06365d866e7af85d2dfca">BaselinesByName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a4764400e587c746a8a59cb086f48b057">baselinesByName_</a></td></tr>
<tr class="separator:a4764400e587c746a8a59cb086f48b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b9c30fbd3f40796bd0713c5ecbc7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgVlbiSourceInfo_8h.html#a388946c32e0b7edfd4e1b4f3d45c1f7c">SourcesByName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgTask.html#a61b9c30fbd3f40796bd0713c5ecbc7ab">sourcesByName_</a></td></tr>
<tr class="separator:a61b9c30fbd3f40796bd0713c5ecbc7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSgTask.html">SgTask</a> &ndash; a list of sessions plus set of models. ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00058">58</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c944c4ffb5a2d215c5a9174e73a9ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c944c4ffb5a2d215c5a9174e73a9ea1">&#9670;&nbsp;</a></span>SgTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgTask::SgTask </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates a default object. </p>

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00178">178</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

</div>
</div>
<a id="acb9a2523e1d9ad52c03afe5a8e594dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9a2523e1d9ad52c03afe5a8e594dfd">&#9670;&nbsp;</a></span>~SgTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgTask::~SgTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="SgTask_8cpp_source.html#l00045">45</a> of file <a class="el" href="SgTask_8cpp_source.html">SgTask.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgTask_8h_source.html#l00154">baselinesByName_</a>, <a class="el" href="SgTask_8h_source.html#l00152">sessionsByName_</a>, <a class="el" href="SgTask_8h_source.html#l00155">sourcesByName_</a>, and <a class="el" href="SgTask_8h_source.html#l00153">stationsByName_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5536f1bc1d607572ef247c3aed1afdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5536f1bc1d607572ef247c3aed1afdd1">&#9670;&nbsp;</a></span>addSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgTask::addSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a> *&#160;</td>
          <td class="paramname"><em>sInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgVlbiSession.html">SgVlbiSession</a> *&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a session info to the list of session infos. SgVlbiSession* &ndash; to consult about stations/sources/baselines available at this session. </p>

<p class="definition">Definition at line <a class="el" href="SgTask_8cpp_source.html#l00069">69</a> of file <a class="el" href="SgTask_8cpp_source.html">SgTask.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSession_8h_source.html#l01098">SgVlbiSession::baselinesByName()</a>, <a class="el" href="SgTask_8h_source.html#l00154">baselinesByName_</a>, <a class="el" href="SgTask_8cpp_source.html#l00038">className()</a>, <a class="el" href="SgWrmsable_8h_source.html#l00044">DT_DELAY</a>, <a class="el" href="SgLogger_8h_source.html#l00057">SgLogger::ERR</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00319">SgObjectInfo::getKey()</a>, <a class="el" href="SgVlbiSessionInfo_8h_source.html#l00443">SgVlbiSessionInfo::getName()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00519">SgObjectInfo::incNumTotal()</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgTask_8h_source.html#l00146">name_</a>, <a class="el" href="SgLogger_8h_source.html#l00097">SgLogger::RUN</a>, <a class="el" href="SgTask_8h_source.html#l00152">sessionsByName_</a>, <a class="el" href="SgVlbiSession_8h_source.html#l01106">SgVlbiSession::sourcesByName()</a>, <a class="el" href="SgTask_8h_source.html#l00155">sourcesByName_</a>, <a class="el" href="SgVlbiSession_8h_source.html#l01090">SgVlbiSession::stationsByName()</a>, <a class="el" href="SgTask_8h_source.html#l00153">stationsByName_</a>, <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>, and <a class="el" href="SgLogger_8h_source.html#l00058">SgLogger::WRN</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionUtilities_8cpp_source.html#l00814">SgVlbiSession::process()</a>.</p>

</div>
</div>
<a id="ae6bac4da37b2e146238bc8feeb214aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bac4da37b2e146238bc8feeb214aa0">&#9670;&nbsp;</a></span>baselinesByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, <a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a> * &gt; &amp; SgTask::baselinesByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a reference on a map of baseline infos by its name. </p>

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00235">235</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">References <a class="el" href="SgTask_8h_source.html#l00154">baselinesByName_</a>.</p>

</div>
</div>
<a id="a732ddcfcd3e95a5a0d5b4f12008bb7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732ddcfcd3e95a5a0d5b4f12008bb7bc">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgTask::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p class="definition">Definition at line <a class="el" href="SgTask_8cpp_source.html#l00038">38</a> of file <a class="el" href="SgTask_8cpp_source.html">SgTask.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTask_8cpp_source.html#l00069">addSession()</a>, and <a class="el" href="SgTask_8cpp_source.html#l00158">removeSession()</a>.</p>

</div>
</div>
<a id="a1a22f35e004854cf4bcd7cfffca2820a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a22f35e004854cf4bcd7cfffca2820a">&#9670;&nbsp;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgTaskConfig.html">SgTaskConfig</a> * SgTask::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns config of the task. </p>

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00204">204</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">References <a class="el" href="SgTask_8h_source.html#l00148">config_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiObservation_8cpp_source.html#l01256">SgVlbiObservation::evaluateResiduals()</a>, <a class="el" href="SgVlbiObservation_8cpp_source.html#l00526">SgVlbiObservation::evaluateTheoreticalValues()</a>, <a class="el" href="SgTaskManager_8cpp_source.html#l00272">SgTaskManager::fillParameterList()</a>, <a class="el" href="SgVlbiObservation_8cpp_source.html#l01470">SgVlbiObservation::fillPartials()</a>, <a class="el" href="SgVlbiObservation_8cpp_source.html#l01484">SgVlbiObservation::fillPartials4delay()</a>, <a class="el" href="SgVlbiObservation_8cpp_source.html#l01869">SgVlbiObservation::fillPartials4rate()</a>, <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00540">SgSingleSessionTaskManager::finisRun()</a>, <a class="el" href="SgVlbiObservation_8cpp_source.html#l01138">SgVlbiObservation::prepare4Analysis()</a>, <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00049">SgSingleSessionTaskManager::prepare4Run()</a>, <a class="el" href="SgTaskManager_8cpp_source.html#l00106">SgTaskManager::prepare4Run()</a>, <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00153">SgSingleSessionTaskManager::run()</a>, and <a class="el" href="SgTaskManager_8cpp_source.html#l00148">SgTaskManager::run()</a>.</p>

</div>
</div>
<a id="a78b06d775e5b63de35fe0e6645e1f5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b06d775e5b63de35fe0e6645e1f5d8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgTask::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the task. </p>

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00196">196</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">References <a class="el" href="SgTask_8h_source.html#l00146">name_</a>.</p>

</div>
</div>
<a id="a18102cbee13e3f6fb60e0c6b63c86e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18102cbee13e3f6fb60e0c6b63c86e23">&#9670;&nbsp;</a></span>parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgParametersDescriptor.html">SgParametersDescriptor</a> * SgTask::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns config of the task. </p>

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00211">211</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">References <a class="el" href="SgTask_8h_source.html#l00150">parameters_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiObservation_8cpp_source.html#l01256">SgVlbiObservation::evaluateResiduals()</a>, <a class="el" href="SgTaskManager_8cpp_source.html#l00272">SgTaskManager::fillParameterList()</a>, <a class="el" href="SgVlbiObservation_8cpp_source.html#l01484">SgVlbiObservation::fillPartials4delay()</a>, <a class="el" href="SgVlbiObservation_8cpp_source.html#l01869">SgVlbiObservation::fillPartials4rate()</a>, <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00540">SgSingleSessionTaskManager::finisRun()</a>, <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00049">SgSingleSessionTaskManager::prepare4Run()</a>, and <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00153">SgSingleSessionTaskManager::run()</a>.</p>

</div>
</div>
<a id="a24a3cca1d3e1d722a70b6da29be44dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a3cca1d3e1d722a70b6da29be44dbb">&#9670;&nbsp;</a></span>removeSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgTask::removeSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a> *&#160;</td>
          <td class="paramname"><em>sInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgVlbiSession.html">SgVlbiSession</a> *&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a session info from the list of session infos. SgVlbiSession* &ndash; to consult about stations/sources/baselines available at this session (to update he statistics). </p>

<p class="definition">Definition at line <a class="el" href="SgTask_8cpp_source.html#l00158">158</a> of file <a class="el" href="SgTask_8cpp_source.html">SgTask.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSession_8h_source.html#l01098">SgVlbiSession::baselinesByName()</a>, <a class="el" href="SgTask_8h_source.html#l00154">baselinesByName_</a>, <a class="el" href="SgTask_8cpp_source.html#l00038">className()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00527">SgObjectInfo::decNumTotal()</a>, <a class="el" href="SgWrmsable_8h_source.html#l00044">DT_DELAY</a>, <a class="el" href="SgLogger_8h_source.html#l00057">SgLogger::ERR</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00319">SgObjectInfo::getKey()</a>, <a class="el" href="SgVlbiSessionInfo_8h_source.html#l00443">SgVlbiSessionInfo::getName()</a>, <a class="el" href="SgLogger_8h_source.html#l00059">SgLogger::INF</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgTask_8h_source.html#l00146">name_</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00343">SgObjectInfo::numTotal()</a>, <a class="el" href="SgLogger_8h_source.html#l00097">SgLogger::RUN</a>, <a class="el" href="SgTask_8h_source.html#l00152">sessionsByName_</a>, <a class="el" href="SgVlbiSession_8h_source.html#l01106">SgVlbiSession::sourcesByName()</a>, <a class="el" href="SgTask_8h_source.html#l00155">sourcesByName_</a>, <a class="el" href="SgVlbiSession_8h_source.html#l01090">SgVlbiSession::stationsByName()</a>, <a class="el" href="SgTask_8h_source.html#l00153">stationsByName_</a>, <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>, and <a class="el" href="SgLogger_8h_source.html#l00058">SgLogger::WRN</a>.</p>

</div>
</div>
<a id="a6e400cc0cda90dfbb2c1ae63fb1dfee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e400cc0cda90dfbb2c1ae63fb1dfee0">&#9670;&nbsp;</a></span>sessionsByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, <a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a> * &gt; &amp; SgTask::sessionsByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a reference on a map of session infos by session name. </p>

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00219">219</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">References <a class="el" href="SgTask_8h_source.html#l00152">sessionsByName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00049">SgSingleSessionTaskManager::prepare4Run()</a>, and <a class="el" href="SgTaskManager_8cpp_source.html#l00106">SgTaskManager::prepare4Run()</a>.</p>

</div>
</div>
<a id="a5024b020341a6f6bbcb90e24b084807e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5024b020341a6f6bbcb90e24b084807e">&#9670;&nbsp;</a></span>setConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgTask::setConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgTaskConfig.html">SgTaskConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a config of the task. </p>

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00259">259</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">References <a class="el" href="SgTask_8h_source.html#l00148">config_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionUtilities_8cpp_source.html#l00814">SgVlbiSession::process()</a>.</p>

</div>
</div>
<a id="aa1136abc40c97639ef4dbdf229d402a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1136abc40c97639ef4dbdf229d402a8">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgTask::setName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a name of the task. </p>

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00251">251</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">References <a class="el" href="SgTask_8h_source.html#l00146">name_</a>.</p>

</div>
</div>
<a id="adfe98ff80984077234e1b36c488b68ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe98ff80984077234e1b36c488b68ad">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgTask::setParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgParametersDescriptor.html">SgParametersDescriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a parameters descriptor of the task. </p>

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00267">267</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">References <a class="el" href="SgTask_8h_source.html#l00150">parameters_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionUtilities_8cpp_source.html#l00814">SgVlbiSession::process()</a>.</p>

</div>
</div>
<a id="a3d8ba35c5bf8f5dac1efb610cacc148d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8ba35c5bf8f5dac1efb610cacc148d">&#9670;&nbsp;</a></span>sourcesByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, <a class="el" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a> * &gt; &amp; SgTask::sourcesByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a reference on a map of sources infos by its name. </p>

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00243">243</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">References <a class="el" href="SgTask_8h_source.html#l00155">sourcesByName_</a>.</p>

</div>
</div>
<a id="a52dc47e1277a2be62974971249b31f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dc47e1277a2be62974971249b31f0c">&#9670;&nbsp;</a></span>stationsByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, <a class="el" href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a> * &gt; &amp; SgTask::stationsByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a reference on a map of station infos by its name. </p>

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00227">227</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">References <a class="el" href="SgTask_8h_source.html#l00153">stationsByName_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4764400e587c746a8a59cb086f48b057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4764400e587c746a8a59cb086f48b057">&#9670;&nbsp;</a></span>baselinesByName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgVlbiBaselineInfo_8h.html#ae4b8f6a881a06365d866e7af85d2dfca">BaselinesByName</a> SgTask::baselinesByName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00154">154</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTask_8cpp_source.html#l00045">~SgTask()</a>, <a class="el" href="SgTask_8cpp_source.html#l00069">addSession()</a>, <a class="el" href="SgTask_8h_source.html#l00235">baselinesByName()</a>, and <a class="el" href="SgTask_8cpp_source.html#l00158">removeSession()</a>.</p>

</div>
</div>
<a id="a0dcc2fd854b1650e38e942baab9ef866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcc2fd854b1650e38e942baab9ef866">&#9670;&nbsp;</a></span>config_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgTaskConfig.html">SgTaskConfig</a> SgTask::config_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00148">148</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTask_8h_source.html#l00204">config()</a>, and <a class="el" href="SgTask_8h_source.html#l00259">setConfig()</a>.</p>

</div>
</div>
<a id="a16914aec121878ed985375501be903cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16914aec121878ed985375501be903cc">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgTask::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00146">146</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTask_8cpp_source.html#l00069">addSession()</a>, <a class="el" href="SgTask_8h_source.html#l00196">getName()</a>, <a class="el" href="SgTask_8cpp_source.html#l00158">removeSession()</a>, and <a class="el" href="SgTask_8h_source.html#l00251">setName()</a>.</p>

</div>
</div>
<a id="a1423013a9c3e6c1736f4fc6e628d8c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1423013a9c3e6c1736f4fc6e628d8c73">&#9670;&nbsp;</a></span>parameters_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgParametersDescriptor.html">SgParametersDescriptor</a> SgTask::parameters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00150">150</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTask_8h_source.html#l00211">parameters()</a>, and <a class="el" href="SgTask_8h_source.html#l00267">setParameters()</a>.</p>

</div>
</div>
<a id="a9e46313696a5b25b2dd7489078e1abc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e46313696a5b25b2dd7489078e1abc8">&#9670;&nbsp;</a></span>sessionsByName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgVlbiSessionInfo_8h.html#a65228f883115fb85fbedad0c303b7565">SessionInfosByName</a> SgTask::sessionsByName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00152">152</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTask_8cpp_source.html#l00045">~SgTask()</a>, <a class="el" href="SgTask_8cpp_source.html#l00069">addSession()</a>, <a class="el" href="SgTask_8cpp_source.html#l00158">removeSession()</a>, and <a class="el" href="SgTask_8h_source.html#l00219">sessionsByName()</a>.</p>

</div>
</div>
<a id="a61b9c30fbd3f40796bd0713c5ecbc7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b9c30fbd3f40796bd0713c5ecbc7ab">&#9670;&nbsp;</a></span>sourcesByName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgVlbiSourceInfo_8h.html#a388946c32e0b7edfd4e1b4f3d45c1f7c">SourcesByName</a> SgTask::sourcesByName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00155">155</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTask_8cpp_source.html#l00045">~SgTask()</a>, <a class="el" href="SgTask_8cpp_source.html#l00069">addSession()</a>, <a class="el" href="SgTask_8cpp_source.html#l00158">removeSession()</a>, and <a class="el" href="SgTask_8h_source.html#l00243">sourcesByName()</a>.</p>

</div>
</div>
<a id="a7427884f4d6cddde6fe05226013cc97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7427884f4d6cddde6fe05226013cc97c">&#9670;&nbsp;</a></span>stationsByName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgVlbiStationInfo_8h.html#ac88894f4aaad84f3fd418bd109b36438">StationsByName</a> SgTask::stationsByName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTask_8h_source.html#l00153">153</a> of file <a class="el" href="SgTask_8h_source.html">SgTask.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTask_8cpp_source.html#l00045">~SgTask()</a>, <a class="el" href="SgTask_8cpp_source.html#l00069">addSession()</a>, <a class="el" href="SgTask_8cpp_source.html#l00158">removeSession()</a>, and <a class="el" href="SgTask_8h_source.html#l00227">stationsByName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgTask_8h_source.html">SgTask.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgTask_8cpp_source.html">SgTask.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgTask.html">SgTask</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
