<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgCubicSpline.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgCubicSpline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgCubicSpline.html">SgCubicSpline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgCubicSpline.html#ae7caf50fc1987e42dfea3b8a804646dd">argument</a>()</td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgCubicSpline.html#ad46aeae1483f0416664863ce6f5d2ea4">argument_</a></td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgCubicSpline.html#a1ca3fe86b64020176ad783ee48320b61">className</a>()</td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgCubicSpline.html#a8b08642200f386bc7484ec33f4380650">coeffs_</a></td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgCubicSpline.html#add102c8887bd90333461918fa2dc8b2b">dimension</a>() const</td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgCubicSpline.html#a45efc536e7024165d953f4aa5e39e0a8">dimension_</a></td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgCubicSpline.html#ab0494678f27f67b55e01a79d755e527b">h</a>(int i) const</td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgCubicSpline.html#a7d208c53b23af05f61dbd2d934c2bcee">isOk</a>() const</td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgCubicSpline.html#ade3f358eaecd7c750c054c364b532f4c">isOk_</a></td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgCubicSpline.html#a8456be5ca0b0fdd00a12ec09a4c30e18">numOfRecords</a>() const</td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgCubicSpline.html#a8f7ffc33593afa5f6480828498683759">numOfRecords_</a></td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgCubicSpline.html#a021613b0b0a656b70de3a8dccf94cddc">prepare4Spline</a>()</td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgCubicSpline.html#a88082e6a872b227f8a869ee3466aab1a">SgCubicSpline</a>(int numOfRecords, int dimension)</td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgCubicSpline.html#a910663917c54b9d1a5d6d1b331f1aab8">solveSpline</a>(int)</td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgCubicSpline.html#abb951de82a7bdefa6f64223de102365b">spline</a>(double arg, int nColumn, double &amp;r)</td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgCubicSpline.html#aa05ca3f53617adca2cb81dd34c40aa65">table</a>()</td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgCubicSpline.html#a496d03f241d715d0d9ec6d1f6623a393">table_</a></td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgCubicSpline.html#a4712ecb606ca3469e45420118d41054c">~SgCubicSpline</a>()</td><td class="entry"><a class="el" href="classSgCubicSpline.html">SgCubicSpline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
