<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgDbhObservationEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgDbhObservationEntry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSgDbhObservationEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgDbhObservationEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace0cc46f9fe22b50fd09108246a915a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhObservationEntry.html#ace0cc46f9fe22b50fd09108246a915a7">SgDbhObservationEntry</a> ()</td></tr>
<tr class="separator:ace0cc46f9fe22b50fd09108246a915a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76258d708ea56eb4f3f924262ceeee05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhObservationEntry.html#a76258d708ea56eb4f3f924262ceeee05">~SgDbhObservationEntry</a> ()</td></tr>
<tr class="separator:a76258d708ea56eb4f3f924262ceeee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd21ee770b460601ba4df1e37332b8e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgDbhDataBlock.html">SgDbhDataBlock</a> * &gt; * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhObservationEntry.html#acd21ee770b460601ba4df1e37332b8e4">listOfTcsData</a> ()</td></tr>
<tr class="separator:acd21ee770b460601ba4df1e37332b8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53f91974cdb2186a0e578481af7fcb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgDbhDataBlock.html">SgDbhDataBlock</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhObservationEntry.html#ae53f91974cdb2186a0e578481af7fcb3">dataBlocksFromTocI</a> (int tocNumber) const</td></tr>
<tr class="separator:ae53f91974cdb2186a0e578481af7fcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b583d02b2e5119c4ecddbf6b6be7b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhObservationEntry.html#a5b583d02b2e5119c4ecddbf6b6be7b75">saveDataBlocksFromTcBlock</a> (int TocNumber, <a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a> &amp;tcBlock)</td></tr>
<tr class="separator:a5b583d02b2e5119c4ecddbf6b6be7b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd945d5db755ce5e9b7a142157c3da22"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhObservationEntry.html#abd945d5db755ce5e9b7a142157c3da22">className</a> () const</td></tr>
<tr class="separator:abd945d5db755ce5e9b7a142157c3da22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeee03b205d2460d8311e5b7778b80037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgDbhDataBlock.html">SgDbhDataBlock</a> * &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhObservationEntry.html#aeee03b205d2460d8311e5b7778b80037">listOfTcsData_</a></td></tr>
<tr class="separator:aeee03b205d2460d8311e5b7778b80037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00722">722</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace0cc46f9fe22b50fd09108246a915a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0cc46f9fe22b50fd09108246a915a7">&#9670;&nbsp;</a></span>SgDbhObservationEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhObservationEntry::SgDbhObservationEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00728">728</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

</div>
</div>
<a id="a76258d708ea56eb4f3f924262ceeee05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76258d708ea56eb4f3f924262ceeee05">&#9670;&nbsp;</a></span>~SgDbhObservationEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhObservationEntry::~SgDbhObservationEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01556">1556</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00740">listOfTcsData_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd945d5db755ce5e9b7a142157c3da22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd945d5db755ce5e9b7a142157c3da22">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgDbhObservationEntry::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00740">740</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01573">saveDataBlocksFromTcBlock()</a>.</p>

</div>
</div>
<a id="ae53f91974cdb2186a0e578481af7fcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53f91974cdb2186a0e578481af7fcb3">&#9670;&nbsp;</a></span>dataBlocksFromTocI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgDbhDataBlock.html">SgDbhDataBlock</a>*&gt;* SgDbhObservationEntry::dataBlocksFromTocI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tocNumber</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00734">734</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00740">listOfTcsData_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00249">SgDbhImage::properRecord()</a>.</p>

</div>
</div>
<a id="acd21ee770b460601ba4df1e37332b8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd21ee770b460601ba4df1e37332b8e4">&#9670;&nbsp;</a></span>listOfTcsData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgDbhDataBlock.html">SgDbhDataBlock</a>*&gt;*&gt;&amp; SgDbhObservationEntry::listOfTcsData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00733">733</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00740">listOfTcsData_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00518">SgDbhImage::finisFormatModifying()</a>.</p>

</div>
</div>
<a id="a5b583d02b2e5119c4ecddbf6b6be7b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b583d02b2e5119c4ecddbf6b6be7b75">&#9670;&nbsp;</a></span>saveDataBlocksFromTcBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhObservationEntry::saveDataBlocksFromTcBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TocNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>tcBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01573">1573</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00740">className()</a>, <a class="el" href="SgLogger_8h_source.html#l00057">SgLogger::ERR</a>, <a class="el" href="SgLogger_8h_source.html#l00067">SgLogger::IO_DBH</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00740">listOfTcsData_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00685">SgDbhTcBlock::listOfTeBlocks()</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeee03b205d2460d8311e5b7778b80037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee03b205d2460d8311e5b7778b80037">&#9670;&nbsp;</a></span>listOfTcsData_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgDbhDataBlock.html">SgDbhDataBlock</a>*&gt;*&gt; SgDbhObservationEntry::listOfTcsData_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00743">743</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01556">~SgDbhObservationEntry()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00734">dataBlocksFromTocI()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00733">listOfTcsData()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01573">saveDataBlocksFromTcBlock()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgDbhObservationEntry.html">SgDbhObservationEntry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
