<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgPlotBranch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgPlotBranch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgPlotBranch.html">SgPlotBranch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotBranch.html#a786c83a2db07d424a242f6d537e4a25d">addDataAttr</a>(unsigned int, unsigned int)</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotBranch.html#a4bccbdbb8713781a934b6a544096f9e3">alternativeTitleName_</a></td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotBranch.html#a97f88967f88c03997f26dea315169249">data</a>()</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotBranch.html#a3d07f1b489bf8bcf3d2cb6a30333b175">data_</a></td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotBranch.html#ae7e01a90c72cec6c7227f02442b14424">delDataAttr</a>(unsigned int, unsigned int)</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotBranch.html#a2187cd8826965806926bde4e1a114102">extKeys_</a></td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotBranch.html#a3f0114c52e6dfea04ae40d12f123e4e8">extKeysVisible_</a></td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotBranch.html#a2f2002390b4ad7f3f7be7051eba4279e">flagExtKey</a>(const QString &amp;eKey, bool on)</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotBranch.html#aea5c17b86ef4a6154728273c25d444b0">getAlternativeTitleName</a>(int idx=-1)</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotBranch.html#a2f45726314f8ed969bce147dd115dcd2">getDataAttr</a>(unsigned int) const</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotBranch.html#a3d9903befbcc43f73443d414a7313151">getExtKey</a>(int idx)</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotBranch.html#a9a81fe9e7fc52ddd3c9546bcc1e4de3a">getIsBrowsable</a>() const</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotBranch.html#a016e324a68191f07f57566af9d1c71bc">getName</a>() const</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotBranch.html#ab560408030c5fdbf46bb8c9916da86b3">hasExtKeys</a>() const</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotBranch.html#acf26175033d70eb96ab2708dcd94a1f1">hasExtKeys_</a></td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotBranch.html#a4b1e3d82f82fd31b9e5ba16f45621fb6">isBrowsable_</a></td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotBranch.html#a31c401b78dfe2a606769ad7a99c1b7c8">isPointInRanges</a>(int idx, unsigned int limits) const</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotBranch.html#af49dee498e2fcab805fdb08e7c7287d7">isPointVisible</a>(int idx, unsigned int limits) const</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotBranch.html#abad68ff2d975a95084c308b1063004bc">name_</a></td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotBranch.html#a5bce7e62649d58e6c95bb15c44d2103e">numOfRows</a>() const</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotBranch.html#a4753882b5c8687acb295d4f6773721cc">numOfRows_</a></td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotBranch.html#a82d40f862260cdf2ab2be69c63f52eb2">setAlternativeTitleName</a>(const QString &amp;aName, int idx=-1)</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotBranch.html#ad1937171d2741ddac86791cce5c706df">setDataAttr</a>(unsigned int, unsigned int)</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotBranch.html#a804c7cf3715816f7aaf6597fdfcc4e91">setExtKey</a>(int idx, const QString &amp;key)</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotBranch.html#abceea94d79ce6a4096fd8d084086aa86">setIsBrowsable</a>(bool is)</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotBranch.html#acc67f4b58f83262bdef2d7d97d041759">setName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotBranch.html#aea173d5ed5a4589923c722606629acb9">SgPlotBranch</a>(unsigned int, unsigned int, unsigned int, const QString &amp;, bool hasExtKeys=false)</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotBranch.html#a6afc6648adf835faf7cfa4ac424c4cab">xorDataAttr</a>(unsigned int, unsigned int)</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotBranch.html#a8743750d3a6c16cb31d93b523c4ceb0c">~SgPlotBranch</a>()</td><td class="entry"><a class="el" href="classSgPlotBranch.html">SgPlotBranch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
