<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgVlbiHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgVlbiHistory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSgVlbiHistory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgVlbiHistory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgVlbiHistory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgVlbiHistory.png" usemap="#SgVlbiHistory_map" alt=""/>
  <map id="SgVlbiHistory_map" name="SgVlbiHistory_map">
<area href="classQList.html" alt="QList" shape="rect" coords="0,0,195,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03922caecb1bb2fed038e4403c347e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistory.html#a03922caecb1bb2fed038e4403c347e6f">SgVlbiHistory</a> ()</td></tr>
<tr class="separator:a03922caecb1bb2fed038e4403c347e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb99d059f1adf3566a950b82d4af4df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistory.html#a7eb99d059f1adf3566a950b82d4af4df">~SgVlbiHistory</a> ()</td></tr>
<tr class="separator:a7eb99d059f1adf3566a950b82d4af4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d4115eb92b9d943405f9a118d7272f"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistory.html#a72d4115eb92b9d943405f9a118d7272f">getFirstRecordFromUser</a> () const</td></tr>
<tr class="separator:a72d4115eb92b9d943405f9a118d7272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9adc824a75b0e1986fd77f212b57e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistory.html#ad9adc824a75b0e1986fd77f212b57e28">setFirstRecordFromUser</a> (const QString &amp;)</td></tr>
<tr class="separator:ad9adc824a75b0e1986fd77f212b57e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a8e2915f2a33dbc644e31714424fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistory.html#a97a8e2915f2a33dbc644e31714424fa2">importDbhHistoryBlock</a> (<a class="el" href="classSgDbhImage.html">SgDbhImage</a> *)</td></tr>
<tr class="separator:a97a8e2915f2a33dbc644e31714424fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22c453ef6bd1c23334ae33320526289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistory.html#ad22c453ef6bd1c23334ae33320526289">export2DbhHistoryBlock</a> (<a class="el" href="classSgDbhImage.html">SgDbhImage</a> *)</td></tr>
<tr class="separator:ad22c453ef6bd1c23334ae33320526289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc438f380cb638e34d09a772da5ec2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistory.html#acc438f380cb638e34d09a772da5ec2fb">addHistoryRecord</a> (const QString &amp;, const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;t)</td></tr>
<tr class="separator:acc438f380cb638e34d09a772da5ec2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067e422e461a6fc9fa79f79bb4efc91f"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistory.html#a067e422e461a6fc9fa79f79bb4efc91f">className</a> () const</td></tr>
<tr class="separator:a067e422e461a6fc9fa79f79bb4efc91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a83700fd771746abefe6f05897c831803"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVlbiHistory.html#a83700fd771746abefe6f05897c831803">firstRecordFromUser_</a></td></tr>
<tr class="separator:a83700fd771746abefe6f05897c831803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00137">137</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03922caecb1bb2fed038e4403c347e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03922caecb1bb2fed038e4403c347e6f">&#9670;&nbsp;</a></span>SgVlbiHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVlbiHistory::SgVlbiHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates a default object. </p>

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00315">315</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

</div>
</div>
<a id="a7eb99d059f1adf3566a950b82d4af4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb99d059f1adf3566a950b82d4af4df">&#9670;&nbsp;</a></span>~SgVlbiHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVlbiHistory::~SgVlbiHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00324">324</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc438f380cb638e34d09a772da5ec2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc438f380cb638e34d09a772da5ec2fb">&#9670;&nbsp;</a></span>addHistoryRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgVlbiHistory::addHistoryRecord </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8cpp_source.html#l00080">80</a> of file <a class="el" href="SgVlbiHistory_8cpp_source.html">SgVlbiHistory.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbProcLogs_8cpp_source.html#l00236">main()</a>, <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l04052">SgVlbiSession::makeHistory()</a>, <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03962">SgVlbiSession::makeHistoryIntro()</a>, <a class="el" href="VcCalc2SessionIfc_8cpp_source.html#l00628">VcCalc2SessionIfc::mimic_pHist()</a>, <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03049">SgVlbiSession::putDataIntoDbhImage()</a>, and <a class="el" href="SgVlbiSessionIoVdbOutput_8cpp_source.html#l00055">SgVlbiSession::putDataIntoVgosDb()</a>.</p>

</div>
</div>
<a id="a067e422e461a6fc9fa79f79bb4efc91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067e422e461a6fc9fa79f79bb4efc91f">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgVlbiHistory::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00334">334</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiHistory_8cpp_source.html#l00043">importDbhHistoryBlock()</a>.</p>

</div>
</div>
<a id="ad22c453ef6bd1c23334ae33320526289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22c453ef6bd1c23334ae33320526289">&#9670;&nbsp;</a></span>export2DbhHistoryBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgVlbiHistory::export2DbhHistoryBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhImage.html">SgDbhImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8cpp_source.html#l00068">68</a> of file <a class="el" href="SgVlbiHistory_8cpp_source.html">SgVlbiHistory.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhImage_8cpp_source.html#l00238">SgDbhImage::addHistoryEntry()</a>, <a class="el" href="SgVlbiHistory_8h_source.html#l00230">SgVlbiHistoryRecord::getEpoch()</a>, and <a class="el" href="SgVlbiHistory_8h_source.html#l00246">SgVlbiHistoryRecord::getText()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03049">SgVlbiSession::putDataIntoDbhImage()</a>.</p>

</div>
</div>
<a id="a72d4115eb92b9d943405f9a118d7272f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d4115eb92b9d943405f9a118d7272f">&#9670;&nbsp;</a></span>getFirstRecordFromUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgVlbiHistory::getFirstRecordFromUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00342">342</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiHistory_8h_source.html#l00178">firstRecordFromUser_</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsSessionHandler_8cpp_source.html#l01000">NsSessionHandler::notifyCat()</a>.</p>

</div>
</div>
<a id="a97a8e2915f2a33dbc644e31714424fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a8e2915f2a33dbc644e31714424fa2">&#9670;&nbsp;</a></span>importDbhHistoryBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgVlbiHistory::importDbhHistoryBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhImage.html">SgDbhImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8cpp_source.html#l00043">43</a> of file <a class="el" href="SgVlbiHistory_8cpp_source.html">SgVlbiHistory.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiHistory_8h_source.html#l00334">className()</a>, <a class="el" href="SgMJD_8cpp_source.html#l00118">SgMJD::currentMJD()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00331">SgDbhImage::currentVersion()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00504">SgDbhHistoryEntry::getEpoch()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00502">SgDbhHistoryEntry::getText()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00503">SgDbhHistoryEntry::getVersion()</a>, <a class="el" href="SgDbhImage_8h_source.html#l00192">SgDbhImage::historyList()</a>, <a class="el" href="SgLogger_8h_source.html#l00067">SgLogger::IO_DBH</a>, <a class="el" href="SgVersion_8cpp.html#ab99ced60e8233e86e90dd98439c77261">libraryVersion</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgVersion_8cpp_source.html#l00054">SgVersion::name()</a>, <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>, and <a class="el" href="SgLogger_8h_source.html#l00058">SgLogger::WRN</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00751">SgVlbiSession::getDataFromDbhImage()</a>.</p>

</div>
</div>
<a id="ad9adc824a75b0e1986fd77f212b57e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9adc824a75b0e1986fd77f212b57e28">&#9670;&nbsp;</a></span>setFirstRecordFromUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVlbiHistory::setFirstRecordFromUser </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00350">350</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiHistory_8h_source.html#l00178">firstRecordFromUser_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00156">SgGuiVlbiHistory::addHistoryLine()</a>, and <a class="el" href="SgGuiVlbiHistory_8cpp_source.html#l00192">SgGuiVlbiHistory::delHistoryLine()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83700fd771746abefe6f05897c831803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83700fd771746abefe6f05897c831803">&#9670;&nbsp;</a></span>firstRecordFromUser_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVlbiHistory::firstRecordFromUser_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiHistory_8h_source.html#l00178">178</a> of file <a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiHistory_8h_source.html#l00342">getFirstRecordFromUser()</a>, and <a class="el" href="SgVlbiHistory_8h_source.html#l00350">setFirstRecordFromUser()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgVlbiHistory_8h_source.html">SgVlbiHistory.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgVlbiHistory_8cpp_source.html">SgVlbiHistory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgVlbiHistory.html">SgVlbiHistory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
