<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgDryMF_MTT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgDryMF__MTT.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSgDryMF__MTT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgDryMF_MTT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgMappingFunction_8h_source.html">SgMappingFunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgDryMF_MTT:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgDryMF__MTT.png" usemap="#SgDryMF_5FMTT_map" alt=""/>
  <map id="SgDryMF_5FMTT_map" name="SgDryMF_5FMTT_map">
<area href="classSgMappingFunction.html" alt="SgMappingFunction" shape="rect" coords="0,0,125,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ede14ebc680468acdcb32eb98d18b05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDryMF__MTT.html#a4ede14ebc680468acdcb32eb98d18b05">SgDryMF_MTT</a> ()</td></tr>
<tr class="separator:a4ede14ebc680468acdcb32eb98d18b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a27913d4594d250b28b0e620062a7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDryMF__MTT.html#a83a27913d4594d250b28b0e620062a7d">~SgDryMF_MTT</a> ()</td></tr>
<tr class="separator:a83a27913d4594d250b28b0e620062a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0142635c01ec9a74fa34d88606b4a00b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDryMF__MTT.html#a0142635c01ec9a74fa34d88606b4a00b">calc</a> (const <a class="el" href="classSgMeteoData.html">SgMeteoData</a> &amp;meteo, double e, const <a class="el" href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a> *stnInfo, const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;epoch)</td></tr>
<tr class="separator:a0142635c01ec9a74fa34d88606b4a00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSgMappingFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSgMappingFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSgMappingFunction.html">SgMappingFunction</a></td></tr>
<tr class="memitem:afaf57b689f86de05e46d5610d328a46b inherit pub_methods_classSgMappingFunction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMappingFunction.html#afaf57b689f86de05e46d5610d328a46b">SgMappingFunction</a> ()</td></tr>
<tr class="separator:afaf57b689f86de05e46d5610d328a46b inherit pub_methods_classSgMappingFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5d07542dc86648950caf741fd80105 inherit pub_methods_classSgMappingFunction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMappingFunction.html#a7f5d07542dc86648950caf741fd80105">~SgMappingFunction</a> ()</td></tr>
<tr class="separator:a7f5d07542dc86648950caf741fd80105 inherit pub_methods_classSgMappingFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee42a18c1d5cee86d56783ffdfe5fa inherit pub_methods_classSgMappingFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMappingFunction.html#a97ee42a18c1d5cee86d56783ffdfe5fa">m</a> () const</td></tr>
<tr class="separator:a97ee42a18c1d5cee86d56783ffdfe5fa inherit pub_methods_classSgMappingFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722af5cc681995b44645493422390e19 inherit pub_methods_classSgMappingFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMappingFunction.html#a722af5cc681995b44645493422390e19">dM_dE</a> () const</td></tr>
<tr class="separator:a722af5cc681995b44645493422390e19 inherit pub_methods_classSgMappingFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0e0899f6042686a44d9deb56f3827389"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDryMF__MTT.html#a0e0899f6042686a44d9deb56f3827389">className</a> ()</td></tr>
<tr class="separator:a0e0899f6042686a44d9deb56f3827389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSgMappingFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSgMappingFunction')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSgMappingFunction.html">SgMappingFunction</a></td></tr>
<tr class="memitem:affdea49b77db1aa78baf35d06fa3839e inherit pub_static_methods_classSgMappingFunction"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMappingFunction.html#affdea49b77db1aa78baf35d06fa3839e">className</a> ()</td></tr>
<tr class="separator:affdea49b77db1aa78baf35d06fa3839e inherit pub_static_methods_classSgMappingFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSgMappingFunction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSgMappingFunction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSgMappingFunction.html">SgMappingFunction</a></td></tr>
<tr class="memitem:ae4cea79981def73039fab0793df6a5bf inherit pro_attribs_classSgMappingFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMappingFunction.html#ae4cea79981def73039fab0793df6a5bf">m_</a></td></tr>
<tr class="separator:ae4cea79981def73039fab0793df6a5bf inherit pro_attribs_classSgMappingFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de8247954624fda2729df899fbbcee0 inherit pro_attribs_classSgMappingFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMappingFunction.html#a5de8247954624fda2729df899fbbcee0">dM_dE_</a></td></tr>
<tr class="separator:a5de8247954624fda2729df899fbbcee0 inherit pro_attribs_classSgMappingFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MTT Hydrostatic mapping Function by Herring, 1992. </p>

<p class="definition">Definition at line <a class="el" href="SgMappingFunction_8h_source.html#l00230">230</a> of file <a class="el" href="SgMappingFunction_8h_source.html">SgMappingFunction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ede14ebc680468acdcb32eb98d18b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ede14ebc680468acdcb32eb98d18b05">&#9670;&nbsp;</a></span>SgDryMF_MTT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDryMF_MTT::SgDryMF_MTT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgMappingFunction_8h_source.html#l00240">240</a> of file <a class="el" href="SgMappingFunction_8h_source.html">SgMappingFunction.h</a>.</p>

</div>
</div>
<a id="a83a27913d4594d250b28b0e620062a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a27913d4594d250b28b0e620062a7d">&#9670;&nbsp;</a></span>~SgDryMF_MTT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDryMF_MTT::~SgDryMF_MTT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgMappingFunction_8h_source.html#l00241">241</a> of file <a class="el" href="SgMappingFunction_8h_source.html">SgMappingFunction.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0142635c01ec9a74fa34d88606b4a00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0142635c01ec9a74fa34d88606b4a00b">&#9670;&nbsp;</a></span>calc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgDryMF_MTT::calc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMeteoData.html">SgMeteoData</a> &amp;&#160;</td>
          <td class="paramname"><em>meteo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a> *&#160;</td>
          <td class="paramname"><em>stnInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>epoch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates mapping function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meteo</td><td>is a meteodata; </td></tr>
    <tr><td class="paramname">e</td><td>is a source elevation angle, rad; </td></tr>
    <tr><td class="paramname">stnInfo</td><td>is a pointer to the SgStationInfo; </td></tr>
    <tr><td class="paramname">epoch</td><td>is an epoch of observations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of mapping function. </dd></dl>
<p>J.A.Estefan, O.J.Sovers, "A Comparative Survey of Current and Proposed Tropospheric
Refraction-Delay Models for DSN Radio Metric Data Calibration", JPL Publication 94-24, October 1994. Page 27, Eq. (48):</p>

<p>Reimplemented from <a class="el" href="classSgMappingFunction.html#a67e60d4f2717e2ae920c7194fd932287">SgMappingFunction</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgMappingFunction_8cpp_source.html#l00344">344</a> of file <a class="el" href="SgMappingFunction_8cpp_source.html">SgMappingFunction.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiStationInfo_8h_source.html#l00791">SgVlbiStationInfo::getHeight()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00775">SgVlbiStationInfo::getLatitude()</a>, <a class="el" href="SgMeteoData_8h_source.html#l00234">SgMeteoData::getTemperature()</a>, and <a class="el" href="SgMappingFunction_8h_source.html#l00096">SgMappingFunction::m_</a>.</p>

</div>
</div>
<a id="a0e0899f6042686a44d9deb56f3827389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0899f6042686a44d9deb56f3827389">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgDryMF_MTT::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p class="definition">Definition at line <a class="el" href="SgMappingFunction_8cpp_source.html#l00336">336</a> of file <a class="el" href="SgMappingFunction_8cpp_source.html">SgMappingFunction.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgMappingFunction_8h_source.html">SgMappingFunction.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgMappingFunction_8cpp_source.html">SgMappingFunction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgDryMF__MTT.html">SgDryMF_MTT</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
