<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgVlbiSessionInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgVlbiSessionInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#add62ba2a1e235fdd3eedc83efac52f36">addAttr</a>(uint a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#afa5609ce58324d6ed5650c390755635f">addDelayWRMS</a>(double o_c, double w)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a52f0be90be703cb56d68d13cc84bbaea">addRateWRMS</a>(double o_c, double w)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#a304e367caee1b360be97a4f3034dd1d3">assignAttr</a>(uint a, bool b)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46aa2d14ff4574f9b4eda72173a2aad6cf0">Attr_FF_AMBIGS_RESOLVED</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46ab4b3af85893e8ac6d57e3a33ad61f9a4">Attr_FF_AUTOPROCESSED</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46a2297ce1d02f577c78cfb41f8a6b5f632">Attr_FF_AUX_OBS_MODIFIED</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46a6d9f576a6bcab88e105f7f70403ed39b">Attr_FF_CALC_DATA_MODIFIED</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46aa689b28153e54424a200d02dba6950c2">Attr_FF_CREATED</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46ab4294f108e2d7c84c3d0ebedd1d59974">Attr_FF_ECC_UPDATED</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46a45e76027600eeebd877080c9d88a77b1">Attr_FF_EDIT_INFO_MODIFIED</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46a65207922a8ec0aeac83248815b5674e5">Attr_FF_ION_C_CALCULATED</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46a8560223029c42e2ef2710272fd345d14">Attr_FF_OUTLIERS_PROCESSED</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46a84ca828216c9a36a374946e661f5aeca">Attr_FF_PHASE_DEL_USED</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46a9bbde2bbacc64eee9c392019c7284a2e">Attr_FF_STN_PWL_MODIFIED</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46a4ddaa66cafff84e32a97eec263c25259">Attr_FF_WEIGHTS_CORRECTED</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46ab7162a405f5c183dbbaacf081c73df50">Attr_HAS_AUX_OBS</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46a8683c919028442bdfbe5a34ee8c9070a">Attr_HAS_CALC_DATA</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46ad2f444df920b1357a52664d1bbb6ba43">Attr_HAS_CLOCK_BREAKS</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46a8f1aa11deb7fc7de72fa08541db39246">Attr_HAS_DTEC</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46abae9d5fa8ca0f6e9f0c77e34abc692e4">Attr_HAS_IONO_CORR</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46abbd21cdcda9371cbfc7d0f6c1215600a">Attr_HAS_WEIGHTS</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46af7aa2497e4101c17ab7abdb6b4b3920e">Attr_NOT_VALID</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46a636c2f772b51a7998d2a97e5673e0ae2">Attr_PRE_PROCESSED</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46a5de5a0a0de4df9e1e1a5b525266d4604">Attr_REF_CLOCKS_ADJUSTED</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6233994c652044a3914e85f8a1086f46">Attributes</a> enum name</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#adbbaa996179b73048f0d76d4760dfe14">attributes_</a></td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a36b34d9d23793fa0031d161dbc2b9426">calcTMean</a>()</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#af45af95831982619f034c56c9a2dc9ba">className</a>()</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#ab93d2646bea7104aab82c53d63252945">clearAll</a>()</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a0c1a77eea75d954baf00c06afd6f6fd9">clearRMSs</a>()</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ace8de411d7cc1a43ffc1dbc485698774">correlatorName_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a7962e4996a7643ddae0f288fc645d9ac">CorrelatorPostProcSoftware</a> enum name</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a7b9f7180e557d75fe6ddc7fbd9c6c683">correlatorType_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a7962e4996a7643ddae0f288fc645d9aca0fa9d5ff3602999a9fc5b617dd6ddf95">CPPS_C5PP</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a7962e4996a7643ddae0f288fc645d9acaf294e67ba582706a7ee08b8758315438">CPPS_HOPS</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a7962e4996a7643ddae0f288fc645d9aca923edf19ad9b15ed319f165c0908b43c">CPPS_PIMA</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a7962e4996a7643ddae0f288fc645d9aca3e13c6c8db089266a96c9b08b201ac03">CPPS_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a58f492aafc35157eab10086a92831b28">cppsSoft_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#ad01ffb23e74bf1ce8cb2c94b6d6996e4">delAttr</a>(uint a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#aed2b34af1eb751b3ed46463954d2c101">delaySumRMS2_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#afad4ca55cb6daacfbac13b1607341583">delaySumW_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a962bb4a12e0d82e69fb310cc21f61ab9">delayWRMS</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ac4113549e458aeec52578c0aa1389195">description_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a9e9008068a1469276bd7d4f4146a9721">experimentSerialNumber_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#ac2ccbda22f698e11bf053e0079b00bd4">getAttributes</a>() const</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a72d14c360a2fd179859c5ceabac18609">getCorrelatorName</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a06c0e627b6176ab036ad233527bfd995">getCorrelatorType</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#aac49cf07ebd84c52ece5d57f15fabbd0">getCppsSoft</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a8ad336fa9e10af9b41fa190083dada21">getDescription</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a822fb78c6d5ec0719f0c6f474c3a3626">getExperimentSerialNumber</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a0924be8127bcc2a83a1d9779dc2158ba">getName</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a0e90e8ba2fb8943ef0c0722968de8810">getNetworkID</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a9a97f5e1df62164208e7be2e383c4c30">getNetworkSuffix</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6ec7c870fe786e9de7f0f25dcba54d0f">getNumOfBaselines</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a9f58f859125602a9508c896fe06f6ade">getNumOfObservations</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a9c55fbcbfa0a7682baec92aa8d0dba63">getNumOfSources</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a2d8798515353d41ad2f0a621cf509a47">getNumOfStations</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a770114b6fec743023da03667d002e274">getOfficialName</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6b6f48c856ba8209beec748d8a117ca4">getOriginType</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a8867d6cc0cc049b0dff77db2244e9c2a">getPiAgencyName</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#af3f6813ec07903d1955bc92c21faee3b">getRecordingMode</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a95f4b9cc08aa900d478741dc7c99f730">getSchedulerName</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ac05153fe45827616db0561fe3480d36d">getSessionCode</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a2c84362b3466e123292ef00039f7a83a">getSubmitterName</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ad4c8b286a2daa7d713cdcb6b00134328">getTCreation</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a08c448e5899bd495127cf055c6126d98">getTFinis</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ac06a8aa8d788194af0559523d275805a">getTMean</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a0f0b361a10c542ce1cbeddc07f982925">getTStart</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a36aa5230ffd2647f590aa6faeb7412d3">getUserFlag</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ac0a1ef747cabbdd651847f6542f509fe">guessNetworkId</a>()</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#a018edfc77ef0786b6cc87685f996c0cc">isAttr</a>(uint a) const</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#af9f35b34266d3bae312d5bf1d12cf7d9">name_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a784a2c90176ec177428e99c0a19db883">networkID_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a7e66772fdb6d0ec90f3e90573b46aaf8">networkSuffix_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ab740c96e5973db570e5c7315369507ab">numOfBaselines_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ad9a18029e87b9cce6452a2003244e0b4">numOfObservations_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#acf111c5f2dc88af9dd739b1f1e8ed9dd">numOfSources_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a0ba16f174952881e925eede18fb09d67">numOfStations_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a54e9b45ceb8ba8cf75cc337ef3279237">officialName_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a4c3f11c098e83e7acd0cb0143d5a2370">operator=</a>(const SgVlbiSessionInfo &amp;)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#ab1adcc425144b37647d6c44b2dd4e049">SgAttribute::operator=</a>(const SgAttribute &amp;a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2">OriginType</a> enum name</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ad2e4e371e16b369bd9e9a2a183454d3d">originType_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2a4fa65c686a662543f668f7422729ce52">OT_AGV</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2a0476407ff73fa286896f7d4c1584a9c8">OT_DBH</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2aacd3f9bdc7b1f9007c83259837a7ccce">OT_KOMB</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2a4134d0be3618b1cc60595d7d94e897d7">OT_MK4</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2a7a4ab711818f7c2129121b64b521f68c">OT_NGS</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2af531d46c4163790eb12019d743ef784f">OT_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2a7a467482ef2bc55fc7d215a6bba44a47">OT_VDB</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ac135010cd25292bec180392ec48ada09">piAgencyName_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a8ede1e74fe79f89844f4f7b7273980ce">rateSumRMS2_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a253ec85b486a886db3608730bd6410d8">rateSumW_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#aef2ec8d2489ad90eca13460d9a39b24e">rateWRMS</a>() const</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a4c74feee88a3146380885e8079d82447">recordingMode_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ac4977245cc1d7cbc97600651e27eb890">schedulerName_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a9dbcecd1dd97c98a3f08832a5f545981">sessionCode_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#a34b74d4313808ad2bb6eadd6ba29e2d3">setAttributes</a>(unsigned int a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#abfc634e543fb531a7c7bcae4245ec60a">setCorrelatorName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a559e2d951f32774585e589968b1d6756">setCorrelatorType</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ae7343040f078537e5a2262b717994492">setCppsSoft</a>(CorrelatorPostProcSoftware soft)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a3e1eb26e7a036da3efb90d48bca94171">setDescription</a>(const QString &amp;description)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a86b3516e47f087109b6a709cb4288d92">setExperimentSerialNumber</a>(int sn)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a513e62a03cd8ee52708034016a49259f">setName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a28c2cec429296040713e3e9cd68c11f1">setNetworkID</a>(const QString &amp;netID)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a9318a9df7b60e0ff68f0fd48e9b7f4f2">setNetworkSuffix</a>(const QString &amp;suffix)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ab222b895749354b622e4c61f1adb8d5d">setNumOfBaselines</a>(int n)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a93e626684145d79bb60273dfc32c040a">setNumOfObservations</a>(int n)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a90b79995aae21b54cbba1010bdb9650c">setNumOfSources</a>(int n)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a87ef627d7b99f13664eeac2cad2aede8">setNumOfStations</a>(int n)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a0c7a8a2e96f6980f207af4928040e839">setOfficialName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ad4204f74936e8b4b68f04f5bc3a7a31f">setOriginType</a>(OriginType type)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#aca55dac3c2ce67363c7753a2b4f79b70">setPiAgencyName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a16c41b68dbc0724a5b45611d287c3011">setRecordingMode</a>(const QString &amp;mode)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a10340d4f1330fa11d35323b2f968ca10">setSchedulerName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a320bfd115eaffd1a86641ec6297364b4">setSessionCode</a>(const QString &amp;code)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#abed990b3afa4b0ebbf33e90f3ea8e327">setSubmitterName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a62bd0b8f4e8d0d1467ce9fcf0a469346">setTCreation</a>(const SgMJD &amp;t)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a54394dbd1fe6883bdceb9010c6f9f8ca">setTFinis</a>(const SgMJD &amp;t)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ac377a899abb316a87ccf50ff0ef49483">setTStart</a>(const SgMJD &amp;t)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a5eef350c76638e49a35bce1641b9b2a5">setUserFlag</a>(const QString &amp;flag)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#afc4c8b0cf3de14fceb0c9cb83c3c87bc">SgAttribute</a>()</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#aaffa19e0b74bf3270a140ba76b115fe2">SgAttribute</a>(const SgAttribute &amp;a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a8958b79fd94eb566eecdf7e80bef3919">SgVlbiSessionInfo</a>()</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#aeee052ff2f78c4306e938208d666ce05">SgVlbiSessionInfo</a>(const SgVlbiSessionInfo &amp;)</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#af4adac43d8c842bd93e411538a2350af">submitterName_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ad92b85c8bd8daafc2b1a5cef66224969">tCreation_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a6532d75b743170964e54ca9ff46eb72c">tFinis_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#ab47d751ac33554570ef8dcfcea780f54">tMean_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#afa7f440e1dc616d83239d8edcab927ff">tStart_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a4052c619d747ec77b5986221027d8da4">userFlag_</a></td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#a1624636fb0c2bf25b6639aed8b2f87c2">xorAttr</a>(uint a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#ad42a247b85ff1d80290fa92b934c706d">~SgAttribute</a>()</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html#a641d13c7108a3d2281fa814053caf0b7">~SgVlbiSessionInfo</a>()</td><td class="entry"><a class="el" href="classSgVlbiSessionInfo.html">SgVlbiSessionInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
