<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNsScrPrx4VlbiAuxObservation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NsScrPrx4VlbiAuxObservation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#a631ac906954b7a3a1c5f2020b217c075">atmHumidity</a></td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#abed2f8a094c6595a61b70d3afdba2b24">atmPressure</a></td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#a62b894a2e7e5706f8fa1c7accf05cba5">atmTemperature</a></td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#a8ee29fe670d57295f773d00b8bf4fd15">aux_</a></td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#a62d09f31aa5c6a4a0901f0dcc23b624f">cableCalibration</a></td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#a23fff75d0d466206d4231ed9dffd1d1e">epoch</a></td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#a5d9dd54e66a51f1a499ce6a074432e4c">getAtmHumidity</a>() const</td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#a1fdbbb5e0ec110b75448de7ae8998e03">getAtmPressure</a>() const</td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#ab76346558abe3fcb34226555208b5a32">getAtmTemperature</a>() const</td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#aec5f1debdab442413b254169f424fa3b">getCableCalibration</a>() const</td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#ab9e6416a51689f7c5ada953046ce9a6d">getEpoch</a>() const</td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#a980d40fa675d6a0816ff44c1ab8bb57d">getStation</a>()</td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#a8c75b0e99dc9fe9810d5ad9ab7405ed3">isProcessed</a>() const</td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#a6b6434748a31e0f0aa3b2761f9a6b700">isValid</a></td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#a13fe3e0cbe8229a505c71c8d73b3f46a">isValid</a>() const</td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#a56a599f546aba97a36077a1d731fe745">NsScrPrx4VlbiAuxObservation</a>(SgVlbiAuxObservation &amp;aux, NsScrPrx4Station *stn, QObject *parent=0)</td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#a2327ae9f28af5d7fbeaef80c132e2e2e">station</a></td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#a2c1f3efaa7b983f4c2e58b10588b5974">station_</a></td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html#a37bbcbf3ee95a72341e93d65296c75a7">~NsScrPrx4VlbiAuxObservation</a>()</td><td class="entry"><a class="el" href="classNsScrPrx4VlbiAuxObservation.html">NsScrPrx4VlbiAuxObservation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
