<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgKombBd04Record Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgKombBd04Record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSgKombBd04Record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgKombBd04Record Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afba8613bff9108482481fb6be2e800d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombBd04Record.html#afba8613bff9108482481fb6be2e800d4">SgKombBd04Record</a> ()</td></tr>
<tr class="separator:afba8613bff9108482481fb6be2e800d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2136235d7e67ee8e8446079784b7685b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombBd04Record.html#a2136235d7e67ee8e8446079784b7685b">~SgKombBd04Record</a> ()</td></tr>
<tr class="separator:a2136235d7e67ee8e8446079784b7685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d42d37398f76951fa2624cf15110e8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombBd04Record.html#ad4d42d37398f76951fa2624cf15110e8">prefix</a> () const</td></tr>
<tr class="separator:ad4d42d37398f76951fa2624cf15110e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a7e4619452d4ee9c671e58b7316b7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombBd04Record.html#a367a7e4619452d4ee9c671e58b7316b7">bwsMode</a> () const</td></tr>
<tr class="separator:a367a7e4619452d4ee9c671e58b7316b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780cf07f50aef3a258f5f04eed36bf13"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombBd04Record.html#a780cf07f50aef3a258f5f04eed36bf13">bandId</a> () const</td></tr>
<tr class="separator:a780cf07f50aef3a258f5f04eed36bf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb87c0221cfaaf801356260bc2f2b098"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombBd04Record.html#acb87c0221cfaaf801356260bc2f2b098">phaseCalAmpPhase2</a> (int i, int j) const</td></tr>
<tr class="separator:acb87c0221cfaaf801356260bc2f2b098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac6f94e986929fc551cdca4f74d9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombBd04Record.html#a53ac6f94e986929fc551cdca4f74d9df">debugReport</a> ()</td></tr>
<tr class="separator:a53ac6f94e986929fc551cdca4f74d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a9717d414536c1455f6a33365b899f3"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombBd04Record.html#a7a9717d414536c1455f6a33365b899f3">className</a> ()</td></tr>
<tr class="separator:a7a9717d414536c1455f6a33365b899f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b237e8075a551e012698e3f413d9acb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombBd04Record.html#a2b237e8075a551e012698e3f413d9acb">prefix_</a> [5]</td></tr>
<tr class="separator:a2b237e8075a551e012698e3f413d9acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bda9775802a620df12e0488a262f06"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombBd04Record.html#ae0bda9775802a620df12e0488a262f06">bwsMode_</a> [5]</td></tr>
<tr class="separator:ae0bda9775802a620df12e0488a262f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d5499a0a7e21d439cd96f803fb7cb6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombBd04Record.html#ae0d5499a0a7e21d439cd96f803fb7cb6">bandId_</a> [3]</td></tr>
<tr class="separator:ae0d5499a0a7e21d439cd96f803fb7cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30e4810253cebb8d8ccc9bcf46420e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombBd04Record.html#ae30e4810253cebb8d8ccc9bcf46420e1">phaseCalAmpPhase2_</a> [16][2]</td></tr>
<tr class="separator:ae30e4810253cebb8d8ccc9bcf46420e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0567ea04c98d840e97b4c133c7c810b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgKombStream.html">SgKombStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombBd04Record.html#a0567ea04c98d840e97b4c133c7c810b3">operator&gt;&gt;</a> (<a class="el" href="classSgKombStream.html">SgKombStream</a> &amp;, <a class="el" href="classSgKombBd04Record.html">SgKombBd04Record</a> &amp;)</td></tr>
<tr class="separator:a0567ea04c98d840e97b4c133c7c810b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00620">620</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afba8613bff9108482481fb6be2e800d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba8613bff9108482481fb6be2e800d4">&#9670;&nbsp;</a></span>SgKombBd04Record()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgKombBd04Record::SgKombBd04Record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l01261">1261</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00659">bandId_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00658">bwsMode_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00660">phaseCalAmpPhase2_</a>, and <a class="el" href="SgKombFormat_8h_source.html#l00657">prefix_</a>.</p>

</div>
</div>
<a id="a2136235d7e67ee8e8446079784b7685b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2136235d7e67ee8e8446079784b7685b">&#9670;&nbsp;</a></span>~SgKombBd04Record()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgKombBd04Record::~SgKombBd04Record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00630">630</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a780cf07f50aef3a258f5f04eed36bf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780cf07f50aef3a258f5f04eed36bf13">&#9670;&nbsp;</a></span>bandId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* SgKombBd04Record::bandId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00637">637</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00659">bandId_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8cpp_source.html#l00896">SgKombReader::readFile()</a>.</p>

</div>
</div>
<a id="a367a7e4619452d4ee9c671e58b7316b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367a7e4619452d4ee9c671e58b7316b7">&#9670;&nbsp;</a></span>bwsMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* SgKombBd04Record::bwsMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00636">636</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00658">bwsMode_</a>.</p>

</div>
</div>
<a id="a7a9717d414536c1455f6a33365b899f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9717d414536c1455f6a33365b899f3">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgKombBd04Record::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classSgKombBd04Record.html">SgKombBd04Record</a>: ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8cpp_source.html#l00702">702</a> of file <a class="el" href="SgKombFormat_8cpp_source.html">SgKombFormat.cpp</a>.</p>

</div>
</div>
<a id="a53ac6f94e986929fc551cdca4f74d9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ac6f94e986929fc551cdca4f74d9df">&#9670;&nbsp;</a></span>debugReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgKombBd04Record::debugReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8cpp_source.html#l00710">710</a> of file <a class="el" href="SgKombFormat_8cpp_source.html">SgKombFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00659">bandId_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00658">bwsMode_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00660">phaseCalAmpPhase2_</a>, and <a class="el" href="SgKombFormat_8h_source.html#l00657">prefix_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8cpp_source.html#l00896">SgKombReader::readFile()</a>.</p>

</div>
</div>
<a id="acb87c0221cfaaf801356260bc2f2b098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb87c0221cfaaf801356260bc2f2b098">&#9670;&nbsp;</a></span>phaseCalAmpPhase2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SgKombBd04Record::phaseCalAmpPhase2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00638">638</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00660">phaseCalAmpPhase2_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionIoKomb_8cpp_source.html#l00343">SgVlbiSession::processKombFile()</a>.</p>

</div>
</div>
<a id="ad4d42d37398f76951fa2624cf15110e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d42d37398f76951fa2624cf15110e8">&#9670;&nbsp;</a></span>prefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* SgKombBd04Record::prefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00635">635</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00657">prefix_</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0567ea04c98d840e97b4c133c7c810b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0567ea04c98d840e97b4c133c7c810b3">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgKombStream.html">SgKombStream</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgKombStream.html">SgKombStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgKombBd04Record.html">SgKombBd04Record</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8cpp_source.html#l00728">728</a> of file <a class="el" href="SgKombFormat_8cpp_source.html">SgKombFormat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0d5499a0a7e21d439cd96f803fb7cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d5499a0a7e21d439cd96f803fb7cb6">&#9670;&nbsp;</a></span>bandId_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char SgKombBd04Record::bandId_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00659">659</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8h_source.html#l01261">SgKombBd04Record()</a>, <a class="el" href="SgKombFormat_8h_source.html#l00637">bandId()</a>, and <a class="el" href="SgKombFormat_8cpp_source.html#l00710">debugReport()</a>.</p>

</div>
</div>
<a id="ae0bda9775802a620df12e0488a262f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bda9775802a620df12e0488a262f06">&#9670;&nbsp;</a></span>bwsMode_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char SgKombBd04Record::bwsMode_[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00658">658</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8h_source.html#l01261">SgKombBd04Record()</a>, <a class="el" href="SgKombFormat_8h_source.html#l00636">bwsMode()</a>, and <a class="el" href="SgKombFormat_8cpp_source.html#l00710">debugReport()</a>.</p>

</div>
</div>
<a id="ae30e4810253cebb8d8ccc9bcf46420e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30e4810253cebb8d8ccc9bcf46420e1">&#9670;&nbsp;</a></span>phaseCalAmpPhase2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SgKombBd04Record::phaseCalAmpPhase2_[16][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00660">660</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8h_source.html#l01261">SgKombBd04Record()</a>, <a class="el" href="SgKombFormat_8cpp_source.html#l00710">debugReport()</a>, and <a class="el" href="SgKombFormat_8h_source.html#l00638">phaseCalAmpPhase2()</a>.</p>

</div>
</div>
<a id="a2b237e8075a551e012698e3f413d9acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b237e8075a551e012698e3f413d9acb">&#9670;&nbsp;</a></span>prefix_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char SgKombBd04Record::prefix_[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00657">657</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8h_source.html#l01261">SgKombBd04Record()</a>, <a class="el" href="SgKombFormat_8cpp_source.html#l00710">debugReport()</a>, and <a class="el" href="SgKombFormat_8h_source.html#l00635">prefix()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgKombFormat_8cpp_source.html">SgKombFormat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgKombBd04Record.html">SgKombBd04Record</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
