<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgDbhTcBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgDbhTcBlock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSgDbhTcBlock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgDbhTcBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1df0ee5ff4a46d499abab6c4f56f6591"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#a1df0ee5ff4a46d499abab6c4f56f6591">SgDbhTcBlock</a> ()</td></tr>
<tr class="separator:a1df0ee5ff4a46d499abab6c4f56f6591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c45bc46830015dc443df382776978b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#ac7c45bc46830015dc443df382776978b">~SgDbhTcBlock</a> ()</td></tr>
<tr class="separator:ac7c45bc46830015dc443df382776978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268aab7dc14177086bd83298aeea709e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#a268aab7dc14177086bd83298aeea709e">listOfTeBlocks</a> ()</td></tr>
<tr class="separator:a268aab7dc14177086bd83298aeea709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b53eadb3c2f5c5a6d8095f8a734392a"><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, <a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#a3b53eadb3c2f5c5a6d8095f8a734392a">descriptorByLCode</a> ()</td></tr>
<tr class="separator:a3b53eadb3c2f5c5a6d8095f8a734392a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad580d7a19a6ca2c3c09296079341dabe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgDbhServiceRecordTc.html">SgDbhServiceRecordTc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#ad580d7a19a6ca2c3c09296079341dabe">recTc</a> () const</td></tr>
<tr class="separator:ad580d7a19a6ca2c3c09296079341dabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe2f7435596219bb7e3228a107565f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#a63fe2f7435596219bb7e3228a107565f">isOk</a> () const</td></tr>
<tr class="separator:a63fe2f7435596219bb7e3228a107565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a403e0cb097a551faf986e5b3029e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#a249a403e0cb097a551faf986e5b3029e">isLast</a> () const</td></tr>
<tr class="separator:a249a403e0cb097a551faf986e5b3029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0144b18773521793ecf517c45bb1d348"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#a0144b18773521793ecf517c45bb1d348">numTeBlocks</a> () const</td></tr>
<tr class="separator:a0144b18773521793ecf517c45bb1d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae916da72a3ea61bec8475a913186f8f8"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#ae916da72a3ea61bec8475a913186f8f8">tocType</a> () const</td></tr>
<tr class="separator:ae916da72a3ea61bec8475a913186f8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9954c378412fe36c799ff55fc9dbd1ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#a9954c378412fe36c799ff55fc9dbd1ac">dump</a> (QTextStream &amp;s) const</td></tr>
<tr class="separator:a9954c378412fe36c799ff55fc9dbd1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb4e3f68478c09156a8770dd6d0c2f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#aeeb4e3f68478c09156a8770dd6d0c2f7">operator=</a> (const <a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a> &amp;)</td></tr>
<tr class="separator:aeeb4e3f68478c09156a8770dd6d0c2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db7c75e4b2d50c5995d5e93bfa50041"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#a9db7c75e4b2d50c5995d5e93bfa50041">className</a> () const</td></tr>
<tr class="separator:a9db7c75e4b2d50c5995d5e93bfa50041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac183648cb1545bd04af61b2980f4d77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#aac183648cb1545bd04af61b2980f4d77">isOK_</a></td></tr>
<tr class="separator:aac183648cb1545bd04af61b2980f4d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fd6cb4f8743b1853b292568f39b810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhServiceRecordTc.html">SgDbhServiceRecordTc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#a76fd6cb4f8743b1853b292568f39b810">recTc_</a></td></tr>
<tr class="separator:a76fd6cb4f8743b1853b292568f39b810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426e21a39fc00208b8e2be7ead0e86d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#a426e21a39fc00208b8e2be7ead0e86d9">listOfTeBlocks_</a></td></tr>
<tr class="separator:a426e21a39fc00208b8e2be7ead0e86d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8710eaae3696f678f4d6856fb2909f3c"><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, <a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#a8710eaae3696f678f4d6856fb2909f3c">descriptorByLCode_</a></td></tr>
<tr class="separator:a8710eaae3696f678f4d6856fb2909f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aff72bbbfd57b5ccfd2bff627e362778f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#aff72bbbfd57b5ccfd2bff627e362778f">SgDbhFormat</a></td></tr>
<tr class="separator:aff72bbbfd57b5ccfd2bff627e362778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a20eac0b48943814abb62b8ce0ec6e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#a4a20eac0b48943814abb62b8ce0ec6e0">operator&gt;&gt;</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;, <a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a> &amp;)</td></tr>
<tr class="separator:a4a20eac0b48943814abb62b8ce0ec6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa160d145675abcc2464f62d5c0365e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhTcBlock.html#a7aa160d145675abcc2464f62d5c0365e">operator&lt;&lt;</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;, const <a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a> &amp;)</td></tr>
<tr class="separator:a7aa160d145675abcc2464f62d5c0365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00673">673</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1df0ee5ff4a46d499abab6c4f56f6591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df0ee5ff4a46d499abab6c4f56f6591">&#9670;&nbsp;</a></span>SgDbhTcBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhTcBlock::SgDbhTcBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00680">680</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00705">isOK_</a>.</p>

</div>
</div>
<a id="ac7c45bc46830015dc443df382776978b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c45bc46830015dc443df382776978b">&#9670;&nbsp;</a></span>~SgDbhTcBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhTcBlock::~SgDbhTcBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01459">1459</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00708">descriptorByLCode_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00707">listOfTeBlocks_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9db7c75e4b2d50c5995d5e93bfa50041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db7c75e4b2d50c5995d5e93bfa50041">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgDbhTcBlock::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00697">697</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

</div>
</div>
<a id="a3b53eadb3c2f5c5a6d8095f8a734392a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b53eadb3c2f5c5a6d8095f8a734392a">&#9670;&nbsp;</a></span>descriptorByLCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, <a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a>*&gt;* SgDbhTcBlock::descriptorByLCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00686">686</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00708">descriptorByLCode_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00518">SgDbhImage::finisFormatModifying()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01732">SgDbhFormat::lookupDescriptor()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01643">SgDbhFormat::postRead()</a>.</p>

</div>
</div>
<a id="a9954c378412fe36c799ff55fc9dbd1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9954c378412fe36c799ff55fc9dbd1ac">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhTcBlock::dump </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01469">1469</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8cpp_source.html#l00626">SgDbhServiceRecordTc::dump()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00707">listOfTeBlocks_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00706">recTc_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00694">tocType()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00975">SgDbhImage::dumpFormat()</a>.</p>

</div>
</div>
<a id="a249a403e0cb097a551faf986e5b3029e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249a403e0cb097a551faf986e5b3029e">&#9670;&nbsp;</a></span>isLast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhTcBlock::isLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00692">692</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00291">SgDbhServiceRecordTc::isZ2()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00706">recTc_</a>.</p>

</div>
</div>
<a id="a63fe2f7435596219bb7e3228a107565f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fe2f7435596219bb7e3228a107565f">&#9670;&nbsp;</a></span>isOk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhTcBlock::isOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00688">688</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00705">isOK_</a>.</p>

</div>
</div>
<a id="a268aab7dc14177086bd83298aeea709e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268aab7dc14177086bd83298aeea709e">&#9670;&nbsp;</a></span>listOfTeBlocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a>*&gt;* SgDbhTcBlock::listOfTeBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00685">685</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00707">listOfTeBlocks_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00823">SgDbhImage::addDescriptor()</a>, <a class="el" href="SgDbhImage_8cpp_source.html#l00456">SgDbhImage::copyToc0Content()</a>, <a class="el" href="SgDbhImage_8cpp_source.html#l00518">SgDbhImage::finisFormatModifying()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01741">SgDbhFormat::getBlock()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01643">SgDbhFormat::postRead()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01603">SgDbhFormat::properRecord()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01573">SgDbhObservationEntry::saveDataBlocksFromTcBlock()</a>, <a class="el" href="SgDbhImage_8cpp_source.html#l00746">SgDbhImage::updateDescriptorsParameters()</a>, and <a class="el" href="SgDbhImage_8cpp_source.html#l00782">SgDbhImage::writeDataRecords()</a>.</p>

</div>
</div>
<a id="a0144b18773521793ecf517c45bb1d348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0144b18773521793ecf517c45bb1d348">&#9670;&nbsp;</a></span>numTeBlocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgDbhTcBlock::numTeBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00693">693</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00292">SgDbhServiceRecordTc::numTeBlocks()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00706">recTc_</a>.</p>

</div>
</div>
<a id="aeeb4e3f68478c09156a8770dd6d0c2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb4e3f68478c09156a8770dd6d0c2f7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a> &amp; SgDbhTcBlock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>tcBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01481">1481</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00708">descriptorByLCode_</a>, <a class="el" href="SgDbhImage_8h_source.html#l00090">SgDbhDatumDescriptor::getLCode()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00705">isOK_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00540">SgDbhListOfDescriptors::listOfDescriptors()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00707">listOfTeBlocks_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00706">recTc_</a>.</p>

</div>
</div>
<a id="ad580d7a19a6ca2c3c09296079341dabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad580d7a19a6ca2c3c09296079341dabe">&#9670;&nbsp;</a></span>recTc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgDbhServiceRecordTc.html">SgDbhServiceRecordTc</a>&amp; SgDbhTcBlock::recTc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00687">687</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00706">recTc_</a>.</p>

</div>
</div>
<a id="ae916da72a3ea61bec8475a913186f8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae916da72a3ea61bec8475a913186f8f8">&#9670;&nbsp;</a></span>tocType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgDbhTcBlock::tocType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00694">694</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00706">recTc_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00293">SgDbhServiceRecordTc::tocType()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01469">dump()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7aa160d145675abcc2464f62d5c0365e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa160d145675abcc2464f62d5c0365e">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhStream.html">SgDbhStream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01536">1536</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

</div>
</div>
<a id="a4a20eac0b48943814abb62b8ce0ec6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a20eac0b48943814abb62b8ce0ec6e0">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhStream.html">SgDbhStream</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l01515">1515</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

</div>
</div>
<a id="aff72bbbfd57b5ccfd2bff627e362778f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff72bbbfd57b5ccfd2bff627e362778f">&#9670;&nbsp;</a></span>SgDbhFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classSgDbhFormat.html">SgDbhFormat</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00675">675</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8710eaae3696f678f4d6856fb2909f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8710eaae3696f678f4d6856fb2909f3c">&#9670;&nbsp;</a></span>descriptorByLCode_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, <a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a>*&gt; SgDbhTcBlock::descriptorByLCode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00708">708</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01459">~SgDbhTcBlock()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00686">descriptorByLCode()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01481">operator=()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01643">SgDbhFormat::postRead()</a>.</p>

</div>
</div>
<a id="aac183648cb1545bd04af61b2980f4d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac183648cb1545bd04af61b2980f4d77">&#9670;&nbsp;</a></span>isOK_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhTcBlock::isOK_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00705">705</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00680">SgDbhTcBlock()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00688">isOk()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01481">operator=()</a>.</p>

</div>
</div>
<a id="a426e21a39fc00208b8e2be7ead0e86d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426e21a39fc00208b8e2be7ead0e86d9">&#9670;&nbsp;</a></span>listOfTeBlocks_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgDbhTeBlock.html">SgDbhTeBlock</a>*&gt; SgDbhTcBlock::listOfTeBlocks_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00707">707</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01459">~SgDbhTcBlock()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01469">dump()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00685">listOfTeBlocks()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01481">operator=()</a>.</p>

</div>
</div>
<a id="a76fd6cb4f8743b1853b292568f39b810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fd6cb4f8743b1853b292568f39b810">&#9670;&nbsp;</a></span>recTc_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhServiceRecordTc.html">SgDbhServiceRecordTc</a> SgDbhTcBlock::recTc_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00706">706</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01469">dump()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00692">isLast()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00693">numTeBlocks()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l01481">operator=()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00687">recTc()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00694">tocType()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgDbhTcBlock.html">SgDbhTcBlock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
