<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgBaselineExternalWeight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgBaselineExternalWeight.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSgBaselineExternalWeight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgBaselineExternalWeight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43d9ed1140cc8277697637f4724f43d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#a43d9ed1140cc8277697637f4724f43d1">SgBaselineExternalWeight</a> ()</td></tr>
<tr class="separator:a43d9ed1140cc8277697637f4724f43d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1f4fc99e2d19be29c201ccd8b1f460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#aff1f4fc99e2d19be29c201ccd8b1f460">SgBaselineExternalWeight</a> (const <a class="el" href="classSgBaselineExternalWeight.html">SgBaselineExternalWeight</a> &amp;)</td></tr>
<tr class="separator:aff1f4fc99e2d19be29c201ccd8b1f460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1aa588775effabc9aad103ca3fe0c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#a9b1aa588775effabc9aad103ca3fe0c8">~SgBaselineExternalWeight</a> ()</td></tr>
<tr class="separator:a9b1aa588775effabc9aad103ca3fe0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9203d4913eaee1da2b4ceb6e17f12117"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#a9203d4913eaee1da2b4ceb6e17f12117">getBaselineName</a> () const</td></tr>
<tr class="separator:a9203d4913eaee1da2b4ceb6e17f12117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e01e14fad2c24cde426b57134b07c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#a20e01e14fad2c24cde426b57134b07c5">getDelayWeight</a> () const</td></tr>
<tr class="separator:a20e01e14fad2c24cde426b57134b07c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f96158daba349b2ccfbf364194e8e7a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#a6f96158daba349b2ccfbf364194e8e7a">getRateWeight</a> () const</td></tr>
<tr class="separator:a6f96158daba349b2ccfbf364194e8e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0715b3b414e11caee90cdf7720ca0fe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#a0715b3b414e11caee90cdf7720ca0fe7">getDbhVersionNumber</a> () const</td></tr>
<tr class="separator:a0715b3b414e11caee90cdf7720ca0fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd66fd1db9dc3e92eefdc587173eb5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#afd66fd1db9dc3e92eefdc587173eb5a2">setBaselineName</a> (const QString &amp;)</td></tr>
<tr class="separator:afd66fd1db9dc3e92eefdc587173eb5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafe2c35b1382591b90d95dcde887cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#afafe2c35b1382591b90d95dcde887cdf">setDelayWeight</a> (double)</td></tr>
<tr class="separator:afafe2c35b1382591b90d95dcde887cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909870131a473b43174b5d0102cf853f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#a909870131a473b43174b5d0102cf853f">setRateWeight</a> (double)</td></tr>
<tr class="separator:a909870131a473b43174b5d0102cf853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0555ae46df3b4b8aab12ff7f5f1766d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#af0555ae46df3b4b8aab12ff7f5f1766d">setDbhVersionNumber</a> (int)</td></tr>
<tr class="separator:af0555ae46df3b4b8aab12ff7f5f1766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440a0976a0224e3cbe9fa95090ba4feb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#a440a0976a0224e3cbe9fa95090ba4feb">parseString</a> (const QString &amp;)</td></tr>
<tr class="separator:a440a0976a0224e3cbe9fa95090ba4feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa6fbaa460eeccb0f7c14b022688c190"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#afa6fbaa460eeccb0f7c14b022688c190">className</a> ()</td></tr>
<tr class="separator:afa6fbaa460eeccb0f7c14b022688c190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5474da6da82e7896b2e2c8bb63d8a191"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#a5474da6da82e7896b2e2c8bb63d8a191">baselineName_</a></td></tr>
<tr class="separator:a5474da6da82e7896b2e2c8bb63d8a191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf56636b11e82fc8866c414d6c2ed2a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#acf56636b11e82fc8866c414d6c2ed2a8">delayWeight_</a></td></tr>
<tr class="separator:acf56636b11e82fc8866c414d6c2ed2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca44c0923ca34a892372e4df5ec4a43"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#a8ca44c0923ca34a892372e4df5ec4a43">rateWeight_</a></td></tr>
<tr class="separator:a8ca44c0923ca34a892372e4df5ec4a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d915d8e53c1c96dd15da5b9ac772cb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgBaselineExternalWeight.html#a7d915d8e53c1c96dd15da5b9ac772cb5">dbhVersionNumber_</a></td></tr>
<tr class="separator:a7d915d8e53c1c96dd15da5b9ac772cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8h_source.html#l00044">44</a> of file <a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43d9ed1140cc8277697637f4724f43d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d9ed1140cc8277697637f4724f43d1">&#9670;&nbsp;</a></span>SgBaselineExternalWeight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgBaselineExternalWeight::SgBaselineExternalWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates a default object. </p>

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8h_source.html#l00209">209</a> of file <a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>.</p>

<p class="reference">References <a class="el" href="SgExternalWeights_8h_source.html#l00118">dbhVersionNumber_</a>, <a class="el" href="SgExternalWeights_8h_source.html#l00116">delayWeight_</a>, and <a class="el" href="SgExternalWeights_8h_source.html#l00117">rateWeight_</a>.</p>

</div>
</div>
<a id="aff1f4fc99e2d19be29c201ccd8b1f460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1f4fc99e2d19be29c201ccd8b1f460">&#9670;&nbsp;</a></span>SgBaselineExternalWeight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgBaselineExternalWeight::SgBaselineExternalWeight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgBaselineExternalWeight.html">SgBaselineExternalWeight</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A copy constructor. Creates a copy of the object. </p>

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8h_source.html#l00219">219</a> of file <a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>.</p>

<p class="reference">References <a class="el" href="SgExternalWeights_8h_source.html#l00265">getDbhVersionNumber()</a>, <a class="el" href="SgExternalWeights_8h_source.html#l00249">getDelayWeight()</a>, <a class="el" href="SgExternalWeights_8h_source.html#l00257">getRateWeight()</a>, <a class="el" href="SgExternalWeights_8h_source.html#l00297">setDbhVersionNumber()</a>, <a class="el" href="SgExternalWeights_8h_source.html#l00281">setDelayWeight()</a>, and <a class="el" href="SgExternalWeights_8h_source.html#l00289">setRateWeight()</a>.</p>

</div>
</div>
<a id="a9b1aa588775effabc9aad103ca3fe0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1aa588775effabc9aad103ca3fe0c8">&#9670;&nbsp;</a></span>~SgBaselineExternalWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgBaselineExternalWeight::~SgBaselineExternalWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8h_source.html#l00230">230</a> of file <a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa6fbaa460eeccb0f7c14b022688c190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6fbaa460eeccb0f7c14b022688c190">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgBaselineExternalWeight::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8cpp_source.html#l00044">44</a> of file <a class="el" href="SgExternalWeights_8cpp_source.html">SgExternalWeights.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgExternalWeights_8cpp_source.html#l00052">parseString()</a>.</p>

</div>
</div>
<a id="a9203d4913eaee1da2b4ceb6e17f12117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9203d4913eaee1da2b4ceb6e17f12117">&#9670;&nbsp;</a></span>getBaselineName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgBaselineExternalWeight::getBaselineName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a name of the baseline. </p>

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8h_source.html#l00241">241</a> of file <a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>.</p>

<p class="reference">References <a class="el" href="SgExternalWeights_8h_source.html#l00115">baselineName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgExternalWeights_8cpp_source.html#l00125">SgExternalWeights::readFile()</a>.</p>

</div>
</div>
<a id="a0715b3b414e11caee90cdf7720ca0fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0715b3b414e11caee90cdf7720ca0fe7">&#9670;&nbsp;</a></span>getDbhVersionNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgBaselineExternalWeight::getDbhVersionNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns version of the DBH file for the weights. </p>

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8h_source.html#l00265">265</a> of file <a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>.</p>

<p class="reference">References <a class="el" href="SgExternalWeights_8h_source.html#l00118">dbhVersionNumber_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgExternalWeights_8h_source.html#l00219">SgBaselineExternalWeight()</a>, and <a class="el" href="SgExternalWeights_8cpp_source.html#l00125">SgExternalWeights::readFile()</a>.</p>

</div>
</div>
<a id="a20e01e14fad2c24cde426b57134b07c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e01e14fad2c24cde426b57134b07c5">&#9670;&nbsp;</a></span>getDelayWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgBaselineExternalWeight::getDelayWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns external weight for the delay. </p>

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8h_source.html#l00249">249</a> of file <a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>.</p>

<p class="reference">References <a class="el" href="SgExternalWeights_8h_source.html#l00116">delayWeight_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgExternalWeights_8h_source.html#l00219">SgBaselineExternalWeight()</a>, <a class="el" href="SgExternalWeights_8cpp_source.html#l00125">SgExternalWeights::readFile()</a>, and <a class="el" href="SgExternalWeights_8cpp_source.html#l00187">SgExternalWeights::setupExternalWeights()</a>.</p>

</div>
</div>
<a id="a6f96158daba349b2ccfbf364194e8e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f96158daba349b2ccfbf364194e8e7a">&#9670;&nbsp;</a></span>getRateWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgBaselineExternalWeight::getRateWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns external weight for the delay rate. </p>

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8h_source.html#l00257">257</a> of file <a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>.</p>

<p class="reference">References <a class="el" href="SgExternalWeights_8h_source.html#l00117">rateWeight_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgExternalWeights_8h_source.html#l00219">SgBaselineExternalWeight()</a>, <a class="el" href="SgExternalWeights_8cpp_source.html#l00125">SgExternalWeights::readFile()</a>, and <a class="el" href="SgExternalWeights_8cpp_source.html#l00187">SgExternalWeights::setupExternalWeights()</a>.</p>

</div>
</div>
<a id="a440a0976a0224e3cbe9fa95090ba4feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440a0976a0224e3cbe9fa95090ba4feb">&#9670;&nbsp;</a></span>parseString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgBaselineExternalWeight::parseString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads model's values from an external file. </p>

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8cpp_source.html#l00052">52</a> of file <a class="el" href="SgExternalWeights_8cpp_source.html">SgExternalWeights.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgExternalWeights_8h_source.html#l00115">baselineName_</a>, <a class="el" href="SgExternalWeights_8cpp_source.html#l00044">className()</a>, <a class="el" href="SgExternalWeights_8h_source.html#l00118">dbhVersionNumber_</a>, <a class="el" href="SgExternalWeights_8h_source.html#l00116">delayWeight_</a>, <a class="el" href="SgLogger_8h_source.html#l00065">SgLogger::IO_TXT</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgExternalWeights_8h_source.html#l00117">rateWeight_</a>, <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>, and <a class="el" href="SgLogger_8h_source.html#l00058">SgLogger::WRN</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgExternalWeights_8cpp_source.html#l00125">SgExternalWeights::readFile()</a>.</p>

</div>
</div>
<a id="afd66fd1db9dc3e92eefdc587173eb5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd66fd1db9dc3e92eefdc587173eb5a2">&#9670;&nbsp;</a></span>setBaselineName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgBaselineExternalWeight::setBaselineName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a name of the baseline. </p>

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8h_source.html#l00273">273</a> of file <a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>.</p>

<p class="reference">References <a class="el" href="SgExternalWeights_8h_source.html#l00115">baselineName_</a>.</p>

</div>
</div>
<a id="af0555ae46df3b4b8aab12ff7f5f1766d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0555ae46df3b4b8aab12ff7f5f1766d">&#9670;&nbsp;</a></span>setDbhVersionNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgBaselineExternalWeight::setDbhVersionNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a version of the DBH file for the weights. </p>

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8h_source.html#l00297">297</a> of file <a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>.</p>

<p class="reference">References <a class="el" href="SgExternalWeights_8h_source.html#l00118">dbhVersionNumber_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgExternalWeights_8h_source.html#l00219">SgBaselineExternalWeight()</a>, and <a class="el" href="SgExternalWeights_8cpp_source.html#l00125">SgExternalWeights::readFile()</a>.</p>

</div>
</div>
<a id="afafe2c35b1382591b90d95dcde887cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafe2c35b1382591b90d95dcde887cdf">&#9670;&nbsp;</a></span>setDelayWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgBaselineExternalWeight::setDelayWeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up external weight for the delay. </p>

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8h_source.html#l00281">281</a> of file <a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>.</p>

<p class="reference">References <a class="el" href="SgExternalWeights_8h_source.html#l00116">delayWeight_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgExternalWeights_8h_source.html#l00219">SgBaselineExternalWeight()</a>, and <a class="el" href="SgExternalWeights_8cpp_source.html#l00125">SgExternalWeights::readFile()</a>.</p>

</div>
</div>
<a id="a909870131a473b43174b5d0102cf853f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909870131a473b43174b5d0102cf853f">&#9670;&nbsp;</a></span>setRateWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgBaselineExternalWeight::setRateWeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up external weight for the delay rate. </p>

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8h_source.html#l00289">289</a> of file <a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>.</p>

<p class="reference">References <a class="el" href="SgExternalWeights_8h_source.html#l00117">rateWeight_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgExternalWeights_8h_source.html#l00219">SgBaselineExternalWeight()</a>, and <a class="el" href="SgExternalWeights_8cpp_source.html#l00125">SgExternalWeights::readFile()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5474da6da82e7896b2e2c8bb63d8a191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5474da6da82e7896b2e2c8bb63d8a191">&#9670;&nbsp;</a></span>baselineName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgBaselineExternalWeight::baselineName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8h_source.html#l00115">115</a> of file <a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgExternalWeights_8h_source.html#l00241">getBaselineName()</a>, <a class="el" href="SgExternalWeights_8cpp_source.html#l00052">parseString()</a>, and <a class="el" href="SgExternalWeights_8h_source.html#l00273">setBaselineName()</a>.</p>

</div>
</div>
<a id="a7d915d8e53c1c96dd15da5b9ac772cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d915d8e53c1c96dd15da5b9ac772cb5">&#9670;&nbsp;</a></span>dbhVersionNumber_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgBaselineExternalWeight::dbhVersionNumber_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8h_source.html#l00118">118</a> of file <a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgExternalWeights_8h_source.html#l00209">SgBaselineExternalWeight()</a>, <a class="el" href="SgExternalWeights_8h_source.html#l00265">getDbhVersionNumber()</a>, <a class="el" href="SgExternalWeights_8cpp_source.html#l00052">parseString()</a>, and <a class="el" href="SgExternalWeights_8h_source.html#l00297">setDbhVersionNumber()</a>.</p>

</div>
</div>
<a id="acf56636b11e82fc8866c414d6c2ed2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf56636b11e82fc8866c414d6c2ed2a8">&#9670;&nbsp;</a></span>delayWeight_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgBaselineExternalWeight::delayWeight_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8h_source.html#l00116">116</a> of file <a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgExternalWeights_8h_source.html#l00209">SgBaselineExternalWeight()</a>, <a class="el" href="SgExternalWeights_8h_source.html#l00249">getDelayWeight()</a>, <a class="el" href="SgExternalWeights_8cpp_source.html#l00052">parseString()</a>, and <a class="el" href="SgExternalWeights_8h_source.html#l00281">setDelayWeight()</a>.</p>

</div>
</div>
<a id="a8ca44c0923ca34a892372e4df5ec4a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca44c0923ca34a892372e4df5ec4a43">&#9670;&nbsp;</a></span>rateWeight_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgBaselineExternalWeight::rateWeight_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgExternalWeights_8h_source.html#l00117">117</a> of file <a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgExternalWeights_8h_source.html#l00209">SgBaselineExternalWeight()</a>, <a class="el" href="SgExternalWeights_8h_source.html#l00257">getRateWeight()</a>, <a class="el" href="SgExternalWeights_8cpp_source.html#l00052">parseString()</a>, and <a class="el" href="SgExternalWeights_8h_source.html#l00289">setRateWeight()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgExternalWeights_8h_source.html">SgExternalWeights.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgExternalWeights_8cpp_source.html">SgExternalWeights.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgBaselineExternalWeight.html">SgBaselineExternalWeight</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
