<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgRefraction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgRefraction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgRefraction.html">SgRefraction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgRefraction.html#ad31755a93560240b49109f1bcd0c05e4">calcTroposphericDelay</a>(const SgMJD &amp;epoch, const SgMeteoData &amp;meteo, double e, double a, SgVlbiStationInfo *stnInfo, const SgVlbiSourceInfo *srcInfo)</td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgRefraction.html#a71d8c01e98e111228d07f42b99cdd223">cfg_</a></td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgRefraction.html#ab8a7f9790b543d08378cc418c3856eed">className</a>()</td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgRefraction.html#abca44f56e4de6026e6b021e43d1e2ca4">dDryMF</a>() const</td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgRefraction.html#ae758611ca59adb2063b774e6a66f9637">dDryMF_</a></td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgRefraction.html#a09fac8369b8714b87be4842e6b79fd94">dDryZD</a>() const</td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgRefraction.html#a0ea1174fbc5b7c883a6769380525ed60">dDryZD_</a></td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgRefraction.html#aa0e018c2b2ba47d9842e356ea3a1b5f9">dGradientDelay</a>() const</td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgRefraction.html#aa9516c72953a63bf50d3b6d697098244">dGradientDelay_</a></td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgRefraction.html#af76f174e3ced70e4b024688491732b39">dGrdMF</a>() const</td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgRefraction.html#aee25fdba45e27b0859b84b04b1218874">dGrdMF_</a></td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgRefraction.html#abb1b82a1e03350bf186499a182056645">dryMappingFunction</a>() const</td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgRefraction.html#aee0264f266e4c59210cbc5323888b1ea">dryMappingFunction_</a></td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgRefraction.html#a323b5a23d10b50b1e4f1764a46768875">dryZenithDelay_</a></td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgRefraction.html#a861c45b07e9f9d802ef34322c881a4aa">dTotalDelay</a>() const</td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgRefraction.html#afea78ca7114382f12c7038578bcf1b4e">dTotalDelay_</a></td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgRefraction.html#a9ac7e6148039a9fea59e9d94743bcc38">dTotalZD</a>() const</td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgRefraction.html#aa0cdb4d6ff2d1ab13642730ffb89dd45">dTotalZD_</a></td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgRefraction.html#a428ae579088355eb922079b4754d1d00">dWetMF</a>() const</td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgRefraction.html#a29720cbfbfbf8585a80adfc0e97da215">dWetMF_</a></td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgRefraction.html#a7b0be98df9f20bb8632803206b11eb29">dWetZD</a>() const</td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgRefraction.html#a12a5e77130f0be081bdb839074eecb2e">dWetZD_</a></td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgRefraction.html#afc9202af0877bc94d2e3831a4ab4f6f5">gradientMappingFunction_</a></td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgRefraction.html#a8ee008b9ece87aa19deaf3e3076dae9f">SgRefraction</a>(const SgTaskConfig *)</td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgRefraction.html#a5a1a7a26b12c4177b32c11be02df6d00">wetMappingFunction</a>() const</td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgRefraction.html#a58350023d8d2d0d008603f0174a0540a">wetMappingFunction_</a></td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgRefraction.html#a5293f515cab6e6a682f252ac14974bef">wetZenithDelay_</a></td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgRefraction.html#a6ef2de459b10be1379644020b65de16c">~SgRefraction</a>()</td><td class="entry"><a class="el" href="classSgRefraction.html">SgRefraction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
