<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgGuiVlbiSrcStrModelItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgGuiVlbiSrcStrModelItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgGuiVlbiSrcStrModelItem.html">SgGuiVlbiSrcStrModelItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgGuiVlbiSrcStrModelItem.html#aeffa316d17f847ecfcd1c43d5f2e7cb1">getModelIdx</a>()</td><td class="entry"><a class="el" href="classSgGuiVlbiSrcStrModelItem.html">SgGuiVlbiSrcStrModelItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgGuiVlbiSrcStrModelItem.html#a9a8e8e8f77e944abe3938370df3955df">getPoint</a>()</td><td class="entry"><a class="el" href="classSgGuiVlbiSrcStrModelItem.html">SgGuiVlbiSrcStrModelItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgGuiVlbiSrcStrModelItem.html#a9ff13b9585cf1572a631b49c35922fa8">modelIdx_</a></td><td class="entry"><a class="el" href="classSgGuiVlbiSrcStrModelItem.html">SgGuiVlbiSrcStrModelItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgGuiVlbiSrcStrModelItem.html#aaf234c7d66199e4b28244bcb9be12b24">point_</a></td><td class="entry"><a class="el" href="classSgGuiVlbiSrcStrModelItem.html">SgGuiVlbiSrcStrModelItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgGuiVlbiSrcStrModelItem.html#aa90a73bfb3c6b1a4377aafc1ea722cdc">setModelIdx</a>(int idx)</td><td class="entry"><a class="el" href="classSgGuiVlbiSrcStrModelItem.html">SgGuiVlbiSrcStrModelItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgGuiVlbiSrcStrModelItem.html#a9c5aa0f04cfd5b65ad5b25d4b9ee4240">setPoint</a>(SgVlbiSourceInfo::StructModelMp *p)</td><td class="entry"><a class="el" href="classSgGuiVlbiSrcStrModelItem.html">SgGuiVlbiSrcStrModelItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgGuiVlbiSrcStrModelItem.html#aba4b99277c8a122fe8bd1906afee6cc3">SgGuiVlbiSrcStrModelItem</a>(QTreeWidget *parent, int type=Type)</td><td class="entry"><a class="el" href="classSgGuiVlbiSrcStrModelItem.html">SgGuiVlbiSrcStrModelItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgGuiVlbiSrcStrModelItem.html#a704220e649d52b8899aee12c6954d073">~SgGuiVlbiSrcStrModelItem</a>()</td><td class="entry"><a class="el" href="classSgGuiVlbiSrcStrModelItem.html">SgGuiVlbiSrcStrModelItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
