<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgSourceKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgSourceKey.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSgSourceKey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgSourceKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgSourceKey_8h_source.html">SgSourceKey.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6370ab5eafbe40a4ed442c0a5411c37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSourceKey.html#ae6370ab5eafbe40a4ed442c0a5411c37">SgSourceKey</a> ()</td></tr>
<tr class="separator:ae6370ab5eafbe40a4ed442c0a5411c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe47971d21d22da680b30a8c3113489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSourceKey.html#abfe47971d21d22da680b30a8c3113489">SgSourceKey</a> (const QString &amp;key)</td></tr>
<tr class="separator:abfe47971d21d22da680b30a8c3113489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cfc9c24826a7ab1ad561fa893412de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSourceKey.html#ae6cfc9c24826a7ab1ad561fa893412de">~SgSourceKey</a> ()</td></tr>
<tr class="separator:ae6cfc9c24826a7ab1ad561fa893412de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43b6846d64076f6cf9498dc9785fb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgSourceKey.html">SgSourceKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSourceKey.html#a2b43b6846d64076f6cf9498dc9785fb5">operator=</a> (const <a class="el" href="classSgSourceKey.html">SgSourceKey</a> &amp;srcKey)</td></tr>
<tr class="separator:a2b43b6846d64076f6cf9498dc9785fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5d760131c8422426c9ea92af57b591"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSourceKey.html#a1b5d760131c8422426c9ea92af57b591">getKey</a> () const</td></tr>
<tr class="separator:a1b5d760131c8422426c9ea92af57b591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94467d718b3de300b7c49534daba4071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSourceKey.html#a94467d718b3de300b7c49534daba4071">setKey</a> (const QString &amp;srcKey)</td></tr>
<tr class="separator:a94467d718b3de300b7c49534daba4071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ca393a07c74b6e9b0ce832429829bda"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSourceKey.html#a6ca393a07c74b6e9b0ce832429829bda">className</a> ()</td></tr>
<tr class="separator:a6ca393a07c74b6e9b0ce832429829bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18fe1ae78f7d7d6b1399f1d471d9e33a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgSourceKey.html#a18fe1ae78f7d7d6b1399f1d471d9e33a">key_</a></td></tr>
<tr class="separator:a18fe1ae78f7d7d6b1399f1d471d9e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>=============================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgSourceKey_8h_source.html#l00046">46</a> of file <a class="el" href="SgSourceKey_8h_source.html">SgSourceKey.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6370ab5eafbe40a4ed442c0a5411c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6370ab5eafbe40a4ed442c0a5411c37">&#9670;&nbsp;</a></span>SgSourceKey() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgSourceKey::SgSourceKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates a default object. </p>

<p class="definition">Definition at line <a class="el" href="SgSourceKey_8h_source.html#l00124">124</a> of file <a class="el" href="SgSourceKey_8h_source.html">SgSourceKey.h</a>.</p>

</div>
</div>
<a id="abfe47971d21d22da680b30a8c3113489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe47971d21d22da680b30a8c3113489">&#9670;&nbsp;</a></span>SgSourceKey() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgSourceKey::SgSourceKey </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates a copy of an object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>&ndash; source name from a database file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SgSourceKey_8h_source.html#l00131">131</a> of file <a class="el" href="SgSourceKey_8h_source.html">SgSourceKey.h</a>.</p>

<p class="reference">References <a class="el" href="SgSourceKey_8h_source.html#l00105">key_</a>.</p>

</div>
</div>
<a id="ae6cfc9c24826a7ab1ad561fa893412de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cfc9c24826a7ab1ad561fa893412de">&#9670;&nbsp;</a></span>~SgSourceKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgSourceKey::~SgSourceKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="SgSourceKey_8h_source.html#l00139">139</a> of file <a class="el" href="SgSourceKey_8h_source.html">SgSourceKey.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ca393a07c74b6e9b0ce832429829bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca393a07c74b6e9b0ce832429829bda">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgSourceKey::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p class="definition">Definition at line <a class="el" href="SgSourceKey_8cpp_source.html#l00039">39</a> of file <a class="el" href="SgSourceKey_8cpp_source.html">SgSourceKey.cpp</a>.</p>

</div>
</div>
<a id="a1b5d760131c8422426c9ea92af57b591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5d760131c8422426c9ea92af57b591">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgSourceKey::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a key. </p>

<p class="definition">Definition at line <a class="el" href="SgSourceKey_8h_source.html#l00150">150</a> of file <a class="el" href="SgSourceKey_8h_source.html">SgSourceKey.h</a>.</p>

<p class="reference">References <a class="el" href="SgSourceKey_8h_source.html#l00105">key_</a>.</p>

</div>
</div>
<a id="a2b43b6846d64076f6cf9498dc9785fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b43b6846d64076f6cf9498dc9785fb5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgSourceKey.html">SgSourceKey</a>&amp; SgSourceKey::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgSourceKey.html">SgSourceKey</a> &amp;&#160;</td>
          <td class="paramname"><em>srcKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An assignment operator. </p>

</div>
</div>
<a id="a94467d718b3de300b7c49534daba4071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94467d718b3de300b7c49534daba4071">&#9670;&nbsp;</a></span>setKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgSourceKey::setKey </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>srcKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a key. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcKey</td><td>&ndash; new key; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SgSourceKey_8h_source.html#l00158">158</a> of file <a class="el" href="SgSourceKey_8h_source.html">SgSourceKey.h</a>.</p>

<p class="reference">References <a class="el" href="SgSourceKey_8h_source.html#l00105">key_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18fe1ae78f7d7d6b1399f1d471d9e33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fe1ae78f7d7d6b1399f1d471d9e33a">&#9670;&nbsp;</a></span>key_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgSourceKey::key_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgSourceKey_8h_source.html#l00105">105</a> of file <a class="el" href="SgSourceKey_8h_source.html">SgSourceKey.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgSourceKey_8h_source.html#l00131">SgSourceKey()</a>, <a class="el" href="SgSourceKey_8h_source.html#l00150">getKey()</a>, and <a class="el" href="SgSourceKey_8h_source.html#l00158">setKey()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgSourceKey_8h_source.html">SgSourceKey.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgSourceKey_8cpp_source.html">SgSourceKey.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgSourceKey.html">SgSourceKey</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
