<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgVlbiBaselineInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgVlbiBaselineInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#add62ba2a1e235fdd3eedc83efac52f36">addAttr</a>(uint a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#adb1b0635bced0605f03e59e0f5c68df1">addWrms</a>(DataType, const SgMJD &amp;t, double o_c, double w, double auxSum)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#ae8386b978ef87e33265734e29f0d03fd">aka_</a></td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#a304e367caee1b360be97a4f3034dd1d3">assignAttr</a>(uint a, bool b)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a0db5bdc667c34dbd52e3a89f8aa3f108ac9afa4d39311036a54f78b5d2ceedb08">Attr_BIND_TROPOSPHERE</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a0db5bdc667c34dbd52e3a89f8aa3f108a5b88563ddc4595677b355d1c19d65ef1">Attr_ESTIMATE_CLOCKS</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a0db5bdc667c34dbd52e3a89f8aa3f108a8ec1a3f023fd0b1e1627f211bc301ffa">Attr_NOT_VALID</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a0db5bdc667c34dbd52e3a89f8aa3f108aaa75baefc4b8af4d63d5e99b2b5443af">Attr_SKIP_WC</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a0db5bdc667c34dbd52e3a89f8aa3f108a28fce28b8dc65578a1eaf68dcb422122">Attr_USE_IONO4GRD</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a0db5bdc667c34dbd52e3a89f8aa3f108a37746c99464b7cda1b2d6bc64a626be7">Attr_USE_IONO4PHD</a> enum value</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a0db5bdc667c34dbd52e3a89f8aa3f108">Attributes</a> enum name</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#adbbaa996179b73048f0d76d4760dfe14">attributes_</a></td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#ac08b52f79d1a0a3a8234d9af66d277ea">auxSign_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a04958e31df6d6d55fe5d2c5542b03912">calcNormalizedResiduals</a>(const QList&lt; SgVlbiObservable * &gt; &amp;observables, const SgTaskConfig *cfg)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a8890982ed427aea7eaf773f47087321c">calculateClockF1</a>(SgTaskConfig *)</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a0cfe60ef801fd032cb8ae3a6cea4eefe">cbd_total_wrms_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#aa49b363864281d8de14f38cc6bd8265e">cbIndicator</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a4db21789ec809338b8b91726177150d0">cbIndicator_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#ad8fa088247dcd8df1b18a993ea4d956e">chi2</a>(DataType) const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a8dc5a3ee7215b62e47349382f18aca29">className</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#ab93d2646bea7104aab82c53d63252945">clearAll</a>()</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a2db2348789c5061b98ea007834607ca0">clearWrms</a>()</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#a4c28caffd86cec336f6dff1074b85f23">copySigmas2add</a>(SgObjectInfo *)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#adaa82aa1c7b7cc97352d0fd6e2c08107">copyStatistics</a>(SgObjectInfo *)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#ab6d9f85d9d3ef2e75b5671aa8aacbd92">createParameters</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#afbcc891b2b37ba2e65411226596eb9a4">dClock</a>() const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a26b40c6796e1a620bad68e2642c991b0">dClock_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a55e923cc5301c625ea1414fb1cbe8199">dClockSigma</a>() const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#ac60c0b4162c76a7639fea17ef7d3665d">dClockSigma_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a45ea935bf220852d3961f3e97c109085">decNumTotal</a>(DataType, int=1)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#a5d9bd54d6046ca30dffa8c2dae8707f5">decNumUsable</a>(DataType, int=1)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#ad01ffb23e74bf1ce8cb2c94b6d6996e4">delAttr</a>(uint a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#a4e7afc05513adcc9b766d2cd00b6c8d2">delayWrms_</a></td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a46ddfab59e58281fbef75250788feae9">dispersion</a>(DataType, bool=false) const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#abb544b27cc30db44ee3726b1bdc04d5c">dof</a>(DataType) const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a5a57f744ea889424c51e693a88f742ff">dType2Idx_</a></td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a25f8d00e024e5c40ace478d7aace7d9c">evaluateCBIndicator</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a6ce13342f159456a4783f50ca66ea339">evaluateMeanGrDelResiduals</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#a65dce7326a93eee6703722ddae22fc94">getAka</a>() const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#ac2ccbda22f698e11bf053e0079b00bd4">getAttributes</a>() const</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#ac9f4fcb1f30ec12b0a13682c75804daa">getAuxSign</a>() const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#aa017fe24df188ba34c222cc5e2739944">getCbdTotalWrms</a>() const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#a2bba6313d256ccf4109774385257aa4c">getIdx</a>() const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a6068555838c7ab02340a10b4ab2126c6">getKey</a>() const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#acad51c2fe200d1c6044d30a67e41f3c6">getLength</a>() const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a56e1c73cdaf8a99e6105994f08e72da7">getMeanGrDelResiduals</a>() const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#ab4dbbc9ef190236a1ab7293920e2ca9e">getMeanGrDelResidualsSigma</a>() const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a661ff2adf863d47664d2696dc1aa2673">getSFF_NrmRes</a>(DataType) const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#a3a51227005bd0ef2f2a0ae61454edf15">getSFF_NrmRes_plus_15</a>(DataType) const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a5bbdb3ee996894e8f26e1c4c9435a185">getSigma2add</a>(DataType) const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#aa0a7a5be5ac219223f218c34e6d050d0">getTypicalAmbigSpacing</a>(SgTaskConfig::VlbiDelayType type) const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#affc9daf30a16006aa9800b47fc0c9f22">getTypicalGrdAmbigSpacing</a>() const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a23e1b617e0cc89e2c6684317c7c72d26">getTypicalNumOfChannels</a>() const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a9d6c7f0de4ffb536506419a59e0762bc">getTypicalPhdAmbigSpacing</a>() const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a42cf5cf53c5da4ae7ce9fe0223779700">grdAmbigsBySpacing_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a65983b7ca5ae8d3269ae53dbe3c2c588">idx_</a></td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#a40e90b7a3f08800d8ee2b42b3914b50f">incNumTotal</a>(DataType, int=1)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a9803f5b85de193a4e1dff21469dded77">incNumUsable</a>(DataType, int=1)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#a018edfc77ef0786b6cc87685f996c0cc">isAttr</a>(uint a) const</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a56748e95bc0d76ad80753c4b40f35504">key_</a></td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#ac37b0ae490e001e05f3e80f14565c4a0">length_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a85b04c62d395420bab644582f5b56a6c">loadIntermediateResults</a>(QDataStream &amp;)</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a9deed8362b68ba0ee2a9db5efcb885de">meanGrDelResiduals_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a1132d981612c34af21607033cef4d08c">meanGrDelResidualsSigma_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#a9441fdda22fd906f839a97584ef179e2">normedResid</a>(DataType) const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#ab51c812608fc8a87be7c9b986d13019f">numOfChanByCount</a>() const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a26667bf9ba768ab7bac089d24d5cf6a9">numOfChanByCount_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a653f411f7bfd90cdb5cc2d89df5e87ff">numProcessed</a>(DataType dType) const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#aeed9dbaa0c32a001a0669bb453989331">numTotal</a>(DataType dType) const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a7b3b4a4c9cdbe80182c48263ac24038d">numUsable</a>(DataType) const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a7a5d8fb8590df2330a0c0534f5efafc6">observables</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a0f53b72cad759a0b59aae41e1db7505e">observables_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#ab1adcc425144b37647d6c44b2dd4e049">operator=</a>(const SgAttribute &amp;a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a33bf0ffa3de02bc71166b1f770eed527">pAux</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#adad373efef37cea3303e6f4ce513a414">pAux_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#afbddd135ada580b9e352926f5ccfc822">pBx</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a7ed2628e12eba7b842db3049c3d83f3b">pBx_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#ab17d8e7401890348c79f4bbf1ae77612">pBy</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a9cf3afd2bb49a41e4d1065b9afdc4761">pBy_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a9c0c7620c8d891941657fbf0931f6ae1">pBz</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#aa7b698956564ee6159bca3e85eab4131">pBz_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a85f68953079a3b4ef16ee9502428ff0d">pClock</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#ab35c3ecd83f963018b16bbab6470bdc9">pClock_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#ad48752ad1851e78987cce6026004b25c">phdAmbigsBySpacing_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#a53823ce545bfd5c66c2a393c1377c962">rateWrms_</a></td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a6ca9c8f1e8e8b9451ebd23b59f57207b">recalcSigma2add</a>(const SgTaskConfig *cfg)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#af5bdfe067a59b1c2e60c57152e2f4dc6">reducedChi2</a>(DataType) const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a575477e255b0fe110193b4250c89d139">releaseParameters</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a095fd6bf6bcd53b981f6f4d524c79eb3">resetAllEditings</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a93aec2627b8ea393ebc3f44363f5ea15">saveIntermediateResults</a>(QDataStream &amp;) const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a3b532f90329104ff3734d626955553a1">scan4Ambiguities</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a6c9cab5f2aa876959eba00fa0b70f0e2">scan4Ambiguities_m1</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#ace50739ba2ef76fed1ef6c2cbab4fd7d">scan4Ambiguities_m2</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#ae429f539805212e63b9112bcdfd2a460">selfCheck</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#a94ea03ded0943a522805f9cdd4dffe58">setAka</a>(const QString &amp;aka)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#a34b74d4313808ad2bb6eadd6ba29e2d3">setAttributes</a>(unsigned int a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#aba755e288c41f7da297d7329b6f7837f">setAuxSign</a>(double s)</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#af8c63d425718c96f4376be12383e6dd7">setGrdAmbiguities2min</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#a712b26d2756901dd738696e76e96c387">setIdx</a>(int idx)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a019955566e3d37f415cf1fcbd55bcdb1">setKey</a>(const QString &amp;key)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a069f3de33907ee9ec4d4141f30817305">setLength</a>(double l)</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#acab83da04ebfaa5d07aeffe699c1d1e2">setNormedResid</a>(DataType dType, double d)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#a187fc505103029778d18c2781fa7175e">setNumUsable</a>(DataType dType, int n)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a769320e966b4c3c6c96ae4cbbf0dd96c">setSFF_NrmRes</a>(DataType dType, double d)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#a67f457e65bbb2d764905134397ab1a58">setSFF_NrmRes_plus_15</a>(DataType dType, double d)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a9c713fdc8dfe32c4b81d859f5397d8fc">setSigma2add</a>(DataType dType, double d)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#afc4c8b0cf3de14fceb0c9cb83c3c87bc">SgAttribute</a>()</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#aaffa19e0b74bf3270a140ba76b115fe2">SgAttribute</a>(const SgAttribute &amp;a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#a11ba0d1be3472df461d7e9bcad710e04">SgObjectInfo</a>(int idx=-1, const QString &amp;key=&quot;Unknown&quot;, const QString &amp;aka=&quot;&quot;)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a51321326dc6cfa5d6882699dc610dbd1">SgObjectInfo</a>(const SgObjectInfo &amp;)</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#adba2209e673f2d14b9b4577c2c289fd3">SgVlbiBaselineInfo</a>(int idx=-1, const QString &amp;key=&quot;Unknown&quot;, const QString &amp;aka=&quot;Unknown too&quot;)</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#af4e5bb6e40abcd779cc8ea3bf3886256">shiftAmbiguities</a>(int deltaN)</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a485f4a97b7e2830101ff90cd63968469">stn_1</a>(QMap&lt; QString, SgVlbiStationInfo * &gt;) const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a0a079116db2cb642afeb6d756334a876">stn_2</a>(QMap&lt; QString, SgVlbiStationInfo * &gt;) const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#af0d6789e3293c3bc50f869e6700834a9">strGrdAmbigsStat</a>() const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#aae994f0f3864d17c37b599576c243eba">strGrdAmbigsStat_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a762f6e4e9da8e3242a096e3c1e7ef976">strPhdAmbigsStat</a>() const</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a8d652a87b31bdf4482936e36389fa190">strPhdAmbigsStat_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#a6937322762bff4d408fd8c3d11ac4294">tFirst</a>(DataType) const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#aa3d78c8a0c1d2865a1505ecf919d5c77">tLast</a>(DataType) const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a2617bbd94c73e0e7040be694181a0eee">typicalGrdAmbigSpacing_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a14d27d4871fe2d8e4f5bda11ee1565fb">typicalNumOfCannels_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#a43473a61f52500997842e70512210025">typicalPhdAmbigSpacing_</a></td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a7eb3cd402a5f4f8b53ba6eb29932b0be">weightScaleCoefficient</a>(DataType) const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#adf828be4f17d21631c2f525284d7552d">wrms</a>(DataType) const</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgObjectInfo.html#a730d3dbcfa05482ad8aaefa44642434d">wrmss</a></td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAttribute.html#a1624636fb0c2bf25b6639aed8b2f87c2">xorAttr</a>(uint a)</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAttribute.html#ad42a247b85ff1d80290fa92b934c706d">~SgAttribute</a>()</td><td class="entry"><a class="el" href="classSgAttribute.html">SgAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgObjectInfo.html#abc52894ecc8100f892e34482ef255abe">~SgObjectInfo</a>()</td><td class="entry"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html#ad03a20b5d3bec09d2c60f10e1a94faa9">~SgVlbiBaselineInfo</a>()</td><td class="entry"><a class="el" href="classSgVlbiBaselineInfo.html">SgVlbiBaselineInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
