<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgIdentities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgIdentities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSgIdentities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgIdentities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78565618e8050c8561fed715c29f27b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a78565618e8050c8561fed715c29f27b6">SgIdentities</a> ()</td></tr>
<tr class="separator:a78565618e8050c8561fed715c29f27b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881eca4aa2339bc795c301491f4ba34e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a881eca4aa2339bc795c301491f4ba34e">SgIdentities</a> (const <a class="el" href="classSgIdentities.html">SgIdentities</a> &amp;)</td></tr>
<tr class="separator:a881eca4aa2339bc795c301491f4ba34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482bffa49636259dd3a41c03cbd4b010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a482bffa49636259dd3a41c03cbd4b010">~SgIdentities</a> ()</td></tr>
<tr class="separator:a482bffa49636259dd3a41c03cbd4b010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d27e970b96db5875a6e61f4848b923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgIdentities.html">SgIdentities</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a05d27e970b96db5875a6e61f4848b923">operator=</a> (const <a class="el" href="classSgIdentities.html">SgIdentities</a> &amp;)</td></tr>
<tr class="separator:a05d27e970b96db5875a6e61f4848b923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb48bd11338b89a154b07d3e625a3c5f"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#adb48bd11338b89a154b07d3e625a3c5f">getUserName</a> () const</td></tr>
<tr class="separator:adb48bd11338b89a154b07d3e625a3c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a594635af08acbcbe2174edc7aec222"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a4a594635af08acbcbe2174edc7aec222">getUserEmailAddress</a> () const</td></tr>
<tr class="separator:a4a594635af08acbcbe2174edc7aec222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a39542979c7f6ab11fda5de1c682a03"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a8a39542979c7f6ab11fda5de1c682a03">getUserDefaultInitials</a> () const</td></tr>
<tr class="separator:a8a39542979c7f6ab11fda5de1c682a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c51d16362fdf9c022d7720e6e90edfb"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a8c51d16362fdf9c022d7720e6e90edfb">getAcFullName</a> () const</td></tr>
<tr class="separator:a8c51d16362fdf9c022d7720e6e90edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7ffcb82c17c625efbb8ddf50fefc2e"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a0e7ffcb82c17c625efbb8ddf50fefc2e">getAcAbbrevName</a> () const</td></tr>
<tr class="separator:a0e7ffcb82c17c625efbb8ddf50fefc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1545e0fcf8ed801e7cd872bd286f8503"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a1545e0fcf8ed801e7cd872bd286f8503">getAcAbbName</a> () const</td></tr>
<tr class="separator:a1545e0fcf8ed801e7cd872bd286f8503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51aa6621a5e21d842d5ed55caf4ccac"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#ad51aa6621a5e21d842d5ed55caf4ccac">getExecDir</a> () const</td></tr>
<tr class="separator:ad51aa6621a5e21d842d5ed55caf4ccac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b6d3aeeaaf63daef9b37b3858b7c88"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#ab0b6d3aeeaaf63daef9b37b3858b7c88">getCurrentDir</a> () const</td></tr>
<tr class="separator:ab0b6d3aeeaaf63daef9b37b3858b7c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fdb074f3d5c695cf25a8a4b87a14c4"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a05fdb074f3d5c695cf25a8a4b87a14c4">getExecBinaryName</a> () const</td></tr>
<tr class="separator:a05fdb074f3d5c695cf25a8a4b87a14c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32e173931c190ef53d685a05299bfcf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgVersion.html">SgVersion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#aa32e173931c190ef53d685a05299bfcf">getDriverVersion</a> () const</td></tr>
<tr class="separator:aa32e173931c190ef53d685a05299bfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8906a4a65dac91a82a64c03f4289bbc8"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a8906a4a65dac91a82a64c03f4289bbc8">getMachineNodeName</a> () const</td></tr>
<tr class="separator:a8906a4a65dac91a82a64c03f4289bbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c22f420e36f028a68d2c42959b75a"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a6e9c22f420e36f028a68d2c42959b75a">getMachineMachineName</a> () const</td></tr>
<tr class="separator:a6e9c22f420e36f028a68d2c42959b75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7152c6990a87347ec49b2a4198f4cd"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#adb7152c6990a87347ec49b2a4198f4cd">getMachineSysName</a> () const</td></tr>
<tr class="separator:adb7152c6990a87347ec49b2a4198f4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d135134c81ef2f458ee47717f9fc2e4"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a7d135134c81ef2f458ee47717f9fc2e4">getMachineRelease</a> () const</td></tr>
<tr class="separator:a7d135134c81ef2f458ee47717f9fc2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc4402b31baec4988c234b932cfb40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#ad0cc4402b31baec4988c234b932cfb40">setUserName</a> (const QString &amp;)</td></tr>
<tr class="separator:ad0cc4402b31baec4988c234b932cfb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab510ff3ea306d00a8f577ebd8ea0a4ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#ab510ff3ea306d00a8f577ebd8ea0a4ef">setUserEmailAddress</a> (const QString &amp;)</td></tr>
<tr class="separator:ab510ff3ea306d00a8f577ebd8ea0a4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f10075777c62d66bd519f3e7e0fbba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#aa9f10075777c62d66bd519f3e7e0fbba">setUserDefaultInitials</a> (const QString &amp;)</td></tr>
<tr class="separator:aa9f10075777c62d66bd519f3e7e0fbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47485e906ae3ea484c1e22ca751386cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a47485e906ae3ea484c1e22ca751386cb">setAcFullName</a> (const QString &amp;)</td></tr>
<tr class="separator:a47485e906ae3ea484c1e22ca751386cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bec570b77ebdf9a2d11af5b6ff0b1fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a3bec570b77ebdf9a2d11af5b6ff0b1fc">setAcAbbrevName</a> (const QString &amp;)</td></tr>
<tr class="separator:a3bec570b77ebdf9a2d11af5b6ff0b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65327c59f5a88e1f9c7dfaf4342bc1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a65327c59f5a88e1f9c7dfaf4342bc1c9">setAcAbbName</a> (const QString &amp;)</td></tr>
<tr class="separator:a65327c59f5a88e1f9c7dfaf4342bc1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0ab9e2ae5052f7567e256dcf125016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#adf0ab9e2ae5052f7567e256dcf125016">setExecDir</a> (const QString &amp;)</td></tr>
<tr class="separator:adf0ab9e2ae5052f7567e256dcf125016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090e03278a35658a2d20ff7e1af00a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a5090e03278a35658a2d20ff7e1af00a9">setCurrentDir</a> (const QString &amp;)</td></tr>
<tr class="separator:a5090e03278a35658a2d20ff7e1af00a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ebf8994cd8bbad670b902699665d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#ab5ebf8994cd8bbad670b902699665d76">setExecBinaryName</a> (const QString &amp;)</td></tr>
<tr class="separator:ab5ebf8994cd8bbad670b902699665d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccdb5383010fd1c1d7f2ace912130e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#afccdb5383010fd1c1d7f2ace912130e6">setDriverVersion</a> (const <a class="el" href="classSgVersion.html">SgVersion</a> &amp;)</td></tr>
<tr class="separator:afccdb5383010fd1c1d7f2ace912130e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83837445935794c66de93be86b82f0f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a83837445935794c66de93be86b82f0f7">setMachineNodeName</a> (const QString &amp;)</td></tr>
<tr class="separator:a83837445935794c66de93be86b82f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e31d267b1ec9dfc5c68e1d87162c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a13e31d267b1ec9dfc5c68e1d87162c34">setMachineMachineName</a> (const QString &amp;)</td></tr>
<tr class="separator:a13e31d267b1ec9dfc5c68e1d87162c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93460a32bb120ee8d42775516de3556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#ab93460a32bb120ee8d42775516de3556">setMachineSysName</a> (const QString &amp;)</td></tr>
<tr class="separator:ab93460a32bb120ee8d42775516de3556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c0b51ae1de8fb9b041490c2b87733b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a94c0b51ae1de8fb9b041490c2b87733b">setMachineRelease</a> (const QString &amp;)</td></tr>
<tr class="separator:a94c0b51ae1de8fb9b041490c2b87733b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0b3e02edd1ed0359ccfed8b1d79c10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a9e0b3e02edd1ed0359ccfed8b1d79c10">print2stdOut</a> ()</td></tr>
<tr class="separator:a9e0b3e02edd1ed0359ccfed8b1d79c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa4583cedf39d5423f22eff6d322a5a06"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#aa4583cedf39d5423f22eff6d322a5a06">className</a> ()</td></tr>
<tr class="separator:aa4583cedf39d5423f22eff6d322a5a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aba66639daf9c6685a671a3be8b4d2066"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#aba66639daf9c6685a671a3be8b4d2066">userName_</a></td></tr>
<tr class="separator:aba66639daf9c6685a671a3be8b4d2066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775d83d251338bfa4cf4f693b1d7fe2b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a775d83d251338bfa4cf4f693b1d7fe2b">userEmailAddress_</a></td></tr>
<tr class="separator:a775d83d251338bfa4cf4f693b1d7fe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce52787082c3473139264ebcc6a77cf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a1ce52787082c3473139264ebcc6a77cf">userDefaultInitials_</a></td></tr>
<tr class="separator:a1ce52787082c3473139264ebcc6a77cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55372d64cba8a50a1231058555ba252"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#ab55372d64cba8a50a1231058555ba252">acFullName_</a></td></tr>
<tr class="separator:ab55372d64cba8a50a1231058555ba252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22197aa14774075913255a562f604110"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a22197aa14774075913255a562f604110">acAbbrevName_</a></td></tr>
<tr class="separator:a22197aa14774075913255a562f604110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab975432f4178c28f0a3ead67b227784f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#ab975432f4178c28f0a3ead67b227784f">acAbbName_</a></td></tr>
<tr class="separator:ab975432f4178c28f0a3ead67b227784f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8a5bea3898c0878e5a188d0a73d9db"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a9a8a5bea3898c0878e5a188d0a73d9db">execDir_</a></td></tr>
<tr class="separator:a9a8a5bea3898c0878e5a188d0a73d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfc4507aa9196d9a7bf6a033d4ea011"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#abcfc4507aa9196d9a7bf6a033d4ea011">currentDir_</a></td></tr>
<tr class="separator:abcfc4507aa9196d9a7bf6a033d4ea011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dffc3b0a0cbadc997a90268e149f5a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a91dffc3b0a0cbadc997a90268e149f5a">execBinaryName_</a></td></tr>
<tr class="separator:a91dffc3b0a0cbadc997a90268e149f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84346937f4ee62b1a7f1c655e108c7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVersion.html">SgVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a84346937f4ee62b1a7f1c655e108c7f1">driverVersion_</a></td></tr>
<tr class="separator:a84346937f4ee62b1a7f1c655e108c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0c975ef99868fb1885cfab2c65e70d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a9c0c975ef99868fb1885cfab2c65e70d">machineNodeName_</a></td></tr>
<tr class="separator:a9c0c975ef99868fb1885cfab2c65e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00195fb297e28b785973f6367252ef9b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a00195fb297e28b785973f6367252ef9b">machineMachineName_</a></td></tr>
<tr class="separator:a00195fb297e28b785973f6367252ef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c51bb20c003f7727a89f1a0b1e4ab6b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a2c51bb20c003f7727a89f1a0b1e4ab6b">machineSysName_</a></td></tr>
<tr class="separator:a2c51bb20c003f7727a89f1a0b1e4ab6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676836a9956ed42b3ed8cbc1fc68721e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgIdentities.html#a676836a9956ed42b3ed8cbc1fc68721e">machineRelease_</a></td></tr>
<tr class="separator:a676836a9956ed42b3ed8cbc1fc68721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00044">44</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78565618e8050c8561fed715c29f27b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78565618e8050c8561fed715c29f27b6">&#9670;&nbsp;</a></span>SgIdentities() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgIdentities::SgIdentities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. Creates an object. </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8cpp_source.html#l00062">62</a> of file <a class="el" href="SgIdentities_8cpp_source.html">SgIdentities.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00185">machineMachineName_</a>, <a class="el" href="SgIdentities_8h_source.html#l00184">machineNodeName_</a>, <a class="el" href="SgIdentities_8h_source.html#l00187">machineRelease_</a>, <a class="el" href="SgIdentities_8h_source.html#l00186">machineSysName_</a>, <a class="el" href="SgIdentities_8h_source.html#l00172">userEmailAddress_</a>, and <a class="el" href="SgIdentities_8h_source.html#l00171">userName_</a>.</p>

</div>
</div>
<a id="a881eca4aa2339bc795c301491f4ba34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881eca4aa2339bc795c301491f4ba34e">&#9670;&nbsp;</a></span>SgIdentities() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgIdentities::SgIdentities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgIdentities.html">SgIdentities</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. Creates a copy of the object. </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8cpp_source.html#l00129">129</a> of file <a class="el" href="SgIdentities_8cpp_source.html">SgIdentities.cpp</a>.</p>

</div>
</div>
<a id="a482bffa49636259dd3a41c03cbd4b010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482bffa49636259dd3a41c03cbd4b010">&#9670;&nbsp;</a></span>~SgIdentities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgIdentities::~SgIdentities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00204">204</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4583cedf39d5423f22eff6d322a5a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4583cedf39d5423f22eff6d322a5a06">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgIdentities::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8cpp_source.html#l00050">50</a> of file <a class="el" href="SgIdentities_8cpp_source.html">SgIdentities.cpp</a>.</p>

</div>
</div>
<a id="a1545e0fcf8ed801e7cd872bd286f8503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1545e0fcf8ed801e7cd872bd286f8503">&#9670;&nbsp;</a></span>getAcAbbName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgIdentities::getAcAbbName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a 3-chars abbreviation of an Analysis Center's name. </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00255">255</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00177">acAbbName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00314">NsStartupWizard::createPageTwo()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00484">VcStartupWizard::createPageTwo()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00427">VmStartupWizard::createPageTwo()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00443">VpStartupWizard::createPageTwo()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l01746">SgVgosDb::createWrapperFileName()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00533">SgVgosDb::init()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00901">loadSettings()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01310">loadSettingsOldStyle()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, <a class="el" href="SgSolutionReporter_8cpp_source.html#l01359">SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01573">saveSettings()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l00557">NsSessionHandler::setupVgosDbFileNames()</a>, and <a class="el" href="NsSetupDialog_8cpp_source.html#l00446">NsSetupDialog::tab4Identities()</a>.</p>

</div>
</div>
<a id="a0e7ffcb82c17c625efbb8ddf50fefc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7ffcb82c17c625efbb8ddf50fefc2e">&#9670;&nbsp;</a></span>getAcAbbrevName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgIdentities::getAcAbbrevName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a standard-abbreviated name of an Analysis Center. </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00247">247</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00176">acAbbrevName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00314">NsStartupWizard::createPageTwo()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00484">VcStartupWizard::createPageTwo()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00427">VmStartupWizard::createPageTwo()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00443">VpStartupWizard::createPageTwo()</a>, <a class="el" href="SgIoAgv_8cpp_source.html#l00646">SgAgvPreaSection::fillDataStructures()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00901">loadSettings()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01310">loadSettingsOldStyle()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>, <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03962">SgVlbiSession::makeHistoryIntro()</a>, <a class="el" href="SgVlbiSessionUtilities_8cpp_source.html#l02378">SgVlbiSession::need2runAutomaticDataProcessing()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l01000">NsSessionHandler::notifyCat()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01573">saveSettings()</a>, and <a class="el" href="NsSetupDialog_8cpp_source.html#l00446">NsSetupDialog::tab4Identities()</a>.</p>

</div>
</div>
<a id="a8c51d16362fdf9c022d7720e6e90edfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c51d16362fdf9c022d7720e6e90edfb">&#9670;&nbsp;</a></span>getAcFullName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgIdentities::getAcFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a name of an Analysis Center. </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00239">239</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00175">acFullName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsMainWindow_8cpp_source.html#l00085">NsMainWindow::NsMainWindow()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l01849">SgVgosDb::composeHistoryBlock()</a>, <a class="el" href="NsStartupWizard_8cpp_source.html#l00314">NsStartupWizard::createPageTwo()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00484">VcStartupWizard::createPageTwo()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00427">VmStartupWizard::createPageTwo()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00443">VpStartupWizard::createPageTwo()</a>, <a class="el" href="SgVgosDbLoadSession_8cpp_source.html#l01590">SgVgosDb::loadHistory()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00901">loadSettings()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01310">loadSettingsOldStyle()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03962">SgVlbiSession::makeHistoryIntro()</a>, <a class="el" href="SgVlbiSessionUtilities_8cpp_source.html#l02378">SgVlbiSession::need2runAutomaticDataProcessing()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, <a class="el" href="SgVlbiSessionIoVdbOutput_8cpp_source.html#l00055">SgVlbiSession::putDataIntoVgosDb()</a>, <a class="el" href="SgSolutionReporter_8cpp_source.html#l01359">SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01573">saveSettings()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l01263">SgNetCdf::setServiceVars()</a>, and <a class="el" href="NsSetupDialog_8cpp_source.html#l00446">NsSetupDialog::tab4Identities()</a>.</p>

</div>
</div>
<a id="ab0b6d3aeeaaf63daef9b37b3858b7c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b6d3aeeaaf63daef9b37b3858b7c88">&#9670;&nbsp;</a></span>getCurrentDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgIdentities::getCurrentDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00271">271</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00180">currentDir_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, and <a class="el" href="SgSolutionReporter_8cpp_source.html#l02394">SgSolutionReporter::reportAPrioriBlock_Output4Spoolfile()</a>.</p>

</div>
</div>
<a id="aa32e173931c190ef53d685a05299bfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32e173931c190ef53d685a05299bfcf">&#9670;&nbsp;</a></span>getDriverVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgVersion.html">SgVersion</a> &amp; SgIdentities::getDriverVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00287">287</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00182">driverVersion_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, and <a class="el" href="SgNetCdf_8cpp_source.html#l01263">SgNetCdf::setServiceVars()</a>.</p>

</div>
</div>
<a id="a05fdb074f3d5c695cf25a8a4b87a14c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fdb074f3d5c695cf25a8a4b87a14c4">&#9670;&nbsp;</a></span>getExecBinaryName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgIdentities::getExecBinaryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00279">279</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00181">execBinaryName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, and <a class="el" href="SgNetCdf_8cpp_source.html#l01263">SgNetCdf::setServiceVars()</a>.</p>

</div>
</div>
<a id="ad51aa6621a5e21d842d5ed55caf4ccac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51aa6621a5e21d842d5ed55caf4ccac">&#9670;&nbsp;</a></span>getExecDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgIdentities::getExecDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00263">263</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00179">execDir_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, <a class="el" href="SgSolutionReporter_8cpp_source.html#l01359">SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile()</a>, and <a class="el" href="SgNetCdf_8cpp_source.html#l01263">SgNetCdf::setServiceVars()</a>.</p>

</div>
</div>
<a id="a6e9c22f420e36f028a68d2c42959b75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9c22f420e36f028a68d2c42959b75a">&#9670;&nbsp;</a></span>getMachineMachineName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgIdentities::getMachineMachineName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00303">303</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00185">machineMachineName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadSession_8cpp_source.html#l01590">SgVgosDb::loadHistory()</a>, <a class="el" href="log2ant_8cpp_source.html#l00211">main()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, <a class="el" href="SgSolutionReporter_8cpp_source.html#l01359">SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile()</a>, and <a class="el" href="SgNetCdf_8cpp_source.html#l01263">SgNetCdf::setServiceVars()</a>.</p>

</div>
</div>
<a id="a8906a4a65dac91a82a64c03f4289bbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8906a4a65dac91a82a64c03f4289bbc8">&#9670;&nbsp;</a></span>getMachineNodeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgIdentities::getMachineNodeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00295">295</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00184">machineNodeName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadSession_8cpp_source.html#l01590">SgVgosDb::loadHistory()</a>, <a class="el" href="log2ant_8cpp_source.html#l00211">main()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, <a class="el" href="SgSolutionReporter_8cpp_source.html#l01359">SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile()</a>, and <a class="el" href="SgNetCdf_8cpp_source.html#l01263">SgNetCdf::setServiceVars()</a>.</p>

</div>
</div>
<a id="a7d135134c81ef2f458ee47717f9fc2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d135134c81ef2f458ee47717f9fc2e4">&#9670;&nbsp;</a></span>getMachineRelease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgIdentities::getMachineRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00319">319</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00187">machineRelease_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadSession_8cpp_source.html#l01590">SgVgosDb::loadHistory()</a>, <a class="el" href="log2ant_8cpp_source.html#l00211">main()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, <a class="el" href="SgSolutionReporter_8cpp_source.html#l01359">SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile()</a>, and <a class="el" href="SgNetCdf_8cpp_source.html#l01263">SgNetCdf::setServiceVars()</a>.</p>

</div>
</div>
<a id="adb7152c6990a87347ec49b2a4198f4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7152c6990a87347ec49b2a4198f4cd">&#9670;&nbsp;</a></span>getMachineSysName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgIdentities::getMachineSysName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00311">311</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00186">machineSysName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadSession_8cpp_source.html#l01590">SgVgosDb::loadHistory()</a>, <a class="el" href="log2ant_8cpp_source.html#l00211">main()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, <a class="el" href="SgSolutionReporter_8cpp_source.html#l01359">SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile()</a>, and <a class="el" href="SgNetCdf_8cpp_source.html#l01263">SgNetCdf::setServiceVars()</a>.</p>

</div>
</div>
<a id="a8a39542979c7f6ab11fda5de1c682a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a39542979c7f6ab11fda5de1c682a03">&#9670;&nbsp;</a></span>getUserDefaultInitials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgIdentities::getUserDefaultInitials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns user's initials. </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00231">231</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00173">userDefaultInitials_</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsSessionEditDialog_8cpp_source.html#l00205">NsSessionEditDialog::NsSessionEditDialog()</a>, <a class="el" href="NsStartupWizard_8cpp_source.html#l00189">NsStartupWizard::createPageOne()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00360">VcStartupWizard::createPageOne()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00303">VmStartupWizard::createPageOne()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00319">VpStartupWizard::createPageOne()</a>, <a class="el" href="NsBrowseNotUsedObsDialog_8cpp_source.html#l00304">NsBrowseNotUsedObsDialog::export2file()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l01087">NsSessionHandler::generateReport()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00901">loadSettings()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01310">loadSettingsOldStyle()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>, <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03962">SgVlbiSession::makeHistoryIntro()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, <a class="el" href="SgSolutionReporter_8cpp_source.html#l00924">SgSolutionReporter::report2spoolFile()</a>, <a class="el" href="SgSolutionReporter_8cpp_source.html#l02451">SgSolutionReporter::reportEstimationBlock_Output4Spoolfile()</a>, <a class="el" href="SgSolutionReporter_8cpp_source.html#l01359">SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l03884">NsSessionEditDialog::runExternalCommand()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01573">saveSettings()</a>, and <a class="el" href="NsSetupDialog_8cpp_source.html#l00446">NsSetupDialog::tab4Identities()</a>.</p>

</div>
</div>
<a id="a4a594635af08acbcbe2174edc7aec222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a594635af08acbcbe2174edc7aec222">&#9670;&nbsp;</a></span>getUserEmailAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgIdentities::getUserEmailAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a user's e-mail address. </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00223">223</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00172">userEmailAddress_</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00189">NsStartupWizard::createPageOne()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00360">VcStartupWizard::createPageOne()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00303">VmStartupWizard::createPageOne()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00319">VpStartupWizard::createPageOne()</a>, <a class="el" href="SgIoAgv_8cpp_source.html#l00646">SgAgvPreaSection::fillDataStructures()</a>, <a class="el" href="SgVgosDbLoadSession_8cpp_source.html#l01590">SgVgosDb::loadHistory()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00901">loadSettings()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01310">loadSettingsOldStyle()</a>, <a class="el" href="log2ant_8cpp_source.html#l00211">main()</a>, <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03962">SgVlbiSession::makeHistoryIntro()</a>, <a class="el" href="SgVlbiSessionUtilities_8cpp_source.html#l02378">SgVlbiSession::need2runAutomaticDataProcessing()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, <a class="el" href="SgVlbiSessionIoVdbOutput_8cpp_source.html#l00055">SgVlbiSession::putDataIntoVgosDb()</a>, <a class="el" href="SgSolutionReporter_8cpp_source.html#l01359">SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01573">saveSettings()</a>, and <a class="el" href="NsSetupDialog_8cpp_source.html#l00446">NsSetupDialog::tab4Identities()</a>.</p>

</div>
</div>
<a id="adb48bd11338b89a154b07d3e625a3c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb48bd11338b89a154b07d3e625a3c5f">&#9670;&nbsp;</a></span>getUserName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgIdentities::getUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a name of an user. </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00215">215</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00171">userName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsMainWindow_8cpp_source.html#l00085">NsMainWindow::NsMainWindow()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l01849">SgVgosDb::composeHistoryBlock()</a>, <a class="el" href="NsStartupWizard_8cpp_source.html#l00189">NsStartupWizard::createPageOne()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00360">VcStartupWizard::createPageOne()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00303">VmStartupWizard::createPageOne()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00319">VpStartupWizard::createPageOne()</a>, <a class="el" href="SgIoAgv_8cpp_source.html#l00646">SgAgvPreaSection::fillDataStructures()</a>, <a class="el" href="SgVgosDbLoadSession_8cpp_source.html#l01590">SgVgosDb::loadHistory()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00901">loadSettings()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01310">loadSettingsOldStyle()</a>, <a class="el" href="log2ant_8cpp_source.html#l00211">main()</a>, <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03962">SgVlbiSession::makeHistoryIntro()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l01000">NsSessionHandler::notifyCat()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, <a class="el" href="SgVlbiSessionIoVdbOutput_8cpp_source.html#l00055">SgVlbiSession::putDataIntoVgosDb()</a>, <a class="el" href="SgSolutionReporter_8cpp_source.html#l01359">SgSolutionReporter::reportIdentitiesBlock_Output4Spoolfile()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01573">saveSettings()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l01263">SgNetCdf::setServiceVars()</a>, and <a class="el" href="NsSetupDialog_8cpp_source.html#l00446">NsSetupDialog::tab4Identities()</a>.</p>

</div>
</div>
<a id="a05d27e970b96db5875a6e61f4848b923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d27e970b96db5875a6e61f4848b923">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgIdentities.html">SgIdentities</a> &amp; SgIdentities::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgIdentities.html">SgIdentities</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An assignment operator. </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8cpp_source.html#l00150">150</a> of file <a class="el" href="SgIdentities_8cpp_source.html">SgIdentities.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00255">getAcAbbName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00247">getAcAbbrevName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00239">getAcFullName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00271">getCurrentDir()</a>, <a class="el" href="SgIdentities_8h_source.html#l00287">getDriverVersion()</a>, <a class="el" href="SgIdentities_8h_source.html#l00279">getExecBinaryName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00263">getExecDir()</a>, <a class="el" href="SgIdentities_8h_source.html#l00303">getMachineMachineName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00295">getMachineNodeName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00319">getMachineRelease()</a>, <a class="el" href="SgIdentities_8h_source.html#l00311">getMachineSysName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00231">getUserDefaultInitials()</a>, <a class="el" href="SgIdentities_8h_source.html#l00223">getUserEmailAddress()</a>, <a class="el" href="SgIdentities_8h_source.html#l00215">getUserName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00375">setAcAbbName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00367">setAcAbbrevName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00359">setAcFullName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00391">setCurrentDir()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00172">setDriverVersion()</a>, <a class="el" href="SgIdentities_8h_source.html#l00399">setExecBinaryName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00383">setExecDir()</a>, <a class="el" href="SgIdentities_8h_source.html#l00415">setMachineMachineName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00407">setMachineNodeName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00431">setMachineRelease()</a>, <a class="el" href="SgIdentities_8h_source.html#l00423">setMachineSysName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00351">setUserDefaultInitials()</a>, <a class="el" href="SgIdentities_8h_source.html#l00343">setUserEmailAddress()</a>, and <a class="el" href="SgIdentities_8h_source.html#l00335">setUserName()</a>.</p>

</div>
</div>
<a id="a9e0b3e02edd1ed0359ccfed8b1d79c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0b3e02edd1ed0359ccfed8b1d79c10">&#9670;&nbsp;</a></span>print2stdOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIdentities::print2stdOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8cpp_source.html#l00185">185</a> of file <a class="el" href="SgIdentities_8cpp_source.html">SgIdentities.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00177">acAbbName_</a>, <a class="el" href="SgIdentities_8h_source.html#l00176">acAbbrevName_</a>, <a class="el" href="SgIdentities_8h_source.html#l00175">acFullName_</a>, <a class="el" href="SgIdentities_8h_source.html#l00173">userDefaultInitials_</a>, <a class="el" href="SgIdentities_8h_source.html#l00172">userEmailAddress_</a>, and <a class="el" href="SgIdentities_8h_source.html#l00171">userName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="VcSetup_8cpp_source.html#l00086">VcSetup::print2stdOut()</a>, <a class="el" href="VmSetup_8cpp_source.html#l00081">VmSetup::print2stdOut()</a>, and <a class="el" href="VpSetup_8cpp_source.html#l00089">VpSetup::print2stdOut()</a>.</p>

</div>
</div>
<a id="a65327c59f5a88e1f9c7dfaf4342bc1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65327c59f5a88e1f9c7dfaf4342bc1c9">&#9670;&nbsp;</a></span>setAcAbbName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgIdentities::setAcAbbName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a 3-chars abbreviation of an Analysis Center's name. </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00375">375</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00177">acAbbName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">NsStartupWizard::accept()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00700">VcStartupWizard::accept()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00644">VmStartupWizard::accept()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00848">VpStartupWizard::accept()</a>, <a class="el" href="NsSetupDialog_8cpp_source.html#l00533">NsSetupDialog::acquireData()</a>, <a class="el" href="SgIoAgvDriver_8cpp_source.html#l03063">SgAgvDriver::importData()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00901">loadSettings()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01310">loadSettingsOldStyle()</a>, and <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>.</p>

</div>
</div>
<a id="a3bec570b77ebdf9a2d11af5b6ff0b1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bec570b77ebdf9a2d11af5b6ff0b1fc">&#9670;&nbsp;</a></span>setAcAbbrevName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgIdentities::setAcAbbrevName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a standard-abbreviated name of an Analysis Center. </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00367">367</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00176">acAbbrevName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">NsStartupWizard::accept()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00700">VcStartupWizard::accept()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00644">VmStartupWizard::accept()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00848">VpStartupWizard::accept()</a>, <a class="el" href="NsSetupDialog_8cpp_source.html#l00533">NsSetupDialog::acquireData()</a>, <a class="el" href="SgIoAgvDriver_8cpp_source.html#l03063">SgAgvDriver::importData()</a>, <a class="el" href="SgIoAgv_8cpp_source.html#l00714">SgAgvPreaSection::importData()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00901">loadSettings()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01310">loadSettingsOldStyle()</a>, and <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>.</p>

</div>
</div>
<a id="a47485e906ae3ea484c1e22ca751386cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47485e906ae3ea484c1e22ca751386cb">&#9670;&nbsp;</a></span>setAcFullName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgIdentities::setAcFullName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a name of an Analysis Center. </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00359">359</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00175">acFullName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">NsStartupWizard::accept()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00700">VcStartupWizard::accept()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00644">VmStartupWizard::accept()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00848">VpStartupWizard::accept()</a>, <a class="el" href="NsSetupDialog_8cpp_source.html#l00533">NsSetupDialog::acquireData()</a>, <a class="el" href="SgIoAgvDriver_8cpp_source.html#l03063">SgAgvDriver::importData()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00901">loadSettings()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01310">loadSettingsOldStyle()</a>, and <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>.</p>

</div>
</div>
<a id="a5090e03278a35658a2d20ff7e1af00a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5090e03278a35658a2d20ff7e1af00a9">&#9670;&nbsp;</a></span>setCurrentDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgIdentities::setCurrentDir </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00391">391</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00180">currentDir_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgvDriver_8cpp_source.html#l03063">SgAgvDriver::importData()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, <a class="el" href="NsSetup_8cpp_source.html#l00104">NsSetup::setUpBinaryIdentities()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00074">VcSetup::setUpBinaryIdentities()</a>, <a class="el" href="VmSetup_8cpp_source.html#l00069">VmSetup::setUpBinaryIdentities()</a>, and <a class="el" href="VpSetup_8cpp_source.html#l00077">VpSetup::setUpBinaryIdentities()</a>.</p>

</div>
</div>
<a id="afccdb5383010fd1c1d7f2ace912130e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccdb5383010fd1c1d7f2ace912130e6">&#9670;&nbsp;</a></span>setDriverVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgIdentities::setDriverVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgVersion.html">SgVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8cpp_source.html#l00172">172</a> of file <a class="el" href="SgIdentities_8cpp_source.html">SgIdentities.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00182">driverVersion_</a>, <a class="el" href="SgVersion_8h_source.html#l00286">SgVersion::getCodeName()</a>, <a class="el" href="SgVersion_8h_source.html#l00262">SgVersion::getMajorNumber()</a>, <a class="el" href="SgVersion_8h_source.html#l00270">SgVersion::getMinorNumber()</a>, <a class="el" href="SgVersion_8h_source.html#l00294">SgVersion::getReleaseEpoch()</a>, <a class="el" href="SgVersion_8h_source.html#l00254">SgVersion::getSoftwareName()</a>, <a class="el" href="SgVersion_8h_source.html#l00278">SgVersion::getTeenyNumber()</a>, <a class="el" href="SgVersion_8h_source.html#l00336">SgVersion::setCodeName()</a>, <a class="el" href="SgVersion_8h_source.html#l00312">SgVersion::setMajorNumber()</a>, <a class="el" href="SgVersion_8h_source.html#l00320">SgVersion::setMinorNumber()</a>, <a class="el" href="SgVersion_8h_source.html#l00344">SgVersion::setReleaseEpoch()</a>, <a class="el" href="SgVersion_8h_source.html#l00304">SgVersion::setSoftwareName()</a>, and <a class="el" href="SgVersion_8h_source.html#l00328">SgVersion::setTeenyNumber()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgv_8cpp_source.html#l00714">SgAgvPreaSection::importData()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, <a class="el" href="NsSetup_8cpp_source.html#l00104">NsSetup::setUpBinaryIdentities()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00074">VcSetup::setUpBinaryIdentities()</a>, <a class="el" href="VmSetup_8cpp_source.html#l00069">VmSetup::setUpBinaryIdentities()</a>, and <a class="el" href="VpSetup_8cpp_source.html#l00077">VpSetup::setUpBinaryIdentities()</a>.</p>

</div>
</div>
<a id="ab5ebf8994cd8bbad670b902699665d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ebf8994cd8bbad670b902699665d76">&#9670;&nbsp;</a></span>setExecBinaryName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgIdentities::setExecBinaryName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00399">399</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00181">execBinaryName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgvDriver_8cpp_source.html#l03063">SgAgvDriver::importData()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, <a class="el" href="NsSetup_8cpp_source.html#l00104">NsSetup::setUpBinaryIdentities()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00074">VcSetup::setUpBinaryIdentities()</a>, <a class="el" href="VmSetup_8cpp_source.html#l00069">VmSetup::setUpBinaryIdentities()</a>, and <a class="el" href="VpSetup_8cpp_source.html#l00077">VpSetup::setUpBinaryIdentities()</a>.</p>

</div>
</div>
<a id="adf0ab9e2ae5052f7567e256dcf125016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0ab9e2ae5052f7567e256dcf125016">&#9670;&nbsp;</a></span>setExecDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgIdentities::setExecDir </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00383">383</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00179">execDir_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgvDriver_8cpp_source.html#l03063">SgAgvDriver::importData()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>, <a class="el" href="NsSetup_8cpp_source.html#l00104">NsSetup::setUpBinaryIdentities()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00074">VcSetup::setUpBinaryIdentities()</a>, <a class="el" href="VmSetup_8cpp_source.html#l00069">VmSetup::setUpBinaryIdentities()</a>, and <a class="el" href="VpSetup_8cpp_source.html#l00077">VpSetup::setUpBinaryIdentities()</a>.</p>

</div>
</div>
<a id="a13e31d267b1ec9dfc5c68e1d87162c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e31d267b1ec9dfc5c68e1d87162c34">&#9670;&nbsp;</a></span>setMachineMachineName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgIdentities::setMachineMachineName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00415">415</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00185">machineMachineName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgvDriver_8cpp_source.html#l03063">SgAgvDriver::importData()</a>, and <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>.</p>

</div>
</div>
<a id="a83837445935794c66de93be86b82f0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83837445935794c66de93be86b82f0f7">&#9670;&nbsp;</a></span>setMachineNodeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgIdentities::setMachineNodeName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00407">407</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00184">machineNodeName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgvDriver_8cpp_source.html#l03063">SgAgvDriver::importData()</a>, and <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>.</p>

</div>
</div>
<a id="a94c0b51ae1de8fb9b041490c2b87733b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c0b51ae1de8fb9b041490c2b87733b">&#9670;&nbsp;</a></span>setMachineRelease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgIdentities::setMachineRelease </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00431">431</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00187">machineRelease_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgvDriver_8cpp_source.html#l03063">SgAgvDriver::importData()</a>, and <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>.</p>

</div>
</div>
<a id="ab93460a32bb120ee8d42775516de3556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93460a32bb120ee8d42775516de3556">&#9670;&nbsp;</a></span>setMachineSysName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgIdentities::setMachineSysName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00423">423</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00186">machineSysName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIoAgvDriver_8cpp_source.html#l03063">SgAgvDriver::importData()</a>, and <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>.</p>

</div>
</div>
<a id="aa9f10075777c62d66bd519f3e7e0fbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f10075777c62d66bd519f3e7e0fbba">&#9670;&nbsp;</a></span>setUserDefaultInitials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgIdentities::setUserDefaultInitials </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a name of an Analysis Center. </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00351">351</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00173">userDefaultInitials_</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">NsStartupWizard::accept()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00700">VcStartupWizard::accept()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00644">VmStartupWizard::accept()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00848">VpStartupWizard::accept()</a>, <a class="el" href="NsSetupDialog_8cpp_source.html#l00533">NsSetupDialog::acquireData()</a>, <a class="el" href="SgIoAgvDriver_8cpp_source.html#l03063">SgAgvDriver::importData()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00901">loadSettings()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01310">loadSettingsOldStyle()</a>, and <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>.</p>

</div>
</div>
<a id="ab510ff3ea306d00a8f577ebd8ea0a4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab510ff3ea306d00a8f577ebd8ea0a4ef">&#9670;&nbsp;</a></span>setUserEmailAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgIdentities::setUserEmailAddress </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up user's initials. </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00343">343</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00172">userEmailAddress_</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">NsStartupWizard::accept()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00700">VcStartupWizard::accept()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00644">VmStartupWizard::accept()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00848">VpStartupWizard::accept()</a>, <a class="el" href="NsSetupDialog_8cpp_source.html#l00533">NsSetupDialog::acquireData()</a>, <a class="el" href="SgIoAgvDriver_8cpp_source.html#l03063">SgAgvDriver::importData()</a>, <a class="el" href="SgIoAgv_8cpp_source.html#l00714">SgAgvPreaSection::importData()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00901">loadSettings()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01310">loadSettingsOldStyle()</a>, and <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>.</p>

</div>
</div>
<a id="ad0cc4402b31baec4988c234b932cfb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cc4402b31baec4988c234b932cfb40">&#9670;&nbsp;</a></span>setUserName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgIdentities::setUserName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a user's e-mail address. </p>

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00335">335</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00171">userName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">NsStartupWizard::accept()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00700">VcStartupWizard::accept()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00644">VmStartupWizard::accept()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00848">VpStartupWizard::accept()</a>, <a class="el" href="NsSetupDialog_8cpp_source.html#l00533">NsSetupDialog::acquireData()</a>, <a class="el" href="SgIoAgvDriver_8cpp_source.html#l03063">SgAgvDriver::importData()</a>, <a class="el" href="SgIoAgv_8cpp_source.html#l00714">SgAgvPreaSection::importData()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00901">loadSettings()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01310">loadSettingsOldStyle()</a>, and <a class="el" href="SgIdentities_8cpp_source.html#l00150">operator=()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab975432f4178c28f0a3ead67b227784f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab975432f4178c28f0a3ead67b227784f">&#9670;&nbsp;</a></span>acAbbName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgIdentities::acAbbName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00177">177</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8h_source.html#l00255">getAcAbbName()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00185">print2stdOut()</a>, and <a class="el" href="SgIdentities_8h_source.html#l00375">setAcAbbName()</a>.</p>

</div>
</div>
<a id="a22197aa14774075913255a562f604110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22197aa14774075913255a562f604110">&#9670;&nbsp;</a></span>acAbbrevName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgIdentities::acAbbrevName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00176">176</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8h_source.html#l00247">getAcAbbrevName()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00185">print2stdOut()</a>, and <a class="el" href="SgIdentities_8h_source.html#l00367">setAcAbbrevName()</a>.</p>

</div>
</div>
<a id="ab55372d64cba8a50a1231058555ba252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55372d64cba8a50a1231058555ba252">&#9670;&nbsp;</a></span>acFullName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgIdentities::acFullName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00175">175</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8h_source.html#l00239">getAcFullName()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00185">print2stdOut()</a>, and <a class="el" href="SgIdentities_8h_source.html#l00359">setAcFullName()</a>.</p>

</div>
</div>
<a id="abcfc4507aa9196d9a7bf6a033d4ea011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfc4507aa9196d9a7bf6a033d4ea011">&#9670;&nbsp;</a></span>currentDir_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgIdentities::currentDir_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00180">180</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8h_source.html#l00271">getCurrentDir()</a>, and <a class="el" href="SgIdentities_8h_source.html#l00391">setCurrentDir()</a>.</p>

</div>
</div>
<a id="a84346937f4ee62b1a7f1c655e108c7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84346937f4ee62b1a7f1c655e108c7f1">&#9670;&nbsp;</a></span>driverVersion_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVersion.html">SgVersion</a> SgIdentities::driverVersion_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00182">182</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8h_source.html#l00287">getDriverVersion()</a>, and <a class="el" href="SgIdentities_8cpp_source.html#l00172">setDriverVersion()</a>.</p>

</div>
</div>
<a id="a91dffc3b0a0cbadc997a90268e149f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dffc3b0a0cbadc997a90268e149f5a">&#9670;&nbsp;</a></span>execBinaryName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgIdentities::execBinaryName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00181">181</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8h_source.html#l00279">getExecBinaryName()</a>, and <a class="el" href="SgIdentities_8h_source.html#l00399">setExecBinaryName()</a>.</p>

</div>
</div>
<a id="a9a8a5bea3898c0878e5a188d0a73d9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8a5bea3898c0878e5a188d0a73d9db">&#9670;&nbsp;</a></span>execDir_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgIdentities::execDir_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00179">179</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8h_source.html#l00263">getExecDir()</a>, and <a class="el" href="SgIdentities_8h_source.html#l00383">setExecDir()</a>.</p>

</div>
</div>
<a id="a00195fb297e28b785973f6367252ef9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00195fb297e28b785973f6367252ef9b">&#9670;&nbsp;</a></span>machineMachineName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgIdentities::machineMachineName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00185">185</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8cpp_source.html#l00062">SgIdentities()</a>, <a class="el" href="SgIdentities_8h_source.html#l00303">getMachineMachineName()</a>, and <a class="el" href="SgIdentities_8h_source.html#l00415">setMachineMachineName()</a>.</p>

</div>
</div>
<a id="a9c0c975ef99868fb1885cfab2c65e70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0c975ef99868fb1885cfab2c65e70d">&#9670;&nbsp;</a></span>machineNodeName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgIdentities::machineNodeName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00184">184</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8cpp_source.html#l00062">SgIdentities()</a>, <a class="el" href="SgIdentities_8h_source.html#l00295">getMachineNodeName()</a>, and <a class="el" href="SgIdentities_8h_source.html#l00407">setMachineNodeName()</a>.</p>

</div>
</div>
<a id="a676836a9956ed42b3ed8cbc1fc68721e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676836a9956ed42b3ed8cbc1fc68721e">&#9670;&nbsp;</a></span>machineRelease_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgIdentities::machineRelease_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00187">187</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8cpp_source.html#l00062">SgIdentities()</a>, <a class="el" href="SgIdentities_8h_source.html#l00319">getMachineRelease()</a>, and <a class="el" href="SgIdentities_8h_source.html#l00431">setMachineRelease()</a>.</p>

</div>
</div>
<a id="a2c51bb20c003f7727a89f1a0b1e4ab6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c51bb20c003f7727a89f1a0b1e4ab6b">&#9670;&nbsp;</a></span>machineSysName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgIdentities::machineSysName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00186">186</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8cpp_source.html#l00062">SgIdentities()</a>, <a class="el" href="SgIdentities_8h_source.html#l00311">getMachineSysName()</a>, and <a class="el" href="SgIdentities_8h_source.html#l00423">setMachineSysName()</a>.</p>

</div>
</div>
<a id="a1ce52787082c3473139264ebcc6a77cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce52787082c3473139264ebcc6a77cf">&#9670;&nbsp;</a></span>userDefaultInitials_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgIdentities::userDefaultInitials_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00173">173</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8h_source.html#l00231">getUserDefaultInitials()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00185">print2stdOut()</a>, and <a class="el" href="SgIdentities_8h_source.html#l00351">setUserDefaultInitials()</a>.</p>

</div>
</div>
<a id="a775d83d251338bfa4cf4f693b1d7fe2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775d83d251338bfa4cf4f693b1d7fe2b">&#9670;&nbsp;</a></span>userEmailAddress_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgIdentities::userEmailAddress_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00172">172</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8cpp_source.html#l00062">SgIdentities()</a>, <a class="el" href="SgIdentities_8h_source.html#l00223">getUserEmailAddress()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00185">print2stdOut()</a>, and <a class="el" href="SgIdentities_8h_source.html#l00343">setUserEmailAddress()</a>.</p>

</div>
</div>
<a id="aba66639daf9c6685a671a3be8b4d2066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba66639daf9c6685a671a3be8b4d2066">&#9670;&nbsp;</a></span>userName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgIdentities::userName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgIdentities_8h_source.html#l00171">171</a> of file <a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgIdentities_8cpp_source.html#l00062">SgIdentities()</a>, <a class="el" href="SgIdentities_8h_source.html#l00215">getUserName()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00185">print2stdOut()</a>, and <a class="el" href="SgIdentities_8h_source.html#l00335">setUserName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgIdentities_8cpp_source.html">SgIdentities.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgIdentities.html">SgIdentities</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
