<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgVexFile::FreqSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgVexFile_1_1FreqSetup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSgVexFile_1_1FreqSetup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgVexFile::FreqSetup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgVex_8h_source.html">SgVex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4465e281aab5fd6b046f84ca65c63a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#a4465e281aab5fd6b046f84ca65c63a93">FreqSetup</a> ()</td></tr>
<tr class="separator:a4465e281aab5fd6b046f84ca65c63a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b73581028fa0f02f3b0c92bc6fa7a03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#a0b73581028fa0f02f3b0c92bc6fa7a03">FreqSetup</a> (QString bandId, double skyFreq, <a class="el" href="SgVex_8h.html#a9d39dcbd0d5e7733ae2f048769183031">SgChannelSideBand</a> netSideBand, double bandwidth, QString chanId, QString bbcId, QString phaseCalId)</td></tr>
<tr class="separator:a0b73581028fa0f02f3b0c92bc6fa7a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadec5f49e95aada04feec06e089cdbde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#aadec5f49e95aada04feec06e089cdbde">FreqSetup</a> (const <a class="el" href="classSgVexFile_1_1FreqSetup.html">FreqSetup</a> &amp;freqs)</td></tr>
<tr class="separator:aadec5f49e95aada04feec06e089cdbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6d6d2057fc99ad607c53f77e298e4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#a3e6d6d2057fc99ad607c53f77e298e4b">~FreqSetup</a> ()</td></tr>
<tr class="separator:a3e6d6d2057fc99ad607c53f77e298e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab150b5282b9e9a6c953d42a731050941"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#ab150b5282b9e9a6c953d42a731050941">getBandId</a> () const</td></tr>
<tr class="separator:ab150b5282b9e9a6c953d42a731050941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ab3bfa6699035e85ed923feac45664"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#ab9ab3bfa6699035e85ed923feac45664">getSkyFreq</a> () const</td></tr>
<tr class="separator:ab9ab3bfa6699035e85ed923feac45664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9470357a67d7124300cadad4ed2d847b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgVex_8h.html#a9d39dcbd0d5e7733ae2f048769183031">SgChannelSideBand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#a9470357a67d7124300cadad4ed2d847b">getNetSideBand</a> () const</td></tr>
<tr class="separator:a9470357a67d7124300cadad4ed2d847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aa23c938e61c81e2aa44baf008e254"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#ae3aa23c938e61c81e2aa44baf008e254">getBandwidth</a> () const</td></tr>
<tr class="separator:ae3aa23c938e61c81e2aa44baf008e254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3a6d70cdb40ebcf9adaed036b5bb9"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#af4e3a6d70cdb40ebcf9adaed036b5bb9">getChanId</a> () const</td></tr>
<tr class="separator:af4e3a6d70cdb40ebcf9adaed036b5bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027b7ed4432d4f32b5738d9f4f8573b6"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#a027b7ed4432d4f32b5738d9f4f8573b6">getBbcId</a> () const</td></tr>
<tr class="separator:a027b7ed4432d4f32b5738d9f4f8573b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf18a7a57b3e95bfad01a080691a739"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#a7cf18a7a57b3e95bfad01a080691a739">getPhaseCalId</a> () const</td></tr>
<tr class="separator:a7cf18a7a57b3e95bfad01a080691a739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4afd26e71c69af42889ca683540940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#a6b4afd26e71c69af42889ca683540940">setBandId</a> (const QString &amp;s)</td></tr>
<tr class="separator:a6b4afd26e71c69af42889ca683540940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32973aaa873f9b9ef002238c82567be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#a32973aaa873f9b9ef002238c82567be2">setSkyFreq</a> (double f)</td></tr>
<tr class="separator:a32973aaa873f9b9ef002238c82567be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4f6edef6f4fd0c541228955c0bacfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#a7c4f6edef6f4fd0c541228955c0bacfb">setNetSideBand</a> (<a class="el" href="SgVex_8h.html#a9d39dcbd0d5e7733ae2f048769183031">SgChannelSideBand</a> sb)</td></tr>
<tr class="separator:a7c4f6edef6f4fd0c541228955c0bacfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb4005353edccdbe51b19dc4bd6e72a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#a0bb4005353edccdbe51b19dc4bd6e72a">setBandwidth</a> (double w)</td></tr>
<tr class="separator:a0bb4005353edccdbe51b19dc4bd6e72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d51cdd4ddb58a1bdd07fdacb963ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#aac3d51cdd4ddb58a1bdd07fdacb963ae">setChanId</a> (const QString &amp;s)</td></tr>
<tr class="separator:aac3d51cdd4ddb58a1bdd07fdacb963ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51276357756dea24251774cd011a69c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#ab51276357756dea24251774cd011a69c">setBbcId</a> (const QString &amp;s)</td></tr>
<tr class="separator:ab51276357756dea24251774cd011a69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d80a08796977a78460694ba7308591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#a92d80a08796977a78460694ba7308591">setPhaseCalId</a> (const QString &amp;s)</td></tr>
<tr class="separator:a92d80a08796977a78460694ba7308591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1ed821d45e6ca67a5e9856ec26283461"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#a1ed821d45e6ca67a5e9856ec26283461">bandId_</a></td></tr>
<tr class="separator:a1ed821d45e6ca67a5e9856ec26283461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c18b06e9793b55417c4353dac87f710"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#a0c18b06e9793b55417c4353dac87f710">skyFreq_</a></td></tr>
<tr class="separator:a0c18b06e9793b55417c4353dac87f710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1c1a60cf05062337f6bdce2a44994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgVex_8h.html#a9d39dcbd0d5e7733ae2f048769183031">SgChannelSideBand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#af4e1c1a60cf05062337f6bdce2a44994">netSideBand_</a></td></tr>
<tr class="separator:af4e1c1a60cf05062337f6bdce2a44994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37d7b8b03572db62dac29d41098ab7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#aa37d7b8b03572db62dac29d41098ab7c">bandwidth_</a></td></tr>
<tr class="separator:aa37d7b8b03572db62dac29d41098ab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe0cf02a49e8ca045369edc89f44a74"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#aabe0cf02a49e8ca045369edc89f44a74">chanId_</a></td></tr>
<tr class="separator:aabe0cf02a49e8ca045369edc89f44a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec94f8550d81e3233d26db77d1a81889"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#aec94f8550d81e3233d26db77d1a81889">bbcId_</a></td></tr>
<tr class="separator:aec94f8550d81e3233d26db77d1a81889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d736b3dac975b8cd6cdce9ee05c93a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1FreqSetup.html#ad1d736b3dac975b8cd6cdce9ee05c93a">phaseCalId_</a></td></tr>
<tr class="separator:ad1d736b3dac975b8cd6cdce9ee05c93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00347">347</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4465e281aab5fd6b046f84ca65c63a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4465e281aab5fd6b046f84ca65c63a93">&#9670;&nbsp;</a></span>FreqSetup() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVexFile::FreqSetup::FreqSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00350">350</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

</div>
</div>
<a id="a0b73581028fa0f02f3b0c92bc6fa7a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b73581028fa0f02f3b0c92bc6fa7a03">&#9670;&nbsp;</a></span>FreqSetup() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVexFile::FreqSetup::FreqSetup </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>bandId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>skyFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgVex_8h.html#a9d39dcbd0d5e7733ae2f048769183031">SgChannelSideBand</a>&#160;</td>
          <td class="paramname"><em>netSideBand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bandwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>chanId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>bbcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>phaseCalId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00353">353</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

</div>
</div>
<a id="aadec5f49e95aada04feec06e089cdbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadec5f49e95aada04feec06e089cdbde">&#9670;&nbsp;</a></span>FreqSetup() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVexFile::FreqSetup::FreqSetup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgVexFile_1_1FreqSetup.html">FreqSetup</a> &amp;&#160;</td>
          <td class="paramname"><em>freqs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00357">357</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

</div>
</div>
<a id="a3e6d6d2057fc99ad607c53f77e298e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6d6d2057fc99ad607c53f77e298e4b">&#9670;&nbsp;</a></span>~FreqSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVexFile::FreqSetup::~FreqSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00361">361</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab150b5282b9e9a6c953d42a731050941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab150b5282b9e9a6c953d42a731050941">&#9670;&nbsp;</a></span>getBandId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgVexFile::FreqSetup::getBandId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00363">363</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00377">bandId_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00627">SgVexFile::analyzeVex()</a>.</p>

</div>
</div>
<a id="ae3aa23c938e61c81e2aa44baf008e254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3aa23c938e61c81e2aa44baf008e254">&#9670;&nbsp;</a></span>getBandwidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgVexFile::FreqSetup::getBandwidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00366">366</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00382">bandwidth_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00627">SgVexFile::analyzeVex()</a>.</p>

</div>
</div>
<a id="a027b7ed4432d4f32b5738d9f4f8573b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027b7ed4432d4f32b5738d9f4f8573b6">&#9670;&nbsp;</a></span>getBbcId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgVexFile::FreqSetup::getBbcId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00368">368</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00384">bbcId_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00627">SgVexFile::analyzeVex()</a>.</p>

</div>
</div>
<a id="af4e3a6d70cdb40ebcf9adaed036b5bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e3a6d70cdb40ebcf9adaed036b5bb9">&#9670;&nbsp;</a></span>getChanId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgVexFile::FreqSetup::getChanId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00367">367</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00383">chanId_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00627">SgVexFile::analyzeVex()</a>.</p>

</div>
</div>
<a id="a9470357a67d7124300cadad4ed2d847b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9470357a67d7124300cadad4ed2d847b">&#9670;&nbsp;</a></span>getNetSideBand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgVex_8h.html#a9d39dcbd0d5e7733ae2f048769183031">SgChannelSideBand</a> SgVexFile::FreqSetup::getNetSideBand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00365">365</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00381">netSideBand_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00627">SgVexFile::analyzeVex()</a>.</p>

</div>
</div>
<a id="a7cf18a7a57b3e95bfad01a080691a739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf18a7a57b3e95bfad01a080691a739">&#9670;&nbsp;</a></span>getPhaseCalId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgVexFile::FreqSetup::getPhaseCalId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00369">369</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00385">phaseCalId_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00627">SgVexFile::analyzeVex()</a>.</p>

</div>
</div>
<a id="ab9ab3bfa6699035e85ed923feac45664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ab3bfa6699035e85ed923feac45664">&#9670;&nbsp;</a></span>getSkyFreq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgVexFile::FreqSetup::getSkyFreq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00364">364</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00380">skyFreq_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00627">SgVexFile::analyzeVex()</a>.</p>

</div>
</div>
<a id="a6b4afd26e71c69af42889ca683540940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4afd26e71c69af42889ca683540940">&#9670;&nbsp;</a></span>setBandId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVexFile::FreqSetup::setBandId </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00371">371</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00377">bandId_</a>.</p>

</div>
</div>
<a id="a0bb4005353edccdbe51b19dc4bd6e72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb4005353edccdbe51b19dc4bd6e72a">&#9670;&nbsp;</a></span>setBandwidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVexFile::FreqSetup::setBandwidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00374">374</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00382">bandwidth_</a>.</p>

</div>
</div>
<a id="ab51276357756dea24251774cd011a69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51276357756dea24251774cd011a69c">&#9670;&nbsp;</a></span>setBbcId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVexFile::FreqSetup::setBbcId </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00376">376</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00384">bbcId_</a>.</p>

</div>
</div>
<a id="aac3d51cdd4ddb58a1bdd07fdacb963ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d51cdd4ddb58a1bdd07fdacb963ae">&#9670;&nbsp;</a></span>setChanId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVexFile::FreqSetup::setChanId </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00375">375</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00383">chanId_</a>.</p>

</div>
</div>
<a id="a7c4f6edef6f4fd0c541228955c0bacfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4f6edef6f4fd0c541228955c0bacfb">&#9670;&nbsp;</a></span>setNetSideBand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVexFile::FreqSetup::setNetSideBand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgVex_8h.html#a9d39dcbd0d5e7733ae2f048769183031">SgChannelSideBand</a>&#160;</td>
          <td class="paramname"><em>sb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00373">373</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00381">netSideBand_</a>.</p>

</div>
</div>
<a id="a92d80a08796977a78460694ba7308591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d80a08796977a78460694ba7308591">&#9670;&nbsp;</a></span>setPhaseCalId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVexFile::FreqSetup::setPhaseCalId </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00377">377</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00385">phaseCalId_</a>.</p>

</div>
</div>
<a id="a32973aaa873f9b9ef002238c82567be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32973aaa873f9b9ef002238c82567be2">&#9670;&nbsp;</a></span>setSkyFreq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVexFile::FreqSetup::setSkyFreq </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00372">372</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00380">skyFreq_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ed821d45e6ca67a5e9856ec26283461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed821d45e6ca67a5e9856ec26283461">&#9670;&nbsp;</a></span>bandId_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVexFile::FreqSetup::bandId_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00379">379</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8h_source.html#l00363">getBandId()</a>, and <a class="el" href="SgVex_8h_source.html#l00371">setBandId()</a>.</p>

</div>
</div>
<a id="aa37d7b8b03572db62dac29d41098ab7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37d7b8b03572db62dac29d41098ab7c">&#9670;&nbsp;</a></span>bandwidth_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgVexFile::FreqSetup::bandwidth_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00382">382</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8h_source.html#l00366">getBandwidth()</a>, and <a class="el" href="SgVex_8h_source.html#l00374">setBandwidth()</a>.</p>

</div>
</div>
<a id="aec94f8550d81e3233d26db77d1a81889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec94f8550d81e3233d26db77d1a81889">&#9670;&nbsp;</a></span>bbcId_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVexFile::FreqSetup::bbcId_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00384">384</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8h_source.html#l00368">getBbcId()</a>, and <a class="el" href="SgVex_8h_source.html#l00376">setBbcId()</a>.</p>

</div>
</div>
<a id="aabe0cf02a49e8ca045369edc89f44a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe0cf02a49e8ca045369edc89f44a74">&#9670;&nbsp;</a></span>chanId_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVexFile::FreqSetup::chanId_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00383">383</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8h_source.html#l00367">getChanId()</a>, and <a class="el" href="SgVex_8h_source.html#l00375">setChanId()</a>.</p>

</div>
</div>
<a id="af4e1c1a60cf05062337f6bdce2a44994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e1c1a60cf05062337f6bdce2a44994">&#9670;&nbsp;</a></span>netSideBand_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgVex_8h.html#a9d39dcbd0d5e7733ae2f048769183031">SgChannelSideBand</a> SgVexFile::FreqSetup::netSideBand_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00381">381</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8h_source.html#l00365">getNetSideBand()</a>, and <a class="el" href="SgVex_8h_source.html#l00373">setNetSideBand()</a>.</p>

</div>
</div>
<a id="ad1d736b3dac975b8cd6cdce9ee05c93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d736b3dac975b8cd6cdce9ee05c93a">&#9670;&nbsp;</a></span>phaseCalId_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVexFile::FreqSetup::phaseCalId_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00385">385</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8h_source.html#l00369">getPhaseCalId()</a>, and <a class="el" href="SgVex_8h_source.html#l00377">setPhaseCalId()</a>.</p>

</div>
</div>
<a id="a0c18b06e9793b55417c4353dac87f710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c18b06e9793b55417c4353dac87f710">&#9670;&nbsp;</a></span>skyFreq_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgVexFile::FreqSetup::skyFreq_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00380">380</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8h_source.html#l00364">getSkyFreq()</a>, and <a class="el" href="SgVex_8h_source.html#l00372">setSkyFreq()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgVex_8h_source.html">SgVex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgVexFile.html">SgVexFile</a></li><li class="navelem"><a class="el" href="classSgVexFile_1_1FreqSetup.html">FreqSetup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
