<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgStnLogReadings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgStnLogReadings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a40db09417df0e4ae11c2b23142176af8">allocateCableReadings</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#aaa228725fe30dbeb7abb134994421a0f">areCableCalsPresent</a>() const</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#aeef89434bb17d988d44cbca6724b3291">areCableCalsPresent_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a4594fba0da4f8c5e5f02a2aa95b4e85b">areMeteosPresent</a>() const</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#aac6009b17528e157e705235f8eb63e70">areMeteosPresent_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a64eba2e585ba662bdcfcb65e9808b041">areTsysesPresent_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a4dd443377ad14657d5e5f42711e272a0">backEndInfo_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a5fde376c0e09edb6501f986c9c884906">cableCalAmbig_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a2df4c8be626eabc93031038995fdcfd3">cableCals</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a6dae814864df0005093a34f9245d4b36">cableCals_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#acb0b866cfe9db9d357203184873b0f14">cableLongs</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#ad45d6ea7871daa867bd509762f5a078c">cableLongs_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a6f71e6175d28d7853c321fa3d07bdbe1">cableSign_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#aa78561fb040bd18fb8e50d02fd960fa5">channelSetup</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#aa900b097155975ba10e904e2524937cd">channelSetup_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a5e5a56701e362127f21fb58ae3e7df1c">className</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a4a3a989018b223f371a46168d9c0d144">cleanCableCalibrations</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#ac60fde090aad46733ae6d1b70c7ba95a">cleanMeteoParameters</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#ad73173e177793cd5f52ddeb0cb134314">compareChannelNumbers</a>(const SgChannelSkeded::StnCfg &amp;sCfg)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a78d1c19f2f717c53855c315a4cbc325b">compareChannelSetups</a>(const SgChannelSkeded::StnCfg &amp;sCfg)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a2c0bde77ef822dc27aef6c537cc455e4">createAntabFile</a>(const QString &amp;inputLogFileName, const QString &amp;outputFileName, const QString &amp;stnKey, const SgChannelSkeded *channelSkeded, bool useSkededChannelSetup, bool have2overwrite, bool reportAllTsysData)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a48ed4249841e0be4738c25ca74c69f87">createAntCalFile</a>(const QString &amp;inputLogFileName, const QString &amp;outputFileName, const QString &amp;stnKey, const SgChannelSkeded *channelSkeded, bool useSkededChannelSetup, bool have2overwrite, bool reportAllReadings, bool supressNonUsedSensors, int antcalOutputData, const QString &amp;ext4compress, const QString &amp;userCommand)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a01a08c498b6f47c3288c4d4d7e8a7faf">dbbc3Tps</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a6288fec12831b4a25fcc03e14fdee167">dbbc3Tps_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a59b0a9908a181e1d5daa400fb5e47389">determineCableSignFromLong</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a6d207dad8780254d8043a979f7e78732">dFiller_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a87615b3370881816b44e2e4f99bce71d">dot2xpses</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a231993bc2c46f30eee5449a1bc9001a7">dot2xpses_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#acff0d7d75b44c60f91d018a2355ae796">experimentName_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a67e657cd9b9c80b7be2485dadb4258bf">export2antabFrqs_missedSetup</a>(QTextStream &amp;s)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a4ea915ed706bb2130188ec16972142b0">export2antabFrqs_nativeSetup</a>(QTextStream &amp;s)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a360510c621cd9e9f3d4e09f2ffe447fb">export2antabFrqs_skededSetup</a>(QTextStream &amp;s, const SgChannelSkeded::StnCfg &amp;sCfg)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a2a2ef105c0e2b66e2fe813e2bdc7ae48">export2antabFrqs_vgosSetup</a>(QTextStream &amp;s)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#afafca01faba48f6f199f5c2c012151b7">export2antCalFrqs_nativeSetup</a>(QTextStream &amp;s)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#ad5fa0d4b6e2a73935eaac28bc4914667">export2antCalFrqs_skededSetup</a>(QTextStream &amp;s, const SgChannelSkeded::StnCfg &amp;sCfg)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a2cccb1fa47745da28c053b0f6261ca4a">export2antCalFrqs_vgosSetup</a>(QTextStream &amp;s)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#ac5c57dcd0ac0fc324449afcbc80fd672">export2antCalPcal_vgosSetup</a>(QTextStream &amp;s)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a4e28a527a6207ab3a03b71f4b92ad4ba">fsVersionLabel_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#ac5ae5c8beee3a76f859d48f2d0690282">getBackEndInfo</a>() const</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#ac40fca8184478a47dc852dfa44878e9e">getCableCalAmbig</a>() const</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#ad1e5bf084fc94105b6bc83c788e92dfe">getCableSign</a>() const</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a8500203e245c1ca3c78bc04335b7173a">getChannelSetup</a>() const</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#aac1caf64e7e5ebf005b982dd5bf57d84">getExperimentName</a>() const</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a33175644c46c8df19b5adfb5232e8baa">getFsVersionLabel</a>() const</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#aa9ba659a7b70e929f11404e3cc9aaaa7">getItType</a>() const</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a00332fc75fba71b25f22f07802a86c5d">getRecorderInfo</a>() const</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a237d1f33d35c9e360245a8f0e193b942">InputType</a> enum name</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a4b5705bef5ecd6ee184e657f08e51a6c">interpolateMeteoParameters</a>(SgVlbiAuxObservation *aux)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a237d1f33d35c9e360245a8f0e193b942ad17fe743c14938297e361f1737e56c9a">IT_CDMS</a> enum value</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a237d1f33d35c9e360245a8f0e193b942a592ceb45bc441605391e1e42fef24b76">IT_FSLG</a> enum value</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a237d1f33d35c9e360245a8f0e193b942a74d4099b794d7c900c699bb37eaf3e26">IT_METE</a> enum value</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a237d1f33d35c9e360245a8f0e193b942a6a6e9da21e59a667d24cae2fdc315192">IT_PCMT</a> enum value</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a237d1f33d35c9e360245a8f0e193b942a7ea6952b4288e1dc5b2f2e1d5852f429">IT_UNDEF</a> enum value</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a29a34be986bc77a110863502a98a0dc1">itType_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a7a1649e6e516f8a359b25e61a7ef47e9">lookupScanName</a>(SgOnSourceRecord *osRec, const QMap&lt; QString, SgVlbiAuxObservation * &gt; &amp;auxObsByScan)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a846e39332295fcd2f914fcc919b00a33">meteoPars</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#aae87685c0f826642ce8469e97405efec">meteoPars_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#ae51e6c852c6256c66647207b59ba3b6f">nFiller_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a977c516eaa8a87788cad68ceba0ee6d0">onSourceRecords</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a9f0cbfc112f2701577e37132357b9c76">onSourceRecords_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#aecb7910b394da7817408d2ded6f23324">pcals</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a533e2fdd2f4be9bc048c245658929c87">pcals_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#ad7b9e62a7921cf0708694127b061e438">propagateData</a>(SgVlbiStationInfo *stn)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#af91976870dd184122dfeb91bbb601497">recordByScan_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a5f53c230962e9fd399c82f9a49d0e8b8">recorderInfo_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a0ececb0477f7743c38447dc889c0db63">removeCableCalReadings</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a2ed1e3e29dae005a3b41e8234505be59">removeMeteoReadings</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#af7527e7e28d7aad73a737af3b5da7ffa">removeTsysReadings</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a61981cffeb26d3991f950425108b8934">sefds</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a291cfc6cf20c0b4dd8d8775a19c43513">sefds_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a9514f564af3de4939f9002859d92823e">setBackEndInfo</a>(const QString &amp;info)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a4dd4a23039c9986330c1dd6b2f759431">setCableCalAmbig</a>(double a)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a6bfdeeef53807c6ecbbb715f7e07bcbb">setCableSign</a>(int n)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#aace312f3e9d1545730535515c9cb43ea">setExperimentName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#ad0ada1ddae83ecdd768f0c755c536640">setFsVersionLabel</a>(const QString &amp;ver)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#af922cc83cec7fbf60ce68bd0d485436c">setItType</a>(InputType t)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a8aa4a2e49f38b3aa72a3875e53088b10">setRecorderInfo</a>(const QString &amp;info)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a936dc47b435bf3d0fbd99afe221cc15c">setStationName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a0203f6386f6eeeb8de194ae716b7cba8">sFiller_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a7fe9f736e4b91860672962eaef5866e7">SgStnLogReadings</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a7ee3da2833d7666a3e9dc3ad2f97df0e">SgStnLogReadings</a>(const QString &amp;stationName)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a319e60a5162c356083bb3bf43ffe98e4">stationName_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a07167e8416a9bd3116590c1bd39d6da6">trakls</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#aa69042b4ddabd883e6883fc84a5d643a">trakls_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#accf0e84e3a93bab9047fc43de4e8cc93">tSensorsPrinted2AntCal_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#a46ecf5bb0f0f6c208d8acda227c81198">tSyses</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#aae22f6ae0daff35733cc7c087664accc">tSyses_</a></td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgStnLogReadings.html#ad97744ee57f9255d645ad97473ab2d63">verifyReadings</a>(SgVlbiStationInfo *stn, const QMap&lt; QString, int &gt; *defaultCableSignByStn)</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgStnLogReadings.html#a8076f0f8fd015dca5dc6bc334a62dd8c">~SgStnLogReadings</a>()</td><td class="entry"><a class="el" href="classSgStnLogReadings.html">SgStnLogReadings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
