<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgArcStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgArcStorage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSgArcStorage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgArcStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgArcStorage_8h_source.html">SgArcStorage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a552642ae1ec874387e1318a19aa6d978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#a552642ae1ec874387e1318a19aa6d978">SgArcStorage</a> ()</td></tr>
<tr class="separator:a552642ae1ec874387e1318a19aa6d978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa744ade142021235d8c54fb4568db5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#afa744ade142021235d8c54fb4568db5d">~SgArcStorage</a> ()</td></tr>
<tr class="separator:afa744ade142021235d8c54fb4568db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02821cc51c8d0b7fb4fc059798597e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgArcStorage.html">SgArcStorage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#a02821cc51c8d0b7fb4fc059798597e41">operator=</a> (const <a class="el" href="classSgArcStorage.html">SgArcStorage</a> &amp;)</td></tr>
<tr class="separator:a02821cc51c8d0b7fb4fc059798597e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce9611f2772ef7f93758087ab5149c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#a33ce9611f2772ef7f93758087ab5149c">getNum</a> () const</td></tr>
<tr class="separator:a33ce9611f2772ef7f93758087ab5149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41740b6bb35891d524cf51ec34baca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgParameter.html">SgParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#ac41740b6bb35891d524cf51ec34baca4">getPi</a> (int)</td></tr>
<tr class="separator:ac41740b6bb35891d524cf51ec34baca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633acd09db29eaaa88b081805f4f87e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgParameter.html">SgParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#a633acd09db29eaaa88b081805f4f87e5">getPOrig</a> ()</td></tr>
<tr class="separator:a633acd09db29eaaa88b081805f4f87e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd15e8a2cce7bb6b3d6be0aa0bb90a78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#abd15e8a2cce7bb6b3d6be0aa0bb90a78">calcCurrentIdx</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;t)</td></tr>
<tr class="separator:abd15e8a2cce7bb6b3d6be0aa0bb90a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37909a64c3ef1d08c99c4f6bf384b213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#a37909a64c3ef1d08c99c4f6bf384b213">deployParameters</a> (<a class="el" href="classSgParameter.html">SgParameter</a> *, const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;tStart, const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;tFinis, const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;tRefer)</td></tr>
<tr class="separator:a37909a64c3ef1d08c99c4f6bf384b213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5244edc69c134f8ee02637e5bd9a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#abb5244edc69c134f8ee02637e5bd9a44">propagatePartials</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;t)</td></tr>
<tr class="separator:abb5244edc69c134f8ee02637e5bd9a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bffa039a1894461fbc247f090d9b762"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#a6bffa039a1894461fbc247f090d9b762">calcAX</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;, bool)</td></tr>
<tr class="separator:a6bffa039a1894461fbc247f090d9b762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4587cd019cdbfbce369ff3102981154"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#aa4587cd019cdbfbce369ff3102981154">calc_P_a</a> (const <a class="el" href="classSgSymMatrix.html">SgSymMatrix</a> &amp;, int, const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;)</td></tr>
<tr class="separator:aa4587cd019cdbfbce369ff3102981154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638a8745bf4b63c06e6fb34fc5ddc083"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#a638a8745bf4b63c06e6fb34fc5ddc083">calc_aT_P_a</a> (const <a class="el" href="classSgVector.html">SgVector</a> &amp;, const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;)</td></tr>
<tr class="separator:a638a8745bf4b63c06e6fb34fc5ddc083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491a6b15ceb1fb25937ceb2f81cf4179"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#a491a6b15ceb1fb25937ceb2f81cf4179">calcSolution</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;)</td></tr>
<tr class="separator:a491a6b15ceb1fb25937ceb2f81cf4179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e68dea0dacb3641ca471136654ff98f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#a7e68dea0dacb3641ca471136654ff98f">calcSigma</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;)</td></tr>
<tr class="separator:a7e68dea0dacb3641ca471136654ff98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8e987a55c02b48194094e3e2e9c727aa"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#a8e987a55c02b48194094e3e2e9c727aa">className</a> ()</td></tr>
<tr class="separator:a8e987a55c02b48194094e3e2e9c727aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e057bb7d078da6d4517903f6bf3323a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgParameter.html">SgParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#a0e057bb7d078da6d4517903f6bf3323a">pOrig_</a></td></tr>
<tr class="separator:a0e057bb7d078da6d4517903f6bf3323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad878d475fdb3f2acadab8e2276b75f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgParameter.html">SgParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#aaad878d475fdb3f2acadab8e2276b75f">pPi_</a></td></tr>
<tr class="separator:aaad878d475fdb3f2acadab8e2276b75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ce967f59be0a6c13ee039754927f23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#ad4ce967f59be0a6c13ee039754927f23">num_</a></td></tr>
<tr class="separator:ad4ce967f59be0a6c13ee039754927f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9656317536ab7c0da852a5d5dd00b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#aea9656317536ab7c0da852a5d5dd00b2">tStart_</a></td></tr>
<tr class="separator:aea9656317536ab7c0da852a5d5dd00b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142c1ca531704b6d91224fe7438b11d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#a142c1ca531704b6d91224fe7438b11d8">tFinis_</a></td></tr>
<tr class="separator:a142c1ca531704b6d91224fe7438b11d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7272c471eab25c67a27d199cd100d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgArcStorage.html#a7f7272c471eab25c67a27d199cd100d7">step_</a></td></tr>
<tr class="separator:a7f7272c471eab25c67a27d199cd100d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SgArcParamater &ndash; a storage for specialized parameters to estimate. ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8h_source.html#l00051">51</a> of file <a class="el" href="SgArcStorage_8h_source.html">SgArcStorage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a552642ae1ec874387e1318a19aa6d978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552642ae1ec874387e1318a19aa6d978">&#9670;&nbsp;</a></span>SgArcStorage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgArcStorage::SgArcStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates a default object. </p>

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8h_source.html#l00153">153</a> of file <a class="el" href="SgArcStorage_8h_source.html">SgArcStorage.h</a>.</p>

<p class="reference">References <a class="el" href="SgArcStorage_8h_source.html#l00129">num_</a>, <a class="el" href="SgArcStorage_8h_source.html#l00125">pOrig_</a>, and <a class="el" href="SgArcStorage_8h_source.html#l00128">pPi_</a>.</p>

</div>
</div>
<a id="afa744ade142021235d8c54fb4568db5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa744ade142021235d8c54fb4568db5d">&#9670;&nbsp;</a></span>~SgArcStorage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgArcStorage::~SgArcStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8h_source.html#l00165">165</a> of file <a class="el" href="SgArcStorage_8h_source.html">SgArcStorage.h</a>.</p>

<p class="reference">References <a class="el" href="SgArcStorage_8h_source.html#l00129">num_</a>, <a class="el" href="SgArcStorage_8h_source.html#l00125">pOrig_</a>, and <a class="el" href="SgArcStorage_8h_source.html#l00128">pPi_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a638a8745bf4b63c06e6fb34fc5ddc083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638a8745bf4b63c06e6fb34fc5ddc083">&#9670;&nbsp;</a></span>calc_aT_P_a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SgArcStorage::calc_aT_P_a </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgVector.html">SgVector</a> &amp;&#160;</td>
          <td class="paramname"><em>vP_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8cpp_source.html#l00123">123</a> of file <a class="el" href="SgArcStorage_8cpp_source.html">SgArcStorage.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgArcStorage_8h_source.html#l00208">calcCurrentIdx()</a>, <a class="el" href="SgPartial_8h_source.html#l00291">SgPartial::getD()</a>, <a class="el" href="SgVector_8h_source.html#l00362">SgVector::getElement()</a>, <a class="el" href="SgArcStorage_8h_source.html#l00125">pOrig_</a>, and <a class="el" href="SgArcStorage_8h_source.html#l00128">pPi_</a>.</p>

</div>
</div>
<a id="aa4587cd019cdbfbce369ff3102981154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4587cd019cdbfbce369ff3102981154">&#9670;&nbsp;</a></span>calc_P_a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SgArcStorage::calc_P_a </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgSymMatrix.html">SgSymMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8cpp_source.html#l00113">113</a> of file <a class="el" href="SgArcStorage_8cpp_source.html">SgArcStorage.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgArcStorage_8h_source.html#l00208">calcCurrentIdx()</a>, <a class="el" href="SgPartial_8h_source.html#l00291">SgPartial::getD()</a>, <a class="el" href="SgSymMatrix_8h_source.html#l00274">SgSymMatrix::getElement()</a>, <a class="el" href="SgArcStorage_8h_source.html#l00125">pOrig_</a>, and <a class="el" href="SgArcStorage_8h_source.html#l00128">pPi_</a>.</p>

</div>
</div>
<a id="a6bffa039a1894461fbc247f090d9b762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bffa039a1894461fbc247f090d9b762">&#9670;&nbsp;</a></span>calcAX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SgArcStorage::calcAX </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8cpp_source.html#l00100">100</a> of file <a class="el" href="SgArcStorage_8cpp_source.html">SgArcStorage.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgArcStorage_8h_source.html#l00208">calcCurrentIdx()</a>, <a class="el" href="SgPartial_8h_source.html#l00291">SgPartial::getD()</a>, <a class="el" href="SgParameter_8h_source.html#l00435">SgParameter::getSolution()</a>, <a class="el" href="SgArcStorage_8h_source.html#l00125">pOrig_</a>, <a class="el" href="SgArcStorage_8h_source.html#l00128">pPi_</a>, <a class="el" href="SgPartial_8h_source.html#l00356">SgPartial::setNumObs()</a>, <a class="el" href="SgParameter_8h_source.html#l00587">SgParameter::setSigma()</a>, and <a class="el" href="SgParameter_8h_source.html#l00579">SgParameter::setSolution()</a>.</p>

</div>
</div>
<a id="abd15e8a2cce7bb6b3d6be0aa0bb90a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd15e8a2cce7bb6b3d6be0aa0bb90a78">&#9670;&nbsp;</a></span>calcCurrentIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgArcStorage::calcCurrentIdx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8h_source.html#l00208">208</a> of file <a class="el" href="SgArcStorage_8h_source.html">SgArcStorage.h</a>.</p>

<p class="reference">References <a class="el" href="SgArcStorage_8h_source.html#l00129">num_</a>, <a class="el" href="SgArcStorage_8h_source.html#l00132">step_</a>, and <a class="el" href="SgArcStorage_8h_source.html#l00130">tStart_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgArcStorage_8cpp_source.html#l00123">calc_aT_P_a()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00113">calc_P_a()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00100">calcAX()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00142">calcSigma()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00133">calcSolution()</a>, and <a class="el" href="SgArcStorage_8cpp_source.html#l00085">propagatePartials()</a>.</p>

</div>
</div>
<a id="a7e68dea0dacb3641ca471136654ff98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e68dea0dacb3641ca471136654ff98f">&#9670;&nbsp;</a></span>calcSigma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SgArcStorage::calcSigma </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8cpp_source.html#l00142">142</a> of file <a class="el" href="SgArcStorage_8cpp_source.html">SgArcStorage.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgArcStorage_8h_source.html#l00208">calcCurrentIdx()</a>, <a class="el" href="SgParameter_8h_source.html#l00443">SgParameter::getSigma()</a>, and <a class="el" href="SgArcStorage_8h_source.html#l00128">pPi_</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsSessionEditDialog_8cpp_source.html#l02127">NsSessionEditDialog::updateSessionWideSolutions()</a>.</p>

</div>
</div>
<a id="a491a6b15ceb1fb25937ceb2f81cf4179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491a6b15ceb1fb25937ceb2f81cf4179">&#9670;&nbsp;</a></span>calcSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SgArcStorage::calcSolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8cpp_source.html#l00133">133</a> of file <a class="el" href="SgArcStorage_8cpp_source.html">SgArcStorage.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgArcStorage_8h_source.html#l00208">calcCurrentIdx()</a>, <a class="el" href="SgParameter_8h_source.html#l00435">SgParameter::getSolution()</a>, and <a class="el" href="SgArcStorage_8h_source.html#l00128">pPi_</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsSessionEditDialog_8cpp_source.html#l02127">NsSessionEditDialog::updateSessionWideSolutions()</a>.</p>

</div>
</div>
<a id="a8e987a55c02b48194094e3e2e9c727aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e987a55c02b48194094e3e2e9c727aa">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgArcStorage::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8cpp_source.html#l00037">37</a> of file <a class="el" href="SgArcStorage_8cpp_source.html">SgArcStorage.cpp</a>.</p>

</div>
</div>
<a id="a37909a64c3ef1d08c99c4f6bf384b213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37909a64c3ef1d08c99c4f6bf384b213">&#9670;&nbsp;</a></span>deployParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgArcStorage::deployParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgParameter.html">SgParameter</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>tStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>tFinis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>tRefer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deploys parameters. </p>

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8cpp_source.html#l00061">61</a> of file <a class="el" href="SgArcStorage_8cpp_source.html">SgArcStorage.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgPartial_8h_source.html#l00283">SgPartial::getName()</a>, <a class="el" href="SgParameter_8h_source.html#l00523">SgParameter::getStep()</a>, <a class="el" href="SgArcStorage_8h_source.html#l00129">num_</a>, <a class="el" href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg::PM_LOC</a>, <a class="el" href="SgArcStorage_8h_source.html#l00125">pOrig_</a>, <a class="el" href="SgArcStorage_8h_source.html#l00128">pPi_</a>, <a class="el" href="SgPartial_8h_source.html#l00339">SgPartial::setName()</a>, <a class="el" href="SgParameter_8h_source.html#l00603">SgParameter::setPMode()</a>, <a class="el" href="SgParameter_8h_source.html#l00691">SgParameter::setTLeft()</a>, <a class="el" href="SgParameter_8h_source.html#l00699">SgParameter::setTRight()</a>, <a class="el" href="SgArcStorage_8h_source.html#l00132">step_</a>, <a class="el" href="SgArcStorage_8h_source.html#l00131">tFinis_</a>, <a class="el" href="SgArcStorage_8h_source.html#l00130">tStart_</a>, and <a class="el" href="SgParameter_8cpp_source.html#l00072">SgParameter::tune()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEstimator_8cpp_source.html#l02783">SgEstimator::deployArcParameters()</a>.</p>

</div>
</div>
<a id="a33ce9611f2772ef7f93758087ab5149c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ce9611f2772ef7f93758087ab5149c">&#9670;&nbsp;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgArcStorage::getNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a number of pieces in the PWL model. </p>

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8h_source.html#l00183">183</a> of file <a class="el" href="SgArcStorage_8h_source.html">SgArcStorage.h</a>.</p>

<p class="reference">References <a class="el" href="SgArcStorage_8h_source.html#l00129">num_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEstimator_8cpp_source.html#l02783">SgEstimator::deployArcParameters()</a>.</p>

</div>
</div>
<a id="ac41740b6bb35891d524cf51ec34baca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41740b6bb35891d524cf51ec34baca4">&#9670;&nbsp;</a></span>getPi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgParameter.html">SgParameter</a> * SgArcStorage::getPi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer on the Pi-th parameter. </p>

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8h_source.html#l00191">191</a> of file <a class="el" href="SgArcStorage_8h_source.html">SgArcStorage.h</a>.</p>

<p class="reference">References <a class="el" href="SgArcStorage_8h_source.html#l00129">num_</a>, and <a class="el" href="SgArcStorage_8h_source.html#l00128">pPi_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEstimator_8cpp_source.html#l02783">SgEstimator::deployArcParameters()</a>.</p>

</div>
</div>
<a id="a633acd09db29eaaa88b081805f4f87e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633acd09db29eaaa88b081805f4f87e5">&#9670;&nbsp;</a></span>getPOrig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgParameter.html">SgParameter</a> * SgArcStorage::getPOrig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8h_source.html#l00200">200</a> of file <a class="el" href="SgArcStorage_8h_source.html">SgArcStorage.h</a>.</p>

<p class="reference">References <a class="el" href="SgArcStorage_8h_source.html#l00125">pOrig_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgSolutionReporter_8cpp_source.html#l00213">SgSolutionReporter::absorbInfo()</a>.</p>

</div>
</div>
<a id="a02821cc51c8d0b7fb4fc059798597e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02821cc51c8d0b7fb4fc059798597e41">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgArcStorage.html">SgArcStorage</a> &amp; SgArcStorage::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgArcStorage.html">SgArcStorage</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An assignment operator. </p>

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8cpp_source.html#l00045">45</a> of file <a class="el" href="SgArcStorage_8cpp_source.html">SgArcStorage.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgArcStorage_8h_source.html#l00129">num_</a>, <a class="el" href="SgArcStorage_8h_source.html#l00125">pOrig_</a>, <a class="el" href="SgArcStorage_8h_source.html#l00128">pPi_</a>, <a class="el" href="SgArcStorage_8h_source.html#l00132">step_</a>, <a class="el" href="SgArcStorage_8h_source.html#l00131">tFinis_</a>, and <a class="el" href="SgArcStorage_8h_source.html#l00130">tStart_</a>.</p>

</div>
</div>
<a id="abb5244edc69c134f8ee02637e5bd9a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5244edc69c134f8ee02637e5bd9a44">&#9670;&nbsp;</a></span>propagatePartials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgArcStorage::propagatePartials </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Propagates the partials. </p>

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8cpp_source.html#l00085">85</a> of file <a class="el" href="SgArcStorage_8cpp_source.html">SgArcStorage.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgPartial_8h_source.html#l00053">SgPartial::Attr_IS_PARTIAL_SET</a>, <a class="el" href="SgArcStorage_8h_source.html#l00208">calcCurrentIdx()</a>, <a class="el" href="SgPartial_8h_source.html#l00291">SgPartial::getD()</a>, <a class="el" href="SgAttribute_8h_source.html#l00226">SgAttribute::isAttr()</a>, <a class="el" href="SgArcStorage_8h_source.html#l00125">pOrig_</a>, <a class="el" href="SgArcStorage_8h_source.html#l00128">pPi_</a>, <a class="el" href="SgPartial_8h_source.html#l00347">SgPartial::setD()</a>, <a class="el" href="SgArcStorage_8h_source.html#l00131">tFinis_</a>, <a class="el" href="SgArcStorage_8h_source.html#l00130">tStart_</a>, and <a class="el" href="SgPartial_8h_source.html#l00408">SgPartial::zerofy()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4ce967f59be0a6c13ee039754927f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ce967f59be0a6c13ee039754927f23">&#9670;&nbsp;</a></span>num_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgArcStorage::num_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8h_source.html#l00129">129</a> of file <a class="el" href="SgArcStorage_8h_source.html">SgArcStorage.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgArcStorage_8h_source.html#l00153">SgArcStorage()</a>, <a class="el" href="SgArcStorage_8h_source.html#l00165">~SgArcStorage()</a>, <a class="el" href="SgArcStorage_8h_source.html#l00208">calcCurrentIdx()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00061">deployParameters()</a>, <a class="el" href="SgArcStorage_8h_source.html#l00183">getNum()</a>, <a class="el" href="SgArcStorage_8h_source.html#l00191">getPi()</a>, and <a class="el" href="SgArcStorage_8cpp_source.html#l00045">operator=()</a>.</p>

</div>
</div>
<a id="a0e057bb7d078da6d4517903f6bf3323a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e057bb7d078da6d4517903f6bf3323a">&#9670;&nbsp;</a></span>pOrig_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgParameter.html">SgParameter</a>* SgArcStorage::pOrig_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8h_source.html#l00125">125</a> of file <a class="el" href="SgArcStorage_8h_source.html">SgArcStorage.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgArcStorage_8h_source.html#l00153">SgArcStorage()</a>, <a class="el" href="SgArcStorage_8h_source.html#l00165">~SgArcStorage()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00123">calc_aT_P_a()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00113">calc_P_a()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00100">calcAX()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00061">deployParameters()</a>, <a class="el" href="SgArcStorage_8h_source.html#l00200">getPOrig()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00045">operator=()</a>, and <a class="el" href="SgArcStorage_8cpp_source.html#l00085">propagatePartials()</a>.</p>

</div>
</div>
<a id="aaad878d475fdb3f2acadab8e2276b75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad878d475fdb3f2acadab8e2276b75f">&#9670;&nbsp;</a></span>pPi_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgParameter.html">SgParameter</a>* SgArcStorage::pPi_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8h_source.html#l00128">128</a> of file <a class="el" href="SgArcStorage_8h_source.html">SgArcStorage.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgArcStorage_8h_source.html#l00153">SgArcStorage()</a>, <a class="el" href="SgArcStorage_8h_source.html#l00165">~SgArcStorage()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00123">calc_aT_P_a()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00113">calc_P_a()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00100">calcAX()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00142">calcSigma()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00133">calcSolution()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00061">deployParameters()</a>, <a class="el" href="SgArcStorage_8h_source.html#l00191">getPi()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00045">operator=()</a>, and <a class="el" href="SgArcStorage_8cpp_source.html#l00085">propagatePartials()</a>.</p>

</div>
</div>
<a id="a7f7272c471eab25c67a27d199cd100d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7272c471eab25c67a27d199cd100d7">&#9670;&nbsp;</a></span>step_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgArcStorage::step_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8h_source.html#l00132">132</a> of file <a class="el" href="SgArcStorage_8h_source.html">SgArcStorage.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgArcStorage_8h_source.html#l00208">calcCurrentIdx()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00061">deployParameters()</a>, and <a class="el" href="SgArcStorage_8cpp_source.html#l00045">operator=()</a>.</p>

</div>
</div>
<a id="a142c1ca531704b6d91224fe7438b11d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142c1ca531704b6d91224fe7438b11d8">&#9670;&nbsp;</a></span>tFinis_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgMJD.html">SgMJD</a> SgArcStorage::tFinis_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8h_source.html#l00131">131</a> of file <a class="el" href="SgArcStorage_8h_source.html">SgArcStorage.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgArcStorage_8cpp_source.html#l00061">deployParameters()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00045">operator=()</a>, and <a class="el" href="SgArcStorage_8cpp_source.html#l00085">propagatePartials()</a>.</p>

</div>
</div>
<a id="aea9656317536ab7c0da852a5d5dd00b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9656317536ab7c0da852a5d5dd00b2">&#9670;&nbsp;</a></span>tStart_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgMJD.html">SgMJD</a> SgArcStorage::tStart_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgArcStorage_8h_source.html#l00130">130</a> of file <a class="el" href="SgArcStorage_8h_source.html">SgArcStorage.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgArcStorage_8h_source.html#l00208">calcCurrentIdx()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00061">deployParameters()</a>, <a class="el" href="SgArcStorage_8cpp_source.html#l00045">operator=()</a>, and <a class="el" href="SgArcStorage_8cpp_source.html#l00085">propagatePartials()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgArcStorage_8h_source.html">SgArcStorage.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgArcStorage_8cpp_source.html">SgArcStorage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgArcStorage.html">SgArcStorage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
