<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgPlotCarrier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgPlotCarrier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#ad0507ac29c6d8e52e2877e154e798f5a">AxisType</a> enum name</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#ad0507ac29c6d8e52e2877e154e798f5aa5eed0ed4209a56ed597445a8a582f304">AxisType_DATA</a> enum value</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#ad0507ac29c6d8e52e2877e154e798f5aa01a186464f6243c9002c994f77f684fa">AxisType_MJD</a> enum value</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#ad76cdd47ae229afadaed6148d0768cec">className</a>() const</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#a056eebefeafd1c534cb16d0f51984a5b">columnNames</a>()</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#a51ac04dcb22f629f9b99a72c9a91bb72">columnNames_</a></td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#a06515e0db604bc2b3095475731c17ea5">createBranch</a>(unsigned int numberOfRows, const QString &amp;branchName, bool hasExtKeys=false)</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#a51f2770191aa35f092604657955e7c5aa8fd31b0c9be72ed7510bd97829eb6b9b">DA_BAR</a> enum value</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#a51f2770191aa35f092604657955e7c5aadef4565812005f8ae47c210ff306ac36">DA_NONUSABLE</a> enum value</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#a51f2770191aa35f092604657955e7c5aa5feaf6b8705ba1a24cbc9d9a84dd24da">DA_REJECTED</a> enum value</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#a51f2770191aa35f092604657955e7c5aad6aa846fb07130e79d5ca508ee887d77">DA_SELECTED</a> enum value</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#a51f2770191aa35f092604657955e7c5a">DataAttr</a> enum name</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#a8dc52ab3b93edc8b2e9d79d67cdb686f">dataStdVarIdx_</a></td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#ae784206fe5c6e2228db5cc74c6df81c5">dataTypes_</a></td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#aa5c13e393d661ca1fd20e0cf82dfdba2">file2SaveBaseName_</a></td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#a3e34aec886d16e409aa77616e9ac7282">getAxisType</a>(int columnIdx) const</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#ab17ea3b133f7a691cc5cfec227ec3496">getFile2SaveBaseName</a>() const</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#a8d91dc589aa4b50d5b64d56cbff3eaaa">getName</a>(int idx=-1)</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#a0875cca36f58b8cc162561a834b3ade8">getStdVarIdx</a>(int columnIdx) const</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#ae5751c8257436a6cdc1b9a907146889d">isOK</a>() const</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#a17f48a1e9f79a45aff77f89f8464b876">isOK_</a></td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#a0be48368a238bf8888408576d50fe79e">listOfBranches</a>()</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#a1c3714aec379f81581336d71bce17bbd">listOfBranches_</a></td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#aa5d3579e9d09ceaae01e3d0087ae045d">name_</a></td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#af7698631a4b4a2b2acd9ff5c8d13efb2">numOfColumns</a>() const</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#ac7641273729601223cf4c497a173b1b3">numOfSigmasColumns</a>() const</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#a915c0ca95220cf6e1038cb8ed06d099b">numOfSigmasColumns_</a></td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#a1dcafe3ddea59688aabc3d09e61beaf8">numOfValuesColumns</a>() const</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#ac6ae783450b2f40dd8aa3c96155ba2d8">numOfValuesColumns_</a></td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#aee399da092efa3fd1fc337103f244ac6">selfCheck</a>()</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#a2b4539598a77a141607e749ce036a655">setAxisType</a>(int columnIdx, AxisType axisType)</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#a16a3ba0185cdd02c830334afd5094809">setFile2SaveBaseName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#ae6760ae3e50cde23662a6d01f6cfcd1d">setName</a>(const QString &amp;name, int idx=-1)</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#a22627acd4ae3ffc614e2154651174233">setNameOfColumn</a>(unsigned int, const QString &amp;)</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#a47c6b85139b16c935cc27fdb1cd4c25f">setStdVarIdx</a>(int columnIdx, int sigmaColumnIdx)</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotCarrier.html#a3a36c3558b4ba6fa441a58ae3e00b832">SgPlotCarrier</a>(unsigned int, unsigned int, const QString &amp;)</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotCarrier.html#ad90ba135f4a166898c04e85625a139b4">~SgPlotCarrier</a>()</td><td class="entry"><a class="el" href="classSgPlotCarrier.html">SgPlotCarrier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
