<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgDbhServiceRecordDe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgDbhServiceRecordDe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSgDbhServiceRecordDe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgDbhServiceRecordDe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgDbhServiceRecordDe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgDbhServiceRecordDe.png" usemap="#SgDbhServiceRecordDe_map" alt=""/>
  <map id="SgDbhServiceRecordDe_map" name="SgDbhServiceRecordDe_map">
<area href="classSgDbhServiceRecord.html" alt="SgDbhServiceRecord" shape="rect" coords="0,56,151,80"/>
<area href="classSgDbhPhysicalRecord.html" alt="SgDbhPhysicalRecord" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6ce788f8f4d0130edfc07a78f957ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#af6ce788f8f4d0130edfc07a78f957ccf">SgDbhServiceRecordDe</a> ()</td></tr>
<tr class="separator:af6ce788f8f4d0130edfc07a78f957ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39df335e9119f00785724b99f0acba97"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a39df335e9119f00785724b99f0acba97">~SgDbhServiceRecordDe</a> ()</td></tr>
<tr class="separator:a39df335e9119f00785724b99f0acba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07b2c2c568a475fc0fe76dfb533dfde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#ae07b2c2c568a475fc0fe76dfb533dfde">getTeNo</a> () const</td></tr>
<tr class="separator:ae07b2c2c568a475fc0fe76dfb533dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc381801274e92a72a8a69855053f41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#acdc381801274e92a72a8a69855053f41">getNumOfR8</a> () const</td></tr>
<tr class="separator:acdc381801274e92a72a8a69855053f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdc0419574d6548f45f7b2bfbc9c9c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a0cdc0419574d6548f45f7b2bfbc9c9c2">getNumOfI2</a> () const</td></tr>
<tr class="separator:a0cdc0419574d6548f45f7b2bfbc9c9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3c5c0e76cb61afffac802795df1d12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a2e3c5c0e76cb61afffac802795df1d12">getNumOfA2</a> () const</td></tr>
<tr class="separator:a2e3c5c0e76cb61afffac802795df1d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b43acf5e4bd0d037f60fae382a50f4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a7b43acf5e4bd0d037f60fae382a50f4e">getNumOfD8</a> () const</td></tr>
<tr class="separator:a7b43acf5e4bd0d037f60fae382a50f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3de2213ffab4998ff5a679bdd50a19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a9f3de2213ffab4998ff5a679bdd50a19">getNumOfJ4</a> () const</td></tr>
<tr class="separator:a9f3de2213ffab4998ff5a679bdd50a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e324abe48f08a07c1ebb258a759d7a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a8e324abe48f08a07c1ebb258a759d7a9">getNumOfPhRecs</a> () const</td></tr>
<tr class="separator:a8e324abe48f08a07c1ebb258a759d7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f85291f5304c429e624aab41e56305a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a7f85291f5304c429e624aab41e56305a">setTeNo</a> (int no)</td></tr>
<tr class="separator:a7f85291f5304c429e624aab41e56305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28632b9eef121bf6e67e847ed23afe33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a28632b9eef121bf6e67e847ed23afe33">setNumOfR8</a> (int num)</td></tr>
<tr class="separator:a28632b9eef121bf6e67e847ed23afe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54227d19862a07f9b55e6cb226223966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a54227d19862a07f9b55e6cb226223966">setNumOfI2</a> (int num)</td></tr>
<tr class="separator:a54227d19862a07f9b55e6cb226223966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b714c5e717fc44408fa64831392837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#ae0b714c5e717fc44408fa64831392837">setNumOfA2</a> (int num)</td></tr>
<tr class="separator:ae0b714c5e717fc44408fa64831392837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0767f379d3de6a8dccfe4550d55c1b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a0767f379d3de6a8dccfe4550d55c1b15">setNumOfD8</a> (int num)</td></tr>
<tr class="separator:a0767f379d3de6a8dccfe4550d55c1b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a843174763a84161a173f5acd1d6c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a38a843174763a84161a173f5acd1d6c9">setNumOfJ4</a> (int num)</td></tr>
<tr class="separator:a38a843174763a84161a173f5acd1d6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1b12158c838a5ff43ae9a7919d9a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#aad1b12158c838a5ff43ae9a7919d9a9b">setNumOfPhRecs</a> (int num)</td></tr>
<tr class="separator:aad1b12158c838a5ff43ae9a7919d9a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ce80bf5f229288d0bc7fd32a74ecf7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a80ce80bf5f229288d0bc7fd32a74ecf7">isAltered</a> () const</td></tr>
<tr class="separator:a80ce80bf5f229288d0bc7fd32a74ecf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e021010711df26f7ae42de92094f9e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a0e021010711df26f7ae42de92094f9e2">isZ3</a> () const</td></tr>
<tr class="separator:a0e021010711df26f7ae42de92094f9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebad5ba6198176c1fbc6cdd7d0c95e2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a6ebad5ba6198176c1fbc6cdd7d0c95e2">readLR</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;)</td></tr>
<tr class="separator:a6ebad5ba6198176c1fbc6cdd7d0c95e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4138087a28c9f385ea0be7967b9049"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a4a4138087a28c9f385ea0be7967b9049">writeLR</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;s) const</td></tr>
<tr class="separator:a4a4138087a28c9f385ea0be7967b9049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26701cda99bc9802bd84f2481af391f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a26701cda99bc9802bd84f2481af391f7">dump</a> (QTextStream &amp;s) const</td></tr>
<tr class="separator:a26701cda99bc9802bd84f2481af391f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbe0ba3b2bbc64804d5f64063e54e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhServiceRecordDe.html">SgDbhServiceRecordDe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#adfbe0ba3b2bbc64804d5f64063e54e02">operator=</a> (const <a class="el" href="classSgDbhServiceRecordDe.html">SgDbhServiceRecordDe</a> &amp;de)</td></tr>
<tr class="separator:adfbe0ba3b2bbc64804d5f64063e54e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77903965670c5ceb20b8536a581a7a55"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a77903965670c5ceb20b8536a581a7a55">className</a> () const</td></tr>
<tr class="separator:a77903965670c5ceb20b8536a581a7a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSgDbhServiceRecord"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSgDbhServiceRecord')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSgDbhServiceRecord.html">SgDbhServiceRecord</a></td></tr>
<tr class="memitem:a639f7ef5c9753d083175f1ec8fa994c2 inherit pub_methods_classSgDbhServiceRecord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecord.html#a639f7ef5c9753d083175f1ec8fa994c2">SgDbhServiceRecord</a> (const char expectedPrefix[2])</td></tr>
<tr class="separator:a639f7ef5c9753d083175f1ec8fa994c2 inherit pub_methods_classSgDbhServiceRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab843cff9b2fd3da7a30aab961d797952 inherit pub_methods_classSgDbhServiceRecord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecord.html#ab843cff9b2fd3da7a30aab961d797952">SgDbhServiceRecord</a> (const <a class="el" href="classSgDbhServiceRecord.html">SgDbhServiceRecord</a> &amp;sr)</td></tr>
<tr class="separator:ab843cff9b2fd3da7a30aab961d797952 inherit pub_methods_classSgDbhServiceRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad062173ed41a7a1c062d83ffae4ea189 inherit pub_methods_classSgDbhServiceRecord"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecord.html#ad062173ed41a7a1c062d83ffae4ea189">~SgDbhServiceRecord</a> ()</td></tr>
<tr class="separator:ad062173ed41a7a1c062d83ffae4ea189 inherit pub_methods_classSgDbhServiceRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558eacaaa90e8ee6899ea31f7476d139 inherit pub_methods_classSgDbhServiceRecord"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecord.html#a558eacaaa90e8ee6899ea31f7476d139">isCorrectPrefix</a> () const</td></tr>
<tr class="separator:a558eacaaa90e8ee6899ea31f7476d139 inherit pub_methods_classSgDbhServiceRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0bf1d93920bf631666b7af87420a4 inherit pub_methods_classSgDbhServiceRecord"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecord.html#adba0bf1d93920bf631666b7af87420a4">isPrefixParsed</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;)</td></tr>
<tr class="separator:adba0bf1d93920bf631666b7af87420a4 inherit pub_methods_classSgDbhServiceRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f35c556a2506ff28d576168430848c7 inherit pub_methods_classSgDbhServiceRecord"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecord.html#a9f35c556a2506ff28d576168430848c7">setPrefix</a> (const char prefix[2])</td></tr>
<tr class="separator:a9f35c556a2506ff28d576168430848c7 inherit pub_methods_classSgDbhServiceRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed7c96635051450de64a8c80ba57b38 inherit pub_methods_classSgDbhServiceRecord"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecord.html#a8ed7c96635051450de64a8c80ba57b38">setAltered</a> ()</td></tr>
<tr class="separator:a8ed7c96635051450de64a8c80ba57b38 inherit pub_methods_classSgDbhServiceRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15776824aec067230cb79adbfabf3a57 inherit pub_methods_classSgDbhServiceRecord"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhServiceRecord.html">SgDbhServiceRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecord.html#a15776824aec067230cb79adbfabf3a57">operator=</a> (const <a class="el" href="classSgDbhServiceRecord.html">SgDbhServiceRecord</a> &amp;sr)</td></tr>
<tr class="separator:a15776824aec067230cb79adbfabf3a57 inherit pub_methods_classSgDbhServiceRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSgDbhPhysicalRecord"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSgDbhPhysicalRecord')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td></tr>
<tr class="memitem:a03ec1d9d44b885b6a5ec86824c4039bd inherit pub_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a03ec1d9d44b885b6a5ec86824c4039bd">SgDbhPhysicalRecord</a> ()</td></tr>
<tr class="separator:a03ec1d9d44b885b6a5ec86824c4039bd inherit pub_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95e7a28fc36c36e8aab689fed7850cc inherit pub_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#ab95e7a28fc36c36e8aab689fed7850cc">SgDbhPhysicalRecord</a> (const <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> &amp;)</td></tr>
<tr class="separator:ab95e7a28fc36c36e8aab689fed7850cc inherit pub_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eee14e4053fd138dea17672d4bbcaa inherit pub_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#af8eee14e4053fd138dea17672d4bbcaa">~SgDbhPhysicalRecord</a> ()</td></tr>
<tr class="separator:af8eee14e4053fd138dea17672d4bbcaa inherit pub_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75225383eb7574f3f3b8c047434647e inherit pub_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#af75225383eb7574f3f3b8c047434647e">isOk</a> () const</td></tr>
<tr class="separator:af75225383eb7574f3f3b8c047434647e inherit pub_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0ed09daf6ebbd528cabe6d49d28471 inherit pub_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a2b0ed09daf6ebbd528cabe6d49d28471">length</a> () const</td></tr>
<tr class="separator:a2b0ed09daf6ebbd528cabe6d49d28471 inherit pub_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5b9491b5a02f2d0f58c57106b9777b inherit pub_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#ace5b9491b5a02f2d0f58c57106b9777b">operator=</a> (const <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> &amp;)</td></tr>
<tr class="separator:ace5b9491b5a02f2d0f58c57106b9777b inherit pub_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17b7896903427736667ba75a67d42d2 inherit pub_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#ae17b7896903427736667ba75a67d42d2">reSize</a> (int <a class="el" href="classSgDbhPhysicalRecord.html#a2b0ed09daf6ebbd528cabe6d49d28471">length</a>)</td></tr>
<tr class="separator:ae17b7896903427736667ba75a67d42d2 inherit pub_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ddbff97d0c7e56303f25ccd5770c8d inherit pub_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a48ddbff97d0c7e56303f25ccd5770c8d">base</a> ()</td></tr>
<tr class="separator:a48ddbff97d0c7e56303f25ccd5770c8d inherit pub_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af5dd6ab486f0e86a99eed2f976b85f62"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#af5dd6ab486f0e86a99eed2f976b85f62">teNo_</a></td></tr>
<tr class="separator:af5dd6ab486f0e86a99eed2f976b85f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298ab4722882064a1a182d930bfa8770"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a298ab4722882064a1a182d930bfa8770">numOfR8_</a></td></tr>
<tr class="separator:a298ab4722882064a1a182d930bfa8770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb263d23bbf518a27d11e6463ae3c7d"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#afdb263d23bbf518a27d11e6463ae3c7d">numOfI2_</a></td></tr>
<tr class="separator:afdb263d23bbf518a27d11e6463ae3c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224ee83067504f8350110a577f57510b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a224ee83067504f8350110a577f57510b">numOfA2_</a></td></tr>
<tr class="separator:a224ee83067504f8350110a577f57510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca13d18fdc6447050f0123834152e4"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a88ca13d18fdc6447050f0123834152e4">numOfD8_</a></td></tr>
<tr class="separator:a88ca13d18fdc6447050f0123834152e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbb7ae0d2151d63edbc4422cf887d35"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#aacbb7ae0d2151d63edbc4422cf887d35">numOfJ4_</a></td></tr>
<tr class="separator:aacbb7ae0d2151d63edbc4422cf887d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa6099b4baa0df9e34dc54c66ffed7c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#affa6099b4baa0df9e34dc54c66ffed7c">numOfPhRecs_</a></td></tr>
<tr class="separator:affa6099b4baa0df9e34dc54c66ffed7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d17a6006d7a55007c760c883c1e2a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#aa5d17a6006d7a55007c760c883c1e2a6">isZ3_</a></td></tr>
<tr class="separator:aa5d17a6006d7a55007c760c883c1e2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c55e4e61ca09ac28b05231efaba24e"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecordDe.html#a56c55e4e61ca09ac28b05231efaba24e">pRest_</a> [2]</td></tr>
<tr class="separator:a56c55e4e61ca09ac28b05231efaba24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSgDbhServiceRecord"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSgDbhServiceRecord')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSgDbhServiceRecord.html">SgDbhServiceRecord</a></td></tr>
<tr class="memitem:ad5eb27e5219ea6410c688c5cc3c90447 inherit pro_attribs_classSgDbhServiceRecord"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecord.html#ad5eb27e5219ea6410c688c5cc3c90447">prefix_</a> [2]</td></tr>
<tr class="separator:ad5eb27e5219ea6410c688c5cc3c90447 inherit pro_attribs_classSgDbhServiceRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc82ddfad83740662284ada96b9b3e2 inherit pro_attribs_classSgDbhServiceRecord"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhServiceRecord.html#a1fc82ddfad83740662284ada96b9b3e2">expectedPrefix_</a> [3]</td></tr>
<tr class="separator:a1fc82ddfad83740662284ada96b9b3e2 inherit pro_attribs_classSgDbhServiceRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSgDbhPhysicalRecord"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSgDbhPhysicalRecord')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td></tr>
<tr class="memitem:a63a50b099c613d2f90547031823cba50 inherit pro_attribs_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a63a50b099c613d2f90547031823cba50">length_</a></td></tr>
<tr class="separator:a63a50b099c613d2f90547031823cba50 inherit pro_attribs_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab1712650f15364e0abdfb4ef965aeb inherit pro_attribs_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a1ab1712650f15364e0abdfb4ef965aeb">logicalRecord_</a></td></tr>
<tr class="separator:a1ab1712650f15364e0abdfb4ef965aeb inherit pro_attribs_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac323075ae9509d23e295fa4762fcf084 inherit pro_attribs_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#ac323075ae9509d23e295fa4762fcf084">isOK_</a></td></tr>
<tr class="separator:ac323075ae9509d23e295fa4762fcf084 inherit pro_attribs_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSgDbhPhysicalRecord"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSgDbhPhysicalRecord')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td></tr>
<tr class="memitem:a900d168c9ebc6e0ff9d551ca0e9a7e0d inherit pub_static_methods_classSgDbhPhysicalRecord"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a900d168c9ebc6e0ff9d551ca0e9a7e0d">className</a> ()</td></tr>
<tr class="separator:a900d168c9ebc6e0ff9d551ca0e9a7e0d inherit pub_static_methods_classSgDbhPhysicalRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service record "DE". ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00389">389</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6ce788f8f4d0130edfc07a78f957ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ce788f8f4d0130edfc07a78f957ccf">&#9670;&nbsp;</a></span>SgDbhServiceRecordDe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhServiceRecordDe::SgDbhServiceRecordDe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00402">402</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00399">isZ3_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00395">numOfA2_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00396">numOfD8_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00394">numOfI2_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00397">numOfJ4_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00398">numOfPhRecs_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00393">numOfR8_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00400">pRest_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00392">teNo_</a>.</p>

</div>
</div>
<a id="a39df335e9119f00785724b99f0acba97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39df335e9119f00785724b99f0acba97">&#9670;&nbsp;</a></span>~SgDbhServiceRecordDe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SgDbhServiceRecordDe::~SgDbhServiceRecordDe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00405">405</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77903965670c5ceb20b8536a581a7a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77903965670c5ceb20b8536a581a7a55">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString SgDbhServiceRecordDe::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSgDbhServiceRecord.html#aef0d6a8d69b79e2d38874d1faac5f2aa">SgDbhServiceRecord</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00429">429</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00824">readLR()</a>.</p>

</div>
</div>
<a id="a26701cda99bc9802bd84f2481af391f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26701cda99bc9802bd84f2481af391f7">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhServiceRecordDe::dump </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00879">879</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00421">isZ3()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00070">SgDbhPhysicalRecord::length()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00395">numOfA2_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00396">numOfD8_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00394">numOfI2_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00397">numOfJ4_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00398">numOfPhRecs_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00393">numOfR8_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00193">SgDbhServiceRecord::prefix_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00400">pRest_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00392">teNo_</a>.</p>

</div>
</div>
<a id="a2e3c5c0e76cb61afffac802795df1d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3c5c0e76cb61afffac802795df1d12">&#9670;&nbsp;</a></span>getNumOfA2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhServiceRecordDe::getNumOfA2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00409">409</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00395">numOfA2_</a>.</p>

</div>
</div>
<a id="a7b43acf5e4bd0d037f60fae382a50f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b43acf5e4bd0d037f60fae382a50f4e">&#9670;&nbsp;</a></span>getNumOfD8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhServiceRecordDe::getNumOfD8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00410">410</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00396">numOfD8_</a>.</p>

</div>
</div>
<a id="a0cdc0419574d6548f45f7b2bfbc9c9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdc0419574d6548f45f7b2bfbc9c9c2">&#9670;&nbsp;</a></span>getNumOfI2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhServiceRecordDe::getNumOfI2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00408">408</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00394">numOfI2_</a>.</p>

</div>
</div>
<a id="a9f3de2213ffab4998ff5a679bdd50a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3de2213ffab4998ff5a679bdd50a19">&#9670;&nbsp;</a></span>getNumOfJ4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhServiceRecordDe::getNumOfJ4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00411">411</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00397">numOfJ4_</a>.</p>

</div>
</div>
<a id="a8e324abe48f08a07c1ebb258a759d7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e324abe48f08a07c1ebb258a759d7a9">&#9670;&nbsp;</a></span>getNumOfPhRecs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhServiceRecordDe::getNumOfPhRecs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00412">412</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00398">numOfPhRecs_</a>.</p>

</div>
</div>
<a id="acdc381801274e92a72a8a69855053f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc381801274e92a72a8a69855053f41">&#9670;&nbsp;</a></span>getNumOfR8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhServiceRecordDe::getNumOfR8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00407">407</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00393">numOfR8_</a>.</p>

</div>
</div>
<a id="ae07b2c2c568a475fc0fe76dfb533dfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07b2c2c568a475fc0fe76dfb533dfde">&#9670;&nbsp;</a></span>getTeNo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhServiceRecordDe::getTeNo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00406">406</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00392">teNo_</a>.</p>

</div>
</div>
<a id="a80ce80bf5f229288d0bc7fd32a74ecf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ce80bf5f229288d0bc7fd32a74ecf7">&#9670;&nbsp;</a></span>isAltered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SgDbhServiceRecordDe::isAltered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSgDbhServiceRecord.html#ad598648962ce6ef3ecef651398ae4134">SgDbhServiceRecord</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00420">420</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00193">SgDbhServiceRecord::prefix_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00824">readLR()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00856">writeLR()</a>.</p>

</div>
</div>
<a id="a0e021010711df26f7ae42de92094f9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e021010711df26f7ae42de92094f9e2">&#9670;&nbsp;</a></span>isZ3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhServiceRecordDe::isZ3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00421">421</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00399">isZ3_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00879">dump()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01741">SgDbhFormat::getBlock()</a>.</p>

</div>
</div>
<a id="adfbe0ba3b2bbc64804d5f64063e54e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbe0ba3b2bbc64804d5f64063e54e02">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhServiceRecordDe.html">SgDbhServiceRecordDe</a>&amp; SgDbhServiceRecordDe::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgDbhServiceRecordDe.html">SgDbhServiceRecordDe</a> &amp;&#160;</td>
          <td class="paramname"><em>de</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00425">425</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00399">isZ3_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00395">numOfA2_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00396">numOfD8_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00394">numOfI2_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00397">numOfJ4_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00398">numOfPhRecs_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00393">numOfR8_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00185">SgDbhServiceRecord::operator=()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00400">pRest_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00392">teNo_</a>.</p>

</div>
</div>
<a id="a6ebad5ba6198176c1fbc6cdd7d0c95e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebad5ba6198176c1fbc6cdd7d0c95e2">&#9670;&nbsp;</a></span>readLR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhServiceRecordDe::readLR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Service record "DE". ==================================================================================================== </p>

<p>Reimplemented from <a class="el" href="classSgDbhServiceRecord.html#af85afd232003a676baeb560620f38d66">SgDbhServiceRecord</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00824">824</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00429">className()</a>, <a class="el" href="SgLogger_8h_source.html#l00059">SgLogger::INF</a>, <a class="el" href="SgLogger_8h_source.html#l00067">SgLogger::IO_DBH</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00420">isAltered()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00088">SgDbhPhysicalRecord::isOK_</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00459">SgDbhServiceRecord::isPrefixParsed()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00399">isZ3_</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00395">numOfA2_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00396">numOfD8_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00394">numOfI2_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00397">numOfJ4_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00398">numOfPhRecs_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00393">numOfR8_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00400">pRest_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00392">teNo_</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

</div>
</div>
<a id="ae0b714c5e717fc44408fa64831392837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b714c5e717fc44408fa64831392837">&#9670;&nbsp;</a></span>setNumOfA2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhServiceRecordDe::setNumOfA2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00416">416</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00395">numOfA2_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00782">SgDbhImage::writeDataRecords()</a>.</p>

</div>
</div>
<a id="a0767f379d3de6a8dccfe4550d55c1b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0767f379d3de6a8dccfe4550d55c1b15">&#9670;&nbsp;</a></span>setNumOfD8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhServiceRecordDe::setNumOfD8 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00417">417</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00396">numOfD8_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00782">SgDbhImage::writeDataRecords()</a>.</p>

</div>
</div>
<a id="a54227d19862a07f9b55e6cb226223966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54227d19862a07f9b55e6cb226223966">&#9670;&nbsp;</a></span>setNumOfI2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhServiceRecordDe::setNumOfI2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00415">415</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00394">numOfI2_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00782">SgDbhImage::writeDataRecords()</a>.</p>

</div>
</div>
<a id="a38a843174763a84161a173f5acd1d6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a843174763a84161a173f5acd1d6c9">&#9670;&nbsp;</a></span>setNumOfJ4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhServiceRecordDe::setNumOfJ4 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00418">418</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00397">numOfJ4_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00782">SgDbhImage::writeDataRecords()</a>.</p>

</div>
</div>
<a id="aad1b12158c838a5ff43ae9a7919d9a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1b12158c838a5ff43ae9a7919d9a9b">&#9670;&nbsp;</a></span>setNumOfPhRecs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhServiceRecordDe::setNumOfPhRecs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00419">419</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00398">numOfPhRecs_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00782">SgDbhImage::writeDataRecords()</a>.</p>

</div>
</div>
<a id="a28632b9eef121bf6e67e847ed23afe33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28632b9eef121bf6e67e847ed23afe33">&#9670;&nbsp;</a></span>setNumOfR8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhServiceRecordDe::setNumOfR8 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00414">414</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00393">numOfR8_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00782">SgDbhImage::writeDataRecords()</a>.</p>

</div>
</div>
<a id="a7f85291f5304c429e624aab41e56305a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f85291f5304c429e624aab41e56305a">&#9670;&nbsp;</a></span>setTeNo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhServiceRecordDe::setTeNo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00413">413</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00392">teNo_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00782">SgDbhImage::writeDataRecords()</a>.</p>

</div>
</div>
<a id="a4a4138087a28c9f385ea0be7967b9049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4138087a28c9f385ea0be7967b9049">&#9670;&nbsp;</a></span>writeLR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhServiceRecordDe::writeLR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSgDbhServiceRecord.html#a0c0c2a830fa2758d9710f78b285e8365">SgDbhServiceRecord</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00856">856</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00420">isAltered()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00395">numOfA2_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00396">numOfD8_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00394">numOfI2_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00397">numOfJ4_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00398">numOfPhRecs_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00393">numOfR8_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00400">pRest_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00392">teNo_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00191">SgDbhServiceRecord::writeLR()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa5d17a6006d7a55007c760c883c1e2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d17a6006d7a55007c760c883c1e2a6">&#9670;&nbsp;</a></span>isZ3_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhServiceRecordDe::isZ3_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00399">399</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00402">SgDbhServiceRecordDe()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00421">isZ3()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00425">operator=()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00824">readLR()</a>.</p>

</div>
</div>
<a id="a224ee83067504f8350110a577f57510b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224ee83067504f8350110a577f57510b">&#9670;&nbsp;</a></span>numOfA2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgDbhServiceRecordDe::numOfA2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00395">395</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00402">SgDbhServiceRecordDe()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00879">dump()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00409">getNumOfA2()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00425">operator=()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00824">readLR()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00416">setNumOfA2()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00856">writeLR()</a>.</p>

</div>
</div>
<a id="a88ca13d18fdc6447050f0123834152e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ca13d18fdc6447050f0123834152e4">&#9670;&nbsp;</a></span>numOfD8_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgDbhServiceRecordDe::numOfD8_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00396">396</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00402">SgDbhServiceRecordDe()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00879">dump()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00410">getNumOfD8()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00425">operator=()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00824">readLR()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00417">setNumOfD8()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00856">writeLR()</a>.</p>

</div>
</div>
<a id="afdb263d23bbf518a27d11e6463ae3c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb263d23bbf518a27d11e6463ae3c7d">&#9670;&nbsp;</a></span>numOfI2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgDbhServiceRecordDe::numOfI2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00394">394</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00402">SgDbhServiceRecordDe()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00879">dump()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00408">getNumOfI2()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00425">operator=()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00824">readLR()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00415">setNumOfI2()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00856">writeLR()</a>.</p>

</div>
</div>
<a id="aacbb7ae0d2151d63edbc4422cf887d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbb7ae0d2151d63edbc4422cf887d35">&#9670;&nbsp;</a></span>numOfJ4_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgDbhServiceRecordDe::numOfJ4_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00397">397</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00402">SgDbhServiceRecordDe()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00879">dump()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00411">getNumOfJ4()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00425">operator=()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00824">readLR()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00418">setNumOfJ4()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00856">writeLR()</a>.</p>

</div>
</div>
<a id="affa6099b4baa0df9e34dc54c66ffed7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa6099b4baa0df9e34dc54c66ffed7c">&#9670;&nbsp;</a></span>numOfPhRecs_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgDbhServiceRecordDe::numOfPhRecs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00398">398</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00402">SgDbhServiceRecordDe()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00879">dump()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00412">getNumOfPhRecs()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00425">operator=()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00824">readLR()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00419">setNumOfPhRecs()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00856">writeLR()</a>.</p>

</div>
</div>
<a id="a298ab4722882064a1a182d930bfa8770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298ab4722882064a1a182d930bfa8770">&#9670;&nbsp;</a></span>numOfR8_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgDbhServiceRecordDe::numOfR8_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00393">393</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00402">SgDbhServiceRecordDe()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00879">dump()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00407">getNumOfR8()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00425">operator=()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00824">readLR()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00414">setNumOfR8()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00856">writeLR()</a>.</p>

</div>
</div>
<a id="a56c55e4e61ca09ac28b05231efaba24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c55e4e61ca09ac28b05231efaba24e">&#9670;&nbsp;</a></span>pRest_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgDbhServiceRecordDe::pRest_[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00400">400</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00402">SgDbhServiceRecordDe()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00879">dump()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00425">operator=()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00824">readLR()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00856">writeLR()</a>.</p>

</div>
</div>
<a id="af5dd6ab486f0e86a99eed2f976b85f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dd6ab486f0e86a99eed2f976b85f62">&#9670;&nbsp;</a></span>teNo_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgDbhServiceRecordDe::teNo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00392">392</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00402">SgDbhServiceRecordDe()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00879">dump()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00406">getTeNo()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00425">operator=()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00824">readLR()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00413">setTeNo()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00856">writeLR()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgDbhServiceRecordDe.html">SgDbhServiceRecordDe</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
