<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgVexSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgVexSection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSgVexSection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgVexSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgVex_8h_source.html">SgVex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf205e8694e1a50354ab87fd01c2cc0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#abf205e8694e1a50354ab87fd01c2cc0d">SgVexSection</a> ()</td></tr>
<tr class="separator:abf205e8694e1a50354ab87fd01c2cc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc70c60f395facbddb57466f3929845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#adbc70c60f395facbddb57466f3929845">SgVexSection</a> (const QString &amp;key)</td></tr>
<tr class="separator:adbc70c60f395facbddb57466f3929845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4666886c75e12ee48aa9929e130757e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#a4666886c75e12ee48aa9929e130757e5">SgVexSection</a> (const <a class="el" href="classSgVexSection.html">SgVexSection</a> &amp;sect)</td></tr>
<tr class="separator:a4666886c75e12ee48aa9929e130757e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53e4ee223024e008365e01d9b08fc6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#af53e4ee223024e008365e01d9b08fc6b">~SgVexSection</a> ()</td></tr>
<tr class="separator:af53e4ee223024e008365e01d9b08fc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e20935f81e84c9248be9c6eaabe419"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#a55e20935f81e84c9248be9c6eaabe419">getKey</a> () const</td></tr>
<tr class="separator:a55e20935f81e84c9248be9c6eaabe419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af26a6b91f8c2789f2543954982dbc9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQList.html">QList</a>&lt; QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#a4af26a6b91f8c2789f2543954982dbc9">getStatements</a> () const</td></tr>
<tr class="separator:a4af26a6b91f8c2789f2543954982dbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b46ec3ed160089696ea728016521aa5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVexRefSatement.html">SgVexRefSatement</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#a9b46ec3ed160089696ea728016521aa5">getRefStatements</a> () const</td></tr>
<tr class="separator:a9b46ec3ed160089696ea728016521aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fafc968109f95fd1109e0200217810"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVexDefBlock.html">SgVexDefBlock</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#ae6fafc968109f95fd1109e0200217810">getDefBlocks</a> () const</td></tr>
<tr class="separator:ae6fafc968109f95fd1109e0200217810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5344cc6caa54f41d7be704a07a1156"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVexScanBlock.html">SgVexScanBlock</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#a0a5344cc6caa54f41d7be704a07a1156">getScanBlocks</a> () const</td></tr>
<tr class="separator:a0a5344cc6caa54f41d7be704a07a1156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56508fee227d09d9b535b3ce8d1f73a"><td class="memItemLeft" align="right" valign="top">const QMap&lt; QString, <a class="el" href="classSgVexRefSatement.html">SgVexRefSatement</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#ab56508fee227d09d9b535b3ce8d1f73a">getRefByKey</a> () const</td></tr>
<tr class="separator:ab56508fee227d09d9b535b3ce8d1f73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93521763b9752c369fd6ca4008ac93b2"><td class="memItemLeft" align="right" valign="top">const QMap&lt; QString, <a class="el" href="classSgVexDefBlock.html">SgVexDefBlock</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#a93521763b9752c369fd6ca4008ac93b2">getDefByKey</a> () const</td></tr>
<tr class="separator:a93521763b9752c369fd6ca4008ac93b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8e6f7e985c3ec0181209fa226173af"><td class="memItemLeft" align="right" valign="top">const QMap&lt; QString, <a class="el" href="classSgVexScanBlock.html">SgVexScanBlock</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#a7f8e6f7e985c3ec0181209fa226173af">getScanByKey</a> () const</td></tr>
<tr class="separator:a7f8e6f7e985c3ec0181209fa226173af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8582bc0322ce645f4b5e22c6c39edf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#aae8582bc0322ce645f4b5e22c6c39edf">parseVex</a> (const <a class="el" href="classQList.html">QList</a>&lt; QString &gt; &amp;statements, int &amp;idx)</td></tr>
<tr class="separator:aae8582bc0322ce645f4b5e22c6c39edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae64b6c011e4806028cf8157a83f03563"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#ae64b6c011e4806028cf8157a83f03563">className</a> ()</td></tr>
<tr class="separator:ae64b6c011e4806028cf8157a83f03563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa2db07e251ce9ee00628999e62b2620a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#aa2db07e251ce9ee00628999e62b2620a">key_</a></td></tr>
<tr class="separator:aa2db07e251ce9ee00628999e62b2620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2258f94248e425ca6e990f2731ef339f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#a2258f94248e425ca6e990f2731ef339f">statements_</a></td></tr>
<tr class="separator:a2258f94248e425ca6e990f2731ef339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7970a07f909196253540cf33c17112a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVexRefSatement.html">SgVexRefSatement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#a7970a07f909196253540cf33c17112a8">refStatements_</a></td></tr>
<tr class="separator:a7970a07f909196253540cf33c17112a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db2867cd485fd1dbec8481ea9337823"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVexDefBlock.html">SgVexDefBlock</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#a3db2867cd485fd1dbec8481ea9337823">defBlocks_</a></td></tr>
<tr class="separator:a3db2867cd485fd1dbec8481ea9337823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d737b26f51418bdf01f0a23cb9162c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVexScanBlock.html">SgVexScanBlock</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#a15d737b26f51418bdf01f0a23cb9162c">scanBlocks_</a></td></tr>
<tr class="separator:a15d737b26f51418bdf01f0a23cb9162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ef9429bedd6894d1945b18b10d1169"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="classSgVexRefSatement.html">SgVexRefSatement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#a45ef9429bedd6894d1945b18b10d1169">refByKey_</a></td></tr>
<tr class="separator:a45ef9429bedd6894d1945b18b10d1169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3061621239af7d7723b006fa8f994f4"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="classSgVexDefBlock.html">SgVexDefBlock</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#aa3061621239af7d7723b006fa8f994f4">defByKey_</a></td></tr>
<tr class="separator:aa3061621239af7d7723b006fa8f994f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a37e995a8c375aa15b53474d4ca1b38"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="classSgVexScanBlock.html">SgVexScanBlock</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexSection.html#a4a37e995a8c375aa15b53474d4ca1b38">scanByKey_</a></td></tr>
<tr class="separator:a4a37e995a8c375aa15b53474d4ca1b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00230">230</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf205e8694e1a50354ab87fd01c2cc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf205e8694e1a50354ab87fd01c2cc0d">&#9670;&nbsp;</a></span>SgVexSection() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVexSection::SgVexSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00233">233</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

</div>
</div>
<a id="adbc70c60f395facbddb57466f3929845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc70c60f395facbddb57466f3929845">&#9670;&nbsp;</a></span>SgVexSection() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVexSection::SgVexSection </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00234">234</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

</div>
</div>
<a id="a4666886c75e12ee48aa9929e130757e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4666886c75e12ee48aa9929e130757e5">&#9670;&nbsp;</a></span>SgVexSection() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVexSection::SgVexSection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgVexSection.html">SgVexSection</a> &amp;&#160;</td>
          <td class="paramname"><em>sect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00237">237</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

</div>
</div>
<a id="af53e4ee223024e008365e01d9b08fc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53e4ee223024e008365e01d9b08fc6b">&#9670;&nbsp;</a></span>~SgVexSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgVexSection::~SgVexSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8cpp_source.html#l00349">349</a> of file <a class="el" href="SgVex_8cpp_source.html">SgVex.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00265">defBlocks_</a>, <a class="el" href="SgVex_8h_source.html#l00270">defByKey_</a>, <a class="el" href="SgVex_8h_source.html#l00269">refByKey_</a>, <a class="el" href="SgVex_8h_source.html#l00264">refStatements_</a>, <a class="el" href="SgVex_8h_source.html#l00266">scanBlocks_</a>, <a class="el" href="SgVex_8h_source.html#l00271">scanByKey_</a>, and <a class="el" href="SgVex_8h_source.html#l00263">statements_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae64b6c011e4806028cf8157a83f03563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64b6c011e4806028cf8157a83f03563">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgVexSection::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p class="definition">Definition at line <a class="el" href="SgVex_8cpp_source.html#l00342">342</a> of file <a class="el" href="SgVex_8cpp_source.html">SgVex.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00370">parseVex()</a>.</p>

</div>
</div>
<a id="ae6fafc968109f95fd1109e0200217810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fafc968109f95fd1109e0200217810">&#9670;&nbsp;</a></span>getDefBlocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVexDefBlock.html">SgVexDefBlock</a>*&gt;&amp; SgVexSection::getDefBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00247">247</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00265">defBlocks_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00627">SgVexFile::analyzeVex()</a>.</p>

</div>
</div>
<a id="a93521763b9752c369fd6ca4008ac93b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93521763b9752c369fd6ca4008ac93b2">&#9670;&nbsp;</a></span>getDefByKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt;QString, <a class="el" href="classSgVexDefBlock.html">SgVexDefBlock</a>*&gt;&amp; SgVexSection::getDefByKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00252">252</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00270">defByKey_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00978">SgVexFile::lookupDef()</a>.</p>

</div>
</div>
<a id="a55e20935f81e84c9248be9c6eaabe419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e20935f81e84c9248be9c6eaabe419">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgVexSection::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00244">244</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00262">key_</a>.</p>

</div>
</div>
<a id="ab56508fee227d09d9b535b3ce8d1f73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56508fee227d09d9b535b3ce8d1f73a">&#9670;&nbsp;</a></span>getRefByKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt;QString, <a class="el" href="classSgVexRefSatement.html">SgVexRefSatement</a>*&gt;&amp; SgVexSection::getRefByKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00251">251</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00269">refByKey_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00995">SgVexFile::lookupRef()</a>.</p>

</div>
</div>
<a id="a9b46ec3ed160089696ea728016521aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b46ec3ed160089696ea728016521aa5">&#9670;&nbsp;</a></span>getRefStatements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVexRefSatement.html">SgVexRefSatement</a>*&gt;&amp; SgVexSection::getRefStatements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00246">246</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00264">refStatements_</a>.</p>

</div>
</div>
<a id="a0a5344cc6caa54f41d7be704a07a1156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5344cc6caa54f41d7be704a07a1156">&#9670;&nbsp;</a></span>getScanBlocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVexScanBlock.html">SgVexScanBlock</a>*&gt;&amp; SgVexSection::getScanBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00248">248</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00266">scanBlocks_</a>.</p>

</div>
</div>
<a id="a7f8e6f7e985c3ec0181209fa226173af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8e6f7e985c3ec0181209fa226173af">&#9670;&nbsp;</a></span>getScanByKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt;QString, <a class="el" href="classSgVexScanBlock.html">SgVexScanBlock</a>*&gt;&amp; SgVexSection::getScanByKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00253">253</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00271">scanByKey_</a>.</p>

</div>
</div>
<a id="a4af26a6b91f8c2789f2543954982dbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af26a6b91f8c2789f2543954982dbc9">&#9670;&nbsp;</a></span>getStatements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQList.html">QList</a>&lt;QString&gt;&amp; SgVexSection::getStatements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00245">245</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00263">statements_</a>.</p>

</div>
</div>
<a id="aae8582bc0322ce645f4b5e22c6c39edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8582bc0322ce645f4b5e22c6c39edf">&#9670;&nbsp;</a></span>parseVex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgVexSection::parseVex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>statements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8cpp_source.html#l00370">370</a> of file <a class="el" href="SgVex_8cpp_source.html">SgVex.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8cpp_source.html#l00342">className()</a>, <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="SgVex_8h_source.html#l00265">defBlocks_</a>, <a class="el" href="SgVex_8h_source.html#l00270">defByKey_</a>, <a class="el" href="SgLogger_8h_source.html#l00065">SgLogger::IO_TXT</a>, <a class="el" href="SgVex_8h_source.html#l00262">key_</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgVex_8cpp_source.html#l00221">SgVexDefBlock::parseVex()</a>, <a class="el" href="SgVex_8cpp_source.html#l00295">SgVexScanBlock::parseVex()</a>, <a class="el" href="SgVex_8cpp_source.html#l00093">SgVexRefSatement::parseVexStatement()</a>, <a class="el" href="SgVex_8h_source.html#l00269">refByKey_</a>, <a class="el" href="SgVex_8h_source.html#l00264">refStatements_</a>, <a class="el" href="SgVex_8h_source.html#l00266">scanBlocks_</a>, <a class="el" href="SgVex_8h_source.html#l00271">scanByKey_</a>, <a class="el" href="SgVex_8h_source.html#l00263">statements_</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00603">SgVexFile::parseSection()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3db2867cd485fd1dbec8481ea9337823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db2867cd485fd1dbec8481ea9337823">&#9670;&nbsp;</a></span>defBlocks_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVexDefBlock.html">SgVexDefBlock</a>*&gt; SgVexSection::defBlocks_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00265">265</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00349">~SgVexSection()</a>, <a class="el" href="SgVex_8h_source.html#l00247">getDefBlocks()</a>, and <a class="el" href="SgVex_8cpp_source.html#l00370">parseVex()</a>.</p>

</div>
</div>
<a id="aa3061621239af7d7723b006fa8f994f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3061621239af7d7723b006fa8f994f4">&#9670;&nbsp;</a></span>defByKey_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, <a class="el" href="classSgVexDefBlock.html">SgVexDefBlock</a>*&gt; SgVexSection::defByKey_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00270">270</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00349">~SgVexSection()</a>, <a class="el" href="SgVex_8h_source.html#l00252">getDefByKey()</a>, and <a class="el" href="SgVex_8cpp_source.html#l00370">parseVex()</a>.</p>

</div>
</div>
<a id="aa2db07e251ce9ee00628999e62b2620a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2db07e251ce9ee00628999e62b2620a">&#9670;&nbsp;</a></span>key_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVexSection::key_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00262">262</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8h_source.html#l00244">getKey()</a>, and <a class="el" href="SgVex_8cpp_source.html#l00370">parseVex()</a>.</p>

</div>
</div>
<a id="a45ef9429bedd6894d1945b18b10d1169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ef9429bedd6894d1945b18b10d1169">&#9670;&nbsp;</a></span>refByKey_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, <a class="el" href="classSgVexRefSatement.html">SgVexRefSatement</a>*&gt; SgVexSection::refByKey_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00269">269</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00349">~SgVexSection()</a>, <a class="el" href="SgVex_8h_source.html#l00251">getRefByKey()</a>, and <a class="el" href="SgVex_8cpp_source.html#l00370">parseVex()</a>.</p>

</div>
</div>
<a id="a7970a07f909196253540cf33c17112a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7970a07f909196253540cf33c17112a8">&#9670;&nbsp;</a></span>refStatements_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVexRefSatement.html">SgVexRefSatement</a>*&gt; SgVexSection::refStatements_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00264">264</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00349">~SgVexSection()</a>, <a class="el" href="SgVex_8h_source.html#l00246">getRefStatements()</a>, and <a class="el" href="SgVex_8cpp_source.html#l00370">parseVex()</a>.</p>

</div>
</div>
<a id="a15d737b26f51418bdf01f0a23cb9162c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d737b26f51418bdf01f0a23cb9162c">&#9670;&nbsp;</a></span>scanBlocks_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVexScanBlock.html">SgVexScanBlock</a>*&gt; SgVexSection::scanBlocks_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00266">266</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00349">~SgVexSection()</a>, <a class="el" href="SgVex_8h_source.html#l00248">getScanBlocks()</a>, and <a class="el" href="SgVex_8cpp_source.html#l00370">parseVex()</a>.</p>

</div>
</div>
<a id="a4a37e995a8c375aa15b53474d4ca1b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a37e995a8c375aa15b53474d4ca1b38">&#9670;&nbsp;</a></span>scanByKey_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, <a class="el" href="classSgVexScanBlock.html">SgVexScanBlock</a>*&gt; SgVexSection::scanByKey_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00271">271</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00349">~SgVexSection()</a>, <a class="el" href="SgVex_8h_source.html#l00253">getScanByKey()</a>, and <a class="el" href="SgVex_8cpp_source.html#l00370">parseVex()</a>.</p>

</div>
</div>
<a id="a2258f94248e425ca6e990f2731ef339f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2258f94248e425ca6e990f2731ef339f">&#9670;&nbsp;</a></span>statements_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QString&gt; SgVexSection::statements_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00263">263</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00349">~SgVexSection()</a>, <a class="el" href="SgVex_8h_source.html#l00245">getStatements()</a>, and <a class="el" href="SgVex_8cpp_source.html#l00370">parseVex()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgVex_8h_source.html">SgVex.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgVex_8cpp_source.html">SgVex.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgVexSection.html">SgVexSection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
