<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgEccDat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgEccDat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSgEccDat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgEccDat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgEccDat_8h_source.html">SgEccDat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0a6969672ff41f61f706cdd56a39524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgEccDat.html#ac0a6969672ff41f61f706cdd56a39524">SgEccDat</a> (QString=&quot;./&quot;)</td></tr>
<tr class="separator:ac0a6969672ff41f61f706cdd56a39524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122662c086fa8b9a7d1d6923ca3aa947"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgEccDat.html#a122662c086fa8b9a7d1d6923ca3aa947">~SgEccDat</a> ()</td></tr>
<tr class="separator:a122662c086fa8b9a7d1d6923ca3aa947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276bc6c8663ae2b3159e35f25d660246"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgEccDat.html#a276bc6c8663ae2b3159e35f25d660246">getPath2File</a> () const</td></tr>
<tr class="separator:a276bc6c8663ae2b3159e35f25d660246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2b752a16c3a948176bb933abee56ac"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgEccDat.html#a4e2b752a16c3a948176bb933abee56ac">getFileName</a> () const</td></tr>
<tr class="separator:a4e2b752a16c3a948176bb933abee56ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a3b20fc84b75d6937b32f64fdb93da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgEccDat.html#a71a3b20fc84b75d6937b32f64fdb93da">setPath2File</a> (const QString &amp;)</td></tr>
<tr class="separator:a71a3b20fc84b75d6937b32f64fdb93da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b093721214b8bcacbae115555bcd252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgEccDat.html#a8b093721214b8bcacbae115555bcd252">setFileName</a> (const QString &amp;)</td></tr>
<tr class="separator:a8b093721214b8bcacbae115555bcd252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addae0c0874e73cca2ee491cd34de1363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgEccDat.html#addae0c0874e73cca2ee491cd34de1363">importEccFile</a> ()</td></tr>
<tr class="separator:addae0c0874e73cca2ee491cd34de1363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c06b6f9cfeb34aa01ae321906a752f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgEccRec.html">SgEccRec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgEccDat.html#a1c06b6f9cfeb34aa01ae321906a752f7">lookupRecord</a> (const QString &amp;, const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;)</td></tr>
<tr class="separator:a1c06b6f9cfeb34aa01ae321906a752f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a265308e94d54d6089f5d958be3f6d3a5"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgEccDat.html#a265308e94d54d6089f5d958be3f6d3a5">className</a> ()</td></tr>
<tr class="separator:a265308e94d54d6089f5d958be3f6d3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a26a15b293535876e3bb49d79606e8084"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgEccDat.html#a26a15b293535876e3bb49d79606e8084">path2File_</a></td></tr>
<tr class="separator:a26a15b293535876e3bb49d79606e8084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad712eaf3abd88d044bbaea588f157a8c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgEccDat.html#ad712eaf3abd88d044bbaea588f157a8c">fileName_</a></td></tr>
<tr class="separator:ad712eaf3abd88d044bbaea588f157a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36f46b14ed588e2e612abc823417ec0"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="classSgEccSite.html">SgEccSite</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgEccDat.html#ad36f46b14ed588e2e612abc823417ec0">siteByName_</a></td></tr>
<tr class="separator:ad36f46b14ed588e2e612abc823417ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgEccDat_8h_source.html#l00045">45</a> of file <a class="el" href="SgEccDat_8h_source.html">SgEccDat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0a6969672ff41f61f706cdd56a39524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a6969672ff41f61f706cdd56a39524">&#9670;&nbsp;</a></span>SgEccDat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgEccDat::SgEccDat </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path2</em> = <code>&quot;./&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates a default object. </p>

<p class="definition">Definition at line <a class="el" href="SgEccDat_8h_source.html#l00111">111</a> of file <a class="el" href="SgEccDat_8h_source.html">SgEccDat.h</a>.</p>

</div>
</div>
<a id="a122662c086fa8b9a7d1d6923ca3aa947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122662c086fa8b9a7d1d6923ca3aa947">&#9670;&nbsp;</a></span>~SgEccDat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgEccDat::~SgEccDat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="SgEccDat_8cpp_source.html#l00050">50</a> of file <a class="el" href="SgEccDat_8cpp_source.html">SgEccDat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgEccDat_8h_source.html#l00093">siteByName_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a265308e94d54d6089f5d958be3f6d3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265308e94d54d6089f5d958be3f6d3a5">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgEccDat::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p class="definition">Definition at line <a class="el" href="SgEccDat_8cpp_source.html#l00042">42</a> of file <a class="el" href="SgEccDat_8cpp_source.html">SgEccDat.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEccDat_8cpp_source.html#l00061">importEccFile()</a>, and <a class="el" href="SgEccDat_8cpp_source.html#l00119">lookupRecord()</a>.</p>

</div>
</div>
<a id="a4e2b752a16c3a948176bb933abee56ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2b752a16c3a948176bb933abee56ac">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgEccDat::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEccDat_8h_source.html#l00134">134</a> of file <a class="el" href="SgEccDat_8h_source.html">SgEccDat.h</a>.</p>

<p class="reference">References <a class="el" href="SgEccDat_8h_source.html#l00092">fileName_</a>.</p>

</div>
</div>
<a id="a276bc6c8663ae2b3159e35f25d660246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276bc6c8663ae2b3159e35f25d660246">&#9670;&nbsp;</a></span>getPath2File()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; SgEccDat::getPath2File </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEccDat_8h_source.html#l00126">126</a> of file <a class="el" href="SgEccDat_8h_source.html">SgEccDat.h</a>.</p>

<p class="reference">References <a class="el" href="SgEccDat_8h_source.html#l00091">path2File_</a>.</p>

</div>
</div>
<a id="addae0c0874e73cca2ee491cd34de1363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addae0c0874e73cca2ee491cd34de1363">&#9670;&nbsp;</a></span>importEccFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgEccDat::importEccFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEccDat_8cpp_source.html#l00061">61</a> of file <a class="el" href="SgEccDat_8cpp_source.html">SgEccDat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgEccDat_8cpp_source.html#l00042">className()</a>, <a class="el" href="SgEccDat_8h_source.html#l00092">fileName_</a>, <a class="el" href="SgEccRec_8h_source.html#l00203">SgEccRec::getSiteName()</a>, <a class="el" href="SgLogger_8h_source.html#l00059">SgLogger::INF</a>, <a class="el" href="SgEccSite_8cpp_source.html#l00063">SgEccSite::insertRecord()</a>, <a class="el" href="SgLogger_8h_source.html#l00065">SgLogger::IO_TXT</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgEccRec_8cpp_source.html#l00045">SgEccRec::parseString()</a>, <a class="el" href="SgEccDat_8h_source.html#l00091">path2File_</a>, <a class="el" href="SgEccDat_8h_source.html#l00093">siteByName_</a>, <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>, and <a class="el" href="SgLogger_8h_source.html#l00058">SgLogger::WRN</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSession_8cpp_source.html#l00478">SgVlbiSession::selfCheck()</a>.</p>

</div>
</div>
<a id="a1c06b6f9cfeb34aa01ae321906a752f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c06b6f9cfeb34aa01ae321906a752f7">&#9670;&nbsp;</a></span>lookupRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgEccRec.html">SgEccRec</a> * SgEccDat::lookupRecord </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>siteName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEccDat_8cpp_source.html#l00119">119</a> of file <a class="el" href="SgEccDat_8cpp_source.html">SgEccDat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgEccDat_8cpp_source.html#l00042">className()</a>, <a class="el" href="SgEccSite_8cpp_source.html#l00140">SgEccSite::findRecord()</a>, <a class="el" href="SgLogger_8h_source.html#l00065">SgLogger::IO_TXT</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgEccDat_8h_source.html#l00093">siteByName_</a>, <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>, and <a class="el" href="SgLogger_8h_source.html#l00058">SgLogger::WRN</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSession_8cpp_source.html#l00478">SgVlbiSession::selfCheck()</a>.</p>

</div>
</div>
<a id="a8b093721214b8bcacbae115555bcd252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b093721214b8bcacbae115555bcd252">&#9670;&nbsp;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgEccDat::setFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEccDat_8h_source.html#l00150">150</a> of file <a class="el" href="SgEccDat_8h_source.html">SgEccDat.h</a>.</p>

<p class="reference">References <a class="el" href="SgEccDat_8h_source.html#l00092">fileName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSession_8cpp_source.html#l00478">SgVlbiSession::selfCheck()</a>.</p>

</div>
</div>
<a id="a71a3b20fc84b75d6937b32f64fdb93da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a3b20fc84b75d6937b32f64fdb93da">&#9670;&nbsp;</a></span>setPath2File()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgEccDat::setPath2File </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEccDat_8h_source.html#l00142">142</a> of file <a class="el" href="SgEccDat_8h_source.html">SgEccDat.h</a>.</p>

<p class="reference">References <a class="el" href="SgEccDat_8h_source.html#l00091">path2File_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSession_8cpp_source.html#l00478">SgVlbiSession::selfCheck()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad712eaf3abd88d044bbaea588f157a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad712eaf3abd88d044bbaea588f157a8c">&#9670;&nbsp;</a></span>fileName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgEccDat::fileName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEccDat_8h_source.html#l00092">92</a> of file <a class="el" href="SgEccDat_8h_source.html">SgEccDat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEccDat_8h_source.html#l00134">getFileName()</a>, <a class="el" href="SgEccDat_8cpp_source.html#l00061">importEccFile()</a>, and <a class="el" href="SgEccDat_8h_source.html#l00150">setFileName()</a>.</p>

</div>
</div>
<a id="a26a15b293535876e3bb49d79606e8084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a15b293535876e3bb49d79606e8084">&#9670;&nbsp;</a></span>path2File_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgEccDat::path2File_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEccDat_8h_source.html#l00091">91</a> of file <a class="el" href="SgEccDat_8h_source.html">SgEccDat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEccDat_8h_source.html#l00126">getPath2File()</a>, <a class="el" href="SgEccDat_8cpp_source.html#l00061">importEccFile()</a>, and <a class="el" href="SgEccDat_8h_source.html#l00142">setPath2File()</a>.</p>

</div>
</div>
<a id="ad36f46b14ed588e2e612abc823417ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36f46b14ed588e2e612abc823417ec0">&#9670;&nbsp;</a></span>siteByName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, <a class="el" href="classSgEccSite.html">SgEccSite</a>*&gt; SgEccDat::siteByName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEccDat_8h_source.html#l00093">93</a> of file <a class="el" href="SgEccDat_8h_source.html">SgEccDat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEccDat_8cpp_source.html#l00050">~SgEccDat()</a>, <a class="el" href="SgEccDat_8cpp_source.html#l00061">importEccFile()</a>, and <a class="el" href="SgEccDat_8cpp_source.html#l00119">lookupRecord()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgEccDat_8h_source.html">SgEccDat.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgEccDat_8cpp_source.html">SgEccDat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgEccDat.html">SgEccDat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
