<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgDbbc3TpReading Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgDbbc3TpReading.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSgDbbc3TpReading-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgDbbc3TpReading Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading_1_1TpRecord.html">TpRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2185b1189e56afeca151767265e96fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#af2185b1189e56afeca151767265e96fa">SgDbbc3TpReading</a> ()</td></tr>
<tr class="separator:af2185b1189e56afeca151767265e96fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58ea2b7fe3d2fb5ba633820ec0ea7e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#af58ea2b7fe3d2fb5ba633820ec0ea7e0">SgDbbc3TpReading</a> (const <a class="el" href="classSgDbbc3TpReading.html">SgDbbc3TpReading</a> &amp;tps)</td></tr>
<tr class="separator:af58ea2b7fe3d2fb5ba633820ec0ea7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc0a44c764ee0d300cc19d8d30b677d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#a7cc0a44c764ee0d300cc19d8d30b677d">~SgDbbc3TpReading</a> ()</td></tr>
<tr class="separator:a7cc0a44c764ee0d300cc19d8d30b677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d76756e6193928612113af9b2aa52bd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#a7d76756e6193928612113af9b2aa52bd">getT</a> () const</td></tr>
<tr class="separator:a7d76756e6193928612113af9b2aa52bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf9f6df201aa189b852a59b350c009b"><td class="memItemLeft" align="right" valign="top">const QMap&lt; QString, <a class="el" href="classSgDbbc3TpReading_1_1TpRecord.html">TpRecord</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#acaf9f6df201aa189b852a59b350c009b">getTpBySensor</a> () const</td></tr>
<tr class="separator:acaf9f6df201aa189b852a59b350c009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ac34a3a9278a163d4951cff5cc1541"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="classSgDbbc3TpReading_1_1TpRecord.html">TpRecord</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#a33ac34a3a9278a163d4951cff5cc1541">tpBySensor</a> ()</td></tr>
<tr class="separator:a33ac34a3a9278a163d4951cff5cc1541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2482bb780eb92c791de50d25fde862"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#a7c2482bb780eb92c791de50d25fde862">getIsOnSource</a> () const</td></tr>
<tr class="separator:a7c2482bb780eb92c791de50d25fde862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f43f89168f501ec9babbc3417bf9c52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#a3f43f89168f501ec9babbc3417bf9c52">getIsDataOn</a> () const</td></tr>
<tr class="separator:a3f43f89168f501ec9babbc3417bf9c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a3d87e717fd5400c42ec70bc39b089"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgOnSourceRecord.html">SgOnSourceRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#a69a3d87e717fd5400c42ec70bc39b089">getOsRec</a> () const</td></tr>
<tr class="separator:a69a3d87e717fd5400c42ec70bc39b089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927e13df3c123d139c4811f6ee2e65c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#a927e13df3c123d139c4811f6ee2e65c9">setT</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;t)</td></tr>
<tr class="separator:a927e13df3c123d139c4811f6ee2e65c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc0d0b33ebca65d3dd6be4a60c173b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#a8dc0d0b33ebca65d3dd6be4a60c173b1">setIsOnSource</a> (bool isOnSource)</td></tr>
<tr class="separator:a8dc0d0b33ebca65d3dd6be4a60c173b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad371dae23acd7be636fcf33489010c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#ad371dae23acd7be636fcf33489010c74">setIsDataOn</a> (bool isDataOn)</td></tr>
<tr class="separator:ad371dae23acd7be636fcf33489010c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6cbfca6acf8fde3de9c19453b8cee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#a4f6cbfca6acf8fde3de9c19453b8cee8">setOsRec</a> (<a class="el" href="classSgOnSourceRecord.html">SgOnSourceRecord</a> *os)</td></tr>
<tr class="separator:a4f6cbfca6acf8fde3de9c19453b8cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c98fe5e3f2871d8943f43926c2fba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgOnSourceRecord.html">SgOnSourceRecord</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#aa9c98fe5e3f2871d8943f43926c2fba3">osRec</a> ()</td></tr>
<tr class="separator:aa9c98fe5e3f2871d8943f43926c2fba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d2e43fffbee075b9adad648f1121e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#a09d2e43fffbee075b9adad648f1121e2">addRecord</a> (const QString &amp;sensorId, const QString &amp;boardId, double bw, const QString &amp;agc, double gainU, double gainL, double tpOffU, double tpOffL, double tpOnU, double tpOnL, double sefdU, double sefdL)</td></tr>
<tr class="separator:a09d2e43fffbee075b9adad648f1121e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f355ff03a9f9306ceb4673ae50ce732"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#a1f355ff03a9f9306ceb4673ae50ce732">className</a> ()</td></tr>
<tr class="separator:a1f355ff03a9f9306ceb4673ae50ce732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0eb3d539376d88d6f88e49a65e7f820d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#a0eb3d539376d88d6f88e49a65e7f820d">t_</a></td></tr>
<tr class="separator:a0eb3d539376d88d6f88e49a65e7f820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7b6a2e47d7d58af4c8180540f77b35"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="classSgDbbc3TpReading_1_1TpRecord.html">TpRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#adb7b6a2e47d7d58af4c8180540f77b35">tpBySensor_</a></td></tr>
<tr class="separator:adb7b6a2e47d7d58af4c8180540f77b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e6b1b8c016e9da10d466a7949744ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#a25e6b1b8c016e9da10d466a7949744ec">isOnSource_</a></td></tr>
<tr class="separator:a25e6b1b8c016e9da10d466a7949744ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c3173526950d380aa0b7bbca2b0535"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#ab3c3173526950d380aa0b7bbca2b0535">isDataOn_</a></td></tr>
<tr class="separator:ab3c3173526950d380aa0b7bbca2b0535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc00136184088936466f9eee7d93296d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgOnSourceRecord.html">SgOnSourceRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbbc3TpReading.html#acc00136184088936466f9eee7d93296d">osRec_</a></td></tr>
<tr class="separator:acc00136184088936466f9eee7d93296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSgDbbc3TpReading.html">SgDbbc3TpReading</a>: ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00415">415</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2185b1189e56afeca151767265e96fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2185b1189e56afeca151767265e96fa">&#9670;&nbsp;</a></span>SgDbbc3TpReading() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDbbc3TpReading::SgDbbc3TpReading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates an object. </p>

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00459">459</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00522">isDataOn_</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00521">isOnSource_</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00523">osRec_</a>.</p>

</div>
</div>
<a id="af58ea2b7fe3d2fb5ba633820ec0ea7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58ea2b7fe3d2fb5ba633820ec0ea7e0">&#9670;&nbsp;</a></span>SgDbbc3TpReading() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDbbc3TpReading::SgDbbc3TpReading </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgDbbc3TpReading.html">SgDbbc3TpReading</a> &amp;&#160;</td>
          <td class="paramname"><em>tps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00461">461</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00477">getIsDataOn()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00476">getIsOnSource()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00523">osRec_</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00482">setIsDataOn()</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00481">setIsOnSource()</a>.</p>

</div>
</div>
<a id="a7cc0a44c764ee0d300cc19d8d30b677d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc0a44c764ee0d300cc19d8d30b677d">&#9670;&nbsp;</a></span>~SgDbbc3TpReading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDbbc3TpReading::~SgDbbc3TpReading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00468">468</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00523">osRec_</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00520">tpBySensor_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09d2e43fffbee075b9adad648f1121e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d2e43fffbee075b9adad648f1121e2">&#9670;&nbsp;</a></span>addRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbbc3TpReading::addRecord </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sensorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>boardId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>agc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gainU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gainL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tpOffU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tpOffL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tpOnU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tpOnL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sefdU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sefdL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00489">489</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00438">SgDbbc3TpReading::TpRecord::agc_</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00436">SgDbbc3TpReading::TpRecord::boardId_</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00437">SgDbbc3TpReading::TpRecord::bw_</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00440">SgDbbc3TpReading::TpRecord::gainL_</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00439">SgDbbc3TpReading::TpRecord::gainU_</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00446">SgDbbc3TpReading::TpRecord::sefdL_</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00445">SgDbbc3TpReading::TpRecord::sefdU_</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00433">SgDbbc3TpReading::TpRecord::sensorId_</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00520">tpBySensor_</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00442">SgDbbc3TpReading::TpRecord::tpOffL_</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00441">SgDbbc3TpReading::TpRecord::tpOffU_</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00444">SgDbbc3TpReading::TpRecord::tpOnL_</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00443">SgDbbc3TpReading::TpRecord::tpOnU_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8cpp_source.html#l08482">SgStnLogCollector::readDbbc3DumpFile()</a>, and <a class="el" href="SgStnLogCollector_8cpp_source.html#l04402">SgStnLogCollector::readLogFile()</a>.</p>

</div>
</div>
<a id="a1f355ff03a9f9306ceb4673ae50ce732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f355ff03a9f9306ceb4673ae50ce732">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const QString SgDbbc3TpReading::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

</div>
</div>
<a id="a3f43f89168f501ec9babbc3417bf9c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f43f89168f501ec9babbc3417bf9c52">&#9670;&nbsp;</a></span>getIsDataOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbbc3TpReading::getIsDataOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00477">477</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00522">isDataOn_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l00461">SgDbbc3TpReading()</a>.</p>

</div>
</div>
<a id="a7c2482bb780eb92c791de50d25fde862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2482bb780eb92c791de50d25fde862">&#9670;&nbsp;</a></span>getIsOnSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbbc3TpReading::getIsOnSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00476">476</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00521">isOnSource_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l00461">SgDbbc3TpReading()</a>.</p>

</div>
</div>
<a id="a69a3d87e717fd5400c42ec70bc39b089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a3d87e717fd5400c42ec70bc39b089">&#9670;&nbsp;</a></span>getOsRec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgOnSourceRecord.html">SgOnSourceRecord</a>* SgDbbc3TpReading::getOsRec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00478">478</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00523">osRec_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8cpp_source.html#l03433">SgStnLogReadings::createAntCalFile()</a>.</p>

</div>
</div>
<a id="a7d76756e6193928612113af9b2aa52bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d76756e6193928612113af9b2aa52bd">&#9670;&nbsp;</a></span>getT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgMJD.html">SgMJD</a>&amp; SgDbbc3TpReading::getT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00473">473</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00507">t_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8cpp_source.html#l03433">SgStnLogReadings::createAntCalFile()</a>.</p>

</div>
</div>
<a id="acaf9f6df201aa189b852a59b350c009b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf9f6df201aa189b852a59b350c009b">&#9670;&nbsp;</a></span>getTpBySensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt;QString, <a class="el" href="classSgDbbc3TpReading_1_1TpRecord.html">TpRecord</a>&gt;&amp; SgDbbc3TpReading::getTpBySensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00474">474</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00520">tpBySensor_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8cpp_source.html#l03433">SgStnLogReadings::createAntCalFile()</a>.</p>

</div>
</div>
<a id="aa9c98fe5e3f2871d8943f43926c2fba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c98fe5e3f2871d8943f43926c2fba3">&#9670;&nbsp;</a></span>osRec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgOnSourceRecord.html">SgOnSourceRecord</a>* &amp; SgDbbc3TpReading::osRec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00484">484</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00523">osRec_</a>.</p>

</div>
</div>
<a id="ad371dae23acd7be636fcf33489010c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad371dae23acd7be636fcf33489010c74">&#9670;&nbsp;</a></span>setIsDataOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbbc3TpReading::setIsDataOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDataOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00482">482</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00522">isDataOn_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l00461">SgDbbc3TpReading()</a>, <a class="el" href="SgStnLogCollector_8cpp_source.html#l08482">SgStnLogCollector::readDbbc3DumpFile()</a>, and <a class="el" href="SgStnLogCollector_8cpp_source.html#l04402">SgStnLogCollector::readLogFile()</a>.</p>

</div>
</div>
<a id="a8dc0d0b33ebca65d3dd6be4a60c173b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc0d0b33ebca65d3dd6be4a60c173b1">&#9670;&nbsp;</a></span>setIsOnSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbbc3TpReading::setIsOnSource </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOnSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00481">481</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00521">isOnSource_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l00461">SgDbbc3TpReading()</a>, <a class="el" href="SgStnLogCollector_8cpp_source.html#l08482">SgStnLogCollector::readDbbc3DumpFile()</a>, and <a class="el" href="SgStnLogCollector_8cpp_source.html#l04402">SgStnLogCollector::readLogFile()</a>.</p>

</div>
</div>
<a id="a4f6cbfca6acf8fde3de9c19453b8cee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6cbfca6acf8fde3de9c19453b8cee8">&#9670;&nbsp;</a></span>setOsRec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbbc3TpReading::setOsRec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgOnSourceRecord.html">SgOnSourceRecord</a> *&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00483">483</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00523">osRec_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8cpp_source.html#l08482">SgStnLogCollector::readDbbc3DumpFile()</a>, and <a class="el" href="SgStnLogCollector_8cpp_source.html#l04402">SgStnLogCollector::readLogFile()</a>.</p>

</div>
</div>
<a id="a927e13df3c123d139c4811f6ee2e65c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927e13df3c123d139c4811f6ee2e65c9">&#9670;&nbsp;</a></span>setT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbbc3TpReading::setT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00480">480</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00507">t_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8cpp_source.html#l08482">SgStnLogCollector::readDbbc3DumpFile()</a>, and <a class="el" href="SgStnLogCollector_8cpp_source.html#l04402">SgStnLogCollector::readLogFile()</a>.</p>

</div>
</div>
<a id="a33ac34a3a9278a163d4951cff5cc1541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ac34a3a9278a163d4951cff5cc1541">&#9670;&nbsp;</a></span>tpBySensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, <a class="el" href="classSgDbbc3TpReading_1_1TpRecord.html">TpRecord</a>&gt;&amp; SgDbbc3TpReading::tpBySensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00475">475</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00520">tpBySensor_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3c3173526950d380aa0b7bbca2b0535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c3173526950d380aa0b7bbca2b0535">&#9670;&nbsp;</a></span>isDataOn_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbbc3TpReading::isDataOn_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00522">522</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l00459">SgDbbc3TpReading()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00477">getIsDataOn()</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00482">setIsDataOn()</a>.</p>

</div>
</div>
<a id="a25e6b1b8c016e9da10d466a7949744ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e6b1b8c016e9da10d466a7949744ec">&#9670;&nbsp;</a></span>isOnSource_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbbc3TpReading::isOnSource_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00521">521</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l00459">SgDbbc3TpReading()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00476">getIsOnSource()</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00481">setIsOnSource()</a>.</p>

</div>
</div>
<a id="acc00136184088936466f9eee7d93296d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc00136184088936466f9eee7d93296d">&#9670;&nbsp;</a></span>osRec_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgOnSourceRecord.html">SgOnSourceRecord</a>* SgDbbc3TpReading::osRec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00523">523</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l00459">SgDbbc3TpReading()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00468">~SgDbbc3TpReading()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00478">getOsRec()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00484">osRec()</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00483">setOsRec()</a>.</p>

</div>
</div>
<a id="a0eb3d539376d88d6f88e49a65e7f820d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb3d539376d88d6f88e49a65e7f820d">&#9670;&nbsp;</a></span>t_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgMJD.html">SgMJD</a> SgDbbc3TpReading::t_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00519">519</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l00473">getT()</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00480">setT()</a>.</p>

</div>
</div>
<a id="adb7b6a2e47d7d58af4c8180540f77b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7b6a2e47d7d58af4c8180540f77b35">&#9670;&nbsp;</a></span>tpBySensor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, <a class="el" href="classSgDbbc3TpReading_1_1TpRecord.html">TpRecord</a>&gt; SgDbbc3TpReading::tpBySensor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00520">520</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l00468">~SgDbbc3TpReading()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00489">addRecord()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00474">getTpBySensor()</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00475">tpBySensor()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgDbbc3TpReading.html">SgDbbc3TpReading</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
