<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgAPriories.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgAPriories Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgAPriories.html">SgAPriories</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgAPriories.html#a1b8fc234bcfed16fdb596181af147f14">className</a>()</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAPriories.html#a1c644cb52eda1e459d809047c9b4d091">clearStorage</a>()</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAPriories.html#a3d501b395e06beb7183a9fc4d8f0e0c2">DataType</a> enum name</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAPriories.html#a44a3237119544506f0102f32960732d2">dataType_</a></td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAPriories.html#a3d501b395e06beb7183a9fc4d8f0e0c2a4283b844cb9bd24204652ba82304d9e1">DT_AXS_OFS</a> enum value</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAPriories.html#a3d501b395e06beb7183a9fc4d8f0e0c2a7857c66b7e493bda76d70dc3386f30c1">DT_SRC_POS</a> enum value</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAPriories.html#a3d501b395e06beb7183a9fc4d8f0e0c2a48e4d562849eff64b4f9e19405a72250">DT_SRC_SSM</a> enum value</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAPriories.html#a3d501b395e06beb7183a9fc4d8f0e0c2a0c302c6beacdc6480a8edf559b194dd8">DT_STN_GRD</a> enum value</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAPriories.html#a3d501b395e06beb7183a9fc4d8f0e0c2a887983da852e69255b27e3f794961ab2">DT_STN_POS</a> enum value</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAPriories.html#a3d501b395e06beb7183a9fc4d8f0e0c2ac12a0727849418a020931f2a04188fa0">DT_STN_VEL</a> enum value</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAPriories.html#a3d501b395e06beb7183a9fc4d8f0e0c2aa1fe84d0546584d57b008ad9ba880d7e">DT_UNDEF</a> enum value</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAPriories.html#ae9b808865a9491f35d7ded4e4ddf51f0">fileName_</a></td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAPriories.html#ad380c8ce518f57d8d2272ee1cd2e9be5">getDataType</a>() const</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAPriories.html#a198ddf291374773d8c529a1653f3db48">getFileName</a>() const</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAPriories.html#affc3e2546c745c5ab29fe6d98df2c923">getT0</a>() const</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAPriories.html#a9912786e28d44d7726d20fbe1717ab2e">lookupApRecord</a>(const QString &amp;, const SgMJD &amp;=tZero)</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAPriories.html#ad36dc9fc05b0df78d5298c35bab2d037">parseFileSrcSsm</a>(QTextStream &amp;s)</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAPriories.html#a89f6e7c175d5d715bf5cdc96bd289e27">parseString4AxsOfs</a>(const QString &amp;str, SgAPrioriRec &amp;rec)</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAPriories.html#aaaf672aced7ffc30935221267470269b">parseString4SrcPos</a>(const QString &amp;str, SgAPrioriRec &amp;rec)</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAPriories.html#a801b1363f614f7c695c7ea1663d4f4e0">parseString4StnGrd</a>(const QString &amp;str, SgAPrioriRec &amp;rec)</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAPriories.html#a5b688b71ef3c7ef9bf959345a2e5fea7">parseString4StnPos</a>(const QString &amp;str, SgAPrioriRec &amp;rec)</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAPriories.html#aad7a22a6b3abb9b6f0f4c7dbdea17c7a">parseString4StnVel</a>(const QString &amp;str, SgAPrioriRec &amp;rec)</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAPriories.html#ab0e99ae97b314f406508a95f8dbd8bf5">readFile</a>(const QString &amp;fileName, DataType=DT_UNDEF)</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAPriories.html#ac50527911892f1979ad75a0efe768735">setDataType</a>(DataType)</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAPriories.html#a1e80e6514c4bb61fbc8c172447c7a1a6">setT0</a>(const SgMJD &amp;)</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAPriories.html#a21bf3d50abcb92d34adc59e7a9eef00a">SgAPriories</a>(DataType=DT_UNDEF)</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgAPriories.html#a40f45a3fe797498db3d4dc94809c48c0">t0_</a></td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgAPriories.html#a58b39b73cde295373f69c8ba6c016546">~SgAPriories</a>()</td><td class="entry"><a class="el" href="classSgAPriories.html">SgAPriories</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
