<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgGuiVlbiSourceItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgGuiVlbiSourceItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSgGuiVlbiSourceItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgGuiVlbiSourceItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgGuiVlbiSourceList_8h_source.html">SgGuiVlbiSourceList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgGuiVlbiSourceItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgGuiVlbiSourceItem.png" usemap="#SgGuiVlbiSourceItem_map" alt=""/>
  <map id="SgGuiVlbiSourceItem_map" name="SgGuiVlbiSourceItem_map">
<area href="classQTreeWidgetItem.html" alt="QTreeWidgetItem" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afeddd23be0b829b7c76715c07394a66b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiSourceItem.html#afeddd23be0b829b7c76715c07394a66b">SgGuiVlbiSourceItem</a> (<a class="el" href="classQTreeWidget.html">QTreeWidget</a> *parent, int type=Type)</td></tr>
<tr class="separator:afeddd23be0b829b7c76715c07394a66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3f938b6fe3c9e7fdaa615a310c0ec3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiSourceItem.html#adc3f938b6fe3c9e7fdaa615a310c0ec3">~SgGuiVlbiSourceItem</a> ()</td></tr>
<tr class="separator:adc3f938b6fe3c9e7fdaa615a310c0ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d76549a8e62890d62a8c653e7312e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiSourceItem.html#a9d76549a8e62890d62a8c653e7312e58">setSrInfo</a> (<a class="el" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a> *info)</td></tr>
<tr class="separator:a9d76549a8e62890d62a8c653e7312e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2945d1fd8318b0f9897d7f13619444da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiSourceItem.html#a2945d1fd8318b0f9897d7f13619444da">getSrInfo</a> ()</td></tr>
<tr class="separator:a2945d1fd8318b0f9897d7f13619444da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcad428bd4da03fa95e83cb9cc54504c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiSourceItem.html#afcad428bd4da03fa95e83cb9cc54504c">operator&lt;</a> (const <a class="el" href="classQTreeWidgetItem.html">QTreeWidgetItem</a> &amp;other) const</td></tr>
<tr class="separator:afcad428bd4da03fa95e83cb9cc54504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a006189dcc6abb73c25b47e0221a8e3f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgGuiVlbiSourceItem.html#a006189dcc6abb73c25b47e0221a8e3f3">srInfo_</a></td></tr>
<tr class="separator:a006189dcc6abb73c25b47e0221a8e3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiSourceList_8h_source.html#l00061">61</a> of file <a class="el" href="SgGuiVlbiSourceList_8h_source.html">SgGuiVlbiSourceList.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afeddd23be0b829b7c76715c07394a66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeddd23be0b829b7c76715c07394a66b">&#9670;&nbsp;</a></span>SgGuiVlbiSourceItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgGuiVlbiSourceItem::SgGuiVlbiSourceItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQTreeWidget.html">QTreeWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>Type</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiSourceList_8h_source.html#l00064">64</a> of file <a class="el" href="SgGuiVlbiSourceList_8h_source.html">SgGuiVlbiSourceList.h</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiSourceList_8h_source.html#l00072">srInfo_</a>.</p>

</div>
</div>
<a id="adc3f938b6fe3c9e7fdaa615a310c0ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3f938b6fe3c9e7fdaa615a310c0ec3">&#9670;&nbsp;</a></span>~SgGuiVlbiSourceItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SgGuiVlbiSourceItem::~SgGuiVlbiSourceItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiSourceList_8h_source.html#l00066">66</a> of file <a class="el" href="SgGuiVlbiSourceList_8h_source.html">SgGuiVlbiSourceList.h</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiSourceList_8h_source.html#l00072">srInfo_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2945d1fd8318b0f9897d7f13619444da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2945d1fd8318b0f9897d7f13619444da">&#9670;&nbsp;</a></span>getSrInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a>* SgGuiVlbiSourceItem::getSrInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiSourceList_8h_source.html#l00068">68</a> of file <a class="el" href="SgGuiVlbiSourceList_8h_source.html">SgGuiVlbiSourceList.h</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiSourceList_8h_source.html#l00072">srInfo_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiSourceList_8cpp_source.html#l00350">SgGuiVlbiSourceList::updateContent()</a>.</p>

</div>
</div>
<a id="afcad428bd4da03fa95e83cb9cc54504c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcad428bd4da03fa95e83cb9cc54504c">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgGuiVlbiSourceItem::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQTreeWidgetItem.html">QTreeWidgetItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiSourceList_8cpp_source.html#l00097">97</a> of file <a class="el" href="SgGuiVlbiSourceList_8cpp_source.html">SgGuiVlbiSourceList.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgMJD_8h_source.html#l00554">operator&lt;()</a>.</p>

</div>
</div>
<a id="a9d76549a8e62890d62a8c653e7312e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d76549a8e62890d62a8c653e7312e58">&#9670;&nbsp;</a></span>setSrInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgGuiVlbiSourceItem::setSrInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiSourceList_8h_source.html#l00067">67</a> of file <a class="el" href="SgGuiVlbiSourceList_8h_source.html">SgGuiVlbiSourceList.h</a>.</p>

<p class="reference">References <a class="el" href="SgGuiVlbiSourceList_8h_source.html#l00072">srInfo_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiSourceList_8cpp_source.html#l00121">SgGuiVlbiSourceList::SgGuiVlbiSourceList()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a006189dcc6abb73c25b47e0221a8e3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006189dcc6abb73c25b47e0221a8e3f3">&#9670;&nbsp;</a></span>srInfo_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a>* SgGuiVlbiSourceItem::srInfo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiSourceList_8h_source.html#l00072">72</a> of file <a class="el" href="SgGuiVlbiSourceList_8h_source.html">SgGuiVlbiSourceList.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgGuiVlbiSourceList_8h_source.html#l00064">SgGuiVlbiSourceItem()</a>, <a class="el" href="SgGuiVlbiSourceList_8h_source.html#l00066">~SgGuiVlbiSourceItem()</a>, <a class="el" href="SgGuiVlbiSourceList_8h_source.html#l00068">getSrInfo()</a>, and <a class="el" href="SgGuiVlbiSourceList_8h_source.html#l00067">setSrInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgGuiVlbiSourceList_8h_source.html">SgGuiVlbiSourceList.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgGuiVlbiSourceList_8cpp_source.html">SgGuiVlbiSourceList.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgGuiVlbiSourceItem.html">SgGuiVlbiSourceItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
