<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgVexFile::IfSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgVexFile_1_1IfSetup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSgVexFile_1_1IfSetup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgVexFile::IfSetup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgVex_8h_source.html">SgVex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1727162ab5bf68d41cef1c307f0a8bfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#a1727162ab5bf68d41cef1c307f0a8bfb">IfSetup</a> ()</td></tr>
<tr class="separator:a1727162ab5bf68d41cef1c307f0a8bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae563ea40db996f7ebf416e3fb0807e2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#ae563ea40db996f7ebf416e3fb0807e2a">IfSetup</a> (const QString &amp;ifId, const QString &amp;ifName, double totalLo, <a class="el" href="SgVex_8h.html#a12c1fe2d25dd592c7d495fca02b5919d">SgChannelPolarization</a> polarization, <a class="el" href="SgVex_8h.html#a9d39dcbd0d5e7733ae2f048769183031">SgChannelSideBand</a> netSideBand)</td></tr>
<tr class="separator:ae563ea40db996f7ebf416e3fb0807e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1146e7b72d180cdefc0a507d64a43538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#a1146e7b72d180cdefc0a507d64a43538">IfSetup</a> (const <a class="el" href="classSgVexFile_1_1IfSetup.html">IfSetup</a> &amp;is)</td></tr>
<tr class="separator:a1146e7b72d180cdefc0a507d64a43538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf9a5015b9f9ef38c7b668d9693611b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#a1bf9a5015b9f9ef38c7b668d9693611b">~IfSetup</a> ()</td></tr>
<tr class="separator:a1bf9a5015b9f9ef38c7b668d9693611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b2deeabe141f5cd4b2c6b7fdb8e531"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#a04b2deeabe141f5cd4b2c6b7fdb8e531">getIfId</a> () const</td></tr>
<tr class="separator:a04b2deeabe141f5cd4b2c6b7fdb8e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8965c02c52054c5d978e36e34f70d1"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#aad8965c02c52054c5d978e36e34f70d1">getIfName</a> () const</td></tr>
<tr class="separator:aad8965c02c52054c5d978e36e34f70d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe4c17922fc030435ac9334cc6f8dd3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#a0fe4c17922fc030435ac9334cc6f8dd3">getTotalLo</a> () const</td></tr>
<tr class="separator:a0fe4c17922fc030435ac9334cc6f8dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5f21a533394a613211beca7441baf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgVex_8h.html#a12c1fe2d25dd592c7d495fca02b5919d">SgChannelPolarization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#a2ed5f21a533394a613211beca7441baf">getPolarization</a> () const</td></tr>
<tr class="separator:a2ed5f21a533394a613211beca7441baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4892e3ecdc98d09915e458eec1f9c0b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgVex_8h.html#a9d39dcbd0d5e7733ae2f048769183031">SgChannelSideBand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#a4892e3ecdc98d09915e458eec1f9c0b8">getNetSideBand</a> () const</td></tr>
<tr class="separator:a4892e3ecdc98d09915e458eec1f9c0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d1f6b02d7a41227a03be013312fbe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#a06d1f6b02d7a41227a03be013312fbe5">setIfId</a> (const QString &amp;s)</td></tr>
<tr class="separator:a06d1f6b02d7a41227a03be013312fbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e74817834802c9abe3eb1cb0a79fac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#a3e74817834802c9abe3eb1cb0a79fac8">setIfName</a> (const QString &amp;s)</td></tr>
<tr class="separator:a3e74817834802c9abe3eb1cb0a79fac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfdcf8b1eaebad204876d9763b29203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#abbfdcf8b1eaebad204876d9763b29203">setTotalLo</a> (double d)</td></tr>
<tr class="separator:abbfdcf8b1eaebad204876d9763b29203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04a3ef549e89323d9ad7ecc23343053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#ac04a3ef549e89323d9ad7ecc23343053">setPolarization</a> (<a class="el" href="SgVex_8h.html#a12c1fe2d25dd592c7d495fca02b5919d">SgChannelPolarization</a> p)</td></tr>
<tr class="separator:ac04a3ef549e89323d9ad7ecc23343053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79da70bfe4cc41c5b6b33cd0ee6d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#a9d79da70bfe4cc41c5b6b33cd0ee6d54">setNetSideBand</a> (<a class="el" href="SgVex_8h.html#a9d39dcbd0d5e7733ae2f048769183031">SgChannelSideBand</a> sb)</td></tr>
<tr class="separator:a9d79da70bfe4cc41c5b6b33cd0ee6d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaad032859091b3ca0158b2b6ce5ac081"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#aaad032859091b3ca0158b2b6ce5ac081">ifId_</a></td></tr>
<tr class="separator:aaad032859091b3ca0158b2b6ce5ac081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4777e380d7d0e886b42fb5608622a1d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#aa4777e380d7d0e886b42fb5608622a1d">ifName_</a></td></tr>
<tr class="separator:aa4777e380d7d0e886b42fb5608622a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8196bb54446ea6853fa3579835c6a55a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#a8196bb54446ea6853fa3579835c6a55a">totalLo_</a></td></tr>
<tr class="separator:a8196bb54446ea6853fa3579835c6a55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145a67c2d4a21a66ec4a602083ba8c37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgVex_8h.html#a12c1fe2d25dd592c7d495fca02b5919d">SgChannelPolarization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#a145a67c2d4a21a66ec4a602083ba8c37">polarization_</a></td></tr>
<tr class="separator:a145a67c2d4a21a66ec4a602083ba8c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae708a67901d14653c9b8ecab675b5dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgVex_8h.html#a9d39dcbd0d5e7733ae2f048769183031">SgChannelSideBand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgVexFile_1_1IfSetup.html#ae708a67901d14653c9b8ecab675b5dfe">netSideBand_</a></td></tr>
<tr class="separator:ae708a67901d14653c9b8ecab675b5dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00291">291</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1727162ab5bf68d41cef1c307f0a8bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1727162ab5bf68d41cef1c307f0a8bfb">&#9670;&nbsp;</a></span>IfSetup() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVexFile::IfSetup::IfSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00294">294</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

</div>
</div>
<a id="ae563ea40db996f7ebf416e3fb0807e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae563ea40db996f7ebf416e3fb0807e2a">&#9670;&nbsp;</a></span>IfSetup() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVexFile::IfSetup::IfSetup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ifId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ifName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>totalLo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgVex_8h.html#a12c1fe2d25dd592c7d495fca02b5919d">SgChannelPolarization</a>&#160;</td>
          <td class="paramname"><em>polarization</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgVex_8h.html#a9d39dcbd0d5e7733ae2f048769183031">SgChannelSideBand</a>&#160;</td>
          <td class="paramname"><em>netSideBand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00296">296</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

</div>
</div>
<a id="a1146e7b72d180cdefc0a507d64a43538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1146e7b72d180cdefc0a507d64a43538">&#9670;&nbsp;</a></span>IfSetup() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVexFile::IfSetup::IfSetup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgVexFile_1_1IfSetup.html">IfSetup</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00300">300</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

</div>
</div>
<a id="a1bf9a5015b9f9ef38c7b668d9693611b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf9a5015b9f9ef38c7b668d9693611b">&#9670;&nbsp;</a></span>~IfSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgVexFile::IfSetup::~IfSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00302">302</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04b2deeabe141f5cd4b2c6b7fdb8e531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b2deeabe141f5cd4b2c6b7fdb8e531">&#9670;&nbsp;</a></span>getIfId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgVexFile::IfSetup::getIfId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00304">304</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00314">ifId_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00627">SgVexFile::analyzeVex()</a>.</p>

</div>
</div>
<a id="aad8965c02c52054c5d978e36e34f70d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8965c02c52054c5d978e36e34f70d1">&#9670;&nbsp;</a></span>getIfName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; SgVexFile::IfSetup::getIfName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00305">305</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00317">ifName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00627">SgVexFile::analyzeVex()</a>.</p>

</div>
</div>
<a id="a4892e3ecdc98d09915e458eec1f9c0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4892e3ecdc98d09915e458eec1f9c0b8">&#9670;&nbsp;</a></span>getNetSideBand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgVex_8h.html#a9d39dcbd0d5e7733ae2f048769183031">SgChannelSideBand</a> SgVexFile::IfSetup::getNetSideBand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00308">308</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00320">netSideBand_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00627">SgVexFile::analyzeVex()</a>.</p>

</div>
</div>
<a id="a2ed5f21a533394a613211beca7441baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed5f21a533394a613211beca7441baf">&#9670;&nbsp;</a></span>getPolarization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgVex_8h.html#a12c1fe2d25dd592c7d495fca02b5919d">SgChannelPolarization</a> SgVexFile::IfSetup::getPolarization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00307">307</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00319">polarization_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00627">SgVexFile::analyzeVex()</a>.</p>

</div>
</div>
<a id="a0fe4c17922fc030435ac9334cc6f8dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe4c17922fc030435ac9334cc6f8dd3">&#9670;&nbsp;</a></span>getTotalLo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgVexFile::IfSetup::getTotalLo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00306">306</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00318">totalLo_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8cpp_source.html#l00627">SgVexFile::analyzeVex()</a>.</p>

</div>
</div>
<a id="a06d1f6b02d7a41227a03be013312fbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d1f6b02d7a41227a03be013312fbe5">&#9670;&nbsp;</a></span>setIfId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVexFile::IfSetup::setIfId </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00310">310</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00314">ifId_</a>.</p>

</div>
</div>
<a id="a3e74817834802c9abe3eb1cb0a79fac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e74817834802c9abe3eb1cb0a79fac8">&#9670;&nbsp;</a></span>setIfName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVexFile::IfSetup::setIfName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00311">311</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00317">ifName_</a>.</p>

</div>
</div>
<a id="a9d79da70bfe4cc41c5b6b33cd0ee6d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d79da70bfe4cc41c5b6b33cd0ee6d54">&#9670;&nbsp;</a></span>setNetSideBand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVexFile::IfSetup::setNetSideBand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgVex_8h.html#a9d39dcbd0d5e7733ae2f048769183031">SgChannelSideBand</a>&#160;</td>
          <td class="paramname"><em>sb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00314">314</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00320">netSideBand_</a>.</p>

</div>
</div>
<a id="ac04a3ef549e89323d9ad7ecc23343053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04a3ef549e89323d9ad7ecc23343053">&#9670;&nbsp;</a></span>setPolarization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVexFile::IfSetup::setPolarization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgVex_8h.html#a12c1fe2d25dd592c7d495fca02b5919d">SgChannelPolarization</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00313">313</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00319">polarization_</a>.</p>

</div>
</div>
<a id="abbfdcf8b1eaebad204876d9763b29203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfdcf8b1eaebad204876d9763b29203">&#9670;&nbsp;</a></span>setTotalLo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgVexFile::IfSetup::setTotalLo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00312">312</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">References <a class="el" href="SgVex_8h_source.html#l00318">totalLo_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaad032859091b3ca0158b2b6ce5ac081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad032859091b3ca0158b2b6ce5ac081">&#9670;&nbsp;</a></span>ifId_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVexFile::IfSetup::ifId_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00316">316</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8h_source.html#l00304">getIfId()</a>, and <a class="el" href="SgVex_8h_source.html#l00310">setIfId()</a>.</p>

</div>
</div>
<a id="aa4777e380d7d0e886b42fb5608622a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4777e380d7d0e886b42fb5608622a1d">&#9670;&nbsp;</a></span>ifName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVexFile::IfSetup::ifName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00317">317</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8h_source.html#l00305">getIfName()</a>, and <a class="el" href="SgVex_8h_source.html#l00311">setIfName()</a>.</p>

</div>
</div>
<a id="ae708a67901d14653c9b8ecab675b5dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae708a67901d14653c9b8ecab675b5dfe">&#9670;&nbsp;</a></span>netSideBand_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgVex_8h.html#a9d39dcbd0d5e7733ae2f048769183031">SgChannelSideBand</a> SgVexFile::IfSetup::netSideBand_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00320">320</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8h_source.html#l00308">getNetSideBand()</a>, and <a class="el" href="SgVex_8h_source.html#l00314">setNetSideBand()</a>.</p>

</div>
</div>
<a id="a145a67c2d4a21a66ec4a602083ba8c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145a67c2d4a21a66ec4a602083ba8c37">&#9670;&nbsp;</a></span>polarization_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgVex_8h.html#a12c1fe2d25dd592c7d495fca02b5919d">SgChannelPolarization</a> SgVexFile::IfSetup::polarization_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00319">319</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8h_source.html#l00307">getPolarization()</a>, and <a class="el" href="SgVex_8h_source.html#l00313">setPolarization()</a>.</p>

</div>
</div>
<a id="a8196bb54446ea6853fa3579835c6a55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8196bb54446ea6853fa3579835c6a55a">&#9670;&nbsp;</a></span>totalLo_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgVexFile::IfSetup::totalLo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVex_8h_source.html#l00318">318</a> of file <a class="el" href="SgVex_8h_source.html">SgVex.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVex_8h_source.html#l00306">getTotalLo()</a>, and <a class="el" href="SgVex_8h_source.html#l00312">setTotalLo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgVex_8h_source.html">SgVex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgVexFile.html">SgVexFile</a></li><li class="navelem"><a class="el" href="classSgVexFile_1_1IfSetup.html">IfSetup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
