<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgPlotArea.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgPlotArea Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgPlotArea.html">SgPlotArea</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#afc121f4bfae091bdecfd8a43ddccc8c8">barPen_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a242e390e733653fe02ea1cc3c71013b9">bpHuePhase_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ab9072086372a73f9fd2632191a1ab222">bpSaturation_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a3c052d74df566393f3476be2b5334401">bpValue_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#affd02904c4d34ea9e35e9ed1cb7a0702">branchBrushes_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a8ea18e23bd952bed51a8bda078138685">branchPens_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a439f816f2d99b92aca0913839507d375">branchSelectedBrushes_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a6bb8a4699185530e1e857fba7d984a03">branchSelectedPens_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ae89d712fef3ff041ced1245203992edc">calcLimits</a>()</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#ab7a28453a09146a9a67ccab661d2b63a">calcTransforms</a>()</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ad247f782db8b914f05efbeaa4b5cc54a">calcX</a>(double x) const</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#abeced40881448e780c43207c95d55fba">calcY</a>(double y) const</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#acd3dbfc05c34aeb67e8e96a5d338947d">className</a>() const</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a83d7e6f4618dc284261cd17289725e20">cursorDefault_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a3f4b121a14f03a971844ea104d2fdeed">cursorMeasuring_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a385e95c64ee9d47481f2b35572b65724">cursorScrolling_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a87df419d968ad07225457776d941824b">dataChanged</a>()</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#abeae83194528fe5c5090ba461111f876">ddr_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a1ad3cfbc7fc58d372e5403810e3c0147">defineAreas</a>(QPainter *)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a6abf0246b3de4a29c45ae7d5648562d9">drawData</a>(QPainter *, const QRect &amp;)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a3613f2e4891bb2a521415d2a30acaa84">drawFrames</a>(QPainter *)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a50d5e72788e2ae092772aeb08415e53d">drawPointInfo</a>(QPainter *)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ad0932c4f0c59b499e40116412f23c6a3">drawPointSelector</a>(QPainter *)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a39689fbf6f0a59de0f2bf16d69178766">drawRangeSelector</a>(QPainter *)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ab71e05febbc5262ce5d618dab33e65ce">drawRuler</a>(QPainter *)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#ae30b89bbfe22e85e33fc4621f9b753e4">drawWholePlot</a>(QPainter *, const QRect &amp;)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a515c6b53459183058bec8658eb128404">drawXmjdTics</a>(QPainter *)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#aae8b9be3106171da3dd1d2486394388a">drawXTics</a>(QPainter *)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a8be9e098c0f6955d89134e43d9a79c7a">drawYTics</a>(QPainter *)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a6c8cd639ad54ca91f030e8f8f8acdf1a">f_Ax_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a35e30727dde4b47f871496ed29858ced">f_Ay_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#ae65cbd1632e8edb1709df89412ee1271">f_Bx_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a6af984dc138ae472131f8d7431e7d026">f_By_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a4550cd9fc9d343b43d0f5bab39194391">framePen_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a50a0239448fa7c0c3c2b8bd6465de5ba">getRangeLimits</a>() const</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a2f4945c45729beace4ba8f704c996b85">getRulerFromPoint</a>() const</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a78b114e62b5a5805215d2cb9ffa52afb">getRulerToPoint</a>() const</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#aa815637decfa19b4ea31737d6e51844f">getRulerToPointPrev</a>() const</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ab2b95d289a299c8b9d600be6f179668a">getSets2plot</a>() const</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#aad4fb4bf650aaa769fd9c4e3a10b481b">getUserMode</a>() const</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a8cfe5f17dae925a432fa39d2ca7b5600">getXColumn</a>() const</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#aca34776aec3396c74f0e08eb6e3c2766">getYColumn</a>() const</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ae7a14913cfd167c432da218168ed97f3">have2HasZero_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a360df6e847cbe68016aaeb2dcfc43034">height</a>() const</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ab27e36e5c62ad7445f25302d18b96c8e">height_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#af49c292c689bd39c85af1311b9cc3929">ignoredBrush_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#aa5f16f729b1eae1082de5f4a1ce6fdec">ignoredPen_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a8a74149e8f76664ad128dc0e28214107">initBranchPens</a>()</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ae39f02c978f49f1389364eb49e437f5c">isLimitsOnVisible_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#aeeefa5fa2d2d297fac00f59571c243f7">isPlotErrBars_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a2a7a5f9c9a104a27203ebefda2f2ad73">isPlotImpulses_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a8590e6fbf437e565d0ec2ac822bdbded">isPlotLines_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a04406c25210fd675db3b6f4e929c61a2">isPlotPoints_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a05424b37e8360eabff9a6dcf8574e7a9">isRangeSymmetrical_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#aafbc43257a8f5546c83953bfec12366c">isStdVar_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a56a01f71a790a019c483c90e040d800a">isXTicsBiased_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#afc138398c4df350308ff989843220a34">isXTicsMJD</a>() const</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a2b8e753ffcabdf589df91a77bdfcdfe0">isXTicsMJD_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a5ceca900d9cbf9bcaad1e6e5d1517102">isYTicsBiased_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a61a771e3ad0c3819dc29f49e35bdf1e9">labelsHeight_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#aa17e381bdae99e467406807a3439b490">maxX_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a039d76fa52fa6b14b19cc3df8cb05ac6">maxY_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#af1cd8e78ed1743bbbe2434897a7d9020">minX_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a53c9b7b2076f7a8b0a9cd5028d233eeb">minY_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#acd63aa9a8d960bbbd937d19c5821636d">numOfXTics_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a8634fb9e0f6647362e1af291260a5575">numOfYTics_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a579ca0032926464b63d4b3f7d0faa296">output4Files</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a3c569759a57ba67f21af34de97af1302">output4Print</a>(QPainter *, int, int, int, int, int)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ad6b41de7a4044bf82ffcc6142df4e502">paintEvent</a>(QPaintEvent *)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#acae09740b64be92f794e66047c7e4d06">plotCarrier_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ab9c7a9c09a887809254732ba26822511">queryPoint</a>(const QPoint &amp;, SgPlotBranch *&amp;, int &amp;)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#af3432c9a36d788520c17533f5b0d81e3">radius_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a44ed0514680ff44453a981b629dc25ea">rangeLimits_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a4c201223562e54db3e6e7f2d410c3712">resizeEvent</a>(QResizeEvent *)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#afeeded3e792b3b06534f409350d112cd">reverseCalcX</a>(int x) const</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a6725a0c79146ca4d4e9c167ff0340e97">reverseCalcY</a>(int y) const</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a66ea0cdd6a03e6e680333c8282a131a0">rightMargin_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a7e5e01e15e3caa393ad34d2fa27e043a">rulerBrush_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a484a1ab962a152122d802fdc6bbbbda3">rulerFromPoint_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a05186556b031cec93a3f15707abb0f1e">rulerPen_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a853ee01e43e1427efaedafc79071d020">rulerToPoint_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a274f246ff3d00dafcb354df7ec9831a4">rulerToPointPrev_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#aa026115ebcf6dd533204b5fd4b2ecfba">setBPHuePhase</a>(int)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a33bfa073bd09816041e23fc4a7bb13c7">setBPSaturation</a>(int)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a704d9b4bcb978505127aee6a82ba9afd">setBPValue</a>(int)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#aea5b722cf543198e713077099e96b6a0">setBranchColors</a>()</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a6b9c0c86182a87cff3fa06a87cceda7a">setHave2HasZero</a>(bool is)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#ab51fb187fdbda0cc91d189ffa508b658">setIsLimitsOnVisible</a>(bool is)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a436c0f16a22778c197aa81d205eefbb5">setIsPlotErrBars</a>(bool is)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a6009fc0f97a955e827d20c2023c0ec7a">setIsPlotImpulses</a>(bool is)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a9a7453f045a3f5ec0382538451da0f22">setIsPlotLines</a>(bool is)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a3607ff68016dbd933f5d9eeeeb470163">setIsPlotPoints</a>(bool is)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a477f81381f0c15211030296e5e6aa98f">setIsRangeSymmetrical</a>(bool is)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#ae4fbfb758591f89e84acd16f4079fead">setIsStdVar</a>(bool is)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ae05325f7e1b84c6af064faf380625c6f">setRangeLimits</a>(SetsOfData rl)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a1d663ad92471b54ef2608fd7a6a71e90">setRulerFromPoint</a>(QPoint point)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#acf91cce6891f6a7f00610f7f3f950c52">setRulerToPoint</a>(QPoint point)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a02d9a5c2206b4a4a9b9b64505330c745">sets2plot_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a0ac6967dea5830ae760bcc6ced85de72">setSets2plot</a>(SetsOfData sod)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a0b6707b81bb914e8d09246ebcd0eb2fe">SetsOfData</a> enum name</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a47f46f1899a9a5149fa4066789e92674">setUserDefinedRanges</a>(double, double, double, double)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a1bec27b62b0b483b3c22cd51af261332">setUserMode</a>(UserMode mode)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#aed01c72167ad2902ed1852283e9acd29">setVisibleHeight</a>(int height)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#aac16c4913ed3ca6044f41742217a8994">setVisibleWidth</a>(int width)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a6343cfb892b5e90fc970a22fc33da525">setXColumn</a>(unsigned int xColumn)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a808f85f6efcf129a128041e90ac7a2f1">setYColumn</a>(unsigned int yColumn)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ad9fb9bf35687c8431b08d1e029210a4f">SgPlot</a> class</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#ae7ecb7beb3bbfb168d40d54e09251e12">SgPlotArea</a>(SgPlotCarrier *, QWidget *parent=0, Qt::WindowFlags f=0)</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a0b6707b81bb914e8d09246ebcd0eb2fead5d1118aa56e7a7b425e572939aec3e3">SOD_ALL</a> enum value</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a0b6707b81bb914e8d09246ebcd0eb2fea9af2e46589a22405e788dbb08db9e500">SOD_PROCESSED</a> enum value</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a0b6707b81bb914e8d09246ebcd0eb2fea9da9e56a45340f83091421ef2d9f5334">SOD_USABLE</a> enum value</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#ad64355ee260551ccbecdd5df13471068">ticLinesPen_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#aeedcb0f5b2af5cf389a5d6e1e51cf579">titleWidth_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a93fa0357520150ccc3a2f23ad4064ff6">unsetUserDefinedRanges</a>()</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a8b10341554e12793cd83ffe590d6c329">upMargin_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#aef9b43b5c9f842a8bbc15a4edb7e1a61">userDefinedMaxX_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a571c9fc901a7f028b4bb63f51cfde488">userDefinedMaxY_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a235b6e9957577c324482788ef824a5b6">userDefinedMinX_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ab595147b10898bd5e93e72f236879599">userDefinedMinY_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a0e9e74d4dcb0f8af35e3f44e19d86293">UserMode</a> enum name</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#afba7e6ca4b0544893f72c2de7940a2fe">userMode_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a0e9e74d4dcb0f8af35e3f44e19d86293aef8dcd210ea88401f137243388f93221">UserMode_DEFAULT</a> enum value</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a0e9e74d4dcb0f8af35e3f44e19d86293a2e3410822e6457255c86afd44b695a52">UserMode_DESELECTING</a> enum value</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a0e9e74d4dcb0f8af35e3f44e19d86293a079681b78d1456be46eeebd846557eab">UserMode_INQUIRING</a> enum value</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a0e9e74d4dcb0f8af35e3f44e19d86293a6249d32e999bad92abad6a31920e2409">UserMode_MEASURING</a> enum value</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a0e9e74d4dcb0f8af35e3f44e19d86293a8852695e045bf5a9e2d7221fea27ef25">UserMode_QUERYING</a> enum value</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a0e9e74d4dcb0f8af35e3f44e19d86293a78bfd0ad5ead695ff59f85dadd0059d1">UserMode_RERANGING</a> enum value</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a0e9e74d4dcb0f8af35e3f44e19d86293afa7822434a5ae04554d6ef5fd2467d2c">UserMode_SCROLLING</a> enum value</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a0e9e74d4dcb0f8af35e3f44e19d86293a65a89100866afd8322ad1819094fa04e">UserMode_SELECTING</a> enum value</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#ad4479e5bc31e25b23c4805d62c38d5cb">useUserDefinedRanges_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a09847a9169afae38f6908502effe52c0">visibleHeight_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#ad88188d85840ab18e4e56e1af91001ad">visibleWidth_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#afaeac433b441e4824699d5e2f9c22f7b">width</a>() const</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a3bfd34dc43251a210a8198b07f4eb4c8">width_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a6cdf80721ade8b73d8f183ef98f6a753">xColumn_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a9afe4c44a2a23730774bfd8b3f7bb4fd">xDataBegin_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a35ba76f4e9494d3ad7bd62200dffb92f">xDataEnd_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a7c9ab86845045e878683933a831cc82a">xFrameBegin_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ac91e1577918306bec2a6050975549e0b">xFrameEnd_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a67dc838bbf3835f9eebc70b630bde5bd">xLabel4Unknown_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a8ff6513208fdeeec65a0f817c24e1fc5">xLabel_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a5eb035c730343e09d645fdabeb1c5879">xLabelWidth_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a8cdb2bb8d625528bb8608c91c6ddec3c">xMargins_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#aad2842af322a3c738e9bbdd27939c6c7">xStepP_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a950e8282241b72eb488b880ff57d6e96">xTicsBias_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a73095dc65e8f364b1a85e4f19feb2450">xTicsMJD_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a3b805d9c6858a53c96f2b676630b5496">xTicsStep_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a72ed9012a7783b9cecf8dde6b41c35c5">xTicsWidth_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ac4679053929c8c1c1a8f0d561bd1cce6">yColumn_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#abfe6340c1dc5484cae3ee9c9040ae461">yDataBegin_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a7fc795014d84ce7a581984f0b7023daf">yDataEnd_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a3325b8623a6ed76225bbde6527f21413">yFrameBegin_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#ae3d2941c3b1aa5c14551b9ff12d0b739">yFrameEnd_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a176058b045508cf64f01519cff835e28">yLabel4Unknown_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a0f2c7b72df56891bc448fe5a316b5859">yLabel_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a529866b804397c038995df36d19c41b3">yLabelHeight_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a5d703ef47c2d41c693b312127a8a5082">yLabelWidth_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#ae63a84a71fae9f183e4481502c1f7b43">yMargins_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a89f58c1867b3f6a2f916761a316cd814">yStepP_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a8466b75c93cd7b0d4e020c08777f1bf8">yTicsBias_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#abb217b5e99d02309cf29ed72d0fc9b14">yTicsStep_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#ac407bf51d864b5c63bd19a15fad053ef">yTicsWidth_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgPlotArea.html#a4e6a99d94b6eaa2883e970beed91c74e">zeroPen_</a></td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgPlotArea.html#a9391296fa98a0e1673afd08918c632ea">~SgPlotArea</a>()</td><td class="entry"><a class="el" href="classSgPlotArea.html">SgPlotArea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
