<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNsTestFour1Dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NsTestFour1Dialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNsTestFour1Dialog.html">NsTestFour1Dialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNsTestFour1Dialog.html#a6448217874258f5babaffd760cfc36ea">accept</a>()</td><td class="entry"><a class="el" href="classNsTestFour1Dialog.html">NsTestFour1Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsTestFour1Dialog.html#a03363344966a4f27d3be17f11e93b2ab">carrier_</a></td><td class="entry"><a class="el" href="classNsTestFour1Dialog.html">NsTestFour1Dialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsTestFour1Dialog.html#a7efe8d17568491d6cc746dbb2d1979e9">className</a>() const</td><td class="entry"><a class="el" href="classNsTestFour1Dialog.html">NsTestFour1Dialog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsTestFour1Dialog.html#ac6681f9669e0f7cfe85187e013cca8b8">closeEvent</a>(QCloseEvent *)</td><td class="entry"><a class="el" href="classNsTestFour1Dialog.html">NsTestFour1Dialog</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsTestFour1Dialog.html#a726e1173dc4a532974b75e28eb4fd106">NsTestFour1Dialog</a>(QWidget *parent=0, Qt::WindowFlags flags=0)</td><td class="entry"><a class="el" href="classNsTestFour1Dialog.html">NsTestFour1Dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNsTestFour1Dialog.html#a4a9899bf20f73e3bf1dae7c2647271e9">plot_</a></td><td class="entry"><a class="el" href="classNsTestFour1Dialog.html">NsTestFour1Dialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsTestFour1Dialog.html#a45e9d4b052edf3d881adf6cbea7321fd">reject</a>()</td><td class="entry"><a class="el" href="classNsTestFour1Dialog.html">NsTestFour1Dialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNsTestFour1Dialog.html#a4368ba4d7a0e9d6fbceb7cd516626c92">testPlot</a>()</td><td class="entry"><a class="el" href="classNsTestFour1Dialog.html">NsTestFour1Dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNsTestFour1Dialog.html#abce2980ed8354ba7125cf89de05f9c7a">~NsTestFour1Dialog</a>()</td><td class="entry"><a class="el" href="classNsTestFour1Dialog.html">NsTestFour1Dialog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
