<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgVersion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgVersion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgVersion.html">SgVersion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#a70585ae56bc57808dca6da90fb5bd962">className</a>() const</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#a47b7f8b1abe1ebb6bdd0185f8e5782c1">codeName_</a></td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#ab18d0985818fcf972544802d8148a2a8">getCodeName</a>() const</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#aedbda9c03475e6a319c81ceef4026d35">getMajorNumber</a>() const</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#a31cdcd2f9e1a55fd600375e03cb0449b">getMinorNumber</a>() const</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#a345bfcb49ee06a8b965de12a4dc6f63c">getReleaseEpoch</a>() const</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#a463a2b4244bd871bff74cc478ad354bc">getSoftwareName</a>() const</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#a9e3cbecdb535d68d5ca6fa68d01a53ac">getTeenyNumber</a>() const</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#a1cd187cfcb07e22700ee450affe67df2">loadIntermediateResults</a>(QDataStream &amp;)</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#ad45728abc485b5901c23daa18a7b7f7b">majorNumber_</a></td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#a695e0ed9b55790430ae78d0268b8545e">minorNumber_</a></td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#a7110c58ab9d67d02908902389ffa8b49">name</a>(NameFormat fmt=NF_Human) const</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#a079ea019c75e109bb1431b7b108ba864">NameFormat</a> enum name</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#a079ea019c75e109bb1431b7b108ba864a6dc8bb8ff0743d813598339ac85accad">NF_Cylon</a> enum value</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#a079ea019c75e109bb1431b7b108ba864a016745b83201dda4429335eb4d5eba22">NF_Human</a> enum value</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#a079ea019c75e109bb1431b7b108ba864ad3388821a1750851508ee11bc1459a5d">NF_Petrov</a> enum value</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#ad9fd645ab439e973f17a1a189eab3c6d">operator!=</a>(const SgVersion &amp;) const</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#ac48ac67c43aa1057b3bc65b9904a464e">operator&lt;</a>(const SgVersion &amp;) const</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#af5812187fb6b2d060f0d9bdf72f9b899">operator&lt;=</a>(const SgVersion &amp;) const</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#a81ef20bb48b6969191f8c3eb5611bf01">operator=</a>(const SgVersion &amp;ver)</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#a0944507abc4ff91fe9a0e33be5384e4d">operator==</a>(const SgVersion &amp;) const</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#ad37e39b6a57156c07acb72b3d2392ca4">operator&gt;</a>(const SgVersion &amp;) const</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#ad9aeac6c8658509a25411695bc353f58">operator&gt;=</a>(const SgVersion &amp;) const</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#af3cb2177203f6fe97337d4dc94d09400">parseString</a>(const QString &amp;str)</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#a5d8e5c9574bc0b49662ec1849ec39301">releaseEpoch_</a></td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#a2a7da27a76c3d7cc58a1b10fb42e40a0">saveIntermediateResults</a>(QDataStream &amp;) const</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#a22dbdc3e67b2ef77491b298063741e58">setCodeName</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#aa120930ee3e4007e22af16773571993b">setMajorNumber</a>(int)</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#a7828eb39546da155b46cdfcc5cf98307">setMinorNumber</a>(int)</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#a530619834d4c1a0ae77b5f6e015d88d6">setReleaseEpoch</a>(const SgMJD &amp;)</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#ab4b71ae823a31f962ec0dc9120e78db3">setSoftwareName</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#a0e4ddd17573a8b1404bbc953e9edacee">setTeenyNumber</a>(int)</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#a53db7f753b564974742c5bc099d01774">SgVersion</a>()</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#a46764d40f715d8b91cfbe0719a233dca">SgVersion</a>(const QString &amp;, int, int, int, const QString &amp;, const SgMJD &amp;)</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#ad42a9bea40bd4e3ed6c53d225197cd5f">SgVersion</a>(const SgVersion &amp;)</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#a7d0c3b706c308f4586dcc809aea62c4f">softwareName_</a></td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#ab9b3581c05384860d84668971429655c">teenyNumber_</a></td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgVersion.html#aea63d3824d2f1fd8d1ef1326bd0d4b3f">toString</a>() const</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgVersion.html#ab6a22d260ecc6bddb266a3dc9bb920c7">~SgVersion</a>()</td><td class="entry"><a class="el" href="classSgVersion.html">SgVersion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
