<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgNcdfDimension.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgNcdfDimension Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgNcdfDimension.html#aca99c17ada31af8cd5dd856d29805e7f">className</a>()</td><td class="entry"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgNcdfDimension.html#ac2876636e54e298c6cb1d8364c6cb752">debug_output</a>()</td><td class="entry"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgNcdfDimension.html#a8e342e40a2d548582968c9782252e827">getId</a>() const</td><td class="entry"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgNcdfDimension.html#a5553e2b4144b1cce597375904a4a0ee5">getN</a>() const</td><td class="entry"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgNcdfDimension.html#a6b43943567fb3338427d38d986227c77">getName</a>() const</td><td class="entry"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgNcdfDimension.html#ade8196163d9180a8bc228573eb9a0781">id_</a></td><td class="entry"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgNcdfDimension.html#a0ceff74673b37cd306902d8366fd7818">n_</a></td><td class="entry"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgNcdfDimension.html#ae99fdb7e433667eaea5f6c6c40e935b6">name_</a></td><td class="entry"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgNcdfDimension.html#a208b70ef3b433db20fb28c0f543a0e06">operator=</a>(const SgNcdfDimension &amp;d)</td><td class="entry"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgNcdfDimension.html#a283092ea2410103392ff5e2c3f7f8349">setId</a>(int id)</td><td class="entry"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgNcdfDimension.html#a9acab84d87afd825b63fd0ec8b5e6679">setN</a>(int n)</td><td class="entry"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgNcdfDimension.html#adaa16b1a6160b5b81af7ddfbfcdabdf5">setName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgNcdfDimension.html#ad59817ccc90d4bb0bf781ba7a723bf35">SgNcdfDimension</a>()</td><td class="entry"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgNcdfDimension.html#a2c43de376d75a38fbab757a42ba53c32">SgNcdfDimension</a>(const QString &amp;name, int n, int id)</td><td class="entry"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgNcdfDimension.html#a93bbcc2a574ffed1eda7532227089e86">SgNcdfDimension</a>(const SgNcdfDimension &amp;d)</td><td class="entry"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgNcdfDimension.html#aabae46eabd59c969e7a919ed795eebe4">~SgNcdfDimension</a>()</td><td class="entry"><a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
