<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgDbhTeBlock::SgDbhServiceRecordP3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html">SgDbhTeBlock::SgDbhServiceRecordP3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#a48ddbff97d0c7e56303f25ccd5770c8d">base</a>()</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#a900d168c9ebc6e0ff9d551ca0e9a7e0d">className</a>()</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#af75225383eb7574f3f3b8c047434647e">isOk</a>() const</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#ac323075ae9509d23e295fa4762fcf084">isOK_</a></td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#a2b0ed09daf6ebbd528cabe6d49d28471">length</a>() const</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#a63a50b099c613d2f90547031823cba50">length_</a></td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#a1ab1712650f15364e0abdfb4ef965aeb">logicalRecord_</a></td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#ace5b9491b5a02f2d0f58c57106b9777b">operator=</a>(const SgDbhPhysicalRecord &amp;)</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html#a67316878166395571d69a766a20533dd">owner_</a></td><td class="entry"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html">SgDbhTeBlock::SgDbhServiceRecordP3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html#a64416ad9e2a49ebfde0c729e36639cc0">readLR</a>(SgDbhStream &amp;s)</td><td class="entry"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html">SgDbhTeBlock::SgDbhServiceRecordP3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#ae17b7896903427736667ba75a67d42d2">reSize</a>(int length)</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#a03ec1d9d44b885b6a5ec86824c4039bd">SgDbhPhysicalRecord</a>()</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#ab95e7a28fc36c36e8aab689fed7850cc">SgDbhPhysicalRecord</a>(const SgDbhPhysicalRecord &amp;)</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html#a3bd2adb6d3297a3032f6221691794ddf">SgDbhServiceRecordP3</a>(SgDbhTeBlock *owner)</td><td class="entry"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html">SgDbhTeBlock::SgDbhServiceRecordP3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html#a6b31c14e2a6c242f92fb7975f20ed085">writeLR</a>(SgDbhStream &amp;s) const</td><td class="entry"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html">SgDbhTeBlock::SgDbhServiceRecordP3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html#af8eee14e4053fd138dea17672d4bbcaa">~SgDbhPhysicalRecord</a>()</td><td class="entry"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html#a15b690e393840262e1619dbea0b97ea5">~SgDbhServiceRecordP3</a>()</td><td class="entry"><a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html">SgDbhTeBlock::SgDbhServiceRecordP3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
