<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgKombOb02Record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgKombOb02Record Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgKombOb02Record.html">SgKombOb02Record</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgKombOb02Record.html#aa382d20e612e839c204f02e358d99588">className</a>()</td><td class="entry"><a class="el" href="classSgKombOb02Record.html">SgKombOb02Record</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombOb02Record.html#aae6a73985b53d8abb1ca6a0b6ce83ef6">debugReport</a>()</td><td class="entry"><a class="el" href="classSgKombOb02Record.html">SgKombOb02Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombOb02Record.html#acb48c434271b593788c00ec8fbbf3f3c">idxNumTable</a>(int i, int j) const</td><td class="entry"><a class="el" href="classSgKombOb02Record.html">SgKombOb02Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombOb02Record.html#a9e5f7f51762a417bdbd6043ed3f24433">idxNumTable_</a></td><td class="entry"><a class="el" href="classSgKombOb02Record.html">SgKombOb02Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombOb02Record.html#ac1b94d90c4502d588d4b1eb62588cea7">numOfChannels</a>() const</td><td class="entry"><a class="el" href="classSgKombOb02Record.html">SgKombOb02Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombOb02Record.html#a12ac1d8bec399b1c5c056d828dc3389a">numOfChannels_</a></td><td class="entry"><a class="el" href="classSgKombOb02Record.html">SgKombOb02Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombOb02Record.html#a1ed9e7e01f63352c3d585a95cba3eb8f">operator&gt;&gt;</a>(SgKombStream &amp;, SgKombOb02Record &amp;)</td><td class="entry"><a class="el" href="classSgKombOb02Record.html">SgKombOb02Record</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombOb02Record.html#a3bb53c5156499a25f9ac23463e47d553">prefix</a>() const</td><td class="entry"><a class="el" href="classSgKombOb02Record.html">SgKombOb02Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombOb02Record.html#a56fd3c9acc6b914264e876f50cb5f298">prefix_</a></td><td class="entry"><a class="el" href="classSgKombOb02Record.html">SgKombOb02Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombOb02Record.html#a4f6a9ef39f2a9898be698048939a6494">SgKombOb02Record</a>()</td><td class="entry"><a class="el" href="classSgKombOb02Record.html">SgKombOb02Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombOb02Record.html#ab59cca9dfd267b000939e47a9b4df1a0">~SgKombOb02Record</a>()</td><td class="entry"><a class="el" href="classSgKombOb02Record.html">SgKombOb02Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
