<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgKombBd05Record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgKombBd05Record Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#ae7395a31d5d47498664f2cbcee0dd0be">bandId</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a255ee8402db07c5d38c1b6ca318868bd">bandId_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#ae94bfd7a11d92fd088656ab03c7ae3cf">bwsMode</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a04e1612e38c0beb861eff02f0e8a2d4c">bwsMode_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#ab01853c3eef8ef2579d2a5a88f2acca6">className</a>()</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#ad66d1581a576983a74b0e6158457d7d9">coarseSearchFringeAmplitude</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#a3d50b75f3881a3c9f00624b3b92cc2a2">coarseSearchFringeAmplitude_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a79dc3e7ad77b97fe34c87471eeaccae9">debugReport</a>()</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#a875cebb056c53d5f5b2f1f534857f9cf">falseDetectionProbability</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#abf117bfce5afad7312c589da3e037a81">falseDetectionProbability_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#ac4538e55c5ca9ba6dfe3e06aeb22a483">fineSearchFringeAmplitude</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a4b17aeb8ea89148f7ced061d67932498">fineSearchFringeAmplitude_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#a28b2c295a70765987991669e57d87b24">fringeAmpPhase</a>(int i, int j) const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#ad8bddc8567efa3a215d6b86e962fdc04">fringeAmpPhase_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#ad41f787a7cc0ced1c70dccd3f484bd58">incohFringeAmplitude</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a64a88c8ee1c74dcb3d153889ca920f78">incohFringeAmplitude_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#ac48de1c2b730fbd1b293d6b51fa3e976">obsCoarseDelayAtReferEpoch</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a0ed7b35198bc4bc79e70b9f2d7c5197e">obsCoarseDelayAtReferEpoch_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#a2d61117fcf09b20642c59acdca8bcb8c">obsCoarseDelayRateResid</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#adbadd48dbe3d519a0963f28a2c2ac329">obsCoarseDelayRateResid_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#a276c479bb5c5db2944b2d68ad94b5806">obsCoarseDelayResid</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#aba8e6ab97b9844bd2f19be0451b24a46">obsCoarseDelayResid_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#acc28cb902d3ef3ff6e335d74a8a1d905">obsCoarseDelaySigma</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a54c47ca170535ba8d48a27f52eeee9f5">obsCoarseDelaySigma_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#a785631a312b704f1fe91bc773818083b">obsDelayAmbiguity</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a814bc81bd4dc0b98bbc8a0e94c5bf861">obsDelayAmbiguity_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#afddf408c34beb3d46855c731b475ddcf">obsDelayAtReferEpoch</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a208c21732749f0c61e302711eb8946e8">obsDelayAtReferEpoch_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#aaaf3436d5351dbd759d652eb707936b8">obsDelayRateAtReferEpoch</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a9efd906e4dd71bfd44803b710688bf29">obsDelayRateAtReferEpoch_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#a7468a0f3d474b58fb0240e3c7b4cf629">obsDelayRateResid</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#ac5da63783ef0f60d0fc0fed2fe679cf5">obsDelayRateResid_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#aede6fd56db9067383bfc2d3efd982dbc">obsDelayRateSigma</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a33d985a853e2237342dbf752216d4595">obsDelayRateSigma_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#a2da53dba806ca5f1dffb1d8bef0ce3a1">obsDelayResid</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a76ddbb40303db204e731ce23d5ced17e">obsDelayResid_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#a26c74c309c091695662bfce78d279cdf">obsDelaySigma</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#af6678047cc105f7624889475880814a3">obsDelaySigma_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#a53aea8b0cb6dc3d1e00e93473e944a20">operator&gt;&gt;</a>(SgKombStream &amp;, SgKombBd05Record &amp;)</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a35f473465c16528c285ce05edb7327d2">phaseDelayAtReferEpoch</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#ade648cad68c72408f8dcddc9269ad5c2">phaseDelayAtReferEpoch_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a5de34e15f6128783818188c965a86c77">phaseDelayAtReferEpochMinus_1sec</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#a248c01868c7995d22040b63df7f9ba8d">phaseDelayAtReferEpochMinus_1sec_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a3cbc0c9a7d681c745c6f31a84a3f5480">phaseDelayAtReferEpochPlus_1sec</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#a82b19f206fb1c31729b44980061bf39d">phaseDelayAtReferEpochPlus_1sec_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a323204ac3759cf59fda5afab1b242e32">prefix</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#a6688e930907bd2e536d5d5daea9d025e">prefix_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a2cc7cf48015a58f7deb24edd83bd38d3">SgKombBd05Record</a>()</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#abfd26fbfc365611cbd1ff1f4642c44f1">snr</a>() const</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgKombBd05Record.html#a6ec4e4cddcb73c451c46ed5f201c59bb">snr_</a></td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgKombBd05Record.html#a2411142e41f31cc7edba498b4e89c2d4">~SgKombBd05Record</a>()</td><td class="entry"><a class="el" href="classSgKombBd05Record.html">SgKombBd05Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
