<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgDryZD_Saastamoinen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgDryZD__Saastamoinen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSgDryZD__Saastamoinen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgDryZD_Saastamoinen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgZenithDelay_8h_source.html">SgZenithDelay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgDryZD_Saastamoinen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgDryZD__Saastamoinen.png" usemap="#SgDryZD_5FSaastamoinen_map" alt=""/>
  <map id="SgDryZD_5FSaastamoinen_map" name="SgDryZD_5FSaastamoinen_map">
<area href="classSgZenithDelay.html" alt="SgZenithDelay" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6c37fe168eba062a036af0d2ad819e2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDryZD__Saastamoinen.html#aa6c37fe168eba062a036af0d2ad819e2">calc</a> (const <a class="el" href="classSgMeteoData.html">SgMeteoData</a> &amp;meteo, const <a class="el" href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a> *stnInfo)</td></tr>
<tr class="separator:aa6c37fe168eba062a036af0d2ad819e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSgZenithDelay"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSgZenithDelay')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSgZenithDelay.html">SgZenithDelay</a></td></tr>
<tr class="memitem:aec44991cecedfd1525c338be8784cf1e inherit pub_methods_classSgZenithDelay"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgZenithDelay.html#aec44991cecedfd1525c338be8784cf1e">SgZenithDelay</a> ()</td></tr>
<tr class="separator:aec44991cecedfd1525c338be8784cf1e inherit pub_methods_classSgZenithDelay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b6fe73e391747b5a7d17b203fa599b inherit pub_methods_classSgZenithDelay"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgZenithDelay.html#a62b6fe73e391747b5a7d17b203fa599b">~SgZenithDelay</a> ()</td></tr>
<tr class="separator:a62b6fe73e391747b5a7d17b203fa599b inherit pub_methods_classSgZenithDelay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bd2df27eb57c9411d90cc0277bf7d9 inherit pub_methods_classSgZenithDelay"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgZenithDelay.html#a09bd2df27eb57c9411d90cc0277bf7d9">k1</a> () const</td></tr>
<tr class="separator:a09bd2df27eb57c9411d90cc0277bf7d9 inherit pub_methods_classSgZenithDelay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5043ea28ebdff77b97b6924a2efa741 inherit pub_methods_classSgZenithDelay"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgZenithDelay.html#ae5043ea28ebdff77b97b6924a2efa741">k2</a> () const</td></tr>
<tr class="separator:ae5043ea28ebdff77b97b6924a2efa741 inherit pub_methods_classSgZenithDelay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab809a32ee57cfa1d734ea7f01b316237 inherit pub_methods_classSgZenithDelay"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgZenithDelay.html#ab809a32ee57cfa1d734ea7f01b316237">k3</a> () const</td></tr>
<tr class="separator:ab809a32ee57cfa1d734ea7f01b316237 inherit pub_methods_classSgZenithDelay"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f90dc98b5a480f9c41fee14859dc922"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDryZD__Saastamoinen.html#a4f90dc98b5a480f9c41fee14859dc922">className</a> ()</td></tr>
<tr class="separator:a4f90dc98b5a480f9c41fee14859dc922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSgZenithDelay"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSgZenithDelay')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSgZenithDelay.html">SgZenithDelay</a></td></tr>
<tr class="memitem:a7bc942837494873634164129e981eb83 inherit pub_static_methods_classSgZenithDelay"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgZenithDelay.html#a7bc942837494873634164129e981eb83">className</a> ()</td></tr>
<tr class="separator:a7bc942837494873634164129e981eb83 inherit pub_static_methods_classSgZenithDelay"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0455f12254ba6406be58e09a120d27 inherit pub_static_methods_classSgZenithDelay"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgZenithDelay.html#aea0455f12254ba6406be58e09a120d27">calcVapourPressure</a> (const <a class="el" href="classSgMeteoData.html">SgMeteoData</a> &amp;meteo, const <a class="el" href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a> *stnInfo)</td></tr>
<tr class="separator:aea0455f12254ba6406be58e09a120d27 inherit pub_static_methods_classSgZenithDelay"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSgDryZD__Saastamoinen.html">SgDryZD_Saastamoinen</a> &ndash; an implementation of the hydrostatic zenith delay according to Saastamoinen (1972). ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgZenithDelay_8h_source.html#l00125">125</a> of file <a class="el" href="SgZenithDelay_8h_source.html">SgZenithDelay.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6c37fe168eba062a036af0d2ad819e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c37fe168eba062a036af0d2ad819e2">&#9670;&nbsp;</a></span>calc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SgDryZD_Saastamoinen::calc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMeteoData.html">SgMeteoData</a> &amp;&#160;</td>
          <td class="paramname"><em>meteo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a> *&#160;</td>
          <td class="paramname"><em>stnInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcs hydrostatic zenith delay. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meteo</td><td>is a meteodata; </td></tr>
    <tr><td class="paramname">stnInfo</td><td>is a pointer to the SgStationInfo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hydrostatic zenith delay. </dd></dl>

<p>Reimplemented from <a class="el" href="classSgZenithDelay.html#a1f0ea5b71c6f730865a199c0e416e016">SgZenithDelay</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgZenithDelay_8cpp_source.html#l00095">95</a> of file <a class="el" href="SgZenithDelay_8cpp_source.html">SgZenithDelay.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgZenithDelay_8cpp_source.html#l00087">className()</a>, <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00791">SgVlbiStationInfo::getHeight()</a>, <a class="el" href="SgObjectInfo_8h_source.html#l00319">SgObjectInfo::getKey()</a>, <a class="el" href="SgVlbiStationInfo_8h_source.html#l00775">SgVlbiStationInfo::getLatitude()</a>, <a class="el" href="SgLogger_8h_source.html#l00151">SgLogger::isEligible()</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgMeteoData_8cpp_source.html#l00070">SgMeteoData::pressure()</a>, <a class="el" href="SgMathSupport_8h_source.html#l00032">RAD2DEG</a>, <a class="el" href="SgLogger_8h_source.html#l00082">SgLogger::REFRACTION</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

</div>
</div>
<a id="a4f90dc98b5a480f9c41fee14859dc922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f90dc98b5a480f9c41fee14859dc922">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgDryZD_Saastamoinen::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p class="definition">Definition at line <a class="el" href="SgZenithDelay_8cpp_source.html#l00087">87</a> of file <a class="el" href="SgZenithDelay_8cpp_source.html">SgZenithDelay.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgZenithDelay_8cpp_source.html#l00095">calc()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgZenithDelay_8h_source.html">SgZenithDelay.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgZenithDelay_8cpp_source.html">SgZenithDelay.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgDryZD__Saastamoinen.html">SgDryZD_Saastamoinen</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
