<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: NsStartupWizard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNsStartupWizard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classNsStartupWizard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NsStartupWizard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NsStartupWizard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNsStartupWizard.png" usemap="#NsStartupWizard_map" alt=""/>
  <map id="NsStartupWizard_map" name="NsStartupWizard_map">
<area href="classQWizard.html" alt="QWizard" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a446fcc9474f04f834c7d2e2e99c3a332"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a446fcc9474f04f834c7d2e2e99c3a332">NsStartupWizard</a> (bool isFirstRun, bool isForcedRun, bool isSystemWideRun, <a class="el" href="classQWidget.html">QWidget</a> *parent=0)</td></tr>
<tr class="separator:a446fcc9474f04f834c7d2e2e99c3a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5b271eca4120ce8a9dab1b2fc79078"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a4b5b271eca4120ce8a9dab1b2fc79078">~NsStartupWizard</a> ()</td></tr>
<tr class="separator:a4b5b271eca4120ce8a9dab1b2fc79078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91760d35186e3f91d561763285d856f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#aa91760d35186e3f91d561763285d856f">className</a> () const</td></tr>
<tr class="separator:aa91760d35186e3f91d561763285d856f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84596456818e1334ed8f6b3ce4c7b77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNsWizardPage.html">NsWizardPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#ad84596456818e1334ed8f6b3ce4c7b77">createIntroPage</a> ()</td></tr>
<tr class="separator:ad84596456818e1334ed8f6b3ce4c7b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848365ff0169bf44866808336b7d44c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNsWizardPage.html">NsWizardPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a848365ff0169bf44866808336b7d44c0">createPageHomeDir</a> ()</td></tr>
<tr class="separator:a848365ff0169bf44866808336b7d44c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e6022eebfe6fe1081c97e05e1d0671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNsWizardPage.html">NsWizardPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#ae8e6022eebfe6fe1081c97e05e1d0671">createPageOne</a> ()</td></tr>
<tr class="separator:ae8e6022eebfe6fe1081c97e05e1d0671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e91958fe5aaa57fbd4ae99f8a49ffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNsWizardPage.html">NsWizardPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#ab1e91958fe5aaa57fbd4ae99f8a49ffd">createPageTwo</a> ()</td></tr>
<tr class="separator:ab1e91958fe5aaa57fbd4ae99f8a49ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1d7c47aabc0093177a114a43ccec01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNsWizardPage.html">NsWizardPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a1e1d7c47aabc0093177a114a43ccec01">createConclusionPage</a> ()</td></tr>
<tr class="separator:a1e1d7c47aabc0093177a114a43ccec01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e1b633413867b360945e6808e4e96cc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a9e1b633413867b360945e6808e4e96cc">serialNumber</a> ()</td></tr>
<tr class="separator:a9e1b633413867b360945e6808e4e96cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ae63ee3607c134a35548a2c193909a831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#ae63ee3607c134a35548a2c193909a831">accept</a> ()</td></tr>
<tr class="separator:ae63ee3607c134a35548a2c193909a831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a32558cf56fe9619e839508cec49e0a51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a32558cf56fe9619e839508cec49e0a51">isFirstRun_</a></td></tr>
<tr class="separator:a32558cf56fe9619e839508cec49e0a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b53ea070b27b34ebe7e7eda2def920e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a2b53ea070b27b34ebe7e7eda2def920e">isForcedRun_</a></td></tr>
<tr class="separator:a2b53ea070b27b34ebe7e7eda2def920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe2a6e8ce97069c8f905630a210b202"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a3fe2a6e8ce97069c8f905630a210b202">isSystemWideRun_</a></td></tr>
<tr class="separator:a3fe2a6e8ce97069c8f905630a210b202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d29a48f9c4734086ac2e018b7b25b4"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#af4d29a48f9c4734086ac2e018b7b25b4">leUserName_</a></td></tr>
<tr class="separator:af4d29a48f9c4734086ac2e018b7b25b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64523ed5c1939466980f835c52840bc"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#af64523ed5c1939466980f835c52840bc">leUserEmail_</a></td></tr>
<tr class="separator:af64523ed5c1939466980f835c52840bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e9c185dbc4f8ca04a78609d79dba87"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#aa7e9c185dbc4f8ca04a78609d79dba87">leUserInitials_</a></td></tr>
<tr class="separator:aa7e9c185dbc4f8ca04a78609d79dba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460ca0eec490a2d1a14b2f249dc5182b"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a460ca0eec490a2d1a14b2f249dc5182b">leAcFullName_</a></td></tr>
<tr class="separator:a460ca0eec490a2d1a14b2f249dc5182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac11438ff663bfffb7325a2fc8fe7f4"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a4ac11438ff663bfffb7325a2fc8fe7f4">leAcAbbrevName_</a></td></tr>
<tr class="separator:a4ac11438ff663bfffb7325a2fc8fe7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc1c643285ceac79d6c25f1b39020ce"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#accc1c643285ceac79d6c25f1b39020ce">leAcAbbName_</a></td></tr>
<tr class="separator:accc1c643285ceac79d6c25f1b39020ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a04836cc9d2f37b807fe52c44654b6"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#ae7a04836cc9d2f37b807fe52c44654b6">leHomeDirName_</a></td></tr>
<tr class="separator:ae7a04836cc9d2f37b807fe52c44654b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43e444e5889c09ce3e9e006ad239845"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#af43e444e5889c09ce3e9e006ad239845">leAuxLogsDirName_</a></td></tr>
<tr class="separator:af43e444e5889c09ce3e9e006ad239845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8053b9b84f14d3e8489a919a8d61c983"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a8053b9b84f14d3e8489a919a8d61c983">cbMakeAuxLog_</a></td></tr>
<tr class="separator:a8053b9b84f14d3e8489a919a8d61c983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388d0d1e3e1cf236d75980f65d41f7e2"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a388d0d1e3e1cf236d75980f65d41f7e2">lePath2CatNu_</a></td></tr>
<tr class="separator:a388d0d1e3e1cf236d75980f65d41f7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd099d8dd19b3641ef8e56e0574cf30"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a1fd099d8dd19b3641ef8e56e0574cf30">lePath2Dbh_</a></td></tr>
<tr class="separator:a1fd099d8dd19b3641ef8e56e0574cf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db11ad88bdf9d68427d38f35dc57d41"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a7db11ad88bdf9d68427d38f35dc57d41">lePath2VgosDb_</a></td></tr>
<tr class="separator:a7db11ad88bdf9d68427d38f35dc57d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075cd8ed32c20639c0c855fe9399678"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a2075cd8ed32c20639c0c855fe9399678">lePath2VgosDa_</a></td></tr>
<tr class="separator:a2075cd8ed32c20639c0c855fe9399678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ffc469f46ca8e3e72d0b488d218242"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a70ffc469f46ca8e3e72d0b488d218242">lePath2Apriori_</a></td></tr>
<tr class="separator:a70ffc469f46ca8e3e72d0b488d218242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91670f3e8df850f8d26838308abebf4"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#ad91670f3e8df850f8d26838308abebf4">lePath2Masterfiles_</a></td></tr>
<tr class="separator:ad91670f3e8df850f8d26838308abebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4236747d2877b6763fb42eb851eda74e"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a4236747d2877b6763fb42eb851eda74e">lePath2Spoolfiles_</a></td></tr>
<tr class="separator:a4236747d2877b6763fb42eb851eda74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c475d04fa81c1cf328805b5898229b"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a91c475d04fa81c1cf328805b5898229b">lePath2NotUsedObs_</a></td></tr>
<tr class="separator:a91c475d04fa81c1cf328805b5898229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bce1a2a37c352cd1928afde4571e096"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a4bce1a2a37c352cd1928afde4571e096">lePath2Reports_</a></td></tr>
<tr class="separator:a4bce1a2a37c352cd1928afde4571e096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa073299ceb40035e08320b8aa71e7a22"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#aa073299ceb40035e08320b8aa71e7a22">lePath2NgsOutput_</a></td></tr>
<tr class="separator:aa073299ceb40035e08320b8aa71e7a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29c6c79c65dbb7090e4ab62b274a866"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#ae29c6c79c65dbb7090e4ab62b274a866">lePath2PlotterOutput_</a></td></tr>
<tr class="separator:ae29c6c79c65dbb7090e4ab62b274a866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a82c4af5f89640483acf7c1c8fcb34f"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a6a82c4af5f89640483acf7c1c8fcb34f">lePath2IntermediateResults_</a></td></tr>
<tr class="separator:a6a82c4af5f89640483acf7c1c8fcb34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a60a7718b1cc14e7b5847df9aacb8c386"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsStartupWizard.html#a60a7718b1cc14e7b5847df9aacb8c386">serialNumber_</a> = 20170412</td></tr>
<tr class="separator:a60a7718b1cc14e7b5847df9aacb8c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00065">65</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a446fcc9474f04f834c7d2e2e99c3a332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446fcc9474f04f834c7d2e2e99c3a332">&#9670;&nbsp;</a></span>NsStartupWizard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NsStartupWizard::NsStartupWizard </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFirstRun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isForcedRun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSystemWideRun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQWidget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. </p>

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8cpp_source.html#l00086">86</a> of file <a class="el" href="NsStartupWizard_8cpp_source.html">NsStartupWizard.cpp</a>.</p>

<p class="reference">References <a class="el" href="NsStartupWizard_8cpp_source.html#l00593">createConclusionPage()</a>, <a class="el" href="NsStartupWizard_8cpp_source.html#l00120">createIntroPage()</a>, <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>, <a class="el" href="NsStartupWizard_8cpp_source.html#l00189">createPageOne()</a>, <a class="el" href="NsStartupWizard_8cpp_source.html#l00314">createPageTwo()</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00120">isFirstRun_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00121">isForcedRun_</a>, and <a class="el" href="NsStartupWizard_8h_source.html#l00122">isSystemWideRun_</a>.</p>

</div>
</div>
<a id="a4b5b271eca4120ce8a9dab1b2fc79078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5b271eca4120ce8a9dab1b2fc79078">&#9670;&nbsp;</a></span>~NsStartupWizard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NsStartupWizard::~NsStartupWizard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8cpp_source.html#l00113">113</a> of file <a class="el" href="NsStartupWizard_8cpp_source.html">NsStartupWizard.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae63ee3607c134a35548a2c193909a831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63ee3607c134a35548a2c193909a831">&#9670;&nbsp;</a></span>accept</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsStartupWizard::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">619</a> of file <a class="el" href="NsStartupWizard_8cpp_source.html">NsStartupWizard.cpp</a>.</p>

<p class="reference">References <a class="el" href="NsStartupWizard_8h_source.html#l00133">cbMakeAuxLog_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00093">className()</a>, <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="NsSetup_8h_source.html#l00406">NsSetup::getPath2Home()</a>, <a class="el" href="NsSetup_8h_source.html#l00566">NsSetup::identities()</a>, <a class="el" href="SgLogger_8h_source.html#l00068">SgLogger::IO</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00122">isSystemWideRun_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00130">leAcAbbName_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00129">leAcAbbrevName_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00128">leAcFullName_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00132">leAuxLogsDirName_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00131">leHomeDirName_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00139">lePath2Apriori_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00135">lePath2CatNu_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00136">lePath2Dbh_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00146">lePath2IntermediateResults_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00140">lePath2Masterfiles_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00144">lePath2NgsOutput_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00142">lePath2NotUsedObs_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00145">lePath2PlotterOutput_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00143">lePath2Reports_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00141">lePath2Spoolfiles_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00138">lePath2VgosDa_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00137">lePath2VgosDb_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00126">leUserEmail_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00127">leUserInitials_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00125">leUserName_</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgIdentities_8h_source.html#l00375">SgIdentities::setAcAbbName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00367">SgIdentities::setAcAbbrevName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00359">SgIdentities::setAcFullName()</a>, <a class="el" href="NsSetup_8h_source.html#l00816">NsSetup::setHave2SavePerSessionLog()</a>, <a class="el" href="NsSetup_8h_source.html#l00736">NsSetup::setPath2APrioriFiles()</a>, <a class="el" href="NsSetup_8h_source.html#l00808">NsSetup::setPath2AuxLogs()</a>, <a class="el" href="NsSetup_8h_source.html#l00712">NsSetup::setPath2CatNuInterfaceExec()</a>, <a class="el" href="NsSetup_8h_source.html#l00720">NsSetup::setPath2DbhFiles()</a>, <a class="el" href="NsSetup_8h_source.html#l00704">NsSetup::setPath2Home()</a>, <a class="el" href="NsSetup_8h_source.html#l00792">NsSetup::setPath2IntermediateResults()</a>, <a class="el" href="NsSetup_8h_source.html#l00744">NsSetup::setPath2MasterFiles()</a>, <a class="el" href="NsSetup_8h_source.html#l00776">NsSetup::setPath2NgsOutput()</a>, <a class="el" href="NsSetup_8h_source.html#l00760">NsSetup::setPath2NotUsedObsFileOutput()</a>, <a class="el" href="NsSetup_8h_source.html#l00784">NsSetup::setPath2PlotterOutput()</a>, <a class="el" href="NsSetup_8h_source.html#l00768">NsSetup::setPath2ReportOutput()</a>, <a class="el" href="NsSetup_8h_source.html#l00752">NsSetup::setPath2SpoolFileOutput()</a>, <a class="el" href="NsSetup_8h_source.html#l00206">NsSetup::setPath2VgosDaFiles()</a>, <a class="el" href="NsSetup_8h_source.html#l00728">NsSetup::setPath2VgosDbFiles()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00061">setup</a>, <a class="el" href="SgIdentities_8h_source.html#l00351">SgIdentities::setUserDefaultInitials()</a>, <a class="el" href="SgIdentities_8h_source.html#l00343">SgIdentities::setUserEmailAddress()</a>, <a class="el" href="SgIdentities_8h_source.html#l00335">SgIdentities::setUserName()</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

</div>
</div>
<a id="aa91760d35186e3f91d561763285d856f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91760d35186e3f91d561763285d856f">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString NsStartupWizard::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00093">93</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>.</p>

</div>
</div>
<a id="a1e1d7c47aabc0093177a114a43ccec01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1d7c47aabc0093177a114a43ccec01">&#9670;&nbsp;</a></span>createConclusionPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNsWizardPage.html">NsWizardPage</a> * NsStartupWizard::createConclusionPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8cpp_source.html#l00593">593</a> of file <a class="el" href="NsStartupWizard_8cpp_source.html">NsStartupWizard.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00086">NsStartupWizard()</a>.</p>

</div>
</div>
<a id="ad84596456818e1334ed8f6b3ce4c7b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84596456818e1334ed8f6b3ce4c7b77">&#9670;&nbsp;</a></span>createIntroPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNsWizardPage.html">NsWizardPage</a> * NsStartupWizard::createIntroPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8cpp_source.html#l00120">120</a> of file <a class="el" href="NsStartupWizard_8cpp_source.html">NsStartupWizard.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgVersion_8h_source.html#l00286">SgVersion::getCodeName()</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00120">isFirstRun_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00121">isForcedRun_</a>, <a class="el" href="SgVersion_8cpp.html#ab99ced60e8233e86e90dd98439c77261">libraryVersion</a>, <a class="el" href="NsVersion_8cpp.html#a7bad573a02e2378b192955cab0a0e59b">nuSolveVersion</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00057">NsWizardPage::registerField()</a>, and <a class="el" href="SgVersion_8h_source.html#l00356">SgVersion::toString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00086">NsStartupWizard()</a>.</p>

</div>
</div>
<a id="a848365ff0169bf44866808336b7d44c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848365ff0169bf44866808336b7d44c0">&#9670;&nbsp;</a></span>createPageHomeDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNsWizardPage.html">NsWizardPage</a> * NsStartupWizard::createPageHomeDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">397</a> of file <a class="el" href="NsStartupWizard_8cpp_source.html">NsStartupWizard.cpp</a>.</p>

<p class="reference">References <a class="el" href="NsStartupWizard_8h_source.html#l00133">cbMakeAuxLog_</a>, <a class="el" href="NsSetup_8h_source.html#l00518">NsSetup::getHave2SavePerSessionLog()</a>, <a class="el" href="NsSetup_8h_source.html#l00438">NsSetup::getPath2APrioriFiles()</a>, <a class="el" href="NsSetup_8h_source.html#l00510">NsSetup::getPath2AuxLogs()</a>, <a class="el" href="NsSetup_8h_source.html#l00414">NsSetup::getPath2CatNuInterfaceExec()</a>, <a class="el" href="NsSetup_8h_source.html#l00422">NsSetup::getPath2DbhFiles()</a>, <a class="el" href="NsSetup_8h_source.html#l00406">NsSetup::getPath2Home()</a>, <a class="el" href="NsSetup_8h_source.html#l00494">NsSetup::getPath2IntermediateResults()</a>, <a class="el" href="NsSetup_8h_source.html#l00446">NsSetup::getPath2MasterFiles()</a>, <a class="el" href="NsSetup_8h_source.html#l00478">NsSetup::getPath2NgsOutput()</a>, <a class="el" href="NsSetup_8h_source.html#l00462">NsSetup::getPath2NotUsedObsFileOutput()</a>, <a class="el" href="NsSetup_8h_source.html#l00486">NsSetup::getPath2PlotterOutput()</a>, <a class="el" href="NsSetup_8h_source.html#l00470">NsSetup::getPath2ReportOutput()</a>, <a class="el" href="NsSetup_8h_source.html#l00454">NsSetup::getPath2SpoolFileOutput()</a>, <a class="el" href="NsSetup_8h_source.html#l00087">NsSetup::getPath2VgosDaFiles()</a>, <a class="el" href="NsSetup_8h_source.html#l00430">NsSetup::getPath2VgosDbFiles()</a>, <a class="el" href="SgVersion_8h_source.html#l00254">SgVersion::getSoftwareName()</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00120">isFirstRun_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00122">isSystemWideRun_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00132">leAuxLogsDirName_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00131">leHomeDirName_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00139">lePath2Apriori_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00135">lePath2CatNu_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00136">lePath2Dbh_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00146">lePath2IntermediateResults_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00140">lePath2Masterfiles_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00144">lePath2NgsOutput_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00142">lePath2NotUsedObs_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00145">lePath2PlotterOutput_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00143">lePath2Reports_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00141">lePath2Spoolfiles_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00138">lePath2VgosDa_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00137">lePath2VgosDb_</a>, <a class="el" href="NsVersion_8cpp.html#a7bad573a02e2378b192955cab0a0e59b">nuSolveVersion</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00057">NsWizardPage::registerField()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00061">setup</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00086">NsStartupWizard()</a>.</p>

</div>
</div>
<a id="ae8e6022eebfe6fe1081c97e05e1d0671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e6022eebfe6fe1081c97e05e1d0671">&#9670;&nbsp;</a></span>createPageOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNsWizardPage.html">NsWizardPage</a> * NsStartupWizard::createPageOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8cpp_source.html#l00189">189</a> of file <a class="el" href="NsStartupWizard_8cpp_source.html">NsStartupWizard.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00231">SgIdentities::getUserDefaultInitials()</a>, <a class="el" href="SgIdentities_8h_source.html#l00223">SgIdentities::getUserEmailAddress()</a>, <a class="el" href="SgIdentities_8h_source.html#l00215">SgIdentities::getUserName()</a>, <a class="el" href="NsSetup_8h_source.html#l00566">NsSetup::identities()</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00120">isFirstRun_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00126">leUserEmail_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00127">leUserInitials_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00125">leUserName_</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00061">setup</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00086">NsStartupWizard()</a>.</p>

</div>
</div>
<a id="ab1e91958fe5aaa57fbd4ae99f8a49ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e91958fe5aaa57fbd4ae99f8a49ffd">&#9670;&nbsp;</a></span>createPageTwo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNsWizardPage.html">NsWizardPage</a> * NsStartupWizard::createPageTwo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8cpp_source.html#l00314">314</a> of file <a class="el" href="NsStartupWizard_8cpp_source.html">NsStartupWizard.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgIdentities_8h_source.html#l00255">SgIdentities::getAcAbbName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00247">SgIdentities::getAcAbbrevName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00239">SgIdentities::getAcFullName()</a>, <a class="el" href="NsSetup_8h_source.html#l00566">NsSetup::identities()</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00120">isFirstRun_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00130">leAcAbbName_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00129">leAcAbbrevName_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00128">leAcFullName_</a>, <a class="el" href="NsStartupWizard_8h_source.html#l00057">NsWizardPage::registerField()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00061">setup</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00086">NsStartupWizard()</a>.</p>

</div>
</div>
<a id="a9e1b633413867b360945e6808e4e96cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1b633413867b360945e6808e4e96cc">&#9670;&nbsp;</a></span>serialNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NsStartupWizard::serialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8cpp_source.html#l00078">78</a> of file <a class="el" href="NsStartupWizard_8cpp_source.html">NsStartupWizard.cpp</a>.</p>

<p class="reference">References <a class="el" href="NsStartupWizard_8h_source.html#l00149">serialNumber_</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8053b9b84f14d3e8489a919a8d61c983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8053b9b84f14d3e8489a919a8d61c983">&#9670;&nbsp;</a></span>cbMakeAuxLog_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* NsStartupWizard::cbMakeAuxLog_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00133">133</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>.</p>

</div>
</div>
<a id="a32558cf56fe9619e839508cec49e0a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32558cf56fe9619e839508cec49e0a51">&#9670;&nbsp;</a></span>isFirstRun_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NsStartupWizard::isFirstRun_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00120">120</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00086">NsStartupWizard()</a>, <a class="el" href="NsStartupWizard_8cpp_source.html#l00120">createIntroPage()</a>, <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>, <a class="el" href="NsStartupWizard_8cpp_source.html#l00189">createPageOne()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00314">createPageTwo()</a>.</p>

</div>
</div>
<a id="a2b53ea070b27b34ebe7e7eda2def920e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b53ea070b27b34ebe7e7eda2def920e">&#9670;&nbsp;</a></span>isForcedRun_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NsStartupWizard::isForcedRun_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00121">121</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00086">NsStartupWizard()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00120">createIntroPage()</a>.</p>

</div>
</div>
<a id="a3fe2a6e8ce97069c8f905630a210b202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe2a6e8ce97069c8f905630a210b202">&#9670;&nbsp;</a></span>isSystemWideRun_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NsStartupWizard::isSystemWideRun_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00122">122</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00086">NsStartupWizard()</a>, <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>.</p>

</div>
</div>
<a id="accc1c643285ceac79d6c25f1b39020ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc1c643285ceac79d6c25f1b39020ce">&#9670;&nbsp;</a></span>leAcAbbName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::leAcAbbName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00130">130</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00314">createPageTwo()</a>.</p>

</div>
</div>
<a id="a4ac11438ff663bfffb7325a2fc8fe7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac11438ff663bfffb7325a2fc8fe7f4">&#9670;&nbsp;</a></span>leAcAbbrevName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::leAcAbbrevName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00129">129</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00314">createPageTwo()</a>.</p>

</div>
</div>
<a id="a460ca0eec490a2d1a14b2f249dc5182b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460ca0eec490a2d1a14b2f249dc5182b">&#9670;&nbsp;</a></span>leAcFullName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::leAcFullName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00128">128</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00314">createPageTwo()</a>.</p>

</div>
</div>
<a id="af43e444e5889c09ce3e9e006ad239845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43e444e5889c09ce3e9e006ad239845">&#9670;&nbsp;</a></span>leAuxLogsDirName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::leAuxLogsDirName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00132">132</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>.</p>

</div>
</div>
<a id="ae7a04836cc9d2f37b807fe52c44654b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a04836cc9d2f37b807fe52c44654b6">&#9670;&nbsp;</a></span>leHomeDirName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::leHomeDirName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00131">131</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>.</p>

</div>
</div>
<a id="a70ffc469f46ca8e3e72d0b488d218242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ffc469f46ca8e3e72d0b488d218242">&#9670;&nbsp;</a></span>lePath2Apriori_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::lePath2Apriori_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00139">139</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>.</p>

</div>
</div>
<a id="a388d0d1e3e1cf236d75980f65d41f7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388d0d1e3e1cf236d75980f65d41f7e2">&#9670;&nbsp;</a></span>lePath2CatNu_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::lePath2CatNu_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00135">135</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>.</p>

</div>
</div>
<a id="a1fd099d8dd19b3641ef8e56e0574cf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd099d8dd19b3641ef8e56e0574cf30">&#9670;&nbsp;</a></span>lePath2Dbh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::lePath2Dbh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00136">136</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>.</p>

</div>
</div>
<a id="a6a82c4af5f89640483acf7c1c8fcb34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a82c4af5f89640483acf7c1c8fcb34f">&#9670;&nbsp;</a></span>lePath2IntermediateResults_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::lePath2IntermediateResults_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00146">146</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>.</p>

</div>
</div>
<a id="ad91670f3e8df850f8d26838308abebf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91670f3e8df850f8d26838308abebf4">&#9670;&nbsp;</a></span>lePath2Masterfiles_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::lePath2Masterfiles_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00140">140</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>.</p>

</div>
</div>
<a id="aa073299ceb40035e08320b8aa71e7a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa073299ceb40035e08320b8aa71e7a22">&#9670;&nbsp;</a></span>lePath2NgsOutput_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::lePath2NgsOutput_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00144">144</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>.</p>

</div>
</div>
<a id="a91c475d04fa81c1cf328805b5898229b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c475d04fa81c1cf328805b5898229b">&#9670;&nbsp;</a></span>lePath2NotUsedObs_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::lePath2NotUsedObs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00142">142</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>.</p>

</div>
</div>
<a id="ae29c6c79c65dbb7090e4ab62b274a866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29c6c79c65dbb7090e4ab62b274a866">&#9670;&nbsp;</a></span>lePath2PlotterOutput_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::lePath2PlotterOutput_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00145">145</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>.</p>

</div>
</div>
<a id="a4bce1a2a37c352cd1928afde4571e096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bce1a2a37c352cd1928afde4571e096">&#9670;&nbsp;</a></span>lePath2Reports_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::lePath2Reports_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00143">143</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>.</p>

</div>
</div>
<a id="a4236747d2877b6763fb42eb851eda74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4236747d2877b6763fb42eb851eda74e">&#9670;&nbsp;</a></span>lePath2Spoolfiles_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::lePath2Spoolfiles_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00141">141</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>.</p>

</div>
</div>
<a id="a2075cd8ed32c20639c0c855fe9399678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2075cd8ed32c20639c0c855fe9399678">&#9670;&nbsp;</a></span>lePath2VgosDa_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::lePath2VgosDa_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00138">138</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>.</p>

</div>
</div>
<a id="a7db11ad88bdf9d68427d38f35dc57d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db11ad88bdf9d68427d38f35dc57d41">&#9670;&nbsp;</a></span>lePath2VgosDb_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::lePath2VgosDb_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00137">137</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">createPageHomeDir()</a>.</p>

</div>
</div>
<a id="af64523ed5c1939466980f835c52840bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64523ed5c1939466980f835c52840bc">&#9670;&nbsp;</a></span>leUserEmail_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::leUserEmail_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00126">126</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00189">createPageOne()</a>.</p>

</div>
</div>
<a id="aa7e9c185dbc4f8ca04a78609d79dba87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e9c185dbc4f8ca04a78609d79dba87">&#9670;&nbsp;</a></span>leUserInitials_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::leUserInitials_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00127">127</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00189">createPageOne()</a>.</p>

</div>
</div>
<a id="af4d29a48f9c4734086ac2e018b7b25b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d29a48f9c4734086ac2e018b7b25b4">&#9670;&nbsp;</a></span>leUserName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* NsStartupWizard::leUserName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00125">125</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">accept()</a>, and <a class="el" href="NsStartupWizard_8cpp_source.html#l00189">createPageOne()</a>.</p>

</div>
</div>
<a id="a60a7718b1cc14e7b5847df9aacb8c386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a7718b1cc14e7b5847df9aacb8c386">&#9670;&nbsp;</a></span>serialNumber_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NsStartupWizard::serialNumber_ = 20170412</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsStartupWizard_8h_source.html#l00149">149</a> of file <a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsStartupWizard_8cpp_source.html#l00078">serialNumber()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/<a class="el" href="NsStartupWizard_8h_source.html">NsStartupWizard.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/<a class="el" href="NsStartupWizard_8cpp_source.html">NsStartupWizard.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNsStartupWizard.html">NsStartupWizard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
