<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgObservation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgObservation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSgObservation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgObservation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgObservation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgObservation.png" usemap="#SgObservation_map" alt=""/>
  <map id="SgObservation_map" name="SgObservation_map">
<area href="classSgMJD.html" alt="SgMJD" shape="rect" coords="0,0,140,24"/>
<area href="classSgAttribute.html" alt="SgAttribute" shape="rect" coords="150,0,290,24"/>
<area href="classSgVlbiAuxObservation.html" alt="SgVlbiAuxObservation" shape="rect" coords="0,112,140,136"/>
<area href="classSgVlbiObservation.html" alt="SgVlbiObservation" shape="rect" coords="150,112,290,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae20cba63c6b8e2b974fc5359c147bae7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#ae20cba63c6b8e2b974fc5359c147bae7">Attributes</a> { <a class="el" href="classSgObservation.html#ae20cba63c6b8e2b974fc5359c147bae7a933b7668b6dfac2483ed8e21c32df1e4">Attr_NOT_VALID</a> = 1&lt;&lt;0
, <a class="el" href="classSgObservation.html#ae20cba63c6b8e2b974fc5359c147bae7adc42bb92efeef14da1f3ae79d70db663">Attr_PROCESSED</a> = 1&lt;&lt;1
, <a class="el" href="classSgObservation.html#ae20cba63c6b8e2b974fc5359c147bae7a116881798ff4526e327c070158b918f4">Attr_FORCE_2_PROCESS</a> = 1&lt;&lt;2
 }</td></tr>
<tr class="separator:ae20cba63c6b8e2b974fc5359c147bae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSgMJD"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSgMJD')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSgMJD.html">SgMJD</a></td></tr>
<tr class="memitem:a4b99627189f4a5ce344d3fe158dca0e2 inherit pub_types_classSgMJD"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2">Format</a> { <br />
&#160;&#160;<a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a0085240620cef402ee71850eea3eadd3">F_Verbose</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a5c4fb37ebc7fc39e824b9538486f6f24">F_VerboseLong</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a3083642697ba661f43f05d701e95a390">F_YYYYMMDDHHMMSSSS</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2aa5043de377e690daed30609ac46271a8">F_Simple</a>
, <br />
&#160;&#160;<a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a776f5ae3a986507f1472171d6e8d6c4e">F_YYYYMMDDSSSSSS</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a4042a8199cb047cb803e55ecf6a5a09a">F_YYYYMMDDDD</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2afca465bf6faae548761c5109e88079c4">F_INTERNAL</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a3c56e5d8b61c15e516d1c52b7b81d993">F_ECCDAT</a>
, <br />
&#160;&#160;<a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2ab60122382f44f4748b0bbfbc7a3503b7">F_SOLVE_SPLFL</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a87e7b9f57ac9746ec34aad0a5ef2119a">F_SOLVE_SPLFL_V2</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2aad6ef6221293f7a77c404d784a267605">F_SOLVE_SPLFL_V3</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a34b8ab69812820ce30ae2b1509f7b8f3">F_SOLVE_SPLFL_SHORT</a>
, <br />
&#160;&#160;<a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a09bcf6adb530b920cf0c314cb9370dfc">F_SOLVE_SPLFL_LONG</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a047c847ddae4f2f53f7fb1fad0a64881">F_FS_LOG</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a7472ee14e1f81bd17ced61e2449816ab">F_MJD</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a64ddd16ff9329b626424999a71363308">F_UNIX</a>
, <br />
&#160;&#160;<a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a4b770e716bcf7c713aec5cf213083b02">F_SINEX</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a7e605dd8a98d266d1fab2526beacf160">F_ISO</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a493671431829027b6b4683ca42b5c797">F_RFC2822</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2aac0e7e881f5ca81bb0dd4a379f87e26b">F_Date</a>
, <br />
&#160;&#160;<a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a3a9b60c4dc05acccd982c8fda9160c03">F_DDMonYYYY</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a1e0511209d2ff54514450e7d628c100d">F_YYYYMMDD</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a22c987a0967b6a0db181422fad5e1c00">F_yyyymmdd</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a61c306e98eec34d152fca0cea8170efb">F_YYYYMonDD</a>
, <br />
&#160;&#160;<a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a714606e308ce30c5fa0472342063bf53">F_YYMonDD</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2ab677950059a7ec30cacb19e47fd6b7c0">F_Year</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a5e0dea2074a10021a666435a8b052413">F_SINEX_S</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2ad21d9008bed8ee159a0cfab5806c6a88">F_Time</a>
, <br />
&#160;&#160;<a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a81876cabc5c8d9da9725fb316c972385">F_HHMMSS</a>
, <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2af24f6bcb727ab9fcf50cd00ad86c99f2">F_TimeShort</a>
<br />
 }</td></tr>
<tr class="separator:a4b99627189f4a5ce344d3fe158dca0e2 inherit pub_types_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa70eb2cbb4e889840da7a8f2f8b714cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#aa70eb2cbb4e889840da7a8f2f8b714cc">SgObservation</a> ()</td></tr>
<tr class="separator:aa70eb2cbb4e889840da7a8f2f8b714cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af900e452f5cf2e919941c7ea2d82877a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#af900e452f5cf2e919941c7ea2d82877a">SgObservation</a> (const <a class="el" href="classSgObservation.html">SgObservation</a> &amp;obs)</td></tr>
<tr class="separator:af900e452f5cf2e919941c7ea2d82877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f907cab7f61355911b832d95a07d71"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#a12f907cab7f61355911b832d95a07d71">~SgObservation</a> ()</td></tr>
<tr class="separator:a12f907cab7f61355911b832d95a07d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab474d807a5df615e5596e0497221af74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgObservation.html">SgObservation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#ab474d807a5df615e5596e0497221af74">operator=</a> (const <a class="el" href="classSgObservation.html">SgObservation</a> &amp;obs)</td></tr>
<tr class="separator:ab474d807a5df615e5596e0497221af74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd81ebc7fa01e52cc4eae3d2191dea1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624">TechniqueID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#a3dd81ebc7fa01e52cc4eae3d2191dea1">getTechniqueID</a> () const</td></tr>
<tr class="separator:a3dd81ebc7fa01e52cc4eae3d2191dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28870a3c51fa1407b7a1cf69b0c60d44"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#a28870a3c51fa1407b7a1cf69b0c60d44">getMediaIdx</a> () const</td></tr>
<tr class="separator:a28870a3c51fa1407b7a1cf69b0c60d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368a1ecba9be0e3e658e925aa77a7a62"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#a368a1ecba9be0e3e658e925aa77a7a62">setTechniqueID</a> (<a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624">TechniqueID</a> id)</td></tr>
<tr class="separator:a368a1ecba9be0e3e658e925aa77a7a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfea2e32fea96dbe9a17e5f482c05726"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#abfea2e32fea96dbe9a17e5f482c05726">setMediaIdx</a> (int idx)</td></tr>
<tr class="separator:abfea2e32fea96dbe9a17e5f482c05726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af070b74c61d7a8f660277e30271dad5c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#af070b74c61d7a8f660277e30271dad5c">getMJD</a> () const</td></tr>
<tr class="separator:af070b74c61d7a8f660277e30271dad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb34d94bea355a3179bdd299efbba1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#acdb34d94bea355a3179bdd299efbba1e">setMJD</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;)</td></tr>
<tr class="separator:acdb34d94bea355a3179bdd299efbba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d50b3919a6bd11ea107fc38d9ef8f98"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#a5d50b3919a6bd11ea107fc38d9ef8f98">className</a> () const</td></tr>
<tr class="separator:a5d50b3919a6bd11ea107fc38d9ef8f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf33eb905900a65ddb758a35474a70dc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#acf33eb905900a65ddb758a35474a70dc">selfCheck</a> ()=0</td></tr>
<tr class="separator:acf33eb905900a65ddb758a35474a70dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfa3e2a9f82726e11daddc371570ecf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#a8bfa3e2a9f82726e11daddc371570ecf">isEligible</a> (const <a class="el" href="classSgTaskConfig.html">SgTaskConfig</a> *)</td></tr>
<tr class="separator:a8bfa3e2a9f82726e11daddc371570ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad598e5f92ab23aeec2924874e9593926"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#ad598e5f92ab23aeec2924874e9593926">evaluateTheoreticalValues</a> (<a class="el" href="classSgTaskManager.html">SgTaskManager</a> *)=0</td></tr>
<tr class="separator:ad598e5f92ab23aeec2924874e9593926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cec07b03e77586de7682526f65079dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#a1cec07b03e77586de7682526f65079dc">prepare4Analysis</a> (<a class="el" href="classSgTaskManager.html">SgTaskManager</a> *)=0</td></tr>
<tr class="separator:a1cec07b03e77586de7682526f65079dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e64e3e87c6723a437691f688413451"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#a29e64e3e87c6723a437691f688413451">evaluateResiduals</a> (<a class="el" href="classSgTaskManager.html">SgTaskManager</a> *)=0</td></tr>
<tr class="separator:a29e64e3e87c6723a437691f688413451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0298fbd2de0cee00088af6c7857f09"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classSgVector.html">SgVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#a2d0298fbd2de0cee00088af6c7857f09">o_c</a> ()=0</td></tr>
<tr class="separator:a2d0298fbd2de0cee00088af6c7857f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fba59c3a06285050de8f00814c67926"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classSgVector.html">SgVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#a5fba59c3a06285050de8f00814c67926">sigma</a> ()=0</td></tr>
<tr class="separator:a5fba59c3a06285050de8f00814c67926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d19592bf23e49e04b266c29e90493af"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#a2d19592bf23e49e04b266c29e90493af">operator==</a> (const <a class="el" href="classSgObservation.html">SgObservation</a> &amp;obs) const</td></tr>
<tr class="separator:a2d19592bf23e49e04b266c29e90493af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0043ae73f9382e59ffcfac49e4dce1f7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#a0043ae73f9382e59ffcfac49e4dce1f7">operator!=</a> (const <a class="el" href="classSgObservation.html">SgObservation</a> &amp;obs) const</td></tr>
<tr class="separator:a0043ae73f9382e59ffcfac49e4dce1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff7bb717d33a608585a1d8547a1170d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#a7ff7bb717d33a608585a1d8547a1170d">operator&lt;</a> (const <a class="el" href="classSgObservation.html">SgObservation</a> &amp;obs) const</td></tr>
<tr class="separator:a7ff7bb717d33a608585a1d8547a1170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSgMJD"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSgMJD')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSgMJD.html">SgMJD</a></td></tr>
<tr class="memitem:ac67c06e596f9661279aa17ff50031964 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#ac67c06e596f9661279aa17ff50031964">SgMJD</a> ()</td></tr>
<tr class="separator:ac67c06e596f9661279aa17ff50031964 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af908b45ee13417ec197a8aeab3e90ba8 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#af908b45ee13417ec197a8aeab3e90ba8">SgMJD</a> (double epoch)</td></tr>
<tr class="separator:af908b45ee13417ec197a8aeab3e90ba8 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f3aebbd2e298fff70f515b6673dfc1 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#af8f3aebbd2e298fff70f515b6673dfc1">SgMJD</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;MJD)</td></tr>
<tr class="separator:af8f3aebbd2e298fff70f515b6673dfc1 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad749802053de57a3ef496c176b081f8f inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#ad749802053de57a3ef496c176b081f8f">SgMJD</a> (int nDay, double dTime)</td></tr>
<tr class="separator:ad749802053de57a3ef496c176b081f8f inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ef926ef7986b8033acc7498dd81acc inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#ad3ef926ef7986b8033acc7498dd81acc">SgMJD</a> (int nYear, int nMonth, int nDay, int nHour=0, int nMin=0, double dSec=0.0)</td></tr>
<tr class="separator:ad3ef926ef7986b8033acc7498dd81acc inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c5daa98fcf380f94ac4dd92a1fa520 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a27c5daa98fcf380f94ac4dd92a1fa520">SgMJD</a> (const QDateTime &amp;)</td></tr>
<tr class="separator:a27c5daa98fcf380f94ac4dd92a1fa520 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e005de694e1ef75f6a8256ced75b158 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a9e005de694e1ef75f6a8256ced75b158">~SgMJD</a> ()</td></tr>
<tr class="separator:a9e005de694e1ef75f6a8256ced75b158 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0738f82f08ea6c43bc78d943ebccf278 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a0738f82f08ea6c43bc78d943ebccf278">operator=</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;T)</td></tr>
<tr class="separator:a0738f82f08ea6c43bc78d943ebccf278 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889f666b9d20f588addee9be0134b939 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a889f666b9d20f588addee9be0134b939">getDate</a> () const</td></tr>
<tr class="separator:a889f666b9d20f588addee9be0134b939 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bb4e752ac58e6c5c7dff2884f14f01 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a26bb4e752ac58e6c5c7dff2884f14f01">getTime</a> () const</td></tr>
<tr class="separator:a26bb4e752ac58e6c5c7dff2884f14f01 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f967b945da15ea224ac42e509b5d8f inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#ad5f967b945da15ea224ac42e509b5d8f">setDate</a> (int nDays)</td></tr>
<tr class="separator:ad5f967b945da15ea224ac42e509b5d8f inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be6aedf4c22fb230cfe1422bd3e6d9 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a35be6aedf4c22fb230cfe1422bd3e6d9">setTime</a> (double dTime)</td></tr>
<tr class="separator:a35be6aedf4c22fb230cfe1422bd3e6d9 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e4fca8982537ec45f2f3177cbf75e7 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#ae1e4fca8982537ec45f2f3177cbf75e7">toQDateTime</a> () const</td></tr>
<tr class="separator:ae1e4fca8982537ec45f2f3177cbf75e7 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d302435401a931c63032f315e32fee3 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a4d302435401a931c63032f315e32fee3">className</a> () const</td></tr>
<tr class="separator:a4d302435401a931c63032f315e32fee3 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91248393758bd5b39cd8989161f89c inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#aff91248393758bd5b39cd8989161f89c">calcYear</a> () const</td></tr>
<tr class="separator:aff91248393758bd5b39cd8989161f89c inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2f97af7ef9c1b7c24fb6e711d06d21 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#aff2f97af7ef9c1b7c24fb6e711d06d21">calcMonth</a> () const</td></tr>
<tr class="separator:aff2f97af7ef9c1b7c24fb6e711d06d21 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade35365a5ea3664d4ed38add7d98c8f inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#aade35365a5ea3664d4ed38add7d98c8f">calcDay</a> () const</td></tr>
<tr class="separator:aade35365a5ea3664d4ed38add7d98c8f inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4c07317fabe02c756160acc4481ade inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a9a4c07317fabe02c756160acc4481ade">calcDayOfYear</a> () const</td></tr>
<tr class="separator:a9a4c07317fabe02c756160acc4481ade inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f11207195888d4516a355804ab4c58 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#ac1f11207195888d4516a355804ab4c58">calcDayOfWeek</a> () const</td></tr>
<tr class="separator:ac1f11207195888d4516a355804ab4c58 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e8ea7d7c534804898ec8753935dc0c inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a93e8ea7d7c534804898ec8753935dc0c">calcHour</a> () const</td></tr>
<tr class="separator:a93e8ea7d7c534804898ec8753935dc0c inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a3c2cecf833940655cd62224b6ee2b inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#ac7a3c2cecf833940655cd62224b6ee2b">calcMin</a> () const</td></tr>
<tr class="separator:ac7a3c2cecf833940655cd62224b6ee2b inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42bbaa2c55704fedbc2d92fd75961eb inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#af42bbaa2c55704fedbc2d92fd75961eb">calcSec</a> () const</td></tr>
<tr class="separator:af42bbaa2c55704fedbc2d92fd75961eb inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bb9e07cac78fefd9e065eb8ac77f12 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a72bb9e07cac78fefd9e065eb8ac77f12">toYMDHMS_tr</a> (int &amp;nYear, int &amp;nMonth, int &amp;nDay, int &amp;nHour, int &amp;nMin, double &amp;dSec) const</td></tr>
<tr class="separator:a72bb9e07cac78fefd9e065eb8ac77f12 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5b1c6a0bcc238142ff4bef4f6e6aef inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#afe5b1c6a0bcc238142ff4bef4f6e6aef">dayOfWeek2Str</a> () const</td></tr>
<tr class="separator:afe5b1c6a0bcc238142ff4bef4f6e6aef inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea16a748c585fa43b597f7caac395f5 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a0ea16a748c585fa43b597f7caac395f5">dayOfWeek2LongStr</a> () const</td></tr>
<tr class="separator:a0ea16a748c585fa43b597f7caac395f5 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fb86baf24ba1debbc3e72f80e48c1c inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#ac2fb86baf24ba1debbc3e72f80e48c1c">setUpEpoch</a> (int year, int month, int day, int hour, int min, double sec)</td></tr>
<tr class="separator:ac2fb86baf24ba1debbc3e72f80e48c1c inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2cf80ade5b27308f9af7c51df04f0e inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a5f2cf80ade5b27308f9af7c51df04f0e">toString</a> (<a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2">Format</a> format=<a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a0085240620cef402ee71850eea3eadd3">F_Verbose</a>) const</td></tr>
<tr class="separator:a5f2cf80ade5b27308f9af7c51df04f0e inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a382b7c800a4176cad57a7083ec3750 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a1a382b7c800a4176cad57a7083ec3750">fromString</a> (<a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2">Format</a> format, const QString &amp;str, bool isReset=true)</td></tr>
<tr class="separator:a1a382b7c800a4176cad57a7083ec3750 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9174c6d0b9fc105f54fbb5bc084ea7c7 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a9174c6d0b9fc105f54fbb5bc084ea7c7">operator==</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;T) const</td></tr>
<tr class="separator:a9174c6d0b9fc105f54fbb5bc084ea7c7 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ceaeb998501a09122fc262b317f7d5 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a82ceaeb998501a09122fc262b317f7d5">operator!=</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;T) const</td></tr>
<tr class="separator:a82ceaeb998501a09122fc262b317f7d5 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3079d1f7d04cfc9b8e766bc15adf72d inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#ad3079d1f7d04cfc9b8e766bc15adf72d">operator+=</a> (double days)</td></tr>
<tr class="separator:ad3079d1f7d04cfc9b8e766bc15adf72d inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed6d083cfe3f9c4382095393dcb532c inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#aaed6d083cfe3f9c4382095393dcb532c">operator-=</a> (double days)</td></tr>
<tr class="separator:aaed6d083cfe3f9c4382095393dcb532c inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604f53d28e13ccf857e48be286561c1b inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a604f53d28e13ccf857e48be286561c1b">toDouble</a> () const</td></tr>
<tr class="separator:a604f53d28e13ccf857e48be286561c1b inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc99c244654c0515701f7897703bf92 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a5cc99c244654c0515701f7897703bf92">toUtc</a> () const</td></tr>
<tr class="separator:a5cc99c244654c0515701f7897703bf92 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf07d022939c4105f253b75f2d7d9b22 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#adf07d022939c4105f253b75f2d7d9b22">toLocal</a> () const</td></tr>
<tr class="separator:adf07d022939c4105f253b75f2d7d9b22 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e89984c69f0c11c793e45354506ae42 inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a8e89984c69f0c11c793e45354506ae42">gmst</a> () const</td></tr>
<tr class="separator:a8e89984c69f0c11c793e45354506ae42 inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaf233fa3dccad8690230f7dedddacc inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a6aaf233fa3dccad8690230f7dedddacc">saveIntermediateResults</a> (<a class="el" href="classQDataStream.html">QDataStream</a> &amp;) const</td></tr>
<tr class="separator:a6aaf233fa3dccad8690230f7dedddacc inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86242c2cf2c50d94e6e20e3a89b8549e inherit pub_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a86242c2cf2c50d94e6e20e3a89b8549e">loadIntermediateResults</a> (<a class="el" href="classQDataStream.html">QDataStream</a> &amp;)</td></tr>
<tr class="separator:a86242c2cf2c50d94e6e20e3a89b8549e inherit pub_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSgAttribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSgAttribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSgAttribute.html">SgAttribute</a></td></tr>
<tr class="memitem:afc4c8b0cf3de14fceb0c9cb83c3c87bc inherit pub_methods_classSgAttribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAttribute.html#afc4c8b0cf3de14fceb0c9cb83c3c87bc">SgAttribute</a> ()</td></tr>
<tr class="separator:afc4c8b0cf3de14fceb0c9cb83c3c87bc inherit pub_methods_classSgAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffa19e0b74bf3270a140ba76b115fe2 inherit pub_methods_classSgAttribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAttribute.html#aaffa19e0b74bf3270a140ba76b115fe2">SgAttribute</a> (const <a class="el" href="classSgAttribute.html">SgAttribute</a> &amp;a)</td></tr>
<tr class="separator:aaffa19e0b74bf3270a140ba76b115fe2 inherit pub_methods_classSgAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42a247b85ff1d80290fa92b934c706d inherit pub_methods_classSgAttribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAttribute.html#ad42a247b85ff1d80290fa92b934c706d">~SgAttribute</a> ()</td></tr>
<tr class="separator:ad42a247b85ff1d80290fa92b934c706d inherit pub_methods_classSgAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1adcc425144b37647d6c44b2dd4e049 inherit pub_methods_classSgAttribute"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgAttribute.html">SgAttribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAttribute.html#ab1adcc425144b37647d6c44b2dd4e049">operator=</a> (const <a class="el" href="classSgAttribute.html">SgAttribute</a> &amp;a)</td></tr>
<tr class="separator:ab1adcc425144b37647d6c44b2dd4e049 inherit pub_methods_classSgAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ccbda22f698e11bf053e0079b00bd4 inherit pub_methods_classSgAttribute"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAttribute.html#ac2ccbda22f698e11bf053e0079b00bd4">getAttributes</a> () const</td></tr>
<tr class="separator:ac2ccbda22f698e11bf053e0079b00bd4 inherit pub_methods_classSgAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b74d4313808ad2bb6eadd6ba29e2d3 inherit pub_methods_classSgAttribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAttribute.html#a34b74d4313808ad2bb6eadd6ba29e2d3">setAttributes</a> (unsigned int a)</td></tr>
<tr class="separator:a34b74d4313808ad2bb6eadd6ba29e2d3 inherit pub_methods_classSgAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add62ba2a1e235fdd3eedc83efac52f36 inherit pub_methods_classSgAttribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAttribute.html#add62ba2a1e235fdd3eedc83efac52f36">addAttr</a> (uint a)</td></tr>
<tr class="separator:add62ba2a1e235fdd3eedc83efac52f36 inherit pub_methods_classSgAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01ffb23e74bf1ce8cb2c94b6d6996e4 inherit pub_methods_classSgAttribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAttribute.html#ad01ffb23e74bf1ce8cb2c94b6d6996e4">delAttr</a> (uint a)</td></tr>
<tr class="separator:ad01ffb23e74bf1ce8cb2c94b6d6996e4 inherit pub_methods_classSgAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304e367caee1b360be97a4f3034dd1d3 inherit pub_methods_classSgAttribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAttribute.html#a304e367caee1b360be97a4f3034dd1d3">assignAttr</a> (uint a, bool b)</td></tr>
<tr class="separator:a304e367caee1b360be97a4f3034dd1d3 inherit pub_methods_classSgAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1624636fb0c2bf25b6639aed8b2f87c2 inherit pub_methods_classSgAttribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAttribute.html#a1624636fb0c2bf25b6639aed8b2f87c2">xorAttr</a> (uint a)</td></tr>
<tr class="separator:a1624636fb0c2bf25b6639aed8b2f87c2 inherit pub_methods_classSgAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018edfc77ef0786b6cc87685f996c0cc inherit pub_methods_classSgAttribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAttribute.html#a018edfc77ef0786b6cc87685f996c0cc">isAttr</a> (uint a) const</td></tr>
<tr class="separator:a018edfc77ef0786b6cc87685f996c0cc inherit pub_methods_classSgAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93d2646bea7104aab82c53d63252945 inherit pub_methods_classSgAttribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAttribute.html#ab93d2646bea7104aab82c53d63252945">clearAll</a> ()</td></tr>
<tr class="separator:ab93d2646bea7104aab82c53d63252945 inherit pub_methods_classSgAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac390b9dfdbd7fd8a2ce8abbb3e9ed649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624">TechniqueID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#ac390b9dfdbd7fd8a2ce8abbb3e9ed649">techniqueID_</a></td></tr>
<tr class="separator:ac390b9dfdbd7fd8a2ce8abbb3e9ed649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab241a4f96f9a0233ff0aeb58facea318"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html#ab241a4f96f9a0233ff0aeb58facea318">mediaIdx_</a></td></tr>
<tr class="separator:ab241a4f96f9a0233ff0aeb58facea318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSgMJD"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSgMJD')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSgMJD.html">SgMJD</a></td></tr>
<tr class="memitem:a8721c0e17c1077aaba9e16144ea3139c inherit pub_static_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a8721c0e17c1077aaba9e16144ea3139c">calcDayNumber</a> (int year, int month, int day)</td></tr>
<tr class="separator:a8721c0e17c1077aaba9e16144ea3139c inherit pub_static_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0064d6ec2cf60c46292e21357380502 inherit pub_static_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#ac0064d6ec2cf60c46292e21357380502">calcPartOfDay</a> (int hour, int min, double sec)</td></tr>
<tr class="separator:ac0064d6ec2cf60c46292e21357380502 inherit pub_static_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace501e637fd64742859b33d32c40ecdc inherit pub_static_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#ace501e637fd64742859b33d32c40ecdc">MJD_reverse</a> (int date, double time, int &amp;nYear, int &amp;nMonth, int &amp;nDay, int &amp;nHour, int &amp;nMin, double &amp;dSec)</td></tr>
<tr class="separator:ace501e637fd64742859b33d32c40ecdc inherit pub_static_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f89188c5973ea859ef183b5bf68d9d3 inherit pub_static_methods_classSgMJD"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a9f89188c5973ea859ef183b5bf68d9d3">currentMJD</a> ()</td></tr>
<tr class="separator:a9f89188c5973ea859ef183b5bf68d9d3 inherit pub_static_methods_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSgAttribute"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSgAttribute')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSgAttribute.html">SgAttribute</a></td></tr>
<tr class="memitem:a25d168730813d577954074cdb863d6d7 inherit pub_static_methods_classSgAttribute"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgAttribute.html#a25d168730813d577954074cdb863d6d7">className</a> ()</td></tr>
<tr class="separator:a25d168730813d577954074cdb863d6d7 inherit pub_static_methods_classSgAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSgMJD"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSgMJD')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSgMJD.html">SgMJD</a></td></tr>
<tr class="memitem:a63d21b094c3c57036d21443f5699f96e inherit pro_static_attribs_classSgMJD"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a63d21b094c3c57036d21443f5699f96e">shortMonthNames_</a> []</td></tr>
<tr class="separator:a63d21b094c3c57036d21443f5699f96e inherit pro_static_attribs_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09e4a405e31b42d87112ef34b4daec8 inherit pro_static_attribs_classSgMJD"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#ad09e4a405e31b42d87112ef34b4daec8">longMonthNames_</a> []</td></tr>
<tr class="separator:ad09e4a405e31b42d87112ef34b4daec8 inherit pro_static_attribs_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c32621705df48f97bc94c7ade8ec7c9 inherit pro_static_attribs_classSgMJD"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a7c32621705df48f97bc94c7ade8ec7c9">shortWeekdayNames_</a> []</td></tr>
<tr class="separator:a7c32621705df48f97bc94c7ade8ec7c9 inherit pro_static_attribs_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686dce28549d90c09b80f69093df72b5 inherit pro_static_attribs_classSgMJD"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMJD.html#a686dce28549d90c09b80f69093df72b5">longWeekdayNames_</a> []</td></tr>
<tr class="separator:a686dce28549d90c09b80f69093df72b5 inherit pro_static_attribs_classSgMJD"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00073">73</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae20cba63c6b8e2b974fc5359c147bae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20cba63c6b8e2b974fc5359c147bae7">&#9670;&nbsp;</a></span>Attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSgObservation.html#ae20cba63c6b8e2b974fc5359c147bae7">SgObservation::Attributes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae20cba63c6b8e2b974fc5359c147bae7a933b7668b6dfac2483ed8e21c32df1e4"></a>Attr_NOT_VALID&#160;</td><td class="fielddoc"><p>omit the observation; </p>
</td></tr>
<tr><td class="fieldname"><a id="ae20cba63c6b8e2b974fc5359c147bae7adc42bb92efeef14da1f3ae79d70db663"></a>Attr_PROCESSED&#160;</td><td class="fielddoc"><p>the observation has been processed; </p>
</td></tr>
<tr><td class="fieldname"><a id="ae20cba63c6b8e2b974fc5359c147bae7a116881798ff4526e327c070158b918f4"></a>Attr_FORCE_2_PROCESS&#160;</td><td class="fielddoc"><p>include the observation in data analysis in any condition; </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00076">76</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa70eb2cbb4e889840da7a8f2f8b714cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70eb2cbb4e889840da7a8f2f8b714cc">&#9670;&nbsp;</a></span>SgObservation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgObservation::SgObservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates a default object. </p>

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00223">223</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

<p class="reference">References <a class="el" href="SgObservation_8h_source.html#l00205">mediaIdx_</a>, <a class="el" href="SgObservation_8h_source.html#l00058">TECH_UNKN</a>, and <a class="el" href="SgObservation_8h_source.html#l00204">techniqueID_</a>.</p>

</div>
</div>
<a id="af900e452f5cf2e919941c7ea2d82877a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af900e452f5cf2e919941c7ea2d82877a">&#9670;&nbsp;</a></span>SgObservation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgObservation::SgObservation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgObservation.html">SgObservation</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates a copy of an object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td>&ndash; an observation record. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00234">234</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

<p class="reference">References <a class="el" href="SgObservation_8h_source.html#l00264">getMediaIdx()</a>, <a class="el" href="SgObservation_8h_source.html#l00256">getTechniqueID()</a>, <a class="el" href="SgObservation_8h_source.html#l00280">setMediaIdx()</a>, and <a class="el" href="SgObservation_8h_source.html#l00272">setTechniqueID()</a>.</p>

</div>
</div>
<a id="a12f907cab7f61355911b832d95a07d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f907cab7f61355911b832d95a07d71">&#9670;&nbsp;</a></span>~SgObservation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgObservation::~SgObservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00245">245</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d50b3919a6bd11ea107fc38d9ef8f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d50b3919a6bd11ea107fc38d9ef8f98">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgObservation::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p>Reimplemented in <a class="el" href="classSgVlbiObservation.html#a460eac500f7c4a1b3a7098c507c574fc">SgVlbiObservation</a>, and <a class="el" href="classSgVlbiAuxObservation.html#a2fe8f8f17cdc6a36a46e52d02fd58f11">SgVlbiAuxObservation</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00308">308</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

</div>
</div>
<a id="a29e64e3e87c6723a437691f688413451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e64e3e87c6723a437691f688413451">&#9670;&nbsp;</a></span>evaluateResiduals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SgObservation::evaluateResiduals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgTaskManager.html">SgTaskManager</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSgVlbiObservation.html#afcf51f4a7f725165367c7792af99b4c6">SgVlbiObservation</a>, and <a class="el" href="classSgVlbiAuxObservation.html#ad6a584a9936f24fbead036df50e6fc84">SgVlbiAuxObservation</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00153">SgSingleSessionTaskManager::run()</a>.</p>

</div>
</div>
<a id="ad598e5f92ab23aeec2924874e9593926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad598e5f92ab23aeec2924874e9593926">&#9670;&nbsp;</a></span>evaluateTheoreticalValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SgObservation::evaluateTheoreticalValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgTaskManager.html">SgTaskManager</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSgVlbiObservation.html#ae7c758b668918bae8f8d332a8a7f9d71">SgVlbiObservation</a>, and <a class="el" href="classSgVlbiAuxObservation.html#aa54fa8ab8f290e0350f4a09b1e2209c2">SgVlbiAuxObservation</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00153">SgSingleSessionTaskManager::run()</a>.</p>

</div>
</div>
<a id="a28870a3c51fa1407b7a1cf69b0c60d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28870a3c51fa1407b7a1cf69b0c60d44">&#9670;&nbsp;</a></span>getMediaIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgObservation::getMediaIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns current index. </p>

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00264">264</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

<p class="reference">References <a class="el" href="SgObservation_8h_source.html#l00205">mediaIdx_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgObservation_8h_source.html#l00234">SgObservation()</a>, <a class="el" href="SgVlbiSessionUtilities_8cpp_source.html#l01814">SgVlbiSession::eliminateOutliers()</a>, <a class="el" href="SgVlbiObservation_8cpp_source.html#l00526">SgVlbiObservation::evaluateTheoreticalValues()</a>, <a class="el" href="SgVlbiSession_8cpp_source.html#l01730">observationSortingOrderLessThan()</a>, <a class="el" href="SgObservation_8h_source.html#l00343">operator&lt;()</a>, <a class="el" href="SgVlbiObservation_8h_source.html#l01506">SgVlbiObservation::operator&lt;()</a>, <a class="el" href="SgObservation_8h_source.html#l00325">operator==()</a>, <a class="el" href="SgVlbiSessionIoKomb_8cpp_source.html#l00343">SgVlbiSession::processKombFile()</a>, <a class="el" href="SgVlbiSessionIoVdbOutput_8cpp_source.html#l00055">SgVlbiSession::putDataIntoVgosDb()</a>, <a class="el" href="SgSolutionReporter_8cpp_source.html#l01604">SgSolutionReporter::reportResidualsBlock_Output4Spoolfile()</a>, <a class="el" href="SgVlbiSessionUtilities_8cpp_source.html#l01978">SgVlbiSession::restoreOutliers()</a>, and <a class="el" href="SgVlbiSession_8cpp_source.html#l00478">SgVlbiSession::selfCheck()</a>.</p>

</div>
</div>
<a id="af070b74c61d7a8f660277e30271dad5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af070b74c61d7a8f660277e30271dad5c">&#9670;&nbsp;</a></span>getMJD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp; SgObservation::getMJD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Explicit type conversion, returns epoch. </p>

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00288">288</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiObservation_8cpp_source.html#l01256">SgVlbiObservation::evaluateResiduals()</a>, <a class="el" href="SgVlbiSession_8cpp_source.html#l01730">observationSortingOrderLessThan()</a>, <a class="el" href="SgVlbiSession_8cpp_source.html#l01748">observationSortingOrderLessThan4newSession()</a>, <a class="el" href="SgTaskManager_8cpp_source.html#l00148">SgTaskManager::run()</a>, and <a class="el" href="SgVlbiSession_8cpp_source.html#l00478">SgVlbiSession::selfCheck()</a>.</p>

</div>
</div>
<a id="a3dd81ebc7fa01e52cc4eae3d2191dea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd81ebc7fa01e52cc4eae3d2191dea1">&#9670;&nbsp;</a></span>getTechniqueID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624">TechniqueID</a> SgObservation::getTechniqueID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a technique ID. </p>

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00256">256</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

<p class="reference">References <a class="el" href="SgObservation_8h_source.html#l00204">techniqueID_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgObservation_8h_source.html#l00234">SgObservation()</a>, <a class="el" href="SgObservation_8h_source.html#l00343">operator&lt;()</a>, and <a class="el" href="SgObservation_8h_source.html#l00325">operator==()</a>.</p>

</div>
</div>
<a id="a8bfa3e2a9f82726e11daddc371570ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfa3e2a9f82726e11daddc371570ecf">&#9670;&nbsp;</a></span>isEligible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgObservation::isEligible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgTaskConfig.html">SgTaskConfig</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classSgVlbiObservation.html#accb29d698e977fe84339c854ac88fd5c">SgVlbiObservation</a>, and <a class="el" href="classSgVlbiAuxObservation.html#a400928a7c490594906ae6cd8d881845d">SgVlbiAuxObservation</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00316">316</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

<p class="reference">References <a class="el" href="SgObservation_8h_source.html#l00080">Attr_FORCE_2_PROCESS</a>, <a class="el" href="SgObservation_8h_source.html#l00078">Attr_NOT_VALID</a>, and <a class="el" href="SgAttribute_8h_source.html#l00226">SgAttribute::isAttr()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiAuxObservation_8cpp_source.html#l00055">SgVlbiAuxObservation::isEligible()</a>, <a class="el" href="SgVlbiObservation_8cpp_source.html#l00498">SgVlbiObservation::isEligible()</a>, <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00153">SgSingleSessionTaskManager::run()</a>, and <a class="el" href="SgTaskManager_8cpp_source.html#l00148">SgTaskManager::run()</a>.</p>

</div>
</div>
<a id="a2d0298fbd2de0cee00088af6c7857f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0298fbd2de0cee00088af6c7857f09">&#9670;&nbsp;</a></span>o_c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classSgVector.html">SgVector</a>&amp; SgObservation::o_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSgVlbiObservation.html#a0652c2e8a35e8a67c7a7a28af42ee4bd">SgVlbiObservation</a>, and <a class="el" href="classSgVlbiAuxObservation.html#a0b3a648621525d987f2d79a7342c3716">SgVlbiAuxObservation</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00153">SgSingleSessionTaskManager::run()</a>, and <a class="el" href="SgTaskManager_8cpp_source.html#l00148">SgTaskManager::run()</a>.</p>

</div>
</div>
<a id="a0043ae73f9382e59ffcfac49e4dce1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0043ae73f9382e59ffcfac49e4dce1f7">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgObservation::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgObservation.html">SgObservation</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00335">335</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

</div>
</div>
<a id="a7ff7bb717d33a608585a1d8547a1170d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff7bb717d33a608585a1d8547a1170d">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgObservation::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgObservation.html">SgObservation</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00343">343</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

<p class="reference">References <a class="el" href="SgObservation_8h_source.html#l00264">getMediaIdx()</a>, and <a class="el" href="SgObservation_8h_source.html#l00256">getTechniqueID()</a>.</p>

</div>
</div>
<a id="ab474d807a5df615e5596e0497221af74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab474d807a5df615e5596e0497221af74">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgObservation.html">SgObservation</a>&amp; SgObservation::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgObservation.html">SgObservation</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An assignment operator. </p>

</div>
</div>
<a id="a2d19592bf23e49e04b266c29e90493af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d19592bf23e49e04b266c29e90493af">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgObservation::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgObservation.html">SgObservation</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00325">325</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

<p class="reference">References <a class="el" href="SgObservation_8h_source.html#l00264">getMediaIdx()</a>, <a class="el" href="SgObservation_8h_source.html#l00256">getTechniqueID()</a>, and <a class="el" href="SgMJD_8h_source.html#l00517">SgMJD::operator==()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiAuxObservation_8h_source.html#l01233">SgVlbiAuxObservation::operator==()</a>.</p>

</div>
</div>
<a id="a1cec07b03e77586de7682526f65079dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cec07b03e77586de7682526f65079dc">&#9670;&nbsp;</a></span>prepare4Analysis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SgObservation::prepare4Analysis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgTaskManager.html">SgTaskManager</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSgVlbiObservation.html#a36a866e79d2eed9c8326a835a67d5792">SgVlbiObservation</a>, and <a class="el" href="classSgVlbiAuxObservation.html#adc6f86c76c20379e09c80995ffd97f93">SgVlbiAuxObservation</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00153">SgSingleSessionTaskManager::run()</a>, and <a class="el" href="SgTaskManager_8cpp_source.html#l00148">SgTaskManager::run()</a>.</p>

</div>
</div>
<a id="acf33eb905900a65ddb758a35474a70dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf33eb905900a65ddb758a35474a70dc">&#9670;&nbsp;</a></span>selfCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SgObservation::selfCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSgVlbiObservation.html#a60e72d610d0d02351f577cde6573cf0b">SgVlbiObservation</a>, and <a class="el" href="classSgVlbiAuxObservation.html#a8c21e741d926c3c2e12dc41e17cf7c21">SgVlbiAuxObservation</a>.</p>

</div>
</div>
<a id="abfea2e32fea96dbe9a17e5f482c05726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfea2e32fea96dbe9a17e5f482c05726">&#9670;&nbsp;</a></span>setMediaIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgObservation::setMediaIdx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>&ndash; index of the record in a list; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00280">280</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

<p class="reference">References <a class="el" href="SgObservation_8h_source.html#l00205">mediaIdx_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgObservation_8h_source.html#l00234">SgObservation()</a>, <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00751">SgVlbiSession::getDataFromDbhImage()</a>, <a class="el" href="SgVlbiSessionIoVdbInput_8cpp_source.html#l00057">SgVlbiSession::getDataFromVgosDb()</a>, <a class="el" href="SgIoAgvDriver_8cpp_source.html#l04497">SgAgvDriver::initSession()</a>, <a class="el" href="SgVlbiSessionIoKomb_8cpp_source.html#l00343">SgVlbiSession::processKombFile()</a>, and <a class="el" href="SgVlbiSession_8cpp_source.html#l00478">SgVlbiSession::selfCheck()</a>.</p>

</div>
</div>
<a id="acdb34d94bea355a3179bdd299efbba1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb34d94bea355a3179bdd299efbba1e">&#9670;&nbsp;</a></span>setMJD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgObservation::setMJD </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Explicit type conversion, setups epoch. </p>

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00296">296</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

<p class="reference">References <a class="el" href="SgMJD_8h_source.html#l00473">SgMJD::operator=()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00751">SgVlbiSession::getDataFromDbhImage()</a>, <a class="el" href="SgVlbiSessionIoVdbInput_8cpp_source.html#l00057">SgVlbiSession::getDataFromVgosDb()</a>, <a class="el" href="SgIoAgvDriver_8cpp_source.html#l04497">SgAgvDriver::initSession()</a>, and <a class="el" href="SgVlbiSessionIoKomb_8cpp_source.html#l00343">SgVlbiSession::processKombFile()</a>.</p>

</div>
</div>
<a id="a368a1ecba9be0e3e658e925aa77a7a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368a1ecba9be0e3e658e925aa77a7a62">&#9670;&nbsp;</a></span>setTechniqueID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgObservation::setTechniqueID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624">TechniqueID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up technique ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>&ndash; tech. ID; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00272">272</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

<p class="reference">References <a class="el" href="SgObservation_8h_source.html#l00204">techniqueID_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgObservation_8h_source.html#l00234">SgObservation()</a>.</p>

</div>
</div>
<a id="a5fba59c3a06285050de8f00814c67926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fba59c3a06285050de8f00814c67926">&#9670;&nbsp;</a></span>sigma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classSgVector.html">SgVector</a>&amp; SgObservation::sigma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSgVlbiObservation.html#aae39d041c1816a01cc3020bf299e31eb">SgVlbiObservation</a>, and <a class="el" href="classSgVlbiAuxObservation.html#ae724a2a51353b62ac140dba0cf57202a">SgVlbiAuxObservation</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgSingleSessionTaskManager_8cpp_source.html#l00153">SgSingleSessionTaskManager::run()</a>, and <a class="el" href="SgTaskManager_8cpp_source.html#l00148">SgTaskManager::run()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab241a4f96f9a0233ff0aeb58facea318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab241a4f96f9a0233ff0aeb58facea318">&#9670;&nbsp;</a></span>mediaIdx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgObservation::mediaIdx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00205">205</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgObservation_8h_source.html#l00223">SgObservation()</a>, <a class="el" href="SgVlbiObservation_8cpp_source.html#l01256">SgVlbiObservation::evaluateResiduals()</a>, <a class="el" href="SgObservation_8h_source.html#l00264">getMediaIdx()</a>, <a class="el" href="SgVlbiObservation_8h_source.html#l01506">SgVlbiObservation::operator&lt;()</a>, <a class="el" href="SgObservation_8h_source.html#l00280">setMediaIdx()</a>, and <a class="el" href="SgVlbiObservation_8cpp_source.html#l00310">SgVlbiObservation::setupIdentities()</a>.</p>

</div>
</div>
<a id="ac390b9dfdbd7fd8a2ce8abbb3e9ed649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac390b9dfdbd7fd8a2ce8abbb3e9ed649">&#9670;&nbsp;</a></span>techniqueID_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624">TechniqueID</a> SgObservation::techniqueID_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00204">204</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgObservation_8h_source.html#l00223">SgObservation()</a>, <a class="el" href="SgVlbiObservation_8cpp_source.html#l00077">SgVlbiObservation::SgVlbiObservation()</a>, <a class="el" href="SgObservation_8h_source.html#l00256">getTechniqueID()</a>, and <a class="el" href="SgObservation_8h_source.html#l00272">setTechniqueID()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgObservation_8h_source.html">SgObservation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgObservation.html">SgObservation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
