<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgSefdReading.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgSefdReading Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgSefdReading.html">SgSefdReading</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgSefdReading.html#a4f337ac779bb160de74f915bd6fdc406">addValByChanKey</a>(const SgMJD &amp;t, const QString &amp;srcName, double az, double el, const QString &amp;chanKey, const QVector&lt; double &gt; &amp;val)</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgSefdReading.html#a2d02a22cc49a2a5c0de9977dd70b7a90">az_</a></td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgSefdReading.html#a2e58b0308724b096ab7780bdefe2a6e0">className</a>()</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgSefdReading.html#a54aa124e7ae75c0d72a4fca2d80e6ed0">el_</a></td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgSefdReading.html#a4fece81373159c7a596a144be673fa28">getAz</a>() const</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgSefdReading.html#ad0343d75273d8b0b98a532948e645bba">getEl</a>() const</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgSefdReading.html#afc8b278d020c4440f53abbbca7a32d4e">getIsOk</a>() const</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgSefdReading.html#ae67e9d826039832c9c875a4ab946a391">getSrcName</a>() const</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgSefdReading.html#a08b8cc0d388851a29e5610213591d969">getT</a>() const</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgSefdReading.html#ad9f1213b430a5088d2db1dd909aa67fa">getValByChanKey</a>() const</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgSefdReading.html#a97397662a75fb707bd7aead02caffb0d">isOk_</a></td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgSefdReading.html#a09cb82ce17d097b0ddee3c4e22294f6c">setAz</a>(double d)</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgSefdReading.html#a31e110608f33168208a0f0606ea32a16">setEl</a>(double d)</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgSefdReading.html#a9001bf0f102af95914a9f4f550bf010a">setIsOk</a>(bool isOk)</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgSefdReading.html#ad2a0b328b013ec36adfbc5243cd5f15f">setSrcName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgSefdReading.html#a3e2f916a0198a3c3d6d0ddf1c491cc6a">setT</a>(const SgMJD &amp;t)</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgSefdReading.html#a2bd4f5d11a5119e6edef610058cb5ce2">SgSefdReading</a>()</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgSefdReading.html#a257f363ce62b253e1c345d3aacd0d10e">SgSefdReading</a>(const SgSefdReading &amp;sr)</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgSefdReading.html#a2f6ec54dcc19957ffd46c730883ce253">srcName_</a></td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgSefdReading.html#a6f053181e488164343d0f521c950763c">t_</a></td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgSefdReading.html#ac1c23ef7b56c250c2413b0746d641b45">valByChanKey</a>()</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgSefdReading.html#a53cd02caf589777d6056c089bcc261ea">valByChanKey_</a></td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgSefdReading.html#adca851726680c8eca63e905b3f91dc90">~SgSefdReading</a>()</td><td class="entry"><a class="el" href="classSgSefdReading.html">SgSefdReading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
