<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgKombHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgKombHeader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSgKombHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgKombHeader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f129ab3a8497ec2e7e6bd54d193e3d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#a8f129ab3a8497ec2e7e6bd54d193e3d9">SgKombHeader</a> ()</td></tr>
<tr class="separator:a8f129ab3a8497ec2e7e6bd54d193e3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab314d76df979142402af8c9429d63571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#ab314d76df979142402af8c9429d63571">~SgKombHeader</a> ()</td></tr>
<tr class="separator:ab314d76df979142402af8c9429d63571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccd4cbd5f4d8e72a425745a26dcf4c2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#acccd4cbd5f4d8e72a425745a26dcf4c2">idx</a> () const</td></tr>
<tr class="separator:acccd4cbd5f4d8e72a425745a26dcf4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76469e119add6135f3706228bf841e8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#aa76469e119add6135f3706228bf841e8">prefix</a> () const</td></tr>
<tr class="separator:aa76469e119add6135f3706228bf841e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1955e76b568920762b7bca6c77733a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#a9d1955e76b568920762b7bca6c77733a">prefixIdx</a> () const</td></tr>
<tr class="separator:a9d1955e76b568920762b7bca6c77733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7738f38b77e4d3b95c0c885802f1814b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#a7738f38b77e4d3b95c0c885802f1814b">experimentCode</a> () const</td></tr>
<tr class="separator:a7738f38b77e4d3b95c0c885802f1814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3824d49e05516c6b964c8ccbbf14915a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#a3824d49e05516c6b964c8ccbbf14915a">obsIdx</a> () const</td></tr>
<tr class="separator:a3824d49e05516c6b964c8ccbbf14915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d523ff3c906d4761b5530b3f472646"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#a85d523ff3c906d4761b5530b3f472646">baselineId</a> () const</td></tr>
<tr class="separator:a85d523ff3c906d4761b5530b3f472646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77b7b62b57ffbcbc223935d988f280b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#ae77b7b62b57ffbcbc223935d988f280b">totalNumberOfRecs</a> () const</td></tr>
<tr class="separator:ae77b7b62b57ffbcbc223935d988f280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8d8295bfc2c32861b460f3b23f070b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#a9f8d8295bfc2c32861b460f3b23f070b">totalNumberOfHeaderRecs</a> () const</td></tr>
<tr class="separator:a9f8d8295bfc2c32861b460f3b23f070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e76a9f440c92aa164d2621736f2958"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#af8e76a9f440c92aa164d2621736f2958">kombFileName</a> () const</td></tr>
<tr class="separator:af8e76a9f440c92aa164d2621736f2958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aec38273ae0cd07fafb243399e86aa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#ab8aec38273ae0cd07fafb243399e86aa">entries</a> () const</td></tr>
<tr class="separator:ab8aec38273ae0cd07fafb243399e86aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e4827db3c003bcbc00819b66296604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#a74e4827db3c003bcbc00819b66296604">debugReport</a> ()</td></tr>
<tr class="separator:a74e4827db3c003bcbc00819b66296604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8e547580d9c183c219fa334bb3b2316c"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#a8e547580d9c183c219fa334bb3b2316c">className</a> ()</td></tr>
<tr class="separator:a8e547580d9c183c219fa334bb3b2316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac926ef5caa36a9256958f282fc436043"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#ac926ef5caa36a9256958f282fc436043">idx_</a></td></tr>
<tr class="separator:ac926ef5caa36a9256958f282fc436043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ad1461a5b01dbe12b56e7b24f22923"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#a61ad1461a5b01dbe12b56e7b24f22923">prefix_</a> [3]</td></tr>
<tr class="separator:a61ad1461a5b01dbe12b56e7b24f22923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b0438762ab0a03b27f2ed59e91b0a9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#a24b0438762ab0a03b27f2ed59e91b0a9">prefixIdx_</a> [3]</td></tr>
<tr class="separator:a24b0438762ab0a03b27f2ed59e91b0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7116e22739770475c3282c617cccfe95"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#a7116e22739770475c3282c617cccfe95">experimentCode_</a> [11]</td></tr>
<tr class="separator:a7116e22739770475c3282c617cccfe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba62ccc3037f8e670e647ba02c09ea8"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#a3ba62ccc3037f8e670e647ba02c09ea8">obsIdx_</a></td></tr>
<tr class="separator:a3ba62ccc3037f8e670e647ba02c09ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5797828f7588e91bc07f38bc4aff089"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#ac5797828f7588e91bc07f38bc4aff089">baselineId_</a> [3]</td></tr>
<tr class="separator:ac5797828f7588e91bc07f38bc4aff089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbf05e9014d2be503eae3002932c485"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#a5bbf05e9014d2be503eae3002932c485">totalNumberOfRecs_</a></td></tr>
<tr class="separator:a5bbf05e9014d2be503eae3002932c485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1d92fe4a6b7b7a8a6ad8e9f5912d46"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#aef1d92fe4a6b7b7a8a6ad8e9f5912d46">totalNumberOfHeaderRecs_</a></td></tr>
<tr class="separator:aef1d92fe4a6b7b7a8a6ad8e9f5912d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c04f34dabfc69b1538efab3bab3577"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#ad9c04f34dabfc69b1538efab3bab3577">kombFileName_</a> [7]</td></tr>
<tr class="separator:ad9c04f34dabfc69b1538efab3bab3577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1254d7bcc9d66c574bca80f7724c4008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#a1254d7bcc9d66c574bca80f7724c4008">entries_</a></td></tr>
<tr class="separator:a1254d7bcc9d66c574bca80f7724c4008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afe0f2b9aabd497386c6d3fb22aee95c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgKombStream.html">SgKombStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgKombHeader.html#afe0f2b9aabd497386c6d3fb22aee95c3">operator&gt;&gt;</a> (<a class="el" href="classSgKombStream.html">SgKombStream</a> &amp;, <a class="el" href="classSgKombHeader.html">SgKombHeader</a> &amp;)</td></tr>
<tr class="separator:afe0f2b9aabd497386c6d3fb22aee95c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00127">127</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f129ab3a8497ec2e7e6bd54d193e3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f129ab3a8497ec2e7e6bd54d193e3d9">&#9670;&nbsp;</a></span>SgKombHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgKombHeader::SgKombHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00908">908</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00173">baselineId_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00171">experimentCode_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00168">idx_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00176">kombFileName_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00172">obsIdx_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00169">prefix_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00170">prefixIdx_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00175">totalNumberOfHeaderRecs_</a>, and <a class="el" href="SgKombFormat_8h_source.html#l00174">totalNumberOfRecs_</a>.</p>

</div>
</div>
<a id="ab314d76df979142402af8c9429d63571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab314d76df979142402af8c9429d63571">&#9670;&nbsp;</a></span>~SgKombHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgKombHeader::~SgKombHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00928">928</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00177">entries_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85d523ff3c906d4761b5530b3f472646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d523ff3c906d4761b5530b3f472646">&#9670;&nbsp;</a></span>baselineId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* SgKombHeader::baselineId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00147">147</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00173">baselineId_</a>.</p>

</div>
</div>
<a id="a8e547580d9c183c219fa334bb3b2316c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e547580d9c183c219fa334bb3b2316c">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgKombHeader::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classSgKombHeader.html">SgKombHeader</a>: ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8cpp_source.html#l00088">88</a> of file <a class="el" href="SgKombFormat_8cpp_source.html">SgKombFormat.cpp</a>.</p>

</div>
</div>
<a id="a74e4827db3c003bcbc00819b66296604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e4827db3c003bcbc00819b66296604">&#9670;&nbsp;</a></span>debugReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SgKombHeader::debugReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8cpp_source.html#l00096">96</a> of file <a class="el" href="SgKombFormat_8cpp_source.html">SgKombFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00173">baselineId_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00177">entries_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00171">experimentCode_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00168">idx_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00176">kombFileName_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00172">obsIdx_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00169">prefix_</a>, <a class="el" href="SgKombFormat_8h_source.html#l00175">totalNumberOfHeaderRecs_</a>, and <a class="el" href="SgKombFormat_8h_source.html#l00174">totalNumberOfRecs_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8cpp_source.html#l00896">SgKombReader::readFile()</a>.</p>

</div>
</div>
<a id="ab8aec38273ae0cd07fafb243399e86aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aec38273ae0cd07fafb243399e86aa">&#9670;&nbsp;</a></span>entries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a>*&gt;&amp; SgKombHeader::entries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00151">151</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00177">entries_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8cpp_source.html#l00896">SgKombReader::readFile()</a>.</p>

</div>
</div>
<a id="a7738f38b77e4d3b95c0c885802f1814b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7738f38b77e4d3b95c0c885802f1814b">&#9670;&nbsp;</a></span>experimentCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* SgKombHeader::experimentCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00145">145</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00171">experimentCode_</a>.</p>

</div>
</div>
<a id="acccd4cbd5f4d8e72a425745a26dcf4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccd4cbd5f4d8e72a425745a26dcf4c2">&#9670;&nbsp;</a></span>idx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgKombHeader::idx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00142">142</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00168">idx_</a>.</p>

</div>
</div>
<a id="af8e76a9f440c92aa164d2621736f2958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e76a9f440c92aa164d2621736f2958">&#9670;&nbsp;</a></span>kombFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* SgKombHeader::kombFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00150">150</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00176">kombFileName_</a>.</p>

</div>
</div>
<a id="a3824d49e05516c6b964c8ccbbf14915a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3824d49e05516c6b964c8ccbbf14915a">&#9670;&nbsp;</a></span>obsIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgKombHeader::obsIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00146">146</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00172">obsIdx_</a>.</p>

</div>
</div>
<a id="aa76469e119add6135f3706228bf841e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76469e119add6135f3706228bf841e8">&#9670;&nbsp;</a></span>prefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* SgKombHeader::prefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00143">143</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00169">prefix_</a>.</p>

</div>
</div>
<a id="a9d1955e76b568920762b7bca6c77733a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1955e76b568920762b7bca6c77733a">&#9670;&nbsp;</a></span>prefixIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* SgKombHeader::prefixIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00144">144</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00170">prefixIdx_</a>.</p>

</div>
</div>
<a id="a9f8d8295bfc2c32861b460f3b23f070b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8d8295bfc2c32861b460f3b23f070b">&#9670;&nbsp;</a></span>totalNumberOfHeaderRecs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgKombHeader::totalNumberOfHeaderRecs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00149">149</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00175">totalNumberOfHeaderRecs_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8cpp_source.html#l00896">SgKombReader::readFile()</a>.</p>

</div>
</div>
<a id="ae77b7b62b57ffbcbc223935d988f280b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77b7b62b57ffbcbc223935d988f280b">&#9670;&nbsp;</a></span>totalNumberOfRecs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgKombHeader::totalNumberOfRecs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00148">148</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgKombFormat_8h_source.html#l00174">totalNumberOfRecs_</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afe0f2b9aabd497386c6d3fb22aee95c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0f2b9aabd497386c6d3fb22aee95c3">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgKombStream.html">SgKombStream</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgKombStream.html">SgKombStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgKombHeader.html">SgKombHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8cpp_source.html#l00113">113</a> of file <a class="el" href="SgKombFormat_8cpp_source.html">SgKombFormat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5797828f7588e91bc07f38bc4aff089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5797828f7588e91bc07f38bc4aff089">&#9670;&nbsp;</a></span>baselineId_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char SgKombHeader::baselineId_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00173">173</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8h_source.html#l00908">SgKombHeader()</a>, <a class="el" href="SgKombFormat_8h_source.html#l00147">baselineId()</a>, and <a class="el" href="SgKombFormat_8cpp_source.html#l00096">debugReport()</a>.</p>

</div>
</div>
<a id="a1254d7bcc9d66c574bca80f7724c4008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1254d7bcc9d66c574bca80f7724c4008">&#9670;&nbsp;</a></span>entries_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgKombHeaderRecord.html">SgKombHeaderRecord</a>*&gt; SgKombHeader::entries_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00177">177</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8h_source.html#l00928">~SgKombHeader()</a>, <a class="el" href="SgKombFormat_8cpp_source.html#l00096">debugReport()</a>, and <a class="el" href="SgKombFormat_8h_source.html#l00151">entries()</a>.</p>

</div>
</div>
<a id="a7116e22739770475c3282c617cccfe95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7116e22739770475c3282c617cccfe95">&#9670;&nbsp;</a></span>experimentCode_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char SgKombHeader::experimentCode_[11]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00171">171</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8h_source.html#l00908">SgKombHeader()</a>, <a class="el" href="SgKombFormat_8cpp_source.html#l00096">debugReport()</a>, and <a class="el" href="SgKombFormat_8h_source.html#l00145">experimentCode()</a>.</p>

</div>
</div>
<a id="ac926ef5caa36a9256958f282fc436043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac926ef5caa36a9256958f282fc436043">&#9670;&nbsp;</a></span>idx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgKombHeader::idx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00168">168</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8h_source.html#l00908">SgKombHeader()</a>, <a class="el" href="SgKombFormat_8cpp_source.html#l00096">debugReport()</a>, and <a class="el" href="SgKombFormat_8h_source.html#l00142">idx()</a>.</p>

</div>
</div>
<a id="ad9c04f34dabfc69b1538efab3bab3577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c04f34dabfc69b1538efab3bab3577">&#9670;&nbsp;</a></span>kombFileName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char SgKombHeader::kombFileName_[7]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00176">176</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8h_source.html#l00908">SgKombHeader()</a>, <a class="el" href="SgKombFormat_8cpp_source.html#l00096">debugReport()</a>, and <a class="el" href="SgKombFormat_8h_source.html#l00150">kombFileName()</a>.</p>

</div>
</div>
<a id="a3ba62ccc3037f8e670e647ba02c09ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba62ccc3037f8e670e647ba02c09ea8">&#9670;&nbsp;</a></span>obsIdx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgKombHeader::obsIdx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00172">172</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8h_source.html#l00908">SgKombHeader()</a>, <a class="el" href="SgKombFormat_8cpp_source.html#l00096">debugReport()</a>, and <a class="el" href="SgKombFormat_8h_source.html#l00146">obsIdx()</a>.</p>

</div>
</div>
<a id="a61ad1461a5b01dbe12b56e7b24f22923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ad1461a5b01dbe12b56e7b24f22923">&#9670;&nbsp;</a></span>prefix_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char SgKombHeader::prefix_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00169">169</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8h_source.html#l00908">SgKombHeader()</a>, <a class="el" href="SgKombFormat_8cpp_source.html#l00096">debugReport()</a>, and <a class="el" href="SgKombFormat_8h_source.html#l00143">prefix()</a>.</p>

</div>
</div>
<a id="a24b0438762ab0a03b27f2ed59e91b0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b0438762ab0a03b27f2ed59e91b0a9">&#9670;&nbsp;</a></span>prefixIdx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char SgKombHeader::prefixIdx_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00170">170</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8h_source.html#l00908">SgKombHeader()</a>, and <a class="el" href="SgKombFormat_8h_source.html#l00144">prefixIdx()</a>.</p>

</div>
</div>
<a id="aef1d92fe4a6b7b7a8a6ad8e9f5912d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1d92fe4a6b7b7a8a6ad8e9f5912d46">&#9670;&nbsp;</a></span>totalNumberOfHeaderRecs_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgKombHeader::totalNumberOfHeaderRecs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00175">175</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8h_source.html#l00908">SgKombHeader()</a>, <a class="el" href="SgKombFormat_8cpp_source.html#l00096">debugReport()</a>, and <a class="el" href="SgKombFormat_8h_source.html#l00149">totalNumberOfHeaderRecs()</a>.</p>

</div>
</div>
<a id="a5bbf05e9014d2be503eae3002932c485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbf05e9014d2be503eae3002932c485">&#9670;&nbsp;</a></span>totalNumberOfRecs_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short SgKombHeader::totalNumberOfRecs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgKombFormat_8h_source.html#l00174">174</a> of file <a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgKombFormat_8h_source.html#l00908">SgKombHeader()</a>, <a class="el" href="SgKombFormat_8cpp_source.html#l00096">debugReport()</a>, and <a class="el" href="SgKombFormat_8h_source.html#l00148">totalNumberOfRecs()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgKombFormat_8cpp_source.html">SgKombFormat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgKombHeader.html">SgKombHeader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
