<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgChannelSetup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgChannelSetup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSgChannelSetup.html">SgChannelSetup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a7668983c6490230a2274506adfd3a8ea">BackEndType</a> enum name</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#ad460194069101dc532bfb644af11e67c">backEndType_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a639cb4947f068bc592448f67136bf4c6">bbcBandwidthByIdx</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#af5ca604e985bc00b1f8b80ae571e29fa">bbcBandwidthByIdx_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a844a650cf6fae14dff039ba8f1d52e5a">bbcFreqByIdx</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#ac16eb18e860e3cd4f80dc1b852840529">bbcFreqByIdx_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a7668983c6490230a2274506adfd3a8eaa458a1ff2773083b1d14dd83692b45416">BET_DBBC</a> enum value</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a7668983c6490230a2274506adfd3a8eaa8f94d21bf7e7c5463a4512a201915996">BET_DBBC3</a> enum value</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a7668983c6490230a2274506adfd3a8eaa3c004b67d438327618bd10a268091a65">BET_NONE</a> enum value</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a7668983c6490230a2274506adfd3a8eaa222a4fe6aa0ef1b04543496c3f196965">BET_OTHER</a> enum value</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a7668983c6490230a2274506adfd3a8eaa43692f16cf31e45e4f41db41c408c89e">BET_RDBE</a> enum value</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a7668983c6490230a2274506adfd3a8eaa17ed0704a86885fbb9dc4d5e6e6e8d6a">BET_UNDEF</a> enum value</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#aa582d653a7bfb1c05e0b14d650c5bd08">calcSkyFreq</a>(double loFreq, double bbcFreq, double width, SgChannelSideBand loSideBand, SgChannelSideBand ifSideBand)</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#aaf63df2441c0aebab84399668a282f1d">className</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#af156644271c895826df30c11a1c41a2b">getBackEndType</a>() const</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a65acf965c6ae3de2e6b18c8d3f075040">getHwType</a>() const</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a8a271b4ee4d0829ec9e34fd8d6e27c63a2113f15240515f7e748e8cc4a21c4e7e">HT_BBC</a> enum value</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a8a271b4ee4d0829ec9e34fd8d6e27c63ad0af290d8f9646902521a9695f4a943d">HT_NN</a> enum value</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a8a271b4ee4d0829ec9e34fd8d6e27c63a544e59ebd30c83c6fd84997682a09fe8">HT_UNDEF</a> enum value</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a8a271b4ee4d0829ec9e34fd8d6e27c63ae95a2a5f5b76897173c0bfb46ee13f8e">HT_VC</a> enum value</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a8a271b4ee4d0829ec9e34fd8d6e27c63a036436b018d6eda171ab2253a2db9bed">HT_VGOS</a> enum value</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a8a271b4ee4d0829ec9e34fd8d6e27c63">HwType</a> enum name</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a3782d1f0ff3f07e4bc812b72e86cb06b">hwType_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a35df38db8645087af801b35253da2b2c">ifBandwidthBySensorKey</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a423c5d48a264a4d5273c511150eeed73">ifBandwidthBySensorKey_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#ae8e250794480e2aabdf0cf124a99b2f0">ifFreqByIdx</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a38b6e84392943a513740feadc8547022">ifFreqByIdx_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a2476095d163d924ab95a26d5debe58a7">ifFreqBySensorKey</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#aac4af8e727ecbc1dbf82e1d47a760153">ifFreqBySensorKey_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a762a553cebe2009575a8f2c14d459404">ifIdBySensorKey</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a8ceda21c770b8487701f36f94a40924a">ifIdBySensorKey_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a2aab575aed665acaa08d84a59c6c6a29">ifIdxById</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#aa5624f03f5eadf895b25149c8dfb7725">ifIdxById_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#ae1cf402117f4e00845c90fbe458963c1">ifPolarizationById</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a78169fa7947ab454f0dae244d3253bcc">ifPolarizationById_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a2663488548e1f6da0f3f1744af01a9ce">ifSideBandById</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#af63982f99572f70609df5806d372c03c">ifSideBandById_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a02c3c53442727efff983c81acf66b836">isOk</a>() const</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a9579e339023f57f6e1da1647d64d0fda">isOk_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a86559bf2672df5032f58a871592d347d">loFreqById</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#aca6d5782356b81f11c74340ef2a347d2">loFreqById_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#acf29d8e0a616bc0dadc858c4c49b4bf3">loFreqBySensorKey</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#ad8bbc2f6b74097c95648d91f24d174e3">loFreqBySensorKey_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#aad7a603b2c4d6f7e5c19ffb1bd30e524">loIdByCid</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a5814d9a2a5a82e9794f5db83a9620cd8">loIdByCid_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#acba73ef402381b9b3129c924e6699d2b">loIdByIdx</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#aaebeedd59acc7ee41b3e1f0eccea3d97">loIdByIdx_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#abf008dc8b70426c43405f04d9381e966">loIdBySensorKey</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a446555a7dd63f5e6a7986358735e2165">loIdBySensorKey_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a35ddc33405bd1ec8d73248608ec5c897">loPolarizationById</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a2ed7fb6aa303581fca4c48dc4f5876fa">loPolarizationById_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#abcd04cd5ee5fde75a0b1d18f4312374d">loPolarizationBySensorKey</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a62aaf5730d71d2538b10df39e14dfbff">loPolarizationBySensorKey_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a2fa831a472fc99384c8c3a0ccdae8089">loSideBandById</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#aacc385513d5b382980130219618f0a06">loSideBandById_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#af81e5855917e962abd62c4b1ddc9b39c">loSideBandBySensorKey</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a639fa398fc1aca6f11e79ccf8553a4c9">loSideBandBySensorKey_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a2cfdca988f7b7be89832240306e2ceda">origSensorIdById</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a5bb0823360c0630b0e615eb39caa9208">origSensorIdById_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a9fa1a40ea319c18384f0f04be64990de">pcalIdByKey</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a0df624ee91feab241976047042495228">pcalIdByKey_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a4146add8e7b9da5973211368347f7dde">pcalPolarizationById</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a01eb70911652bb1e5ce7fd9d498b9d52">pcalPolarizationById_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a7f925f985aa98c01f7756442f8ebbffc">selfCheck</a>(const QString &amp;stnKey)</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a71f7a1fba9a3ba9a2f9aeede3305200c">setBackEndType</a>(BackEndType tp)</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#afda635cac6608842165efcd114160b53">setHwType</a>(HwType tp)</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a5538ac4acc38fe6de045040ddc27322e">SgChannelSetup</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a84fc84deaa0b6e843206738304fbe7e2">xpsIdByKey</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSgChannelSetup.html#a58439f30e19fcbbd1c05ffa2dd890b41">xpsIdByKey_</a></td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSgChannelSetup.html#a298a39f1b8d1a79bb93262acfcefc815">~SgChannelSetup</a>()</td><td class="entry"><a class="el" href="classSgChannelSetup.html">SgChannelSetup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
