<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: NsScrPrx4Source Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNsScrPrx4Source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classNsScrPrx4Source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NsScrPrx4Source Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NsScrPrx4Source:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNsScrPrx4Source.png" usemap="#NsScrPrx4Source_map" alt=""/>
  <map id="NsScrPrx4Source_map" name="NsScrPrx4Source_map">
<area href="classNsScrPrx4Object.html" alt="NsScrPrx4Object" shape="rect" coords="0,56,114,80"/>
<area href="classQObject.html" alt="QObject" shape="rect" coords="0,0,114,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a86b8ee5d0b30a47bd3edb3444eaa6736"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a86b8ee5d0b30a47bd3edb3444eaa6736">getRa</a> () const</td></tr>
<tr class="separator:a86b8ee5d0b30a47bd3edb3444eaa6736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classNsScrPrx4Object"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classNsScrPrx4Object')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classNsScrPrx4Object.html">NsScrPrx4Object</a></td></tr>
<tr class="memitem:a0bf3f8ccf3612727cfc6365bf8e9828b inherit pub_slots_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#a0bf3f8ccf3612727cfc6365bf8e9828b">getKey</a> () const</td></tr>
<tr class="separator:a0bf3f8ccf3612727cfc6365bf8e9828b inherit pub_slots_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f7b2d1e9284279a0ad0fc3e74718ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a6f7b2d1e9284279a0ad0fc3e74718ad9">NsScrPrx4Source</a> (<a class="el" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a> &amp;<a class="el" href="classNsScrPrx4Source.html#a743ce3b69b5e85425db1df4033e5fc92">src</a>, <a class="el" href="classQObject.html">QObject</a> *parent=0)</td></tr>
<tr class="separator:a6f7b2d1e9284279a0ad0fc3e74718ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382af6f0a6245574d5f8c501d5224e4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a382af6f0a6245574d5f8c501d5224e4b">~NsScrPrx4Source</a> ()</td></tr>
<tr class="separator:a382af6f0a6245574d5f8c501d5224e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea85c9b61c93706ccd8b4147fe543ac7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#aea85c9b61c93706ccd8b4147fe543ac7">getDn</a> () const</td></tr>
<tr class="separator:aea85c9b61c93706ccd8b4147fe543ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcda11f934de2be11adbcad3817e8c2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#abcda11f934de2be11adbcad3817e8c2d">isValid</a> () const</td></tr>
<tr class="separator:abcda11f934de2be11adbcad3817e8c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a00d93e14cb5c1b3714ff5fccfbc4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a12a00d93e14cb5c1b3714ff5fccfbc4a">getEstimateCoords</a> () const</td></tr>
<tr class="separator:a12a00d93e14cb5c1b3714ff5fccfbc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e54e4a93708341b457012549c76acf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a57e54e4a93708341b457012549c76acf">getConstrainCoords</a> () const</td></tr>
<tr class="separator:a57e54e4a93708341b457012549c76acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e1c08f8d96bd51f36b5100d3493476"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a77e1c08f8d96bd51f36b5100d3493476">getApplySsm</a> () const</td></tr>
<tr class="separator:a77e1c08f8d96bd51f36b5100d3493476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6045a690a9ce5b9c53d71b623516f691"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a6045a690a9ce5b9c53d71b623516f691">getTestAttr</a> () const</td></tr>
<tr class="separator:a6045a690a9ce5b9c53d71b623516f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35f9e0bf01584dcccc0b372bd15f97a"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#ab35f9e0bf01584dcccc0b372bd15f97a">getAprioriComments</a> () const</td></tr>
<tr class="separator:ab35f9e0bf01584dcccc0b372bd15f97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe01a7af7784bcf0153435b43db77799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#afe01a7af7784bcf0153435b43db77799">setRa</a> (double d)</td></tr>
<tr class="separator:afe01a7af7784bcf0153435b43db77799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523c0f27356f38acc9aa335ba65a0656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a523c0f27356f38acc9aa335ba65a0656">setDn</a> (double d)</td></tr>
<tr class="separator:a523c0f27356f38acc9aa335ba65a0656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7c8bf795e6b37a63827a2e51749eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a5f7c8bf795e6b37a63827a2e51749eab">setIsValid</a> (bool is)</td></tr>
<tr class="separator:a5f7c8bf795e6b37a63827a2e51749eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f56ec4831b73334e2a17d44b105e6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a0f56ec4831b73334e2a17d44b105e6e0">setEstimateCoords</a> (bool is)</td></tr>
<tr class="separator:a0f56ec4831b73334e2a17d44b105e6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6930ef865af27de1b06b200653847e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a7c6930ef865af27de1b06b200653847e">setConstrainCoords</a> (bool is)</td></tr>
<tr class="separator:a7c6930ef865af27de1b06b200653847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946ee0a897dd85d6fd4c575f6e48b28e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a946ee0a897dd85d6fd4c575f6e48b28e">setTestAttr</a> (bool is)</td></tr>
<tr class="separator:a946ee0a897dd85d6fd4c575f6e48b28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47855fcc3e2ab6ecf401b61b5a95533e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a47855fcc3e2ab6ecf401b61b5a95533e">setApplySsm</a> (bool is)</td></tr>
<tr class="separator:a47855fcc3e2ab6ecf401b61b5a95533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27be35d213001ad2861048d885c3833a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a27be35d213001ad2861048d885c3833a">numOfSrcStructPoints</a> ()</td></tr>
<tr class="separator:a27be35d213001ad2861048d885c3833a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb66d551f28a9ffb85df1495369be9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#affb66d551f28a9ffb85df1495369be9b">addSrcStructPoint</a> (double k, double b, double x, double y, bool estK=false, bool estB=false, bool estR=false)</td></tr>
<tr class="separator:affb66d551f28a9ffb85df1495369be9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b17b0feac774208c90e7167cbc60c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a75b17b0feac774208c90e7167cbc60c5">clearSrcStructPoints</a> ()</td></tr>
<tr class="separator:a75b17b0feac774208c90e7167cbc60c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3b2d59b620dc8f293be2a001ccbe4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a2a3b2d59b620dc8f293be2a001ccbe4c">setK_i</a> (int i, double d)</td></tr>
<tr class="separator:a2a3b2d59b620dc8f293be2a001ccbe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41732e450e7d8f4174deccfefaee26c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a41732e450e7d8f4174deccfefaee26c1">setB_i</a> (int i, double d)</td></tr>
<tr class="separator:a41732e450e7d8f4174deccfefaee26c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e06049c43c8239e9a7e6c4ab0a403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a401e06049c43c8239e9a7e6c4ab0a403">setX_i</a> (int i, double d)</td></tr>
<tr class="separator:a401e06049c43c8239e9a7e6c4ab0a403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723ccaa99e58ba41c97dcae9adf8bf29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a723ccaa99e58ba41c97dcae9adf8bf29">setY_i</a> (int i, double d)</td></tr>
<tr class="separator:a723ccaa99e58ba41c97dcae9adf8bf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7778086bca61b597ec75d3a44f08b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a5b7778086bca61b597ec75d3a44f08b0">getK_i</a> (int i) const</td></tr>
<tr class="separator:a5b7778086bca61b597ec75d3a44f08b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae532bd1bb2ce2b4c6e5ba247522d177d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#ae532bd1bb2ce2b4c6e5ba247522d177d">getB_i</a> (int i) const</td></tr>
<tr class="separator:ae532bd1bb2ce2b4c6e5ba247522d177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff10b10060dcaa25adfffe297ac2bcb1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#aff10b10060dcaa25adfffe297ac2bcb1">getX_i</a> (int i) const</td></tr>
<tr class="separator:aff10b10060dcaa25adfffe297ac2bcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7eabe32351657b8d7bbf93f3d1bb54"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#ade7eabe32351657b8d7bbf93f3d1bb54">getY_i</a> (int i) const</td></tr>
<tr class="separator:ade7eabe32351657b8d7bbf93f3d1bb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb81d7408213a53f4fab1420291f645"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#acdb81d7408213a53f4fab1420291f645">getK_iSig</a> (int i) const</td></tr>
<tr class="separator:acdb81d7408213a53f4fab1420291f645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ecbdb6355c44b792b9b87e3c0eac90"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a08ecbdb6355c44b792b9b87e3c0eac90">getB_iSig</a> (int i) const</td></tr>
<tr class="separator:a08ecbdb6355c44b792b9b87e3c0eac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68437a83098dab000366a3a5b502909"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#af68437a83098dab000366a3a5b502909">getX_iSig</a> (int i) const</td></tr>
<tr class="separator:af68437a83098dab000366a3a5b502909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad123ebdb38cac3aae288ec13d3ca6626"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#ad123ebdb38cac3aae288ec13d3ca6626">getY_iSig</a> (int i) const</td></tr>
<tr class="separator:ad123ebdb38cac3aae288ec13d3ca6626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNsScrPrx4Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNsScrPrx4Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNsScrPrx4Object.html">NsScrPrx4Object</a></td></tr>
<tr class="memitem:a9f82b7b72c6be3ff13163969cc2929db inherit pub_methods_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#a9f82b7b72c6be3ff13163969cc2929db">NsScrPrx4Object</a> (<a class="el" href="classSgObjectInfo.html">SgObjectInfo</a> &amp;obj, <a class="el" href="classQObject.html">QObject</a> *parent=0)</td></tr>
<tr class="separator:a9f82b7b72c6be3ff13163969cc2929db inherit pub_methods_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fc9ecd09775995b47b57ef1317819e inherit pub_methods_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#aa7fc9ecd09775995b47b57ef1317819e">~NsScrPrx4Object</a> ()</td></tr>
<tr class="separator:aa7fc9ecd09775995b47b57ef1317819e inherit pub_methods_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4b4f86000482ca51170f72b3ecd710 inherit pub_methods_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#a2f4b4f86000482ca51170f72b3ecd710">getName</a> () const</td></tr>
<tr class="separator:a2f4b4f86000482ca51170f72b3ecd710 inherit pub_methods_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053dd25d44dd343ac1e5e7697141dd57 inherit pub_methods_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#a053dd25d44dd343ac1e5e7697141dd57">getNumTotal</a> () const</td></tr>
<tr class="separator:a053dd25d44dd343ac1e5e7697141dd57 inherit pub_methods_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962685f6937e7fd7e6f5385b2b1c7a57 inherit pub_methods_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#a962685f6937e7fd7e6f5385b2b1c7a57">getNumProcessed</a> () const</td></tr>
<tr class="separator:a962685f6937e7fd7e6f5385b2b1c7a57 inherit pub_methods_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c6e02df617c6d755986b66d608fd31 inherit pub_methods_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#ac8c6e02df617c6d755986b66d608fd31">getNumUsable</a> () const</td></tr>
<tr class="separator:ac8c6e02df617c6d755986b66d608fd31 inherit pub_methods_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2885c659b31746e3fb1bcdaf60519f inherit pub_methods_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#aeb2885c659b31746e3fb1bcdaf60519f">getTfirst</a> () const</td></tr>
<tr class="separator:aeb2885c659b31746e3fb1bcdaf60519f inherit pub_methods_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6793be182763e456417c46fe5ffdc2c7 inherit pub_methods_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#a6793be182763e456417c46fe5ffdc2c7">getTlast</a> () const</td></tr>
<tr class="separator:a6793be182763e456417c46fe5ffdc2c7 inherit pub_methods_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70cb533f8fe5720c5a2407e6919b4a0 inherit pub_methods_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#ac70cb533f8fe5720c5a2407e6919b4a0">getSigma2add</a> () const</td></tr>
<tr class="separator:ac70cb533f8fe5720c5a2407e6919b4a0 inherit pub_methods_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9de088bd1306249bd9015b851ebea27 inherit pub_methods_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#ab9de088bd1306249bd9015b851ebea27">getWrms</a> () const</td></tr>
<tr class="separator:ab9de088bd1306249bd9015b851ebea27 inherit pub_methods_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae096d0558152f334c50112574bcf3907 inherit pub_methods_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#ae096d0558152f334c50112574bcf3907">getChi2</a> () const</td></tr>
<tr class="separator:ae096d0558152f334c50112574bcf3907 inherit pub_methods_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6682eac8ebd2e2996640280dbb4f3c4f inherit pub_methods_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#a6682eac8ebd2e2996640280dbb4f3c4f">getReducedChi2</a> () const</td></tr>
<tr class="separator:a6682eac8ebd2e2996640280dbb4f3c4f inherit pub_methods_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6008bf40335a31d69e313f6013f845d inherit pub_methods_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#aa6008bf40335a31d69e313f6013f845d">getDof</a> () const</td></tr>
<tr class="separator:aa6008bf40335a31d69e313f6013f845d inherit pub_methods_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec04eb618d5328e1a8ab81aadd965a25 inherit pub_methods_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#aec04eb618d5328e1a8ab81aadd965a25">setSigma2add</a> (double d)</td></tr>
<tr class="separator:aec04eb618d5328e1a8ab81aadd965a25 inherit pub_methods_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada829ef2df8e4ff152821c5ab7d2745e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#ada829ef2df8e4ff152821c5ab7d2745e">rightAscension</a></td></tr>
<tr class="separator:ada829ef2df8e4ff152821c5ab7d2745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887c8e4981dc9aacf114338014ef8f0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a887c8e4981dc9aacf114338014ef8f0a">declination</a></td></tr>
<tr class="separator:a887c8e4981dc9aacf114338014ef8f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb9b5bc10fd52e580b35834f1df96a0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#abfb9b5bc10fd52e580b35834f1df96a0">aprioriComments</a></td></tr>
<tr class="separator:abfb9b5bc10fd52e580b35834f1df96a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a72fb9172f7e415880e892227e3040a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a6a72fb9172f7e415880e892227e3040a">isValid</a></td></tr>
<tr class="separator:a6a72fb9172f7e415880e892227e3040a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b087f6d9290a08c74b34bf2de9b2db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#af9b087f6d9290a08c74b34bf2de9b2db">estimateCoords</a></td></tr>
<tr class="separator:af9b087f6d9290a08c74b34bf2de9b2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88badf4343a70c7585b079833512e0ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a88badf4343a70c7585b079833512e0ae">constrainCoords</a></td></tr>
<tr class="separator:a88badf4343a70c7585b079833512e0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534e97addcc261358bb5ebb488822c19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a534e97addcc261358bb5ebb488822c19">applySsm</a></td></tr>
<tr class="separator:a534e97addcc261358bb5ebb488822c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56a2212416d10857ee82b5366115f9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#ae56a2212416d10857ee82b5366115f9c">testAttr</a></td></tr>
<tr class="separator:ae56a2212416d10857ee82b5366115f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classNsScrPrx4Object"><td colspan="2" onclick="javascript:toggleInherit('properties_classNsScrPrx4Object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classNsScrPrx4Object.html">NsScrPrx4Object</a></td></tr>
<tr class="memitem:aa7bf60fce640a47634ee71cb5774c9cd inherit properties_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#aa7bf60fce640a47634ee71cb5774c9cd">key</a></td></tr>
<tr class="separator:aa7bf60fce640a47634ee71cb5774c9cd inherit properties_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe258cf6469a7f56d22a8896e22f72 inherit properties_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#a09fe258cf6469a7f56d22a8896e22f72">name</a></td></tr>
<tr class="separator:a09fe258cf6469a7f56d22a8896e22f72 inherit properties_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09910c9727f8a3066eb7847df3bf2bc inherit properties_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#aa09910c9727f8a3066eb7847df3bf2bc">numTotal</a></td></tr>
<tr class="separator:aa09910c9727f8a3066eb7847df3bf2bc inherit properties_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71d5b9eed721ae0046059365d078ce3 inherit properties_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#ae71d5b9eed721ae0046059365d078ce3">numProcessed</a></td></tr>
<tr class="separator:ae71d5b9eed721ae0046059365d078ce3 inherit properties_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d40122d98ae37d4dbaa311ce85a117 inherit properties_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#af2d40122d98ae37d4dbaa311ce85a117">numUsable</a></td></tr>
<tr class="separator:af2d40122d98ae37d4dbaa311ce85a117 inherit properties_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951570c2e1bb8236e5129a9c12ba0286 inherit properties_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#a951570c2e1bb8236e5129a9c12ba0286">tFirst</a></td></tr>
<tr class="separator:a951570c2e1bb8236e5129a9c12ba0286 inherit properties_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b16c2ae3bf44f1463492aefe71783c4 inherit properties_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#a4b16c2ae3bf44f1463492aefe71783c4">tLast</a></td></tr>
<tr class="separator:a4b16c2ae3bf44f1463492aefe71783c4 inherit properties_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520a2f543e7d562481640110c94024d0 inherit properties_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#a520a2f543e7d562481640110c94024d0">sigma2add</a></td></tr>
<tr class="separator:a520a2f543e7d562481640110c94024d0 inherit properties_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a281455d6449cdc71821a81306ae34 inherit properties_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#a09a281455d6449cdc71821a81306ae34">wrms</a></td></tr>
<tr class="separator:a09a281455d6449cdc71821a81306ae34 inherit properties_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef903410252c3fd6cc04e43c4c0c2aa5 inherit properties_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#aef903410252c3fd6cc04e43c4c0c2aa5">chi2</a></td></tr>
<tr class="separator:aef903410252c3fd6cc04e43c4c0c2aa5 inherit properties_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ab2ecf5e03eb164c6788f21a0709b1 inherit properties_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#a37ab2ecf5e03eb164c6788f21a0709b1">reducedChi2</a></td></tr>
<tr class="separator:a37ab2ecf5e03eb164c6788f21a0709b1 inherit properties_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10b923bd4c4b00a2378d220ff844f49 inherit properties_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#ac10b923bd4c4b00a2378d220ff844f49">dof</a></td></tr>
<tr class="separator:ac10b923bd4c4b00a2378d220ff844f49 inherit properties_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a743ce3b69b5e85425db1df4033e5fc92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a743ce3b69b5e85425db1df4033e5fc92">src</a> ()</td></tr>
<tr class="separator:a743ce3b69b5e85425db1df4033e5fc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118e4f72e2d3c0372271075391274bd0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Source.html#a118e4f72e2d3c0372271075391274bd0">src</a> () const</td></tr>
<tr class="separator:a118e4f72e2d3c0372271075391274bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classNsScrPrx4Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classNsScrPrx4Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classNsScrPrx4Object.html">NsScrPrx4Object</a></td></tr>
<tr class="memitem:ad5f1a168b50d59bab9c9c54ff1567d2f inherit pro_methods_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#ad5f1a168b50d59bab9c9c54ff1567d2f">setUpName</a> ()</td></tr>
<tr class="separator:ad5f1a168b50d59bab9c9c54ff1567d2f inherit pro_methods_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classNsScrPrx4Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNsScrPrx4Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classNsScrPrx4Object.html">NsScrPrx4Object</a></td></tr>
<tr class="memitem:ae3f85f57e82a9ae89232febc6f446ab3 inherit pro_attribs_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgObjectInfo.html">SgObjectInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#ae3f85f57e82a9ae89232febc6f446ab3">obj_</a></td></tr>
<tr class="separator:ae3f85f57e82a9ae89232febc6f446ab3 inherit pro_attribs_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f132a7742c239896ceda032c366bb9 inherit pro_attribs_classNsScrPrx4Object"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsScrPrx4Object.html#ae9f132a7742c239896ceda032c366bb9">name_</a></td></tr>
<tr class="separator:ae9f132a7742c239896ceda032c366bb9 inherit pro_attribs_classNsScrPrx4Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00341">341</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f7b2d1e9284279a0ad0fc3e74718ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7b2d1e9284279a0ad0fc3e74718ad9">&#9670;&nbsp;</a></span>NsScrPrx4Source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NsScrPrx4Source::NsScrPrx4Source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQObject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00440">440</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

</div>
</div>
<a id="a382af6f0a6245574d5f8c501d5224e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382af6f0a6245574d5f8c501d5224e4b">&#9670;&nbsp;</a></span>~NsScrPrx4Source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NsScrPrx4Source::~NsScrPrx4Source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00441">441</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affb66d551f28a9ffb85df1495369be9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb66d551f28a9ffb85df1495369be9b">&#9670;&nbsp;</a></span>addSrcStructPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4Source::addSrcStructPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>estK</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>estB</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>estR</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00531">531</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00335">SgVlbiSourceInfo::addSrcStructPoint()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a75b17b0feac774208c90e7167cbc60c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b17b0feac774208c90e7167cbc60c5">&#9670;&nbsp;</a></span>clearSrcStructPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4Source::clearSrcStructPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00535">535</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00338">SgVlbiSourceInfo::clearSrcStructPoints()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a77e1c08f8d96bd51f36b5100d3493476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e1c08f8d96bd51f36b5100d3493476">&#9670;&nbsp;</a></span>getApplySsm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NsScrPrx4Source::getApplySsm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00488">488</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00069">SgVlbiSourceInfo::Attr_APPLY_SSM</a>, <a class="el" href="SgAttribute_8h_source.html#l00226">SgAttribute::isAttr()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="ab35f9e0bf01584dcccc0b372bd15f97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35f9e0bf01584dcccc0b372bd15f97a">&#9670;&nbsp;</a></span>getAprioriComments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; NsScrPrx4Source::getAprioriComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00491">491</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00181">SgVlbiSourceInfo::getAprioriComments()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="ae532bd1bb2ce2b4c6e5ba247522d177d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae532bd1bb2ce2b4c6e5ba247522d177d">&#9670;&nbsp;</a></span>getB_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NsScrPrx4Source::getB_i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00545">545</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00333">SgVlbiSourceInfo::sModel()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a08ecbdb6355c44b792b9b87e3c0eac90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ecbdb6355c44b792b9b87e3c0eac90">&#9670;&nbsp;</a></span>getB_iSig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NsScrPrx4Source::getB_iSig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00553">553</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00333">SgVlbiSourceInfo::sModel()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a57e54e4a93708341b457012549c76acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e54e4a93708341b457012549c76acf">&#9670;&nbsp;</a></span>getConstrainCoords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NsScrPrx4Source::getConstrainCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00487">487</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00067">SgVlbiSourceInfo::Attr_CONSTRAIN_COO</a>, <a class="el" href="SgAttribute_8h_source.html#l00226">SgAttribute::isAttr()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="aea85c9b61c93706ccd8b4147fe543ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea85c9b61c93706ccd8b4147fe543ac7">&#9670;&nbsp;</a></span>getDn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NsScrPrx4Source::getDn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00445">445</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00394">SgVlbiSourceInfo::getDN()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a12a00d93e14cb5c1b3714ff5fccfbc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a00d93e14cb5c1b3714ff5fccfbc4a">&#9670;&nbsp;</a></span>getEstimateCoords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NsScrPrx4Source::getEstimateCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00486">486</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00065">SgVlbiSourceInfo::Attr_ESTIMATE_COO</a>, <a class="el" href="SgAttribute_8h_source.html#l00226">SgAttribute::isAttr()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a5b7778086bca61b597ec75d3a44f08b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7778086bca61b597ec75d3a44f08b0">&#9670;&nbsp;</a></span>getK_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NsScrPrx4Source::getK_i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00543">543</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00333">SgVlbiSourceInfo::sModel()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="acdb81d7408213a53f4fab1420291f645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb81d7408213a53f4fab1420291f645">&#9670;&nbsp;</a></span>getK_iSig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NsScrPrx4Source::getK_iSig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00551">551</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00333">SgVlbiSourceInfo::sModel()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a86b8ee5d0b30a47bd3edb3444eaa6736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b8ee5d0b30a47bd3edb3444eaa6736">&#9670;&nbsp;</a></span>getRa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NsScrPrx4Source::getRa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00444">444</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00386">SgVlbiSourceInfo::getRA()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a6045a690a9ce5b9c53d71b623516f691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6045a690a9ce5b9c53d71b623516f691">&#9670;&nbsp;</a></span>getTestAttr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NsScrPrx4Source::getTestAttr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00489">489</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00072">SgVlbiSourceInfo::Attr_TEST</a>, <a class="el" href="SgAttribute_8h_source.html#l00226">SgAttribute::isAttr()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="aff10b10060dcaa25adfffe297ac2bcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff10b10060dcaa25adfffe297ac2bcb1">&#9670;&nbsp;</a></span>getX_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NsScrPrx4Source::getX_i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00547">547</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00333">SgVlbiSourceInfo::sModel()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="af68437a83098dab000366a3a5b502909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68437a83098dab000366a3a5b502909">&#9670;&nbsp;</a></span>getX_iSig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NsScrPrx4Source::getX_iSig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00555">555</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00333">SgVlbiSourceInfo::sModel()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="ade7eabe32351657b8d7bbf93f3d1bb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7eabe32351657b8d7bbf93f3d1bb54">&#9670;&nbsp;</a></span>getY_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NsScrPrx4Source::getY_i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00549">549</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00333">SgVlbiSourceInfo::sModel()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="ad123ebdb38cac3aae288ec13d3ca6626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad123ebdb38cac3aae288ec13d3ca6626">&#9670;&nbsp;</a></span>getY_iSig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NsScrPrx4Source::getY_iSig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00557">557</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00333">SgVlbiSourceInfo::sModel()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="abcda11f934de2be11adbcad3817e8c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcda11f934de2be11adbcad3817e8c2d">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NsScrPrx4Source::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00485">485</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00064">SgVlbiSourceInfo::Attr_NOT_VALID</a>, <a class="el" href="SgAttribute_8h_source.html#l00226">SgAttribute::isAttr()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a27be35d213001ad2861048d885c3833a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27be35d213001ad2861048d885c3833a">&#9670;&nbsp;</a></span>numOfSrcStructPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NsScrPrx4Source::numOfSrcStructPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00529">529</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00333">SgVlbiSourceInfo::sModel()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a47855fcc3e2ab6ecf401b61b5a95533e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47855fcc3e2ab6ecf401b61b5a95533e">&#9670;&nbsp;</a></span>setApplySsm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4Source::setApplySsm </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00526">526</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgAttribute_8h_source.html#l00100">SgAttribute::assignAttr()</a>, <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00069">SgVlbiSourceInfo::Attr_APPLY_SSM</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a41732e450e7d8f4174deccfefaee26c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41732e450e7d8f4174deccfefaee26c1">&#9670;&nbsp;</a></span>setB_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4Source::setB_i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00539">539</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00333">SgVlbiSourceInfo::sModel()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a7c6930ef865af27de1b06b200653847e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6930ef865af27de1b06b200653847e">&#9670;&nbsp;</a></span>setConstrainCoords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4Source::setConstrainCoords </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00524">524</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgAttribute_8h_source.html#l00100">SgAttribute::assignAttr()</a>, <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00067">SgVlbiSourceInfo::Attr_CONSTRAIN_COO</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a523c0f27356f38acc9aa335ba65a0656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523c0f27356f38acc9aa335ba65a0656">&#9670;&nbsp;</a></span>setDn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4Source::setDn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00494">494</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00426">SgVlbiSourceInfo::setDN()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a0f56ec4831b73334e2a17d44b105e6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f56ec4831b73334e2a17d44b105e6e0">&#9670;&nbsp;</a></span>setEstimateCoords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4Source::setEstimateCoords </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00523">523</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgAttribute_8h_source.html#l00100">SgAttribute::assignAttr()</a>, <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00065">SgVlbiSourceInfo::Attr_ESTIMATE_COO</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a5f7c8bf795e6b37a63827a2e51749eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7c8bf795e6b37a63827a2e51749eab">&#9670;&nbsp;</a></span>setIsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4Source::setIsValid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00522">522</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgAttribute_8h_source.html#l00100">SgAttribute::assignAttr()</a>, <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00064">SgVlbiSourceInfo::Attr_NOT_VALID</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a2a3b2d59b620dc8f293be2a001ccbe4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3b2d59b620dc8f293be2a001ccbe4c">&#9670;&nbsp;</a></span>setK_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4Source::setK_i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00538">538</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00333">SgVlbiSourceInfo::sModel()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="afe01a7af7784bcf0153435b43db77799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe01a7af7784bcf0153435b43db77799">&#9670;&nbsp;</a></span>setRa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4Source::setRa </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00493">493</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00418">SgVlbiSourceInfo::setRA()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a946ee0a897dd85d6fd4c575f6e48b28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946ee0a897dd85d6fd4c575f6e48b28e">&#9670;&nbsp;</a></span>setTestAttr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4Source::setTestAttr </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00525">525</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgAttribute_8h_source.html#l00100">SgAttribute::assignAttr()</a>, <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00072">SgVlbiSourceInfo::Attr_TEST</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a401e06049c43c8239e9a7e6c4ab0a403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401e06049c43c8239e9a7e6c4ab0a403">&#9670;&nbsp;</a></span>setX_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4Source::setX_i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00540">540</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00333">SgVlbiSourceInfo::sModel()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a723ccaa99e58ba41c97dcae9adf8bf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723ccaa99e58ba41c97dcae9adf8bf29">&#9670;&nbsp;</a></span>setY_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NsScrPrx4Source::setY_i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00541">541</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="SgVlbiSourceInfo_8h_source.html#l00333">SgVlbiSourceInfo::sModel()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">src()</a>.</p>

</div>
</div>
<a id="a743ce3b69b5e85425db1df4033e5fc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743ce3b69b5e85425db1df4033e5fc92">&#9670;&nbsp;</a></span>src() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a>* NsScrPrx4Source::src </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00562">562</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

<p class="reference">References <a class="el" href="NsScrPrx4Session_8h_source.html#l00124">NsScrPrx4Object::obj_</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsScrPrx4Session_8h_source.html#l00531">addSrcStructPoint()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00535">clearSrcStructPoints()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00488">getApplySsm()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00491">getAprioriComments()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00545">getB_i()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00553">getB_iSig()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00487">getConstrainCoords()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00445">getDn()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00486">getEstimateCoords()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00543">getK_i()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00551">getK_iSig()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00444">getRa()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00489">getTestAttr()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00547">getX_i()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00555">getX_iSig()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00549">getY_i()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00557">getY_iSig()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00485">isValid()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00529">numOfSrcStructPoints()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00526">setApplySsm()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00539">setB_i()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00524">setConstrainCoords()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00494">setDn()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00523">setEstimateCoords()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00522">setIsValid()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00538">setK_i()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00493">setRa()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00525">setTestAttr()</a>, <a class="el" href="NsScrPrx4Session_8h_source.html#l00540">setX_i()</a>, and <a class="el" href="NsScrPrx4Session_8h_source.html#l00541">setY_i()</a>.</p>

</div>
</div>
<a id="a118e4f72e2d3c0372271075391274bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118e4f72e2d3c0372271075391274bd0">&#9670;&nbsp;</a></span>src() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a>* NsScrPrx4Source::src </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00563">563</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a534e97addcc261358bb5ebb488822c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534e97addcc261358bb5ebb488822c19">&#9670;&nbsp;</a></span>applySsm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NsScrPrx4Source::applySsm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00325">325</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

</div>
</div>
<a id="abfb9b5bc10fd52e580b35834f1df96a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb9b5bc10fd52e580b35834f1df96a0">&#9670;&nbsp;</a></span>aprioriComments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString NsScrPrx4Source::aprioriComments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00325">325</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

</div>
</div>
<a id="a88badf4343a70c7585b079833512e0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88badf4343a70c7585b079833512e0ae">&#9670;&nbsp;</a></span>constrainCoords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NsScrPrx4Source::constrainCoords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00325">325</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

</div>
</div>
<a id="a887c8e4981dc9aacf114338014ef8f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887c8e4981dc9aacf114338014ef8f0a">&#9670;&nbsp;</a></span>declination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NsScrPrx4Source::declination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00325">325</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

</div>
</div>
<a id="af9b087f6d9290a08c74b34bf2de9b2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b087f6d9290a08c74b34bf2de9b2db">&#9670;&nbsp;</a></span>estimateCoords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NsScrPrx4Source::estimateCoords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00325">325</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

</div>
</div>
<a id="a6a72fb9172f7e415880e892227e3040a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a72fb9172f7e415880e892227e3040a">&#9670;&nbsp;</a></span>isValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NsScrPrx4Source::isValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00325">325</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

</div>
</div>
<a id="ada829ef2df8e4ff152821c5ab7d2745e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada829ef2df8e4ff152821c5ab7d2745e">&#9670;&nbsp;</a></span>rightAscension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NsScrPrx4Source::rightAscension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00325">325</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

</div>
</div>
<a id="ae56a2212416d10857ee82b5366115f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56a2212416d10857ee82b5366115f9c">&#9670;&nbsp;</a></span>testAttr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NsScrPrx4Source::testAttr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsScrPrx4Session_8h_source.html#l00325">325</a> of file <a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/<a class="el" href="NsScrPrx4Session_8h_source.html">NsScrPrx4Session.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNsScrPrx4Source.html">NsScrPrx4Source</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
