<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: VcSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classVcSetup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classVcSetup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VcSetup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bdf550ab229f2c26f3f78b644c688e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a6bdf550ab229f2c26f3f78b644c688e4">VcSetup</a> ()</td></tr>
<tr class="separator:a6bdf550ab229f2c26f3f78b644c688e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecac8c8468992d3f8e99a8d38020c234"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#aecac8c8468992d3f8e99a8d38020c234">~VcSetup</a> ()</td></tr>
<tr class="separator:aecac8c8468992d3f8e99a8d38020c234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d27274921ecadfb2e09ec828c20d796"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a4d27274921ecadfb2e09ec828c20d796">getPath2Home</a> () const</td></tr>
<tr class="separator:a4d27274921ecadfb2e09ec828c20d796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b171b9db3d4ca1d0bbb7deac5647d"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a8b7b171b9db3d4ca1d0bbb7deac5647d">getPath2VgosDbFiles</a> () const</td></tr>
<tr class="separator:a8b7b171b9db3d4ca1d0bbb7deac5647d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5b39c1f45471b8fe755ea1faafdb5b"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a4e5b39c1f45471b8fe755ea1faafdb5b">getPath2SolveAprioriFiles</a> () const</td></tr>
<tr class="separator:a4e5b39c1f45471b8fe755ea1faafdb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da65b8f90b65e57a86d285471ff3a2e"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a8da65b8f90b65e57a86d285471ff3a2e">getPath2MasterFiles</a> () const</td></tr>
<tr class="separator:a8da65b8f90b65e57a86d285471ff3a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edec821bc9b470d03e1256c83a38200"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a2edec821bc9b470d03e1256c83a38200">getAprioriFile4Sites</a> () const</td></tr>
<tr class="separator:a2edec821bc9b470d03e1256c83a38200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eaa0da84caa6959472ee734765ca7e"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a21eaa0da84caa6959472ee734765ca7e">getAprioriFile4Sources</a> () const</td></tr>
<tr class="separator:a21eaa0da84caa6959472ee734765ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663286285213d1d08c5d37c59a92803b"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a663286285213d1d08c5d37c59a92803b">getAprioriFile4OceanLd</a> () const</td></tr>
<tr class="separator:a663286285213d1d08c5d37c59a92803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18262004352f6519f1eb330bc7f72ba"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#ab18262004352f6519f1eb330bc7f72ba">getAprioriFile4Eops</a> () const</td></tr>
<tr class="separator:ab18262004352f6519f1eb330bc7f72ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ea33ad58572fca165887fbacab050b"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a32ea33ad58572fca165887fbacab050b">getAprioriFile4Tilts</a> () const</td></tr>
<tr class="separator:a32ea33ad58572fca165887fbacab050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa8103110c3f1191cb25feebfa6866d"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#abfa8103110c3f1191cb25feebfa6866d">getAprioriFile4OceanPoleTideLd</a> () const</td></tr>
<tr class="separator:abfa8103110c3f1191cb25feebfa6866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59f71a467063ff888dde2b7ad77d34c"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#ab59f71a467063ff888dde2b7ad77d34c">getPath2AuxLogs</a> () const</td></tr>
<tr class="separator:ab59f71a467063ff888dde2b7ad77d34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4155cc20102d4e5cee4e81155eb5ea87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a4155cc20102d4e5cee4e81155eb5ea87">getHave2SavePerSessionLog</a> () const</td></tr>
<tr class="separator:a4155cc20102d4e5cee4e81155eb5ea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9010cf8492e58ded56367478998c66c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a9010cf8492e58ded56367478998c66c9">getUseLocalLocale</a> () const</td></tr>
<tr class="separator:a9010cf8492e58ded56367478998c66c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c58259cd5a75cef8067571587aef77"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgIdentities.html">SgIdentities</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a54c58259cd5a75cef8067571587aef77">getIdentities</a> () const</td></tr>
<tr class="separator:a54c58259cd5a75cef8067571587aef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab750dec0a09cbf2bbddd178cb2603eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgIdentities.html">SgIdentities</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#ab750dec0a09cbf2bbddd178cb2603eb8">identities</a> ()</td></tr>
<tr class="separator:ab750dec0a09cbf2bbddd178cb2603eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad365f1bb2d4eabc715cdca6d851db001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#ad365f1bb2d4eabc715cdca6d851db001">setPath2Home</a> (const QString &amp;)</td></tr>
<tr class="separator:ad365f1bb2d4eabc715cdca6d851db001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d6cdc13f42603538c985503ed55905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#aa3d6cdc13f42603538c985503ed55905">setPath2VgosDbFiles</a> (const QString &amp;)</td></tr>
<tr class="separator:aa3d6cdc13f42603538c985503ed55905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b26dc7391ac2401a86c93708d56561e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a0b26dc7391ac2401a86c93708d56561e">setPath2SolveAprioriFiles</a> (const QString &amp;)</td></tr>
<tr class="separator:a0b26dc7391ac2401a86c93708d56561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655396263ca6b14e6e8101a61db20089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a655396263ca6b14e6e8101a61db20089">setPath2MasterFiles</a> (const QString &amp;)</td></tr>
<tr class="separator:a655396263ca6b14e6e8101a61db20089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9c3cd93f953c9c6642203e21f30fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a5b9c3cd93f953c9c6642203e21f30fb0">setAprioriFile4Sites</a> (const QString &amp;file)</td></tr>
<tr class="separator:a5b9c3cd93f953c9c6642203e21f30fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb8e759cb769c5ff74cb4b2924ca858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#acfb8e759cb769c5ff74cb4b2924ca858">setAprioriFile4Sources</a> (const QString &amp;file)</td></tr>
<tr class="separator:acfb8e759cb769c5ff74cb4b2924ca858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3810d10cb8e41b8308bff1f28437ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#adc3810d10cb8e41b8308bff1f28437ac">setAprioriFile4OceanLd</a> (const QString &amp;file)</td></tr>
<tr class="separator:adc3810d10cb8e41b8308bff1f28437ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee1e623d4ac94f8d26bda7b16677baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a9ee1e623d4ac94f8d26bda7b16677baf">setAprioriFile4Eops</a> (const QString &amp;file)</td></tr>
<tr class="separator:a9ee1e623d4ac94f8d26bda7b16677baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0c831e60b4b62c3ccc660e1538ddfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a3f0c831e60b4b62c3ccc660e1538ddfc">setAprioriFile4Tilts</a> (const QString &amp;file)</td></tr>
<tr class="separator:a3f0c831e60b4b62c3ccc660e1538ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540f286a55c3c82366a400dfc48676c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a540f286a55c3c82366a400dfc48676c4">setAprioriFile4OceanPoleTideLd</a> (const QString &amp;file)</td></tr>
<tr class="separator:a540f286a55c3c82366a400dfc48676c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88157d3f4fe5735b32ea26862d215930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a88157d3f4fe5735b32ea26862d215930">setPath2AuxLogs</a> (const QString &amp;)</td></tr>
<tr class="separator:a88157d3f4fe5735b32ea26862d215930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e5bfc925ff9b2202142700d7083b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#aa3e5bfc925ff9b2202142700d7083b55">setUseLocalLocale</a> (bool use)</td></tr>
<tr class="separator:aa3e5bfc925ff9b2202142700d7083b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd21e784e994a201f5092b8af6f4b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#accd21e784e994a201f5092b8af6f4b1c">setHave2SavePerSessionLog</a> (bool)</td></tr>
<tr class="separator:accd21e784e994a201f5092b8af6f4b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b36c1fb66070cbe1c8c7e1fc190727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a13b36c1fb66070cbe1c8c7e1fc190727">setIdentities</a> (const <a class="el" href="classSgIdentities.html">SgIdentities</a> &amp;)</td></tr>
<tr class="separator:a13b36c1fb66070cbe1c8c7e1fc190727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae308c296c1a5ac62bcbcf9347047fc04"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#ae308c296c1a5ac62bcbcf9347047fc04">className</a> () const</td></tr>
<tr class="separator:ae308c296c1a5ac62bcbcf9347047fc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7855075006dffc9c77764b55aa313e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#ad7855075006dffc9c77764b55aa313e9">setUpBinaryIdentities</a> (const QString &amp;)</td></tr>
<tr class="separator:ad7855075006dffc9c77764b55aa313e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6606d0d0ef2cbdf321b51ffda4a70e06"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a6606d0d0ef2cbdf321b51ffda4a70e06">path2</a> (const QString &amp;) const</td></tr>
<tr class="separator:a6606d0d0ef2cbdf321b51ffda4a70e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fe3810254bb545d3ed2eef7ce827a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#af8fe3810254bb545d3ed2eef7ce827a7">print2stdOut</a> ()</td></tr>
<tr class="separator:af8fe3810254bb545d3ed2eef7ce827a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a50e4d5c4d3b2588828adc44e210aa18d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a50e4d5c4d3b2588828adc44e210aa18d">path2Home_</a></td></tr>
<tr class="separator:a50e4d5c4d3b2588828adc44e210aa18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa0eb6263d7dae05783e780f6026ae1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#adaa0eb6263d7dae05783e780f6026ae1">path2VgosDbFiles_</a></td></tr>
<tr class="separator:adaa0eb6263d7dae05783e780f6026ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe8f245ca39b7da58273b30efb1f113"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a1fe8f245ca39b7da58273b30efb1f113">path2MasterFiles_</a></td></tr>
<tr class="separator:a1fe8f245ca39b7da58273b30efb1f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39e8d3d4ea6d7d3b5cad26ead6718f7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#af39e8d3d4ea6d7d3b5cad26ead6718f7">path2SolveAprioriFiles_</a></td></tr>
<tr class="separator:af39e8d3d4ea6d7d3b5cad26ead6718f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41667d5d8b7f346fc5293f8f4573df7c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a41667d5d8b7f346fc5293f8f4573df7c">aPrioriFile4Sites_</a></td></tr>
<tr class="separator:a41667d5d8b7f346fc5293f8f4573df7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5aad17486f6551819bef6ab1b9673d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a4c5aad17486f6551819bef6ab1b9673d">aPrioriFile4Sources_</a></td></tr>
<tr class="separator:a4c5aad17486f6551819bef6ab1b9673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d25c81a6dc64dbe974d92b5c60bd98"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#ab1d25c81a6dc64dbe974d92b5c60bd98">aPrioriFile4OceanLd_</a></td></tr>
<tr class="separator:ab1d25c81a6dc64dbe974d92b5c60bd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a19e7b635d82f4f2aa9db937f15d4b2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a3a19e7b635d82f4f2aa9db937f15d4b2">aPrioriFile4Eops_</a></td></tr>
<tr class="separator:a3a19e7b635d82f4f2aa9db937f15d4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63b17703c0c236e8ebe26df20d900a6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#aa63b17703c0c236e8ebe26df20d900a6">aPrioriFile4Tilts_</a></td></tr>
<tr class="separator:aa63b17703c0c236e8ebe26df20d900a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66e13c58f7173e63fbc09901c4cd01d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#aa66e13c58f7173e63fbc09901c4cd01d">aPrioriFile4OceanPoleTideLd_</a></td></tr>
<tr class="separator:aa66e13c58f7173e63fbc09901c4cd01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bb73ef3b01afa08e88c99c3b1f3d30"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#ae6bb73ef3b01afa08e88c99c3b1f3d30">path2AuxLogs_</a></td></tr>
<tr class="separator:ae6bb73ef3b01afa08e88c99c3b1f3d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a44a3ff9864e7ded181727c11b5447b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a0a44a3ff9864e7ded181727c11b5447b">have2SavePerSessionLog_</a></td></tr>
<tr class="separator:a0a44a3ff9864e7ded181727c11b5447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0a2b46533571004c1759394b8a98eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#a6f0a2b46533571004c1759394b8a98eb">useLocalLocale_</a></td></tr>
<tr class="separator:a6f0a2b46533571004c1759394b8a98eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17e2a0fb32f285813b7d896cbd5cba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgIdentities.html">SgIdentities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVcSetup.html#aa17e2a0fb32f285813b7d896cbd5cba0">identities_</a></td></tr>
<tr class="separator:aa17e2a0fb32f285813b7d896cbd5cba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00043">43</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bdf550ab229f2c26f3f78b644c688e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdf550ab229f2c26f3f78b644c688e4">&#9670;&nbsp;</a></span>VcSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VcSetup::VcSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8cpp_source.html#l00045">45</a> of file <a class="el" href="VcSetup_8cpp_source.html">VcSetup.cpp</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00185">have2SavePerSessionLog_</a>, and <a class="el" href="VcSetup_8h_source.html#l00186">useLocalLocale_</a>.</p>

</div>
</div>
<a id="aecac8c8468992d3f8e99a8d38020c234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecac8c8468992d3f8e99a8d38020c234">&#9670;&nbsp;</a></span>~VcSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VcSetup::~VcSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8cpp_source.html#l00067">67</a> of file <a class="el" href="VcSetup_8cpp_source.html">VcSetup.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae308c296c1a5ac62bcbcf9347047fc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae308c296c1a5ac62bcbcf9347047fc04">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString VcSetup::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00152">152</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

</div>
</div>
<a id="ab18262004352f6519f1eb330bc7f72ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18262004352f6519f1eb330bc7f72ba">&#9670;&nbsp;</a></span>getAprioriFile4Eops()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; VcSetup::getAprioriFile4Eops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00083">83</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00181">aPrioriFile4Eops_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00830">checkAprioriFiles()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00765">createCalcExtFile()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>, and <a class="el" href="vgosDbCalc_8cpp_source.html#l00979">saveSettings()</a>.</p>

</div>
</div>
<a id="a663286285213d1d08c5d37c59a92803b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663286285213d1d08c5d37c59a92803b">&#9670;&nbsp;</a></span>getAprioriFile4OceanLd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; VcSetup::getAprioriFile4OceanLd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00082">82</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00180">aPrioriFile4OceanLd_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00830">checkAprioriFiles()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00765">createCalcExtFile()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>, and <a class="el" href="vgosDbCalc_8cpp_source.html#l00979">saveSettings()</a>.</p>

</div>
</div>
<a id="abfa8103110c3f1191cb25feebfa6866d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa8103110c3f1191cb25feebfa6866d">&#9670;&nbsp;</a></span>getAprioriFile4OceanPoleTideLd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; VcSetup::getAprioriFile4OceanPoleTideLd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00085">85</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00183">aPrioriFile4OceanPoleTideLd_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00830">checkAprioriFiles()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00765">createCalcExtFile()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>, and <a class="el" href="vgosDbCalc_8cpp_source.html#l00979">saveSettings()</a>.</p>

</div>
</div>
<a id="a2edec821bc9b470d03e1256c83a38200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edec821bc9b470d03e1256c83a38200">&#9670;&nbsp;</a></span>getAprioriFile4Sites()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; VcSetup::getAprioriFile4Sites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00080">80</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00178">aPrioriFile4Sites_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00830">checkAprioriFiles()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00765">createCalcExtFile()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>, and <a class="el" href="vgosDbCalc_8cpp_source.html#l00979">saveSettings()</a>.</p>

</div>
</div>
<a id="a21eaa0da84caa6959472ee734765ca7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21eaa0da84caa6959472ee734765ca7e">&#9670;&nbsp;</a></span>getAprioriFile4Sources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; VcSetup::getAprioriFile4Sources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00081">81</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00179">aPrioriFile4Sources_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00830">checkAprioriFiles()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00765">createCalcExtFile()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>, and <a class="el" href="vgosDbCalc_8cpp_source.html#l00979">saveSettings()</a>.</p>

</div>
</div>
<a id="a32ea33ad58572fca165887fbacab050b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ea33ad58572fca165887fbacab050b">&#9670;&nbsp;</a></span>getAprioriFile4Tilts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; VcSetup::getAprioriFile4Tilts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00084">84</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00182">aPrioriFile4Tilts_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00830">checkAprioriFiles()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00765">createCalcExtFile()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>, and <a class="el" href="vgosDbCalc_8cpp_source.html#l00979">saveSettings()</a>.</p>

</div>
</div>
<a id="a4155cc20102d4e5cee4e81155eb5ea87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4155cc20102d4e5cee4e81155eb5ea87">&#9670;&nbsp;</a></span>getHave2SavePerSessionLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VcSetup::getHave2SavePerSessionLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the software have to save an auxiliary log. </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00247">247</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00185">have2SavePerSessionLog_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>, and <a class="el" href="vgosDbCalc_8cpp_source.html#l00979">saveSettings()</a>.</p>

</div>
</div>
<a id="a54c58259cd5a75cef8067571587aef77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c58259cd5a75cef8067571587aef77">&#9670;&nbsp;</a></span>getIdentities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgIdentities.html">SgIdentities</a> &amp; VcSetup::getIdentities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns identities of user, analysis center, computer, etc. </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00255">255</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00188">identities_</a>.</p>

</div>
</div>
<a id="ab59f71a467063ff888dde2b7ad77d34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59f71a467063ff888dde2b7ad77d34c">&#9670;&nbsp;</a></span>getPath2AuxLogs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; VcSetup::getPath2AuxLogs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a path to auxiliary logs. </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00239">239</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00184">path2AuxLogs_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>, and <a class="el" href="vgosDbCalc_8cpp_source.html#l00979">saveSettings()</a>.</p>

</div>
</div>
<a id="a4d27274921ecadfb2e09ec828c20d796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d27274921ecadfb2e09ec828c20d796">&#9670;&nbsp;</a></span>getPath2Home()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; VcSetup::getPath2Home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a path to nuSolve's home. </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00207">207</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00174">path2Home_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>, and <a class="el" href="vgosDbCalc_8cpp_source.html#l00979">saveSettings()</a>.</p>

</div>
</div>
<a id="a8da65b8f90b65e57a86d285471ff3a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da65b8f90b65e57a86d285471ff3a2e">&#9670;&nbsp;</a></span>getPath2MasterFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; VcSetup::getPath2MasterFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a path to masterfiles. </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00231">231</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00176">path2MasterFiles_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>, and <a class="el" href="vgosDbCalc_8cpp_source.html#l00979">saveSettings()</a>.</p>

</div>
</div>
<a id="a4e5b39c1f45471b8fe755ea1faafdb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5b39c1f45471b8fe755ea1faafdb5b">&#9670;&nbsp;</a></span>getPath2SolveAprioriFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; VcSetup::getPath2SolveAprioriFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a path to session files (logs). </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00223">223</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00177">path2SolveAprioriFiles_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00830">checkAprioriFiles()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00765">createCalcExtFile()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>, and <a class="el" href="vgosDbCalc_8cpp_source.html#l00979">saveSettings()</a>.</p>

</div>
</div>
<a id="a8b7b171b9db3d4ca1d0bbb7deac5647d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7b171b9db3d4ca1d0bbb7deac5647d">&#9670;&nbsp;</a></span>getPath2VgosDbFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; VcSetup::getPath2VgosDbFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a path to vgosDb files (observations). </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00215">215</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00175">path2VgosDbFiles_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>, and <a class="el" href="vgosDbCalc_8cpp_source.html#l00979">saveSettings()</a>.</p>

</div>
</div>
<a id="a9010cf8492e58ded56367478998c66c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9010cf8492e58ded56367478998c66c9">&#9670;&nbsp;</a></span>getUseLocalLocale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VcSetup::getUseLocalLocale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the software should not alter locale set up. </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00097">97</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00186">useLocalLocale_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>, and <a class="el" href="vgosDbCalc_8cpp_source.html#l00979">saveSettings()</a>.</p>

</div>
</div>
<a id="ab750dec0a09cbf2bbddd178cb2603eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab750dec0a09cbf2bbddd178cb2603eb8">&#9670;&nbsp;</a></span>identities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgIdentities.html">SgIdentities</a> &amp; VcSetup::identities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a reference on identities. </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00263">263</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00188">identities_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>, and <a class="el" href="vgosDbCalc_8cpp_source.html#l00979">saveSettings()</a>.</p>

</div>
</div>
<a id="a6606d0d0ef2cbdf321b51ffda4a70e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6606d0d0ef2cbdf321b51ffda4a70e06">&#9670;&nbsp;</a></span>path2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString VcSetup::path2 </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00329">329</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00174">path2Home_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00830">checkAprioriFiles()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00765">createCalcExtFile()</a>, and <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>.</p>

</div>
</div>
<a id="af8fe3810254bb545d3ed2eef7ce827a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fe3810254bb545d3ed2eef7ce827a7">&#9670;&nbsp;</a></span>print2stdOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VcSetup::print2stdOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8cpp_source.html#l00086">86</a> of file <a class="el" href="VcSetup_8cpp_source.html">VcSetup.cpp</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00181">aPrioriFile4Eops_</a>, <a class="el" href="VcSetup_8h_source.html#l00180">aPrioriFile4OceanLd_</a>, <a class="el" href="VcSetup_8h_source.html#l00183">aPrioriFile4OceanPoleTideLd_</a>, <a class="el" href="VcSetup_8h_source.html#l00178">aPrioriFile4Sites_</a>, <a class="el" href="VcSetup_8h_source.html#l00179">aPrioriFile4Sources_</a>, <a class="el" href="VcSetup_8h_source.html#l00182">aPrioriFile4Tilts_</a>, <a class="el" href="VcSetup_8h_source.html#l00185">have2SavePerSessionLog_</a>, <a class="el" href="VcSetup_8h_source.html#l00188">identities_</a>, <a class="el" href="SgVersion_8cpp_source.html#l00054">SgVersion::name()</a>, <a class="el" href="VcSetup_8h_source.html#l00184">path2AuxLogs_</a>, <a class="el" href="VcSetup_8h_source.html#l00174">path2Home_</a>, <a class="el" href="VcSetup_8h_source.html#l00176">path2MasterFiles_</a>, <a class="el" href="VcSetup_8h_source.html#l00177">path2SolveAprioriFiles_</a>, <a class="el" href="VcSetup_8h_source.html#l00175">path2VgosDbFiles_</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00185">SgIdentities::print2stdOut()</a>, <a class="el" href="VcSetup_8h_source.html#l00186">useLocalLocale_</a>, and <a class="el" href="VcVersion_8cpp.html#a634032dea2f9b7a9b34d591e9544e972">vgosDbCalcVersion</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00097">parse_opt()</a>.</p>

</div>
</div>
<a id="a9ee1e623d4ac94f8d26bda7b16677baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee1e623d4ac94f8d26bda7b16677baf">&#9670;&nbsp;</a></span>setAprioriFile4Eops()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VcSetup::setAprioriFile4Eops </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00130">130</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00181">aPrioriFile4Eops_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>.</p>

</div>
</div>
<a id="adc3810d10cb8e41b8308bff1f28437ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3810d10cb8e41b8308bff1f28437ac">&#9670;&nbsp;</a></span>setAprioriFile4OceanLd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VcSetup::setAprioriFile4OceanLd </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00129">129</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00180">aPrioriFile4OceanLd_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>.</p>

</div>
</div>
<a id="a540f286a55c3c82366a400dfc48676c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540f286a55c3c82366a400dfc48676c4">&#9670;&nbsp;</a></span>setAprioriFile4OceanPoleTideLd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VcSetup::setAprioriFile4OceanPoleTideLd </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00132">132</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00183">aPrioriFile4OceanPoleTideLd_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>.</p>

</div>
</div>
<a id="a5b9c3cd93f953c9c6642203e21f30fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9c3cd93f953c9c6642203e21f30fb0">&#9670;&nbsp;</a></span>setAprioriFile4Sites()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VcSetup::setAprioriFile4Sites </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00127">127</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00178">aPrioriFile4Sites_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>.</p>

</div>
</div>
<a id="acfb8e759cb769c5ff74cb4b2924ca858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb8e759cb769c5ff74cb4b2924ca858">&#9670;&nbsp;</a></span>setAprioriFile4Sources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VcSetup::setAprioriFile4Sources </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00128">128</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00179">aPrioriFile4Sources_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>.</p>

</div>
</div>
<a id="a3f0c831e60b4b62c3ccc660e1538ddfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0c831e60b4b62c3ccc660e1538ddfc">&#9670;&nbsp;</a></span>setAprioriFile4Tilts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VcSetup::setAprioriFile4Tilts </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00131">131</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00182">aPrioriFile4Tilts_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>.</p>

</div>
</div>
<a id="accd21e784e994a201f5092b8af6f4b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd21e784e994a201f5092b8af6f4b1c">&#9670;&nbsp;</a></span>setHave2SavePerSessionLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VcSetup::setHave2SavePerSessionLog </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>have2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up an option to save an auxiliary log. </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00313">313</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00185">have2SavePerSessionLog_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>.</p>

</div>
</div>
<a id="a13b36c1fb66070cbe1c8c7e1fc190727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b36c1fb66070cbe1c8c7e1fc190727">&#9670;&nbsp;</a></span>setIdentities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VcSetup::setIdentities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgIdentities.html">SgIdentities</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up identities of user, analysis center, computer, etc. </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00321">321</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00188">identities_</a>.</p>

</div>
</div>
<a id="a88157d3f4fe5735b32ea26862d215930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88157d3f4fe5735b32ea26862d215930">&#9670;&nbsp;</a></span>setPath2AuxLogs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VcSetup::setPath2AuxLogs </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a path to auxiliary logs. </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00305">305</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00184">path2AuxLogs_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>.</p>

</div>
</div>
<a id="ad365f1bb2d4eabc715cdca6d851db001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad365f1bb2d4eabc715cdca6d851db001">&#9670;&nbsp;</a></span>setPath2Home()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VcSetup::setPath2Home </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a path to nuSolve's home. </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00273">273</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00174">path2Home_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>.</p>

</div>
</div>
<a id="a655396263ca6b14e6e8101a61db20089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655396263ca6b14e6e8101a61db20089">&#9670;&nbsp;</a></span>setPath2MasterFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VcSetup::setPath2MasterFiles </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a path to masterfiles. </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00297">297</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00176">path2MasterFiles_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>.</p>

</div>
</div>
<a id="a0b26dc7391ac2401a86c93708d56561e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b26dc7391ac2401a86c93708d56561e">&#9670;&nbsp;</a></span>setPath2SolveAprioriFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VcSetup::setPath2SolveAprioriFiles </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a path to session files. </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00289">289</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00177">path2SolveAprioriFiles_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>.</p>

</div>
</div>
<a id="aa3d6cdc13f42603538c985503ed55905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d6cdc13f42603538c985503ed55905">&#9670;&nbsp;</a></span>setPath2VgosDbFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VcSetup::setPath2VgosDbFiles </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up a path to vgosDb files (observations). </p>

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00281">281</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00175">path2VgosDbFiles_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>.</p>

</div>
</div>
<a id="ad7855075006dffc9c77764b55aa313e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7855075006dffc9c77764b55aa313e9">&#9670;&nbsp;</a></span>setUpBinaryIdentities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VcSetup::setUpBinaryIdentities </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>argv0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8cpp_source.html#l00074">74</a> of file <a class="el" href="VcSetup_8cpp_source.html">VcSetup.cpp</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00188">identities_</a>, <a class="el" href="SgIdentities_8h_source.html#l00391">SgIdentities::setCurrentDir()</a>, <a class="el" href="SgIdentities_8cpp_source.html#l00172">SgIdentities::setDriverVersion()</a>, <a class="el" href="SgIdentities_8h_source.html#l00399">SgIdentities::setExecBinaryName()</a>, <a class="el" href="SgIdentities_8h_source.html#l00383">SgIdentities::setExecDir()</a>, and <a class="el" href="VcVersion_8cpp.html#a634032dea2f9b7a9b34d591e9544e972">vgosDbCalcVersion</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>.</p>

</div>
</div>
<a id="aa3e5bfc925ff9b2202142700d7083b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e5bfc925ff9b2202142700d7083b55">&#9670;&nbsp;</a></span>setUseLocalLocale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VcSetup::setUseLocalLocale </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00138">138</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">References <a class="el" href="VcSetup_8h_source.html#l00186">useLocalLocale_</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbCalc_8cpp_source.html#l00891">loadSettings()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a19e7b635d82f4f2aa9db937f15d4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a19e7b635d82f4f2aa9db937f15d4b2">&#9670;&nbsp;</a></span>aPrioriFile4Eops_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString VcSetup::aPrioriFile4Eops_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00181">181</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VcSetup_8h_source.html#l00083">getAprioriFile4Eops()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00086">print2stdOut()</a>, and <a class="el" href="VcSetup_8h_source.html#l00130">setAprioriFile4Eops()</a>.</p>

</div>
</div>
<a id="ab1d25c81a6dc64dbe974d92b5c60bd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d25c81a6dc64dbe974d92b5c60bd98">&#9670;&nbsp;</a></span>aPrioriFile4OceanLd_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString VcSetup::aPrioriFile4OceanLd_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00180">180</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VcSetup_8h_source.html#l00082">getAprioriFile4OceanLd()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00086">print2stdOut()</a>, and <a class="el" href="VcSetup_8h_source.html#l00129">setAprioriFile4OceanLd()</a>.</p>

</div>
</div>
<a id="aa66e13c58f7173e63fbc09901c4cd01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66e13c58f7173e63fbc09901c4cd01d">&#9670;&nbsp;</a></span>aPrioriFile4OceanPoleTideLd_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString VcSetup::aPrioriFile4OceanPoleTideLd_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00183">183</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VcSetup_8h_source.html#l00085">getAprioriFile4OceanPoleTideLd()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00086">print2stdOut()</a>, and <a class="el" href="VcSetup_8h_source.html#l00132">setAprioriFile4OceanPoleTideLd()</a>.</p>

</div>
</div>
<a id="a41667d5d8b7f346fc5293f8f4573df7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41667d5d8b7f346fc5293f8f4573df7c">&#9670;&nbsp;</a></span>aPrioriFile4Sites_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString VcSetup::aPrioriFile4Sites_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00178">178</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VcSetup_8h_source.html#l00080">getAprioriFile4Sites()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00086">print2stdOut()</a>, and <a class="el" href="VcSetup_8h_source.html#l00127">setAprioriFile4Sites()</a>.</p>

</div>
</div>
<a id="a4c5aad17486f6551819bef6ab1b9673d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5aad17486f6551819bef6ab1b9673d">&#9670;&nbsp;</a></span>aPrioriFile4Sources_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString VcSetup::aPrioriFile4Sources_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00179">179</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VcSetup_8h_source.html#l00081">getAprioriFile4Sources()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00086">print2stdOut()</a>, and <a class="el" href="VcSetup_8h_source.html#l00128">setAprioriFile4Sources()</a>.</p>

</div>
</div>
<a id="aa63b17703c0c236e8ebe26df20d900a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63b17703c0c236e8ebe26df20d900a6">&#9670;&nbsp;</a></span>aPrioriFile4Tilts_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString VcSetup::aPrioriFile4Tilts_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00182">182</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VcSetup_8h_source.html#l00084">getAprioriFile4Tilts()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00086">print2stdOut()</a>, and <a class="el" href="VcSetup_8h_source.html#l00131">setAprioriFile4Tilts()</a>.</p>

</div>
</div>
<a id="a0a44a3ff9864e7ded181727c11b5447b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a44a3ff9864e7ded181727c11b5447b">&#9670;&nbsp;</a></span>have2SavePerSessionLog_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VcSetup::have2SavePerSessionLog_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00185">185</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VcSetup_8cpp_source.html#l00045">VcSetup()</a>, <a class="el" href="VcSetup_8h_source.html#l00247">getHave2SavePerSessionLog()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00086">print2stdOut()</a>, and <a class="el" href="VcSetup_8h_source.html#l00313">setHave2SavePerSessionLog()</a>.</p>

</div>
</div>
<a id="aa17e2a0fb32f285813b7d896cbd5cba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17e2a0fb32f285813b7d896cbd5cba0">&#9670;&nbsp;</a></span>identities_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgIdentities.html">SgIdentities</a> VcSetup::identities_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00188">188</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VcSetup_8h_source.html#l00255">getIdentities()</a>, <a class="el" href="VcSetup_8h_source.html#l00263">identities()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00086">print2stdOut()</a>, <a class="el" href="VcSetup_8h_source.html#l00321">setIdentities()</a>, and <a class="el" href="VcSetup_8cpp_source.html#l00074">setUpBinaryIdentities()</a>.</p>

</div>
</div>
<a id="ae6bb73ef3b01afa08e88c99c3b1f3d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bb73ef3b01afa08e88c99c3b1f3d30">&#9670;&nbsp;</a></span>path2AuxLogs_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString VcSetup::path2AuxLogs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00184">184</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VcSetup_8h_source.html#l00239">getPath2AuxLogs()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00086">print2stdOut()</a>, and <a class="el" href="VcSetup_8h_source.html#l00305">setPath2AuxLogs()</a>.</p>

</div>
</div>
<a id="a50e4d5c4d3b2588828adc44e210aa18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e4d5c4d3b2588828adc44e210aa18d">&#9670;&nbsp;</a></span>path2Home_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString VcSetup::path2Home_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00174">174</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VcSetup_8h_source.html#l00207">getPath2Home()</a>, <a class="el" href="VcSetup_8h_source.html#l00329">path2()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00086">print2stdOut()</a>, and <a class="el" href="VcSetup_8h_source.html#l00273">setPath2Home()</a>.</p>

</div>
</div>
<a id="a1fe8f245ca39b7da58273b30efb1f113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe8f245ca39b7da58273b30efb1f113">&#9670;&nbsp;</a></span>path2MasterFiles_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString VcSetup::path2MasterFiles_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00176">176</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VcSetup_8h_source.html#l00231">getPath2MasterFiles()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00086">print2stdOut()</a>, and <a class="el" href="VcSetup_8h_source.html#l00297">setPath2MasterFiles()</a>.</p>

</div>
</div>
<a id="af39e8d3d4ea6d7d3b5cad26ead6718f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39e8d3d4ea6d7d3b5cad26ead6718f7">&#9670;&nbsp;</a></span>path2SolveAprioriFiles_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString VcSetup::path2SolveAprioriFiles_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00177">177</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VcSetup_8h_source.html#l00223">getPath2SolveAprioriFiles()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00086">print2stdOut()</a>, and <a class="el" href="VcSetup_8h_source.html#l00289">setPath2SolveAprioriFiles()</a>.</p>

</div>
</div>
<a id="adaa0eb6263d7dae05783e780f6026ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa0eb6263d7dae05783e780f6026ae1">&#9670;&nbsp;</a></span>path2VgosDbFiles_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString VcSetup::path2VgosDbFiles_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00175">175</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VcSetup_8h_source.html#l00215">getPath2VgosDbFiles()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00086">print2stdOut()</a>, and <a class="el" href="VcSetup_8h_source.html#l00281">setPath2VgosDbFiles()</a>.</p>

</div>
</div>
<a id="a6f0a2b46533571004c1759394b8a98eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0a2b46533571004c1759394b8a98eb">&#9670;&nbsp;</a></span>useLocalLocale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VcSetup::useLocalLocale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcSetup_8h_source.html#l00186">186</a> of file <a class="el" href="VcSetup_8h_source.html">VcSetup.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="VcSetup_8cpp_source.html#l00045">VcSetup()</a>, <a class="el" href="VcSetup_8h_source.html#l00097">getUseLocalLocale()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00086">print2stdOut()</a>, and <a class="el" href="VcSetup_8h_source.html#l00138">setUseLocalLocale()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/vgosDbCalc/<a class="el" href="VcSetup_8h_source.html">VcSetup.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/vgosDbCalc/<a class="el" href="VcSetup_8cpp_source.html">VcSetup.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classVcSetup.html">VcSetup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
