<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgDbhPhysicalRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgDbhPhysicalRecord.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSgDbhPhysicalRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgDbhPhysicalRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SgDbhPhysicalRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSgDbhPhysicalRecord.png" usemap="#SgDbhPhysicalRecord_map" alt=""/>
  <map id="SgDbhPhysicalRecord_map" name="SgDbhPhysicalRecord_map">
<area href="classSgDbhDataRecord.html" alt="SgDbhDataRecord&lt; short &gt;" shape="rect" coords="0,56,239,80"/>
<area href="classSgDbhDataRecord.html" alt="SgDbhDataRecord&lt; C &gt;" shape="rect" coords="249,56,488,80"/>
<area href="classSgDbhDataRecordString.html" alt="SgDbhDataRecordString" shape="rect" coords="498,56,737,80"/>
<area href="classSgDbhServiceRecord.html" alt="SgDbhServiceRecord" shape="rect" coords="747,56,986,80"/>
<area href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html" alt="SgDbhTeBlock::SgDbhServiceRecordP3" shape="rect" coords="996,56,1235,80"/>
<area href="classSgDbhTeBlock_1_1SgDbhServiceRecordP4.html" alt="SgDbhTeBlock::SgDbhServiceRecordP4" shape="rect" coords="1245,56,1484,80"/>
<area href="classSgDbhServiceRecordDe.html" alt="SgDbhServiceRecordDe" shape="rect" coords="124,112,363,136"/>
<area href="classSgDbhServiceRecordDr.html" alt="SgDbhServiceRecordDr" shape="rect" coords="373,112,612,136"/>
<area href="classSgDbhServiceRecordHS1.html" alt="SgDbhServiceRecordHS1" shape="rect" coords="622,112,861,136"/>
<area href="classSgDbhServiceRecordHS2.html" alt="SgDbhServiceRecordHS2" shape="rect" coords="871,112,1110,136"/>
<area href="classSgDbhServiceRecordTc.html" alt="SgDbhServiceRecordTc" shape="rect" coords="1120,112,1359,136"/>
<area href="classSgDbhServiceRecordTe.html" alt="SgDbhServiceRecordTe" shape="rect" coords="1369,112,1608,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03ec1d9d44b885b6a5ec86824c4039bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a03ec1d9d44b885b6a5ec86824c4039bd">SgDbhPhysicalRecord</a> ()</td></tr>
<tr class="separator:a03ec1d9d44b885b6a5ec86824c4039bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95e7a28fc36c36e8aab689fed7850cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#ab95e7a28fc36c36e8aab689fed7850cc">SgDbhPhysicalRecord</a> (const <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> &amp;)</td></tr>
<tr class="separator:ab95e7a28fc36c36e8aab689fed7850cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eee14e4053fd138dea17672d4bbcaa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#af8eee14e4053fd138dea17672d4bbcaa">~SgDbhPhysicalRecord</a> ()</td></tr>
<tr class="separator:af8eee14e4053fd138dea17672d4bbcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75225383eb7574f3f3b8c047434647e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#af75225383eb7574f3f3b8c047434647e">isOk</a> () const</td></tr>
<tr class="separator:af75225383eb7574f3f3b8c047434647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0ed09daf6ebbd528cabe6d49d28471"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a2b0ed09daf6ebbd528cabe6d49d28471">length</a> () const</td></tr>
<tr class="separator:a2b0ed09daf6ebbd528cabe6d49d28471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c7291be7e077034349fa2aa661d6cd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a65c7291be7e077034349fa2aa661d6cd">readLR</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;s)</td></tr>
<tr class="separator:a65c7291be7e077034349fa2aa661d6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065e1e9660faaf693f1a518b35d9af2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#aa065e1e9660faaf693f1a518b35d9af2">writeLR</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;s) const</td></tr>
<tr class="separator:aa065e1e9660faaf693f1a518b35d9af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5b9491b5a02f2d0f58c57106b9777b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#ace5b9491b5a02f2d0f58c57106b9777b">operator=</a> (const <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> &amp;)</td></tr>
<tr class="separator:ace5b9491b5a02f2d0f58c57106b9777b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17b7896903427736667ba75a67d42d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#ae17b7896903427736667ba75a67d42d2">reSize</a> (int <a class="el" href="classSgDbhPhysicalRecord.html#a2b0ed09daf6ebbd528cabe6d49d28471">length</a>)</td></tr>
<tr class="separator:ae17b7896903427736667ba75a67d42d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ddbff97d0c7e56303f25ccd5770c8d"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a48ddbff97d0c7e56303f25ccd5770c8d">base</a> ()</td></tr>
<tr class="separator:a48ddbff97d0c7e56303f25ccd5770c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a900d168c9ebc6e0ff9d551ca0e9a7e0d"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a900d168c9ebc6e0ff9d551ca0e9a7e0d">className</a> ()</td></tr>
<tr class="separator:a900d168c9ebc6e0ff9d551ca0e9a7e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a63a50b099c613d2f90547031823cba50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a63a50b099c613d2f90547031823cba50">length_</a></td></tr>
<tr class="separator:a63a50b099c613d2f90547031823cba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab1712650f15364e0abdfb4ef965aeb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a1ab1712650f15364e0abdfb4ef965aeb">logicalRecord_</a></td></tr>
<tr class="separator:a1ab1712650f15364e0abdfb4ef965aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac323075ae9509d23e295fa4762fcf084"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#ac323075ae9509d23e295fa4762fcf084">isOK_</a></td></tr>
<tr class="separator:ac323075ae9509d23e295fa4762fcf084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac2494a8300746c8756b035dbee1c8b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#ac2494a8300746c8756b035dbee1c8b26">operator&gt;&gt;</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;, <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> &amp;)</td></tr>
<tr class="separator:ac2494a8300746c8756b035dbee1c8b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c064d040362c64d5354bb0c09229e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgDbhPhysicalRecord.html#a4c064d040362c64d5354bb0c09229e42">operator&lt;&lt;</a> (<a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;, const <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> &amp;)</td></tr>
<tr class="separator:a4c064d040362c64d5354bb0c09229e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00057">57</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03ec1d9d44b885b6a5ec86824c4039bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ec1d9d44b885b6a5ec86824c4039bd">&#9670;&nbsp;</a></span>SgDbhPhysicalRecord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhPhysicalRecord::SgDbhPhysicalRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00063">63</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00088">isOK_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00086">length_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00087">logicalRecord_</a>.</p>

</div>
</div>
<a id="ab95e7a28fc36c36e8aab689fed7850cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95e7a28fc36c36e8aab689fed7850cc">&#9670;&nbsp;</a></span>SgDbhPhysicalRecord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhPhysicalRecord::SgDbhPhysicalRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00051">51</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00086">length_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00087">logicalRecord_</a>.</p>

</div>
</div>
<a id="af8eee14e4053fd138dea17672d4bbcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8eee14e4053fd138dea17672d4bbcaa">&#9670;&nbsp;</a></span>~SgDbhPhysicalRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgDbhPhysicalRecord::~SgDbhPhysicalRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00061">61</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00087">logicalRecord_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48ddbff97d0c7e56303f25ccd5770c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ddbff97d0c7e56303f25ccd5770c8d">&#9670;&nbsp;</a></span>base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* SgDbhPhysicalRecord::base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classSgDbhDataRecord.html#a3493770f3085430158bf4288b8918464">SgDbhDataRecord&lt; C &gt;</a>, and <a class="el" href="classSgDbhDataRecord.html#a3493770f3085430158bf4288b8918464">SgDbhDataRecord&lt; short &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00078">78</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00087">logicalRecord_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhImage_8cpp_source.html#l00638">SgDbhImage::updateDataRecords()</a>.</p>

</div>
</div>
<a id="a900d168c9ebc6e0ff9d551ca0e9a7e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900d168c9ebc6e0ff9d551ca0e9a7e0d">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgDbhPhysicalRecord::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Physical record: ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00043">43</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

</div>
</div>
<a id="af75225383eb7574f3f3b8c047434647e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75225383eb7574f3f3b8c047434647e">&#9670;&nbsp;</a></span>isOk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhPhysicalRecord::isOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00069">69</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00088">isOK_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01741">SgDbhFormat::getBlock()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00071">operator=()</a>.</p>

</div>
</div>
<a id="a2b0ed09daf6ebbd528cabe6d49d28471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0ed09daf6ebbd528cabe6d49d28471">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhPhysicalRecord::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00070">70</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00086">length_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00801">SgDbhServiceRecordDr::dump()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00879">SgDbhServiceRecordDe::dump()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00071">operator=()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00090">reSize()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00223">SgDbhServiceRecordHS1::setLengthOfHistoryString()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00268">SgDbhDataRecordString::setText()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l01047">SgDbhHistoryEntry::setText()</a>.</p>

</div>
</div>
<a id="ace5b9491b5a02f2d0f58c57106b9777b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5b9491b5a02f2d0f58c57106b9777b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> &amp; SgDbhPhysicalRecord::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00071">71</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00069">isOk()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00088">isOK_</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00070">length()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00086">length_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00087">logicalRecord_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00371">SgDbhDataRecord&lt; C &gt;::operator=()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00297">SgDbhDataRecordString::operator=()</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00185">SgDbhServiceRecord::operator=()</a>.</p>

</div>
</div>
<a id="a65c7291be7e077034349fa2aa661d6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c7291be7e077034349fa2aa661d6cd">&#9670;&nbsp;</a></span>readLR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhPhysicalRecord::readLR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP4.html#a6e145741fc5703fc47814c0fea75e5cf">SgDbhTeBlock::SgDbhServiceRecordP4</a>, <a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html#a64416ad9e2a49ebfde0c729e36639cc0">SgDbhTeBlock::SgDbhServiceRecordP3</a>, <a class="el" href="classSgDbhServiceRecordDr.html#a396803d3d60c459d40df9f691496bcc0">SgDbhServiceRecordDr</a>, <a class="el" href="classSgDbhServiceRecordHS2.html#a2c8de151dad7294ad070ee84ae2758d0">SgDbhServiceRecordHS2</a>, <a class="el" href="classSgDbhServiceRecordHS1.html#ae7e02ac07526dd2ea03c55ae55dd20ce">SgDbhServiceRecordHS1</a>, <a class="el" href="classSgDbhServiceRecord.html#af85afd232003a676baeb560620f38d66">SgDbhServiceRecord</a>, <a class="el" href="classSgDbhDataRecord.html#a7f8450cf56ad0c5ffcb05ecda75eebb2">SgDbhDataRecord&lt; C &gt;</a>, <a class="el" href="classSgDbhDataRecord.html#a7f8450cf56ad0c5ffcb05ecda75eebb2">SgDbhDataRecord&lt; short &gt;</a>, <a class="el" href="classSgDbhDataRecordString.html#a991c746b2eff2d5fbf004e7e6339a33e">SgDbhDataRecordString</a>, <a class="el" href="classSgDbhServiceRecordDe.html#a6ebad5ba6198176c1fbc6cdd7d0c95e2">SgDbhServiceRecordDe</a>, <a class="el" href="classSgDbhServiceRecordTe.html#af89dff57583a32fd849554e428a813da">SgDbhServiceRecordTe</a>, and <a class="el" href="classSgDbhServiceRecordTc.html#a3b23c3128dc661807830b16717d74076">SgDbhServiceRecordTc</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00104">104</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00086">length_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00087">logicalRecord_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00286">SgDbhDataRecordString::readLR()</a>.</p>

</div>
</div>
<a id="ae17b7896903427736667ba75a67d42d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17b7896903427736667ba75a67d42d2">&#9670;&nbsp;</a></span>reSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgDbhPhysicalRecord::reSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classSgDbhDataRecord.html#ac1a0423748048020ace0b2a0abef00a9">SgDbhDataRecord&lt; C &gt;</a>, and <a class="el" href="classSgDbhDataRecord.html#ac1a0423748048020ace0b2a0abef00a9">SgDbhDataRecord&lt; short &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00090">90</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00070">length()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00086">length_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00087">logicalRecord_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l01364">SgDbhTeBlock::adjustServiceRecords()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00940">SgDbhStartBlock::rotateVersion()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00268">SgDbhDataRecordString::setText()</a>, <a class="el" href="SgDbhImage_8cpp_source.html#l00638">SgDbhImage::updateDataRecords()</a>, and <a class="el" href="SgDbhImage_8cpp_source.html#l00782">SgDbhImage::writeDataRecords()</a>.</p>

</div>
</div>
<a id="aa065e1e9660faaf693f1a518b35d9af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa065e1e9660faaf693f1a518b35d9af2">&#9670;&nbsp;</a></span>writeLR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhPhysicalRecord::writeLR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP4.html#ae09187a8941bf3271e11b10f4527be20">SgDbhTeBlock::SgDbhServiceRecordP4</a>, <a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html#a6b31c14e2a6c242f92fb7975f20ed085">SgDbhTeBlock::SgDbhServiceRecordP3</a>, <a class="el" href="classSgDbhServiceRecordDe.html#a4a4138087a28c9f385ea0be7967b9049">SgDbhServiceRecordDe</a>, <a class="el" href="classSgDbhServiceRecordDr.html#a71d8b0dc46306cfca7b7c198cb0f8073">SgDbhServiceRecordDr</a>, <a class="el" href="classSgDbhServiceRecordTe.html#acf71784186b7a9a020c72d2ac0f0601b">SgDbhServiceRecordTe</a>, <a class="el" href="classSgDbhServiceRecordTc.html#a37519ab04102c2192ae8b58bcb2de574">SgDbhServiceRecordTc</a>, <a class="el" href="classSgDbhServiceRecordHS2.html#ab9a8a16398244bc9237f39a4f54523eb">SgDbhServiceRecordHS2</a>, <a class="el" href="classSgDbhServiceRecordHS1.html#aa10573d698f9d4213f019923edaf9f66">SgDbhServiceRecordHS1</a>, <a class="el" href="classSgDbhServiceRecord.html#a0c0c2a830fa2758d9710f78b285e8365">SgDbhServiceRecord</a>, <a class="el" href="classSgDbhDataRecord.html#af4b5fc4da0a83ee8eb32e545d0dc0c68">SgDbhDataRecord&lt; C &gt;</a>, and <a class="el" href="classSgDbhDataRecord.html#af4b5fc4da0a83ee8eb32e545d0dc0c68">SgDbhDataRecord&lt; short &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00117">117</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgDbhFormat_8h_source.html#l00086">length_</a>, and <a class="el" href="SgDbhFormat_8h_source.html#l00087">logicalRecord_</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4c064d040362c64d5354bb0c09229e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c064d040362c64d5354bb0c09229e42">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhStream.html">SgDbhStream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00189">189</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

</div>
</div>
<a id="ac2494a8300746c8756b035dbee1c8b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2494a8300746c8756b035dbee1c8b26">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhStream.html">SgDbhStream</a>&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgDbhStream.html">SgDbhStream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8cpp_source.html#l00125">125</a> of file <a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac323075ae9509d23e295fa4762fcf084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac323075ae9509d23e295fa4762fcf084">&#9670;&nbsp;</a></span>isOK_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgDbhPhysicalRecord::isOK_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00088">88</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8h_source.html#l00063">SgDbhPhysicalRecord()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00069">isOk()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00459">SgDbhServiceRecord::isPrefixParsed()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00071">operator=()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00639">SgDbhServiceRecordTc::readLR()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00824">SgDbhServiceRecordDe::readLR()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00286">SgDbhDataRecordString::readLR()</a>.</p>

</div>
</div>
<a id="a63a50b099c613d2f90547031823cba50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a50b099c613d2f90547031823cba50">&#9670;&nbsp;</a></span>length_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SgDbhPhysicalRecord::length_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00086">86</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00051">SgDbhPhysicalRecord()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00214">SgDbhServiceRecordHS1::SgDbhServiceRecordHS1()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00547">SgDbhServiceRecordHS2::SgDbhServiceRecordHS2()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00070">length()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00071">operator=()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00104">readLR()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00090">reSize()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00268">SgDbhDataRecordString::setText()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00117">writeLR()</a>.</p>

</div>
</div>
<a id="a1ab1712650f15364e0abdfb4ef965aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab1712650f15364e0abdfb4ef965aeb">&#9670;&nbsp;</a></span>logicalRecord_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* SgDbhPhysicalRecord::logicalRecord_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgDbhFormat_8h_source.html#l00087">87</a> of file <a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgDbhFormat_8cpp_source.html#l00051">SgDbhPhysicalRecord()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00061">~SgDbhPhysicalRecord()</a>, <a class="el" href="SgDbhFormat_8h_source.html#l00078">base()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00235">SgDbhDataRecordString::getValue()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00071">operator=()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00104">readLR()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00286">SgDbhDataRecordString::readLR()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00090">reSize()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00268">SgDbhDataRecordString::setText()</a>, <a class="el" href="SgDbhFormat_8cpp_source.html#l00252">SgDbhDataRecordString::setValue()</a>, and <a class="el" href="SgDbhFormat_8cpp_source.html#l00117">writeLR()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8h_source.html">SgDbhFormat.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgDbhFormat_8cpp_source.html">SgDbhFormat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgDbhPhysicalRecord.html">SgDbhPhysicalRecord</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
