<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgMeteoReading Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSgMeteoReading.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSgMeteoReading-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgMeteoReading Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9eac9980402d94e824932af73a4430a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#ad9eac9980402d94e824932af73a4430a">SgMeteoReading</a> ()</td></tr>
<tr class="separator:ad9eac9980402d94e824932af73a4430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac6cbc362af650944ca9f8b9c779875"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#a4ac6cbc362af650944ca9f8b9c779875">SgMeteoReading</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;t, const <a class="el" href="classSgMeteoData.html">SgMeteoData</a> &amp;m)</td></tr>
<tr class="separator:a4ac6cbc362af650944ca9f8b9c779875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5ae9b75a88f5402c6e567350ea53de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#a7c5ae9b75a88f5402c6e567350ea53de">SgMeteoReading</a> (const <a class="el" href="classSgMeteoReading.html">SgMeteoReading</a> &amp;mr)</td></tr>
<tr class="separator:a7c5ae9b75a88f5402c6e567350ea53de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae102f029473124800664d1ae43f103f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#ae102f029473124800664d1ae43f103f8">SgMeteoReading</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;t, double temp, double pres, double rho)</td></tr>
<tr class="separator:ae102f029473124800664d1ae43f103f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228e963f4b41816a94985cac988fa29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#a0228e963f4b41816a94985cac988fa29">~SgMeteoReading</a> ()</td></tr>
<tr class="separator:a0228e963f4b41816a94985cac988fa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfb54e8b911ae8e0aebba71049a054a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#a2cfb54e8b911ae8e0aebba71049a054a">getT</a> () const</td></tr>
<tr class="separator:a2cfb54e8b911ae8e0aebba71049a054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7d29a22db82048bf15bf0d536092ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgMeteoData.html">SgMeteoData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#ada7d29a22db82048bf15bf0d536092ae">getM</a> () const</td></tr>
<tr class="separator:ada7d29a22db82048bf15bf0d536092ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff4de7bccb32314ada6acadb4ae6847"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#afff4de7bccb32314ada6acadb4ae6847">getIsOk</a> () const</td></tr>
<tr class="separator:afff4de7bccb32314ada6acadb4ae6847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f83f20c2bbd511f1376f3f4ea546d42"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgOnSourceRecord.html">SgOnSourceRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#a2f83f20c2bbd511f1376f3f4ea546d42">getOsRec</a> () const</td></tr>
<tr class="separator:a2f83f20c2bbd511f1376f3f4ea546d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a14ff70b0e72e28df4cbc86cf5b072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#a47a14ff70b0e72e28df4cbc86cf5b072">setT</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;t)</td></tr>
<tr class="separator:a47a14ff70b0e72e28df4cbc86cf5b072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf122af52c1ea31d2d647babccf43804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#aaf122af52c1ea31d2d647babccf43804">setM</a> (const <a class="el" href="classSgMeteoData.html">SgMeteoData</a> &amp;m)</td></tr>
<tr class="separator:aaf122af52c1ea31d2d647babccf43804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f329dacae957e7f704b4cce4699fee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#a61f329dacae957e7f704b4cce4699fee">setIsOk</a> (bool isOk)</td></tr>
<tr class="separator:a61f329dacae957e7f704b4cce4699fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb921457c56519cc01098d9c7aacb8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#a4bb921457c56519cc01098d9c7aacb8e">setOsRec</a> (<a class="el" href="classSgOnSourceRecord.html">SgOnSourceRecord</a> *os)</td></tr>
<tr class="separator:a4bb921457c56519cc01098d9c7aacb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a25e558838c115f9e4f05717b11b97d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#a4a25e558838c115f9e4f05717b11b97d">operator==</a> (const <a class="el" href="classSgMeteoReading.html">SgMeteoReading</a> &amp;met) const</td></tr>
<tr class="separator:a4a25e558838c115f9e4f05717b11b97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaa59b5903bf7c4ad3c7ab69ba697f96f"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#aaa59b5903bf7c4ad3c7ab69ba697f96f">className</a> ()</td></tr>
<tr class="separator:aaa59b5903bf7c4ad3c7ab69ba697f96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ede884cac5e4eb0bf3d65fa3c382450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#a6ede884cac5e4eb0bf3d65fa3c382450">t_</a></td></tr>
<tr class="separator:a6ede884cac5e4eb0bf3d65fa3c382450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28cafce6dee3393d77d55593b6f78a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMeteoData.html">SgMeteoData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#ac28cafce6dee3393d77d55593b6f78a9">m_</a></td></tr>
<tr class="separator:ac28cafce6dee3393d77d55593b6f78a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e691d9c6c015a5c7a8bd056347e8d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#a03e691d9c6c015a5c7a8bd056347e8d2">isOk_</a></td></tr>
<tr class="separator:a03e691d9c6c015a5c7a8bd056347e8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cefd7880a4d20d4ed28d1d83e69ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgOnSourceRecord.html">SgOnSourceRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgMeteoReading.html#a46cefd7880a4d20d4ed28d1d83e69ec6">osRec_</a></td></tr>
<tr class="separator:a46cefd7880a4d20d4ed28d1d83e69ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSgMeteoReading.html">SgMeteoReading</a>: ==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00161">161</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9eac9980402d94e824932af73a4430a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9eac9980402d94e824932af73a4430a">&#9670;&nbsp;</a></span>SgMeteoReading() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgMeteoReading::SgMeteoReading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor. Creates an object. </p>

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00174">174</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00222">isOk_</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00223">osRec_</a>.</p>

</div>
</div>
<a id="a4ac6cbc362af650944ca9f8b9c779875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac6cbc362af650944ca9f8b9c779875">&#9670;&nbsp;</a></span>SgMeteoReading() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgMeteoReading::SgMeteoReading </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSgMeteoData.html">SgMeteoData</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00175">175</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00222">isOk_</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00223">osRec_</a>.</p>

</div>
</div>
<a id="a7c5ae9b75a88f5402c6e567350ea53de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5ae9b75a88f5402c6e567350ea53de">&#9670;&nbsp;</a></span>SgMeteoReading() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgMeteoReading::SgMeteoReading </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMeteoReading.html">SgMeteoReading</a> &amp;&#160;</td>
          <td class="paramname"><em>mr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00176">176</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00192">getIsOk()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00223">osRec_</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00197">setIsOk()</a>.</p>

</div>
</div>
<a id="ae102f029473124800664d1ae43f103f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae102f029473124800664d1ae43f103f8">&#9670;&nbsp;</a></span>SgMeteoReading() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgMeteoReading::SgMeteoReading </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00178">178</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00222">isOk_</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00223">osRec_</a>.</p>

</div>
</div>
<a id="a0228e963f4b41816a94985cac988fa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0228e963f4b41816a94985cac988fa29">&#9670;&nbsp;</a></span>~SgMeteoReading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgMeteoReading::~SgMeteoReading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A destructor. Frees allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00185">185</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00223">osRec_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa59b5903bf7c4ad3c7ab69ba697f96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa59b5903bf7c4ad3c7ab69ba697f96f">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString SgMeteoReading::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of the class (for debug output). </p>

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8cpp_source.html#l00078">78</a> of file <a class="el" href="SgStnLogCollector_8cpp_source.html">SgStnLogCollector.cpp</a>.</p>

</div>
</div>
<a id="afff4de7bccb32314ada6acadb4ae6847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff4de7bccb32314ada6acadb4ae6847">&#9670;&nbsp;</a></span>getIsOk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgMeteoReading::getIsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00192">192</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00222">isOk_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l00176">SgMeteoReading()</a>.</p>

</div>
</div>
<a id="ada7d29a22db82048bf15bf0d536092ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7d29a22db82048bf15bf0d536092ae">&#9670;&nbsp;</a></span>getM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgMeteoData.html">SgMeteoData</a>&amp; SgMeteoReading::getM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00191">191</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00221">m_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8cpp_source.html#l02596">SgStnLogReadings::createAntabFile()</a>, and <a class="el" href="SgStnLogCollector_8cpp_source.html#l03433">SgStnLogReadings::createAntCalFile()</a>.</p>

</div>
</div>
<a id="a2f83f20c2bbd511f1376f3f4ea546d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f83f20c2bbd511f1376f3f4ea546d42">&#9670;&nbsp;</a></span>getOsRec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgOnSourceRecord.html">SgOnSourceRecord</a>* SgMeteoReading::getOsRec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00193">193</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00223">osRec_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8cpp_source.html#l03433">SgStnLogReadings::createAntCalFile()</a>.</p>

</div>
</div>
<a id="a2cfb54e8b911ae8e0aebba71049a054a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfb54e8b911ae8e0aebba71049a054a">&#9670;&nbsp;</a></span>getT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgMJD.html">SgMJD</a>&amp; SgMeteoReading::getT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00190">190</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00209">t_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8cpp_source.html#l02596">SgStnLogReadings::createAntabFile()</a>, and <a class="el" href="SgStnLogCollector_8cpp_source.html#l03433">SgStnLogReadings::createAntCalFile()</a>.</p>

</div>
</div>
<a id="a4a25e558838c115f9e4f05717b11b97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a25e558838c115f9e4f05717b11b97d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgMeteoReading::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMeteoReading.html">SgMeteoReading</a> &amp;&#160;</td>
          <td class="paramname"><em>met</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00203">203</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00222">isOk_</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00221">m_</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00209">t_</a>.</p>

</div>
</div>
<a id="a61f329dacae957e7f704b4cce4699fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f329dacae957e7f704b4cce4699fee">&#9670;&nbsp;</a></span>setIsOk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgMeteoReading::setIsOk </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00197">197</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00222">isOk_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l00176">SgMeteoReading()</a>.</p>

</div>
</div>
<a id="aaf122af52c1ea31d2d647babccf43804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf122af52c1ea31d2d647babccf43804">&#9670;&nbsp;</a></span>setM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgMeteoReading::setM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMeteoData.html">SgMeteoData</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00196">196</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00221">m_</a>.</p>

</div>
</div>
<a id="a4bb921457c56519cc01098d9c7aacb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb921457c56519cc01098d9c7aacb8e">&#9670;&nbsp;</a></span>setOsRec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgMeteoReading::setOsRec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgOnSourceRecord.html">SgOnSourceRecord</a> *&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00198">198</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00223">osRec_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8cpp_source.html#l04402">SgStnLogCollector::readLogFile()</a>.</p>

</div>
</div>
<a id="a47a14ff70b0e72e28df4cbc86cf5b072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a14ff70b0e72e28df4cbc86cf5b072">&#9670;&nbsp;</a></span>setT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SgMeteoReading::setT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00195">195</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">References <a class="el" href="SgStnLogCollector_8h_source.html#l00209">t_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03e691d9c6c015a5c7a8bd056347e8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e691d9c6c015a5c7a8bd056347e8d2">&#9670;&nbsp;</a></span>isOk_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SgMeteoReading::isOk_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00222">222</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l00174">SgMeteoReading()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00192">getIsOk()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00203">operator==()</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00197">setIsOk()</a>.</p>

</div>
</div>
<a id="ac28cafce6dee3393d77d55593b6f78a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28cafce6dee3393d77d55593b6f78a9">&#9670;&nbsp;</a></span>m_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgMeteoData.html">SgMeteoData</a> SgMeteoReading::m_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00221">221</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l00191">getM()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00203">operator==()</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00196">setM()</a>.</p>

</div>
</div>
<a id="a46cefd7880a4d20d4ed28d1d83e69ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cefd7880a4d20d4ed28d1d83e69ec6">&#9670;&nbsp;</a></span>osRec_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgOnSourceRecord.html">SgOnSourceRecord</a>* SgMeteoReading::osRec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00223">223</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l00174">SgMeteoReading()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00185">~SgMeteoReading()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00193">getOsRec()</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00198">setOsRec()</a>.</p>

</div>
</div>
<a id="a6ede884cac5e4eb0bf3d65fa3c382450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ede884cac5e4eb0bf3d65fa3c382450">&#9670;&nbsp;</a></span>t_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgMJD.html">SgMJD</a> SgMeteoReading::t_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgStnLogCollector_8h_source.html#l00220">220</a> of file <a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgStnLogCollector_8h_source.html#l00190">getT()</a>, <a class="el" href="SgStnLogCollector_8h_source.html#l00203">operator==()</a>, and <a class="el" href="SgStnLogCollector_8h_source.html#l00195">setT()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgStnLogCollector_8h_source.html">SgStnLogCollector.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgStnLogCollector_8cpp_source.html">SgStnLogCollector.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgMeteoReading.html">SgMeteoReading</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
