<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r1_
: <a class="el" href="classSgKombOb01Record.html#ac92292057dabb3b0b81b6a64bb70ae71">SgKombOb01Record</a>
</li>
<li>r2_
: <a class="el" href="classSgKombOb01Record.html#ad6abe97946327f9321c2f6ec6d51ff83">SgKombOb01Record</a>
</li>
<li>r4Data_
: <a class="el" href="classSgAgvDriver.html#a327a29e01140f14076c5dfebb4bd7fe6">SgAgvDriver</a>
</li>
<li>r8Data_
: <a class="el" href="classSgAgvDriver.html#ad41435c4d6339024184403a094f0619e">SgAgvDriver</a>
</li>
<li>r8Num_
: <a class="el" href="classSgDbhServiceRecordTe.html#a5f301fc7256dce864ff647db356fb675">SgDbhServiceRecordTe</a>
</li>
<li>r_
: <a class="el" href="classSgVlbiStationInfo.html#a78abd17cea63adb9050fd837881bfbbc">SgVlbiStationInfo</a>
</li>
<li>r_ea_
: <a class="el" href="classSgVlbiStationInfo.html#a6f1c60e5f613b194f0b466c0c4977d70">SgVlbiStationInfo</a>
</li>
<li>RA_
: <a class="el" href="classSgVlbiSourceInfo.html#a6a6893a9653445cb5c18b7aeee523309">SgVlbiSourceInfo</a>
</li>
<li>RA_ea_
: <a class="el" href="classSgVlbiSourceInfo.html#aa2792041661450bc0c4d0bc804d0f364">SgVlbiSourceInfo</a>
</li>
<li>radius_
: <a class="el" href="classSgPlotArea.html#af3432c9a36d788520c17533f5b0d81e3">SgPlotArea</a>
</li>
<li>rangeLimits_
: <a class="el" href="classSgPlotArea.html#a44ed0514680ff44453a981b629dc25ea">SgPlotArea</a>
</li>
<li>rateSumRMS2_
: <a class="el" href="classSgVlbiSessionInfo.html#a8ede1e74fe79f89844f4f7b7273980ce">SgVlbiSessionInfo</a>
</li>
<li>rateSumW_
: <a class="el" href="classSgVlbiSessionInfo.html#a253ec85b486a886db3608730bd6410d8">SgVlbiSessionInfo</a>
</li>
<li>rateType_
: <a class="el" href="classSgVlbiMeasurement.html#afda25e3cb629cc75727a873c9e5ab8b2">SgVlbiMeasurement</a>
</li>
<li>rateWeight_
: <a class="el" href="classSgBaselineExternalWeight.html#a8ca44c0923ca34a892372e4df5ec4a43">SgBaselineExternalWeight</a>
</li>
<li>rateWrms_
: <a class="el" href="classSgObjectInfo.html#a53823ce545bfd5c66c2a393c1377c962">SgObjectInfo</a>
</li>
<li>ratTypeButtons_
: <a class="el" href="classSgGuiTaskConfig.html#ae897b4ada97a1654762aa7021b7f8f64">SgGuiTaskConfig</a>
</li>
<li>rbSType_
: <a class="el" href="classSgGuiParameterCfg.html#a42555304141ebc61c570c7ce89754da6">SgGuiParameterCfg</a>
</li>
<li>readingsByKey_
: <a class="el" href="classSgVlbaLogCollector.html#af73f5d3616a5240f9ecaefb39a51012f">SgVlbaLogCollector</a>
</li>
<li>rEarth_
: <a class="el" href="classSgVlbiObservation.html#abd6fac99b82b873c46b369ba12c79968">SgVlbiObservation</a>
</li>
<li>reasons_
: <a class="el" href="classNsNotUsedObsInfo.html#a9fe813ce4dc6e1f8508ec5dfc7550531">NsNotUsedObsInfo</a>
</li>
<li>recById_
: <a class="el" href="classSgNetworkStations.html#ad2a9d8371198040b4d470ae21afd29de">SgNetworkStations</a>
</li>
<li>recByName_
: <a class="el" href="classSgNetworkStations.html#ad3db450a65612ebf29280d507faf55f2">SgNetworkStations</a>
</li>
<li>record1_
: <a class="el" href="classSgDbhHistoryEntry.html#af5f43d61d5a7d549d3b21ab89a48eb19">SgDbhHistoryEntry</a>
</li>
<li>record2_
: <a class="el" href="classSgDbhHistoryEntry.html#a89b9b5fff5fe5f75be442d678ed65695">SgDbhHistoryEntry</a>
</li>
<li>record3_
: <a class="el" href="classSgDbhHistoryEntry.html#a6ba155242d9bfd6c16ae078cf5a5c484">SgDbhHistoryEntry</a>
</li>
<li>recordByScan_
: <a class="el" href="classSgStnLogReadings.html#af91976870dd184122dfeb91bbb601497">SgStnLogReadings</a>
</li>
<li>recordByType_
: <a class="el" href="classSgDbhDataBlock.html#aa0b025edf9b7ea243fc1cfb3ecfd052d">SgDbhDataBlock</a>
</li>
<li>recorderInfo_
: <a class="el" href="classSgStnLogReadings.html#a5f53c230962e9fd399c82f9a49d0e8b8">SgStnLogReadings</a>
</li>
<li>recordingMode_
: <a class="el" href="classSgVlbiSessionInfo.html#a4c74feee88a3146380885e8079d82447">SgVlbiSessionInfo</a>
</li>
<li>recordMode_
: <a class="el" href="classSgVlbiBand.html#a73f5ee7f0369bfce83a4c874d5cd2208">SgVlbiBand</a>
</li>
<li>records_
: <a class="el" href="classSgEccSite.html#afd17b3764a217cade55844a010270c8d">SgEccSite</a>
</li>
<li>recP3_
: <a class="el" href="classSgDbhTeBlock.html#a388d4ed8f6264182154fd3facc737f49">SgDbhTeBlock</a>
</li>
<li>recP4_
: <a class="el" href="classSgDbhTeBlock.html#a73690f5df4cfc6eb7ed5c3ffb8492da4">SgDbhTeBlock</a>
</li>
<li>recTc_
: <a class="el" href="classSgDbhTcBlock.html#a76fd6cb4f8743b1853b292568f39b810">SgDbhTcBlock</a>
</li>
<li>recTe_
: <a class="el" href="classSgDbhTeBlock.html#afe051a714c573a0c6fcfb2edba85fa94">SgDbhTeBlock</a>
</li>
<li>redoAct_
: <a class="el" href="classNsMainWindow.html#a62066cf22f077da597e495b7f0d2ecfd">NsMainWindow</a>
</li>
<li>refByKey_
: <a class="el" href="classSgVexSection.html#a45ef9429bedd6894d1945b18b10d1169">SgVexSection</a>
</li>
<li>refClockOffset_
: <a class="el" href="classSgVlbiAuxObservation.html#a2a51eeaa1034a46c204a2be09ea5b681">SgVlbiAuxObservation</a>
</li>
<li>refClockStations_
: <a class="el" href="classSgGuiVlbiBaselineList.html#a5126e88778e6881265ef0a032dcce067">SgGuiVlbiBaselineList</a>
</li>
<li>referenceFrequency_
: <a class="el" href="classSgVlbiObservable.html#a90edf13dc8ccfd2805c11d2469e82654">SgVlbiObservable</a>
</li>
<li>refFreqByChan_
: <a class="el" href="classSgVlbiObservable.html#aa56adc5dbd45be171d3944418b546659">SgVlbiObservable</a>
</li>
<li>refPoint_
: <a class="el" href="classSgPlot.html#aada4a60ceb287860ed7a4b56084af57b">SgPlot</a>
</li>
<li>refraction_
: <a class="el" href="classSgTaskManager.html#ad14e3db8faad7e0d9b94b38f0322c7db">SgTaskManager</a>
</li>
<li>refsByKey_
: <a class="el" href="classSgVexDefBlock.html#a3eea071298ad8b49efe04a0099cd90c3">SgVexDefBlock</a>
</li>
<li>reFsNew_
: <a class="el" href="classSgStnLogCollector.html#ae78ee6caf58feb41812f228493d700f9">SgStnLogCollector</a>
</li>
<li>reFsNewest_
: <a class="el" href="classSgStnLogCollector.html#adebffb42d2c450705642866a6df833bd">SgStnLogCollector</a>
</li>
<li>reFsOld_
: <a class="el" href="classSgStnLogCollector.html#a59ace65dbb220336986cbcf80b9f0dab">SgStnLogCollector</a>
</li>
<li>refStatements_
: <a class="el" href="classSgVexDefBlock.html#a8ddfef7fafab829111c4fee915e9dbb2">SgVexDefBlock</a>
, <a class="el" href="classSgVexSection.html#a7970a07f909196253540cf33c17112a8">SgVexSection</a>
</li>
<li>rejectionRate_
: <a class="el" href="classSgKombBd02Record.html#ad58bbc86b30ea9560ed67539da204427">SgKombBd02Record</a>
</li>
<li>relativeHumidity_
: <a class="el" href="classSgMeteoData.html#a1cdf5ab5bc09296f1b4f369f31a54060">SgMeteoData</a>
</li>
<li>relativity_
: <a class="el" href="classSgModelsInfo.html#a5ecaa3b92ed4eb74f1359e8a3e4dd9af">SgModelsInfo</a>
</li>
<li>relativityData_
: <a class="el" href="classSgModelsInfo.html#abe80361ce62be6c4fe7fa7784639c9b3">SgModelsInfo</a>
</li>
<li>releaseEpoch_
: <a class="el" href="classSgVersion.html#a5d8e5c9574bc0b49662ec1849ec39301">SgVersion</a>
</li>
<li>reMet_
: <a class="el" href="classSgStnLogCollector.html#a23f228025da46797223fed22d0c0a5f9">SgStnLogCollector</a>
</li>
<li>rePcmt_
: <a class="el" href="classSgStnLogCollector.html#a5e0ed6ce94d1f6a4543397841015ba56">SgStnLogCollector</a>
</li>
<li>reportAllTsysData
: <a class="el" href="structl2aOptions.html#a07ea54020b5fe20b84d9ae343707a94d">l2aOptions</a>
</li>
<li>reporter_
: <a class="el" href="classNsBrowseNotUsedObsDialog.html#a5be400505cd73e773d372b6b214ac5af">NsBrowseNotUsedObsDialog</a>
, <a class="el" href="classNsSessionHandler.html#a2dada7ce84a794fcf8c88e7fbc6042c7">NsSessionHandler</a>
, <a class="el" href="classSgVlbiSession.html#a521e7c1208aca57db25aec0e264157f3">SgVlbiSession</a>
</li>
<li>reportID_
: <a class="el" href="classSgSolutionReporter.html#a53d460d9084517e3716574b911287fdc">SgSolutionReporter</a>
</li>
<li>residual_
: <a class="el" href="classNsDeselectedObsInfo.html#a3fb0797f2ddb9f72d0586c656ca7bd22">NsDeselectedObsInfo</a>
, <a class="el" href="classSgVlbiMeasurement.html#abbd49346a6b23201d3f9cb2764a4c0e0">SgVlbiMeasurement</a>
</li>
<li>residualFringeFitting_
: <a class="el" href="classSgVlbiMeasurement.html#adcb27e6e72f17cf743b1038bdcfa6587">SgVlbiMeasurement</a>
</li>
<li>residualNorm_
: <a class="el" href="classSgVlbiMeasurement.html#ae7e4d07a645eb1027b80ffa0a7be7e7d">SgVlbiMeasurement</a>
</li>
<li>reweightAuxSum4delay_
: <a class="el" href="classSgVlbiObservation.html#a5585828afd1db67b58de93615474ab7a">SgVlbiObservation</a>
</li>
<li>reweightAuxSum4rate_
: <a class="el" href="classSgVlbiObservation.html#a00097d770d088407094c362a11a719f6">SgVlbiObservation</a>
</li>
<li>rfFreqs_
: <a class="el" href="classSgKombBd01Record.html#aaf9b96662d8bb2ef88aa2b8245dc13a2">SgKombBd01Record</a>
, <a class="el" href="classSgKombOb03Record.html#a34f64a24f053b48987b508bc372a74bc">SgKombOb03Record</a>
</li>
<li>rightMargin_
: <a class="el" href="classSgPlotArea.html#a66ea0cdd6a03e6e680333c8282a131a0">SgPlotArea</a>
</li>
<li>rinexFileName_
: <a class="el" href="classVpRinexDataEditor.html#a9bd9a2b91b790e3cc53e141c7e767049">VpRinexDataEditor</a>
</li>
<li>rinexFileNameByStn_
: <a class="el" href="classSgStnLogCollector.html#a1faa974b90b863e1c1ad4092ced5e5fc">SgStnLogCollector</a>
, <a class="el" href="classVpRinexDataEditor.html#aa17b4d2550f7504cbe6ee83e34fe82b6">VpRinexDataEditor</a>
, <a class="el" href="classVpSetup.html#a2bac302ec1568ef18044f24bc9afec04">VpSetup</a>
</li>
<li>rinexPressureOffsetByStn_
: <a class="el" href="classSgStnLogCollector.html#a011b35b03b959e6d6ce2f824d292c027">SgStnLogCollector</a>
, <a class="el" href="classVpRinexDataEditor.html#a9ed7b31ea7e5b12ff4efaab635075bf7">VpRinexDataEditor</a>
, <a class="el" href="classVpSetup.html#a5139d1ebcca4a0bf2a443b0c9e7f6b26">VpSetup</a>
</li>
<li>rMoon_
: <a class="el" href="classSgVlbiObservation.html#aa266a86eea82aa36479c89013afbd6d4">SgVlbiObservation</a>
</li>
<li>rmsPpNumByChan_
: <a class="el" href="classSgKombBd02Record.html#a2085edb2b81ff2b2893be385a9c7c357">SgKombBd02Record</a>
</li>
<li>Rp_
: <a class="el" href="classSgEstimator.html#a7f04a6a41d2ad6f28709497e3145dde5">SgEstimator</a>
</li>
<li>Rp_s_
: <a class="el" href="classSgEstimator.html#a435f884f6e36edf038a529f2099d9c46">SgEstimator</a>
, <a class="el" href="structSgEstimator_1_1SmoothCarrier.html#adf3cf999d8a21ad77515bc7c23c93b88">SgEstimator::SmoothCarrier</a>
</li>
<li>Rpp_s_
: <a class="el" href="classSgEstimator.html#a4a7a7ae293c6265822fe7469480b2fe6">SgEstimator</a>
, <a class="el" href="structSgEstimator_1_1SmoothCarrier.html#a56a523b51880b3abbd394155bcc1921d">SgEstimator::SmoothCarrier</a>
</li>
<li>rpStack_
: <a class="el" href="classSgEstimator.html#af05c69c59627ff3eed46fc3c24ee3f7c">SgEstimator</a>
</li>
<li>Rpx_
: <a class="el" href="classSgEstimator.html#a80576609138cec35df5040b9105ce3a4">SgEstimator</a>
</li>
<li>Rpx_s_
: <a class="el" href="classSgEstimator.html#a781ff331e0fd5140060e7db8ac80d272">SgEstimator</a>
, <a class="el" href="structSgEstimator_1_1SmoothCarrier.html#a93f2d5b08a0f1ae9c9e2dcecad013970">SgEstimator::SmoothCarrier</a>
</li>
<li>rSun_
: <a class="el" href="classSgVlbiObservation.html#a6077b905a4b850abeb1ccfd6a9869d95">SgVlbiObservation</a>
</li>
<li>rulerBrush_
: <a class="el" href="classSgPlotArea.html#a7e5e01e15e3caa393ad34d2fa27e043a">SgPlotArea</a>
</li>
<li>rulerFromPoint_
: <a class="el" href="classSgPlotArea.html#a484a1ab962a152122d802fdc6bbbbda3">SgPlotArea</a>
</li>
<li>rulerPen_
: <a class="el" href="classSgPlotArea.html#a05186556b031cec93a3f15707abb0f1e">SgPlotArea</a>
</li>
<li>rulerToPoint_
: <a class="el" href="classSgPlotArea.html#a853ee01e43e1427efaedafc79071d020">SgPlotArea</a>
</li>
<li>rulerToPointPrev_
: <a class="el" href="classSgPlotArea.html#a274f246ff3d00dafcb354df7ec9831a4">SgPlotArea</a>
</li>
<li>runEpoch_
: <a class="el" href="classSgSolutionReporter.html#a8e93f884afb8e6b3e78c2555315653a2">SgSolutionReporter</a>
</li>
<li>Rx_
: <a class="el" href="structSgEstimator_1_1RPCarrier.html#ac407fa9027d5fcc259c87d4b15ed9c29">SgEstimator::RPCarrier</a>
, <a class="el" href="classSgEstimator.html#a37c870340b71a73a5a7048306b6ff2e1">SgEstimator</a>
</li>
<li>Rxx_
: <a class="el" href="structSgEstimator_1_1RPCarrier.html#aeedc53b352e0b1a7bf6660c81375ddc0">SgEstimator::RPCarrier</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
