<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n()
: <a class="el" href="classSgUtMatrix.html#a4da15b3e2fa312f730a2469e3ac1ea43">SgUtMatrix</a>
, <a class="el" href="classSgVector.html#a6a765457403658a660563b9e4eb58834">SgVector</a>
</li>
<li>name()
: <a class="el" href="classSgVersion.html#a7110c58ab9d67d02908902389ffa8b49">SgVersion</a>
, <a class="el" href="classSgVgosDb_1_1FmtChkVar.html#a734f7b86b4979a3098ff11964592ecd3">SgVgosDb::FmtChkVar</a>
, <a class="el" href="classSgVlbiStationInfo.html#a59fd8551c703283306ee34c6819661b5">SgVlbiStationInfo</a>
</li>
<li>name4export()
: <a class="el" href="classSgVdbVariable.html#a7e17b374d1ad83dba9b1fcb371f6ae21">SgVdbVariable</a>
</li>
<li>name4SirFile()
: <a class="el" href="classSgVlbiSession.html#a634e72a9bfbb319fdf8147edc99a9440">SgVlbiSession</a>
</li>
<li>nc_get_attr()
: <a class="el" href="classSgNcdfAttribute.html#ae0dc39e889e6c23e089ed5d4bf33a945">SgNcdfAttribute</a>
</li>
<li>nc_get_var()
: <a class="el" href="classSgNcdfVariable.html#a78298e2fa08b12c29532bfaddbea849a">SgNcdfVariable</a>
</li>
<li>nc_put_attr()
: <a class="el" href="classSgNcdfAttribute.html#a7bbcbba243b9a7146fb08cbcb68b08e6">SgNcdfAttribute</a>
</li>
<li>nc_put_var()
: <a class="el" href="classSgNcdfVariable.html#a3adf6678542b0fb0edd981edda3c01d5">SgNcdfVariable</a>
</li>
<li>nCol()
: <a class="el" href="classSgMatrix.html#ad9494e53a899f0a1c3693db2d5340ea1">SgMatrix</a>
</li>
<li>need2runAutomaticDataProcessing()
: <a class="el" href="classSgVlbiSession.html#a15ed2bd1d80df2b38077e7002c39f70a">SgVlbiSession</a>
</li>
<li>netIdCurrentIndexChanged()
: <a class="el" href="classNsSessionEditDialog.html#a056e20cc682f2927555a6623b792bff9">NsSessionEditDialog</a>
, <a class="el" href="classSgGuiTaskConfig.html#a146caff75db732d3c53833864db44da8">SgGuiTaskConfig</a>
</li>
<li>newFile()
: <a class="el" href="classNsMainWindow.html#abc52582fb624dece537ad119a3c0a089">NsMainWindow</a>
</li>
<li>nickName()
: <a class="el" href="classSgVlbiSession.html#aed7f331582158429af3dfe888f918d77">SgVlbiSession</a>
</li>
<li>nonUsableReason()
: <a class="el" href="classSgVlbiObservable.html#acaac50105f8a32a6d17e0d24b3a97b1e">SgVlbiObservable</a>
</li>
<li>normalize()
: <a class="el" href="classSgMJD.html#a8cbca371774df7d502ba1013ad789d6a">SgMJD</a>
</li>
<li>normedResid()
: <a class="el" href="classSgObjectInfo.html#a9441fdda22fd906f839a97584ef179e2">SgObjectInfo</a>
</li>
<li>notifyCat()
: <a class="el" href="classNsSessionHandler.html#a974e0be71106b26faba246f1c70866ad">NsSessionHandler</a>
</li>
<li>nRow()
: <a class="el" href="classSgMatrix.html#a54a2619ff05bc4bbbbc33d6e2e2ff09f">SgMatrix</a>
</li>
<li>NsBrowseNotUsedObsDialog()
: <a class="el" href="classNsBrowseNotUsedObsDialog.html#af3f14f1a7437d3f5e76747b6736340b8">NsBrowseNotUsedObsDialog</a>
</li>
<li>NsDeselectedObsInfo()
: <a class="el" href="classNsDeselectedObsInfo.html#a7a08a713a7fcedc7fc8788176ae957e0">NsDeselectedObsInfo</a>
</li>
<li>NsMainWindow()
: <a class="el" href="classNsMainWindow.html#a6d994ee0f3a0186e8060fa54e191ffa5">NsMainWindow</a>
</li>
<li>NsNotUsedObsInfo()
: <a class="el" href="classNsNotUsedObsInfo.html#a35266bce5d2f84fe593d1b912c48f5b0">NsNotUsedObsInfo</a>
</li>
<li>NsQTreeWidgetItem()
: <a class="el" href="classNsQTreeWidgetItem.html#a826873c877aa37cb91437de3503f36c6">NsQTreeWidgetItem</a>
</li>
<li>NsScrPrx4Band()
: <a class="el" href="classNsScrPrx4Band.html#a50f9d8899a5263657da332e57c89804d">NsScrPrx4Band</a>
</li>
<li>NsScrPrx4Baseline()
: <a class="el" href="classNsScrPrx4Baseline.html#ab5df630a6885fa518a730006981f6707">NsScrPrx4Baseline</a>
</li>
<li>NsScrPrx4Logger()
: <a class="el" href="classNsScrPrx4Logger.html#a1271b882e27c51a590ba9bae68b4f8db">NsScrPrx4Logger</a>
</li>
<li>NsScrPrx4Object()
: <a class="el" href="classNsScrPrx4Object.html#a9f82b7b72c6be3ff13163969cc2929db">NsScrPrx4Object</a>
</li>
<li>NsScrPrx4ParametersDescriptor()
: <a class="el" href="classNsScrPrx4ParametersDescriptor.html#a0c1a917d77ad7cf888dcb5daa8c4e5b4">NsScrPrx4ParametersDescriptor</a>
</li>
<li>NsScrPrx4Session()
: <a class="el" href="classNsScrPrx4Session.html#a22bcf2cd8247840026a3d43f1aef4c82">NsScrPrx4Session</a>
</li>
<li>NsScrPrx4SessionHandler()
: <a class="el" href="classNsScrPrx4SessionHandler.html#a38f1f5c07fc811ae5b5bc7945b60ef6d">NsScrPrx4SessionHandler</a>
</li>
<li>NsScrPrx4Setup()
: <a class="el" href="classNsScrPrx4Setup.html#a3d560923b17bda70d56c6f9d709a7d55">NsScrPrx4Setup</a>
</li>
<li>NsScrPrx4Source()
: <a class="el" href="classNsScrPrx4Source.html#a6f7b2d1e9284279a0ad0fc3e74718ad9">NsScrPrx4Source</a>
</li>
<li>NsScrPrx4Station()
: <a class="el" href="classNsScrPrx4Station.html#a36b52fc73c41256c8dc8b115f61679aa">NsScrPrx4Station</a>
</li>
<li>NsScrPrx4TaskConfig()
: <a class="el" href="classNsScrPrx4TaskConfig.html#acd5f5bce7f2c3f5d01a1e46ef408dc4f">NsScrPrx4TaskConfig</a>
</li>
<li>NsScrPrx4VlbiAuxObservation()
: <a class="el" href="classNsScrPrx4VlbiAuxObservation.html#a56a599f546aba97a36077a1d731fe745">NsScrPrx4VlbiAuxObservation</a>
</li>
<li>NsScrPrx4VlbiObservation()
: <a class="el" href="classNsScrPrx4VlbiObservation.html#af379233b18e6f54b007abccaab7481b7">NsScrPrx4VlbiObservation</a>
</li>
<li>NsSessionEditDialog()
: <a class="el" href="classNsSessionEditDialog.html#a716e8f8db53bf6fd3ffd2d2655f38ef2">NsSessionEditDialog</a>
</li>
<li>NsSessionHandler()
: <a class="el" href="classNsSessionHandler.html#ad473c1f0bc24d28eff6f3c07227ef781">NsSessionHandler</a>
</li>
<li>NsSessionNameDialog()
: <a class="el" href="classNsSessionNameDialog.html#ada85c6468d9d22757a54c049f5815b4d">NsSessionNameDialog</a>
</li>
<li>NsSetup()
: <a class="el" href="classNsSetup.html#a64313ead8324a5a2a4389251d8190cf7">NsSetup</a>
</li>
<li>NsSetupDialog()
: <a class="el" href="classNsSetupDialog.html#abf28f85618067262661f21a8ed23dc2e">NsSetupDialog</a>
</li>
<li>NsStartupWizard()
: <a class="el" href="classNsStartupWizard.html#a446fcc9474f04f834c7d2e2e99c3a332">NsStartupWizard</a>
</li>
<li>NsTestDialog()
: <a class="el" href="classNsTestDialog.html#a8fc679cb756d8badc99854aad90b5905">NsTestDialog</a>
</li>
<li>NsTestFour1Dialog()
: <a class="el" href="classNsTestFour1Dialog.html#a726e1173dc4a532974b75e28eb4fd106">NsTestFour1Dialog</a>
</li>
<li>NsWizardPage()
: <a class="el" href="classNsWizardPage.html#a2c7c0a981f1cbce07febe139645cf841">NsWizardPage</a>
</li>
<li>nTc()
: <a class="el" href="classSgDbhDatumDescriptor.html#a89b1f3178ccf09955d3320376c8dc67e">SgDbhDatumDescriptor</a>
</li>
<li>nTe()
: <a class="el" href="classSgDbhDatumDescriptor.html#a061caeeb448caac80644816f82744211">SgDbhDatumDescriptor</a>
</li>
<li>num()
: <a class="el" href="classSgDbhDataRecord.html#a95d5a0be0bb5df42001288a27b088162">SgDbhDataRecord&lt; C &gt;</a>
, <a class="el" href="classSgParametersDescriptor.html#a9d1961aaae5817722b2a5be0ef16d595">SgParametersDescriptor</a>
</li>
<li>numberOfBands()
: <a class="el" href="classSgVlbiSession.html#a0461b88f3f783fea2c219ca50eb34abb">SgVlbiSession</a>
</li>
<li>numberOfObservations()
: <a class="el" href="classSgDbhImage.html#ac2fea9ce42d3b170be44c83ec3e7021a">SgDbhImage</a>
</li>
<li>numOfAccPeriodsByChan_LSB()
: <a class="el" href="classSgVlbiObservable.html#a64750c2ac83f266f79aab5f85f1326aa">SgVlbiObservable</a>
</li>
<li>numOfAccPeriodsByChan_USB()
: <a class="el" href="classSgVlbiObservable.html#a747dd4e52dd4a69c78f06ca64b86ff4d">SgVlbiObservable</a>
</li>
<li>numOfChanByCount()
: <a class="el" href="classSgVlbiBaselineInfo.html#ab51c812608fc8a87be7c9b986d13019f">SgVlbiBaselineInfo</a>
</li>
<li>numOfChannels()
: <a class="el" href="classNsScrPrx4VlbiObservation.html#aa654b638f93812423a8619434da477c0">NsScrPrx4VlbiObservation</a>
, <a class="el" href="classSgKombOb02Record.html#ac1b94d90c4502d588d4b1eb62588cea7">SgKombOb02Record</a>
</li>
<li>numOfColumns()
: <a class="el" href="classSgPlotCarrier.html#af7698631a4b4a2b2acd9ff5c8d13efb2">SgPlotCarrier</a>
</li>
<li>numOfElements()
: <a class="el" href="classSgNcdfVariable.html#ac7da1fb90080173fba8b970d8ffae779">SgNcdfVariable</a>
</li>
<li>numOfPp()
: <a class="el" href="classSgKombOb01Record.html#af6df166245296d421dbf6be2cfb9a213">SgKombOb01Record</a>
</li>
<li>numOfProcessedObs()
: <a class="el" href="classSgEstimator.html#a460fc003d28f5603ce579512c7102306">SgEstimator</a>
</li>
<li>numOfRecords()
: <a class="el" href="classSgCubicSpline.html#a8456be5ca0b0fdd00a12ec09a4c30e18">SgCubicSpline</a>
</li>
<li>numOfRows()
: <a class="el" href="classSgPlotBranch.html#a5bce7e62649d58e6c95bb15c44d2103e">SgPlotBranch</a>
</li>
<li>numOfSamplesByChan_LSB()
: <a class="el" href="classSgVlbiObservable.html#aa86899c11d1f054a0fff7a1ed2ac67f0">SgVlbiObservable</a>
</li>
<li>numOfSamplesByChan_USB()
: <a class="el" href="classSgVlbiObservable.html#ad5c525412abc6644bc1b6060215f42e3">SgVlbiObservable</a>
</li>
<li>numOfSigmasColumns()
: <a class="el" href="classSgPlotCarrier.html#ac7641273729601223cf4c497a173b1b3">SgPlotCarrier</a>
</li>
<li>numOfSrcStructPoints()
: <a class="el" href="classNsScrPrx4Source.html#a27be35d213001ad2861048d885c3833a">NsScrPrx4Source</a>
</li>
<li>numOfValuesColumns()
: <a class="el" href="classSgPlotCarrier.html#a1dcafe3ddea59688aabc3d09e61beaf8">SgPlotCarrier</a>
</li>
<li>numProcessed()
: <a class="el" href="classSgObjectInfo.html#a653f411f7bfd90cdb5cc2d89df5e87ff">SgObjectInfo</a>
</li>
<li>numTeBlocks()
: <a class="el" href="classSgDbhServiceRecordTc.html#a8135393d1af5f7dbf0e5f9a1b4093e91">SgDbhServiceRecordTc</a>
, <a class="el" href="classSgDbhTcBlock.html#a0144b18773521793ecf517c45bb1d348">SgDbhTcBlock</a>
</li>
<li>numTotal()
: <a class="el" href="classSgObjectInfo.html#aeed9dbaa0c32a001a0669bb453989331">SgObjectInfo</a>
</li>
<li>numUsable()
: <a class="el" href="classSgObjectInfo.html#a7b3b4a4c9cdbe80182c48263ac24038d">SgObjectInfo</a>
</li>
<li>nutation()
: <a class="el" href="classSgModelsInfo.html#a39a9c28087987c1db760219a96ed117c">SgModelsInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
