<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>valByChanKey()
: <a class="el" href="classSgSefdReading.html#ac1c23ef7b56c250c2413b0746d641b45">SgSefdReading</a>
</li>
<li>value()
: <a class="el" href="classSgAgvDatum.html#ae261f7414df10140a8a5535f82e79f36">SgAgvDatum&lt; C &gt;</a>
, <a class="el" href="classSgAgvDatumString.html#a29bcb4ad5f07425b23c736af0cb2272a">SgAgvDatumString</a>
, <a class="el" href="classSgBreakModel.html#a26c7a291d6965b953e52065f4cf32ae6">SgBreakModel</a>
, <a class="el" href="classSgDbhDataRecord.html#adf059ab3d5fd2ec479cfbc0b0d1f63ce">SgDbhDataRecord&lt; C &gt;</a>
, <a class="el" href="classSgParameterBreak.html#a1a6bcb6b079e2651fad8126ba3a39df5">SgParameterBreak</a>
</li>
<li>valueModified()
: <a class="el" href="classSgGuiParameterCfg.html#a303cc52d548e65d4f83aa39d4707232c">SgGuiParameterCfg</a>
</li>
<li>vAuxData()
: <a class="el" href="classSgVlbiObservable.html#a9677b62434d7c4f7da3ccf23e821518c">SgVlbiObservable</a>
</li>
<li>VcCalc2SessionIfc()
: <a class="el" href="classVcCalc2SessionIfc.html#a56d88ef41e08232a5d111436d31dbf26">VcCalc2SessionIfc</a>
</li>
<li>vClockApriori()
: <a class="el" href="classSgVgosDb.html#afb5a2c8f7a57498f555a7d33859a7b42">SgVgosDb</a>
</li>
<li>vClockBreak()
: <a class="el" href="classSgVgosDb.html#a057f9a3cb26be179064b6527f80bc6a0">SgVgosDb</a>
</li>
<li>VcSetup()
: <a class="el" href="classVcSetup.html#a6bdf550ab229f2c26f3f78b644c688e4">VcSetup</a>
</li>
<li>VcStartupWizard()
: <a class="el" href="classVcStartupWizard.html#a4bae92922d5b67e2aebbfce21d72ff7f">VcStartupWizard</a>
</li>
<li>VcWizardPage()
: <a class="el" href="classVcWizardPage.html#ae55d087ec079025acf6343d73330ca08">VcWizardPage</a>
</li>
<li>vDlys()
: <a class="el" href="classSgVlbiObservable.html#aba6e552c89fa1b479b45480cb9ccf39b">SgVlbiObservable</a>
</li>
<li>verifyReadings()
: <a class="el" href="classSgStnLogReadings.html#ad97744ee57f9255d645ad97473ab2d63">SgStnLogReadings</a>
</li>
<li>version()
: <a class="el" href="classSgDbhStartBlock.html#ab8b21607a867880a32665a9b636cc1ea">SgDbhStartBlock</a>
</li>
<li>vgosDb()
: <a class="el" href="classVcCalc2SessionIfc.html#af53e320f327c67cf19ba49b65dbb99fa">VcCalc2SessionIfc</a>
</li>
<li>videoBandWidth()
: <a class="el" href="classSgKombOb01Record.html#a2c49fdd152a856c0803cda6fa1f90bc7">SgKombOb01Record</a>
</li>
<li>VmSetup()
: <a class="el" href="classVmSetup.html#aa3c6bf6d3c930ca0467122c89b9a1f22">VmSetup</a>
</li>
<li>VmStartupWizard()
: <a class="el" href="classVmStartupWizard.html#ac1d7b30786516238b36662cbd914a850">VmStartupWizard</a>
</li>
<li>VmWizardPage()
: <a class="el" href="classVmWizardPage.html#a81a95b40f9222cf694a49a5d2d76fefe">VmWizardPage</a>
</li>
<li>VpDefaultCableCalSignEditor()
: <a class="el" href="classVpDefaultCableCalSignEditor.html#a0dfaf43b7fbe5cbfc95a0e0f7e997f74">VpDefaultCableCalSignEditor</a>
</li>
<li>VpRinexDataEditor()
: <a class="el" href="classVpRinexDataEditor.html#a966b25b07476ecba7dea695d105017a3">VpRinexDataEditor</a>
</li>
<li>VpSetup()
: <a class="el" href="classVpSetup.html#ab49babdfceb6f29214323d1642a20f6f">VpSetup</a>
</li>
<li>VpStartupWizard()
: <a class="el" href="classVpStartupWizard.html#ac20d90c7471f01830498441bc73908e4">VpStartupWizard</a>
</li>
<li>VpWizardPage()
: <a class="el" href="classVpWizardPage.html#a9bf8d67328958e2bdac6dfe4b8d0eec3">VpWizardPage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
