<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>F_Date
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2aac0e7e881f5ca81bb0dd4a379f87e26b">SgMJD</a>
</li>
<li>F_DDMonYYYY
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a3a9b60c4dc05acccd982c8fda9160c03">SgMJD</a>
</li>
<li>F_ECCDAT
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a3c56e5d8b61c15e516d1c52b7b81d993">SgMJD</a>
</li>
<li>F_FS_LOG
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a047c847ddae4f2f53f7fb1fad0a64881">SgMJD</a>
</li>
<li>F_HHMMSS
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a81876cabc5c8d9da9725fb316c972385">SgMJD</a>
</li>
<li>F_INTERNAL
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2afca465bf6faae548761c5109e88079c4">SgMJD</a>
</li>
<li>F_ISO
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a7e605dd8a98d266d1fab2526beacf160">SgMJD</a>
</li>
<li>F_MJD
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a7472ee14e1f81bd17ced61e2449816ab">SgMJD</a>
</li>
<li>F_RFC2822
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a493671431829027b6b4683ca42b5c797">SgMJD</a>
</li>
<li>F_Simple
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2aa5043de377e690daed30609ac46271a8">SgMJD</a>
</li>
<li>F_SINEX
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a4b770e716bcf7c713aec5cf213083b02">SgMJD</a>
</li>
<li>F_SINEX_S
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a5e0dea2074a10021a666435a8b052413">SgMJD</a>
</li>
<li>F_SOLVE_SPLFL
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2ab60122382f44f4748b0bbfbc7a3503b7">SgMJD</a>
</li>
<li>F_SOLVE_SPLFL_LONG
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a09bcf6adb530b920cf0c314cb9370dfc">SgMJD</a>
</li>
<li>F_SOLVE_SPLFL_SHORT
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a34b8ab69812820ce30ae2b1509f7b8f3">SgMJD</a>
</li>
<li>F_SOLVE_SPLFL_V2
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a87e7b9f57ac9746ec34aad0a5ef2119a">SgMJD</a>
</li>
<li>F_SOLVE_SPLFL_V3
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2aad6ef6221293f7a77c404d784a267605">SgMJD</a>
</li>
<li>F_Time
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2ad21d9008bed8ee159a0cfab5806c6a88">SgMJD</a>
</li>
<li>F_TimeShort
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2af24f6bcb727ab9fcf50cd00ad86c99f2">SgMJD</a>
</li>
<li>F_UNIX
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a64ddd16ff9329b626424999a71363308">SgMJD</a>
</li>
<li>F_Verbose
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a0085240620cef402ee71850eea3eadd3">SgMJD</a>
</li>
<li>F_VerboseLong
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a5c4fb37ebc7fc39e824b9538486f6f24">SgMJD</a>
</li>
<li>F_Year
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2ab677950059a7ec30cacb19e47fd6b7c0">SgMJD</a>
</li>
<li>F_YYMonDD
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a714606e308ce30c5fa0472342063bf53">SgMJD</a>
</li>
<li>F_YYYYMMDD
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a1e0511209d2ff54514450e7d628c100d">SgMJD</a>
</li>
<li>F_yyyymmdd
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a22c987a0967b6a0db181422fad5e1c00">SgMJD</a>
</li>
<li>F_YYYYMMDDDD
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a4042a8199cb047cb803e55ecf6a5a09a">SgMJD</a>
</li>
<li>F_YYYYMMDDHHMMSSSS
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a3083642697ba661f43f05d701e95a390">SgMJD</a>
</li>
<li>F_YYYYMMDDSSSSSS
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a776f5ae3a986507f1472171d6e8d6c4e">SgMJD</a>
</li>
<li>F_YYYYMonDD
: <a class="el" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a61c306e98eec34d152fca0cea8170efb">SgMJD</a>
</li>
<li>FLY_BY
: <a class="el" href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64afa87a1e3572a4f3e347ad5033d277d40">SgLogger</a>
</li>
<li>FlyBy
: <a class="el" href="classNsScrPrx4Logger.html#a972f622700f0035ddb70bc7cb02be52eaf0368c7f89bfdb48422d781aaa26de6b">NsScrPrx4Logger</a>
</li>
<li>FS_Bare
: <a class="el" href="classSgDbhImage.html#abea82f84081284845392f85b2166cb5ba9fabaa63e3fd4958274171b613429d09">SgDbhImage</a>
</li>
<li>FS_BASELINE
: <a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#a8c97c15ea62d8f2b9a373eb3f3fb5e2aa45077794221954300f6fcc6b9f64fad6">SgTaskConfig::AutomaticProcessing</a>
</li>
<li>FS_FormatAltered
: <a class="el" href="classSgDbhImage.html#abea82f84081284845392f85b2166cb5ba09543517930e3b9e00ea3c54e13539fc">SgDbhImage</a>
</li>
<li>FS_FormatAltering
: <a class="el" href="classSgDbhImage.html#abea82f84081284845392f85b2166cb5badf3ee25a653f06ee366410cc0006f94d">SgDbhImage</a>
</li>
<li>FS_FormatFromFile
: <a class="el" href="classSgDbhImage.html#abea82f84081284845392f85b2166cb5ba3ec035a3a9b1698b48b5745d0fd0a065">SgDbhImage</a>
</li>
<li>FS_UT1
: <a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#a8c97c15ea62d8f2b9a373eb3f3fb5e2aa71e2224057e586a9aaee6c5ea9756762">SgTaskConfig::AutomaticProcessing</a>
</li>
<li>FSEF_MET
: <a class="el" href="classSgStnLogCollector.html#ae7dead27bf5a94a29863c271f0b1f4c0a9042a1bbcb5687107702e42205cadf87">SgStnLogCollector</a>
</li>
<li>FSEF_NEW
: <a class="el" href="classSgStnLogCollector.html#ae7dead27bf5a94a29863c271f0b1f4c0a74cea9198ef1a074ab3a1293052433c7">SgStnLogCollector</a>
</li>
<li>FSEF_NEWEST
: <a class="el" href="classSgStnLogCollector.html#ae7dead27bf5a94a29863c271f0b1f4c0ac3f2d37dfef49d374cb6e2ea767d1905">SgStnLogCollector</a>
</li>
<li>FSEF_OLD
: <a class="el" href="classSgStnLogCollector.html#ae7dead27bf5a94a29863c271f0b1f4c0abb0521c3ef8da1632ece53fa21c15e6f">SgStnLogCollector</a>
</li>
<li>FSEF_PCMT
: <a class="el" href="classSgStnLogCollector.html#ae7dead27bf5a94a29863c271f0b1f4c0a54f86d68eab9b628b4135796f37b0083">SgStnLogCollector</a>
</li>
<li>FSEF_UNDEF
: <a class="el" href="classSgStnLogCollector.html#ae7dead27bf5a94a29863c271f0b1f4c0a5da1a87e5a2d0e819d02facf061b2fae">SgStnLogCollector</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
