<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Obs
: <a class="el" href="classNsScrPrx4Logger.html#a972f622700f0035ddb70bc7cb02be52ea5991933d14c008014fcfa833a8842b1e">NsScrPrx4Logger</a>
</li>
<li>OBS
: <a class="el" href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64a0edf34b5f8569c5c805c0aa20f9be5e0">SgLogger</a>
</li>
<li>OF_JPG
: <a class="el" href="classSgPlot.html#a2b18c9f7d3387878ba1de198fd51f770add0cc6635902b0de27314fca3f398411">SgPlot</a>
</li>
<li>OF_PDF
: <a class="el" href="classSgPlot.html#a2b18c9f7d3387878ba1de198fd51f770a412702962da63cd3869b2bf88ef0f8c2">SgPlot</a>
</li>
<li>OF_PNG
: <a class="el" href="classSgPlot.html#a2b18c9f7d3387878ba1de198fd51f770a385c832efc1ebbf72d0775091387c4cf">SgPlot</a>
</li>
<li>OF_PPM
: <a class="el" href="classSgPlot.html#a2b18c9f7d3387878ba1de198fd51f770a30bd04f93ea1b876900d049d2fa5bc06">SgPlot</a>
</li>
<li>OF_PS
: <a class="el" href="classSgPlot.html#a2b18c9f7d3387878ba1de198fd51f770ac238a820e93e425e8857a89235483167">SgPlot</a>
</li>
<li>OM_DRY_RUN
: <a class="el" href="classSgNetCdf.html#ad8f9a96c95c6a7e640de3d5ffb4ef6cfa7e521eaef4de4ee19049023366f40227">SgNetCdf</a>
</li>
<li>OM_None
: <a class="el" href="classVcCalc2SessionIfc.html#a91ae25f9c1677fb7be5c2a91ac565c81a78aa4c183ac7b59ed0e1d69362be11ad">VcCalc2SessionIfc</a>
</li>
<li>OM_ReadOnly
: <a class="el" href="classVcCalc2SessionIfc.html#a91ae25f9c1677fb7be5c2a91ac565c81a502facb4dc70a261662fbd7dc70bbd7e">VcCalc2SessionIfc</a>
</li>
<li>OM_ReadWrite
: <a class="el" href="classVcCalc2SessionIfc.html#a91ae25f9c1677fb7be5c2a91ac565c81abe132b78cf2125d5c174ce86b05b9ff5">VcCalc2SessionIfc</a>
</li>
<li>OM_REGULAR
: <a class="el" href="classSgNetCdf.html#ad8f9a96c95c6a7e640de3d5ffb4ef6cfae2be3cd884744a971b1d5700f3cc07f3">SgNetCdf</a>
</li>
<li>OPA_ELIMINATE
: <a class="el" href="classNsScrPrx4TaskConfig.html#ad083ba348ab2d318b53c11c7c347b6f0abe938395851143a58e2551c7b4d8da4b">NsScrPrx4TaskConfig</a>
, <a class="el" href="classSgTaskConfig.html#ad8c6142fbc7885b42dd4d828c84b5dc7a0bde410e0b2955f4c72ca5fa4d5730fe">SgTaskConfig</a>
</li>
<li>OPA_RESTORE
: <a class="el" href="classNsScrPrx4TaskConfig.html#ad083ba348ab2d318b53c11c7c347b6f0ae642240b3dedbfa00d2c4aacc52d2cfc">NsScrPrx4TaskConfig</a>
, <a class="el" href="classSgTaskConfig.html#ad8c6142fbc7885b42dd4d828c84b5dc7a6c35b7a53bddf7a0c790b847821adb0f">SgTaskConfig</a>
</li>
<li>OPM_BAND
: <a class="el" href="classNsScrPrx4TaskConfig.html#aa4b6fd658ddfd10b35948305c0fe9ea3a4fdbf915a1458b9eae69a1ae3adbeccb">NsScrPrx4TaskConfig</a>
, <a class="el" href="classSgTaskConfig.html#a9c37607bff4966117177ea3c0c5919d6a7ef6b80aa9b9e1236b86403d73976e8c">SgTaskConfig</a>
</li>
<li>OPM_BASELINE
: <a class="el" href="classNsScrPrx4TaskConfig.html#aa4b6fd658ddfd10b35948305c0fe9ea3a3c512a459763a10eb0d9fedb874db2b0">NsScrPrx4TaskConfig</a>
, <a class="el" href="classSgTaskConfig.html#a9c37607bff4966117177ea3c0c5919d6a5df59b73ea5ec208debe739565dc4160">SgTaskConfig</a>
</li>
<li>OT_AGV
: <a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2a4fa65c686a662543f668f7422729ce52">SgVlbiSessionInfo</a>
</li>
<li>OT_DBH
: <a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2a0476407ff73fa286896f7d4c1584a9c8">SgVlbiSessionInfo</a>
</li>
<li>OT_KOMB
: <a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2aacd3f9bdc7b1f9007c83259837a7ccce">SgVlbiSessionInfo</a>
</li>
<li>OT_MK4
: <a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2a4134d0be3618b1cc60595d7d94e897d7">SgVlbiSessionInfo</a>
</li>
<li>OT_NGS
: <a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2a7a4ab711818f7c2129121b64b521f68c">SgVlbiSessionInfo</a>
</li>
<li>OT_UNKNOWN
: <a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2af531d46c4163790eb12019d743ef784f">SgVlbiSessionInfo</a>
</li>
<li>OT_VDB
: <a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2a7a467482ef2bc55fc7d215a6bba44a47">SgVlbiSessionInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
