<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>k1()
: <a class="el" href="classSgZenithDelay.html#a09bd2df27eb57c9411d90cc0277bf7d9">SgZenithDelay</a>
</li>
<li>k2()
: <a class="el" href="classSgZenithDelay.html#ae5043ea28ebdff77b97b6924a2efa741">SgZenithDelay</a>
</li>
<li>k3()
: <a class="el" href="classSgZenithDelay.html#ab809a32ee57cfa1d734ea7f01b316237">SgZenithDelay</a>
</li>
<li>keyPressed()
: <a class="el" href="classSgPlotScroller.html#ace84255c5ebf1e1b34d4bb1c4c26275c">SgPlotScroller</a>
</li>
<li>keyPressEvent()
: <a class="el" href="classSgPlot.html#a6a3afbe12c433e52ff7292a03f045bfa">SgPlot</a>
</li>
<li>keyReleased()
: <a class="el" href="classSgPlotScroller.html#af7a9f642a7ee0bda76f0ababccc9bfac">SgPlotScroller</a>
</li>
<li>keyReleaseEvent()
: <a class="el" href="classSgPlot.html#a21d0de9e8ab1e5a57d65b98ef915b1aa">SgPlot</a>
</li>
<li>kombFileName()
: <a class="el" href="classSgKombHeader.html#af8e76a9f440c92aa164d2621736f2958">SgKombHeader</a>
, <a class="el" href="classSgKombOb01Record.html#acfc5e45d40018e1beee6c68034bc377a">SgKombOb01Record</a>
</li>
<li>kombProcsdNumber()
: <a class="el" href="classSgKombBd01Record.html#af8ce5b82da72336003f8397c2b6973f6">SgKombBd01Record</a>
</li>
<li>kombQualityCode()
: <a class="el" href="classSgKombBd02Record.html#a113d08adbf97e61cac1df8aaebfd4692">SgKombBd02Record</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
