<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_z.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_
: <a class="el" href="classSgEstimator.html#aa4539c65609b4f00ec2e8d8a8241803a">SgEstimator</a>
</li>
<li>zenithDelayH_
: <a class="el" href="classSgVlbiAuxObservation.html#aadc08a78be1c64c97505c321313f9a94">SgVlbiAuxObservation</a>
</li>
<li>zenithDelayW_
: <a class="el" href="classSgVlbiAuxObservation.html#a53bb8a56e46de9b06f452846cedde591">SgVlbiAuxObservation</a>
</li>
<li>zeroPen_
: <a class="el" href="classSgPlotArea.html#a4e6a99d94b6eaa2883e970beed91c74e">SgPlotArea</a>
</li>
<li>zoomInAction_
: <a class="el" href="classSgPlot.html#a305576741a4556227200c33485621f82">SgPlot</a>
</li>
<li>zoomOutAction_
: <a class="el" href="classSgPlot.html#accb2f689591d7b3cd3896a95a1346d7d">SgPlot</a>
</li>
<li>zoomXInAction_
: <a class="el" href="classSgPlot.html#a707e025f0fc1757bafc72175ee74fbd6">SgPlot</a>
</li>
<li>zoomXOutAction_
: <a class="el" href="classSgPlot.html#a79cecbc0154301f096ba7624465d9cf1">SgPlot</a>
</li>
<li>zoomYInAction_
: <a class="el" href="classSgPlot.html#aa3cac61cd856ba044a82706fed4c3032">SgPlot</a>
</li>
<li>zoomYOutAction_
: <a class="el" href="classSgPlot.html#a36d1f32f5ba329b2e4001185162401b2">SgPlot</a>
</li>
<li>zp_
: <a class="el" href="classSgEstimator.html#a5669e8c37a12d7025dcfb08fbed07317">SgEstimator</a>
</li>
<li>zp_s_
: <a class="el" href="structSgEstimator_1_1SmoothCarrier.html#aabea7b876d3ff2f98cb9377b6843f9c5">SgEstimator::SmoothCarrier</a>
, <a class="el" href="classSgEstimator.html#a630a40de5e3abf54f0113fb7138c2abc">SgEstimator</a>
</li>
<li>zx_
: <a class="el" href="structSgEstimator_1_1RPCarrier.html#afad56cccff936ee0375ae2a0d1c27802">SgEstimator::RPCarrier</a>
, <a class="el" href="classSgEstimator.html#a2ad89ef830e9901565e92a7b26997842">SgEstimator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
