<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>earthTide_
: <a class="el" href="classSgModelsInfo.html#ad9976a42988603937d3d079984276dc0">SgModelsInfo</a>
</li>
<li>earthTideData_
: <a class="el" href="classSgModelsInfo.html#ab818ef93c41168a177db138f7ceb8aff">SgModelsInfo</a>
</li>
<li>eccentricitiesFileName_
: <a class="el" href="classSgTaskConfig.html#aa64d1866aa47ab08aba654968e71649d">SgTaskConfig</a>
</li>
<li>eccRec_
: <a class="el" href="classSgVlbiStationInfo.html#a2ad98c3c06d10250ad48f7b0e8f41cae">SgVlbiStationInfo</a>
</li>
<li>eccType_
: <a class="el" href="classSgEccRec.html#aa4810f61e1a790a6878894d2c47c4f94">SgEccRec</a>
</li>
<li>editGenConfigAct_
: <a class="el" href="classNsMainWindow.html#ab1ab8bb0afbc0b8bd8ba2a604ce594f5">NsMainWindow</a>
</li>
<li>editMenu_
: <a class="el" href="classNsMainWindow.html#a24f44d25aaa34ad3e73ad29c60b78800">NsMainWindow</a>
</li>
<li>editSessionAct_
: <a class="el" href="classNsMainWindow.html#ad664effce81b9f82c99cab255a3dd902">NsMainWindow</a>
</li>
<li>effectiveIntegrationPeriod_
: <a class="el" href="classSgKombBd02Record.html#a2bf4499fb55710f1ce2515e53b63b954">SgKombBd02Record</a>
</li>
<li>effFreq_
: <a class="el" href="classSgVlbiMeasurement.html#ab32b6c939e5b66932099e0d38ab3aee5">SgVlbiMeasurement</a>
</li>
<li>effFreqEqWgt_
: <a class="el" href="classSgVlbiMeasurement.html#a06eb301b5670608e56f517d4bb17901f">SgVlbiMeasurement</a>
</li>
<li>effIntegrationTime_
: <a class="el" href="classSgVlbiObservable.html#a100e1a8432e7bbead89512fd1abc8654">SgVlbiObservable</a>
</li>
<li>el_
: <a class="el" href="classSgSefdReading.html#a54aa124e7ae75c0d72a4fca2d80e6ed0">SgSefdReading</a>
, <a class="el" href="classSgTraklReading.html#ae40a7edf9d9ad2c4f8c5ce3213dfa8ba">SgTraklReading</a>
</li>
<li>elevationAngle_
: <a class="el" href="classSgVlbiAuxObservation.html#a2323a61a4b46103511cb6796123485ac">SgVlbiAuxObservation</a>
</li>
<li>elevationAngleRate_
: <a class="el" href="classSgVlbiAuxObservation.html#a76ef1e5a39d8561eba1d5db023bf3db1">SgVlbiAuxObservation</a>
</li>
<li>eLogFileName_
: <a class="el" href="classSgGuiLoggerConfig.html#a476b1ab207381235cd9694cc55207e45">SgGuiLoggerConfig</a>
, <a class="el" href="classVcStartupWizard.html#a7974c5af66f99ce17c026aa544f8a081">VcStartupWizard</a>
, <a class="el" href="classVmStartupWizard.html#a09a8bda9b545686a7c60afddf2928fbc">VmStartupWizard</a>
, <a class="el" href="classVpStartupWizard.html#a6e7e071557c9d50a0042a242faa434eb">VpStartupWizard</a>
</li>
<li>elv_
: <a class="el" href="classSgTraklReading.html#a92500775bbb23b4da3e6530b323fe285">SgTraklReading</a>
</li>
<li>entries_
: <a class="el" href="classSgKombHeader.html#a1254d7bcc9d66c574bca80f7724c4008">SgKombHeader</a>
</li>
<li>eop_cix_0_
: <a class="el" href="classSgSolutionReporter.html#ab238776ef181453db3a8b5d7777cf673">SgSolutionReporter</a>
</li>
<li>eop_cix_1_
: <a class="el" href="classSgSolutionReporter.html#aaa8965c8c8982ebb20e0a454c151d35a">SgSolutionReporter</a>
</li>
<li>eop_cix_2_
: <a class="el" href="classSgSolutionReporter.html#a33c4e2057d7d6899aacd857b294e40e1">SgSolutionReporter</a>
</li>
<li>eop_cix_3_
: <a class="el" href="classSgSolutionReporter.html#a0dc499cf2b9861c3c2319fb26efd219d">SgSolutionReporter</a>
</li>
<li>eop_ciy_0_
: <a class="el" href="classSgSolutionReporter.html#a8f553b20b287829904540f658f432c3c">SgSolutionReporter</a>
</li>
<li>eop_ciy_1_
: <a class="el" href="classSgSolutionReporter.html#a1a26e3703246d14d6f34754b9984375e">SgSolutionReporter</a>
</li>
<li>eop_ciy_2_
: <a class="el" href="classSgSolutionReporter.html#a13a96ff4cf04e9f1fb1e5d526c2f113d">SgSolutionReporter</a>
</li>
<li>eop_ciy_3_
: <a class="el" href="classSgSolutionReporter.html#aaf1b49910013b2b65a8e1900e69959db">SgSolutionReporter</a>
</li>
<li>eopTable_
: <a class="el" href="classSgExternalEopFile.html#a70539d8707837645bd90f30acdd8196e">SgExternalEopFile</a>
</li>
<li>ephemeris_
: <a class="el" href="classSgModelsInfo.html#a21307fef5b4cd8747ec1113308ffec94">SgModelsInfo</a>
</li>
<li>epmPwlMode_
: <a class="el" href="classSgTaskConfig.html#a0865540169298aee524f4fe513006ef7">SgTaskConfig</a>
</li>
<li>epoch4Export_
: <a class="el" href="classSgParameterBreak.html#a451a1cb6bee1f17bdffa75c3cf378f4d">SgParameterBreak</a>
</li>
<li>epoch_
: <a class="el" href="classSgClockBreakAgent.html#a32f880e42e119e7c7456d20b467d888a">SgClockBreakAgent</a>
, <a class="el" href="classSgClockBreakIndicator.html#a06c89f68e9e64d6f1151615aaeb00e8d">SgClockBreakIndicator</a>
, <a class="el" href="classSgDbhServiceRecordHS1.html#a5c2e18b159caea816f0849a1ae86afcf">SgDbhServiceRecordHS1</a>
, <a class="el" href="classSgDbhStartBlock.html#ab2518a925ff8725c73357507ae6df1ef">SgDbhStartBlock</a>
, <a class="el" href="structSgEstimator_1_1SmoothCarrier.html#a1cb72ced23ca0cd744ef69669dbdd699">SgEstimator::SmoothCarrier</a>
, <a class="el" href="structSgEstimator_1_1StochasticSolutionCarrier.html#a15e4ab385c2631494ad5d3e4efff7c95">SgEstimator::StochasticSolutionCarrier</a>
, <a class="el" href="classSgVlbiHistoryRecord.html#a5182b2b38f700c64e09ccdc14f5123ad">SgVlbiHistoryRecord</a>
</li>
<li>epochByScanFullName_
: <a class="el" href="classSgAgvDriver.html#ac1dcfd91cc99a557b2b8f1edb1d79dc1">SgAgvDriver</a>
</li>
<li>epochCentral_
: <a class="el" href="classSgVlbiObservable.html#a166bd19646cbd546ade0ef10387d6450">SgVlbiObservable</a>
</li>
<li>epochCorrFinis_
: <a class="el" href="classSgKombBd01Record.html#a3c0c13d2fc7514418c5114bd6768bce7">SgKombBd01Record</a>
</li>
<li>epochCorrStart_
: <a class="el" href="classSgKombBd01Record.html#ad09aa3b7b69c4dd92d27d92c9412d905">SgKombBd01Record</a>
</li>
<li>epochObsCentral_
: <a class="el" href="classSgKombBd02Record.html#aabe7cbfbe9f5fd570d8620cdc58f302b">SgKombBd02Record</a>
</li>
<li>epochObsRef_
: <a class="el" href="classSgKombOb01Record.html#a3278c2fad607bef70dd159c2a45f2d3f">SgKombOb01Record</a>
</li>
<li>epochObsStart_
: <a class="el" href="classSgKombOb01Record.html#acfe3bd2f9191dac8d45d67040df2ea94">SgKombOb01Record</a>
</li>
<li>epochObsStop_
: <a class="el" href="classSgKombOb01Record.html#a68763c0a60c96fb631fa167e9641e7b9">SgKombOb01Record</a>
</li>
<li>epochOfCorrelation_
: <a class="el" href="classSgVlbiObservable.html#a9721b0db7655566ade9fd9ed6d081687">SgVlbiObservable</a>
</li>
<li>epochOfCreation_
: <a class="el" href="structSgVgosDb_1_1HistoryDescriptor.html#affa773c00ad8da920bba318200eef3e8">SgVgosDb::HistoryDescriptor</a>
</li>
<li>epochOfFourfitting_
: <a class="el" href="classSgVlbiObservable.html#add00e19162ca95e138447c170cd76a27">SgVlbiObservable</a>
</li>
<li>epochOfScan_
: <a class="el" href="classSgVlbiObservable.html#a2233c00f29da6c05ce94a4c85e69e6c6">SgVlbiObservable</a>
</li>
<li>epochProcCorr_
: <a class="el" href="classSgKombOb01Record.html#a92223a9c1513cfc489f4cd8843a1995a">SgKombOb01Record</a>
</li>
<li>epochProcKomb_
: <a class="el" href="classSgKombBd01Record.html#a008b42588303462d8870669c351a3f9c">SgKombBd01Record</a>
</li>
<li>epochRec_
: <a class="el" href="classSgDbhStartBlock.html#a2a8db3ae40a220fbb29b1c90da7583b4">SgDbhStartBlock</a>
</li>
<li>erp_pmx_0_
: <a class="el" href="classSgSolutionReporter.html#a5d37011e94f8556d0ab12f1adafea934">SgSolutionReporter</a>
</li>
<li>erp_pmx_1_
: <a class="el" href="classSgSolutionReporter.html#a2828175f4d1f90fb4a0138627847a588">SgSolutionReporter</a>
</li>
<li>erp_pmx_2_
: <a class="el" href="classSgSolutionReporter.html#a171fe536bc6b56413f7f48145028a4c6">SgSolutionReporter</a>
</li>
<li>erp_pmx_3_
: <a class="el" href="classSgSolutionReporter.html#a299095174eaf0f08716b233111f4f5f3">SgSolutionReporter</a>
</li>
<li>erp_pmy_0_
: <a class="el" href="classSgSolutionReporter.html#ac446da42fb9094c22cdc06c0e87b9a16">SgSolutionReporter</a>
</li>
<li>erp_pmy_1_
: <a class="el" href="classSgSolutionReporter.html#abaa539821d16ddccf1abd78a5cc22dfa">SgSolutionReporter</a>
</li>
<li>erp_pmy_2_
: <a class="el" href="classSgSolutionReporter.html#a0e62221b3667814bc9f6694a298d7f38">SgSolutionReporter</a>
</li>
<li>erp_pmy_3_
: <a class="el" href="classSgSolutionReporter.html#adab8f992521ba60409d0caffbe27d9d0">SgSolutionReporter</a>
</li>
<li>erp_ut1_0_
: <a class="el" href="classSgSolutionReporter.html#ac716982f2f08f8c3c9c6b36ff32ab1b9">SgSolutionReporter</a>
</li>
<li>erp_ut1_1_
: <a class="el" href="classSgSolutionReporter.html#a7bad92414e4ca32aba8549b53af9f9dc">SgSolutionReporter</a>
</li>
<li>erp_ut1_2_
: <a class="el" href="classSgSolutionReporter.html#a33111ed506fe706b4c3d944c57232521">SgSolutionReporter</a>
</li>
<li>erp_ut1_3_
: <a class="el" href="classSgSolutionReporter.html#a4738955fdc57a3966935e7c43f5769f7">SgSolutionReporter</a>
</li>
<li>erpTref_
: <a class="el" href="classSgSolutionReporter.html#a74628f8483feaaf9c2b47e3682ac2c6a">SgSolutionReporter</a>
</li>
<li>errFormat
: <a class="el" href="classSgGuiLogger.html#a27bc162af58f1e81dd96ec19bab3151d">SgGuiLogger</a>
</li>
<li>errorCode_
: <a class="el" href="classSgVlbiObservable.html#aee7067a4eb341f71a6e4f6b1a9582bd5">SgVlbiObservable</a>
</li>
<li>errorStatusMaskCode_
: <a class="el" href="classSgKombBd02Record.html#a4748fd2f2005847dcb743049b3d1f794">SgKombBd02Record</a>
</li>
<li>estAtmGradE_
: <a class="el" href="classSgVlbiAuxObservation.html#aa5638b01700e8b665acc71f7f3fb6b4f">SgVlbiAuxObservation</a>
</li>
<li>estAtmGradESigma_
: <a class="el" href="classSgVlbiAuxObservation.html#a59237608db38f9aa66d953ff363777f8">SgVlbiAuxObservation</a>
</li>
<li>estAtmGradN_
: <a class="el" href="classSgVlbiAuxObservation.html#ac93ec0ead1d7b9aa92c7cbe9e4a7a40b">SgVlbiAuxObservation</a>
</li>
<li>estAtmGradNSigma_
: <a class="el" href="classSgVlbiAuxObservation.html#a0d42ac344956e8bffb5880eea16f2475">SgVlbiAuxObservation</a>
</li>
<li>estClockModel_
: <a class="el" href="classSgVlbiStationInfo.html#a7fb03316e810c1e1ed9f1ed597852c02">SgVlbiStationInfo</a>
</li>
<li>estClockModelSigmas_
: <a class="el" href="classSgVlbiStationInfo.html#aba53ef39179dc3caa78152fdbe22c248">SgVlbiStationInfo</a>
</li>
<li>estClocks_
: <a class="el" href="classSgVlbiAuxObservation.html#a845901cc88c3bfb0ff1405c2a37318e2">SgVlbiAuxObservation</a>
</li>
<li>estClocksSigma_
: <a class="el" href="classSgVlbiAuxObservation.html#a7ef463dcfdfb61c7a30ee9f409e3b63d">SgVlbiAuxObservation</a>
</li>
<li>estimatePosition_
: <a class="el" href="classSgVlbiSourceInfo_1_1StructModelMp.html#ae42473b0879ebdb9b3d102607e55fd65">SgVlbiSourceInfo::StructModelMp</a>
</li>
<li>estimateRatio_
: <a class="el" href="classSgVlbiSourceInfo_1_1StructModelMp.html#a0190c780080a35bbbed5707a9162a875">SgVlbiSourceInfo::StructModelMp</a>
</li>
<li>estimateSpIdx_
: <a class="el" href="classSgVlbiSourceInfo_1_1StructModelMp.html#a9671fd4d7360486a03d66caa250d0818">SgVlbiSourceInfo::StructModelMp</a>
</li>
<li>estimator_
: <a class="el" href="classSgTaskManager.html#a5ac742518d73a83c2a20d52cdc3ecb6d">SgTaskManager</a>
</li>
<li>estWetZenithDelay_
: <a class="el" href="classSgVlbiStationInfo.html#a1229ea4b320f2d2c0f7e32510c32ad23">SgVlbiStationInfo</a>
</li>
<li>estWetZenithDelaySigma_
: <a class="el" href="classSgVlbiStationInfo.html#a3ca1f814b0f43a081afc5fbaeb8114ad">SgVlbiStationInfo</a>
</li>
<li>estZenithDelay_
: <a class="el" href="classSgVlbiAuxObservation.html#a99237b86d53dfe97e54a42ca378693cd">SgVlbiAuxObservation</a>
</li>
<li>estZenithDelaySigma_
: <a class="el" href="classSgVlbiAuxObservation.html#ac5c936a627b4e61abc9c338398a67226">SgVlbiAuxObservation</a>
</li>
<li>execBinaryName_
: <a class="el" href="classSgIdentities.html#a91dffc3b0a0cbadc997a90268e149f5a">SgIdentities</a>
</li>
<li>execDir_
: <a class="el" href="classSgIdentities.html#a9a8a5bea3898c0878e5a188d0a73d9db">SgIdentities</a>
</li>
<li>execExternalCommand_
: <a class="el" href="classNsSetup.html#aafe18b5a14064b4c344484411430313d">NsSetup</a>
</li>
<li>expDescriptRec_
: <a class="el" href="classSgDbhStartBlock.html#a7674b85eaff0147a0c46ac0cabe12980">SgDbhStartBlock</a>
</li>
<li>expectance_
: <a class="el" href="classSgAgvDatumDescriptor.html#a50fe17a761c870a58731555eba0cc53d">SgAgvDatumDescriptor</a>
</li>
<li>expectedPrefix_
: <a class="el" href="classSgDbhServiceRecord.html#a1fc82ddfad83740662284ada96b9b3e2">SgDbhServiceRecord</a>
</li>
<li>expectedStyle_
: <a class="el" href="classSgAgvDriver.html#a3a3a55961cb9a5e745535df00b75ebba">SgAgvDriver</a>
</li>
<li>expectedVersion_
: <a class="el" href="structDbhDescriptorX.html#a81b444489a6f14a4c9307de615481a2b">DbhDescriptorX</a>
</li>
<li>exper_
: <a class="el" href="classSgVexFile.html#ae4cbc1ae3ebdb5ba5212970973641cb7">SgVexFile</a>
</li>
<li>experDescription_
: <a class="el" href="classSgVexFile.html#ad94ccc724b59697bf21ea061c6239b15">SgVexFile</a>
</li>
<li>experimentCode_
: <a class="el" href="classSgKombHeader.html#a7116e22739770475c3282c617cccfe95">SgKombHeader</a>
, <a class="el" href="classSgKombOb01Record.html#a089d1e71632c56159a67cfab5e9bbaeb">SgKombOb01Record</a>
</li>
<li>experimentName_
: <a class="el" href="classSgStnLogReadings.html#acff0d7d75b44c60f91d018a2355ae796">SgStnLogReadings</a>
</li>
<li>experimentSerialNumber_
: <a class="el" href="classSgVlbiSessionInfo.html#a9e9008068a1469276bd7d4f4146a9721">SgVlbiSessionInfo</a>
</li>
<li>experName_
: <a class="el" href="classSgVexFile.html#a1b8c634e3802a5dc02c1e826620e4f2f">SgVexFile</a>
</li>
<li>experNominalStart_
: <a class="el" href="classSgVexFile.html#ab0662212365c28be51be31884f220113">SgVexFile</a>
</li>
<li>experNominalStop_
: <a class="el" href="classSgVexFile.html#a21587ef5a4378bfa5e44bb548d3f3780">SgVexFile</a>
</li>
<li>extAPrioriAxisOffsetsFileName_
: <a class="el" href="classSgTaskConfig.html#a49c807811953842cab157938b2eafab0">SgTaskConfig</a>
</li>
<li>extAprioriCorrections4delay_
: <a class="el" href="classSgVlbiObservation.html#a2d167cbb9bd311d51df0f12b6a5d9877">SgVlbiObservation</a>
</li>
<li>extAprioriCorrections4rate_
: <a class="el" href="classSgVlbiObservation.html#a9970783d12705dea3a6e498765562a09">SgVlbiObservation</a>
</li>
<li>extAPrioriErpFileName_
: <a class="el" href="classSgTaskConfig.html#a59f7c7e1083c8622913e1b2373c7f6d5">SgTaskConfig</a>
</li>
<li>extAPrioriHiFyErpFileName_
: <a class="el" href="classSgTaskConfig.html#a627ddc4b7727b8512f4df0190e6a8c35">SgTaskConfig</a>
</li>
<li>extAPrioriMeanGradientsFileName_
: <a class="el" href="classSgTaskConfig.html#a6526ebace63c37e7dd4671217658b2e5">SgTaskConfig</a>
</li>
<li>extAPrioriSitesPositionsFileName_
: <a class="el" href="classSgTaskConfig.html#a64b7cf71287862aefed3f03d2aa8ceb0">SgTaskConfig</a>
</li>
<li>extAPrioriSitesVelocitiesFileName_
: <a class="el" href="classSgTaskConfig.html#a786f8bcc066397cb540babf940930cc9">SgTaskConfig</a>
</li>
<li>extAPrioriSourcesPositionsFileName_
: <a class="el" href="classSgTaskConfig.html#aacb71a222235e4178f4458c3c6a3ca78">SgTaskConfig</a>
</li>
<li>extAPrioriSourceSsmFileName_
: <a class="el" href="classSgTaskConfig.html#a487e84859d2f7d4137e6b37125b483af">SgTaskConfig</a>
</li>
<li>extDelayErp_
: <a class="el" href="classSgVlbiObservation.html#a7f92707e1d48557ccc546621f89cc05c">SgVlbiObservation</a>
</li>
<li>extDelayHiFyPxy_
: <a class="el" href="classSgVlbiObservation.html#a37f99bb81ebf3ffb874d0cdee80e28a2">SgVlbiObservation</a>
</li>
<li>extDelayHiFyUt1_
: <a class="el" href="classSgVlbiObservation.html#a14b63700aa9fd327e2f1c0765014291a">SgVlbiObservation</a>
</li>
<li>externalCommand_
: <a class="el" href="classNsSetup.html#a9c77a6a2507566d2724177a0f8b782a7">NsSetup</a>
</li>
<li>externalErpFile_
: <a class="el" href="classSgVlbiSession.html#a69a9a05c998b381ec2d303469fa16a5f">SgVlbiSession</a>
</li>
<li>externalErpInterpolator_
: <a class="el" href="classSgVlbiSession.html#a64a868ae0012c6ae1dd66bba16378751">SgVlbiSession</a>
</li>
<li>externalWeights_
: <a class="el" href="classSgVlbiSession.html#a70a3c2ec70e83cc5762d7aeaeb31e700">SgVlbiSession</a>
</li>
<li>extKeys_
: <a class="el" href="classSgPlot.html#ae951dcd74f7159c0d65d03c36ccf64d6">SgPlot</a>
, <a class="el" href="classSgPlotBranch.html#a2187cd8826965806926bde4e1a114102">SgPlotBranch</a>
</li>
<li>extKeysVisible_
: <a class="el" href="classSgPlotBranch.html#a3f0114c52e6dfea04ae40d12f123e4e8">SgPlotBranch</a>
</li>
<li>extRateErp_
: <a class="el" href="classSgVlbiObservation.html#a286106f13eb47d95d632e10f91182174">SgVlbiObservation</a>
</li>
<li>extRateHiFyPxy_
: <a class="el" href="classSgVlbiObservation.html#a74b0a083a006879b1f8de8588b9ac0aa">SgVlbiObservation</a>
</li>
<li>extRateHiFyUt1_
: <a class="el" href="classSgVlbiObservation.html#a0dddd5761333e8fa8533b7dabf479368">SgVlbiObservation</a>
</li>
<li>extWeightsFileName_
: <a class="el" href="classSgTaskConfig.html#afc063f0ce01a5db5812269a6717947a6">SgTaskConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
