<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r4Data()
: <a class="el" href="classSgAgvDriver.html#a29e8c0965f3b611e753db979ec32d10a">SgAgvDriver</a>
</li>
<li>r8()
: <a class="el" href="classSgDbhFormat.html#a4fb03098522821946c16c13efbef8535">SgDbhFormat</a>
</li>
<li>r8Data()
: <a class="el" href="classSgAgvDriver.html#afccb79890468eb2c22514436784a4687">SgAgvDriver</a>
</li>
<li>r8Num()
: <a class="el" href="classSgDbhServiceRecordTe.html#ab093960a23fb12b4d3552e1e164422f5">SgDbhServiceRecordTe</a>
</li>
<li>ra2String()
: <a class="el" href="classSgVlbiSourceInfo.html#abed0ce3bb0d559890520a935c33509a6">SgVlbiSourceInfo</a>
</li>
<li>rate()
: <a class="el" href="classSgBreakModel.html#a2d5f4ed172a660b473896937fc4a831f">SgBreakModel</a>
, <a class="el" href="classSgParameterBreak.html#a43a7e80844410ee6034b78980aec82f1">SgParameterBreak</a>
</li>
<li>rateResidual()
: <a class="el" href="classNsScrPrx4VlbiObservation.html#a45e0eae1b3569756158949eb98ba5b43">NsScrPrx4VlbiObservation</a>
</li>
<li>rateResidualNorm()
: <a class="el" href="classNsScrPrx4VlbiObservation.html#a6df6e325c51061d3fa7feeb1656ab602">NsScrPrx4VlbiObservation</a>
</li>
<li>rateStdDev()
: <a class="el" href="classNsScrPrx4VlbiObservation.html#ad42240bbf68657cc92f4c79679b1688e">NsScrPrx4VlbiObservation</a>
</li>
<li>rateTypeModified()
: <a class="el" href="classSgGuiTaskConfig.html#aedfa43772eca4c8139b2abae807f5ec4">SgGuiTaskConfig</a>
</li>
<li>rateValue()
: <a class="el" href="classNsScrPrx4VlbiObservation.html#a6937dd3d0373ce77d574de20c39cbefc">NsScrPrx4VlbiObservation</a>
</li>
<li>rateWRMS()
: <a class="el" href="classSgVlbiSessionInfo.html#aef2ec8d2489ad90eca13460d9a39b24e">SgVlbiSessionInfo</a>
</li>
<li>readC04File()
: <a class="el" href="classSgExternalEopFile.html#acdd753bc9a46087f952eb251f735811c">SgExternalEopFile</a>
</li>
<li>readDbbc3DumpFile()
: <a class="el" href="classSgStnLogCollector.html#a888016ce1298b81d7acd8ec5c7b44341">SgStnLogCollector</a>
</li>
<li>readErpFile()
: <a class="el" href="classSgExternalEopFile.html#a91ebf3860e85af5b3683f127ee81f861">SgExternalEopFile</a>
</li>
<li>readFile()
: <a class="el" href="classSgAPriories.html#ab0e99ae97b314f406508a95f8dbd8bf5">SgAPriories</a>
, <a class="el" href="classSgExternalEopFile.html#ae0c5c5b91e48786a425dc0b005fab7b1">SgExternalEopFile</a>
, <a class="el" href="classSgExternalWeights.html#a02cb5d36a4adb644a8735e548255ec1b">SgExternalWeights</a>
, <a class="el" href="classSgKombReader.html#aae9a70ec1d39298e761cda9d291c299d">SgKombReader</a>
, <a class="el" href="classSgModelEop__JMG__96__hf.html#a276611200480945f9fc61acbd7590c81">SgModelEop_JMG_96_hf</a>
, <a class="el" href="classSgNetworkStations.html#a822b4103d8859b7d50a47cb2a1ec2880">SgNetworkStations</a>
</li>
<li>readFinalsFile()
: <a class="el" href="classSgExternalEopFile.html#acbdf2ddc83f368c88ab5ae9e67a01b59">SgExternalEopFile</a>
</li>
<li>readLogFile()
: <a class="el" href="classSgStnLogCollector.html#ac22c4aeb21fedad1b996fde9b3ff8910">SgStnLogCollector</a>
, <a class="el" href="classSgVlbaLogCollector.html#a67d49701c205106973bf8fc0f38f597f">SgVlbaLogCollector</a>
</li>
<li>readLR()
: <a class="el" href="classSgDbhDataRecord.html#a7f8450cf56ad0c5ffcb05ecda75eebb2">SgDbhDataRecord&lt; C &gt;</a>
, <a class="el" href="classSgDbhDataRecordString.html#a991c746b2eff2d5fbf004e7e6339a33e">SgDbhDataRecordString</a>
, <a class="el" href="classSgDbhPhysicalRecord.html#a65c7291be7e077034349fa2aa661d6cd">SgDbhPhysicalRecord</a>
, <a class="el" href="classSgDbhServiceRecord.html#af85afd232003a676baeb560620f38d66">SgDbhServiceRecord</a>
, <a class="el" href="classSgDbhServiceRecordDe.html#a6ebad5ba6198176c1fbc6cdd7d0c95e2">SgDbhServiceRecordDe</a>
, <a class="el" href="classSgDbhServiceRecordDr.html#a396803d3d60c459d40df9f691496bcc0">SgDbhServiceRecordDr</a>
, <a class="el" href="classSgDbhServiceRecordHS1.html#ae7e02ac07526dd2ea03c55ae55dd20ce">SgDbhServiceRecordHS1</a>
, <a class="el" href="classSgDbhServiceRecordHS2.html#a2c8de151dad7294ad070ee84ae2758d0">SgDbhServiceRecordHS2</a>
, <a class="el" href="classSgDbhServiceRecordTc.html#a3b23c3128dc661807830b16717d74076">SgDbhServiceRecordTc</a>
, <a class="el" href="classSgDbhServiceRecordTe.html#af89dff57583a32fd849554e428a813da">SgDbhServiceRecordTe</a>
, <a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html#a64416ad9e2a49ebfde0c729e36639cc0">SgDbhTeBlock::SgDbhServiceRecordP3</a>
, <a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP4.html#a6e145741fc5703fc47814c0fea75e5cf">SgDbhTeBlock::SgDbhServiceRecordP4</a>
</li>
<li>readRecordP3()
: <a class="el" href="classSgDbhTeBlock.html#a1144ac3617d29a3f17b33ec2ff72a24c">SgDbhTeBlock</a>
</li>
<li>readRecordP4()
: <a class="el" href="classSgDbhTeBlock.html#a9e2609398f3b93e10f860545f7c1b49b">SgDbhTeBlock</a>
</li>
<li>readSession()
: <a class="el" href="classVcCalc2SessionIfc.html#a646165cee3271936b17c35191b99229d">VcCalc2SessionIfc</a>
</li>
<li>recalcRLF()
: <a class="el" href="classSgVlbiStationInfo.html#a99178c73fdadba786da5dac4e554babb">SgVlbiStationInfo</a>
</li>
<li>recalcSigma2add()
: <a class="el" href="classSgObjectInfo.html#a6ca9c8f1e8e8b9451ebd23b59f57207b">SgObjectInfo</a>
, <a class="el" href="classSgWrmsable.html#a8dbfe5d1440f0118977aca38e7c631b6">SgWrmsable</a>
</li>
<li>recordByType()
: <a class="el" href="classSgDbhDataBlock.html#a4800831f39bbdee1e0dc57afc8db2778">SgDbhDataBlock</a>
</li>
<li>recordMode()
: <a class="el" href="classSgVlbiBand.html#a9b497cd100393cf82d391e6165164823">SgVlbiBand</a>
</li>
<li>recsById()
: <a class="el" href="classSgNetworkStations.html#a3d1a67d5f5647f50133f7544a68a5752">SgNetworkStations</a>
</li>
<li>recsByName()
: <a class="el" href="classSgNetworkStations.html#ad0ec3a95c6bead0df3a68dc4804cc0f9">SgNetworkStations</a>
</li>
<li>recTc()
: <a class="el" href="classSgDbhTcBlock.html#ad580d7a19a6ca2c3c09296079341dabe">SgDbhTcBlock</a>
</li>
<li>recTe()
: <a class="el" href="classSgDbhTeBlock.html#a1942a09e9fbbaf168c529f5b5d2097ef">SgDbhTeBlock</a>
</li>
<li>redo()
: <a class="el" href="classNsMainWindow.html#acd61685092c0123aea4f634ccd0feb36">NsMainWindow</a>
</li>
<li>reducedChi2()
: <a class="el" href="classSgObjectInfo.html#af5bdfe067a59b1c2e60c57152e2f4dc6">SgObjectInfo</a>
, <a class="el" href="classSgWrmsable.html#a385c6192d093ce30b202d653a4d1491d">SgWrmsable</a>
</li>
<li>refClockStationDeselected()
: <a class="el" href="classSgGuiVlbiStationList.html#a4fdb767da90ecc8518bae985602cea3e">SgGuiVlbiStationList</a>
</li>
<li>refClockStationSelected()
: <a class="el" href="classSgGuiVlbiStationList.html#a0529be8d679a9835e5e39964f74afdc0">SgGuiVlbiStationList</a>
</li>
<li>refFreqByChan()
: <a class="el" href="classSgVlbiObservable.html#af1007bfa8ce78e9d6c24feff33eccd8e">SgVlbiObservable</a>
</li>
<li>refraction()
: <a class="el" href="classSgTaskManager.html#a3524302786da023384d9f395a516319f">SgTaskManager</a>
</li>
<li>refsByKey()
: <a class="el" href="classSgVexDefBlock.html#ac98280ec81ee20bdb7433414f9ac6288">SgVexDefBlock</a>
</li>
<li>registerField()
: <a class="el" href="classNsWizardPage.html#aa5d8a020d7efaf93eadbf09ac01833e0">NsWizardPage</a>
, <a class="el" href="classVcWizardPage.html#a6b31f2e5fe825d396ed3655e9cee2240">VcWizardPage</a>
, <a class="el" href="classVmWizardPage.html#a4378988260893e3821664f22c86fc32f">VmWizardPage</a>
, <a class="el" href="classVpWizardPage.html#ad4335aa2c1fb051db8285cd093fe881c">VpWizardPage</a>
</li>
<li>registerVariable()
: <a class="el" href="classSgNetCdf.html#a986ba641921ba643e7c226f5f6e16f3b">SgNetCdf</a>
</li>
<li>regularParametersList()
: <a class="el" href="classSgEstimator.html#ac45d31a441dc7c9931c25e6bc66a7716">SgEstimator</a>
</li>
<li>RegularSolutionCarrier()
: <a class="el" href="structSgEstimator_1_1RegularSolutionCarrier.html#af860155f6bb6b09495b328d6a558b3dd">SgEstimator::RegularSolutionCarrier</a>
</li>
<li>reject()
: <a class="el" href="classNsBrowseNotUsedObsDialog.html#a7731950301dde30a572912b85532d363">NsBrowseNotUsedObsDialog</a>
, <a class="el" href="classNsSessionEditDialog.html#ab27bd7d580daed13740842d46dd8d3be">NsSessionEditDialog</a>
, <a class="el" href="classNsSessionNameDialog.html#a91d0b8733958ba5c137952bffcff40a9">NsSessionNameDialog</a>
, <a class="el" href="classNsSetupDialog.html#a0a22909df35de1a873837faf44aa35de">NsSetupDialog</a>
, <a class="el" href="classNsTestDialog.html#ac7e5338e31b43cc285860c522a80c58b">NsTestDialog</a>
, <a class="el" href="classNsTestFour1Dialog.html#a45e9d4b052edf3d881adf6cbea7321fd">NsTestFour1Dialog</a>
, <a class="el" href="classSgGuiParameterCfg.html#a4931d4efb74b2011fdf4395ac9c18780">SgGuiParameterCfg</a>
, <a class="el" href="classSgGuiVlbiBlnInfoEditor.html#af93529504e90d6ca98f615259f341c07">SgGuiVlbiBlnInfoEditor</a>
, <a class="el" href="classSgGuiVlbiSrcInfoEditor.html#a38795a0e2fb1bd2240c5a1301382d153">SgGuiVlbiSrcInfoEditor</a>
, <a class="el" href="classSgGuiVlbiSrcStrModelEditor.html#a529459d9e496356324ab294c60685dc1">SgGuiVlbiSrcStrModelEditor</a>
, <a class="el" href="classSgGuiVlbiStnClockBreakEditor.html#a0edae2b7d81537c730533dd0e3ed00fd">SgGuiVlbiStnClockBreakEditor</a>
, <a class="el" href="classSgGuiVlbiStnInfoEditor.html#a12f1086d3178b81618ffa14daf7785c7">SgGuiVlbiStnInfoEditor</a>
, <a class="el" href="classVpDefaultCableCalSignEditor.html#ae342cf7f941334f0f8c88188503775f9">VpDefaultCableCalSignEditor</a>
, <a class="el" href="classVpRinexDataEditor.html#a91ebc94d5fbbf3b93f167d0d6ca97e39">VpRinexDataEditor</a>
</li>
<li>rejectionRate()
: <a class="el" href="classSgKombBd02Record.html#af9edeb022b68bcb142fdc1a9cebfe081">SgKombBd02Record</a>
</li>
<li>relativeHumidity()
: <a class="el" href="classSgMeteoData.html#a713c64e788b58c770aae21f6cde3a641">SgMeteoData</a>
</li>
<li>relativity()
: <a class="el" href="classSgModelsInfo.html#afb535e15a29899d826a1034b7470a3f6">SgModelsInfo</a>
</li>
<li>releaseChannelsSetupStorages()
: <a class="el" href="classSgVlbiObservable.html#a07f1a384bc55544caf621b12a11ab65e">SgVlbiObservable</a>
</li>
<li>releaseParameters()
: <a class="el" href="classSgBreakModel.html#aba5fe8ee9aca82b3c4e2156ed2d864d1">SgBreakModel</a>
, <a class="el" href="classSgParameterBreak.html#add138ca61fd30d8ec689deec66586216">SgParameterBreak</a>
, <a class="el" href="classSgVlbiBaselineInfo.html#a575477e255b0fe110193b4250c89d139">SgVlbiBaselineInfo</a>
, <a class="el" href="classSgVlbiSession.html#aec26fcd252115ed8dad9ed43ae53f8e5">SgVlbiSession</a>
, <a class="el" href="classSgVlbiSourceInfo.html#af448ed4ccedc8c798b91c720a55db057">SgVlbiSourceInfo</a>
, <a class="el" href="classSgVlbiStationInfo.html#abb1827c6b0ddc3054835ce54b0a014e0">SgVlbiStationInfo</a>
</li>
<li>removeCableCalReadings()
: <a class="el" href="classSgStnLogReadings.html#a0ececb0477f7743c38447dc889c0db63">SgStnLogReadings</a>
</li>
<li>removeFilter()
: <a class="el" href="classSgIoExtFilterHandler.html#a6a754e835c9a112fa1eb2149c0f46797">SgIoExtFilterHandler</a>
</li>
<li>removeMeteoReadings()
: <a class="el" href="classSgStnLogReadings.html#a2ed1e3e29dae005a3b41e8234505be59">SgStnLogReadings</a>
</li>
<li>removeParameter()
: <a class="el" href="classSgEstimator.html#ad42e376f5f90f28db95ee4e0d54b24fd">SgEstimator</a>
</li>
<li>removeParametersList()
: <a class="el" href="classSgEstimator.html#a4ebe2e18b041d82b3fbbbf77ad5ea42b">SgEstimator</a>
</li>
<li>removeSession()
: <a class="el" href="classSgTask.html#a24a3cca1d3e1d722a70b6da29be44dbb">SgTask</a>
</li>
<li>removeTsysReadings()
: <a class="el" href="classSgStnLogReadings.html#af7527e7e28d7aad73a737af3b5da7ffa">SgStnLogReadings</a>
</li>
<li>report2aposterioriFiles()
: <a class="el" href="classSgSolutionReporter.html#a9065cb8af87ad2d80ee3c49e759c6406">SgSolutionReporter</a>
</li>
<li>report2MyFile()
: <a class="el" href="classSgSolutionReporter.html#a970186984d04b115ee3481493c854545">SgSolutionReporter</a>
</li>
<li>report2spoolFile()
: <a class="el" href="classSgSolutionReporter.html#aeffeff857066695d4260364d8d9f11b4">SgSolutionReporter</a>
</li>
<li>reportAPrioriBlock_Output4Spoolfile()
: <a class="el" href="classSgSolutionReporter.html#a15abe1745f874f23fe0f502fede58de5">SgSolutionReporter</a>
</li>
<li>reportAtmo()
: <a class="el" href="classSgSolutionReporter.html#a04328259024da95dd4f20a544442ea17">SgSolutionReporter</a>
</li>
<li>reportBaselineStatsBlock_Output4Spoolfile()
: <a class="el" href="classSgSolutionReporter.html#ab2d001056df6fb07723bafa3185ac604">SgSolutionReporter</a>
</li>
<li>reportBaselineVariationsBlock_Output4Spoolfile()
: <a class="el" href="classSgSolutionReporter.html#a6054b125945056e155eed00bd01a6b41">SgSolutionReporter</a>
</li>
<li>reportCloc()
: <a class="el" href="classSgSolutionReporter.html#ac37f3d071450a84291c4b855d01a79fe">SgSolutionReporter</a>
</li>
<li>reportConfiguresBlock_Output4Spoolfile()
: <a class="el" href="classSgSolutionReporter.html#aa37c6761f9071c7b2010f86e8271cd41">SgSolutionReporter</a>
</li>
<li>reportDeselectedObsBlock_Output4Spoolfile()
: <a class="el" href="classSgSolutionReporter.html#a44fb56fd2b3993602ba8d07149a369c2">SgSolutionReporter</a>
</li>
<li>reportDeselectedObsBlock_Output4Spoolfile_v2()
: <a class="el" href="classSgSolutionReporter.html#a623571aff686eeeaf1b083044edd6a2b">SgSolutionReporter</a>
</li>
<li>reportDeselectedObsBlock_Output4Spoolfile_v3()
: <a class="el" href="classSgSolutionReporter.html#ae3f0397504ede0e0bc45732997417b14">SgSolutionReporter</a>
</li>
<li>reportEstimationBlock_Output4Spoolfile()
: <a class="el" href="classSgSolutionReporter.html#aa04f363ed76b1bcb896d02f58b16f59f">SgSolutionReporter</a>
</li>
<li>reportGeneralStatsBlock_Output4Spoolfile()
: <a class="el" href="classSgSolutionReporter.html#a272f0fbc2adfc45a7c5b684d53bafecc">SgSolutionReporter</a>
</li>
<li>reportIdentitiesBlock_Output4Spoolfile()
: <a class="el" href="classSgSolutionReporter.html#a8f3c889a26fd8d02032c7ecd20951a1c">SgSolutionReporter</a>
</li>
<li>reportMetStatsBlock_Output4Spoolfile()
: <a class="el" href="classSgSolutionReporter.html#a9afab375768900c7b9bde30a979aa9b2">SgSolutionReporter</a>
</li>
<li>reportNotUsedObs()
: <a class="el" href="classSgSolutionReporter.html#a7a48b228174c92b3cf16524a441c332c">SgSolutionReporter</a>
</li>
<li>reportPall()
: <a class="el" href="classSgSolutionReporter.html#aec7b2590f0cf3a868e4e1f91774009d6">SgSolutionReporter</a>
</li>
<li>reportResidualsBlock_Output4Spoolfile()
: <a class="el" href="classSgSolutionReporter.html#a34dcefd7a7405641686ae2550a185ce9">SgSolutionReporter</a>
</li>
<li>reportResidualsBlock_Output4Spoolfile_old()
: <a class="el" href="classSgSolutionReporter.html#aade262a7e0a81ca09e7981753b6b1cb8">SgSolutionReporter</a>
</li>
<li>reportSources_Output4AposterioriFiles()
: <a class="el" href="classSgSolutionReporter.html#a5779e5c8d758b84e09bb79d7ff967440">SgSolutionReporter</a>
</li>
<li>reportSourceStatsBlock_Output4Spoolfile()
: <a class="el" href="classSgSolutionReporter.html#a8c094f82bb168e0bd97c6fe377cd763c">SgSolutionReporter</a>
</li>
<li>reportStations_Output4AposterioriFiles()
: <a class="el" href="classSgSolutionReporter.html#ab3c74b0d33b49668fa60000256db6e02">SgSolutionReporter</a>
</li>
<li>reportStationStatsBlock_Output4Spoolfile()
: <a class="el" href="classSgSolutionReporter.html#a1fd653d16e67f7c733dbf5a38e4da9de">SgSolutionReporter</a>
</li>
<li>reportStoch4Stn()
: <a class="el" href="classSgSolutionReporter.html#a92482166ac6c67ccdcc828ea02a5b6ae">SgSolutionReporter</a>
</li>
<li>reportStochasticEstimations()
: <a class="el" href="classSgSolutionReporter.html#afb678bc38393ebcebfd0963d7bdf7b7a">SgSolutionReporter</a>
</li>
<li>reportStochParameter()
: <a class="el" href="classSgSolutionReporter.html#adb957e1b13b2b9fe00a7b3a03c6210ff">SgSolutionReporter</a>
</li>
<li>reportTotalZenithDelays()
: <a class="el" href="classSgSolutionReporter.html#a7aa5e338ae2da4a0d0a6b0766ad61b5d">SgSolutionReporter</a>
</li>
<li>rescaleArea()
: <a class="el" href="classSgPlot.html#a16ac7992e907bbcf2e27a52360a8a043">SgPlot</a>
</li>
<li>reset()
: <a class="el" href="classSgNetCdf.html#a3b35fa69b44de4664395c3bc24414d18">SgNetCdf</a>
</li>
<li>resetAllEditings()
: <a class="el" href="classNsScrPrx4Session.html#a0ea3b372f1005dfcf74cfe8dc9c09291">NsScrPrx4Session</a>
, <a class="el" href="classSgBreakModel.html#ad2053f88ed663d61d202761ea7307a4b">SgBreakModel</a>
, <a class="el" href="classSgObjectInfo.html#a5210b4123ba6e787a47e12cec393197a">SgObjectInfo</a>
, <a class="el" href="classSgVlbiBand.html#a1f428022336a5c1a9eaf035e89bfb974">SgVlbiBand</a>
, <a class="el" href="classSgVlbiBaselineInfo.html#a095fd6bf6bcd53b981f6f4d524c79eb3">SgVlbiBaselineInfo</a>
, <a class="el" href="classSgVlbiMeasurement.html#af0d2fb78c640847c843df0f19e779dea">SgVlbiMeasurement</a>
, <a class="el" href="classSgVlbiObservable.html#a93b6d5dd7ad466459f819b5a5cef6fea">SgVlbiObservable</a>
, <a class="el" href="classSgVlbiObservation.html#a73440d00993de1f460a101c054c64456">SgVlbiObservation</a>
, <a class="el" href="classSgVlbiSession.html#ab6218dec78b9295b2f9c968b85ad7d4a">SgVlbiSession</a>
, <a class="el" href="classSgVlbiSourceInfo.html#a228f40c53f0adc4f8619000a6af96d8d">SgVlbiSourceInfo</a>
, <a class="el" href="classSgVlbiStationInfo.html#a44cb28e1b982ebf3df7828f52f37352e">SgVlbiStationInfo</a>
, <a class="el" href="classSgWrmsable.html#ac81d87ee3497cf4e8ec128e65de72ae2">SgWrmsable</a>
</li>
<li>resetCable()
: <a class="el" href="classSgVlbiAuxObservation.html#a30278c98eb702f1f2bd9186980a11fd3">SgVlbiAuxObservation</a>
, <a class="el" href="classSgVlbiStationInfo.html#ab735af3d1361214551b30f97dda7584a">SgVlbiStationInfo</a>
</li>
<li>resetDataFromLogFiles()
: <a class="el" href="classSgVlbiSession.html#a916d884566b9e52f18b1d6a3896619ec">SgVlbiSession</a>
</li>
<li>resetMeteo()
: <a class="el" href="classSgVlbiAuxObservation.html#a35fe3e87526c9962ae5780433f8f8a3d">SgVlbiAuxObservation</a>
, <a class="el" href="classSgVlbiStationInfo.html#a70602c631300cc316e3d8b17ffc4c330">SgVlbiStationInfo</a>
</li>
<li>resetStatistics()
: <a class="el" href="classSgParameter.html#ad252d6e81532e225fec89ba1be86c3d8">SgParameter</a>
, <a class="el" href="classSgPartial.html#ad8dd47314f77da90a78e483fa22f802d">SgPartial</a>
</li>
<li>resetTsys()
: <a class="el" href="classSgVlbiAuxObservation.html#ad9eaf3bbdeab00033a76eb18844fdbf7">SgVlbiAuxObservation</a>
, <a class="el" href="classSgVlbiStationInfo.html#a5524040ac9dbd3719438891dba9e3027">SgVlbiStationInfo</a>
</li>
<li>resetTTL()
: <a class="el" href="classSgParameter.html#a45f20130e42349585eb55d1b87ee02b0">SgParameter</a>
</li>
<li>reSize()
: <a class="el" href="classSgDbhDataRecord.html#ac1a0423748048020ace0b2a0abef00a9">SgDbhDataRecord&lt; C &gt;</a>
, <a class="el" href="classSgDbhPhysicalRecord.html#ae17b7896903427736667ba75a67d42d2">SgDbhPhysicalRecord</a>
, <a class="el" href="classSgVector.html#a81af9eab95e92d263ca49d524bf84390">SgVector</a>
</li>
<li>resizeEvent()
: <a class="el" href="classSgPlot.html#a0cd2198252ea6f3832e4d909dce6e7a8">SgPlot</a>
, <a class="el" href="classSgPlotArea.html#a4c201223562e54db3e6e7f2d410c3712">SgPlotArea</a>
</li>
<li>resolveGrAmbigTriangles()
: <a class="el" href="classSgVlbiSession.html#a1807faa865179496af885e4d8e37054f">SgVlbiSession</a>
</li>
<li>restoreInput()
: <a class="el" href="classNsSessionEditDialog.html#a132bfe565e63df8d5ff1161bb099d69d">NsSessionEditDialog</a>
</li>
<li>restoreIonCorrections()
: <a class="el" href="classSgVlbiSession.html#ae45ac8869d859efc94ea19ce4fb82c10">SgVlbiSession</a>
</li>
<li>restoreOutliers()
: <a class="el" href="classNsScrPrx4Session.html#a6299f16f38938feeae1a8a0ea5fb1720">NsScrPrx4Session</a>
, <a class="el" href="classSgVlbiSession.html#a28b9089a187bd1156e8c0dbc1f3e871d">SgVlbiSession</a>
</li>
<li>reverseCalcX()
: <a class="el" href="classSgPlotArea.html#afeeded3e792b3b06534f409350d112cd">SgPlotArea</a>
</li>
<li>reverseCalcY()
: <a class="el" href="classSgPlotArea.html#a6725a0c79146ca4d4e9c167ff0340e97">SgPlotArea</a>
</li>
<li>reweightAuxSum4delay()
: <a class="el" href="classSgVlbiObservation.html#ae25e2ffc6bfd55df9fe08ab71de86315">SgVlbiObservation</a>
</li>
<li>reweightAuxSum4rate()
: <a class="el" href="classSgVlbiObservation.html#a40945e079fd93d25009ea3b3efe7a71b">SgVlbiObservation</a>
</li>
<li>rewind()
: <a class="el" href="classVcCalc2SessionIfc.html#a0abcde2173e7af3c4fba69c2a6fd6f8f">VcCalc2SessionIfc</a>
</li>
<li>rfFreqs()
: <a class="el" href="classSgKombBd01Record.html#a1c8ac79c7257905fc9ed0b797edb4b9a">SgKombBd01Record</a>
, <a class="el" href="classSgKombOb03Record.html#adc406eaab51c17ab646d76c5b4595fdb">SgKombOb03Record</a>
</li>
<li>rinexFileNameByStn()
: <a class="el" href="classVpSetup.html#ab8dcb99b7390875bd817c97dbb38b266">VpSetup</a>
</li>
<li>rinexPressureOffsetByStn()
: <a class="el" href="classVpSetup.html#a4d8fd0f717ba9023249fc85997c5159c">VpSetup</a>
</li>
<li>rmLogFile()
: <a class="el" href="classNsScrPrx4Logger.html#a7ade8f634a60e3bc7ddd591abf6e1034">NsScrPrx4Logger</a>
, <a class="el" href="classSgLogger.html#afd536b54b2b4470417614b9170612f7c">SgLogger</a>
</li>
<li>rmsPpNumByChan()
: <a class="el" href="classSgKombBd02Record.html#ac96ac9c7d5e9478601a8d7832b16f71c">SgKombBd02Record</a>
</li>
<li>rotateVersion()
: <a class="el" href="classSgDbhStartBlock.html#a0aa867ae26e3623bf63e14d988a46fc6">SgDbhStartBlock</a>
</li>
<li>run()
: <a class="el" href="classSgSingleSessionTaskManager.html#a3171ef6d433b71ff9f30935e6c545d5a">SgSingleSessionTaskManager</a>
, <a class="el" href="classSgTaskManager.html#a7a68b09e513404a78548503ad6a79c01">SgTaskManager</a>
</li>
<li>runExternalCommand()
: <a class="el" href="classNsSessionEditDialog.html#ab89b1b1caf2bc867ebd3b2b8dc42de38">NsSessionEditDialog</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
