<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WCM_BAND
: <a class="el" href="classNsScrPrx4TaskConfig.html#a48558c56babb22860d0aeb087ccb3b8aa7e280c13a5bb4ac5237e932eb87ccac8">NsScrPrx4TaskConfig</a>
, <a class="el" href="classSgTaskConfig.html#a7078bb768f2aa24f327bb0e62880a529a9e385f45c5ab1be89397c41a4486b08f">SgTaskConfig</a>
</li>
<li>WCM_BASELINE
: <a class="el" href="classNsScrPrx4TaskConfig.html#a48558c56babb22860d0aeb087ccb3b8aa5d592775e4634ae1e133fedbcce5094e">NsScrPrx4TaskConfig</a>
, <a class="el" href="classSgTaskConfig.html#a7078bb768f2aa24f327bb0e62880a529a9e15c6920983149b9f6dc75de56cd0d9">SgTaskConfig</a>
</li>
<li>wcMode_
: <a class="el" href="classSgTaskConfig.html#ad6d93c8556100ae92d621be1b1c2aa67">SgTaskConfig</a>
</li>
<li>WeightCorrectionMode
: <a class="el" href="classNsScrPrx4TaskConfig.html#a48558c56babb22860d0aeb087ccb3b8a">NsScrPrx4TaskConfig</a>
, <a class="el" href="classSgTaskConfig.html#a7078bb768f2aa24f327bb0e62880a529">SgTaskConfig</a>
</li>
<li>weights_
: <a class="el" href="classSgExternalWeights.html#a79753d94fb818e7c3c8f93d65258a01c">SgExternalWeights</a>
</li>
<li>weightScaleCoefficient()
: <a class="el" href="classSgObjectInfo.html#a7eb3cd402a5f4f8b53ba6eb29932b0be">SgObjectInfo</a>
, <a class="el" href="classSgWrmsable.html#a0d6b1a013d1cb1f1b3e46bb5a53dec25">SgWrmsable</a>
</li>
<li>wetMappingFunction()
: <a class="el" href="classSgRefraction.html#a5a1a7a26b12c4177b32c11be02df6d00">SgRefraction</a>
</li>
<li>wetMappingFunction_
: <a class="el" href="classSgRefraction.html#a58350023d8d2d0d008603f0174a0540a">SgRefraction</a>
</li>
<li>wetZenithDelay_
: <a class="el" href="classSgRefraction.html#a5293f515cab6e6a682f252ac14974bef">SgRefraction</a>
</li>
<li>wheelEvent()
: <a class="el" href="classSgPlotScroller.html#a08209218760ac67ade06b0db3d1276ba">SgPlotScroller</a>
</li>
<li>whiteNoise_
: <a class="el" href="classSgParameterCfg.html#a56862d389e9a822c1cc20e28b4f95a90">SgParameterCfg</a>
</li>
<li>widgets2Block_
: <a class="el" href="classNsSessionEditDialog.html#aa940326e93c6b11f7f5d6c9222073654">NsSessionEditDialog</a>
</li>
<li>width()
: <a class="el" href="classSgPlotArea.html#afaeac433b441e4824699d5e2f9c22f7b">SgPlotArea</a>
</li>
<li>width_
: <a class="el" href="classSgPlotArea.html#a3bfd34dc43251a210a8198b07f4eb4c8">SgPlotArea</a>
</li>
<li>windowClosed()
: <a class="el" href="classSgGuiParameterCfg.html#af120744c13da6492f52e2082635462b2">SgGuiParameterCfg</a>
, <a class="el" href="classSgGuiPiaReport.html#a562386fc3e5cae4f3b711b93ba6cce86">SgGuiPiaReport</a>
, <a class="el" href="classSgGuiTaskConfigDialog.html#a91ef61e90577342156d4559f38363acc">SgGuiTaskConfigDialog</a>
</li>
<li>wobInterpData()
: <a class="el" href="classSgModelsInfo.html#a334401fd63ae4c59b07d5b944778ea18">SgModelsInfo</a>
</li>
<li>wobInterpData_
: <a class="el" href="classSgModelsInfo.html#a92c86e27dc8f2d855cd7db2649809bf5">SgModelsInfo</a>
</li>
<li>wrapperFileName_
: <a class="el" href="classSgVgosDb.html#a6132b439ecb19b3b1dcde25e681b4e4e">SgVgosDb</a>
, <a class="el" href="classVcCalc2SessionIfc.html#ac10eb573915a000c654476fd8d2a8dcb">VcCalc2SessionIfc</a>
</li>
<li>write()
: <a class="el" href="classNsScrPrx4Logger.html#a1af6e3a7c9f3287210e3b974cb649721">NsScrPrx4Logger</a>
, <a class="el" href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">SgLogger</a>
</li>
<li>writeDataRecords()
: <a class="el" href="classSgDbhImage.html#a0117509125c7ceb9f440a70bfd2ed26d">SgDbhImage</a>
</li>
<li>writeDatum()
: <a class="el" href="classSgAgvDataSection.html#a4a043540e30f032c1b3277e8a47b57a0">SgAgvDataSection</a>
</li>
<li>writeDatumOpt()
: <a class="el" href="classSgAgvDataSection.html#a25ca5946c8564ccb47c5c1349773f63c">SgAgvDataSection</a>
</li>
<li>writeLR()
: <a class="el" href="classSgDbhDataRecord.html#af4b5fc4da0a83ee8eb32e545d0dc0c68">SgDbhDataRecord&lt; C &gt;</a>
, <a class="el" href="classSgDbhPhysicalRecord.html#aa065e1e9660faaf693f1a518b35d9af2">SgDbhPhysicalRecord</a>
, <a class="el" href="classSgDbhServiceRecord.html#a0c0c2a830fa2758d9710f78b285e8365">SgDbhServiceRecord</a>
, <a class="el" href="classSgDbhServiceRecordDe.html#a4a4138087a28c9f385ea0be7967b9049">SgDbhServiceRecordDe</a>
, <a class="el" href="classSgDbhServiceRecordDr.html#a71d8b0dc46306cfca7b7c198cb0f8073">SgDbhServiceRecordDr</a>
, <a class="el" href="classSgDbhServiceRecordHS1.html#aa10573d698f9d4213f019923edaf9f66">SgDbhServiceRecordHS1</a>
, <a class="el" href="classSgDbhServiceRecordHS2.html#ab9a8a16398244bc9237f39a4f54523eb">SgDbhServiceRecordHS2</a>
, <a class="el" href="classSgDbhServiceRecordTc.html#a37519ab04102c2192ae8b58bcb2de574">SgDbhServiceRecordTc</a>
, <a class="el" href="classSgDbhServiceRecordTe.html#acf71784186b7a9a020c72d2ac0f0601b">SgDbhServiceRecordTe</a>
, <a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP3.html#a6b31c14e2a6c242f92fb7975f20ed085">SgDbhTeBlock::SgDbhServiceRecordP3</a>
, <a class="el" href="classSgDbhTeBlock_1_1SgDbhServiceRecordP4.html#ae09187a8941bf3271e11b10f4527be20">SgDbhTeBlock::SgDbhServiceRecordP4</a>
</li>
<li>writeNcFileName()
: <a class="el" href="classSgVgosDb.html#aafcea28ee60121e965566382b32cb8ee">SgVgosDb</a>
</li>
<li>writeRecordP3()
: <a class="el" href="classSgDbhTeBlock.html#a4530eceb5eb2a48c8974fb3834d45401">SgDbhTeBlock</a>
</li>
<li>writeRecordP4()
: <a class="el" href="classSgDbhTeBlock.html#ae4732ca8e1b5ee70481ccce103d15bdb">SgDbhTeBlock</a>
</li>
<li>writeSession()
: <a class="el" href="classVcCalc2SessionIfc.html#aa613df63dfa7f75fd931ea4e18f5fcc5">VcCalc2SessionIfc</a>
</li>
<li>writeUserData2File()
: <a class="el" href="classNsScrPrx4Session.html#a5ce9430780c082c0aaa26d0bb4c3606a">NsScrPrx4Session</a>
, <a class="el" href="classSgVlbiSession.html#a0567a32d565d0ed45b5c94c656e2cacb">SgVlbiSession</a>
</li>
<li>wrms
: <a class="el" href="classNsScrPrx4Object.html#a09a281455d6449cdc71821a81306ae34">NsScrPrx4Object</a>
, <a class="el" href="classSgObjectInfo.html#adf828be4f17d21631c2f525284d7552d">SgObjectInfo</a>
, <a class="el" href="classSgWrmsable.html#a58e68108b662a189bc7c7eed4668ee3d">SgWrmsable</a>
</li>
<li>wrmss
: <a class="el" href="classSgObjectInfo.html#a730d3dbcfa05482ad8aaefa44642434d">SgObjectInfo</a>
</li>
<li>Wrn
: <a class="el" href="classNsScrPrx4Logger.html#afb0d7a38f879fed836356cef14fcf4f8a8de04eb4fd5a6451b235d2925f4b9508">NsScrPrx4Logger</a>
</li>
<li>WRN
: <a class="el" href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1cafc60efd83434d6e1db94ca72089c2c1e">SgLogger</a>
</li>
<li>wrnFormat
: <a class="el" href="classSgGuiLogger.html#a47db5b4f95671d4a0fbc7d87ea3e2159">SgGuiLogger</a>
</li>
<li>wSum_
: <a class="el" href="classSgPartial.html#a67e2df0b355cd57bf3c40570f8e05e10">SgPartial</a>
</li>
<li>wtItem_
: <a class="el" href="classVpDefaultCableCalSignEditor.html#afa8e39dc2494eb63941871163d2d02c4">VpDefaultCableCalSignEditor</a>
, <a class="el" href="classVpRinexDataEditor.html#ad6697238b49b89bb0081e24ac881e601">VpRinexDataEditor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
