<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m3E
: <a class="el" href="Sg3dMatrix_8cpp.html#af5d396312528e0d9526dc7ffc4bc730b">Sg3dMatrix.cpp</a>
, <a class="el" href="SgMathSupport_8h.html#a081cb1d1fbc343b6913eccc895eefa14">SgMathSupport.h</a>
</li>
<li>m3Zero
: <a class="el" href="Sg3dMatrix_8cpp.html#ab9e15380264f0b41599103aa2688e6c4">Sg3dMatrix.cpp</a>
, <a class="el" href="SgMathSupport_8h.html#a5b19a872f947016bc40e28fee26c5584">SgMathSupport.h</a>
</li>
<li>mainWindow
: <a class="el" href="NsMainWindow_8cpp.html#a88225353c70fcb9f4bc90783f164e253">NsMainWindow.cpp</a>
, <a class="el" href="NsMainWindow_8h.html#a88225353c70fcb9f4bc90783f164e253">NsMainWindow.h</a>
</li>
<li>mode_
: <a class="el" href="vgosDbCalc_8h.html#aa262dce55a039bc0b39ee2c64c5dfffe">vgosDbCalc.h</a>
</li>
<li>modeNames
: <a class="el" href="SgParameterCfg_8cpp.html#a1819261dc59b807cb7dad477b3745fd7">SgParameterCfg.cpp</a>
</li>
<li>msglev
: <a class="el" href="log2ant_8cpp.html#ac4693c7c31653d6304e6b816726f4482">log2ant.cpp</a>
, <a class="el" href="nuSolve_8cpp.html#ac4693c7c31653d6304e6b816726f4482">nuSolve.cpp</a>
, <a class="el" href="vgosDbCalc_8cpp.html#ac4693c7c31653d6304e6b816726f4482">vgosDbCalc.cpp</a>
, <a class="el" href="vgosDbMake_8cpp.html#ac4693c7c31653d6304e6b816726f4482">vgosDbMake.cpp</a>
, <a class="el" href="vgosDbProcLogs_8cpp.html#ac4693c7c31653d6304e6b816726f4482">vgosDbProcLogs.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
