<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>le4
: <a class="el" href="vgosDbCalc_8h.html#a07e982819284f7c073f844a71370487b">vgosDbCalc.h</a>
</li>
<li>levelNames
: <a class="el" href="SgGuiLoggerConfig_8cpp.html#a6baf33e80213f15c419c6c6ac522e668">SgGuiLoggerConfig.cpp</a>
</li>
<li>libraryVersion
: <a class="el" href="SgVersion_8cpp.html#ab99ced60e8233e86e90dd98439c77261">SgVersion.cpp</a>
, <a class="el" href="SgVersion_8h.html#a740bd70c38659a3c85a9116ac3cd15cd">SgVersion.h</a>
</li>
<li>log2antVersion
: <a class="el" href="l2aVersion_8cpp.html#a5ae77a757214c8adfed7d608a9fed509">l2aVersion.cpp</a>
, <a class="el" href="log2ant_8h.html#ab5dd22260e67f79538e1c104e6e14c2a">log2ant.h</a>
</li>
<li>logFacilities
: <a class="el" href="SgGuiLoggerConfig_8cpp.html#a79bff103837086660706d51bdb64972f">SgGuiLoggerConfig.cpp</a>
</li>
<li>logger
: <a class="el" href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">SgLogger.cpp</a>
, <a class="el" href="SgLogger_8h.html#a028b270ef41dedbb66c6df575664605c">SgLogger.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
