<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BCI_B_AMBIG_SP
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a72926b93a9c98ce7bb32d54ce6ec6f51">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_B_DISP_DEL
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a3295262206f6f799c9e5239bbbb33821">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_B_DISP_RAT
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70ac6243d52dac41a290e4afcfa9cf4485f">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_B_NUM_CHAN
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a002ae91e65809982957114551569904c">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_B_SIG0_DEL
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a4cf4e69934dcec6b2173483b8605c599">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_B_SIG0_RAT
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a2d475ff9165f710edf50f2717dcc6832">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_B_WRMS_DEL
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a7a17b967cdd9541093c9942d648b605c">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_B_WRMS_RAT
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a6ddcd2aa0cc1827d4acc90d21ce4795b">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_NAME
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a8d14b9a631293835e7590af359ce931d">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_NUMBER
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a9dd052d885fbb2ff620bdc46ddda9a5c">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_PRC_OBS
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a7aa554ddfecb0b953f22036c15b40258">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_S_BIND_TRP
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70ae55eeb10bc45aae84530d568efd3eba0">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_S_CLK_EST
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a6bfec37ea1aade38140a31894c0e8102">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_S_CLK_SIG
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a7cec5fb3c27dc1a7fe3f076a96b1f06d">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_S_CLK_VAL
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a04ac2424dbd369c639051cf927b74262">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_S_IGNORE
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a28c0f705d0e104305f1da7dfb4b44691">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_S_IONO4GRD
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a16f1874a40163e5eca61af9b2262130b">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_S_IONO4PHD
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70aacdbcd216da0bbd4dd0fb39ca0de856f">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_S_LENGTH
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a89e06114696a74a1655e77083e08de11">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_S_SIG0_DEL
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70a7aca2466d33eebd69a06777fa1fbc40c">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_S_WRMS_DEL
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70aef4fa60891207541de0ab01a887ab8fe">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BCI_TOT_OBS
: <a class="el" href="SgGuiVlbiBaselineList_8cpp.html#a29261882d303db9f17aec0573d573c70aaeb6bcb9ef0345ce9b4efac71b0ab3b1">SgGuiVlbiBaselineList.cpp</a>
</li>
<li>BPI_AMBIG_GR_NUMBER
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea0eef122d7caa0267c9859efcd97e1dc8">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_AMBIG_GR_SPACING
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ead52e8fa4235552699279b46d862a754c">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_AMBIG_PH_NUMBER
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea81b9750597ee89bc132c4d567a7f9789">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_AMBIG_PH_SPACING
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ead150a3df1c3f675baad65bbff83e7320">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_CORR_COEF
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea62b502e6f7c4fb326b732a955cf82714">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_EFF_FRQ_GRD
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834eaae0e58500940af19bf4d03bc8bb9bc3b">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_EFF_FRQ_PHD
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea98d018eb15dc92c4d9942f1a20464f8f">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_EFF_FRQ_PHR
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea4740095ce20facd7848bf37070060e48">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_EPOCH
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834eaab118efa49bec0e1d85d5bc9838224a3">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_FEC
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834eac19590981a3df138f577a222e60dbda1">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_GR_DELAY
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834eaf1a7c64e27dadd1065c80b138288c04c">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_ION_DTEC
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea6186ea3dcaa2b7b2574dcb2712c5d376">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_ION_GRD
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834eaa9574e45e464ba6a3bffd51227f6796e">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_ION_PHD
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834eaa408b15c7f4aa416311517fd30474c3b">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_ION_PHR
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea76afddb603fd52a687dece61382fbfb9">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_ION_SBD
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea15c8e3df6e413ba10c44d946f54f981d">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_PCAL_GR_DEL_1
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea5d5c98c36426c815d46672f176ccfad4">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_PCAL_GR_DEL_2
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea932929019c30955ee92aa584319d6261">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_PCAL_PH_DEL_1
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea166666d2585a140ff60fd56edf1e94d7">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_PCAL_PH_DEL_2
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea3c96d1b44f4fa1715d7edad4d3bf08b7">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_PH_RATE
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834eaa207fd9daff90a29de858cc12b790d2d">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_QF
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834eac26a017d056ad5dcd4c1e8513bf7fad4">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_RES_GRD
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ead50415919e422b5a74c397088e8787ff">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_RES_NORM_DEL
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea4406df8ef7f0d3be3b508af67cb6c2c8">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_RES_NORM_RAT
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834eab1aa23be28284beb3391acb7e2b591c5">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_RES_PHD
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea7ff43330b46bd6ed18e62c72c42b119d">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_RES_PHR
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea25668f3f3318b9f00f3009f90170ce21">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_RES_SBD
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea07e4a272484af878550beba5d67bb70e">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_SIG_DEL_APPLIED
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea53599f464e37972635646bde0249a79e">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_SIG_GRD
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834eaac97f3da547aa1e43297bb4cdb893aba">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_SIG_ION_DTEC
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834eab5a8036aae4fb02edf8157973549ad21">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_SIG_ION_GRD
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834eafc7831d3e715ea6ee13f20177b9b81ce">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_SIG_ION_PHD
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea32a57f8218f0003f14c1b1f6aa0b665b">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_SIG_ION_PHR
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834eabf5df6037e256db6538df098cbdea112">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_SIG_ION_SBD
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea0ca9ddba027464857064bfd95835c25a">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_SIG_PHD
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834eaa0ee8372922d88a7b4f6f9823a4b4dac">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_SIG_PHR
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea504bd0d9f1d07e07a255805e7b254f4a">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_SIG_RAT_APPLIED
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea372f9edb428f786bb95403a2a991e52c">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_SIG_SBD
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834eae9a07c7417d50ee9e80f017d0f5819bc">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_SNR
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ead537f3d775b1e1b5a7f11501281cfd39">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_TAUS
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea98dd277294013011ce8fd7cecaf133c9">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_TEST
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea91d396b5b288d4187f3b9bd2cef158dd">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_U
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea474cadeeecd725884f3630e00265ce27">NsSessionEditDialog.cpp</a>
</li>
<li>BPI_V
: <a class="el" href="NsSessionEditDialog_8cpp.html#a23e1b0c120039518cbace036abe3834ea5323132fb2ad6835df70bf144a546e66">NsSessionEditDialog.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
