<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get4_()
: <a class="el" href="vgosDbCalc_8h.html#a0fd6d378c4a2218396ebb0fb4de1f9c2">vgosDbCalc.h</a>
, <a class="el" href="vgosDbCalcSupport_8cpp.html#a0fd6d378c4a2218396ebb0fb4de1f9c2">vgosDbCalcSupport.cpp</a>
</li>
<li>geta_()
: <a class="el" href="vgosDbCalc_8h.html#a79a34a54baa3f4ddec3235956115f7a2">vgosDbCalc.h</a>
, <a class="el" href="vgosDbCalcSupport_8cpp.html#a79a34a54baa3f4ddec3235956115f7a2">vgosDbCalcSupport.cpp</a>
</li>
<li>gethostname_()
: <a class="el" href="vgosDbCalc_8h.html#a9df1ed469b32247828886c8511875ffd">vgosDbCalc.h</a>
, <a class="el" href="vgosDbCalcSupport_8cpp.html#a9df1ed469b32247828886c8511875ffd">vgosDbCalcSupport.cpp</a>
</li>
<li>geti_()
: <a class="el" href="vgosDbCalc_8h.html#a7475c8b0eafc773233b1aa83513da1ac">vgosDbCalc.h</a>
, <a class="el" href="vgosDbCalcSupport_8cpp.html#a7475c8b0eafc773233b1aa83513da1ac">vgosDbCalcSupport.cpp</a>
</li>
<li>getj_()
: <a class="el" href="vgosDbCalc_8h.html#aeee14c9bbd803e78258ef50fb16391ca">vgosDbCalc.h</a>
</li>
<li>getr_()
: <a class="el" href="vgosDbCalc_8h.html#ad02b537b1a806a1a287d8149227c4ffe">vgosDbCalc.h</a>
</li>
<li>getunit_()
: <a class="el" href="vgosDbCalc_8h.html#af25372e8978b419d6f47aad068201978">vgosDbCalc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
