<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tEphem
: <a class="el" href="SgMJD_8cpp.html#ae976af781d5a127743953e6a5c4b63b0">SgMJD.cpp</a>
, <a class="el" href="SgMJD_8h.html#a8fd050aff8557ba058c69f457e1970bd">SgMJD.h</a>
</li>
<li>tInf
: <a class="el" href="SgMJD_8cpp.html#aa62b7e963f6bc7c88aab8395622398db">SgMJD.cpp</a>
, <a class="el" href="SgMJD_8h.html#a8fa8fd5825cc4d3d14c054ef4692d466">SgMJD.h</a>
</li>
<li>tUnix0
: <a class="el" href="SgMJD_8cpp.html#a033905f2dfb4677459fa71d8011137b2">SgMJD.cpp</a>
, <a class="el" href="SgMJD_8h.html#aad903d279ef32cfddffde1de7451ca5d">SgMJD.h</a>
</li>
<li>typeNames
: <a class="el" href="SgParameterCfg_8cpp.html#ab3550b4598a6108b302ef1b4c49a64a4">SgParameterCfg.cpp</a>
</li>
<li>tZero
: <a class="el" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">SgMJD.cpp</a>
, <a class="el" href="SgMJD_8h.html#a1ed918cfef8b5d7899e48f8dcb215280">SgMJD.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
