<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>le4
: <a class="el" href="vgosDbCalc_8h.html#a07e982819284f7c073f844a71370487b">vgosDbCalc.h</a>
</li>
<li>lessThan4_FirstEpochSortingOrder()
: <a class="el" href="SgVlbiSessionInfo_8cpp.html#a9a32b05ba93811c44bd314618493cdf6">SgVlbiSessionInfo.cpp</a>
, <a class="el" href="SgVlbiSessionInfo_8h.html#a6584df52230088f15b7c68a38446e9d5">SgVlbiSessionInfo.h</a>
</li>
<li>lessThan4_ParameterByNameSortingOrder()
: <a class="el" href="SgParameter_8cpp.html#af0bf38b898a36fb57dfd1af73fe4abce">SgParameter.cpp</a>
, <a class="el" href="SgParameter_8h.html#a6773963b39b6b6a404a045b773d4398c">SgParameter.h</a>
</li>
<li>lessThan4_ParameterByTLeftSortingOrder()
: <a class="el" href="SgParameter_8cpp.html#a8f2085d5ddaa035d4c3d44cb10b57427">SgParameter.cpp</a>
, <a class="el" href="SgParameter_8h.html#a9cfa4b4e5706e1656ae5b572841068fc">SgParameter.h</a>
</li>
<li>lessThan4_ParameterByTRightSortingOrder()
: <a class="el" href="SgParameter_8cpp.html#a5896ea0aa4f0208a4571b30bbb8f516a">SgParameter.cpp</a>
, <a class="el" href="SgParameter_8h.html#a889b4384f7261f8c7f01d6038dc1e808">SgParameter.h</a>
</li>
<li>lessThan4_ParameterByTTLSortingOrder()
: <a class="el" href="SgParameter_8h.html#a1679df352eca1f9d461db6fa34bc4f28">SgParameter.h</a>
, <a class="el" href="SgParameter_8cpp.html#a4ab235d8157074fc05010cb4bae0f5d8">SgParameter.cpp</a>
</li>
<li>levelNames
: <a class="el" href="SgGuiLoggerConfig_8cpp.html#a6baf33e80213f15c419c6c6ac522e668">SgGuiLoggerConfig.cpp</a>
</li>
<li>libraryVersion
: <a class="el" href="SgVersion_8cpp.html#ab99ced60e8233e86e90dd98439c77261">SgVersion.cpp</a>
, <a class="el" href="SgVersion_8h.html#a740bd70c38659a3c85a9116ac3cd15cd">SgVersion.h</a>
</li>
<li>loadSettings()
: <a class="el" href="nuSolve_8cpp.html#a14a7ab7317188b16a1408cc229442326">nuSolve.cpp</a>
, <a class="el" href="vgosDbCalc_8cpp.html#a14a7ab7317188b16a1408cc229442326">vgosDbCalc.cpp</a>
, <a class="el" href="vgosDbMake_8cpp.html#a14a7ab7317188b16a1408cc229442326">vgosDbMake.cpp</a>
, <a class="el" href="vgosDbProcLogs_8cpp.html#a14a7ab7317188b16a1408cc229442326">vgosDbProcLogs.cpp</a>
</li>
<li>loadSettingsOldStyle()
: <a class="el" href="nuSolve_8cpp.html#a456e5a9cd6357b3ca02907b4aad5da9e">nuSolve.cpp</a>
</li>
<li>LOCAL_DEBUG
: <a class="el" href="SgVlbiSessionUtils4Automation_8cpp.html#acaa88f3e37e6e5af2643c4475a8779c7">SgVlbiSessionUtils4Automation.cpp</a>
, <a class="el" href="SgVlbiSessionUtilities_8cpp.html#acaa88f3e37e6e5af2643c4475a8779c7">SgVlbiSessionUtilities.cpp</a>
</li>
<li>log2antVersion
: <a class="el" href="l2aVersion_8cpp.html#a5ae77a757214c8adfed7d608a9fed509">l2aVersion.cpp</a>
, <a class="el" href="log2ant_8h.html#ab5dd22260e67f79538e1c104e6e14c2a">log2ant.h</a>
</li>
<li>logFacilities
: <a class="el" href="SgGuiLoggerConfig_8cpp.html#a79bff103837086660706d51bdb64972f">SgGuiLoggerConfig.cpp</a>
</li>
<li>logger
: <a class="el" href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">SgLogger.cpp</a>
, <a class="el" href="SgLogger_8h.html#a028b270ef41dedbb66c6df575664605c">SgLogger.h</a>
</li>
<li>longOperationMessageDisplay()
: <a class="el" href="NsMainWindow_8h.html#abe1079e106aae77f8e36099c4f960dea">NsMainWindow.h</a>
, <a class="el" href="NsMainWindow_8cpp.html#abe1079e106aae77f8e36099c4f960dea">NsMainWindow.cpp</a>
</li>
<li>longOperationProgressDisplay()
: <a class="el" href="NsMainWindow_8cpp.html#ad4422cb65737144ee9c04852e730d214">NsMainWindow.cpp</a>
, <a class="el" href="NsMainWindow_8h.html#ad4422cb65737144ee9c04852e730d214">NsMainWindow.h</a>
</li>
<li>longOperationShowStats()
: <a class="el" href="NsMainWindow_8cpp.html#acc767829b62a2e8b4628aa36ac67698b">NsMainWindow.cpp</a>
, <a class="el" href="NsMainWindow_8h.html#acc767829b62a2e8b4628aa36ac67698b">NsMainWindow.h</a>
</li>
<li>longOperationStartDisplay()
: <a class="el" href="NsMainWindow_8cpp.html#a1d45fe269c6e08719f0963a7656dfd0c">NsMainWindow.cpp</a>
, <a class="el" href="NsMainWindow_8h.html#a1d45fe269c6e08719f0963a7656dfd0c">NsMainWindow.h</a>
</li>
<li>longOperationStopDisplay()
: <a class="el" href="NsMainWindow_8cpp.html#ab694ea4874c7e627c47e213666acdb98">NsMainWindow.cpp</a>
, <a class="el" href="NsMainWindow_8h.html#ab694ea4874c7e627c47e213666acdb98">NsMainWindow.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
