<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsMainWindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NsMainWindow_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NsMainWindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="SgParametersDescriptor_8h_source.html">SgParametersDescriptor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgTaskConfig_8h_source.html">SgTaskConfig.h</a>&gt;</code><br />
<code>#include &lt;QtGui/QMainWindow&gt;</code><br />
<code>#include &lt;QtGui/QStatusBar&gt;</code><br />
<code>#include &lt;QtGui/QProgressBar&gt;</code><br />
</div>
<p><a href="NsMainWindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNsMainWindow.html">NsMainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d45fe269c6e08719f0963a7656dfd0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NsMainWindow_8h.html#a1d45fe269c6e08719f0963a7656dfd0c">longOperationStartDisplay</a> (int minStep, int maxStep, const QString &amp;message)</td></tr>
<tr class="separator:a1d45fe269c6e08719f0963a7656dfd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4422cb65737144ee9c04852e730d214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NsMainWindow_8h.html#ad4422cb65737144ee9c04852e730d214">longOperationProgressDisplay</a> (int step)</td></tr>
<tr class="separator:ad4422cb65737144ee9c04852e730d214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab694ea4874c7e627c47e213666acdb98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NsMainWindow_8h.html#ab694ea4874c7e627c47e213666acdb98">longOperationStopDisplay</a> ()</td></tr>
<tr class="separator:ab694ea4874c7e627c47e213666acdb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1079e106aae77f8e36099c4f960dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NsMainWindow_8h.html#abe1079e106aae77f8e36099c4f960dea">longOperationMessageDisplay</a> (const QString &amp;message)</td></tr>
<tr class="separator:abe1079e106aae77f8e36099c4f960dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc767829b62a2e8b4628aa36ac67698b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NsMainWindow_8h.html#acc767829b62a2e8b4628aa36ac67698b">longOperationShowStats</a> (const QString &amp;label, int numTot, int numPrc, double wrms, double chi2)</td></tr>
<tr class="separator:acc767829b62a2e8b4628aa36ac67698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88225353c70fcb9f4bc90783f164e253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNsMainWindow.html">NsMainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NsMainWindow_8h.html#a88225353c70fcb9f4bc90783f164e253">mainWindow</a></td></tr>
<tr class="separator:a88225353c70fcb9f4bc90783f164e253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abe1079e106aae77f8e36099c4f960dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1079e106aae77f8e36099c4f960dea">&#9670;&nbsp;</a></span>longOperationMessageDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longOperationMessageDisplay </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsMainWindow_8cpp_source.html#l00915">915</a> of file <a class="el" href="NsMainWindow_8cpp_source.html">NsMainWindow.cpp</a>.</p>

<p class="reference">References <a class="el" href="NsMainWindow_8cpp_source.html#l00077">mainWindow</a>, and <a class="el" href="NsMainWindow_8h_source.html#l00088">NsMainWindow::statusBarMessager()</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsSessionEditDialog_8cpp_source.html#l00205">NsSessionEditDialog::NsSessionEditDialog()</a>.</p>

</div>
</div>
<a id="ad4422cb65737144ee9c04852e730d214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4422cb65737144ee9c04852e730d214">&#9670;&nbsp;</a></span>longOperationProgressDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longOperationProgressDisplay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsMainWindow_8cpp_source.html#l00897">897</a> of file <a class="el" href="NsMainWindow_8cpp_source.html">NsMainWindow.cpp</a>.</p>

<p class="reference">References <a class="el" href="NsMainWindow_8cpp_source.html#l00077">mainWindow</a>, and <a class="el" href="NsMainWindow_8h_source.html#l00086">NsMainWindow::progressBar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsSessionEditDialog_8cpp_source.html#l00205">NsSessionEditDialog::NsSessionEditDialog()</a>.</p>

</div>
</div>
<a id="acc767829b62a2e8b4628aa36ac67698b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc767829b62a2e8b4628aa36ac67698b">&#9670;&nbsp;</a></span>longOperationShowStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longOperationShowStats </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wrms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>chi2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsMainWindow_8cpp_source.html#l00924">924</a> of file <a class="el" href="NsMainWindow_8cpp_source.html">NsMainWindow.cpp</a>.</p>

<p class="reference">References <a class="el" href="NsMainWindow_8cpp_source.html#l00077">mainWindow</a>, and <a class="el" href="NsMainWindow_8cpp_source.html#l00870">NsMainWindow::showStats()</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsSessionEditDialog_8cpp_source.html#l00205">NsSessionEditDialog::NsSessionEditDialog()</a>.</p>

</div>
</div>
<a id="a1d45fe269c6e08719f0963a7656dfd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d45fe269c6e08719f0963a7656dfd0c">&#9670;&nbsp;</a></span>longOperationStartDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longOperationStartDisplay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsMainWindow_8cpp_source.html#l00885">885</a> of file <a class="el" href="NsMainWindow_8cpp_source.html">NsMainWindow.cpp</a>.</p>

<p class="reference">References <a class="el" href="NsMainWindow_8cpp_source.html#l00077">mainWindow</a>, <a class="el" href="NsMainWindow_8h_source.html#l00086">NsMainWindow::progressBar()</a>, and <a class="el" href="NsMainWindow_8h_source.html#l00088">NsMainWindow::statusBarMessager()</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsSessionEditDialog_8cpp_source.html#l00205">NsSessionEditDialog::NsSessionEditDialog()</a>.</p>

</div>
</div>
<a id="ab694ea4874c7e627c47e213666acdb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab694ea4874c7e627c47e213666acdb98">&#9670;&nbsp;</a></span>longOperationStopDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void longOperationStopDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsMainWindow_8cpp_source.html#l00906">906</a> of file <a class="el" href="NsMainWindow_8cpp_source.html">NsMainWindow.cpp</a>.</p>

<p class="reference">References <a class="el" href="NsMainWindow_8cpp_source.html#l00077">mainWindow</a>, <a class="el" href="NsMainWindow_8h_source.html#l00086">NsMainWindow::progressBar()</a>, and <a class="el" href="NsMainWindow_8h_source.html#l00088">NsMainWindow::statusBarMessager()</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsSessionEditDialog_8cpp_source.html#l00205">NsSessionEditDialog::NsSessionEditDialog()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a88225353c70fcb9f4bc90783f164e253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88225353c70fcb9f4bc90783f164e253">&#9670;&nbsp;</a></span>mainWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNsMainWindow.html">NsMainWindow</a>* mainWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NsMainWindow_8cpp_source.html#l00077">77</a> of file <a class="el" href="NsMainWindow_8cpp_source.html">NsMainWindow.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsMainWindow_8cpp_source.html#l00915">longOperationMessageDisplay()</a>, <a class="el" href="NsMainWindow_8cpp_source.html#l00897">longOperationProgressDisplay()</a>, <a class="el" href="NsMainWindow_8cpp_source.html#l00924">longOperationShowStats()</a>, <a class="el" href="NsMainWindow_8cpp_source.html#l00885">longOperationStartDisplay()</a>, <a class="el" href="NsMainWindow_8cpp_source.html#l00906">longOperationStopDisplay()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5be744903729db74f561246e643ae877.html">nuSolve</a></li><li class="navelem"><a class="el" href="NsMainWindow_8h.html">NsMainWindow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
