<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrPrx4Observation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NsScrPrx4Observation_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NsScrPrx4Observation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NsScrPrx4Observation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of nuSolve. nuSolve is a part of CALC/SOLVE system</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    and is designed to perform data analyis of a geodetic VLBI session.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    Copyright (C) 2017-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nuSolve_8h.html">nuSolve.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NsScrPrx4Observation_8h.html">NsScrPrx4Observation.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NsScrPrx4Session_8h.html">NsScrPrx4Session.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*=======================================================================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*                           METHODS:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*======================================================================================================*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classNsScrPrx4VlbiObservation.html#a0bb914b0226bec0b863078c0b4ca3774">   32</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classNsScrPrx4VlbiObservation.html#a0bb914b0226bec0b863078c0b4ca3774">NsScrPrx4VlbiObservation::delayValue</a>(<span class="keyword">const</span> QString&amp; bandKey, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  NsScrPrx4TaskConfig::VlbiDelayType t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">double</span>                         v(0.0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().contains(bandKey))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">switch</span> (t)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_NONE:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      v = 0.0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_SB_DELAY:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      v = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;sbDelay().getValue();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_GRP_DELAY:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      v = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;grDelay().getValue();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_PHS_DELAY:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      v = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;phDelay().getValue();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classNsScrPrx4VlbiObservation.html#ac61ccd96aedc5f35dc6e16324d823990">   60</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classNsScrPrx4VlbiObservation.html#ac61ccd96aedc5f35dc6e16324d823990">NsScrPrx4VlbiObservation::delayValueGeoc</a>(<span class="keyword">const</span> QString&amp; bandKey, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  NsScrPrx4TaskConfig::VlbiDelayType t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">double</span>                         v(0.0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().contains(bandKey))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">switch</span> (t)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_NONE:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      v = 0.0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_SB_DELAY:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      v = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;sbDelay().getGeocenterValue();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_GRP_DELAY:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      v = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;grDelay().getGeocenterValue();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_PHS_DELAY:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      v = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;phDelay().getGeocenterValue();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classNsScrPrx4VlbiObservation.html#a7acfe2cad2d627f1c1e25e3dadddd4de">   89</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classNsScrPrx4VlbiObservation.html#a7acfe2cad2d627f1c1e25e3dadddd4de">NsScrPrx4VlbiObservation::delayStdDev</a>(<span class="keyword">const</span> QString&amp; bandKey,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  NsScrPrx4TaskConfig::VlbiDelayType t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">double</span>                         v(-1.0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().contains(bandKey))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">switch</span> (t)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_NONE:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      v = 0.0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_SB_DELAY:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      v = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;sbDelay().getSigma();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_GRP_DELAY:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      v = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;grDelay().getSigma();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_PHS_DELAY:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      v = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;phDelay().getSigma();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classNsScrPrx4VlbiObservation.html#a80e06a1ad2b323e971c95ada20d8dea6">  117</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classNsScrPrx4VlbiObservation.html#a80e06a1ad2b323e971c95ada20d8dea6">NsScrPrx4VlbiObservation::delayResidual</a>(<span class="keyword">const</span> QString&amp; bandKey,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  NsScrPrx4TaskConfig::VlbiDelayType t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">double</span>                         r(0.0);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().contains(bandKey))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">switch</span> (t)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_NONE:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      r = 0.0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_SB_DELAY:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      r = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;sbDelay().getResidual();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_GRP_DELAY:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      r = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;grDelay().getResidual();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_PHS_DELAY:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      r = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;phDelay().getResidual();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classNsScrPrx4VlbiObservation.html#a7c1009dc2947d1158bf628f0a1eaa36c">  145</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classNsScrPrx4VlbiObservation.html#a7c1009dc2947d1158bf628f0a1eaa36c">NsScrPrx4VlbiObservation::delayResidualNorm</a>(<span class="keyword">const</span> QString&amp; bandKey, </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  NsScrPrx4TaskConfig::VlbiDelayType t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">double</span>                         r(0.0);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().contains(bandKey))</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">switch</span> (t)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_NONE:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      r = 0.0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_SB_DELAY:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      r = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;sbDelay().getResidualNorm();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_GRP_DELAY:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      r = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;grDelay().getResidualNorm();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_PHS_DELAY:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      r = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;phDelay().getResidualNorm();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classNsScrPrx4VlbiObservation.html#a62c4ece3aaf1119a4476461a14ab2291">  173</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classNsScrPrx4VlbiObservation.html#a62c4ece3aaf1119a4476461a14ab2291">NsScrPrx4VlbiObservation::delayAmbiguitySpacing</a>(<span class="keyword">const</span> QString&amp; bandKey, </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  NsScrPrx4TaskConfig::VlbiDelayType t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">double</span>                         r(-1.0);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().contains(bandKey))</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">switch</span> (t)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_NONE:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      r = -1.0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_SB_DELAY:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      r = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;sbDelay().getAmbiguitySpacing();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_GRP_DELAY:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      r = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;grDelay().getAmbiguitySpacing();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_PHS_DELAY:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      r = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;phDelay().getAmbiguitySpacing();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classNsScrPrx4VlbiObservation.html#ada9c31607c50f1d83f23bf147f67ec85">  201</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classNsScrPrx4VlbiObservation.html#ada9c31607c50f1d83f23bf147f67ec85">NsScrPrx4VlbiObservation::delayNumOfAmbiguities</a>(<span class="keyword">const</span> QString&amp; bandKey, </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  NsScrPrx4TaskConfig::VlbiDelayType t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">int</span>                           n(0);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().contains(bandKey))</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">switch</span> (t)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_NONE:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      n = -1.0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_SB_DELAY:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      n = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;sbDelay().getNumOfAmbiguities();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_GRP_DELAY:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      n = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;grDelay().getNumOfAmbiguities();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">case</span> NsScrPrx4TaskConfig::VD_PHS_DELAY:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      n = <a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">observableByKey</a>().value(bandKey)-&gt;phDelay().getNumOfAmbiguities();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  };</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classNsScrPrx4VlbiObservation.html#ae5f12ea49e07315435b91fdd7d52547f">  229</a></span>&#160;<a class="code" href="classNsScrPrx4Station.html">NsScrPrx4Station</a>* <a class="code" href="classNsScrPrx4VlbiObservation.html#ae5f12ea49e07315435b91fdd7d52547f">NsScrPrx4VlbiObservation::getStation_1</a>()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4VlbiObservation.html#a0a9a9186d61f3be1fd12e4a1126ae023">session_</a>-&gt;<a class="code" href="classNsScrPrx4Session.html#a2c26859c63ee7aa651140a1278a4ccb3">lookUpStation</a>(<a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#a1a7c5d24c66ff4c3c7897a04b8d1271e">stn_1</a>()-&gt;<a class="code" href="classSgObjectInfo.html#a6068555838c7ab02340a10b4ab2126c6">getKey</a>());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classNsScrPrx4VlbiObservation.html#ac167a98f3d76a94d5029f5671c6cb003">  237</a></span>&#160;<a class="code" href="classNsScrPrx4Station.html">NsScrPrx4Station</a>* <a class="code" href="classNsScrPrx4VlbiObservation.html#ac167a98f3d76a94d5029f5671c6cb003">NsScrPrx4VlbiObservation::getStation_2</a>()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4VlbiObservation.html#a0a9a9186d61f3be1fd12e4a1126ae023">session_</a>-&gt;<a class="code" href="classNsScrPrx4Session.html#a2c26859c63ee7aa651140a1278a4ccb3">lookUpStation</a>(<a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#a96a9df05e705c03a89cd192cf8af6a4a">stn_2</a>()-&gt;<a class="code" href="classSgObjectInfo.html#a6068555838c7ab02340a10b4ab2126c6">getKey</a>());</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classNsScrPrx4VlbiObservation.html#abc4541f4e87a1dd3ccc7fb645ee9730a">  245</a></span>&#160;<a class="code" href="classNsScrPrx4Baseline.html">NsScrPrx4Baseline</a>* <a class="code" href="classNsScrPrx4VlbiObservation.html#abc4541f4e87a1dd3ccc7fb645ee9730a">NsScrPrx4VlbiObservation::getBaseline</a>()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4VlbiObservation.html#a0a9a9186d61f3be1fd12e4a1126ae023">session_</a>-&gt;<a class="code" href="classNsScrPrx4Session.html#a26d1be478175f267ab7a0c17a96a9b2b">lookUpBaseline</a>(<a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#a526dfb6d2b79f305201afe815cca2449">baseline</a>()-&gt;<a class="code" href="classSgObjectInfo.html#a6068555838c7ab02340a10b4ab2126c6">getKey</a>());</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classNsScrPrx4VlbiObservation.html#a51ec60f25f282cdec72b5747f23af03a">  253</a></span>&#160;<a class="code" href="classNsScrPrx4Source.html">NsScrPrx4Source</a>* <a class="code" href="classNsScrPrx4VlbiObservation.html#a51ec60f25f282cdec72b5747f23af03a">NsScrPrx4VlbiObservation::getSource</a>()</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4VlbiObservation.html#a0a9a9186d61f3be1fd12e4a1126ae023">session_</a>-&gt;<a class="code" href="classNsScrPrx4Session.html#ad8574043a770713f3b8512270e28c119">lookUpSource</a>(<a class="code" href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">obs_</a>-&gt;<a class="code" href="classSgVlbiObservation.html#a2ce962764bd0964fda3a414923ddb64a">src</a>()-&gt;<a class="code" href="classSgObjectInfo.html#a6068555838c7ab02340a10b4ab2126c6">getKey</a>());</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/*=======================================================================================================</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">*                           FRIENDS:</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">*======================================================================================================*/</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// constants:</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="ttc" id="aNsScrPrx4Observation_8h_html"><div class="ttname"><a href="NsScrPrx4Observation_8h.html">NsScrPrx4Observation.h</a></div></div>
<div class="ttc" id="aNsScrPrx4Session_8h_html"><div class="ttname"><a href="NsScrPrx4Session_8h.html">NsScrPrx4Session.h</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Baseline_html"><div class="ttname"><a href="classNsScrPrx4Baseline.html">NsScrPrx4Baseline</a></div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Session_8h_source.html#l00296">NsScrPrx4Session.h:297</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Session_html_a26d1be478175f267ab7a0c17a96a9b2b"><div class="ttname"><a href="classNsScrPrx4Session.html#a26d1be478175f267ab7a0c17a96a9b2b">NsScrPrx4Session::lookUpBaseline</a></div><div class="ttdeci">NsScrPrx4Baseline * lookUpBaseline(const QString &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Session_8h_source.html#l00710">NsScrPrx4Session.h:710</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Session_html_a2c26859c63ee7aa651140a1278a4ccb3"><div class="ttname"><a href="classNsScrPrx4Session.html#a2c26859c63ee7aa651140a1278a4ccb3">NsScrPrx4Session::lookUpStation</a></div><div class="ttdeci">NsScrPrx4Station * lookUpStation(const QString &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Session_8h_source.html#l00708">NsScrPrx4Session.h:708</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Session_html_ad8574043a770713f3b8512270e28c119"><div class="ttname"><a href="classNsScrPrx4Session.html#ad8574043a770713f3b8512270e28c119">NsScrPrx4Session::lookUpSource</a></div><div class="ttdeci">NsScrPrx4Source * lookUpSource(const QString &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Session_8h_source.html#l00712">NsScrPrx4Session.h:712</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Source_html"><div class="ttname"><a href="classNsScrPrx4Source.html">NsScrPrx4Source</a></div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Session_8h_source.html#l00341">NsScrPrx4Session.h:342</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Station_html"><div class="ttname"><a href="classNsScrPrx4Station.html">NsScrPrx4Station</a></div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Session_8h_source.html#l00203">NsScrPrx4Session.h:204</a></div></div>
<div class="ttc" id="aclassNsScrPrx4VlbiObservation_html_a068dec10e2235bb448eb97a58142608c"><div class="ttname"><a href="classNsScrPrx4VlbiObservation.html#a068dec10e2235bb448eb97a58142608c">NsScrPrx4VlbiObservation::obs_</a></div><div class="ttdeci">SgVlbiObservation * obs_</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Observation_8h_source.html#l00168">NsScrPrx4Observation.h:161</a></div></div>
<div class="ttc" id="aclassNsScrPrx4VlbiObservation_html_a0a9a9186d61f3be1fd12e4a1126ae023"><div class="ttname"><a href="classNsScrPrx4VlbiObservation.html#a0a9a9186d61f3be1fd12e4a1126ae023">NsScrPrx4VlbiObservation::session_</a></div><div class="ttdeci">NsScrPrx4Session * session_</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Observation_8h_source.html#l00169">NsScrPrx4Observation.h:169</a></div></div>
<div class="ttc" id="aclassNsScrPrx4VlbiObservation_html_a0bb914b0226bec0b863078c0b4ca3774"><div class="ttname"><a href="classNsScrPrx4VlbiObservation.html#a0bb914b0226bec0b863078c0b4ca3774">NsScrPrx4VlbiObservation::delayValue</a></div><div class="ttdeci">double delayValue(const QString &amp;bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Observation_8cpp_source.html#l00032">NsScrPrx4Observation.cpp:32</a></div></div>
<div class="ttc" id="aclassNsScrPrx4VlbiObservation_html_a51ec60f25f282cdec72b5747f23af03a"><div class="ttname"><a href="classNsScrPrx4VlbiObservation.html#a51ec60f25f282cdec72b5747f23af03a">NsScrPrx4VlbiObservation::getSource</a></div><div class="ttdeci">NsScrPrx4Source * getSource()</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Observation_8cpp_source.html#l00253">NsScrPrx4Observation.cpp:253</a></div></div>
<div class="ttc" id="aclassNsScrPrx4VlbiObservation_html_a62c4ece3aaf1119a4476461a14ab2291"><div class="ttname"><a href="classNsScrPrx4VlbiObservation.html#a62c4ece3aaf1119a4476461a14ab2291">NsScrPrx4VlbiObservation::delayAmbiguitySpacing</a></div><div class="ttdeci">double delayAmbiguitySpacing(const QString &amp;bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Observation_8cpp_source.html#l00173">NsScrPrx4Observation.cpp:173</a></div></div>
<div class="ttc" id="aclassNsScrPrx4VlbiObservation_html_a7acfe2cad2d627f1c1e25e3dadddd4de"><div class="ttname"><a href="classNsScrPrx4VlbiObservation.html#a7acfe2cad2d627f1c1e25e3dadddd4de">NsScrPrx4VlbiObservation::delayStdDev</a></div><div class="ttdeci">double delayStdDev(const QString &amp;bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Observation_8cpp_source.html#l00089">NsScrPrx4Observation.cpp:89</a></div></div>
<div class="ttc" id="aclassNsScrPrx4VlbiObservation_html_a7c1009dc2947d1158bf628f0a1eaa36c"><div class="ttname"><a href="classNsScrPrx4VlbiObservation.html#a7c1009dc2947d1158bf628f0a1eaa36c">NsScrPrx4VlbiObservation::delayResidualNorm</a></div><div class="ttdeci">double delayResidualNorm(const QString &amp;bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Observation_8cpp_source.html#l00145">NsScrPrx4Observation.cpp:145</a></div></div>
<div class="ttc" id="aclassNsScrPrx4VlbiObservation_html_a80e06a1ad2b323e971c95ada20d8dea6"><div class="ttname"><a href="classNsScrPrx4VlbiObservation.html#a80e06a1ad2b323e971c95ada20d8dea6">NsScrPrx4VlbiObservation::delayResidual</a></div><div class="ttdeci">double delayResidual(const QString &amp;bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Observation_8cpp_source.html#l00117">NsScrPrx4Observation.cpp:117</a></div></div>
<div class="ttc" id="aclassNsScrPrx4VlbiObservation_html_abc4541f4e87a1dd3ccc7fb645ee9730a"><div class="ttname"><a href="classNsScrPrx4VlbiObservation.html#abc4541f4e87a1dd3ccc7fb645ee9730a">NsScrPrx4VlbiObservation::getBaseline</a></div><div class="ttdeci">NsScrPrx4Baseline * getBaseline()</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Observation_8cpp_source.html#l00245">NsScrPrx4Observation.cpp:245</a></div></div>
<div class="ttc" id="aclassNsScrPrx4VlbiObservation_html_ac167a98f3d76a94d5029f5671c6cb003"><div class="ttname"><a href="classNsScrPrx4VlbiObservation.html#ac167a98f3d76a94d5029f5671c6cb003">NsScrPrx4VlbiObservation::getStation_2</a></div><div class="ttdeci">NsScrPrx4Station * getStation_2()</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Observation_8cpp_source.html#l00237">NsScrPrx4Observation.cpp:237</a></div></div>
<div class="ttc" id="aclassNsScrPrx4VlbiObservation_html_ac61ccd96aedc5f35dc6e16324d823990"><div class="ttname"><a href="classNsScrPrx4VlbiObservation.html#ac61ccd96aedc5f35dc6e16324d823990">NsScrPrx4VlbiObservation::delayValueGeoc</a></div><div class="ttdeci">double delayValueGeoc(const QString &amp;bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Observation_8cpp_source.html#l00060">NsScrPrx4Observation.cpp:60</a></div></div>
<div class="ttc" id="aclassNsScrPrx4VlbiObservation_html_ada9c31607c50f1d83f23bf147f67ec85"><div class="ttname"><a href="classNsScrPrx4VlbiObservation.html#ada9c31607c50f1d83f23bf147f67ec85">NsScrPrx4VlbiObservation::delayNumOfAmbiguities</a></div><div class="ttdeci">int delayNumOfAmbiguities(const QString &amp;bandKey, NsScrPrx4TaskConfig::VlbiDelayType t) const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Observation_8cpp_source.html#l00201">NsScrPrx4Observation.cpp:201</a></div></div>
<div class="ttc" id="aclassNsScrPrx4VlbiObservation_html_ae5f12ea49e07315435b91fdd7d52547f"><div class="ttname"><a href="classNsScrPrx4VlbiObservation.html#ae5f12ea49e07315435b91fdd7d52547f">NsScrPrx4VlbiObservation::getStation_1</a></div><div class="ttdeci">NsScrPrx4Station * getStation_1()</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Observation_8cpp_source.html#l00229">NsScrPrx4Observation.cpp:229</a></div></div>
<div class="ttc" id="aclassSgObjectInfo_html_a6068555838c7ab02340a10b4ab2126c6"><div class="ttname"><a href="classSgObjectInfo.html#a6068555838c7ab02340a10b4ab2126c6">SgObjectInfo::getKey</a></div><div class="ttdeci">const QString &amp; getKey() const</div><div class="ttdef"><b>Definition:</b> <a href="SgObjectInfo_8h_source.html#l00319">SgObjectInfo.h:319</a></div></div>
<div class="ttc" id="aclassSgVlbiObservation_html_a1a7c5d24c66ff4c3c7897a04b8d1271e"><div class="ttname"><a href="classSgVlbiObservation.html#a1a7c5d24c66ff4c3c7897a04b8d1271e">SgVlbiObservation::stn_1</a></div><div class="ttdeci">SgVlbiStationInfo * stn_1()</div><div class="ttdef"><b>Definition:</b> <a href="SgVlbiObservation_8h_source.html#l00383">SgVlbiObservation.h:383</a></div></div>
<div class="ttc" id="aclassSgVlbiObservation_html_a2ce962764bd0964fda3a414923ddb64a"><div class="ttname"><a href="classSgVlbiObservation.html#a2ce962764bd0964fda3a414923ddb64a">SgVlbiObservation::src</a></div><div class="ttdeci">SgVlbiSourceInfo * src()</div><div class="ttdef"><b>Definition:</b> <a href="SgVlbiObservation_8h_source.html#l00391">SgVlbiObservation.h:391</a></div></div>
<div class="ttc" id="aclassSgVlbiObservation_html_a526dfb6d2b79f305201afe815cca2449"><div class="ttname"><a href="classSgVlbiObservation.html#a526dfb6d2b79f305201afe815cca2449">SgVlbiObservation::baseline</a></div><div class="ttdeci">SgVlbiBaselineInfo * baseline()</div><div class="ttdef"><b>Definition:</b> <a href="SgVlbiObservation_8h_source.html#l00395">SgVlbiObservation.h:395</a></div></div>
<div class="ttc" id="aclassSgVlbiObservation_html_a96a9df05e705c03a89cd192cf8af6a4a"><div class="ttname"><a href="classSgVlbiObservation.html#a96a9df05e705c03a89cd192cf8af6a4a">SgVlbiObservation::stn_2</a></div><div class="ttdeci">SgVlbiStationInfo * stn_2()</div><div class="ttdef"><b>Definition:</b> <a href="SgVlbiObservation_8h_source.html#l00387">SgVlbiObservation.h:387</a></div></div>
<div class="ttc" id="aclassSgVlbiObservation_html_ac0ad2570115543c39a1584e474d62135"><div class="ttname"><a href="classSgVlbiObservation.html#ac0ad2570115543c39a1584e474d62135">SgVlbiObservation::observableByKey</a></div><div class="ttdeci">QMap&lt; QString, SgVlbiObservable * &gt; &amp; observableByKey()</div><div class="ttdef"><b>Definition:</b> <a href="SgVlbiObservation_8h_source.html#l00110">SgVlbiObservation.h:110</a></div></div>
<div class="ttc" id="anuSolve_8h_html"><div class="ttname"><a href="nuSolve_8h.html">nuSolve.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5be744903729db74f561246e643ae877.html">nuSolve</a></li><li class="navelem"><a class="el" href="NsScrPrx4Observation_8cpp.html">NsScrPrx4Observation.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
