<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsScrPrx4Setup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NsScrPrx4Setup_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NsScrPrx4Setup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NsScrPrx4Setup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#ad359ae62afb92744e7bcc4e14f277b82">    1</a></span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of nuSolve. nuSolve is a part of CALC/SOLVE system</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    and is designed to perform data analyis of a geodetic VLBI session.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    Copyright (C) 2017-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef NS_SCR_PRX_4_SETUP_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define NS_SCR_PRX_4_SETUP_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QtCore/QtGlobal&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QtCore/QDir&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QtCore/QObject&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if 0 &lt; HAVE_SCRIPTS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#               include &lt;QtScript/QScriptEngine&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#               include &lt;QtScript/QScriptValue&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NsSetup_8h.html">NsSetup.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>QString;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***===================================================================================================*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNsScrPrx4Setup.html">NsScrPrx4Setup</a> : <span class="keyword">public</span> <a class="code" href="classQObject.html">QObject</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  Q_PROPERTY(QString <a class="code" href="classNsScrPrx4Setup.html#a006f1c32be8778dfbe2e030709e799f0">path2Home</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#a375440257d23317277cf60376eb38223">setPath2Home</a> READ <a class="code" href="classNsScrPrx4Setup.html#a10430d2fb670542c7cc40fd9be8f665a">getPath2Home</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Q_PROPERTY(QString <a class="code" href="classNsScrPrx4Setup.html#a20079aee3bf6c88fbb9be3ffd37d2fe2">path2CatNuInterfaceExec</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#a511c2170189571d78af4c039dc540797">setPath2CatNuInterfaceExec</a> READ <a class="code" href="classNsScrPrx4Setup.html#a6fb36c20374d0082e18977bddd9e1b04">getPath2CatNuInterfaceExec</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Q_PROPERTY(QString <a class="code" href="classNsScrPrx4Setup.html#a7c33dc7c918f56571fe217b7cf05ca1f">path2DbhFiles</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#aaa94fe1625404adeeae2cf0d54e5605e">setPath2DbhFiles</a> READ <a class="code" href="classNsScrPrx4Setup.html#af25c6f99bc370624b3a9feaf36ab504a">getPath2DbhFiles</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Q_PROPERTY(QString <a class="code" href="classNsScrPrx4Setup.html#a6095745e4c7d55af927eaeae0aed3bfd">path2VgosDbFiles</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#a1c8e14bed16baa4570848ab78d4d1d84">setPath2VgosDbFiles</a> READ <a class="code" href="classNsScrPrx4Setup.html#a9eaf5b3ead5776b23305a9567c3d0151">getPath2VgosDbFiles</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Q_PROPERTY(QString <a class="code" href="classNsScrPrx4Setup.html#a9643d8d80953ddeb85cc3adae07b763a">path2VgosDaFiles</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#a97f1b4150f136d6bcc627c7609cbfdaf">setPath2VgosDaFiles</a> READ <a class="code" href="classNsScrPrx4Setup.html#a071098bae7f30b8d4fbc8bb8182a25a5">getPath2VgosDaFiles</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  Q_PROPERTY(QString <a class="code" href="classNsScrPrx4Setup.html#a3b2400447fef2b89643d636212deff6a">path2APrioriFiles</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#ab7cf42dd78ebf0c92c30d8d131df8748">setPath2APrioriFiles</a> READ <a class="code" href="classNsScrPrx4Setup.html#a9883c06856642bc8d8a37c54c87ae101">getPath2APrioriFiles</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Q_PROPERTY(QString <a class="code" href="classNsScrPrx4Setup.html#aea425dab903d423d68909e63ea843e86">path2MasterFiles</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#ac0ad172eb34b722ee95b7aa461e5951d">setPath2MasterFiles</a> READ <a class="code" href="classNsScrPrx4Setup.html#aa18684edfd5838021dc1f7d1eee46fcb">getPath2MasterFiles</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  Q_PROPERTY(QString <a class="code" href="classNsScrPrx4Setup.html#a7f88a98a681ffa3f0b725b9d576b09a4">path2SpoolFileOutput</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#a37075db4706104e0e156ccaaad7eaa40">setPath2SpoolFileOutput</a> READ <a class="code" href="classNsScrPrx4Setup.html#a183d06424d8198c120032462c9cf399c">getPath2SpoolFileOutput</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  Q_PROPERTY(QString <a class="code" href="classNsScrPrx4Setup.html#a56f1ac8a5d52ed0cdd0c56d14633109c">path2NotUsedObsFileOutput</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#a4580ea30bf4ad31b30a7c713aa82634a">setPath2NotUsedObsFileOutput</a> READ <a class="code" href="classNsScrPrx4Setup.html#a9ab50a9ecbab5e40a06f897530a27b5d">getPath2NotUsedObsFileOutput</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  Q_PROPERTY(QString <a class="code" href="classNsScrPrx4Setup.html#afb303e0f6bfd196948c7a073f53fa5d9">path2ReportOutput</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#a9ae13cd143ed631d38fa106044a31489">setPath2ReportOutput</a> READ <a class="code" href="classNsScrPrx4Setup.html#a435153edb7890c6cea1b9474406937bc">getPath2ReportOutput</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  Q_PROPERTY(QString <a class="code" href="classNsScrPrx4Setup.html#a14277e64b2df0c8966d0196ad6bfd531">path2NgsOutput</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#a9f18d33ff7a0b65feb024c1ac80268ec">setPath2NgsOutput</a> READ <a class="code" href="classNsScrPrx4Setup.html#a2188ef32a4a2eceac6d8691df292d4d3">getPath2NgsOutput</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  Q_PROPERTY(QString <a class="code" href="classNsScrPrx4Setup.html#a3cd1ef5397af0e8bff4e89704a9e9247">path2PlotterOutput</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#adf7b2d0f89a4f859dd7e7df4c1b3b504">setPath2PlotterOutput</a> READ <a class="code" href="classNsScrPrx4Setup.html#a284ee18d39acb715bf7c0c5389a2f999">getPath2PlotterOutput</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  Q_PROPERTY(QString <a class="code" href="classNsScrPrx4Setup.html#a06b9466090917c97653cb22978494bca">path2AuxLogs</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#abdfa84af22eba0d4a9652b0fda24af4a">setPath2AuxLogs</a> READ <a class="code" href="classNsScrPrx4Setup.html#a4dd1b2e3208f6bd111833fc576f10cc0">getPath2AuxLogs</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Q_PROPERTY(QString <a class="code" href="classNsScrPrx4Setup.html#ac6ec5abee20e38b1a23482e99c96f21a">pwd</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    READ <a class="code" href="classNsScrPrx4Setup.html#acd9c8717c0227569f0fbefbdafdb7dc8">getPwd</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="classNsScrPrx4Setup.html#a68d13fb5211cb25764cb9195c5806be8">have2SavePerSessionLog</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#a17cedac481025d5575dd0f8db8f2e614">setHave2SavePerSessionLog</a> READ <a class="code" href="classNsScrPrx4Setup.html#a74415168eb3f4018daeb84e7645b25d0">getHave2SavePerSessionLog</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="classNsScrPrx4Setup.html#ac3f638d628441b00faf5abcc6331e1a8">have2UpdateCatalog</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#aa241963b7faf823228284acf917c8612">setHave2UpdateCatalog</a> READ <a class="code" href="classNsScrPrx4Setup.html#a4acd3ca15c772d4e17a4628281eb24a4">getHave2UpdateCatalog</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="classNsScrPrx4Setup.html#a0469dda37030a3dc5e562e55178636eb">have2MaskSessionCode</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#aac7024d2c44814e6460f1d1c2c443b54">setHave2MaskSessionCode</a> READ <a class="code" href="classNsScrPrx4Setup.html#a37864b5e3ea75fbc8242f8b7e7d0e240">getHave2MaskSessionCode</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="classNsScrPrx4Setup.html#a0b51f0691f63be782030021090a7202d">have2KeepSpoolFileReports</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#a6fb49a9e8c92fbe01c7d4599cd942708">setHave2KeepSpoolFileReports</a> READ <a class="code" href="classNsScrPrx4Setup.html#a4fb2c0a9a5bdc0ebeebccba100471ada">getHave2KeepSpoolFileReports</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="classNsScrPrx4Setup.html#a7565407411a04929b51e753806df926a">have2LoadImmatureSession</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#a9166875d393648d1c6533ba8038e6cd7">setHave2LoadImmatureSession</a> READ <a class="code" href="classNsScrPrx4Setup.html#a6c8c9b54f5bb25fcfc4374cef2e7f152">getHave2LoadImmatureSession</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="classNsScrPrx4Setup.html#ad359ae62afb92744e7bcc4e14f277b82">have2AutoloadAllBands</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    WRITE <a class="code" href="classNsScrPrx4Setup.html#a31ff6e7426dab7ef5ab9ab532133b16a">setHave2AutoloadAllBands</a> READ <a class="code" href="classNsScrPrx4Setup.html#a69fe086b7e7b3d9d6f33db9be040021e">getHave2AutoloadAllBands</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a3d560923b17bda70d56c6f9d709a7d55">   99</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classNsScrPrx4Setup.html#a3d560923b17bda70d56c6f9d709a7d55">NsScrPrx4Setup</a>(<a class="code" href="classNsSetup.html">NsSetup</a>&amp; <a class="code" href="nuSolve_8cpp.html#a072f37c7fe6b6ea551e0eeb9cf06737c">setup</a>, <a class="code" href="classQObject.html">QObject</a> *parent=0) : <a class="code" href="classQObject.html">QObject</a>(parent) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>=&amp;<a class="code" href="nuSolve_8cpp.html#a072f37c7fe6b6ea551e0eeb9cf06737c">setup</a>;};</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a83d1fd89442fd8e95ce5264df5e2485c">  100</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classNsScrPrx4Setup.html#a83d1fd89442fd8e95ce5264df5e2485c">~NsScrPrx4Setup</a>() {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>=NULL;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a10430d2fb670542c7cc40fd9be8f665a">  104</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classNsScrPrx4Setup.html#a10430d2fb670542c7cc40fd9be8f665a">getPath2Home</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a55ce514639f3fb8084e763af087f985e">getPath2Home</a>();};</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a6fb36c20374d0082e18977bddd9e1b04">  105</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classNsScrPrx4Setup.html#a6fb36c20374d0082e18977bddd9e1b04">getPath2CatNuInterfaceExec</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a3b0a99e1cc0f5883aff120d140f8fc90">getPath2CatNuInterfaceExec</a>();};</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#af25c6f99bc370624b3a9feaf36ab504a">  106</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classNsScrPrx4Setup.html#af25c6f99bc370624b3a9feaf36ab504a">getPath2DbhFiles</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#aa7ec37180895f5dab1407a15a2a86d01">getPath2DbhFiles</a>();};</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a9eaf5b3ead5776b23305a9567c3d0151">  107</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classNsScrPrx4Setup.html#a9eaf5b3ead5776b23305a9567c3d0151">getPath2VgosDbFiles</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#abc8b9b1345755c8a8d8dd76b4cb56a3c">getPath2VgosDbFiles</a>();};</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a071098bae7f30b8d4fbc8bb8182a25a5">  108</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classNsScrPrx4Setup.html#a071098bae7f30b8d4fbc8bb8182a25a5">getPath2VgosDaFiles</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a9740d5e3e29a4def2cc9348c653745e3">getPath2VgosDaFiles</a>();};</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a9883c06856642bc8d8a37c54c87ae101">  109</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classNsScrPrx4Setup.html#a9883c06856642bc8d8a37c54c87ae101">getPath2APrioriFiles</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a8ecf55e4b6bd82c8e003ad885a4c52b1">getPath2APrioriFiles</a>();};</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#aa18684edfd5838021dc1f7d1eee46fcb">  110</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classNsScrPrx4Setup.html#aa18684edfd5838021dc1f7d1eee46fcb">getPath2MasterFiles</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a3b89d67b3a532bc892a6dd0f46269735">getPath2MasterFiles</a>();};</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a183d06424d8198c120032462c9cf399c">  111</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classNsScrPrx4Setup.html#a183d06424d8198c120032462c9cf399c">getPath2SpoolFileOutput</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a414f0b067c95aba186d5dd8f313ea732">getPath2SpoolFileOutput</a>();};</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a9ab50a9ecbab5e40a06f897530a27b5d">  112</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classNsScrPrx4Setup.html#a9ab50a9ecbab5e40a06f897530a27b5d">getPath2NotUsedObsFileOutput</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#af60a1824fc0545db6a1e8e86ed4bcc48">getPath2NotUsedObsFileOutput</a>();};</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a435153edb7890c6cea1b9474406937bc">  113</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classNsScrPrx4Setup.html#a435153edb7890c6cea1b9474406937bc">getPath2ReportOutput</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a39bb6eb0314b48de520704246ec2a823">getPath2ReportOutput</a>();};</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a2188ef32a4a2eceac6d8691df292d4d3">  114</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classNsScrPrx4Setup.html#a2188ef32a4a2eceac6d8691df292d4d3">getPath2NgsOutput</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#ae45560e0976b7fa868b2bfbe80e3e357">getPath2NgsOutput</a>();};</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a284ee18d39acb715bf7c0c5389a2f999">  115</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classNsScrPrx4Setup.html#a284ee18d39acb715bf7c0c5389a2f999">getPath2PlotterOutput</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#ab37bd11c8bb762b28ffc27da84e7e837">getPath2PlotterOutput</a>();};</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a4dd1b2e3208f6bd111833fc576f10cc0">  116</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classNsScrPrx4Setup.html#a4dd1b2e3208f6bd111833fc576f10cc0">getPath2AuxLogs</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a17f2e412ffa2f16ca506a33acd9ad47f">getPath2AuxLogs</a>();};</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#acd9c8717c0227569f0fbefbdafdb7dc8">  117</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classNsScrPrx4Setup.html#acd9c8717c0227569f0fbefbdafdb7dc8">getPwd</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> QDir::currentPath();};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a74415168eb3f4018daeb84e7645b25d0">  119</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classNsScrPrx4Setup.html#a74415168eb3f4018daeb84e7645b25d0">getHave2SavePerSessionLog</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a3ff87a62cc9c52e37be880d1ba1d489d">getHave2SavePerSessionLog</a>();};</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a4acd3ca15c772d4e17a4628281eb24a4">  120</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classNsScrPrx4Setup.html#a4acd3ca15c772d4e17a4628281eb24a4">getHave2UpdateCatalog</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a98b90548f9103335d691afe9340c4849">getHave2UpdateCatalog</a>();};</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a37864b5e3ea75fbc8242f8b7e7d0e240">  121</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classNsScrPrx4Setup.html#a37864b5e3ea75fbc8242f8b7e7d0e240">getHave2MaskSessionCode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a50ed8c404d77130cbe7951af4f7b0b25">getHave2MaskSessionCode</a>();};</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a4fb2c0a9a5bdc0ebeebccba100471ada">  122</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classNsScrPrx4Setup.html#a4fb2c0a9a5bdc0ebeebccba100471ada">getHave2KeepSpoolFileReports</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a782b1b8df7cd1f0dbd616d921fbd1b82">getHave2KeepSpoolFileReports</a>();};</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a6c8c9b54f5bb25fcfc4374cef2e7f152">  123</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classNsScrPrx4Setup.html#a6c8c9b54f5bb25fcfc4374cef2e7f152">getHave2LoadImmatureSession</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a84fce8588a485531b2c6b5c4b0e6137c">getHave2LoadImmatureSession</a>();};</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a69fe086b7e7b3d9d6f33db9be040021e">  124</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classNsScrPrx4Setup.html#a69fe086b7e7b3d9d6f33db9be040021e">getHave2AutoloadAllBands</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a4a196657687381d9c36cce88115106a9">getHave2AutoloadAllBands</a>();};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a375440257d23317277cf60376eb38223">  127</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#a375440257d23317277cf60376eb38223">setPath2Home</a>(QString path2) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a5a5796a53a0f2b0294841d547baf9ce2">setPath2Home</a>(path2);};</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a511c2170189571d78af4c039dc540797">  128</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#a511c2170189571d78af4c039dc540797">setPath2CatNuInterfaceExec</a>(QString path2) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a596f8c2ad824800286c91cc09bdada3d">setPath2CatNuInterfaceExec</a>(path2);};</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#aaa94fe1625404adeeae2cf0d54e5605e">  129</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#aaa94fe1625404adeeae2cf0d54e5605e">setPath2DbhFiles</a>(QString path2) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a25ac04cac67550a16f78a568424e52c4">setPath2DbhFiles</a>(path2);};</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a1c8e14bed16baa4570848ab78d4d1d84">  130</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#a1c8e14bed16baa4570848ab78d4d1d84">setPath2VgosDbFiles</a>(QString path2) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#aba15adbe093c2bd1cd2be63c787c12ce">setPath2VgosDbFiles</a>(path2);};</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a97f1b4150f136d6bcc627c7609cbfdaf">  131</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#a97f1b4150f136d6bcc627c7609cbfdaf">setPath2VgosDaFiles</a>(QString path2) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a3e0ede6b3b032e7ed0a43d65beff3570">setPath2VgosDaFiles</a>(path2);};</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#ab7cf42dd78ebf0c92c30d8d131df8748">  132</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#ab7cf42dd78ebf0c92c30d8d131df8748">setPath2APrioriFiles</a>(QString path2) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a0da71e1bba694e1d665ebb0b0f699a0f">setPath2APrioriFiles</a>(path2);};</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#ac0ad172eb34b722ee95b7aa461e5951d">  133</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#ac0ad172eb34b722ee95b7aa461e5951d">setPath2MasterFiles</a>(QString path2) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#ac45fe58bf02b01fe8ace9eb32968f465">setPath2MasterFiles</a>(path2);};</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a37075db4706104e0e156ccaaad7eaa40">  134</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#a37075db4706104e0e156ccaaad7eaa40">setPath2SpoolFileOutput</a>(QString path2) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a3b156130678c12f37d153a1d87478744">setPath2SpoolFileOutput</a>(path2);};</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a4580ea30bf4ad31b30a7c713aa82634a">  135</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#a4580ea30bf4ad31b30a7c713aa82634a">setPath2NotUsedObsFileOutput</a>(QString path2) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a8ea35d4bfef0783a967800112745558c">setPath2NotUsedObsFileOutput</a>(path2);};</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a9ae13cd143ed631d38fa106044a31489">  136</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#a9ae13cd143ed631d38fa106044a31489">setPath2ReportOutput</a>(QString path2) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a5ca8d4fadc13b8de1aafc1ad65b2db76">setPath2ReportOutput</a>(path2);};</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a9f18d33ff7a0b65feb024c1ac80268ec">  137</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#a9f18d33ff7a0b65feb024c1ac80268ec">setPath2NgsOutput</a>(QString path2) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a187bd2ba17267770b2a2fce425eb0797">setPath2NgsOutput</a>(path2);};</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#adf7b2d0f89a4f859dd7e7df4c1b3b504">  138</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#adf7b2d0f89a4f859dd7e7df4c1b3b504">setPath2PlotterOutput</a>(QString path2) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#aaf3e99e4a18074dd05059d722bc0ee35">setPath2PlotterOutput</a>(path2);};</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#abdfa84af22eba0d4a9652b0fda24af4a">  139</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#abdfa84af22eba0d4a9652b0fda24af4a">setPath2AuxLogs</a>(QString path2) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#af2b8dcc9a5ac3a2985b1a7d2ba7b9b7c">setPath2AuxLogs</a>(path2);};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a17cedac481025d5575dd0f8db8f2e614">  141</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#a17cedac481025d5575dd0f8db8f2e614">setHave2SavePerSessionLog</a>(<span class="keywordtype">bool</span> have) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a4d96581d66c63346ed82bfb50b7f181a">setHave2SavePerSessionLog</a>(have);};</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#aa241963b7faf823228284acf917c8612">  142</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#aa241963b7faf823228284acf917c8612">setHave2UpdateCatalog</a>(<span class="keywordtype">bool</span> have) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#aeaf53cde2d25d7775e9dd9429ee36205">setHave2UpdateCatalog</a>(have);};</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#aac7024d2c44814e6460f1d1c2c443b54">  143</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#aac7024d2c44814e6460f1d1c2c443b54">setHave2MaskSessionCode</a>(<span class="keywordtype">bool</span> have) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#ae9ebc8fc5e65148fb332b201d9a3a141">setHave2MaskSessionCode</a>(have);};</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a6fb49a9e8c92fbe01c7d4599cd942708">  144</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#a6fb49a9e8c92fbe01c7d4599cd942708">setHave2KeepSpoolFileReports</a>(<span class="keywordtype">bool</span> have) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#ab9ae6a138fc7201b7cf44c576edb61bc">setHave2KeepSpoolFileReports</a>(have);};</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a9166875d393648d1c6533ba8038e6cd7">  145</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#a9166875d393648d1c6533ba8038e6cd7">setHave2LoadImmatureSession</a>(<span class="keywordtype">bool</span> have) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#a2c9e9d08c40ec32b2779e958934a6fe3">setHave2LoadImmatureSession</a>(have);};</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#a31ff6e7426dab7ef5ab9ab532133b16a">  146</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsScrPrx4Setup.html#a31ff6e7426dab7ef5ab9ab532133b16a">setHave2AutoloadAllBands</a>(<span class="keywordtype">bool</span> have) {<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>-&gt;<a class="code" href="classNsSetup.html#ac7573259aeeb274d0f5754bc95842477">setHave2AutoloadAllBands</a>(have);};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">  149</a></span>&#160;  <a class="code" href="classNsSetup.html">NsSetup</a>                        *<a class="code" href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">setup_</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// aux functions:</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// NS_SCR_PRX_4_SETUP_H</span></div>
<div class="ttc" id="aNsSetup_8h_html"><div class="ttname"><a href="NsSetup_8h.html">NsSetup.h</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html"><div class="ttname"><a href="classNsScrPrx4Setup.html">NsScrPrx4Setup</a></div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00052">NsScrPrx4Setup.h:53</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a006f1c32be8778dfbe2e030709e799f0"><div class="ttname"><a href="classNsScrPrx4Setup.html#a006f1c32be8778dfbe2e030709e799f0">NsScrPrx4Setup::path2Home</a></div><div class="ttdeci">QString path2Home</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:57</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a0469dda37030a3dc5e562e55178636eb"><div class="ttname"><a href="classNsScrPrx4Setup.html#a0469dda37030a3dc5e562e55178636eb">NsScrPrx4Setup::have2MaskSessionCode</a></div><div class="ttdeci">bool have2MaskSessionCode</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:89</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a06b9466090917c97653cb22978494bca"><div class="ttname"><a href="classNsScrPrx4Setup.html#a06b9466090917c97653cb22978494bca">NsScrPrx4Setup::path2AuxLogs</a></div><div class="ttdeci">QString path2AuxLogs</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:81</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a071098bae7f30b8d4fbc8bb8182a25a5"><div class="ttname"><a href="classNsScrPrx4Setup.html#a071098bae7f30b8d4fbc8bb8182a25a5">NsScrPrx4Setup::getPath2VgosDaFiles</a></div><div class="ttdeci">QString getPath2VgosDaFiles() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00108">NsScrPrx4Setup.h:108</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a0b51f0691f63be782030021090a7202d"><div class="ttname"><a href="classNsScrPrx4Setup.html#a0b51f0691f63be782030021090a7202d">NsScrPrx4Setup::have2KeepSpoolFileReports</a></div><div class="ttdeci">bool have2KeepSpoolFileReports</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:91</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a10430d2fb670542c7cc40fd9be8f665a"><div class="ttname"><a href="classNsScrPrx4Setup.html#a10430d2fb670542c7cc40fd9be8f665a">NsScrPrx4Setup::getPath2Home</a></div><div class="ttdeci">QString getPath2Home() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00104">NsScrPrx4Setup.h:104</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a14277e64b2df0c8966d0196ad6bfd531"><div class="ttname"><a href="classNsScrPrx4Setup.html#a14277e64b2df0c8966d0196ad6bfd531">NsScrPrx4Setup::path2NgsOutput</a></div><div class="ttdeci">QString path2NgsOutput</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:77</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a17cedac481025d5575dd0f8db8f2e614"><div class="ttname"><a href="classNsScrPrx4Setup.html#a17cedac481025d5575dd0f8db8f2e614">NsScrPrx4Setup::setHave2SavePerSessionLog</a></div><div class="ttdeci">void setHave2SavePerSessionLog(bool have)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00141">NsScrPrx4Setup.h:141</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a183d06424d8198c120032462c9cf399c"><div class="ttname"><a href="classNsScrPrx4Setup.html#a183d06424d8198c120032462c9cf399c">NsScrPrx4Setup::getPath2SpoolFileOutput</a></div><div class="ttdeci">QString getPath2SpoolFileOutput() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00111">NsScrPrx4Setup.h:111</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a1c8e14bed16baa4570848ab78d4d1d84"><div class="ttname"><a href="classNsScrPrx4Setup.html#a1c8e14bed16baa4570848ab78d4d1d84">NsScrPrx4Setup::setPath2VgosDbFiles</a></div><div class="ttdeci">void setPath2VgosDbFiles(QString path2)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00130">NsScrPrx4Setup.h:130</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a20079aee3bf6c88fbb9be3ffd37d2fe2"><div class="ttname"><a href="classNsScrPrx4Setup.html#a20079aee3bf6c88fbb9be3ffd37d2fe2">NsScrPrx4Setup::path2CatNuInterfaceExec</a></div><div class="ttdeci">QString path2CatNuInterfaceExec</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:59</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a2188ef32a4a2eceac6d8691df292d4d3"><div class="ttname"><a href="classNsScrPrx4Setup.html#a2188ef32a4a2eceac6d8691df292d4d3">NsScrPrx4Setup::getPath2NgsOutput</a></div><div class="ttdeci">QString getPath2NgsOutput() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00114">NsScrPrx4Setup.h:114</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a284ee18d39acb715bf7c0c5389a2f999"><div class="ttname"><a href="classNsScrPrx4Setup.html#a284ee18d39acb715bf7c0c5389a2f999">NsScrPrx4Setup::getPath2PlotterOutput</a></div><div class="ttdeci">QString getPath2PlotterOutput() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00115">NsScrPrx4Setup.h:115</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a31ff6e7426dab7ef5ab9ab532133b16a"><div class="ttname"><a href="classNsScrPrx4Setup.html#a31ff6e7426dab7ef5ab9ab532133b16a">NsScrPrx4Setup::setHave2AutoloadAllBands</a></div><div class="ttdeci">void setHave2AutoloadAllBands(bool have)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00146">NsScrPrx4Setup.h:146</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a37075db4706104e0e156ccaaad7eaa40"><div class="ttname"><a href="classNsScrPrx4Setup.html#a37075db4706104e0e156ccaaad7eaa40">NsScrPrx4Setup::setPath2SpoolFileOutput</a></div><div class="ttdeci">void setPath2SpoolFileOutput(QString path2)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00134">NsScrPrx4Setup.h:134</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a375440257d23317277cf60376eb38223"><div class="ttname"><a href="classNsScrPrx4Setup.html#a375440257d23317277cf60376eb38223">NsScrPrx4Setup::setPath2Home</a></div><div class="ttdeci">void setPath2Home(QString path2)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00127">NsScrPrx4Setup.h:127</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a37864b5e3ea75fbc8242f8b7e7d0e240"><div class="ttname"><a href="classNsScrPrx4Setup.html#a37864b5e3ea75fbc8242f8b7e7d0e240">NsScrPrx4Setup::getHave2MaskSessionCode</a></div><div class="ttdeci">bool getHave2MaskSessionCode() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00121">NsScrPrx4Setup.h:121</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a3b2400447fef2b89643d636212deff6a"><div class="ttname"><a href="classNsScrPrx4Setup.html#a3b2400447fef2b89643d636212deff6a">NsScrPrx4Setup::path2APrioriFiles</a></div><div class="ttdeci">QString path2APrioriFiles</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:67</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a3cd1ef5397af0e8bff4e89704a9e9247"><div class="ttname"><a href="classNsScrPrx4Setup.html#a3cd1ef5397af0e8bff4e89704a9e9247">NsScrPrx4Setup::path2PlotterOutput</a></div><div class="ttdeci">QString path2PlotterOutput</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:79</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a3d560923b17bda70d56c6f9d709a7d55"><div class="ttname"><a href="classNsScrPrx4Setup.html#a3d560923b17bda70d56c6f9d709a7d55">NsScrPrx4Setup::NsScrPrx4Setup</a></div><div class="ttdeci">NsScrPrx4Setup(NsSetup &amp;setup, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00099">NsScrPrx4Setup.h:99</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a435153edb7890c6cea1b9474406937bc"><div class="ttname"><a href="classNsScrPrx4Setup.html#a435153edb7890c6cea1b9474406937bc">NsScrPrx4Setup::getPath2ReportOutput</a></div><div class="ttdeci">QString getPath2ReportOutput() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00113">NsScrPrx4Setup.h:113</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a4580ea30bf4ad31b30a7c713aa82634a"><div class="ttname"><a href="classNsScrPrx4Setup.html#a4580ea30bf4ad31b30a7c713aa82634a">NsScrPrx4Setup::setPath2NotUsedObsFileOutput</a></div><div class="ttdeci">void setPath2NotUsedObsFileOutput(QString path2)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00135">NsScrPrx4Setup.h:135</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a4acd3ca15c772d4e17a4628281eb24a4"><div class="ttname"><a href="classNsScrPrx4Setup.html#a4acd3ca15c772d4e17a4628281eb24a4">NsScrPrx4Setup::getHave2UpdateCatalog</a></div><div class="ttdeci">bool getHave2UpdateCatalog() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00120">NsScrPrx4Setup.h:120</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a4dd1b2e3208f6bd111833fc576f10cc0"><div class="ttname"><a href="classNsScrPrx4Setup.html#a4dd1b2e3208f6bd111833fc576f10cc0">NsScrPrx4Setup::getPath2AuxLogs</a></div><div class="ttdeci">QString getPath2AuxLogs() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00116">NsScrPrx4Setup.h:116</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a4fb2c0a9a5bdc0ebeebccba100471ada"><div class="ttname"><a href="classNsScrPrx4Setup.html#a4fb2c0a9a5bdc0ebeebccba100471ada">NsScrPrx4Setup::getHave2KeepSpoolFileReports</a></div><div class="ttdeci">bool getHave2KeepSpoolFileReports() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00122">NsScrPrx4Setup.h:122</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a511c2170189571d78af4c039dc540797"><div class="ttname"><a href="classNsScrPrx4Setup.html#a511c2170189571d78af4c039dc540797">NsScrPrx4Setup::setPath2CatNuInterfaceExec</a></div><div class="ttdeci">void setPath2CatNuInterfaceExec(QString path2)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00128">NsScrPrx4Setup.h:128</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a56f1ac8a5d52ed0cdd0c56d14633109c"><div class="ttname"><a href="classNsScrPrx4Setup.html#a56f1ac8a5d52ed0cdd0c56d14633109c">NsScrPrx4Setup::path2NotUsedObsFileOutput</a></div><div class="ttdeci">QString path2NotUsedObsFileOutput</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:73</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a6095745e4c7d55af927eaeae0aed3bfd"><div class="ttname"><a href="classNsScrPrx4Setup.html#a6095745e4c7d55af927eaeae0aed3bfd">NsScrPrx4Setup::path2VgosDbFiles</a></div><div class="ttdeci">QString path2VgosDbFiles</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:63</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a68d13fb5211cb25764cb9195c5806be8"><div class="ttname"><a href="classNsScrPrx4Setup.html#a68d13fb5211cb25764cb9195c5806be8">NsScrPrx4Setup::have2SavePerSessionLog</a></div><div class="ttdeci">bool have2SavePerSessionLog</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:85</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a69fe086b7e7b3d9d6f33db9be040021e"><div class="ttname"><a href="classNsScrPrx4Setup.html#a69fe086b7e7b3d9d6f33db9be040021e">NsScrPrx4Setup::getHave2AutoloadAllBands</a></div><div class="ttdeci">bool getHave2AutoloadAllBands() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00124">NsScrPrx4Setup.h:124</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a6c8c9b54f5bb25fcfc4374cef2e7f152"><div class="ttname"><a href="classNsScrPrx4Setup.html#a6c8c9b54f5bb25fcfc4374cef2e7f152">NsScrPrx4Setup::getHave2LoadImmatureSession</a></div><div class="ttdeci">bool getHave2LoadImmatureSession() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00123">NsScrPrx4Setup.h:123</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a6fb36c20374d0082e18977bddd9e1b04"><div class="ttname"><a href="classNsScrPrx4Setup.html#a6fb36c20374d0082e18977bddd9e1b04">NsScrPrx4Setup::getPath2CatNuInterfaceExec</a></div><div class="ttdeci">QString getPath2CatNuInterfaceExec() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00105">NsScrPrx4Setup.h:105</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a6fb49a9e8c92fbe01c7d4599cd942708"><div class="ttname"><a href="classNsScrPrx4Setup.html#a6fb49a9e8c92fbe01c7d4599cd942708">NsScrPrx4Setup::setHave2KeepSpoolFileReports</a></div><div class="ttdeci">void setHave2KeepSpoolFileReports(bool have)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00144">NsScrPrx4Setup.h:144</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a74415168eb3f4018daeb84e7645b25d0"><div class="ttname"><a href="classNsScrPrx4Setup.html#a74415168eb3f4018daeb84e7645b25d0">NsScrPrx4Setup::getHave2SavePerSessionLog</a></div><div class="ttdeci">bool getHave2SavePerSessionLog() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00119">NsScrPrx4Setup.h:119</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a7565407411a04929b51e753806df926a"><div class="ttname"><a href="classNsScrPrx4Setup.html#a7565407411a04929b51e753806df926a">NsScrPrx4Setup::have2LoadImmatureSession</a></div><div class="ttdeci">bool have2LoadImmatureSession</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:93</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a7c33dc7c918f56571fe217b7cf05ca1f"><div class="ttname"><a href="classNsScrPrx4Setup.html#a7c33dc7c918f56571fe217b7cf05ca1f">NsScrPrx4Setup::path2DbhFiles</a></div><div class="ttdeci">QString path2DbhFiles</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:61</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a7f88a98a681ffa3f0b725b9d576b09a4"><div class="ttname"><a href="classNsScrPrx4Setup.html#a7f88a98a681ffa3f0b725b9d576b09a4">NsScrPrx4Setup::path2SpoolFileOutput</a></div><div class="ttdeci">QString path2SpoolFileOutput</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:71</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a83d1fd89442fd8e95ce5264df5e2485c"><div class="ttname"><a href="classNsScrPrx4Setup.html#a83d1fd89442fd8e95ce5264df5e2485c">NsScrPrx4Setup::~NsScrPrx4Setup</a></div><div class="ttdeci">~NsScrPrx4Setup()</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00100">NsScrPrx4Setup.h:100</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a9166875d393648d1c6533ba8038e6cd7"><div class="ttname"><a href="classNsScrPrx4Setup.html#a9166875d393648d1c6533ba8038e6cd7">NsScrPrx4Setup::setHave2LoadImmatureSession</a></div><div class="ttdeci">void setHave2LoadImmatureSession(bool have)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00145">NsScrPrx4Setup.h:145</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a9643d8d80953ddeb85cc3adae07b763a"><div class="ttname"><a href="classNsScrPrx4Setup.html#a9643d8d80953ddeb85cc3adae07b763a">NsScrPrx4Setup::path2VgosDaFiles</a></div><div class="ttdeci">QString path2VgosDaFiles</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:65</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a97f1b4150f136d6bcc627c7609cbfdaf"><div class="ttname"><a href="classNsScrPrx4Setup.html#a97f1b4150f136d6bcc627c7609cbfdaf">NsScrPrx4Setup::setPath2VgosDaFiles</a></div><div class="ttdeci">void setPath2VgosDaFiles(QString path2)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00131">NsScrPrx4Setup.h:131</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a9883c06856642bc8d8a37c54c87ae101"><div class="ttname"><a href="classNsScrPrx4Setup.html#a9883c06856642bc8d8a37c54c87ae101">NsScrPrx4Setup::getPath2APrioriFiles</a></div><div class="ttdeci">QString getPath2APrioriFiles() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00109">NsScrPrx4Setup.h:109</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a9ab50a9ecbab5e40a06f897530a27b5d"><div class="ttname"><a href="classNsScrPrx4Setup.html#a9ab50a9ecbab5e40a06f897530a27b5d">NsScrPrx4Setup::getPath2NotUsedObsFileOutput</a></div><div class="ttdeci">QString getPath2NotUsedObsFileOutput() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00112">NsScrPrx4Setup.h:112</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a9ae13cd143ed631d38fa106044a31489"><div class="ttname"><a href="classNsScrPrx4Setup.html#a9ae13cd143ed631d38fa106044a31489">NsScrPrx4Setup::setPath2ReportOutput</a></div><div class="ttdeci">void setPath2ReportOutput(QString path2)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00136">NsScrPrx4Setup.h:136</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a9eaf5b3ead5776b23305a9567c3d0151"><div class="ttname"><a href="classNsScrPrx4Setup.html#a9eaf5b3ead5776b23305a9567c3d0151">NsScrPrx4Setup::getPath2VgosDbFiles</a></div><div class="ttdeci">QString getPath2VgosDbFiles() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00107">NsScrPrx4Setup.h:107</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_a9f18d33ff7a0b65feb024c1ac80268ec"><div class="ttname"><a href="classNsScrPrx4Setup.html#a9f18d33ff7a0b65feb024c1ac80268ec">NsScrPrx4Setup::setPath2NgsOutput</a></div><div class="ttdeci">void setPath2NgsOutput(QString path2)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00137">NsScrPrx4Setup.h:137</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_aa18684edfd5838021dc1f7d1eee46fcb"><div class="ttname"><a href="classNsScrPrx4Setup.html#aa18684edfd5838021dc1f7d1eee46fcb">NsScrPrx4Setup::getPath2MasterFiles</a></div><div class="ttdeci">QString getPath2MasterFiles() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00110">NsScrPrx4Setup.h:110</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_aa241963b7faf823228284acf917c8612"><div class="ttname"><a href="classNsScrPrx4Setup.html#aa241963b7faf823228284acf917c8612">NsScrPrx4Setup::setHave2UpdateCatalog</a></div><div class="ttdeci">void setHave2UpdateCatalog(bool have)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00142">NsScrPrx4Setup.h:142</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_aaa94fe1625404adeeae2cf0d54e5605e"><div class="ttname"><a href="classNsScrPrx4Setup.html#aaa94fe1625404adeeae2cf0d54e5605e">NsScrPrx4Setup::setPath2DbhFiles</a></div><div class="ttdeci">void setPath2DbhFiles(QString path2)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00129">NsScrPrx4Setup.h:129</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_aac7024d2c44814e6460f1d1c2c443b54"><div class="ttname"><a href="classNsScrPrx4Setup.html#aac7024d2c44814e6460f1d1c2c443b54">NsScrPrx4Setup::setHave2MaskSessionCode</a></div><div class="ttdeci">void setHave2MaskSessionCode(bool have)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00143">NsScrPrx4Setup.h:143</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_ab7cf42dd78ebf0c92c30d8d131df8748"><div class="ttname"><a href="classNsScrPrx4Setup.html#ab7cf42dd78ebf0c92c30d8d131df8748">NsScrPrx4Setup::setPath2APrioriFiles</a></div><div class="ttdeci">void setPath2APrioriFiles(QString path2)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00132">NsScrPrx4Setup.h:132</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_abc26e370582f55592bed6c21402ab151"><div class="ttname"><a href="classNsScrPrx4Setup.html#abc26e370582f55592bed6c21402ab151">NsScrPrx4Setup::setup_</a></div><div class="ttdeci">NsSetup * setup_</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00149">NsScrPrx4Setup.h:146</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_abdfa84af22eba0d4a9652b0fda24af4a"><div class="ttname"><a href="classNsScrPrx4Setup.html#abdfa84af22eba0d4a9652b0fda24af4a">NsScrPrx4Setup::setPath2AuxLogs</a></div><div class="ttdeci">void setPath2AuxLogs(QString path2)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00139">NsScrPrx4Setup.h:139</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_ac0ad172eb34b722ee95b7aa461e5951d"><div class="ttname"><a href="classNsScrPrx4Setup.html#ac0ad172eb34b722ee95b7aa461e5951d">NsScrPrx4Setup::setPath2MasterFiles</a></div><div class="ttdeci">void setPath2MasterFiles(QString path2)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00133">NsScrPrx4Setup.h:133</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_ac3f638d628441b00faf5abcc6331e1a8"><div class="ttname"><a href="classNsScrPrx4Setup.html#ac3f638d628441b00faf5abcc6331e1a8">NsScrPrx4Setup::have2UpdateCatalog</a></div><div class="ttdeci">bool have2UpdateCatalog</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:87</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_ac6ec5abee20e38b1a23482e99c96f21a"><div class="ttname"><a href="classNsScrPrx4Setup.html#ac6ec5abee20e38b1a23482e99c96f21a">NsScrPrx4Setup::pwd</a></div><div class="ttdeci">QString pwd</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:83</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_acd9c8717c0227569f0fbefbdafdb7dc8"><div class="ttname"><a href="classNsScrPrx4Setup.html#acd9c8717c0227569f0fbefbdafdb7dc8">NsScrPrx4Setup::getPwd</a></div><div class="ttdeci">QString getPwd() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00117">NsScrPrx4Setup.h:117</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_ad359ae62afb92744e7bcc4e14f277b82"><div class="ttname"><a href="classNsScrPrx4Setup.html#ad359ae62afb92744e7bcc4e14f277b82">NsScrPrx4Setup::have2AutoloadAllBands</a></div><div class="ttdeci">bool have2AutoloadAllBands</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:95</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_adf7b2d0f89a4f859dd7e7df4c1b3b504"><div class="ttname"><a href="classNsScrPrx4Setup.html#adf7b2d0f89a4f859dd7e7df4c1b3b504">NsScrPrx4Setup::setPath2PlotterOutput</a></div><div class="ttdeci">void setPath2PlotterOutput(QString path2)</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00138">NsScrPrx4Setup.h:138</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_aea425dab903d423d68909e63ea843e86"><div class="ttname"><a href="classNsScrPrx4Setup.html#aea425dab903d423d68909e63ea843e86">NsScrPrx4Setup::path2MasterFiles</a></div><div class="ttdeci">QString path2MasterFiles</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:69</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_af25c6f99bc370624b3a9feaf36ab504a"><div class="ttname"><a href="classNsScrPrx4Setup.html#af25c6f99bc370624b3a9feaf36ab504a">NsScrPrx4Setup::getPath2DbhFiles</a></div><div class="ttdeci">QString getPath2DbhFiles() const</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00106">NsScrPrx4Setup.h:106</a></div></div>
<div class="ttc" id="aclassNsScrPrx4Setup_html_afb303e0f6bfd196948c7a073f53fa5d9"><div class="ttname"><a href="classNsScrPrx4Setup.html#afb303e0f6bfd196948c7a073f53fa5d9">NsScrPrx4Setup::path2ReportOutput</a></div><div class="ttdeci">QString path2ReportOutput</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4Setup_8h_source.html#l00001">NsScrPrx4Setup.h:75</a></div></div>
<div class="ttc" id="aclassNsSetup_html"><div class="ttname"><a href="classNsSetup.html">NsSetup</a></div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00045">NsSetup.h:46</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a0da71e1bba694e1d665ebb0b0f699a0f"><div class="ttname"><a href="classNsSetup.html#a0da71e1bba694e1d665ebb0b0f699a0f">NsSetup::setPath2APrioriFiles</a></div><div class="ttdeci">void setPath2APrioriFiles(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00736">NsSetup.h:736</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a17f2e412ffa2f16ca506a33acd9ad47f"><div class="ttname"><a href="classNsSetup.html#a17f2e412ffa2f16ca506a33acd9ad47f">NsSetup::getPath2AuxLogs</a></div><div class="ttdeci">const QString &amp; getPath2AuxLogs() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00510">NsSetup.h:510</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a187bd2ba17267770b2a2fce425eb0797"><div class="ttname"><a href="classNsSetup.html#a187bd2ba17267770b2a2fce425eb0797">NsSetup::setPath2NgsOutput</a></div><div class="ttdeci">void setPath2NgsOutput(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00776">NsSetup.h:776</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a25ac04cac67550a16f78a568424e52c4"><div class="ttname"><a href="classNsSetup.html#a25ac04cac67550a16f78a568424e52c4">NsSetup::setPath2DbhFiles</a></div><div class="ttdeci">void setPath2DbhFiles(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00720">NsSetup.h:720</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a2c9e9d08c40ec32b2779e958934a6fe3"><div class="ttname"><a href="classNsSetup.html#a2c9e9d08c40ec32b2779e958934a6fe3">NsSetup::setHave2LoadImmatureSession</a></div><div class="ttdeci">void setHave2LoadImmatureSession(bool)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00848">NsSetup.h:848</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a39bb6eb0314b48de520704246ec2a823"><div class="ttname"><a href="classNsSetup.html#a39bb6eb0314b48de520704246ec2a823">NsSetup::getPath2ReportOutput</a></div><div class="ttdeci">const QString &amp; getPath2ReportOutput() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00470">NsSetup.h:470</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a3b0a99e1cc0f5883aff120d140f8fc90"><div class="ttname"><a href="classNsSetup.html#a3b0a99e1cc0f5883aff120d140f8fc90">NsSetup::getPath2CatNuInterfaceExec</a></div><div class="ttdeci">const QString &amp; getPath2CatNuInterfaceExec() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00414">NsSetup.h:414</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a3b156130678c12f37d153a1d87478744"><div class="ttname"><a href="classNsSetup.html#a3b156130678c12f37d153a1d87478744">NsSetup::setPath2SpoolFileOutput</a></div><div class="ttdeci">void setPath2SpoolFileOutput(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00752">NsSetup.h:752</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a3b89d67b3a532bc892a6dd0f46269735"><div class="ttname"><a href="classNsSetup.html#a3b89d67b3a532bc892a6dd0f46269735">NsSetup::getPath2MasterFiles</a></div><div class="ttdeci">const QString &amp; getPath2MasterFiles() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00446">NsSetup.h:446</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a3e0ede6b3b032e7ed0a43d65beff3570"><div class="ttname"><a href="classNsSetup.html#a3e0ede6b3b032e7ed0a43d65beff3570">NsSetup::setPath2VgosDaFiles</a></div><div class="ttdeci">void setPath2VgosDaFiles(const QString &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00206">NsSetup.h:206</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a3ff87a62cc9c52e37be880d1ba1d489d"><div class="ttname"><a href="classNsSetup.html#a3ff87a62cc9c52e37be880d1ba1d489d">NsSetup::getHave2SavePerSessionLog</a></div><div class="ttdeci">bool getHave2SavePerSessionLog() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00518">NsSetup.h:518</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a414f0b067c95aba186d5dd8f313ea732"><div class="ttname"><a href="classNsSetup.html#a414f0b067c95aba186d5dd8f313ea732">NsSetup::getPath2SpoolFileOutput</a></div><div class="ttdeci">const QString &amp; getPath2SpoolFileOutput() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00454">NsSetup.h:454</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a4a196657687381d9c36cce88115106a9"><div class="ttname"><a href="classNsSetup.html#a4a196657687381d9c36cce88115106a9">NsSetup::getHave2AutoloadAllBands</a></div><div class="ttdeci">bool getHave2AutoloadAllBands() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00638">NsSetup.h:638</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a4d96581d66c63346ed82bfb50b7f181a"><div class="ttname"><a href="classNsSetup.html#a4d96581d66c63346ed82bfb50b7f181a">NsSetup::setHave2SavePerSessionLog</a></div><div class="ttdeci">void setHave2SavePerSessionLog(bool)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00816">NsSetup.h:816</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a50ed8c404d77130cbe7951af4f7b0b25"><div class="ttname"><a href="classNsSetup.html#a50ed8c404d77130cbe7951af4f7b0b25">NsSetup::getHave2MaskSessionCode</a></div><div class="ttdeci">bool getHave2MaskSessionCode() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00534">NsSetup.h:534</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a55ce514639f3fb8084e763af087f985e"><div class="ttname"><a href="classNsSetup.html#a55ce514639f3fb8084e763af087f985e">NsSetup::getPath2Home</a></div><div class="ttdeci">const QString &amp; getPath2Home() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00406">NsSetup.h:406</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a596f8c2ad824800286c91cc09bdada3d"><div class="ttname"><a href="classNsSetup.html#a596f8c2ad824800286c91cc09bdada3d">NsSetup::setPath2CatNuInterfaceExec</a></div><div class="ttdeci">void setPath2CatNuInterfaceExec(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00712">NsSetup.h:712</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a5a5796a53a0f2b0294841d547baf9ce2"><div class="ttname"><a href="classNsSetup.html#a5a5796a53a0f2b0294841d547baf9ce2">NsSetup::setPath2Home</a></div><div class="ttdeci">void setPath2Home(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00704">NsSetup.h:704</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a5ca8d4fadc13b8de1aafc1ad65b2db76"><div class="ttname"><a href="classNsSetup.html#a5ca8d4fadc13b8de1aafc1ad65b2db76">NsSetup::setPath2ReportOutput</a></div><div class="ttdeci">void setPath2ReportOutput(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00768">NsSetup.h:768</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a782b1b8df7cd1f0dbd616d921fbd1b82"><div class="ttname"><a href="classNsSetup.html#a782b1b8df7cd1f0dbd616d921fbd1b82">NsSetup::getHave2KeepSpoolFileReports</a></div><div class="ttdeci">bool getHave2KeepSpoolFileReports() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00542">NsSetup.h:542</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a84fce8588a485531b2c6b5c4b0e6137c"><div class="ttname"><a href="classNsSetup.html#a84fce8588a485531b2c6b5c4b0e6137c">NsSetup::getHave2LoadImmatureSession</a></div><div class="ttdeci">bool getHave2LoadImmatureSession() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00550">NsSetup.h:550</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a8ea35d4bfef0783a967800112745558c"><div class="ttname"><a href="classNsSetup.html#a8ea35d4bfef0783a967800112745558c">NsSetup::setPath2NotUsedObsFileOutput</a></div><div class="ttdeci">void setPath2NotUsedObsFileOutput(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00760">NsSetup.h:760</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a8ecf55e4b6bd82c8e003ad885a4c52b1"><div class="ttname"><a href="classNsSetup.html#a8ecf55e4b6bd82c8e003ad885a4c52b1">NsSetup::getPath2APrioriFiles</a></div><div class="ttdeci">const QString &amp; getPath2APrioriFiles() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00438">NsSetup.h:438</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a9740d5e3e29a4def2cc9348c653745e3"><div class="ttname"><a href="classNsSetup.html#a9740d5e3e29a4def2cc9348c653745e3">NsSetup::getPath2VgosDaFiles</a></div><div class="ttdeci">const QString &amp; getPath2VgosDaFiles() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00087">NsSetup.h:87</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a98b90548f9103335d691afe9340c4849"><div class="ttname"><a href="classNsSetup.html#a98b90548f9103335d691afe9340c4849">NsSetup::getHave2UpdateCatalog</a></div><div class="ttdeci">bool getHave2UpdateCatalog() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00526">NsSetup.h:526</a></div></div>
<div class="ttc" id="aclassNsSetup_html_aa7ec37180895f5dab1407a15a2a86d01"><div class="ttname"><a href="classNsSetup.html#aa7ec37180895f5dab1407a15a2a86d01">NsSetup::getPath2DbhFiles</a></div><div class="ttdeci">const QString &amp; getPath2DbhFiles() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00422">NsSetup.h:422</a></div></div>
<div class="ttc" id="aclassNsSetup_html_aaf3e99e4a18074dd05059d722bc0ee35"><div class="ttname"><a href="classNsSetup.html#aaf3e99e4a18074dd05059d722bc0ee35">NsSetup::setPath2PlotterOutput</a></div><div class="ttdeci">void setPath2PlotterOutput(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00784">NsSetup.h:784</a></div></div>
<div class="ttc" id="aclassNsSetup_html_ab37bd11c8bb762b28ffc27da84e7e837"><div class="ttname"><a href="classNsSetup.html#ab37bd11c8bb762b28ffc27da84e7e837">NsSetup::getPath2PlotterOutput</a></div><div class="ttdeci">const QString &amp; getPath2PlotterOutput() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00486">NsSetup.h:486</a></div></div>
<div class="ttc" id="aclassNsSetup_html_ab9ae6a138fc7201b7cf44c576edb61bc"><div class="ttname"><a href="classNsSetup.html#ab9ae6a138fc7201b7cf44c576edb61bc">NsSetup::setHave2KeepSpoolFileReports</a></div><div class="ttdeci">void setHave2KeepSpoolFileReports(bool)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00840">NsSetup.h:840</a></div></div>
<div class="ttc" id="aclassNsSetup_html_aba15adbe093c2bd1cd2be63c787c12ce"><div class="ttname"><a href="classNsSetup.html#aba15adbe093c2bd1cd2be63c787c12ce">NsSetup::setPath2VgosDbFiles</a></div><div class="ttdeci">void setPath2VgosDbFiles(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00728">NsSetup.h:728</a></div></div>
<div class="ttc" id="aclassNsSetup_html_abc8b9b1345755c8a8d8dd76b4cb56a3c"><div class="ttname"><a href="classNsSetup.html#abc8b9b1345755c8a8d8dd76b4cb56a3c">NsSetup::getPath2VgosDbFiles</a></div><div class="ttdeci">const QString &amp; getPath2VgosDbFiles() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00430">NsSetup.h:430</a></div></div>
<div class="ttc" id="aclassNsSetup_html_ac45fe58bf02b01fe8ace9eb32968f465"><div class="ttname"><a href="classNsSetup.html#ac45fe58bf02b01fe8ace9eb32968f465">NsSetup::setPath2MasterFiles</a></div><div class="ttdeci">void setPath2MasterFiles(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00744">NsSetup.h:744</a></div></div>
<div class="ttc" id="aclassNsSetup_html_ac7573259aeeb274d0f5754bc95842477"><div class="ttname"><a href="classNsSetup.html#ac7573259aeeb274d0f5754bc95842477">NsSetup::setHave2AutoloadAllBands</a></div><div class="ttdeci">void setHave2AutoloadAllBands(bool)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00928">NsSetup.h:928</a></div></div>
<div class="ttc" id="aclassNsSetup_html_ae45560e0976b7fa868b2bfbe80e3e357"><div class="ttname"><a href="classNsSetup.html#ae45560e0976b7fa868b2bfbe80e3e357">NsSetup::getPath2NgsOutput</a></div><div class="ttdeci">const QString &amp; getPath2NgsOutput() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00478">NsSetup.h:478</a></div></div>
<div class="ttc" id="aclassNsSetup_html_ae9ebc8fc5e65148fb332b201d9a3a141"><div class="ttname"><a href="classNsSetup.html#ae9ebc8fc5e65148fb332b201d9a3a141">NsSetup::setHave2MaskSessionCode</a></div><div class="ttdeci">void setHave2MaskSessionCode(bool)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00832">NsSetup.h:832</a></div></div>
<div class="ttc" id="aclassNsSetup_html_aeaf53cde2d25d7775e9dd9429ee36205"><div class="ttname"><a href="classNsSetup.html#aeaf53cde2d25d7775e9dd9429ee36205">NsSetup::setHave2UpdateCatalog</a></div><div class="ttdeci">void setHave2UpdateCatalog(bool)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00824">NsSetup.h:824</a></div></div>
<div class="ttc" id="aclassNsSetup_html_af2b8dcc9a5ac3a2985b1a7d2ba7b9b7c"><div class="ttname"><a href="classNsSetup.html#af2b8dcc9a5ac3a2985b1a7d2ba7b9b7c">NsSetup::setPath2AuxLogs</a></div><div class="ttdeci">void setPath2AuxLogs(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00808">NsSetup.h:808</a></div></div>
<div class="ttc" id="aclassNsSetup_html_af60a1824fc0545db6a1e8e86ed4bcc48"><div class="ttname"><a href="classNsSetup.html#af60a1824fc0545db6a1e8e86ed4bcc48">NsSetup::getPath2NotUsedObsFileOutput</a></div><div class="ttdeci">const QString &amp; getPath2NotUsedObsFileOutput() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00462">NsSetup.h:462</a></div></div>
<div class="ttc" id="aclassQObject_html"><div class="ttname"><a href="classQObject.html">QObject</a></div></div>
<div class="ttc" id="anuSolve_8cpp_html_a072f37c7fe6b6ea551e0eeb9cf06737c"><div class="ttname"><a href="nuSolve_8cpp.html#a072f37c7fe6b6ea551e0eeb9cf06737c">setup</a></div><div class="ttdeci">NsSetup setup</div><div class="ttdef"><b>Definition:</b> <a href="nuSolve_8cpp_source.html#l00061">nuSolve.cpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5be744903729db74f561246e643ae877.html">nuSolve</a></li><li class="navelem"><a class="el" href="NsScrPrx4Setup_8h.html">NsScrPrx4Setup.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
