<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsSetupDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NsSetupDialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NsSetupDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NsSetupDialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of nuSolve. nuSolve is a part of CALC/SOLVE system</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    and is designed to perform data analyis of a geodetic VLBI session.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef NS_SETUP_DIALOG_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define NS_SETUP_DIALOG_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NsSetup_8h.html">NsSetup.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= 0x050000</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QDialog&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QDialog&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>QCheckBox;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>QComboBox;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>QLineEdit;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>QTabWidget;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classSgGuiLoggerConfig.html">SgGuiLoggerConfig</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/***===================================================================================================*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNsSetupDialog.html">NsSetupDialog</a> : <span class="keyword">public</span> <a class="code" href="classQDialog.html">QDialog</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// constructors/destructors:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>  <a class="code" href="classNsSetupDialog.html#abf28f85618067262661f21a8ed23dc2e">NsSetupDialog</a>(<a class="code" href="classQWidget.html">QWidget</a> *parent=0, Qt::WindowFlags flags=0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classNsSetupDialog.html#a8e67f581c40df0455e35ef6f38cbf592">~NsSetupDialog</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Interfaces:</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Functions:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#ad44f64c8ee9e2ab6e6829bce997b2083">   88</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classNsSetupDialog.html#ad44f64c8ee9e2ab6e6829bce997b2083">className</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;NsSetupDialog&quot;</span>;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// Friends:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// I/O:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSetupDialog.html#af342d0e18d0b9801864bcdeb05c6fd74">apply</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSetupDialog.html#a30a070b3d33cccf0cdeb12cdb35756bf">accept</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSetupDialog.html#a0a22909df35de1a873837faf44aa35de">reject</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSetupDialog.html#a8ca1d7c30e90d8ab298cd379f8427067">modifyPlotterOutputFormat</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSetupDialog.html#a93e5d41dee9d2e8ed8382d3f28723232">modifyAutosaveMode</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a0352d46115064b5e56528b9e1d224f5c">  111</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNsSetupDialog.html#a0352d46115064b5e56528b9e1d224f5c">closeEvent</a>(QCloseEvent *) {deleteLater();};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSetupDialog.html#ac9d007812da03c806751918ba72f192f">acquireData</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// functions:</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classQWidget.html">QWidget</a>*                    <a class="code" href="classNsSetupDialog.html#aafb7c8fc9503efc8a6d627348ce6a6a0">tab4Pathes</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classQWidget.html">QWidget</a>*                    <a class="code" href="classNsSetupDialog.html#ad7b8523a45f48d3f6e4281350be49102">tab4Options</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classQWidget.html">QWidget</a>*                    <a class="code" href="classNsSetupDialog.html#ae9276ee37f0fe7d64fb916d9a8e8ddb8">tab4Identities</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a780c416e206b561903dd2ac82e825aa3">  122</a></span>&#160;  QTabWidget                 *<a class="code" href="classNsSetupDialog.html#a780c416e206b561903dd2ac82e825aa3">tabs</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a7230c98832ed854ac588e273fc1555d6">  123</a></span>&#160;  <a class="code" href="classSgGuiLoggerConfig.html">SgGuiLoggerConfig</a>          *<a class="code" href="classNsSetupDialog.html#a7230c98832ed854ac588e273fc1555d6">logConfigWidget_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a69c073627bac96853503b313bf9640ec">  124</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#a69c073627bac96853503b313bf9640ec">lePath2Home_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a58832e606b0114baaeeeab320ba2d7a1">  125</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#a58832e606b0114baaeeeab320ba2d7a1">lePath2CatNu_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#abf771a0bd8f3a599b2ae41eeaacc7529">  126</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#abf771a0bd8f3a599b2ae41eeaacc7529">lePath2Dbh_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a1fdea50ea3c5e6aff77e04baf8e7edd0">  127</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#a1fdea50ea3c5e6aff77e04baf8e7edd0">lePath2VgosDb_</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a50661e13cdb15a56adad044fbf6e5d97">  128</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#a50661e13cdb15a56adad044fbf6e5d97">lePath2VgosDa_</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#ac1eeb6b1031156ac292175e24c2d181e">  129</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#ac1eeb6b1031156ac292175e24c2d181e">lePath2Apriori_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a339f2287a8e4e2ed47e9f31bdacf10e7">  130</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#a339f2287a8e4e2ed47e9f31bdacf10e7">lePath2Masterfiles_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a490b802a161f82213d9f93dc5d10b1c8">  131</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#a490b802a161f82213d9f93dc5d10b1c8">lePath2Spoolfiles_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#ab81abb621b7fae7e128244dc1ceb66b1">  132</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#ab81abb621b7fae7e128244dc1ceb66b1">lePath2NotUsedObs_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#aa52471d3b7f10f77ec99dc8db91949ed">  133</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#aa52471d3b7f10f77ec99dc8db91949ed">lePath2Reports_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#adc8a499e47fd3d47ded11a918125f77d">  134</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#adc8a499e47fd3d47ded11a918125f77d">lePath2NgsOutput_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a46662dbdd382ec8f2eca743fc7b84411">  135</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#a46662dbdd382ec8f2eca743fc7b84411">lePath2PlotterOutput_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a73debfdfac3e71d9d4e3ab711e57187f">  136</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#a73debfdfac3e71d9d4e3ab711e57187f">lePath2IntermediateResults_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a1d4a9de2b9153a2a5da1e8fc73ba6475">  137</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#a1d4a9de2b9153a2a5da1e8fc73ba6475">lePath2AuxLogs_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a1588308bd97b9f0d0f20aa9df9a54bde">  138</a></span>&#160;  QCheckBox                  *<a class="code" href="classNsSetupDialog.html#a1588308bd97b9f0d0f20aa9df9a54bde">cbHave2UpdateCatalog_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#acd5242b127101058d413dcf15cd88b70">  139</a></span>&#160;  QCheckBox                  *<a class="code" href="classNsSetupDialog.html#acd5242b127101058d413dcf15cd88b70">cbHave2MaskSessionCode_</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#acf964e3099f35655ffd0898a34ed2b7a">  140</a></span>&#160;  QCheckBox                  *<a class="code" href="classNsSetupDialog.html#acf964e3099f35655ffd0898a34ed2b7a">cbHave2KeepSpoolFileReports_</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a95624eea3a4468373f08f9c6dd1e7a7e">  141</a></span>&#160;  QCheckBox                  *<a class="code" href="classNsSetupDialog.html#a95624eea3a4468373f08f9c6dd1e7a7e">cbHave2WarnCloseWindow_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#af1275d0a67ca24410e6502fbe3d6b612">  142</a></span>&#160;  QCheckBox                  *<a class="code" href="classNsSetupDialog.html#af1275d0a67ca24410e6502fbe3d6b612">cbIsShortScreen_</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a69945483767cfa166d81fadb17d474b0">  143</a></span>&#160;  QCheckBox                  *<a class="code" href="classNsSetupDialog.html#a69945483767cfa166d81fadb17d474b0">cbHave2AutoloadAllBands_</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a4472107da87c8f6d3962417b7239de13">  144</a></span>&#160;  QCheckBox                  *<a class="code" href="classNsSetupDialog.html#a4472107da87c8f6d3962417b7239de13">cbMakeAuxLog_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#afcb86ee5e42d65a2938925eed4cb41cc">  145</a></span>&#160;  QComboBox                  *<a class="code" href="classNsSetupDialog.html#afcb86ee5e42d65a2938925eed4cb41cc">cbAutosaveMode_</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#aa986091d48045e752b712635225ca71f">  147</a></span>&#160;  QCheckBox                  *<a class="code" href="classNsSetupDialog.html#aa986091d48045e752b712635225ca71f">cbExecExternalCommand_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a14a9f6cac9efc49a84487e98cf94bccf">  148</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#a14a9f6cac9efc49a84487e98cf94bccf">leExternalCommand_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#abad16fee0c63a558febad32f4ec0c37e">  150</a></span>&#160;  QCheckBox                  *<a class="code" href="classNsSetupDialog.html#abad16fee0c63a558febad32f4ec0c37e">cbIsBandPlotPerSrcView_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// user identities:</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a4b7e4605f679018a3b2246e4429f1aea">  153</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#a4b7e4605f679018a3b2246e4429f1aea">leUserName_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a96ffd32c83a1ebb0750c947949450efe">  154</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#a96ffd32c83a1ebb0750c947949450efe">leUserEmail_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#aa294e73d4e16965feb70a9106da55ce2">  155</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#aa294e73d4e16965feb70a9106da55ce2">leUserInitials_</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a19efd64d66c8968ec6bc0f7542c6d0b4">  156</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#a19efd64d66c8968ec6bc0f7542c6d0b4">leAcFullName_</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a0b7d8c4bb93ba1f53eb1db022a1624f0">  157</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#a0b7d8c4bb93ba1f53eb1db022a1624f0">leAcAbbrevName_</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classNsSetupDialog.html#a84130edf0a4592fa9f4db7c4c045393a">  158</a></span>&#160;  QLineEdit                  *<a class="code" href="classNsSetupDialog.html#a84130edf0a4592fa9f4db7c4c045393a">leAcAbbName_</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// NS_SETUP_DIALOG_H</span></div>
<div class="ttc" id="aNsSetup_8h_html"><div class="ttname"><a href="NsSetup_8h.html">NsSetup.h</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html"><div class="ttname"><a href="classNsSetupDialog.html">NsSetupDialog</a></div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00060">NsSetupDialog.h:61</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a0352d46115064b5e56528b9e1d224f5c"><div class="ttname"><a href="classNsSetupDialog.html#a0352d46115064b5e56528b9e1d224f5c">NsSetupDialog::closeEvent</a></div><div class="ttdeci">virtual void closeEvent(QCloseEvent *)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00111">NsSetupDialog.h:111</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a0a22909df35de1a873837faf44aa35de"><div class="ttname"><a href="classNsSetupDialog.html#a0a22909df35de1a873837faf44aa35de">NsSetupDialog::reject</a></div><div class="ttdeci">void reject()</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8cpp_source.html#l00144">NsSetupDialog.cpp:144</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a0b7d8c4bb93ba1f53eb1db022a1624f0"><div class="ttname"><a href="classNsSetupDialog.html#a0b7d8c4bb93ba1f53eb1db022a1624f0">NsSetupDialog::leAcAbbrevName_</a></div><div class="ttdeci">QLineEdit * leAcAbbrevName_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00157">NsSetupDialog.h:157</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a14a9f6cac9efc49a84487e98cf94bccf"><div class="ttname"><a href="classNsSetupDialog.html#a14a9f6cac9efc49a84487e98cf94bccf">NsSetupDialog::leExternalCommand_</a></div><div class="ttdeci">QLineEdit * leExternalCommand_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00148">NsSetupDialog.h:148</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a1588308bd97b9f0d0f20aa9df9a54bde"><div class="ttname"><a href="classNsSetupDialog.html#a1588308bd97b9f0d0f20aa9df9a54bde">NsSetupDialog::cbHave2UpdateCatalog_</a></div><div class="ttdeci">QCheckBox * cbHave2UpdateCatalog_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00138">NsSetupDialog.h:138</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a19efd64d66c8968ec6bc0f7542c6d0b4"><div class="ttname"><a href="classNsSetupDialog.html#a19efd64d66c8968ec6bc0f7542c6d0b4">NsSetupDialog::leAcFullName_</a></div><div class="ttdeci">QLineEdit * leAcFullName_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00156">NsSetupDialog.h:156</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a1d4a9de2b9153a2a5da1e8fc73ba6475"><div class="ttname"><a href="classNsSetupDialog.html#a1d4a9de2b9153a2a5da1e8fc73ba6475">NsSetupDialog::lePath2AuxLogs_</a></div><div class="ttdeci">QLineEdit * lePath2AuxLogs_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00137">NsSetupDialog.h:137</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a1fdea50ea3c5e6aff77e04baf8e7edd0"><div class="ttname"><a href="classNsSetupDialog.html#a1fdea50ea3c5e6aff77e04baf8e7edd0">NsSetupDialog::lePath2VgosDb_</a></div><div class="ttdeci">QLineEdit * lePath2VgosDb_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00127">NsSetupDialog.h:127</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a30a070b3d33cccf0cdeb12cdb35756bf"><div class="ttname"><a href="classNsSetupDialog.html#a30a070b3d33cccf0cdeb12cdb35756bf">NsSetupDialog::accept</a></div><div class="ttdeci">void accept()</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8cpp_source.html#l00132">NsSetupDialog.cpp:132</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a339f2287a8e4e2ed47e9f31bdacf10e7"><div class="ttname"><a href="classNsSetupDialog.html#a339f2287a8e4e2ed47e9f31bdacf10e7">NsSetupDialog::lePath2Masterfiles_</a></div><div class="ttdeci">QLineEdit * lePath2Masterfiles_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00130">NsSetupDialog.h:130</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a4472107da87c8f6d3962417b7239de13"><div class="ttname"><a href="classNsSetupDialog.html#a4472107da87c8f6d3962417b7239de13">NsSetupDialog::cbMakeAuxLog_</a></div><div class="ttdeci">QCheckBox * cbMakeAuxLog_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00144">NsSetupDialog.h:144</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a46662dbdd382ec8f2eca743fc7b84411"><div class="ttname"><a href="classNsSetupDialog.html#a46662dbdd382ec8f2eca743fc7b84411">NsSetupDialog::lePath2PlotterOutput_</a></div><div class="ttdeci">QLineEdit * lePath2PlotterOutput_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00135">NsSetupDialog.h:135</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a490b802a161f82213d9f93dc5d10b1c8"><div class="ttname"><a href="classNsSetupDialog.html#a490b802a161f82213d9f93dc5d10b1c8">NsSetupDialog::lePath2Spoolfiles_</a></div><div class="ttdeci">QLineEdit * lePath2Spoolfiles_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00131">NsSetupDialog.h:131</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a4b7e4605f679018a3b2246e4429f1aea"><div class="ttname"><a href="classNsSetupDialog.html#a4b7e4605f679018a3b2246e4429f1aea">NsSetupDialog::leUserName_</a></div><div class="ttdeci">QLineEdit * leUserName_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00153">NsSetupDialog.h:153</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a50661e13cdb15a56adad044fbf6e5d97"><div class="ttname"><a href="classNsSetupDialog.html#a50661e13cdb15a56adad044fbf6e5d97">NsSetupDialog::lePath2VgosDa_</a></div><div class="ttdeci">QLineEdit * lePath2VgosDa_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00128">NsSetupDialog.h:128</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a58832e606b0114baaeeeab320ba2d7a1"><div class="ttname"><a href="classNsSetupDialog.html#a58832e606b0114baaeeeab320ba2d7a1">NsSetupDialog::lePath2CatNu_</a></div><div class="ttdeci">QLineEdit * lePath2CatNu_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00125">NsSetupDialog.h:125</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a69945483767cfa166d81fadb17d474b0"><div class="ttname"><a href="classNsSetupDialog.html#a69945483767cfa166d81fadb17d474b0">NsSetupDialog::cbHave2AutoloadAllBands_</a></div><div class="ttdeci">QCheckBox * cbHave2AutoloadAllBands_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00143">NsSetupDialog.h:143</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a69c073627bac96853503b313bf9640ec"><div class="ttname"><a href="classNsSetupDialog.html#a69c073627bac96853503b313bf9640ec">NsSetupDialog::lePath2Home_</a></div><div class="ttdeci">QLineEdit * lePath2Home_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00124">NsSetupDialog.h:124</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a7230c98832ed854ac588e273fc1555d6"><div class="ttname"><a href="classNsSetupDialog.html#a7230c98832ed854ac588e273fc1555d6">NsSetupDialog::logConfigWidget_</a></div><div class="ttdeci">SgGuiLoggerConfig * logConfigWidget_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00123">NsSetupDialog.h:123</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a73debfdfac3e71d9d4e3ab711e57187f"><div class="ttname"><a href="classNsSetupDialog.html#a73debfdfac3e71d9d4e3ab711e57187f">NsSetupDialog::lePath2IntermediateResults_</a></div><div class="ttdeci">QLineEdit * lePath2IntermediateResults_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00136">NsSetupDialog.h:136</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a780c416e206b561903dd2ac82e825aa3"><div class="ttname"><a href="classNsSetupDialog.html#a780c416e206b561903dd2ac82e825aa3">NsSetupDialog::tabs</a></div><div class="ttdeci">QTabWidget * tabs</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00122">NsSetupDialog.h:122</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a84130edf0a4592fa9f4db7c4c045393a"><div class="ttname"><a href="classNsSetupDialog.html#a84130edf0a4592fa9f4db7c4c045393a">NsSetupDialog::leAcAbbName_</a></div><div class="ttdeci">QLineEdit * leAcAbbName_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00158">NsSetupDialog.h:158</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a8ca1d7c30e90d8ab298cd379f8427067"><div class="ttname"><a href="classNsSetupDialog.html#a8ca1d7c30e90d8ab298cd379f8427067">NsSetupDialog::modifyPlotterOutputFormat</a></div><div class="ttdeci">void modifyPlotterOutputFormat(int)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8cpp_source.html#l00587">NsSetupDialog.cpp:587</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a8e67f581c40df0455e35ef6f38cbf592"><div class="ttname"><a href="classNsSetupDialog.html#a8e67f581c40df0455e35ef6f38cbf592">NsSetupDialog::~NsSetupDialog</a></div><div class="ttdeci">virtual ~NsSetupDialog()</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8cpp_source.html#l00115">NsSetupDialog.cpp:115</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a93e5d41dee9d2e8ed8382d3f28723232"><div class="ttname"><a href="classNsSetupDialog.html#a93e5d41dee9d2e8ed8382d3f28723232">NsSetupDialog::modifyAutosaveMode</a></div><div class="ttdeci">void modifyAutosaveMode(int)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8cpp_source.html#l00612">NsSetupDialog.cpp:612</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a95624eea3a4468373f08f9c6dd1e7a7e"><div class="ttname"><a href="classNsSetupDialog.html#a95624eea3a4468373f08f9c6dd1e7a7e">NsSetupDialog::cbHave2WarnCloseWindow_</a></div><div class="ttdeci">QCheckBox * cbHave2WarnCloseWindow_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00141">NsSetupDialog.h:141</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_a96ffd32c83a1ebb0750c947949450efe"><div class="ttname"><a href="classNsSetupDialog.html#a96ffd32c83a1ebb0750c947949450efe">NsSetupDialog::leUserEmail_</a></div><div class="ttdeci">QLineEdit * leUserEmail_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00154">NsSetupDialog.h:154</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_aa294e73d4e16965feb70a9106da55ce2"><div class="ttname"><a href="classNsSetupDialog.html#aa294e73d4e16965feb70a9106da55ce2">NsSetupDialog::leUserInitials_</a></div><div class="ttdeci">QLineEdit * leUserInitials_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00155">NsSetupDialog.h:155</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_aa52471d3b7f10f77ec99dc8db91949ed"><div class="ttname"><a href="classNsSetupDialog.html#aa52471d3b7f10f77ec99dc8db91949ed">NsSetupDialog::lePath2Reports_</a></div><div class="ttdeci">QLineEdit * lePath2Reports_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00133">NsSetupDialog.h:133</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_aa986091d48045e752b712635225ca71f"><div class="ttname"><a href="classNsSetupDialog.html#aa986091d48045e752b712635225ca71f">NsSetupDialog::cbExecExternalCommand_</a></div><div class="ttdeci">QCheckBox * cbExecExternalCommand_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00147">NsSetupDialog.h:147</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_aafb7c8fc9503efc8a6d627348ce6a6a0"><div class="ttname"><a href="classNsSetupDialog.html#aafb7c8fc9503efc8a6d627348ce6a6a0">NsSetupDialog::tab4Pathes</a></div><div class="ttdeci">QWidget * tab4Pathes()</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8cpp_source.html#l00155">NsSetupDialog.cpp:155</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_ab81abb621b7fae7e128244dc1ceb66b1"><div class="ttname"><a href="classNsSetupDialog.html#ab81abb621b7fae7e128244dc1ceb66b1">NsSetupDialog::lePath2NotUsedObs_</a></div><div class="ttdeci">QLineEdit * lePath2NotUsedObs_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00132">NsSetupDialog.h:132</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_abad16fee0c63a558febad32f4ec0c37e"><div class="ttname"><a href="classNsSetupDialog.html#abad16fee0c63a558febad32f4ec0c37e">NsSetupDialog::cbIsBandPlotPerSrcView_</a></div><div class="ttdeci">QCheckBox * cbIsBandPlotPerSrcView_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00150">NsSetupDialog.h:150</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_abf28f85618067262661f21a8ed23dc2e"><div class="ttname"><a href="classNsSetupDialog.html#abf28f85618067262661f21a8ed23dc2e">NsSetupDialog::NsSetupDialog</a></div><div class="ttdeci">NsSetupDialog(QWidget *parent=0, Qt::WindowFlags flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8cpp_source.html#l00073">NsSetupDialog.cpp:73</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_abf771a0bd8f3a599b2ae41eeaacc7529"><div class="ttname"><a href="classNsSetupDialog.html#abf771a0bd8f3a599b2ae41eeaacc7529">NsSetupDialog::lePath2Dbh_</a></div><div class="ttdeci">QLineEdit * lePath2Dbh_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00126">NsSetupDialog.h:126</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_ac1eeb6b1031156ac292175e24c2d181e"><div class="ttname"><a href="classNsSetupDialog.html#ac1eeb6b1031156ac292175e24c2d181e">NsSetupDialog::lePath2Apriori_</a></div><div class="ttdeci">QLineEdit * lePath2Apriori_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00129">NsSetupDialog.h:129</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_ac9d007812da03c806751918ba72f192f"><div class="ttname"><a href="classNsSetupDialog.html#ac9d007812da03c806751918ba72f192f">NsSetupDialog::acquireData</a></div><div class="ttdeci">void acquireData()</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8cpp_source.html#l00533">NsSetupDialog.cpp:533</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_acd5242b127101058d413dcf15cd88b70"><div class="ttname"><a href="classNsSetupDialog.html#acd5242b127101058d413dcf15cd88b70">NsSetupDialog::cbHave2MaskSessionCode_</a></div><div class="ttdeci">QCheckBox * cbHave2MaskSessionCode_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00139">NsSetupDialog.h:139</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_acf964e3099f35655ffd0898a34ed2b7a"><div class="ttname"><a href="classNsSetupDialog.html#acf964e3099f35655ffd0898a34ed2b7a">NsSetupDialog::cbHave2KeepSpoolFileReports_</a></div><div class="ttdeci">QCheckBox * cbHave2KeepSpoolFileReports_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00140">NsSetupDialog.h:140</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_ad44f64c8ee9e2ab6e6829bce997b2083"><div class="ttname"><a href="classNsSetupDialog.html#ad44f64c8ee9e2ab6e6829bce997b2083">NsSetupDialog::className</a></div><div class="ttdeci">QString className() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00088">NsSetupDialog.h:88</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_ad7b8523a45f48d3f6e4281350be49102"><div class="ttname"><a href="classNsSetupDialog.html#ad7b8523a45f48d3f6e4281350be49102">NsSetupDialog::tab4Options</a></div><div class="ttdeci">QWidget * tab4Options()</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8cpp_source.html#l00306">NsSetupDialog.cpp:306</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_adc8a499e47fd3d47ded11a918125f77d"><div class="ttname"><a href="classNsSetupDialog.html#adc8a499e47fd3d47ded11a918125f77d">NsSetupDialog::lePath2NgsOutput_</a></div><div class="ttdeci">QLineEdit * lePath2NgsOutput_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00134">NsSetupDialog.h:134</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_ae9276ee37f0fe7d64fb916d9a8e8ddb8"><div class="ttname"><a href="classNsSetupDialog.html#ae9276ee37f0fe7d64fb916d9a8e8ddb8">NsSetupDialog::tab4Identities</a></div><div class="ttdeci">QWidget * tab4Identities()</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8cpp_source.html#l00446">NsSetupDialog.cpp:446</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_af1275d0a67ca24410e6502fbe3d6b612"><div class="ttname"><a href="classNsSetupDialog.html#af1275d0a67ca24410e6502fbe3d6b612">NsSetupDialog::cbIsShortScreen_</a></div><div class="ttdeci">QCheckBox * cbIsShortScreen_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00142">NsSetupDialog.h:142</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_af342d0e18d0b9801864bcdeb05c6fd74"><div class="ttname"><a href="classNsSetupDialog.html#af342d0e18d0b9801864bcdeb05c6fd74">NsSetupDialog::apply</a></div><div class="ttdeci">void apply()</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8cpp_source.html#l00122">NsSetupDialog.cpp:122</a></div></div>
<div class="ttc" id="aclassNsSetupDialog_html_afcb86ee5e42d65a2938925eed4cb41cc"><div class="ttname"><a href="classNsSetupDialog.html#afcb86ee5e42d65a2938925eed4cb41cc">NsSetupDialog::cbAutosaveMode_</a></div><div class="ttdeci">QComboBox * cbAutosaveMode_</div><div class="ttdef"><b>Definition:</b> <a href="NsSetupDialog_8h_source.html#l00145">NsSetupDialog.h:145</a></div></div>
<div class="ttc" id="aclassQDialog_html"><div class="ttname"><a href="classQDialog.html">QDialog</a></div></div>
<div class="ttc" id="aclassQWidget_html"><div class="ttname"><a href="classQWidget.html">QWidget</a></div></div>
<div class="ttc" id="aclassSgGuiLoggerConfig_html"><div class="ttname"><a href="classSgGuiLoggerConfig.html">SgGuiLoggerConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLoggerConfig_8h_source.html#l00050">SgGuiLoggerConfig.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5be744903729db74f561246e643ae877.html">nuSolve</a></li><li class="navelem"><a class="el" href="NsSetupDialog_8h.html">NsSetupDialog.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
