<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsSessionNameDialog.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NsSessionNameDialog_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NsSessionNameDialog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NsSessionNameDialog_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of nuSolve. nuSolve is a part of CALC/SOLVE system</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    and is designed to perform data analyis of a geodetic VLBI session.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nuSolve_8h.html">nuSolve.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NsSessionNameDialog_8h.html">NsSessionNameDialog.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgLogger_8h.html">SgLogger.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= 0x050000</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QBoxLayout&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QCheckBox&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QGroupBox&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QLineEdit&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QBoxLayout&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QCheckBox&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QGroupBox&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QLabel&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QLineEdit&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QPushButton&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*=======================================================================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*                           METHODS:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*======================================================================================================*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classNsSessionNameDialog.html#ada85c6468d9d22757a54c049f5815b4d">   54</a></span>&#160;<a class="code" href="classNsSessionNameDialog.html#ada85c6468d9d22757a54c049f5815b4d">NsSessionNameDialog::NsSessionNameDialog</a>(<a class="code" href="classQWidget.html">QWidget</a> *parent, QString *fileName, QString *auxFileName,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  Qt::WindowFlags flags) : <a class="code" href="classQDialog.html">QDialog</a>(parent, flags)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  QGroupBox                    *gbox;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  QGridLayout                  *grid;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  QLabel                       *label;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span>                          isVdb = auxFileName==NULL; <span class="comment">// a vgosDb session</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classNsSessionNameDialog.html#a5b810ea442eda96ae58b46d07ff3ac85">fileName_</a> = fileName;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classNsSessionNameDialog.html#a59a50ea97262da5963215385bdb83d25">auxFileName_</a> = auxFileName;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (isVdb)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    setWindowTitle(<span class="stringliteral">&quot;Open a session&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    gbox = <span class="keyword">new</span> QGroupBox(<span class="stringliteral">&quot;Session name&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    grid = <span class="keyword">new</span> QGridLayout(gbox);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    label= <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;&lt;h5&gt;Loading default wrapper file for the specified session.&lt;/h5&gt;&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="stringliteral">&quot;&lt;p&gt;&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="stringliteral">&quot;Enter a name of the session to open.&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="stringliteral">&quot;&lt;/p&gt;&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="stringliteral">&quot;&lt;p&gt;&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="stringliteral">&quot;The format of the name is: &lt;b&gt;YYMMMDDBC&lt;/b&gt;[_V&lt;b&gt;xxx&lt;/b&gt;]&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="stringliteral">&quot;Where&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="stringliteral">&quot;&lt;ul&gt;&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="stringliteral">&quot;&lt;li&gt;&lt;b&gt;YY&lt;/b&gt; &lt;/t&gt; - two digits of year of observation&lt;/li&gt;&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="stringliteral">&quot;&lt;li&gt;&lt;b&gt;MMM&lt;/b&gt; - three chars of month&lt;/li&gt;&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="stringliteral">&quot;&lt;li&gt;&lt;b&gt;DD&lt;/b&gt; - day of observation&lt;/li&gt;&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="stringliteral">&quot;&lt;li&gt;&lt;b&gt;B&lt;/b&gt; - band, usually, it is &lt;b&gt;X&lt;/b&gt;&lt;/li&gt;&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="stringliteral">&quot;&lt;li&gt;&lt;b&gt;C&lt;/b&gt; - network code&lt;/li&gt;&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="stringliteral">&quot;&lt;li&gt;&lt;b&gt;xxx&lt;/b&gt; - version number of the session (optional)&lt;/li&gt;&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="stringliteral">&quot;&lt;/p&gt;&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="stringliteral">&quot;&lt;p&gt;&lt;/p&gt;&quot;</span>, </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      gbox);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    setWindowTitle(<span class="stringliteral">&quot;Open a database&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    gbox = <span class="keyword">new</span> QGroupBox(<span class="stringliteral">&quot;Database file name&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    grid = <span class="keyword">new</span> QGridLayout(gbox);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    label= <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;&lt;h5&gt;Working through CALC/SOLVE catalog sysem.&lt;/h5&gt;&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="stringliteral">&quot;&lt;p&gt;&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="stringliteral">&quot;Enter a name of the database to open. You can specify one file, &quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="stringliteral">&quot;X- or S-band, &amp;nu;Solve will pick the second one automatically (if it exists). &quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="stringliteral">&quot;Or, you can provide both file names, but be sure that they belongs to one VLBI session.&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="stringliteral">&quot;&lt;/p&gt;&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="stringliteral">&quot;&lt;p&gt;&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="stringliteral">&quot;The format of the name is: [$]&lt;b&gt;YYMMMDDBC&lt;/b&gt;[_V&lt;b&gt;xxx&lt;/b&gt;]&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="stringliteral">&quot;Where&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="stringliteral">&quot;&lt;ul&gt;&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="stringliteral">&quot;&lt;li&gt;&lt;b&gt;YY&lt;/b&gt; &lt;/t&gt; - two digits of year of observation&lt;/li&gt;&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="stringliteral">&quot;&lt;li&gt;&lt;b&gt;MMM&lt;/b&gt; - three chars of month&lt;/li&gt;&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="stringliteral">&quot;&lt;li&gt;&lt;b&gt;DD&lt;/b&gt; - day of observation&lt;/li&gt;&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="stringliteral">&quot;&lt;li&gt;&lt;b&gt;B&lt;/b&gt; - band, usually, it is &lt;b&gt;X&lt;/b&gt; or &lt;b&gt;S&lt;/b&gt;&lt;/li&gt;&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="stringliteral">&quot;&lt;li&gt;&lt;b&gt;C&lt;/b&gt; - network code&lt;/li&gt;&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="stringliteral">&quot;&lt;li&gt;&lt;b&gt;xxx&lt;/b&gt; - version number of the database (optional)&lt;/li&gt;&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="stringliteral">&quot;&lt;/p&gt;&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="stringliteral">&quot;&lt;p&gt;&lt;/p&gt;&quot;</span>, </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      gbox);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  label-&gt;setWordWrap(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//label-&gt;setMinimumSize(label-&gt;sizeHint());</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  label-&gt;setMinimumWidth(1.5*label-&gt;sizeHint().width());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  label-&gt;setMinimumHeight(label-&gt;sizeHint().height());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  grid -&gt;addWidget(label, 0, 0, 1, 2);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  grid -&gt;setRowStretch(1, 2);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  label= <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Session name to open: &quot;</span>, gbox);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  label-&gt;setMinimumSize(label-&gt;sizeHint());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  grid -&gt;addWidget(label, 2, 0, Qt::AlignLeft | Qt::AlignVCenter);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classNsSessionNameDialog.html#a8e9b517e74fced88336d7ed35bd4a1cb">leDbName_</a> = <span class="keyword">new</span> QLineEdit(<span class="stringliteral">&quot;YYMMMDDBC_Vxxx&quot;</span>, gbox);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classNsSessionNameDialog.html#a8e9b517e74fced88336d7ed35bd4a1cb">leDbName_</a>-&gt;setFixedWidth(<a class="code" href="classNsSessionNameDialog.html#a8e9b517e74fced88336d7ed35bd4a1cb">leDbName_</a>-&gt;fontMetrics().width(<span class="stringliteral">&quot;YYMMMDDBC_VxxxQQQQ&quot;</span>) + 10);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="classNsSessionNameDialog.html#a8e9b517e74fced88336d7ed35bd4a1cb">leDbName_</a>-&gt;selectAll();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  grid -&gt;addWidget(<a class="code" href="classNsSessionNameDialog.html#a8e9b517e74fced88336d7ed35bd4a1cb">leDbName_</a>, 2, 1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> (!isVdb)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classNsSessionNameDialog.html#a2febdcbdd1b337cf020563c09b36a5f3">cbAutoLoad2band_</a> = <span class="keyword">new</span> QCheckBox(<span class="stringliteral">&quot;Load 2nd file (empty==AUTO):&quot;</span>, gbox);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classNsSessionNameDialog.html#a2febdcbdd1b337cf020563c09b36a5f3">cbAutoLoad2band_</a>-&gt;setMinimumSize(<a class="code" href="classNsSessionNameDialog.html#a2febdcbdd1b337cf020563c09b36a5f3">cbAutoLoad2band_</a>-&gt;sizeHint());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    grid-&gt;addWidget(<a class="code" href="classNsSessionNameDialog.html#a2febdcbdd1b337cf020563c09b36a5f3">cbAutoLoad2band_</a>, 3, 0, Qt::AlignLeft | Qt::AlignVCenter);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classNsSessionNameDialog.html#a2febdcbdd1b337cf020563c09b36a5f3">cbAutoLoad2band_</a>-&gt;setCheckState(<a class="code" href="nuSolve_8cpp.html#a072f37c7fe6b6ea551e0eeb9cf06737c">setup</a>.<a class="code" href="classNsSetup.html#a4a196657687381d9c36cce88115106a9">getHave2AutoloadAllBands</a>()?Qt::Checked:Qt::Unchecked);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    connect(<a class="code" href="classNsSessionNameDialog.html#a2febdcbdd1b337cf020563c09b36a5f3">cbAutoLoad2band_</a>, SIGNAL(stateChanged(<span class="keywordtype">int</span>)), SLOT(<a class="code" href="classNsSessionNameDialog.html#a3fa3547b009b4329f7e5b7f0d10fbfee">changeAutoload</a>(<span class="keywordtype">int</span>)));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classNsSessionNameDialog.html#a467c3ffadba78f8765517854543a84c9">leDbName2_</a> = <span class="keyword">new</span> QLineEdit(<span class="stringliteral">&quot;&quot;</span>, gbox);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classNsSessionNameDialog.html#a467c3ffadba78f8765517854543a84c9">leDbName2_</a>-&gt;setFixedWidth(<a class="code" href="classNsSessionNameDialog.html#a8e9b517e74fced88336d7ed35bd4a1cb">leDbName_</a>-&gt;fontMetrics().width(<span class="stringliteral">&quot;YYMMMDDBC_VxxxQQQQ&quot;</span>) + 10);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    grid-&gt;addWidget(<a class="code" href="classNsSessionNameDialog.html#a467c3ffadba78f8765517854543a84c9">leDbName2_</a>, 3, 1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="nuSolve_8cpp.html#a072f37c7fe6b6ea551e0eeb9cf06737c">setup</a>.<a class="code" href="classNsSetup.html#a4a196657687381d9c36cce88115106a9">getHave2AutoloadAllBands</a>())</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classNsSessionNameDialog.html#a467c3ffadba78f8765517854543a84c9">leDbName2_</a>-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">//---</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  QVBoxLayout                  *layout;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  QHBoxLayout                  *subLayout;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  layout = <span class="keyword">new</span> QVBoxLayout(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  layout -&gt; addWidget(gbox);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  subLayout = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  layout-&gt;addLayout(subLayout);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  subLayout-&gt;addStretch(1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  QPushButton                  *bOk=<span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;OK&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  QPushButton                  *bCancel=<span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Cancel&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  bOk-&gt;setDefault(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  QSize btnSize;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  bCancel-&gt;setMinimumSize((btnSize=bCancel-&gt;sizeHint()));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  bOk-&gt;setMinimumSize(btnSize);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  subLayout-&gt;addWidget(bOk);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  subLayout-&gt;addWidget(bCancel);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  connect(bOk, SIGNAL(clicked()), SLOT(<a class="code" href="classNsSessionNameDialog.html#a6514ecb68e1842873d4773313372ada8">accept</a>()));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  connect(bCancel, SIGNAL(clicked()), SLOT(<a class="code" href="classNsSessionNameDialog.html#a91d0b8733958ba5c137952bffcff40a9">reject</a>()));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classNsSessionNameDialog.html#aa21f135a54e9590745f449d5f9c25bbf">  175</a></span>&#160;<a class="code" href="classNsSessionNameDialog.html#aa21f135a54e9590745f449d5f9c25bbf">NsSessionNameDialog::~NsSessionNameDialog</a>()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classNsSessionNameDialog.html#a3fa3547b009b4329f7e5b7f0d10fbfee">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNsSessionNameDialog.html#a3fa3547b009b4329f7e5b7f0d10fbfee">NsSessionNameDialog::changeAutoload</a>(<span class="keywordtype">int</span> chkState)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="classNsSessionNameDialog.html#a467c3ffadba78f8765517854543a84c9">leDbName2_</a>-&gt;setEnabled(chkState==Qt::Checked);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classNsSessionNameDialog.html#a6514ecb68e1842873d4773313372ada8">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNsSessionNameDialog.html#a6514ecb68e1842873d4773313372ada8">NsSessionNameDialog::accept</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  *<a class="code" href="classNsSessionNameDialog.html#a5b810ea442eda96ae58b46d07ff3ac85">fileName_</a> = <a class="code" href="classNsSessionNameDialog.html#a8e9b517e74fced88336d7ed35bd4a1cb">leDbName_</a>-&gt;text();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classNsSessionNameDialog.html#a59a50ea97262da5963215385bdb83d25">auxFileName_</a>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classNsSessionNameDialog.html#a467c3ffadba78f8765517854543a84c9">leDbName2_</a>-&gt;isEnabled())</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      *<a class="code" href="classNsSessionNameDialog.html#a59a50ea97262da5963215385bdb83d25">auxFileName_</a> = <a class="code" href="classNsSessionNameDialog.html#a467c3ffadba78f8765517854543a84c9">leDbName2_</a>-&gt;text();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      *<a class="code" href="classNsSessionNameDialog.html#a59a50ea97262da5963215385bdb83d25">auxFileName_</a> = <span class="stringliteral">&quot;/dev/null&quot;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  QDialog::accept();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">logger</a>-&gt;<a class="code" href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">write</a>(<a class="code" href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1ca3721b85358b65d43333c6fc45e67ab79">SgLogger::DBG</a>, <a class="code" href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64ad33d13cfdd76bacdf245acc3ac4ee654">SgLogger::GUI</a>, <a class="code" href="classNsSessionNameDialog.html#a4e5dae990dcc70c7a2ee5163a7f4ab7f">className</a>() + </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="stringliteral">&quot;: accept selected&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  deleteLater();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classNsSessionNameDialog.html#a91d0b8733958ba5c137952bffcff40a9">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNsSessionNameDialog.html#a91d0b8733958ba5c137952bffcff40a9">NsSessionNameDialog::reject</a>() </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  QDialog::reject();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">logger</a>-&gt;<a class="code" href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">write</a>(<a class="code" href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1ca3721b85358b65d43333c6fc45e67ab79">SgLogger::DBG</a>, <a class="code" href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64ad33d13cfdd76bacdf245acc3ac4ee654">SgLogger::GUI</a>, <a class="code" href="classNsSessionNameDialog.html#a4e5dae990dcc70c7a2ee5163a7f4ab7f">className</a>() + </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="stringliteral">&quot;: reject selected&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  deleteLater();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="ttc" id="aNsSessionNameDialog_8h_html"><div class="ttname"><a href="NsSessionNameDialog_8h.html">NsSessionNameDialog.h</a></div></div>
<div class="ttc" id="aSgLogger_8cpp_html_a028b270ef41dedbb66c6df575664605c"><div class="ttname"><a href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">logger</a></div><div class="ttdeci">SgLogger * logger</div><div class="ttdef"><b>Definition:</b> <a href="SgLogger_8cpp_source.html#l00231">SgLogger.cpp:231</a></div></div>
<div class="ttc" id="aSgLogger_8h_html"><div class="ttname"><a href="SgLogger_8h.html">SgLogger.h</a></div></div>
<div class="ttc" id="aclassNsSessionNameDialog_html_a2febdcbdd1b337cf020563c09b36a5f3"><div class="ttname"><a href="classNsSessionNameDialog.html#a2febdcbdd1b337cf020563c09b36a5f3">NsSessionNameDialog::cbAutoLoad2band_</a></div><div class="ttdeci">QCheckBox * cbAutoLoad2band_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionNameDialog_8h_source.html#l00098">NsSessionNameDialog.h:98</a></div></div>
<div class="ttc" id="aclassNsSessionNameDialog_html_a3fa3547b009b4329f7e5b7f0d10fbfee"><div class="ttname"><a href="classNsSessionNameDialog.html#a3fa3547b009b4329f7e5b7f0d10fbfee">NsSessionNameDialog::changeAutoload</a></div><div class="ttdeci">void changeAutoload(int)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionNameDialog_8cpp_source.html#l00182">NsSessionNameDialog.cpp:182</a></div></div>
<div class="ttc" id="aclassNsSessionNameDialog_html_a467c3ffadba78f8765517854543a84c9"><div class="ttname"><a href="classNsSessionNameDialog.html#a467c3ffadba78f8765517854543a84c9">NsSessionNameDialog::leDbName2_</a></div><div class="ttdeci">QLineEdit * leDbName2_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionNameDialog_8h_source.html#l00097">NsSessionNameDialog.h:97</a></div></div>
<div class="ttc" id="aclassNsSessionNameDialog_html_a4e5dae990dcc70c7a2ee5163a7f4ab7f"><div class="ttname"><a href="classNsSessionNameDialog.html#a4e5dae990dcc70c7a2ee5163a7f4ab7f">NsSessionNameDialog::className</a></div><div class="ttdeci">QString className() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionNameDialog_8h_source.html#l00072">NsSessionNameDialog.h:72</a></div></div>
<div class="ttc" id="aclassNsSessionNameDialog_html_a59a50ea97262da5963215385bdb83d25"><div class="ttname"><a href="classNsSessionNameDialog.html#a59a50ea97262da5963215385bdb83d25">NsSessionNameDialog::auxFileName_</a></div><div class="ttdeci">QString * auxFileName_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionNameDialog_8h_source.html#l00095">NsSessionNameDialog.h:95</a></div></div>
<div class="ttc" id="aclassNsSessionNameDialog_html_a5b810ea442eda96ae58b46d07ff3ac85"><div class="ttname"><a href="classNsSessionNameDialog.html#a5b810ea442eda96ae58b46d07ff3ac85">NsSessionNameDialog::fileName_</a></div><div class="ttdeci">QString * fileName_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionNameDialog_8h_source.html#l00094">NsSessionNameDialog.h:94</a></div></div>
<div class="ttc" id="aclassNsSessionNameDialog_html_a6514ecb68e1842873d4773313372ada8"><div class="ttname"><a href="classNsSessionNameDialog.html#a6514ecb68e1842873d4773313372ada8">NsSessionNameDialog::accept</a></div><div class="ttdeci">void accept()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionNameDialog_8cpp_source.html#l00190">NsSessionNameDialog.cpp:190</a></div></div>
<div class="ttc" id="aclassNsSessionNameDialog_html_a8e9b517e74fced88336d7ed35bd4a1cb"><div class="ttname"><a href="classNsSessionNameDialog.html#a8e9b517e74fced88336d7ed35bd4a1cb">NsSessionNameDialog::leDbName_</a></div><div class="ttdeci">QLineEdit * leDbName_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionNameDialog_8h_source.html#l00096">NsSessionNameDialog.h:96</a></div></div>
<div class="ttc" id="aclassNsSessionNameDialog_html_a91d0b8733958ba5c137952bffcff40a9"><div class="ttname"><a href="classNsSessionNameDialog.html#a91d0b8733958ba5c137952bffcff40a9">NsSessionNameDialog::reject</a></div><div class="ttdeci">void reject()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionNameDialog_8cpp_source.html#l00211">NsSessionNameDialog.cpp:211</a></div></div>
<div class="ttc" id="aclassNsSessionNameDialog_html_aa21f135a54e9590745f449d5f9c25bbf"><div class="ttname"><a href="classNsSessionNameDialog.html#aa21f135a54e9590745f449d5f9c25bbf">NsSessionNameDialog::~NsSessionNameDialog</a></div><div class="ttdeci">virtual ~NsSessionNameDialog()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionNameDialog_8cpp_source.html#l00175">NsSessionNameDialog.cpp:175</a></div></div>
<div class="ttc" id="aclassNsSessionNameDialog_html_ada85c6468d9d22757a54c049f5815b4d"><div class="ttname"><a href="classNsSessionNameDialog.html#ada85c6468d9d22757a54c049f5815b4d">NsSessionNameDialog::NsSessionNameDialog</a></div><div class="ttdeci">NsSessionNameDialog(QWidget *parent, QString *fileName, QString *auxFileName=NULL, Qt::WindowFlags flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionNameDialog_8cpp_source.html#l00054">NsSessionNameDialog.cpp:54</a></div></div>
<div class="ttc" id="aclassNsSetup_html_a4a196657687381d9c36cce88115106a9"><div class="ttname"><a href="classNsSetup.html#a4a196657687381d9c36cce88115106a9">NsSetup::getHave2AutoloadAllBands</a></div><div class="ttdeci">bool getHave2AutoloadAllBands() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00638">NsSetup.h:638</a></div></div>
<div class="ttc" id="aclassQDialog_html"><div class="ttname"><a href="classQDialog.html">QDialog</a></div></div>
<div class="ttc" id="aclassQWidget_html"><div class="ttname"><a href="classQWidget.html">QWidget</a></div></div>
<div class="ttc" id="aclassSgLogger_html_a0c12ad16d9c4fed3b4d999f90409e1d0"><div class="ttname"><a href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">SgLogger::write</a></div><div class="ttdeci">virtual void write(LogLevel, quint32, const QString &amp;, bool=false)</div><div class="ttdef"><b>Definition:</b> <a href="SgLogger_8cpp_source.html#l00088">SgLogger.cpp:88</a></div></div>
<div class="ttc" id="aclassSgLogger_html_a8e14a5f6133ca1d0d22d8c4259fdee64ad33d13cfdd76bacdf245acc3ac4ee654"><div class="ttname"><a href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64ad33d13cfdd76bacdf245acc3ac4ee654">SgLogger::GUI</a></div><div class="ttdeci">@ GUI</div><div class="ttdef"><b>Definition:</b> <a href="SgLogger_8h_source.html#l00094">SgLogger.h:94</a></div></div>
<div class="ttc" id="aclassSgLogger_html_ac8297519b35fe0d365c267fdc7a8fb1ca3721b85358b65d43333c6fc45e67ab79"><div class="ttname"><a href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1ca3721b85358b65d43333c6fc45e67ab79">SgLogger::DBG</a></div><div class="ttdeci">@ DBG</div><div class="ttdef"><b>Definition:</b> <a href="SgLogger_8h_source.html#l00061">SgLogger.h:60</a></div></div>
<div class="ttc" id="anuSolve_8cpp_html_a072f37c7fe6b6ea551e0eeb9cf06737c"><div class="ttname"><a href="nuSolve_8cpp.html#a072f37c7fe6b6ea551e0eeb9cf06737c">setup</a></div><div class="ttdeci">NsSetup setup</div><div class="ttdef"><b>Definition:</b> <a href="nuSolve_8cpp_source.html#l00061">nuSolve.cpp:61</a></div></div>
<div class="ttc" id="anuSolve_8h_html"><div class="ttname"><a href="nuSolve_8h.html">nuSolve.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5be744903729db74f561246e643ae877.html">nuSolve</a></li><li class="navelem"><a class="el" href="NsSessionNameDialog_8cpp.html">NsSessionNameDialog.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
