<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/nuSolve/NsSessionHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NsSessionHandler_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NsSessionHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NsSessionHandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of nuSolve. nuSolve is a part of CALC/SOLVE system</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    and is designed to perform data analyis of a geodetic VLBI session.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef NS_SESSION_HANDLER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define NS_SESSION_HANDLER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgVlbiSession_8h.html">SgVlbiSession.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgTaskConfig_8h.html">SgTaskConfig.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgParametersDescriptor_8h.html">SgParametersDescriptor.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classSgDbhImage.html">SgDbhImage</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classSgVgosDb.html">SgVgosDb</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classSgSolutionReporter.html">SgSolutionReporter</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/***===================================================================================================*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNsSessionHandler.html">NsSessionHandler</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a1e600caefa8a5c706d7c803d8d185fda">   49</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classNsScrPrx4SessionHandler.html">NsScrPrx4SessionHandler</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671ed">   51</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671ed">SaveStatus</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671eda141814098174b49af21ef50ed1ff3a4d">   53</a></span>&#160;    <a class="code" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671eda141814098174b49af21ef50ed1ff3a4d">SS_UNDEF</a>          =  0,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671eda39bd857741f5be96070a6db43812217a">   54</a></span>&#160;    <a class="code" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671eda39bd857741f5be96070a6db43812217a">SS_OK</a>             =  1,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671edaa7cfb320db9219052dc62200fb499798">   55</a></span>&#160;    <a class="code" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671edaa7cfb320db9219052dc62200fb499798">SS_NOT_READY</a>      =  2,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671edaa1679a6e4258ca49bd95ad1296d4b81b">   56</a></span>&#160;    <a class="code" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671edaa1679a6e4258ca49bd95ad1296d4b81b">SS_FILE_EXISTS</a>    =  3,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671eda4cd60a3b8ac95d8da9ace9cf501d7c24">   57</a></span>&#160;    <a class="code" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671eda4cd60a3b8ac95d8da9ace9cf501d7c24">SS_SAVING_ERROR</a>   =  4,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671edaaa1da3068d209608c5903a92c8bba2c6">   58</a></span>&#160;    <a class="code" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671edaaa1da3068d209608c5903a92c8bba2c6">SS_CATALOG_ERROR</a>  =  5,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671edacfccabfceca3bdc3a20b0107297670b7">   59</a></span>&#160;    <a class="code" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671edacfccabfceca3bdc3a20b0107297670b7">SS_INTERNAL_ERROR</a> =  6,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// constructors/destructors:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>  <a class="code" href="classNsSessionHandler.html#ad473c1f0bc24d28eff6f3c07227ef781">NsSessionHandler</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classNsScrPrx4SessionHandler.html#a47fc97d1168ad4c70fc5d342f0f1a3f5">fileName</a>, <span class="keyword">const</span> QString&amp; <a class="code" href="classNsScrPrx4SessionHandler.html#affc4dfac10a3ecf0cb21803dce3d485f">fileNameAux</a>, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classSgTaskConfig.html">SgTaskConfig</a>*, <a class="code" href="classSgParametersDescriptor.html">SgParametersDescriptor</a>*, <a class="code" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2">SgVlbiSessionInfo::OriginType</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classNsSessionHandler.html#ad473c1f0bc24d28eff6f3c07227ef781">NsSessionHandler</a>(<a class="code" href="classSgTaskConfig.html">SgTaskConfig</a>*, <a class="code" href="classSgParametersDescriptor.html">SgParametersDescriptor</a>*);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classNsSessionHandler.html#aeb89845d79c1d78c7675e5aceca0c88e">~NsSessionHandler</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Interfaces:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#aab1a4d62df30f45785c85e7567f919b0">   81</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classNsSessionHandler.html#aab1a4d62df30f45785c85e7567f919b0">isImportOk</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsSessionHandler.html#af4936005c4aa6af3ecc23a67ce03bbc9">isImportOk_</a>;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a2c8fed12d4c96e60c8f1dc94da9f132b">   83</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classNsSessionHandler.html#a2c8fed12d4c96e60c8f1dc94da9f132b">getFileName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsSessionHandler.html#a4f832da3e82706cc2892e44b2bd65d07">fileName_</a>;};</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a6129163157b233c1cfdcfe0a62a9ad5c">   84</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classNsSessionHandler.html#a6129163157b233c1cfdcfe0a62a9ad5c">getFileNameAux</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsSessionHandler.html#ac4a8a3c9afa163d15eb45e4e9e60f4b5">fileNameAux_</a>;};</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a7056ead5e5be51caf1a69887189cc3ef">   85</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2">SgVlbiSessionInfo::OriginType</a> <a class="code" href="classNsSessionHandler.html#a7056ead5e5be51caf1a69887189cc3ef">getOtype</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsSessionHandler.html#a92641b24dc851c119ee2883d2ad17c58">oType_</a>;};</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a04144b120d46878138359f0fec8ad4a4">   86</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgTaskConfig.html">SgTaskConfig</a>* <a class="code" href="classNsSessionHandler.html#a04144b120d46878138359f0fec8ad4a4">cfg</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsSessionHandler.html#abaa249ec1425858cff1b0fd419b0725d">config_</a>;};</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a16f947d2eeba3dc50f53562768a5e499">   87</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgParametersDescriptor.html">SgParametersDescriptor</a>* <a class="code" href="classNsSessionHandler.html#a16f947d2eeba3dc50f53562768a5e499">parametersDescriptor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsSessionHandler.html#aa2044eab312474a0361ce92be1599d15">parametersDescriptor_</a>;};</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#aa4d9956acd49e8989f76061040249bd0">   88</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgVlbiSession.html">SgVlbiSession</a>* <a class="code" href="classNsSessionHandler.html#aa4d9956acd49e8989f76061040249bd0">session</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classNsSessionHandler.html#acb513fa91a89bebefff237e0569d838b">session_</a>;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#ae582856947c1a22f30b35e88e7b5c02d">   91</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsSessionHandler.html#ae582856947c1a22f30b35e88e7b5c02d">setFileName</a>(<span class="keyword">const</span> QString&amp; f) {<a class="code" href="classNsSessionHandler.html#a4f832da3e82706cc2892e44b2bd65d07">fileName_</a> = f;};</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a794b15542c4573d2d62fe949e1deba5f">   92</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsSessionHandler.html#a794b15542c4573d2d62fe949e1deba5f">setFileNameAux</a>(<span class="keyword">const</span> QString&amp; f) {<a class="code" href="classNsSessionHandler.html#ac4a8a3c9afa163d15eb45e4e9e60f4b5">fileNameAux_</a> = f;};</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a1321cfda19b76d20b1105c0313ec5691">   93</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNsSessionHandler.html#a1321cfda19b76d20b1105c0313ec5691">setOtype</a>(<a class="code" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2">SgVlbiSessionInfo::OriginType</a> ot) {<a class="code" href="classNsSessionHandler.html#a92641b24dc851c119ee2883d2ad17c58">oType_</a> = ot;};</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#ab3b96ab3c5c2de417bba43d9cf917779">   94</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgTaskConfig.html">SgTaskConfig</a>* <a class="code" href="classNsSessionHandler.html#ab3b96ab3c5c2de417bba43d9cf917779">cfg</a>() {<span class="keywordflow">return</span> <a class="code" href="classNsSessionHandler.html#abaa249ec1425858cff1b0fd419b0725d">config_</a>;};</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a816c51f3267aa62ea8e9214b69274958">   95</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgParametersDescriptor.html">SgParametersDescriptor</a>* <a class="code" href="classNsSessionHandler.html#a816c51f3267aa62ea8e9214b69274958">parametersDescriptor</a>() {<span class="keywordflow">return</span> <a class="code" href="classNsSessionHandler.html#aa2044eab312474a0361ce92be1599d15">parametersDescriptor_</a>;};</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a611687fe78ae646aefc6381c91068a9f">   96</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgVlbiSession.html">SgVlbiSession</a>* <a class="code" href="classNsSessionHandler.html#a611687fe78ae646aefc6381c91068a9f">session</a>() {<span class="keywordflow">return</span> <a class="code" href="classNsSessionHandler.html#acb513fa91a89bebefff237e0569d838b">session_</a>;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Functions:</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#aa810e7174e15cdc605fe938dc24685aa">  101</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classNsSessionHandler.html#aa810e7174e15cdc605fe938dc24685aa">className</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;NsSessionHandler&quot;</span>;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNsSessionHandler.html#a4c73f4a2df3a70323d1158d56ad76b74">importSession</a>(<span class="keywordtype">bool</span> guiExpected);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNsSessionHandler.html#ad97d72216a2e6e663331c4d9e08e6e46">performPia</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNsSessionHandler.html#af68b321b3af3af1b6b9586b67af5501d">saveResults</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSessionHandler.html#a6efd00d24937685318778c0eda5ed19a">process</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSessionHandler.html#a002c0b095e5efd95856bfb9ebfaa3008">calcIono</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSessionHandler.html#af5a48a96395526e8044914a93571e035">zeroIono</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSessionHandler.html#ac8efd1d96a1407ff97f4e0360b8b3571">changeActiveBand</a>(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSessionHandler.html#a387cd8b58880fd743ad9a1ca5d8d5868">generateReport</a>(<span class="keywordtype">bool</span> isExtended=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSessionHandler.html#afed120806ffd6d1fcd5c5e6d96c96eb0">generateReport4StcPars</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSessionHandler.html#a8065e33b8fc8c7ead331d882b4b58b91">generateReport4Tzds</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSessionHandler.html#a47689f1036436bb656a57d2fa923483a">generateAposterioriFiles</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSessionHandler.html#a8d610eb48908e6bc987694d50e768aa9">exportDataToNgs</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNsSessionHandler.html#ab018a2df0e9f9c14a6a77ae86f906c58">exportDataIntoVgosDa</a>(QString output=QString(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNsSessionHandler.html#a4e9744f0b4e219266e437ffa8db138b5">exportDataIntoVgosDb</a>(QString output=QString(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSessionHandler.html#adea0ad224b50633bcad93ac160365412">generateMyReport</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNsSessionHandler.html#a5e01f9b52252fdf1a83aa60bc50c9029">addUserComment</a>(<span class="keyword">const</span> QString&amp; comment);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// Friends:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// I/O:</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// I/O generic:</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#af4936005c4aa6af3ecc23a67ce03bbc9">  137</a></span>&#160;  <span class="keywordtype">bool</span>                          <a class="code" href="classNsSessionHandler.html#af4936005c4aa6af3ecc23a67ce03bbc9">isImportOk_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a92641b24dc851c119ee2883d2ad17c58">  138</a></span>&#160;  <a class="code" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2">SgVlbiSessionInfo::OriginType</a> <a class="code" href="classNsSessionHandler.html#a92641b24dc851c119ee2883d2ad17c58">oType_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a4f832da3e82706cc2892e44b2bd65d07">  139</a></span>&#160;  QString                       <a class="code" href="classNsSessionHandler.html#a4f832da3e82706cc2892e44b2bd65d07">fileName_</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#ac4a8a3c9afa163d15eb45e4e9e60f4b5">  140</a></span>&#160;  QString                       <a class="code" href="classNsSessionHandler.html#ac4a8a3c9afa163d15eb45e4e9e60f4b5">fileNameAux_</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// DBH stuff:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#ace1e6632f8abb8deb21ff4c8c89263ad">  142</a></span>&#160;  QString                       <a class="code" href="classNsSessionHandler.html#ace1e6632f8abb8deb21ff4c8c89263ad">path2DbhFiles_</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a442addeb8f3983d215ef85c9bfbefaf5">  143</a></span>&#160;  QMap&lt;QString, SgDbhImage*&gt;    <a class="code" href="classNsSessionHandler.html#a442addeb8f3983d215ef85c9bfbefaf5">dbhImageByKey_</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a86032218dccca3afcef191e5d460853c">  144</a></span>&#160;  QMap&lt;QString, QString&gt;        <a class="code" href="classNsSessionHandler.html#a86032218dccca3afcef191e5d460853c">dbhNameByKey_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a905b93b37b13fae9faec87e90b3284c0">  145</a></span>&#160;  QMap&lt;QString, QString&gt;        <a class="code" href="classNsSessionHandler.html#a905b93b37b13fae9faec87e90b3284c0">dbhPathByKey_</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// vgosDb stuff:</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a94377c052381918bf421ddbed4c4bb40">  147</a></span>&#160;  QString                       <a class="code" href="classNsSessionHandler.html#a94377c052381918bf421ddbed4c4bb40">path2VdbFiles_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a152e56dc03eeb3d199ebedb2eabd142d">  148</a></span>&#160;  QString                       <a class="code" href="classNsSessionHandler.html#a152e56dc03eeb3d199ebedb2eabd142d">vdbWrapperFileName_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#ae60c5eb9060f4f1c200d1a6c24427061">  149</a></span>&#160;  <a class="code" href="classSgVgosDb.html">SgVgosDb</a>                     *<a class="code" href="classNsSessionHandler.html#ae60c5eb9060f4f1c200d1a6c24427061">vgosDb_</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#af01d1a2c5942f27ae667ac1154a4a1fa">  150</a></span>&#160;  <a class="code" href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671ed">SaveStatus</a>                    <a class="code" href="classNsSessionHandler.html#af01d1a2c5942f27ae667ac1154a4a1fa">saveStatus_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// vgosDa stuff:</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a034c0b6379e936a92c0bf4bfec8aa6c6">  152</a></span>&#160;  QString                       <a class="code" href="classNsSessionHandler.html#a034c0b6379e936a92c0bf4bfec8aa6c6">path2VdaFiles_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// session:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#acb513fa91a89bebefff237e0569d838b">  154</a></span>&#160;  <a class="code" href="classSgVlbiSession.html">SgVlbiSession</a>                *<a class="code" href="classNsSessionHandler.html#acb513fa91a89bebefff237e0569d838b">session_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#abaa249ec1425858cff1b0fd419b0725d">  155</a></span>&#160;  <a class="code" href="classSgTaskConfig.html">SgTaskConfig</a>                 *<a class="code" href="classNsSessionHandler.html#abaa249ec1425858cff1b0fd419b0725d">config_</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#aa2044eab312474a0361ce92be1599d15">  156</a></span>&#160;  <a class="code" href="classSgParametersDescriptor.html">SgParametersDescriptor</a>       *<a class="code" href="classNsSessionHandler.html#aa2044eab312474a0361ce92be1599d15">parametersDescriptor_</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a2dada7ce84a794fcf8c88e7fbc6042c7">  157</a></span>&#160;  <a class="code" href="classSgSolutionReporter.html">SgSolutionReporter</a>           *<a class="code" href="classNsSessionHandler.html#a2dada7ce84a794fcf8c88e7fbc6042c7">reporter_</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// aux:</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a4210642abcdf327f05f8a5a8cb0c7ead">  159</a></span>&#160;  <span class="keywordtype">int</span>                           <a class="code" href="classNsSessionHandler.html#a4210642abcdf327f05f8a5a8cb0c7ead">activeBand_</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// functions:</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span>                          <a class="code" href="classNsSessionHandler.html#a513513cbc9ab0be325d5a72a526d3408">initData</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">bool</span>                          <a class="code" href="classNsSessionHandler.html#a5db742aabe2f500a8c3d4474ed2c4aa2">initSessionFromDbh</a>(<span class="keywordtype">bool</span> guiExpected);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">bool</span>                          <a class="code" href="classNsSessionHandler.html#a62ddaf29a698ff23836adaa8f4cf3447">initSessionFromOdb</a>(<span class="keywordtype">bool</span> guiExpected);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">bool</span>                          <a class="code" href="classNsSessionHandler.html#abf9a90320ead3820c26da986c566c669">initSessionFromVda</a>(<span class="keywordtype">bool</span> guiExpected);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span>                          <a class="code" href="classNsSessionHandler.html#a940c67660e0090f4d37468404e5470f0">setupCatsDbhFileNames</a>(<span class="keyword">const</span> QString&amp; fName, <span class="keyword">const</span> QString&amp; fName2);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span>                          <a class="code" href="classNsSessionHandler.html#a7e4c18901a1f42f0086571a2655ac058">setupDogsDbhFileNames</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classNsScrPrx4SessionHandler.html#a47fc97d1168ad4c70fc5d342f0f1a3f5">fileName</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span>                          <a class="code" href="classNsSessionHandler.html#af032c310c88a7f307b13fab2d5cda551">setupVgosDbFileNames</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classNsScrPrx4SessionHandler.html#a47fc97d1168ad4c70fc5d342f0f1a3f5">fileName</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span>                          <a class="code" href="classNsSessionHandler.html#a2dac8693b1392915ddbc971c49649478">setupVgosDaFileNames</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classNsScrPrx4SessionHandler.html#a47fc97d1168ad4c70fc5d342f0f1a3f5">fileName</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">int</span>                           <a class="code" href="classNsSessionHandler.html#a32c4b8b50d9e0960a311b5547751d942">inquireCat</a>(<span class="keyword">const</span> QString&amp;, <span class="keywordtype">int</span>, QString&amp;, QString&amp;);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">int</span>                           <a class="code" href="classNsSessionHandler.html#a974e0be71106b26faba246f1c70866ad">notifyCat</a>(<span class="keyword">const</span> QString&amp;, <span class="keywordtype">bool</span>, QString&amp;);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span>                          <a class="code" href="classNsSessionHandler.html#ad030d026c77c4bf26833616211986261">exportDataIntoDbh</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#adb620a2cd3033cd5101a5b1675c68187">  174</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span>           <a class="code" href="classNsSessionHandler.html#adb620a2cd3033cd5101a5b1675c68187">canSave</a>() {<span class="keywordflow">return</span> <span class="keyword">true</span>;};</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classNsSessionHandler.html#a134af39ae88dc5c2b1b1a154d6a8a97a">  175</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span>                   <a class="code" href="classNsSessionHandler.html#a134af39ae88dc5c2b1b1a154d6a8a97a">postSave</a>() {};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// NS_SESSION_HANDLER_H</span></div>
<div class="ttc" id="aSgParametersDescriptor_8h_html"><div class="ttname"><a href="SgParametersDescriptor_8h.html">SgParametersDescriptor.h</a></div></div>
<div class="ttc" id="aSgTaskConfig_8h_html"><div class="ttname"><a href="SgTaskConfig_8h.html">SgTaskConfig.h</a></div></div>
<div class="ttc" id="aSgVlbiSession_8h_html"><div class="ttname"><a href="SgVlbiSession_8h.html">SgVlbiSession.h</a></div></div>
<div class="ttc" id="aclassNsScrPrx4SessionHandler_html"><div class="ttname"><a href="classNsScrPrx4SessionHandler.html">NsScrPrx4SessionHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4SessionHandler_8h_source.html#l00052">NsScrPrx4SessionHandler.h:53</a></div></div>
<div class="ttc" id="aclassNsScrPrx4SessionHandler_html_a47fc97d1168ad4c70fc5d342f0f1a3f5"><div class="ttname"><a href="classNsScrPrx4SessionHandler.html#a47fc97d1168ad4c70fc5d342f0f1a3f5">NsScrPrx4SessionHandler::fileName</a></div><div class="ttdeci">QString fileName</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4SessionHandler_8h_source.html#l00001">NsScrPrx4SessionHandler.h:55</a></div></div>
<div class="ttc" id="aclassNsScrPrx4SessionHandler_html_affc4dfac10a3ecf0cb21803dce3d485f"><div class="ttname"><a href="classNsScrPrx4SessionHandler.html#affc4dfac10a3ecf0cb21803dce3d485f">NsScrPrx4SessionHandler::fileNameAux</a></div><div class="ttdeci">QString fileNameAux</div><div class="ttdef"><b>Definition:</b> <a href="NsScrPrx4SessionHandler_8h_source.html#l00001">NsScrPrx4SessionHandler.h:56</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html"><div class="ttname"><a href="classNsSessionHandler.html">NsSessionHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00047">NsSessionHandler.h:48</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a002c0b095e5efd95856bfb9ebfaa3008"><div class="ttname"><a href="classNsSessionHandler.html#a002c0b095e5efd95856bfb9ebfaa3008">NsSessionHandler::calcIono</a></div><div class="ttdeci">void calcIono()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00260">NsSessionHandler.cpp:260</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a034c0b6379e936a92c0bf4bfec8aa6c6"><div class="ttname"><a href="classNsSessionHandler.html#a034c0b6379e936a92c0bf4bfec8aa6c6">NsSessionHandler::path2VdaFiles_</a></div><div class="ttdeci">QString path2VdaFiles_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00152">NsSessionHandler.h:152</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a04144b120d46878138359f0fec8ad4a4"><div class="ttname"><a href="classNsSessionHandler.html#a04144b120d46878138359f0fec8ad4a4">NsSessionHandler::cfg</a></div><div class="ttdeci">const SgTaskConfig * cfg() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00086">NsSessionHandler.h:86</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a1321cfda19b76d20b1105c0313ec5691"><div class="ttname"><a href="classNsSessionHandler.html#a1321cfda19b76d20b1105c0313ec5691">NsSessionHandler::setOtype</a></div><div class="ttdeci">void setOtype(SgVlbiSessionInfo::OriginType ot)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00093">NsSessionHandler.h:93</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a134af39ae88dc5c2b1b1a154d6a8a97a"><div class="ttname"><a href="classNsSessionHandler.html#a134af39ae88dc5c2b1b1a154d6a8a97a">NsSessionHandler::postSave</a></div><div class="ttdeci">void postSave()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00175">NsSessionHandler.h:175</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a152e56dc03eeb3d199ebedb2eabd142d"><div class="ttname"><a href="classNsSessionHandler.html#a152e56dc03eeb3d199ebedb2eabd142d">NsSessionHandler::vdbWrapperFileName_</a></div><div class="ttdeci">QString vdbWrapperFileName_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00148">NsSessionHandler.h:148</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a16f947d2eeba3dc50f53562768a5e499"><div class="ttname"><a href="classNsSessionHandler.html#a16f947d2eeba3dc50f53562768a5e499">NsSessionHandler::parametersDescriptor</a></div><div class="ttdeci">const SgParametersDescriptor * parametersDescriptor() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00087">NsSessionHandler.h:87</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a2c8fed12d4c96e60c8f1dc94da9f132b"><div class="ttname"><a href="classNsSessionHandler.html#a2c8fed12d4c96e60c8f1dc94da9f132b">NsSessionHandler::getFileName</a></div><div class="ttdeci">const QString &amp; getFileName() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00083">NsSessionHandler.h:83</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a2dac8693b1392915ddbc971c49649478"><div class="ttname"><a href="classNsSessionHandler.html#a2dac8693b1392915ddbc971c49649478">NsSessionHandler::setupVgosDaFileNames</a></div><div class="ttdeci">void setupVgosDaFileNames(const QString &amp;fileName)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00638">NsSessionHandler.cpp:638</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a2dada7ce84a794fcf8c88e7fbc6042c7"><div class="ttname"><a href="classNsSessionHandler.html#a2dada7ce84a794fcf8c88e7fbc6042c7">NsSessionHandler::reporter_</a></div><div class="ttdeci">SgSolutionReporter * reporter_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00157">NsSessionHandler.h:157</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a32c4b8b50d9e0960a311b5547751d942"><div class="ttname"><a href="classNsSessionHandler.html#a32c4b8b50d9e0960a311b5547751d942">NsSessionHandler::inquireCat</a></div><div class="ttdeci">int inquireCat(const QString &amp;, int, QString &amp;, QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00953">NsSessionHandler.cpp:953</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a387cd8b58880fd743ad9a1ca5d8d5868"><div class="ttname"><a href="classNsSessionHandler.html#a387cd8b58880fd743ad9a1ca5d8d5868">NsSessionHandler::generateReport</a></div><div class="ttdeci">void generateReport(bool isExtended=false)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l01087">NsSessionHandler.cpp:1087</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a4210642abcdf327f05f8a5a8cb0c7ead"><div class="ttname"><a href="classNsSessionHandler.html#a4210642abcdf327f05f8a5a8cb0c7ead">NsSessionHandler::activeBand_</a></div><div class="ttdeci">int activeBand_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00159">NsSessionHandler.h:159</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a442addeb8f3983d215ef85c9bfbefaf5"><div class="ttname"><a href="classNsSessionHandler.html#a442addeb8f3983d215ef85c9bfbefaf5">NsSessionHandler::dbhImageByKey_</a></div><div class="ttdeci">QMap&lt; QString, SgDbhImage * &gt; dbhImageByKey_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00143">NsSessionHandler.h:143</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a47689f1036436bb656a57d2fa923483a"><div class="ttname"><a href="classNsSessionHandler.html#a47689f1036436bb656a57d2fa923483a">NsSessionHandler::generateAposterioriFiles</a></div><div class="ttdeci">void generateAposterioriFiles()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l01233">NsSessionHandler.cpp:1233</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a4c73f4a2df3a70323d1158d56ad76b74"><div class="ttname"><a href="classNsSessionHandler.html#a4c73f4a2df3a70323d1158d56ad76b74">NsSessionHandler::importSession</a></div><div class="ttdeci">bool importSession(bool guiExpected)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00181">NsSessionHandler.cpp:181</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a4e9744f0b4e219266e437ffa8db138b5"><div class="ttname"><a href="classNsSessionHandler.html#a4e9744f0b4e219266e437ffa8db138b5">NsSessionHandler::exportDataIntoVgosDb</a></div><div class="ttdeci">bool exportDataIntoVgosDb(QString output=QString(&quot;&quot;))</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00868">NsSessionHandler.cpp:868</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a4f832da3e82706cc2892e44b2bd65d07"><div class="ttname"><a href="classNsSessionHandler.html#a4f832da3e82706cc2892e44b2bd65d07">NsSessionHandler::fileName_</a></div><div class="ttdeci">QString fileName_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00139">NsSessionHandler.h:139</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a513513cbc9ab0be325d5a72a526d3408"><div class="ttname"><a href="classNsSessionHandler.html#a513513cbc9ab0be325d5a72a526d3408">NsSessionHandler::initData</a></div><div class="ttdeci">void initData()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00116">NsSessionHandler.cpp:116</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a5db742aabe2f500a8c3d4474ed2c4aa2"><div class="ttname"><a href="classNsSessionHandler.html#a5db742aabe2f500a8c3d4474ed2c4aa2">NsSessionHandler::initSessionFromDbh</a></div><div class="ttdeci">bool initSessionFromDbh(bool guiExpected)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00662">NsSessionHandler.cpp:662</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a5e01f9b52252fdf1a83aa60bc50c9029"><div class="ttname"><a href="classNsSessionHandler.html#a5e01f9b52252fdf1a83aa60bc50c9029">NsSessionHandler::addUserComment</a></div><div class="ttdeci">void addUserComment(const QString &amp;comment)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l01348">NsSessionHandler.cpp:1348</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a611687fe78ae646aefc6381c91068a9f"><div class="ttname"><a href="classNsSessionHandler.html#a611687fe78ae646aefc6381c91068a9f">NsSessionHandler::session</a></div><div class="ttdeci">SgVlbiSession * session()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00096">NsSessionHandler.h:96</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a6129163157b233c1cfdcfe0a62a9ad5c"><div class="ttname"><a href="classNsSessionHandler.html#a6129163157b233c1cfdcfe0a62a9ad5c">NsSessionHandler::getFileNameAux</a></div><div class="ttdeci">const QString &amp; getFileNameAux() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00084">NsSessionHandler.h:84</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a62ddaf29a698ff23836adaa8f4cf3447"><div class="ttname"><a href="classNsSessionHandler.html#a62ddaf29a698ff23836adaa8f4cf3447">NsSessionHandler::initSessionFromOdb</a></div><div class="ttdeci">bool initSessionFromOdb(bool guiExpected)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00698">NsSessionHandler.cpp:698</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a6efd00d24937685318778c0eda5ed19a"><div class="ttname"><a href="classNsSessionHandler.html#a6efd00d24937685318778c0eda5ed19a">NsSessionHandler::process</a></div><div class="ttdeci">void process()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00252">NsSessionHandler.cpp:252</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a7056ead5e5be51caf1a69887189cc3ef"><div class="ttname"><a href="classNsSessionHandler.html#a7056ead5e5be51caf1a69887189cc3ef">NsSessionHandler::getOtype</a></div><div class="ttdeci">SgVlbiSessionInfo::OriginType getOtype() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00085">NsSessionHandler.h:85</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a794b15542c4573d2d62fe949e1deba5f"><div class="ttname"><a href="classNsSessionHandler.html#a794b15542c4573d2d62fe949e1deba5f">NsSessionHandler::setFileNameAux</a></div><div class="ttdeci">void setFileNameAux(const QString &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00092">NsSessionHandler.h:92</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a7e4c18901a1f42f0086571a2655ac058"><div class="ttname"><a href="classNsSessionHandler.html#a7e4c18901a1f42f0086571a2655ac058">NsSessionHandler::setupDogsDbhFileNames</a></div><div class="ttdeci">void setupDogsDbhFileNames(const QString &amp;fileName)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00488">NsSessionHandler.cpp:488</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a8065e33b8fc8c7ead331d882b4b58b91"><div class="ttname"><a href="classNsSessionHandler.html#a8065e33b8fc8c7ead331d882b4b58b91">NsSessionHandler::generateReport4Tzds</a></div><div class="ttdeci">void generateReport4Tzds()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l01209">NsSessionHandler.cpp:1209</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a816c51f3267aa62ea8e9214b69274958"><div class="ttname"><a href="classNsSessionHandler.html#a816c51f3267aa62ea8e9214b69274958">NsSessionHandler::parametersDescriptor</a></div><div class="ttdeci">SgParametersDescriptor * parametersDescriptor()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00095">NsSessionHandler.h:95</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a86032218dccca3afcef191e5d460853c"><div class="ttname"><a href="classNsSessionHandler.html#a86032218dccca3afcef191e5d460853c">NsSessionHandler::dbhNameByKey_</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; dbhNameByKey_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00144">NsSessionHandler.h:144</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a8d610eb48908e6bc987694d50e768aa9"><div class="ttname"><a href="classNsSessionHandler.html#a8d610eb48908e6bc987694d50e768aa9">NsSessionHandler::exportDataToNgs</a></div><div class="ttdeci">void exportDataToNgs()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l01260">NsSessionHandler.cpp:1260</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a905b93b37b13fae9faec87e90b3284c0"><div class="ttname"><a href="classNsSessionHandler.html#a905b93b37b13fae9faec87e90b3284c0">NsSessionHandler::dbhPathByKey_</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; dbhPathByKey_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00145">NsSessionHandler.h:145</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a92641b24dc851c119ee2883d2ad17c58"><div class="ttname"><a href="classNsSessionHandler.html#a92641b24dc851c119ee2883d2ad17c58">NsSessionHandler::oType_</a></div><div class="ttdeci">SgVlbiSessionInfo::OriginType oType_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00138">NsSessionHandler.h:138</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a940c67660e0090f4d37468404e5470f0"><div class="ttname"><a href="classNsSessionHandler.html#a940c67660e0090f4d37468404e5470f0">NsSessionHandler::setupCatsDbhFileNames</a></div><div class="ttdeci">void setupCatsDbhFileNames(const QString &amp;fName, const QString &amp;fName2)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00309">NsSessionHandler.cpp:309</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a94377c052381918bf421ddbed4c4bb40"><div class="ttname"><a href="classNsSessionHandler.html#a94377c052381918bf421ddbed4c4bb40">NsSessionHandler::path2VdbFiles_</a></div><div class="ttdeci">QString path2VdbFiles_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00147">NsSessionHandler.h:147</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_a974e0be71106b26faba246f1c70866ad"><div class="ttname"><a href="classNsSessionHandler.html#a974e0be71106b26faba246f1c70866ad">NsSessionHandler::notifyCat</a></div><div class="ttdeci">int notifyCat(const QString &amp;, bool, QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l01000">NsSessionHandler.cpp:1000</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_aa2044eab312474a0361ce92be1599d15"><div class="ttname"><a href="classNsSessionHandler.html#aa2044eab312474a0361ce92be1599d15">NsSessionHandler::parametersDescriptor_</a></div><div class="ttdeci">SgParametersDescriptor * parametersDescriptor_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00156">NsSessionHandler.h:156</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_aa4d9956acd49e8989f76061040249bd0"><div class="ttname"><a href="classNsSessionHandler.html#aa4d9956acd49e8989f76061040249bd0">NsSessionHandler::session</a></div><div class="ttdeci">const SgVlbiSession * session() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00088">NsSessionHandler.h:88</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_aa810e7174e15cdc605fe938dc24685aa"><div class="ttname"><a href="classNsSessionHandler.html#aa810e7174e15cdc605fe938dc24685aa">NsSessionHandler::className</a></div><div class="ttdeci">QString className() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00101">NsSessionHandler.h:101</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_aa9c2a526302739cf34d71816b76671ed"><div class="ttname"><a href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671ed">NsSessionHandler::SaveStatus</a></div><div class="ttdeci">SaveStatus</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00051">NsSessionHandler.h:52</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_aa9c2a526302739cf34d71816b76671eda141814098174b49af21ef50ed1ff3a4d"><div class="ttname"><a href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671eda141814098174b49af21ef50ed1ff3a4d">NsSessionHandler::SS_UNDEF</a></div><div class="ttdeci">@ SS_UNDEF</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00053">NsSessionHandler.h:53</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_aa9c2a526302739cf34d71816b76671eda39bd857741f5be96070a6db43812217a"><div class="ttname"><a href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671eda39bd857741f5be96070a6db43812217a">NsSessionHandler::SS_OK</a></div><div class="ttdeci">@ SS_OK</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00054">NsSessionHandler.h:54</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_aa9c2a526302739cf34d71816b76671eda4cd60a3b8ac95d8da9ace9cf501d7c24"><div class="ttname"><a href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671eda4cd60a3b8ac95d8da9ace9cf501d7c24">NsSessionHandler::SS_SAVING_ERROR</a></div><div class="ttdeci">@ SS_SAVING_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00057">NsSessionHandler.h:57</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_aa9c2a526302739cf34d71816b76671edaa1679a6e4258ca49bd95ad1296d4b81b"><div class="ttname"><a href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671edaa1679a6e4258ca49bd95ad1296d4b81b">NsSessionHandler::SS_FILE_EXISTS</a></div><div class="ttdeci">@ SS_FILE_EXISTS</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00056">NsSessionHandler.h:56</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_aa9c2a526302739cf34d71816b76671edaa7cfb320db9219052dc62200fb499798"><div class="ttname"><a href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671edaa7cfb320db9219052dc62200fb499798">NsSessionHandler::SS_NOT_READY</a></div><div class="ttdeci">@ SS_NOT_READY</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00055">NsSessionHandler.h:55</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_aa9c2a526302739cf34d71816b76671edaaa1da3068d209608c5903a92c8bba2c6"><div class="ttname"><a href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671edaaa1da3068d209608c5903a92c8bba2c6">NsSessionHandler::SS_CATALOG_ERROR</a></div><div class="ttdeci">@ SS_CATALOG_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00058">NsSessionHandler.h:58</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_aa9c2a526302739cf34d71816b76671edacfccabfceca3bdc3a20b0107297670b7"><div class="ttname"><a href="classNsSessionHandler.html#aa9c2a526302739cf34d71816b76671edacfccabfceca3bdc3a20b0107297670b7">NsSessionHandler::SS_INTERNAL_ERROR</a></div><div class="ttdeci">@ SS_INTERNAL_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00059">NsSessionHandler.h:59</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_aab1a4d62df30f45785c85e7567f919b0"><div class="ttname"><a href="classNsSessionHandler.html#aab1a4d62df30f45785c85e7567f919b0">NsSessionHandler::isImportOk</a></div><div class="ttdeci">bool isImportOk() const</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00081">NsSessionHandler.h:81</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_ab018a2df0e9f9c14a6a77ae86f906c58"><div class="ttname"><a href="classNsSessionHandler.html#ab018a2df0e9f9c14a6a77ae86f906c58">NsSessionHandler::exportDataIntoVgosDa</a></div><div class="ttdeci">bool exportDataIntoVgosDa(QString output=QString(&quot;&quot;))</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l01289">NsSessionHandler.cpp:1289</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_ab3b96ab3c5c2de417bba43d9cf917779"><div class="ttname"><a href="classNsSessionHandler.html#ab3b96ab3c5c2de417bba43d9cf917779">NsSessionHandler::cfg</a></div><div class="ttdeci">SgTaskConfig * cfg()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00094">NsSessionHandler.h:94</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_abaa249ec1425858cff1b0fd419b0725d"><div class="ttname"><a href="classNsSessionHandler.html#abaa249ec1425858cff1b0fd419b0725d">NsSessionHandler::config_</a></div><div class="ttdeci">SgTaskConfig * config_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00155">NsSessionHandler.h:155</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_abf9a90320ead3820c26da986c566c669"><div class="ttname"><a href="classNsSessionHandler.html#abf9a90320ead3820c26da986c566c669">NsSessionHandler::initSessionFromVda</a></div><div class="ttdeci">bool initSessionFromVda(bool guiExpected)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00725">NsSessionHandler.cpp:725</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_ac4a8a3c9afa163d15eb45e4e9e60f4b5"><div class="ttname"><a href="classNsSessionHandler.html#ac4a8a3c9afa163d15eb45e4e9e60f4b5">NsSessionHandler::fileNameAux_</a></div><div class="ttdeci">QString fileNameAux_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00140">NsSessionHandler.h:140</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_ac8efd1d96a1407ff97f4e0360b8b3571"><div class="ttname"><a href="classNsSessionHandler.html#ac8efd1d96a1407ff97f4e0360b8b3571">NsSessionHandler::changeActiveBand</a></div><div class="ttdeci">void changeActiveBand(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00274">NsSessionHandler.cpp:274</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_acb513fa91a89bebefff237e0569d838b"><div class="ttname"><a href="classNsSessionHandler.html#acb513fa91a89bebefff237e0569d838b">NsSessionHandler::session_</a></div><div class="ttdeci">SgVlbiSession * session_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00154">NsSessionHandler.h:154</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_ace1e6632f8abb8deb21ff4c8c89263ad"><div class="ttname"><a href="classNsSessionHandler.html#ace1e6632f8abb8deb21ff4c8c89263ad">NsSessionHandler::path2DbhFiles_</a></div><div class="ttdeci">QString path2DbhFiles_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00142">NsSessionHandler.h:142</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_ad030d026c77c4bf26833616211986261"><div class="ttname"><a href="classNsSessionHandler.html#ad030d026c77c4bf26833616211986261">NsSessionHandler::exportDataIntoDbh</a></div><div class="ttdeci">bool exportDataIntoDbh()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00747">NsSessionHandler.cpp:747</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_ad473c1f0bc24d28eff6f3c07227ef781"><div class="ttname"><a href="classNsSessionHandler.html#ad473c1f0bc24d28eff6f3c07227ef781">NsSessionHandler::NsSessionHandler</a></div><div class="ttdeci">NsSessionHandler(const QString &amp;fileName, const QString &amp;fileNameAux, SgTaskConfig *, SgParametersDescriptor *, SgVlbiSessionInfo::OriginType)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00062">NsSessionHandler.cpp:62</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_ad97d72216a2e6e663331c4d9e08e6e46"><div class="ttname"><a href="classNsSessionHandler.html#ad97d72216a2e6e663331c4d9e08e6e46">NsSessionHandler::performPia</a></div><div class="ttdeci">bool performPia()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00227">NsSessionHandler.cpp:227</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_adb620a2cd3033cd5101a5b1675c68187"><div class="ttname"><a href="classNsSessionHandler.html#adb620a2cd3033cd5101a5b1675c68187">NsSessionHandler::canSave</a></div><div class="ttdeci">virtual bool canSave()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00174">NsSessionHandler.h:174</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_adea0ad224b50633bcad93ac160365412"><div class="ttname"><a href="classNsSessionHandler.html#adea0ad224b50633bcad93ac160365412">NsSessionHandler::generateMyReport</a></div><div class="ttdeci">void generateMyReport()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l01155">NsSessionHandler.cpp:1155</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_ae582856947c1a22f30b35e88e7b5c02d"><div class="ttname"><a href="classNsSessionHandler.html#ae582856947c1a22f30b35e88e7b5c02d">NsSessionHandler::setFileName</a></div><div class="ttdeci">void setFileName(const QString &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00091">NsSessionHandler.h:91</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_ae60c5eb9060f4f1c200d1a6c24427061"><div class="ttname"><a href="classNsSessionHandler.html#ae60c5eb9060f4f1c200d1a6c24427061">NsSessionHandler::vgosDb_</a></div><div class="ttdeci">SgVgosDb * vgosDb_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00149">NsSessionHandler.h:149</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_aeb89845d79c1d78c7675e5aceca0c88e"><div class="ttname"><a href="classNsSessionHandler.html#aeb89845d79c1d78c7675e5aceca0c88e">NsSessionHandler::~NsSessionHandler</a></div><div class="ttdeci">virtual ~NsSessionHandler()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00144">NsSessionHandler.cpp:144</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_af01d1a2c5942f27ae667ac1154a4a1fa"><div class="ttname"><a href="classNsSessionHandler.html#af01d1a2c5942f27ae667ac1154a4a1fa">NsSessionHandler::saveStatus_</a></div><div class="ttdeci">SaveStatus saveStatus_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00150">NsSessionHandler.h:150</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_af032c310c88a7f307b13fab2d5cda551"><div class="ttname"><a href="classNsSessionHandler.html#af032c310c88a7f307b13fab2d5cda551">NsSessionHandler::setupVgosDbFileNames</a></div><div class="ttdeci">void setupVgosDbFileNames(const QString &amp;fileName)</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00557">NsSessionHandler.cpp:557</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_af4936005c4aa6af3ecc23a67ce03bbc9"><div class="ttname"><a href="classNsSessionHandler.html#af4936005c4aa6af3ecc23a67ce03bbc9">NsSessionHandler::isImportOk_</a></div><div class="ttdeci">bool isImportOk_</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8h_source.html#l00137">NsSessionHandler.h:137</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_af5a48a96395526e8044914a93571e035"><div class="ttname"><a href="classNsSessionHandler.html#af5a48a96395526e8044914a93571e035">NsSessionHandler::zeroIono</a></div><div class="ttdeci">void zeroIono()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00268">NsSessionHandler.cpp:268</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_af68b321b3af3af1b6b9586b67af5501d"><div class="ttname"><a href="classNsSessionHandler.html#af68b321b3af3af1b6b9586b67af5501d">NsSessionHandler::saveResults</a></div><div class="ttdeci">bool saveResults()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l00284">NsSessionHandler.cpp:284</a></div></div>
<div class="ttc" id="aclassNsSessionHandler_html_afed120806ffd6d1fcd5c5e6d96c96eb0"><div class="ttname"><a href="classNsSessionHandler.html#afed120806ffd6d1fcd5c5e6d96c96eb0">NsSessionHandler::generateReport4StcPars</a></div><div class="ttdeci">void generateReport4StcPars()</div><div class="ttdef"><b>Definition:</b> <a href="NsSessionHandler_8cpp_source.html#l01191">NsSessionHandler.cpp:1191</a></div></div>
<div class="ttc" id="aclassSgDbhImage_html"><div class="ttname"><a href="classSgDbhImage.html">SgDbhImage</a></div><div class="ttdef"><b>Definition:</b> <a href="SgDbhImage_8h_source.html#l00151">SgDbhImage.h:152</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html"><div class="ttname"><a href="classSgParametersDescriptor.html">SgParametersDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00048">SgParametersDescriptor.h:49</a></div></div>
<div class="ttc" id="aclassSgSolutionReporter_html"><div class="ttname"><a href="classSgSolutionReporter.html">SgSolutionReporter</a></div><div class="ttdef"><b>Definition:</b> <a href="SgSolutionReporter_8h_source.html#l00061">SgSolutionReporter.h:62</a></div></div>
<div class="ttc" id="aclassSgTaskConfig_html"><div class="ttname"><a href="classSgTaskConfig.html">SgTaskConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="SgTaskConfig_8h_source.html#l00048">SgTaskConfig.h:49</a></div></div>
<div class="ttc" id="aclassSgVgosDb_html"><div class="ttname"><a href="classSgVgosDb.html">SgVgosDb</a></div><div class="ttdef"><b>Definition:</b> <a href="SgVgosDb_8h_source.html#l00180">SgVgosDb.h:181</a></div></div>
<div class="ttc" id="aclassSgVlbiSessionInfo_html_a4d5daf983ac44253967ac50f3be1a7e2"><div class="ttname"><a href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2">SgVlbiSessionInfo::OriginType</a></div><div class="ttdeci">OriginType</div><div class="ttdef"><b>Definition:</b> <a href="SgVlbiSessionInfo_8h_source.html#l00059">SgVlbiSessionInfo.h:60</a></div></div>
<div class="ttc" id="aclassSgVlbiSession_html"><div class="ttname"><a href="classSgVlbiSession.html">SgVlbiSession</a></div><div class="ttdef"><b>Definition:</b> <a href="SgVlbiSession_8h_source.html#l00103">SgVlbiSession.h:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5be744903729db74f561246e643ae877.html">nuSolve</a></li><li class="navelem"><a class="el" href="NsSessionHandler_8h.html">NsSessionHandler.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
