<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/nuSolve/nuSolve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nuSolve_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">nuSolve.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nuSolve_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of nuSolve. nuSolve is a part of CALC/SOLVE system</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    and is designed to perform data analyis of a geodetic VLBI session.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef NU_SOLVE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define NU_SOLVE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//    #include &lt;SgGuiTaskConfig.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgParametersDescriptor_8h.html">SgParametersDescriptor.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgTaskConfig_8h.html">SgTaskConfig.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgVersion_8h.html">SgVersion.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NsSetup_8h.html">NsSetup.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***===================================================================================================*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="classSgTaskConfig.html">SgTaskConfig</a>           <a class="code" href="nuSolve_8h.html#aeb253e396d4c74487ea6c277f048f275">config</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <a class="code" href="classSgParametersDescriptor.html">SgParametersDescriptor</a> <a class="code" href="nuSolve_8h.html#aee92c4d336558dcb7279dafef2ddc597">parametersDescriptor</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <a class="code" href="classNsSetup.html">NsSetup</a>                <a class="code" href="nuSolve_8h.html#a072f37c7fe6b6ea551e0eeb9cf06737c">setup</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <a class="code" href="classSgVersion.html">SgVersion</a>              <a class="code" href="nuSolve_8h.html#a9f91e19b1bf27bd97aa6fafc71b07ca1">nuSolveVersion</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <a class="code" href="classSgVersion.html">SgVersion</a>              <a class="code" href="nuSolve_8h.html#a8076cd37171be4ba2b00c51cabeeb2f4">storedLibraryVersion</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <a class="code" href="classSgVersion.html">SgVersion</a>              <a class="code" href="nuSolve_8h.html#abbc3d5db75a627fc0a090295fc8e54a4">storedNuSolveVersion</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// NU_SOLVE_H</span></div>
<div class="ttc" id="aNsSetup_8h_html"><div class="ttname"><a href="NsSetup_8h.html">NsSetup.h</a></div></div>
<div class="ttc" id="aSgParametersDescriptor_8h_html"><div class="ttname"><a href="SgParametersDescriptor_8h.html">SgParametersDescriptor.h</a></div></div>
<div class="ttc" id="aSgTaskConfig_8h_html"><div class="ttname"><a href="SgTaskConfig_8h.html">SgTaskConfig.h</a></div></div>
<div class="ttc" id="aSgVersion_8h_html"><div class="ttname"><a href="SgVersion_8h.html">SgVersion.h</a></div></div>
<div class="ttc" id="aclassNsSetup_html"><div class="ttname"><a href="classNsSetup.html">NsSetup</a></div><div class="ttdef"><b>Definition:</b> <a href="NsSetup_8h_source.html#l00045">NsSetup.h:46</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html"><div class="ttname"><a href="classSgParametersDescriptor.html">SgParametersDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00048">SgParametersDescriptor.h:49</a></div></div>
<div class="ttc" id="aclassSgTaskConfig_html"><div class="ttname"><a href="classSgTaskConfig.html">SgTaskConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="SgTaskConfig_8h_source.html#l00048">SgTaskConfig.h:49</a></div></div>
<div class="ttc" id="aclassSgVersion_html"><div class="ttname"><a href="classSgVersion.html">SgVersion</a></div><div class="ttdef"><b>Definition:</b> <a href="SgVersion_8h_source.html#l00052">SgVersion.h:53</a></div></div>
<div class="ttc" id="anuSolve_8h_html_a072f37c7fe6b6ea551e0eeb9cf06737c"><div class="ttname"><a href="nuSolve_8h.html#a072f37c7fe6b6ea551e0eeb9cf06737c">setup</a></div><div class="ttdeci">NsSetup setup</div><div class="ttdef"><b>Definition:</b> <a href="nuSolve_8cpp_source.html#l00061">nuSolve.cpp:61</a></div></div>
<div class="ttc" id="anuSolve_8h_html_a8076cd37171be4ba2b00c51cabeeb2f4"><div class="ttname"><a href="nuSolve_8h.html#a8076cd37171be4ba2b00c51cabeeb2f4">storedLibraryVersion</a></div><div class="ttdeci">SgVersion storedLibraryVersion</div><div class="ttdef"><b>Definition:</b> <a href="nuSolve_8cpp_source.html#l00063">nuSolve.cpp:63</a></div></div>
<div class="ttc" id="anuSolve_8h_html_a9f91e19b1bf27bd97aa6fafc71b07ca1"><div class="ttname"><a href="nuSolve_8h.html#a9f91e19b1bf27bd97aa6fafc71b07ca1">nuSolveVersion</a></div><div class="ttdeci">SgVersion nuSolveVersion</div></div>
<div class="ttc" id="anuSolve_8h_html_abbc3d5db75a627fc0a090295fc8e54a4"><div class="ttname"><a href="nuSolve_8h.html#abbc3d5db75a627fc0a090295fc8e54a4">storedNuSolveVersion</a></div><div class="ttdeci">SgVersion storedNuSolveVersion</div><div class="ttdef"><b>Definition:</b> <a href="nuSolve_8cpp_source.html#l00064">nuSolve.cpp:64</a></div></div>
<div class="ttc" id="anuSolve_8h_html_aeb253e396d4c74487ea6c277f048f275"><div class="ttname"><a href="nuSolve_8h.html#aeb253e396d4c74487ea6c277f048f275">config</a></div><div class="ttdeci">SgTaskConfig config</div><div class="ttdef"><b>Definition:</b> <a href="nuSolve_8cpp_source.html#l00059">nuSolve.cpp:59</a></div></div>
<div class="ttc" id="anuSolve_8h_html_aee92c4d336558dcb7279dafef2ddc597"><div class="ttname"><a href="nuSolve_8h.html#aee92c4d336558dcb7279dafef2ddc597">parametersDescriptor</a></div><div class="ttdeci">SgParametersDescriptor parametersDescriptor</div><div class="ttdef"><b>Definition:</b> <a href="nuSolve_8cpp_source.html#l00060">nuSolve.cpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5be744903729db74f561246e643ae877.html">nuSolve</a></li><li class="navelem"><a class="el" href="nuSolve_8h.html">nuSolve.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
