<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/Sg3dVector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Sg3dVector_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Sg3dVector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sg3dVector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SG_3D_VECTOR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SG_3D_VECTOR</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgMathSupport_8h.html">SgMathSupport.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/***===================================================================================================*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSg3dVector.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSg3dVector.html">Sg3dVector</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">   51</a></span>&#160;  <span class="keywordtype">double</span>        <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[3];                 </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// constructors/destructors:</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSg3dVector.html#aaeb08892a4652fafcc5f0c118043111e">   60</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html#aaeb08892a4652fafcc5f0c118043111e">Sg3dVector</a>(){<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0]=<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1]=<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]=0.0;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSg3dVector.html#a9efd6f72de949079e445cc6f0a585275">   66</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html#a9efd6f72de949079e445cc6f0a585275">Sg3dVector</a>(<span class="keywordtype">double</span> v1, <span class="keywordtype">double</span> v2, <span class="keywordtype">double</span> v3) {<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0]=v1; <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1]=v2; <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]=v3;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSg3dVector.html#a45a2a8b91479a66d568c62b9d005c2f2">   72</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html#a45a2a8b91479a66d568c62b9d005c2f2">Sg3dVector</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; V) {<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0]=V.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0]; <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1]=V.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1]; <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]=V.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2];};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSg3dVector.html#afeee5584535ac3e0848ec3e56efc2c26">   77</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html#afeee5584535ac3e0848ec3e56efc2c26">~Sg3dVector</a>() {<span class="comment">/*nothing to do here yet*/</span>};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Interfaces:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSg3dVector.html#a4c34d69735659f4ef6e68f8903a53e8b">   86</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classSg3dVector.html#a4c34d69735659f4ef6e68f8903a53e8b">operator()</a>(<a class="code" href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> i) {<span class="keywordflow">return</span> <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[i];};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSg3dVector.html#aef6cd08152ef9bbe9564d331fb5bdf7e">   91</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSg3dVector.html#aef6cd08152ef9bbe9564d331fb5bdf7e">at</a> (<a class="code" href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[i];};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Functions:</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSg3dVector.html#abd936ddea70632d19663112b22f1d939">   99</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSg3dVector.html#abd936ddea70632d19663112b22f1d939">module</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> sqrt(<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0]*<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0] + <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1]*<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1] + <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]*<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]);};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSg3dVector.html#ad7753f01ee8886f5c9e9ad1fdbf967ec">  103</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSg3dVector.html#ad7753f01ee8886f5c9e9ad1fdbf967ec">phi</a>()<span class="keyword"> const </span>{<span class="keywordtype">double</span> f=<a class="code" href="classSg3dVector.html#abd936ddea70632d19663112b22f1d939">module</a>(); <span class="keywordflow">return</span> f==0.0?0.0:asin(<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]/f);};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSg3dVector.html#a079dd277aef86d2a4e8ec2318ef98a8d">  107</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSg3dVector.html#a079dd277aef86d2a4e8ec2318ef98a8d">lambda</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">    </span>{<span class="keywordtype">double</span> f = <a class="code" href="classSg3dVector.html#abd936ddea70632d19663112b22f1d939">module</a>()==0.0?0.0:atan2(<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1], <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0]); <span class="keywordflow">return</span> f&lt;0.0?f+2.0*M_PI:f;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classSg3dVector.html#ab09f4d8b7b6ae2491ceddb5fafdf33d8">  112</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; <a class="code" href="classSg3dVector.html#ab09f4d8b7b6ae2491ceddb5fafdf33d8">unify</a>() {<span class="keywordflow">return</span> *<span class="keyword">this</span>/=<a class="code" href="classSg3dVector.html#abd936ddea70632d19663112b22f1d939">module</a>();};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSg3dVector.html#acc4c044f180b46d23d4b77360152e8e0">  116</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a> <a class="code" href="classSg3dVector.html#acc4c044f180b46d23d4b77360152e8e0">unit</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSg3dVector.html#aaeb08892a4652fafcc5f0c118043111e">Sg3dVector</a>(*<span class="keyword">this</span>)/<a class="code" href="classSg3dVector.html#abd936ddea70632d19663112b22f1d939">module</a>();};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSg3dVector.html#a93f8925fedea19741678de9bf82b4cc7">  120</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSg3dVector.html#a93f8925fedea19741678de9bf82b4cc7">clear</a>() {<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0]=<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1]=<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]=0.0;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; <a class="code" href="classSg3dVector.html#a44c729967d814ef925613d6101701fab">operator= </a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; <a class="code" href="classSg3dVector.html#a933e5558baa461b3f471ec2d06eeef7e">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; <a class="code" href="classSg3dVector.html#ab87f17ca6381060de16631d508c768f2">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; <a class="code" href="classSg3dVector.html#aca67b684594897ba3c8e9ddb39f027c4">operator*=</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; <a class="code" href="classSg3dVector.html#acb9cb50141189f9b27908fb7c3747c37">operator/=</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a> <a class="code" href="classSg3dVector.html#a424c81641f4d5d1fe50329cb8a4b0783">operator-</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a> <a class="code" href="classSg3dVector.html#a5cb2f77e4edaaf34c3c417d374310ecb">operator+</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v2);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a> <a class="code" href="classSg3dVector.html#a424c81641f4d5d1fe50329cb8a4b0783">operator-</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp;, <span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp;);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a> <a class="code" href="classSg3dVector.html#ac6d20419aa6bc511f40b8c837bc2acf6">operator/</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp;, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a> <a class="code" href="classSg3dVector.html#a9befdde8ecfd3ee5e5cc5a8bfaecff19">operator*</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp;, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a> <a class="code" href="classSg3dVector.html#a9befdde8ecfd3ee5e5cc5a8bfaecff19">operator*</a>(<span class="keywordtype">double</span>, <span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp;);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSg3dVector.html#a9befdde8ecfd3ee5e5cc5a8bfaecff19">operator*</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp;, <span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp;);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a> <a class="code" href="classSg3dVector.html#a7e59fb8e6f8f5cc22db30323d6b519d7">operator%</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp;, <span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp;);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a> <a class="code" href="classSg3dVector.html#a9befdde8ecfd3ee5e5cc5a8bfaecff19">operator*</a>(<span class="keyword">const</span> <a class="code" href="classSg3dMatrix.html">Sg3dMatrix</a>&amp;, <span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp;);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classSg3dVector.html#aa93b19d13c644e5201d4bb9b3e2a4a05">  188</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSg3dVector.html#aa93b19d13c644e5201d4bb9b3e2a4a05">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v)<span class="keyword"> const </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> (<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0]==v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0]) &amp;&amp; (<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1]==v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1]) &amp;&amp; (<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]==v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]);};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classSg3dVector.html#a570c79ee10a109db9ea5658644d25912">  193</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSg3dVector.html#a570c79ee10a109db9ea5658644d25912">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(*<span class="keyword">this</span>==v);};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// I/O:</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classSg3dVector.html#a5642339e667e05848fe4d58d90864505">operator&lt;&lt;</a>(std::ostream&amp; s, <span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* Sg3dVector&#39;s inline members:                                                                        */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classSg3dVector.html#a44c729967d814ef925613d6101701fab">  212</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; <a class="code" href="classSg3dVector.html#a44c729967d814ef925613d6101701fab">Sg3dVector::operator=</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0] = v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1] = v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2] = v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classSg3dVector.html#a933e5558baa461b3f471ec2d06eeef7e">  223</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; <a class="code" href="classSg3dVector.html#a933e5558baa461b3f471ec2d06eeef7e">Sg3dVector::operator+=</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0] += v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1] += v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2] += v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classSg3dVector.html#ab87f17ca6381060de16631d508c768f2">  234</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; <a class="code" href="classSg3dVector.html#ab87f17ca6381060de16631d508c768f2">Sg3dVector::operator-=</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0] -= v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1] -= v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2] -= v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classSg3dVector.html#aca67b684594897ba3c8e9ddb39f027c4">  245</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; <a class="code" href="classSg3dVector.html#aca67b684594897ba3c8e9ddb39f027c4">Sg3dVector::operator*=</a>(<span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0] *= d;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1] *= d;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2] *= d;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classSg3dVector.html#acb9cb50141189f9b27908fb7c3747c37">  256</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; <a class="code" href="classSg3dVector.html#acb9cb50141189f9b27908fb7c3747c37">Sg3dVector::operator/=</a>(<span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0] /= d;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1] /= d;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2] /= d;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/* Sg3dVector&#39;s inline friends:                                                                        */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classSg3dVector.html#a424c81641f4d5d1fe50329cb8a4b0783">  274</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a> <a class="code" href="Sg3dVector_8h.html#a424c81641f4d5d1fe50329cb8a4b0783">operator-</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>(-v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0], -v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1], -v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classSg3dVector.html#a5cb2f77e4edaaf34c3c417d374310ecb">  282</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a> <a class="code" href="Sg3dVector_8h.html#a5cb2f77e4edaaf34c3c417d374310ecb">operator+</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v2)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>(v1.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0] + v2.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0], v1.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1] + v2.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1], v1.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2] + v2.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classSg3dVector.html#a7c18fe84c2336c35e774a6769ce0a469">  290</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a> <a class="code" href="Sg3dVector_8h.html#a424c81641f4d5d1fe50329cb8a4b0783">operator-</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v2)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>(v1.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0] - v2.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0], v1.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1] - v2.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1], v1.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2] - v2.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;};</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classSg3dVector.html#ac6d20419aa6bc511f40b8c837bc2acf6">  298</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a> <a class="code" href="Sg3dVector_8h.html#a6f880f6e484ee4124561231208f9ed9a">operator/</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v, <span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>(v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0]/d, v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1]/d, v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]/d);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;};</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classSg3dVector.html#a9befdde8ecfd3ee5e5cc5a8bfaecff19">  306</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a> <a class="code" href="Sg3dVector_8h.html#a6e0a975e39936a4a99292d52b6e13d6b">operator*</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v, <span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>(v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0]*d, v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1]*d, v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]*d);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;};</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classSg3dVector.html#ab87c2b38aa22292b992926628ef19f0e">  314</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a> <a class="code" href="Sg3dVector_8h.html#a6e0a975e39936a4a99292d52b6e13d6b">operator*</a>(<span class="keywordtype">double</span> d, <span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>(d*v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0], d*v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1], d*v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;};</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classSg3dVector.html#acdcb2b9b59f09484daf31b91abff9661">  322</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="Sg3dVector_8h.html#a6e0a975e39936a4a99292d52b6e13d6b">operator*</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v2)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">return</span> (v1.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0]*v2.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0] + v1.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1]*v2.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1] + v1.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]*v2.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;};</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classSg3dVector.html#a7e59fb8e6f8f5cc22db30323d6b519d7">  330</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a> <a class="code" href="Sg3dVector_8h.html#a0dc4da6b06dc7be34888c09b058755bb">operator%</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v2)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>(v1.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1]*v2.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2] - v1.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]*v2.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1],</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    v1.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2]*v2.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0] - v1.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0]*v2.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2],</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    v1.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0]*v2.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1] - v1.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1]*v2.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0] );</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;};</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classSg3dVector.html#a5642339e667e05848fe4d58d90864505">  340</a></span>&#160;<span class="keyword">inline</span> std::ostream &amp;<a class="code" href="Sg3dVector_8h.html#a5642339e667e05848fe4d58d90864505">operator&lt;&lt;</a>(std::ostream&amp; s, <span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; v)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">return</span> s &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[0] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt;  v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[1] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt;  v.<a class="code" href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">vec</a>[2] &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;};</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//SG_3D_VECTOR</span></div>
<div class="ttc" id="aSg3dVector_8h_html_a0dc4da6b06dc7be34888c09b058755bb"><div class="ttname"><a href="Sg3dVector_8h.html#a0dc4da6b06dc7be34888c09b058755bb">operator%</a></div><div class="ttdeci">Sg3dVector operator%(const Sg3dVector &amp;v1, const Sg3dVector &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00330">Sg3dVector.h:330</a></div></div>
<div class="ttc" id="aSg3dVector_8h_html_a424c81641f4d5d1fe50329cb8a4b0783"><div class="ttname"><a href="Sg3dVector_8h.html#a424c81641f4d5d1fe50329cb8a4b0783">operator-</a></div><div class="ttdeci">Sg3dVector operator-(const Sg3dVector &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00274">Sg3dVector.h:274</a></div></div>
<div class="ttc" id="aSg3dVector_8h_html_a5642339e667e05848fe4d58d90864505"><div class="ttname"><a href="Sg3dVector_8h.html#a5642339e667e05848fe4d58d90864505">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;s, const Sg3dVector &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00340">Sg3dVector.h:340</a></div></div>
<div class="ttc" id="aSg3dVector_8h_html_a5cb2f77e4edaaf34c3c417d374310ecb"><div class="ttname"><a href="Sg3dVector_8h.html#a5cb2f77e4edaaf34c3c417d374310ecb">operator+</a></div><div class="ttdeci">Sg3dVector operator+(const Sg3dVector &amp;v1, const Sg3dVector &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00282">Sg3dVector.h:282</a></div></div>
<div class="ttc" id="aSg3dVector_8h_html_a6e0a975e39936a4a99292d52b6e13d6b"><div class="ttname"><a href="Sg3dVector_8h.html#a6e0a975e39936a4a99292d52b6e13d6b">operator*</a></div><div class="ttdeci">Sg3dVector operator*(const Sg3dVector &amp;v, double d)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00306">Sg3dVector.h:306</a></div></div>
<div class="ttc" id="aSg3dVector_8h_html_a6f880f6e484ee4124561231208f9ed9a"><div class="ttname"><a href="Sg3dVector_8h.html#a6f880f6e484ee4124561231208f9ed9a">operator/</a></div><div class="ttdeci">Sg3dVector operator/(const Sg3dVector &amp;v, double d)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00298">Sg3dVector.h:298</a></div></div>
<div class="ttc" id="aSgMathSupport_8h_html"><div class="ttname"><a href="SgMathSupport_8h.html">SgMathSupport.h</a></div></div>
<div class="ttc" id="aSgMathSupport_8h_html_aa268a41a13430b18e933ed40207178d0"><div class="ttname"><a href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdef"><b>Definition:</b> <a href="SgMathSupport_8h_source.html#l00068">SgMathSupport.h:68</a></div></div>
<div class="ttc" id="aclassSg3dMatrix_html"><div class="ttname"><a href="classSg3dMatrix.html">Sg3dMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="Sg3dMatrix_8h_source.html#l00044">Sg3dMatrix.h:45</a></div></div>
<div class="ttc" id="aclassSg3dVector_html"><div class="ttname"><a href="classSg3dVector.html">Sg3dVector</a></div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00048">Sg3dVector.h:49</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_a079dd277aef86d2a4e8ec2318ef98a8d"><div class="ttname"><a href="classSg3dVector.html#a079dd277aef86d2a4e8ec2318ef98a8d">Sg3dVector::lambda</a></div><div class="ttdeci">double lambda() const</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00107">Sg3dVector.h:107</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_a2b0986447a6e5262060f911fc6873808"><div class="ttname"><a href="classSg3dVector.html#a2b0986447a6e5262060f911fc6873808">Sg3dVector::vec</a></div><div class="ttdeci">double vec[3]</div><div class="ttdoc">An array of 3 elements, stores elements of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00051">Sg3dVector.h:51</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_a424c81641f4d5d1fe50329cb8a4b0783"><div class="ttname"><a href="classSg3dVector.html#a424c81641f4d5d1fe50329cb8a4b0783">Sg3dVector::operator-</a></div><div class="ttdeci">friend Sg3dVector operator-(const Sg3dVector &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00274">Sg3dVector.h:274</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_a44c729967d814ef925613d6101701fab"><div class="ttname"><a href="classSg3dVector.html#a44c729967d814ef925613d6101701fab">Sg3dVector::operator=</a></div><div class="ttdeci">Sg3dVector &amp; operator=(const Sg3dVector &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00212">Sg3dVector.h:212</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_a45a2a8b91479a66d568c62b9d005c2f2"><div class="ttname"><a href="classSg3dVector.html#a45a2a8b91479a66d568c62b9d005c2f2">Sg3dVector::Sg3dVector</a></div><div class="ttdeci">Sg3dVector(const Sg3dVector &amp;V)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00072">Sg3dVector.h:72</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_a4c34d69735659f4ef6e68f8903a53e8b"><div class="ttname"><a href="classSg3dVector.html#a4c34d69735659f4ef6e68f8903a53e8b">Sg3dVector::operator()</a></div><div class="ttdeci">double &amp; operator()(DIRECTION i)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00086">Sg3dVector.h:86</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_a5642339e667e05848fe4d58d90864505"><div class="ttname"><a href="classSg3dVector.html#a5642339e667e05848fe4d58d90864505">Sg3dVector::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;s, const Sg3dVector &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00340">Sg3dVector.h:340</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_a570c79ee10a109db9ea5658644d25912"><div class="ttname"><a href="classSg3dVector.html#a570c79ee10a109db9ea5658644d25912">Sg3dVector::operator!=</a></div><div class="ttdeci">bool operator!=(const Sg3dVector &amp;v) const</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00193">Sg3dVector.h:193</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_a5cb2f77e4edaaf34c3c417d374310ecb"><div class="ttname"><a href="classSg3dVector.html#a5cb2f77e4edaaf34c3c417d374310ecb">Sg3dVector::operator+</a></div><div class="ttdeci">friend Sg3dVector operator+(const Sg3dVector &amp;v1, const Sg3dVector &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00282">Sg3dVector.h:282</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_a7e59fb8e6f8f5cc22db30323d6b519d7"><div class="ttname"><a href="classSg3dVector.html#a7e59fb8e6f8f5cc22db30323d6b519d7">Sg3dVector::operator%</a></div><div class="ttdeci">friend Sg3dVector operator%(const Sg3dVector &amp;, const Sg3dVector &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00330">Sg3dVector.h:330</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_a933e5558baa461b3f471ec2d06eeef7e"><div class="ttname"><a href="classSg3dVector.html#a933e5558baa461b3f471ec2d06eeef7e">Sg3dVector::operator+=</a></div><div class="ttdeci">Sg3dVector &amp; operator+=(const Sg3dVector &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00223">Sg3dVector.h:223</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_a93f8925fedea19741678de9bf82b4cc7"><div class="ttname"><a href="classSg3dVector.html#a93f8925fedea19741678de9bf82b4cc7">Sg3dVector::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00120">Sg3dVector.h:120</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_a9befdde8ecfd3ee5e5cc5a8bfaecff19"><div class="ttname"><a href="classSg3dVector.html#a9befdde8ecfd3ee5e5cc5a8bfaecff19">Sg3dVector::operator*</a></div><div class="ttdeci">friend Sg3dVector operator*(const Sg3dVector &amp;, double)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00306">Sg3dVector.h:306</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_a9efd6f72de949079e445cc6f0a585275"><div class="ttname"><a href="classSg3dVector.html#a9efd6f72de949079e445cc6f0a585275">Sg3dVector::Sg3dVector</a></div><div class="ttdeci">Sg3dVector(double v1, double v2, double v3)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00066">Sg3dVector.h:66</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_aa93b19d13c644e5201d4bb9b3e2a4a05"><div class="ttname"><a href="classSg3dVector.html#aa93b19d13c644e5201d4bb9b3e2a4a05">Sg3dVector::operator==</a></div><div class="ttdeci">bool operator==(const Sg3dVector &amp;v) const</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00188">Sg3dVector.h:188</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_aaeb08892a4652fafcc5f0c118043111e"><div class="ttname"><a href="classSg3dVector.html#aaeb08892a4652fafcc5f0c118043111e">Sg3dVector::Sg3dVector</a></div><div class="ttdeci">Sg3dVector()</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00060">Sg3dVector.h:60</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_ab09f4d8b7b6ae2491ceddb5fafdf33d8"><div class="ttname"><a href="classSg3dVector.html#ab09f4d8b7b6ae2491ceddb5fafdf33d8">Sg3dVector::unify</a></div><div class="ttdeci">Sg3dVector &amp; unify()</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00112">Sg3dVector.h:112</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_ab87f17ca6381060de16631d508c768f2"><div class="ttname"><a href="classSg3dVector.html#ab87f17ca6381060de16631d508c768f2">Sg3dVector::operator-=</a></div><div class="ttdeci">Sg3dVector &amp; operator-=(const Sg3dVector &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00234">Sg3dVector.h:234</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_abd936ddea70632d19663112b22f1d939"><div class="ttname"><a href="classSg3dVector.html#abd936ddea70632d19663112b22f1d939">Sg3dVector::module</a></div><div class="ttdeci">double module() const</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00099">Sg3dVector.h:99</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_ac6d20419aa6bc511f40b8c837bc2acf6"><div class="ttname"><a href="classSg3dVector.html#ac6d20419aa6bc511f40b8c837bc2acf6">Sg3dVector::operator/</a></div><div class="ttdeci">friend Sg3dVector operator/(const Sg3dVector &amp;, double)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00298">Sg3dVector.h:298</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_aca67b684594897ba3c8e9ddb39f027c4"><div class="ttname"><a href="classSg3dVector.html#aca67b684594897ba3c8e9ddb39f027c4">Sg3dVector::operator*=</a></div><div class="ttdeci">Sg3dVector &amp; operator*=(double d)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00245">Sg3dVector.h:245</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_acb9cb50141189f9b27908fb7c3747c37"><div class="ttname"><a href="classSg3dVector.html#acb9cb50141189f9b27908fb7c3747c37">Sg3dVector::operator/=</a></div><div class="ttdeci">Sg3dVector &amp; operator/=(double d)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00256">Sg3dVector.h:256</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_acc4c044f180b46d23d4b77360152e8e0"><div class="ttname"><a href="classSg3dVector.html#acc4c044f180b46d23d4b77360152e8e0">Sg3dVector::unit</a></div><div class="ttdeci">Sg3dVector unit() const</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00116">Sg3dVector.h:116</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_ad7753f01ee8886f5c9e9ad1fdbf967ec"><div class="ttname"><a href="classSg3dVector.html#ad7753f01ee8886f5c9e9ad1fdbf967ec">Sg3dVector::phi</a></div><div class="ttdeci">double phi() const</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00103">Sg3dVector.h:103</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_aef6cd08152ef9bbe9564d331fb5bdf7e"><div class="ttname"><a href="classSg3dVector.html#aef6cd08152ef9bbe9564d331fb5bdf7e">Sg3dVector::at</a></div><div class="ttdeci">double at(DIRECTION i) const</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00091">Sg3dVector.h:91</a></div></div>
<div class="ttc" id="aclassSg3dVector_html_afeee5584535ac3e0848ec3e56efc2c26"><div class="ttname"><a href="classSg3dVector.html#afeee5584535ac3e0848ec3e56efc2c26">Sg3dVector::~Sg3dVector</a></div><div class="ttdeci">~Sg3dVector()</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00077">Sg3dVector.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="Sg3dVector_8h.html">Sg3dVector.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
