<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/Sg3dMatrixR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Sg3dMatrixR_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Sg3dMatrixR.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sg3dMatrixR_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SG_3D_MATRIX_R_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SG_3D_MATRIX_R_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Sg3dMatrix_8h.html">Sg3dMatrix.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/***===================================================================================================*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSg3dMatrixR.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSg3dMatrixR.html">Sg3dMatrixR</a> : <span class="keyword">public</span> <a class="code" href="classSg3dMatrix.html">Sg3dMatrix</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSg3dMatrixR.html#a7b299fa95fa3510a2828f2b29fcf3a65">   44</a></span>&#160;  <span class="keywordtype">double</span>                 <a class="code" href="classSg3dMatrixR.html#a7b299fa95fa3510a2828f2b29fcf3a65">angle_</a>;         </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSg3dMatrixR.html#a9bc59fe426420d757b39d2c25e546e5e">   45</a></span>&#160;  <span class="keywordtype">double</span>                 <a class="code" href="classSg3dMatrixR.html#a1f648b7eaefe16295017627736ce95cf">sinA_</a>, <a class="code" href="classSg3dMatrixR.html#a9bc59fe426420d757b39d2c25e546e5e">cosA_</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSg3dMatrixR.html#abea23d4caec8ef9c5065793e83cf0afb">   46</a></span>&#160;  <a class="code" href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>              <a class="code" href="classSg3dMatrixR.html#abea23d4caec8ef9c5065793e83cf0afb">axis_</a>;          </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// constructors/destructors:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>  <a class="code" href="classSg3dMatrixR.html#a078862f6eb7da18196f94de0f5c99bf1">Sg3dMatrixR</a>(<a class="code" href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> <a class="code" href="classSg3dMatrixR.html#abea23d4caec8ef9c5065793e83cf0afb">axis_</a>, <span class="keywordtype">double</span>=0.0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classSg3dMatrixR.html#a078862f6eb7da18196f94de0f5c99bf1">Sg3dMatrixR</a>(<span class="keyword">const</span> <a class="code" href="classSg3dMatrixR.html">Sg3dMatrixR</a>&amp;);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSg3dMatrixR.html#ae46aba9349f5d5031da69bb9649622b2">   65</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSg3dMatrixR.html#ae46aba9349f5d5031da69bb9649622b2">~Sg3dMatrixR</a>(){};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Interfaces:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSg3dMatrixR.html#ac76f0c0a26792cbad33372ed6cb48a1b">   72</a></span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSg3dMatrixR.html#ac76f0c0a26792cbad33372ed6cb48a1b">angle</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSg3dMatrixR.html#a7b299fa95fa3510a2828f2b29fcf3a65">angle_</a>;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSg3dMatrixR.html#a9af1b35ed2ba45a58a89530b106eed0a">   76</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> <a class="code" href="classSg3dMatrixR.html#a9af1b35ed2ba45a58a89530b106eed0a">axis</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSg3dMatrixR.html#abea23d4caec8ef9c5065793e83cf0afb">axis_</a>;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Functions:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <a class="code" href="classSg3dMatrix.html">Sg3dMatrix</a>&amp; <a class="code" href="classSg3dMatrixR.html#a1b1e8314df6c6fbee8f6105825322717">operator()</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//SG_3D_MATRIX_R_H</span></div>
<div class="ttc" id="aSg3dMatrix_8h_html"><div class="ttname"><a href="Sg3dMatrix_8h.html">Sg3dMatrix.h</a></div></div>
<div class="ttc" id="aSgMathSupport_8h_html_aa268a41a13430b18e933ed40207178d0"><div class="ttname"><a href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdef"><b>Definition:</b> <a href="SgMathSupport_8h_source.html#l00068">SgMathSupport.h:68</a></div></div>
<div class="ttc" id="aclassSg3dMatrixR_html"><div class="ttname"><a href="classSg3dMatrixR.html">Sg3dMatrixR</a></div><div class="ttdef"><b>Definition:</b> <a href="Sg3dMatrixR_8h_source.html#l00041">Sg3dMatrixR.h:42</a></div></div>
<div class="ttc" id="aclassSg3dMatrixR_html_a078862f6eb7da18196f94de0f5c99bf1"><div class="ttname"><a href="classSg3dMatrixR.html#a078862f6eb7da18196f94de0f5c99bf1">Sg3dMatrixR::Sg3dMatrixR</a></div><div class="ttdeci">Sg3dMatrixR(DIRECTION axis_, double=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dMatrixR_8cpp_source.html#l00033">Sg3dMatrixR.cpp:33</a></div></div>
<div class="ttc" id="aclassSg3dMatrixR_html_a1b1e8314df6c6fbee8f6105825322717"><div class="ttname"><a href="classSg3dMatrixR.html#a1b1e8314df6c6fbee8f6105825322717">Sg3dMatrixR::operator()</a></div><div class="ttdeci">const Sg3dMatrix &amp; operator()(double)</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dMatrixR_8cpp_source.html#l00051">Sg3dMatrixR.cpp:51</a></div></div>
<div class="ttc" id="aclassSg3dMatrixR_html_a1f648b7eaefe16295017627736ce95cf"><div class="ttname"><a href="classSg3dMatrixR.html#a1f648b7eaefe16295017627736ce95cf">Sg3dMatrixR::sinA_</a></div><div class="ttdeci">double sinA_</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dMatrixR_8h_source.html#l00045">Sg3dMatrixR.h:45</a></div></div>
<div class="ttc" id="aclassSg3dMatrixR_html_a7b299fa95fa3510a2828f2b29fcf3a65"><div class="ttname"><a href="classSg3dMatrixR.html#a7b299fa95fa3510a2828f2b29fcf3a65">Sg3dMatrixR::angle_</a></div><div class="ttdeci">double angle_</div><div class="ttdoc">An angle of rotation.</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dMatrixR_8h_source.html#l00044">Sg3dMatrixR.h:44</a></div></div>
<div class="ttc" id="aclassSg3dMatrixR_html_a9af1b35ed2ba45a58a89530b106eed0a"><div class="ttname"><a href="classSg3dMatrixR.html#a9af1b35ed2ba45a58a89530b106eed0a">Sg3dMatrixR::axis</a></div><div class="ttdeci">DIRECTION axis() const</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dMatrixR_8h_source.html#l00076">Sg3dMatrixR.h:76</a></div></div>
<div class="ttc" id="aclassSg3dMatrixR_html_a9bc59fe426420d757b39d2c25e546e5e"><div class="ttname"><a href="classSg3dMatrixR.html#a9bc59fe426420d757b39d2c25e546e5e">Sg3dMatrixR::cosA_</a></div><div class="ttdeci">double cosA_</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dMatrixR_8h_source.html#l00045">Sg3dMatrixR.h:45</a></div></div>
<div class="ttc" id="aclassSg3dMatrixR_html_abea23d4caec8ef9c5065793e83cf0afb"><div class="ttname"><a href="classSg3dMatrixR.html#abea23d4caec8ef9c5065793e83cf0afb">Sg3dMatrixR::axis_</a></div><div class="ttdeci">DIRECTION axis_</div><div class="ttdoc">An axis of rotation.</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dMatrixR_8h_source.html#l00046">Sg3dMatrixR.h:46</a></div></div>
<div class="ttc" id="aclassSg3dMatrixR_html_ac76f0c0a26792cbad33372ed6cb48a1b"><div class="ttname"><a href="classSg3dMatrixR.html#ac76f0c0a26792cbad33372ed6cb48a1b">Sg3dMatrixR::angle</a></div><div class="ttdeci">double angle() const</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dMatrixR_8h_source.html#l00072">Sg3dMatrixR.h:72</a></div></div>
<div class="ttc" id="aclassSg3dMatrixR_html_ae46aba9349f5d5031da69bb9649622b2"><div class="ttname"><a href="classSg3dMatrixR.html#ae46aba9349f5d5031da69bb9649622b2">Sg3dMatrixR::~Sg3dMatrixR</a></div><div class="ttdeci">~Sg3dMatrixR()</div><div class="ttdef"><b>Definition:</b> <a href="Sg3dMatrixR_8h_source.html#l00065">Sg3dMatrixR.h:65</a></div></div>
<div class="ttc" id="aclassSg3dMatrix_html"><div class="ttname"><a href="classSg3dMatrix.html">Sg3dMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="Sg3dMatrix_8h_source.html#l00044">Sg3dMatrix.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="Sg3dMatrixR_8h.html">Sg3dMatrixR.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
