<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/Sg3dVector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Sg3dVector_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sg3dVector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;<a class="el" href="SgMathSupport_8h_source.html">SgMathSupport.h</a>&gt;</code><br />
</div>
<p><a href="Sg3dVector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSg3dVector.html">Sg3dVector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a424c81641f4d5d1fe50329cb8a4b0783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSg3dVector.html">Sg3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sg3dVector_8h.html#a424c81641f4d5d1fe50329cb8a4b0783">operator-</a> (const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v)</td></tr>
<tr class="separator:a424c81641f4d5d1fe50329cb8a4b0783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb2f77e4edaaf34c3c417d374310ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSg3dVector.html">Sg3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sg3dVector_8h.html#a5cb2f77e4edaaf34c3c417d374310ecb">operator+</a> (const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v1, const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v2)</td></tr>
<tr class="separator:a5cb2f77e4edaaf34c3c417d374310ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f11e3ac1fdf3887cdbfe5134bef2e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSg3dVector.html">Sg3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sg3dVector_8h.html#a7f11e3ac1fdf3887cdbfe5134bef2e88">operator-</a> (const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v1, const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v2)</td></tr>
<tr class="separator:a7f11e3ac1fdf3887cdbfe5134bef2e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f880f6e484ee4124561231208f9ed9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSg3dVector.html">Sg3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sg3dVector_8h.html#a6f880f6e484ee4124561231208f9ed9a">operator/</a> (const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v, double d)</td></tr>
<tr class="separator:a6f880f6e484ee4124561231208f9ed9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0a975e39936a4a99292d52b6e13d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSg3dVector.html">Sg3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sg3dVector_8h.html#a6e0a975e39936a4a99292d52b6e13d6b">operator*</a> (const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v, double d)</td></tr>
<tr class="separator:a6e0a975e39936a4a99292d52b6e13d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a07af130938fc04cb245ed5f5fe589c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSg3dVector.html">Sg3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sg3dVector_8h.html#a9a07af130938fc04cb245ed5f5fe589c">operator*</a> (double d, const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v)</td></tr>
<tr class="separator:a9a07af130938fc04cb245ed5f5fe589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74f8fd76f41d2d085628a350a56c004"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sg3dVector_8h.html#ae74f8fd76f41d2d085628a350a56c004">operator*</a> (const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v1, const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v2)</td></tr>
<tr class="separator:ae74f8fd76f41d2d085628a350a56c004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc4da6b06dc7be34888c09b058755bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSg3dVector.html">Sg3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sg3dVector_8h.html#a0dc4da6b06dc7be34888c09b058755bb">operator%</a> (const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v1, const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v2)</td></tr>
<tr class="separator:a0dc4da6b06dc7be34888c09b058755bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5642339e667e05848fe4d58d90864505"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sg3dVector_8h.html#a5642339e667e05848fe4d58d90864505">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;v)</td></tr>
<tr class="separator:a5642339e667e05848fe4d58d90864505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0dc4da6b06dc7be34888c09b058755bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc4da6b06dc7be34888c09b058755bb">&#9670;&nbsp;</a></span>operator%()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSg3dVector.html">Sg3dVector</a> operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes a vector product of two vectors (because "%" has a priority of "*") </p>

<p class="definition">Definition at line <a class="el" href="Sg3dVector_8h_source.html#l00330">330</a> of file <a class="el" href="Sg3dVector_8h_source.html">Sg3dVector.h</a>.</p>

</div>
</div>
<a id="a6e0a975e39936a4a99292d52b6e13d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0a975e39936a4a99292d52b6e13d6b">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSg3dVector.html">Sg3dVector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector multiplied by scalar. </p>

<p class="definition">Definition at line <a class="el" href="Sg3dVector_8h_source.html#l00306">306</a> of file <a class="el" href="Sg3dVector_8h_source.html">Sg3dVector.h</a>.</p>

</div>
</div>
<a id="ae74f8fd76f41d2d085628a350a56c004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74f8fd76f41d2d085628a350a56c004">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes a scalar product of two vectors. </p>

<p class="definition">Definition at line <a class="el" href="Sg3dVector_8h_source.html#l00322">322</a> of file <a class="el" href="Sg3dVector_8h_source.html">Sg3dVector.h</a>.</p>

</div>
</div>
<a id="a9a07af130938fc04cb245ed5f5fe589c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a07af130938fc04cb245ed5f5fe589c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSg3dVector.html">Sg3dVector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector multiplied by scalar. </p>

<p class="definition">Definition at line <a class="el" href="Sg3dVector_8h_source.html#l00314">314</a> of file <a class="el" href="Sg3dVector_8h_source.html">Sg3dVector.h</a>.</p>

</div>
</div>
<a id="a5cb2f77e4edaaf34c3c417d374310ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb2f77e4edaaf34c3c417d374310ecb">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSg3dVector.html">Sg3dVector</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a sum of two vectors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V1</td><td>is a first term, </td></tr>
    <tr><td class="paramname">V2</td><td>is a second term in the sum. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Sg3dVector_8h_source.html#l00282">282</a> of file <a class="el" href="Sg3dVector_8h_source.html">Sg3dVector.h</a>.</p>

</div>
</div>
<a id="a424c81641f4d5d1fe50329cb8a4b0783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424c81641f4d5d1fe50329cb8a4b0783">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSg3dVector.html">Sg3dVector</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector with an inverted sign. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td>is a original vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Sg3dVector_8h_source.html#l00274">274</a> of file <a class="el" href="Sg3dVector_8h_source.html">Sg3dVector.h</a>.</p>

</div>
</div>
<a id="a7f11e3ac1fdf3887cdbfe5134bef2e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f11e3ac1fdf3887cdbfe5134bef2e88">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSg3dVector.html">Sg3dVector</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a difference of two vectors. </p>

<p class="definition">Definition at line <a class="el" href="Sg3dVector_8h_source.html#l00290">290</a> of file <a class="el" href="Sg3dVector_8h_source.html">Sg3dVector.h</a>.</p>

</div>
</div>
<a id="a6f880f6e484ee4124561231208f9ed9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f880f6e484ee4124561231208f9ed9a">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSg3dVector.html">Sg3dVector</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector divided by scalar. </p>

<p class="definition">Definition at line <a class="el" href="Sg3dVector_8h_source.html#l00298">298</a> of file <a class="el" href="Sg3dVector_8h_source.html">Sg3dVector.h</a>.</p>

</div>
</div>
<a id="a5642339e667e05848fe4d58d90864505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5642339e667e05848fe4d58d90864505">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSg3dVector.html">Sg3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes output to std::ostream, standard text formatted output. </p>

<p class="definition">Definition at line <a class="el" href="Sg3dVector_8h_source.html#l00340">340</a> of file <a class="el" href="Sg3dVector_8h_source.html">Sg3dVector.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="Sg3dVector_8h.html">Sg3dVector.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
