<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgConstants.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgConstants_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgConstants.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgConstants_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgConstants_8h.html">SgConstants.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgMJD_8h.html">SgMJD.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// constants:</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="SgConstants_8cpp.html#a977186867c3cfbf67fa5af35442fa388">   33</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span>                    <a class="code" href="SgConstants_8cpp.html#a977186867c3cfbf67fa5af35442fa388">vLight</a> = 299792458.0; <span class="comment">// m/s</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// this is an unofficial translation on C of the subroutine &quot;DPSIDEPS1980_DXDY2000(dmjd,dX,dY,dpsi,deps)&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// coded by Christian Bizouard and available at http://hpiers.obspm.fr/iers/models/uai2000.package</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="SgConstants_8cpp.html#aa8b3a3c7b0350282e87ef5b27e78e28d">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="SgConstants_8cpp.html#aa8b3a3c7b0350282e87ef5b27e78e28d">calcCip2IAU1980</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; epoch, <span class="keywordtype">double</span> dX, <span class="keywordtype">double</span> dY, <span class="keywordtype">double</span> dPsi_1980, <span class="keywordtype">double</span> dEps_1980,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">double</span> dPsi_2000, <span class="keywordtype">double</span> dEps_2000, <span class="keywordtype">double</span>&amp; diffPsi, <span class="keywordtype">double</span>&amp; diffEps)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">double</span> <span class="keyword">const</span>                  sineps0(0.3977771559319137), coseps0(0.9174820620691818);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">double</span>                        dPsi_model, dEps_model, dt, dt2, dt3, psi_A, chi_A, f;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  dPsi_model = (dPsi_2000 - dPsi_1980)*<a class="code" href="SgMathSupport_8h.html#a10d3779582c4a6ad502945f76edff439">RAD2MAS</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  dEps_model = (dEps_2000 - dEps_1980)*<a class="code" href="SgMathSupport_8h.html#a10d3779582c4a6ad502945f76edff439">RAD2MAS</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  dt = (epoch - <a class="code" href="SgMJD_8cpp.html#ae976af781d5a127743953e6a5c4b63b0">tEphem</a>)/36525.0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  dt2 = dt*dt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  dt3 = dt2*dt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// ! Luni-solar precession</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  psi_A = (5038.47875*dt - 1.07259*dt2 -0.001147*dt3)*<a class="code" href="SgMathSupport_8h.html#a1bc7b251bd5f04fbd2b83af52143a1de">SEC2RAD</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// ! Planetary precession</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  chi_A = (  10.5526 *dt - 2.38064*dt2 -0.001125*dt3)*<a class="code" href="SgMathSupport_8h.html#a1bc7b251bd5f04fbd2b83af52143a1de">SEC2RAD</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  f = (psi_A*coseps0 - chi_A)*(psi_A*coseps0 - chi_A);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// ! dpsi1980 / deps1980</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  diffPsi = (-dX + (psi_A*coseps0 - chi_A)*dY)/(-f*sineps0 - sineps0) + dPsi_model;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  diffEps = (-(psi_A*coseps0 - chi_A)*sineps0*dX - sineps0*dY)/(-f*sineps0 - sineps0) + dEps_model;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  diffPsi+= (-2.9965)*dt*100.0; <span class="comment">// values of Herring / UAI 2000</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  diffEps+= (-0.2524)*dt*100.0; <span class="comment">// values of Herring / UAI 2000</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  diffPsi+= - 41.7750 + 40.0e-3; <span class="comment">// values of Herring / UAI 2000 corrigees</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  diffEps+= -  6.8192 - 40.0e-3; <span class="comment">// values of Herring / UAI 2000 corrigees</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  diffPsi/= <a class="code" href="SgMathSupport_8h.html#a10d3779582c4a6ad502945f76edff439">RAD2MAS</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  diffEps/= <a class="code" href="SgMathSupport_8h.html#a10d3779582c4a6ad502945f76edff439">RAD2MAS</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="ttc" id="aSgConstants_8cpp_html_a977186867c3cfbf67fa5af35442fa388"><div class="ttname"><a href="SgConstants_8cpp.html#a977186867c3cfbf67fa5af35442fa388">vLight</a></div><div class="ttdeci">const double vLight</div><div class="ttdef"><b>Definition:</b> <a href="SgConstants_8cpp_source.html#l00033">SgConstants.cpp:33</a></div></div>
<div class="ttc" id="aSgConstants_8cpp_html_aa8b3a3c7b0350282e87ef5b27e78e28d"><div class="ttname"><a href="SgConstants_8cpp.html#aa8b3a3c7b0350282e87ef5b27e78e28d">calcCip2IAU1980</a></div><div class="ttdeci">void calcCip2IAU1980(const SgMJD &amp;epoch, double dX, double dY, double dPsi_1980, double dEps_1980, double dPsi_2000, double dEps_2000, double &amp;diffPsi, double &amp;diffEps)</div><div class="ttdef"><b>Definition:</b> <a href="SgConstants_8cpp_source.html#l00041">SgConstants.cpp:41</a></div></div>
<div class="ttc" id="aSgConstants_8h_html"><div class="ttname"><a href="SgConstants_8h.html">SgConstants.h</a></div></div>
<div class="ttc" id="aSgMJD_8cpp_html_ae976af781d5a127743953e6a5c4b63b0"><div class="ttname"><a href="SgMJD_8cpp.html#ae976af781d5a127743953e6a5c4b63b0">tEphem</a></div><div class="ttdeci">const SgMJD tEphem(51544.5)</div></div>
<div class="ttc" id="aSgMJD_8h_html"><div class="ttname"><a href="SgMJD_8h.html">SgMJD.h</a></div></div>
<div class="ttc" id="aSgMathSupport_8h_html_a10d3779582c4a6ad502945f76edff439"><div class="ttname"><a href="SgMathSupport_8h.html#a10d3779582c4a6ad502945f76edff439">RAD2MAS</a></div><div class="ttdeci">#define RAD2MAS</div><div class="ttdoc">radians to ms:</div><div class="ttdef"><b>Definition:</b> <a href="SgMathSupport_8h_source.html#l00062">SgMathSupport.h:60</a></div></div>
<div class="ttc" id="aSgMathSupport_8h_html_a1bc7b251bd5f04fbd2b83af52143a1de"><div class="ttname"><a href="SgMathSupport_8h.html#a1bc7b251bd5f04fbd2b83af52143a1de">SEC2RAD</a></div><div class="ttdeci">#define SEC2RAD</div><div class="ttdoc">radians to arc seconds:</div><div class="ttdef"><b>Definition:</b> <a href="SgMathSupport_8h_source.html#l00050">SgMathSupport.h:48</a></div></div>
<div class="ttc" id="aclassSgMJD_html"><div class="ttname"><a href="classSgMJD.html">SgMJD</a></div><div class="ttdef"><b>Definition:</b> <a href="SgMJD_8h_source.html#l00058">SgMJD.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgConstants_8cpp.html">SgConstants.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
