<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgEccRec.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgEccRec_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgEccRec.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgEccRec_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgEccRec_8h.html">SgEccRec.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgLogger_8h.html">SgLogger.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*=======================================================================================================</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*                           METHODS:</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*======================================================================================================*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// static first:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a8644af92a23d965964e64d5ea9f57fe4">   37</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="classSgEccRec.html#a8644af92a23d965964e64d5ea9f57fe4">SgEccRec::className</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;SgEccRec&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSgEccRec.html#acb46ffbe9ae3afc966bcd1bc00d81ac5">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSgEccRec.html#acb46ffbe9ae3afc966bcd1bc00d81ac5">SgEccRec::parseString</a>(<span class="keyword">const</span> QString&amp; str)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span>            isOk;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">double</span>          r1, r2, r3;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">isOk_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//          1         2         3         4         5         6         7         8         9</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//  AIRA     7348  1970.01.01-00:00  2050.01.01-00:00      0.0        0.0        0.0     XYZ </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//  PT.REYES 7251  1983.08.27-00:00  2050.01.01-00:00      0.3298     2.4913     4.4005  NEU</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classSgEccRec.html#a00c3b52b5fde4c9b4a87d8b084bf530b">siteName_</a> = str.mid(2,8);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classSgEccRec.html#ae7c25a8ea07bb2aee6a9cc1c6fceb99b">cdpNumber_</a> = str.mid(11, 4);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classSgEccRec.html#a8c4e3aa122e367bf7d976e7d0cdf93ff">nCDP_</a> = <a class="code" href="classSgEccRec.html#ae7c25a8ea07bb2aee6a9cc1c6fceb99b">cdpNumber_</a>.toInt(&amp;isOk);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (!isOk || <a class="code" href="classSgEccRec.html#a8c4e3aa122e367bf7d976e7d0cdf93ff">nCDP_</a>&lt;999) <span class="comment">// it can happend</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">logger</a>-&gt;<a class="code" href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">write</a>(<a class="code" href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1ca292828b69e9740cfa57857d179e09d7c">SgLogger::INF</a>, <a class="code" href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64a297bea7970dfcecf9713ed98b461a211">SgLogger::IO_TXT</a>, <a class="code" href="classSgEccRec.html#a8644af92a23d965964e64d5ea9f57fe4">className</a>() + </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="stringliteral">&quot;: parseString(): not a CDP number: &quot;</span> + qPrintable(<a class="code" href="classSgEccRec.html#ae7c25a8ea07bb2aee6a9cc1c6fceb99b">cdpNumber_</a>)  );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classSgEccRec.html#a8c4e3aa122e367bf7d976e7d0cdf93ff">nCDP_</a> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classSgEccRec.html#a799dd8f4076559743ffd6d1f38a42f84">tSince_</a>.<a class="code" href="classSgMJD.html#a1a382b7c800a4176cad57a7083ec3750">fromString</a>(<a class="code" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a3c56e5d8b61c15e516d1c52b7b81d993">SgMJD::F_ECCDAT</a>, str.mid(17, 16))) </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">logger</a>-&gt;<a class="code" href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">write</a>(<a class="code" href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1ca292828b69e9740cfa57857d179e09d7c">SgLogger::INF</a>, <a class="code" href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64a297bea7970dfcecf9713ed98b461a211">SgLogger::IO_TXT</a>, <a class="code" href="classSgEccRec.html#a8644af92a23d965964e64d5ea9f57fe4">className</a>() + </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="stringliteral">&quot;: parseString(): cannot get tSince field from [&quot;</span> + qPrintable(str.mid(17, 16)) + <span class="stringliteral">&quot;] string&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">isOk_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classSgEccRec.html#a0ffd9cb123693f0afba705b0ea805cd3">tTill_</a>.<a class="code" href="classSgMJD.html#a1a382b7c800a4176cad57a7083ec3750">fromString</a>(<a class="code" href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a3c56e5d8b61c15e516d1c52b7b81d993">SgMJD::F_ECCDAT</a>, str.mid(35, 16))) </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">logger</a>-&gt;<a class="code" href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">write</a>(<a class="code" href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1ca292828b69e9740cfa57857d179e09d7c">SgLogger::INF</a>, <a class="code" href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64a297bea7970dfcecf9713ed98b461a211">SgLogger::IO_TXT</a>, <a class="code" href="classSgEccRec.html#a8644af92a23d965964e64d5ea9f57fe4">className</a>() + </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="stringliteral">&quot;: parseString(): cannot get tTill field from [&quot;</span> + qPrintable(str.mid(36, 16)) + <span class="stringliteral">&quot;] string&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">isOk_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classSgEccRec.html#a0ffd9cb123693f0afba705b0ea805cd3">tTill_</a>&lt;<a class="code" href="classSgEccRec.html#a799dd8f4076559743ffd6d1f38a42f84">tSince_</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">logger</a>-&gt;<a class="code" href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">write</a>(<a class="code" href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1cafc60efd83434d6e1db94ca72089c2c1e">SgLogger::WRN</a>, <a class="code" href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64a297bea7970dfcecf9713ed98b461a211">SgLogger::IO_TXT</a>, <a class="code" href="classSgEccRec.html#a8644af92a23d965964e64d5ea9f57fe4">className</a>() + </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="stringliteral">&quot;: parseString(): wrong order of epochs: [&quot;</span> + qPrintable(str.mid(17, 34)) + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">isOk_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// value of the eccentricity</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  r1 = str.mid(53,10).simplified().toDouble(&amp;isOk);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (!isOk)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">logger</a>-&gt;<a class="code" href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">write</a>(<a class="code" href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1cafc60efd83434d6e1db94ca72089c2c1e">SgLogger::WRN</a>, <a class="code" href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64a297bea7970dfcecf9713ed98b461a211">SgLogger::IO_TXT</a>, <a class="code" href="classSgEccRec.html#a8644af92a23d965964e64d5ea9f57fe4">className</a>() + </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="stringliteral">&quot;: parseString(): cannot get r1 field from [&quot;</span> + qPrintable(str.mid(53, 10)) + <span class="stringliteral">&quot;] string&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">isOk_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  r2 = str.mid(64,10).simplified().toDouble(&amp;isOk);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (!isOk)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">logger</a>-&gt;<a class="code" href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">write</a>(<a class="code" href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1cafc60efd83434d6e1db94ca72089c2c1e">SgLogger::WRN</a>, <a class="code" href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64a297bea7970dfcecf9713ed98b461a211">SgLogger::IO_TXT</a>, <a class="code" href="classSgEccRec.html#a8644af92a23d965964e64d5ea9f57fe4">className</a>() + </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="stringliteral">&quot;: parseString(): cannot get r2 field from [&quot;</span> + qPrintable(str.mid(64, 10)) + <span class="stringliteral">&quot;] string&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">isOk_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  r3 = str.mid(75,10).simplified().toDouble(&amp;isOk);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (!isOk)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">logger</a>-&gt;<a class="code" href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">write</a>(<a class="code" href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1cafc60efd83434d6e1db94ca72089c2c1e">SgLogger::WRN</a>, <a class="code" href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64a297bea7970dfcecf9713ed98b461a211">SgLogger::IO_TXT</a>, <a class="code" href="classSgEccRec.html#a8644af92a23d965964e64d5ea9f57fe4">className</a>() + </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="stringliteral">&quot;: parseString(): cannot get r3 field from [&quot;</span> + qPrintable(str.mid(75, 10)) + <span class="stringliteral">&quot;] string&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">isOk_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// type of the eccentricity:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (str.mid(87,3) == <span class="stringliteral">&quot;NEU&quot;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classSgEccRec.html#a98dcce87c37b76c5a9b64c415b7ada89">dR_</a>(<a class="code" href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0a1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a>) = r3;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classSgEccRec.html#a98dcce87c37b76c5a9b64c415b7ada89">dR_</a>(<a class="code" href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0ab5b3793b961949c817c7c0d99c05dad7">EAST</a>)     = r2;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classSgEccRec.html#a98dcce87c37b76c5a9b64c415b7ada89">dR_</a>(<a class="code" href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0ad0611de6f28d4a9c9eac959f5344698e">NORTH</a>)    = r1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classSgEccRec.html#aa4810f61e1a790a6878894d2c47c4f94">eccType_</a> = <a class="code" href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398a5d935c3085af0dd0f9cdd107a2406840">ET_NEU</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.mid(87,3) == <span class="stringliteral">&quot;XYZ&quot;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classSgEccRec.html#a98dcce87c37b76c5a9b64c415b7ada89">dR_</a>(<a class="code" href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0a93ed1386222f87948b972889ad82cd33">X_AXIS</a>) = r1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classSgEccRec.html#a98dcce87c37b76c5a9b64c415b7ada89">dR_</a>(<a class="code" href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0aa1ec9649c0a631b27ad7280af3522dd0">Y_AXIS</a>) = r2;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classSgEccRec.html#a98dcce87c37b76c5a9b64c415b7ada89">dR_</a>(<a class="code" href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0a4b8a53bafca6b43388660925049d734f">Z_AXIS</a>) = r3;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classSgEccRec.html#aa4810f61e1a790a6878894d2c47c4f94">eccType_</a> = <a class="code" href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398a80fca7eacaab60a79f0b855834fc40af">ET_XYZ</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">logger</a>-&gt;<a class="code" href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">write</a>(<a class="code" href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1cafc60efd83434d6e1db94ca72089c2c1e">SgLogger::WRN</a>, <a class="code" href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64a297bea7970dfcecf9713ed98b461a211">SgLogger::IO_TXT</a>, <a class="code" href="classSgEccRec.html#a8644af92a23d965964e64d5ea9f57fe4">className</a>() + </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="stringliteral">&quot;: parseString(): unknown type [&quot;</span> + qPrintable(str.mid(87, 3)) + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">isOk_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">isOk_</a>=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*=======================================================================================================</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*                           FRIENDS:</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">*======================================================================================================*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// aux functions:</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// i/o:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// constants:</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="ttc" id="aSgEccRec_8h_html"><div class="ttname"><a href="SgEccRec_8h.html">SgEccRec.h</a></div></div>
<div class="ttc" id="aSgLogger_8cpp_html_a028b270ef41dedbb66c6df575664605c"><div class="ttname"><a href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">logger</a></div><div class="ttdeci">SgLogger * logger</div><div class="ttdef"><b>Definition:</b> <a href="SgLogger_8cpp_source.html#l00231">SgLogger.cpp:231</a></div></div>
<div class="ttc" id="aSgLogger_8h_html"><div class="ttname"><a href="SgLogger_8h.html">SgLogger.h</a></div></div>
<div class="ttc" id="aSgMathSupport_8h_html_aa268a41a13430b18e933ed40207178d0a1a88641fcd39f2ed3e58a18526e97138"><div class="ttname"><a href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0a1a88641fcd39f2ed3e58a18526e97138">VERTICAL</a></div><div class="ttdeci">@ VERTICAL</div><div class="ttdef"><b>Definition:</b> <a href="SgMathSupport_8h_source.html#l00068">SgMathSupport.h:68</a></div></div>
<div class="ttc" id="aSgMathSupport_8h_html_aa268a41a13430b18e933ed40207178d0a4b8a53bafca6b43388660925049d734f"><div class="ttname"><a href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0a4b8a53bafca6b43388660925049d734f">Z_AXIS</a></div><div class="ttdeci">@ Z_AXIS</div><div class="ttdef"><b>Definition:</b> <a href="SgMathSupport_8h_source.html#l00068">SgMathSupport.h:68</a></div></div>
<div class="ttc" id="aSgMathSupport_8h_html_aa268a41a13430b18e933ed40207178d0a93ed1386222f87948b972889ad82cd33"><div class="ttname"><a href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0a93ed1386222f87948b972889ad82cd33">X_AXIS</a></div><div class="ttdeci">@ X_AXIS</div><div class="ttdef"><b>Definition:</b> <a href="SgMathSupport_8h_source.html#l00068">SgMathSupport.h:68</a></div></div>
<div class="ttc" id="aSgMathSupport_8h_html_aa268a41a13430b18e933ed40207178d0aa1ec9649c0a631b27ad7280af3522dd0"><div class="ttname"><a href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0aa1ec9649c0a631b27ad7280af3522dd0">Y_AXIS</a></div><div class="ttdeci">@ Y_AXIS</div><div class="ttdef"><b>Definition:</b> <a href="SgMathSupport_8h_source.html#l00068">SgMathSupport.h:68</a></div></div>
<div class="ttc" id="aSgMathSupport_8h_html_aa268a41a13430b18e933ed40207178d0ab5b3793b961949c817c7c0d99c05dad7"><div class="ttname"><a href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0ab5b3793b961949c817c7c0d99c05dad7">EAST</a></div><div class="ttdeci">@ EAST</div><div class="ttdef"><b>Definition:</b> <a href="SgMathSupport_8h_source.html#l00068">SgMathSupport.h:68</a></div></div>
<div class="ttc" id="aSgMathSupport_8h_html_aa268a41a13430b18e933ed40207178d0ad0611de6f28d4a9c9eac959f5344698e"><div class="ttname"><a href="SgMathSupport_8h.html#aa268a41a13430b18e933ed40207178d0ad0611de6f28d4a9c9eac959f5344698e">NORTH</a></div><div class="ttdeci">@ NORTH</div><div class="ttdef"><b>Definition:</b> <a href="SgMathSupport_8h_source.html#l00068">SgMathSupport.h:68</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a00c3b52b5fde4c9b4a87d8b084bf530b"><div class="ttname"><a href="classSgEccRec.html#a00c3b52b5fde4c9b4a87d8b084bf530b">SgEccRec::siteName_</a></div><div class="ttdeci">QString siteName_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00114">SgEccRec.h:114</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a0ffd9cb123693f0afba705b0ea805cd3"><div class="ttname"><a href="classSgEccRec.html#a0ffd9cb123693f0afba705b0ea805cd3">SgEccRec::tTill_</a></div><div class="ttdeci">SgMJD tTill_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00118">SgEccRec.h:118</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a48c3bd686676564b569b69ce58a41398a5d935c3085af0dd0f9cdd107a2406840"><div class="ttname"><a href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398a5d935c3085af0dd0f9cdd107a2406840">SgEccRec::ET_NEU</a></div><div class="ttdeci">@ ET_NEU</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00051">SgEccRec.h:51</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a48c3bd686676564b569b69ce58a41398a80fca7eacaab60a79f0b855834fc40af"><div class="ttname"><a href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398a80fca7eacaab60a79f0b855834fc40af">SgEccRec::ET_XYZ</a></div><div class="ttdeci">@ ET_XYZ</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00052">SgEccRec.h:52</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a799dd8f4076559743ffd6d1f38a42f84"><div class="ttname"><a href="classSgEccRec.html#a799dd8f4076559743ffd6d1f38a42f84">SgEccRec::tSince_</a></div><div class="ttdeci">SgMJD tSince_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00117">SgEccRec.h:117</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a8644af92a23d965964e64d5ea9f57fe4"><div class="ttname"><a href="classSgEccRec.html#a8644af92a23d965964e64d5ea9f57fe4">SgEccRec::className</a></div><div class="ttdeci">static const QString className()</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8cpp_source.html#l00037">SgEccRec.cpp:37</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a8c4e3aa122e367bf7d976e7d0cdf93ff"><div class="ttname"><a href="classSgEccRec.html#a8c4e3aa122e367bf7d976e7d0cdf93ff">SgEccRec::nCDP_</a></div><div class="ttdeci">int nCDP_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00116">SgEccRec.h:116</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a98dcce87c37b76c5a9b64c415b7ada89"><div class="ttname"><a href="classSgEccRec.html#a98dcce87c37b76c5a9b64c415b7ada89">SgEccRec::dR_</a></div><div class="ttdeci">Sg3dVector dR_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00119">SgEccRec.h:119</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_aa4810f61e1a790a6878894d2c47c4f94"><div class="ttname"><a href="classSgEccRec.html#aa4810f61e1a790a6878894d2c47c4f94">SgEccRec::eccType_</a></div><div class="ttdeci">EccType eccType_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00120">SgEccRec.h:120</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_acb46ffbe9ae3afc966bcd1bc00d81ac5"><div class="ttname"><a href="classSgEccRec.html#acb46ffbe9ae3afc966bcd1bc00d81ac5">SgEccRec::parseString</a></div><div class="ttdeci">bool parseString(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8cpp_source.html#l00045">SgEccRec.cpp:45</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_ae7c25a8ea07bb2aee6a9cc1c6fceb99b"><div class="ttname"><a href="classSgEccRec.html#ae7c25a8ea07bb2aee6a9cc1c6fceb99b">SgEccRec::cdpNumber_</a></div><div class="ttdeci">QString cdpNumber_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00115">SgEccRec.h:115</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_af98c9b9e5e50d611813fe669dcddbb00"><div class="ttname"><a href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">SgEccRec::isOk_</a></div><div class="ttdeci">bool isOk_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00113">SgEccRec.h:113</a></div></div>
<div class="ttc" id="aclassSgLogger_html_a0c12ad16d9c4fed3b4d999f90409e1d0"><div class="ttname"><a href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">SgLogger::write</a></div><div class="ttdeci">virtual void write(LogLevel, quint32, const QString &amp;, bool=false)</div><div class="ttdef"><b>Definition:</b> <a href="SgLogger_8cpp_source.html#l00088">SgLogger.cpp:88</a></div></div>
<div class="ttc" id="aclassSgLogger_html_a8e14a5f6133ca1d0d22d8c4259fdee64a297bea7970dfcecf9713ed98b461a211"><div class="ttname"><a href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64a297bea7970dfcecf9713ed98b461a211">SgLogger::IO_TXT</a></div><div class="ttdeci">@ IO_TXT</div><div class="ttdef"><b>Definition:</b> <a href="SgLogger_8h_source.html#l00065">SgLogger.h:65</a></div></div>
<div class="ttc" id="aclassSgLogger_html_ac8297519b35fe0d365c267fdc7a8fb1ca292828b69e9740cfa57857d179e09d7c"><div class="ttname"><a href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1ca292828b69e9740cfa57857d179e09d7c">SgLogger::INF</a></div><div class="ttdeci">@ INF</div><div class="ttdef"><b>Definition:</b> <a href="SgLogger_8h_source.html#l00059">SgLogger.h:59</a></div></div>
<div class="ttc" id="aclassSgLogger_html_ac8297519b35fe0d365c267fdc7a8fb1cafc60efd83434d6e1db94ca72089c2c1e"><div class="ttname"><a href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1cafc60efd83434d6e1db94ca72089c2c1e">SgLogger::WRN</a></div><div class="ttdeci">@ WRN</div><div class="ttdef"><b>Definition:</b> <a href="SgLogger_8h_source.html#l00058">SgLogger.h:58</a></div></div>
<div class="ttc" id="aclassSgMJD_html_a1a382b7c800a4176cad57a7083ec3750"><div class="ttname"><a href="classSgMJD.html#a1a382b7c800a4176cad57a7083ec3750">SgMJD::fromString</a></div><div class="ttdeci">bool fromString(Format format, const QString &amp;str, bool isReset=true)</div><div class="ttdef"><b>Definition:</b> <a href="SgMJD_8cpp_source.html#l00267">SgMJD.cpp:267</a></div></div>
<div class="ttc" id="aclassSgMJD_html_a4b99627189f4a5ce344d3fe158dca0e2a3c56e5d8b61c15e516d1c52b7b81d993"><div class="ttname"><a href="classSgMJD.html#a4b99627189f4a5ce344d3fe158dca0e2a3c56e5d8b61c15e516d1c52b7b81d993">SgMJD::F_ECCDAT</a></div><div class="ttdeci">@ F_ECCDAT</div><div class="ttdoc">Digits, MJD and seconds : 055288:61363.6400.</div><div class="ttdef"><b>Definition:</b> <a href="SgMJD_8h_source.html#l00073">SgMJD.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgEccRec_8cpp.html">SgEccRec.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
