<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgEccDat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgEccDat_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgEccDat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgEccDat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SG_ECC_DAT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SG_ECC_DAT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QtCore/QMap&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/***===================================================================================================*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSgEccRec.html">SgEccRec</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classSgEccSite.html">SgEccSite</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSgMJD.html">SgMJD</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSgEccDat.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgEccDat.html">SgEccDat</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// constructors/destructors:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="classSgEccDat.html#ac0a6969672ff41f61f706cdd56a39524">SgEccDat</a>(QString=<span class="stringliteral">&quot;./&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classSgEccDat.html#a122662c086fa8b9a7d1d6923ca3aa947">~SgEccDat</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// Interfaces:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgEccDat.html#a276bc6c8663ae2b3159e35f25d660246">getPath2File</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgEccDat.html#a4e2b752a16c3a948176bb933abee56ac">getFileName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccDat.html#a71a3b20fc84b75d6937b32f64fdb93da">setPath2File</a>(<span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccDat.html#a8b093721214b8bcacbae115555bcd252">setFileName</a>(<span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Functions:</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classSgEccDat.html#a265308e94d54d6089f5d958be3f6d3a5">className</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgEccDat.html#addae0c0874e73cca2ee491cd34de1363">importEccFile</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classSgEccRec.html">SgEccRec</a>* <a class="code" href="classSgEccDat.html#a1c06b6f9cfeb34aa01ae321906a752f7">lookupRecord</a>(<span class="keyword">const</span> QString&amp;, <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp;);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Friends:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// I/O:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// ...</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSgEccDat.html#a26a15b293535876e3bb49d79606e8084">   91</a></span>&#160;  QString                     <a class="code" href="classSgEccDat.html#a26a15b293535876e3bb49d79606e8084">path2File_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSgEccDat.html#ad712eaf3abd88d044bbaea588f157a8c">   92</a></span>&#160;  QString                     <a class="code" href="classSgEccDat.html#ad712eaf3abd88d044bbaea588f157a8c">fileName_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSgEccDat.html#ad36f46b14ed588e2e612abc823417ec0">   93</a></span>&#160;  QMap&lt;QString, SgEccSite*&gt;   <a class="code" href="classSgEccDat.html#ad36f46b14ed588e2e612abc823417ec0">siteByName_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* SgEccDat inline members:                                                                            */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// CONSTRUCTORS:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// An empty constructor:</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSgEccDat.html#ac0a6969672ff41f61f706cdd56a39524">  111</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgEccDat.html#ac0a6969672ff41f61f706cdd56a39524">SgEccDat::SgEccDat</a>(QString path2) :</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  path2File_(path2),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  fileName_(<span class="stringliteral">&quot;ECCDAT.ecc&quot;</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// INTERFACES:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classSgEccDat.html#a276bc6c8663ae2b3159e35f25d660246">  126</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgEccDat.html#a276bc6c8663ae2b3159e35f25d660246">SgEccDat::getPath2File</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgEccDat.html#a26a15b293535876e3bb49d79606e8084">path2File_</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classSgEccDat.html#a4e2b752a16c3a948176bb933abee56ac">  134</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgEccDat.html#a4e2b752a16c3a948176bb933abee56ac">SgEccDat::getFileName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgEccDat.html#ad712eaf3abd88d044bbaea588f157a8c">fileName_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classSgEccDat.html#a71a3b20fc84b75d6937b32f64fdb93da">  142</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccDat.html#a71a3b20fc84b75d6937b32f64fdb93da">SgEccDat::setPath2File</a>(<span class="keyword">const</span> QString&amp; s)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="classSgEccDat.html#a26a15b293535876e3bb49d79606e8084">path2File_</a> = s;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classSgEccDat.html#a8b093721214b8bcacbae115555bcd252">  150</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccDat.html#a8b093721214b8bcacbae115555bcd252">SgEccDat::setFileName</a>(<span class="keyword">const</span> QString&amp; s)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classSgEccDat.html#ad712eaf3abd88d044bbaea588f157a8c">fileName_</a> = s;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// FUNCTIONS:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// FRIENDS:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// aux functions:</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//SG_ECC_DAT_H</span></div>
<div class="ttc" id="aclassSgEccDat_html"><div class="ttname"><a href="classSgEccDat.html">SgEccDat</a></div><div class="ttdef"><b>Definition:</b> <a href="SgEccDat_8h_source.html#l00045">SgEccDat.h:46</a></div></div>
<div class="ttc" id="aclassSgEccDat_html_a122662c086fa8b9a7d1d6923ca3aa947"><div class="ttname"><a href="classSgEccDat.html#a122662c086fa8b9a7d1d6923ca3aa947">SgEccDat::~SgEccDat</a></div><div class="ttdeci">~SgEccDat()</div><div class="ttdef"><b>Definition:</b> <a href="SgEccDat_8cpp_source.html#l00050">SgEccDat.cpp:50</a></div></div>
<div class="ttc" id="aclassSgEccDat_html_a1c06b6f9cfeb34aa01ae321906a752f7"><div class="ttname"><a href="classSgEccDat.html#a1c06b6f9cfeb34aa01ae321906a752f7">SgEccDat::lookupRecord</a></div><div class="ttdeci">SgEccRec * lookupRecord(const QString &amp;, const SgMJD &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgEccDat_8cpp_source.html#l00119">SgEccDat.cpp:119</a></div></div>
<div class="ttc" id="aclassSgEccDat_html_a265308e94d54d6089f5d958be3f6d3a5"><div class="ttname"><a href="classSgEccDat.html#a265308e94d54d6089f5d958be3f6d3a5">SgEccDat::className</a></div><div class="ttdeci">static const QString className()</div><div class="ttdef"><b>Definition:</b> <a href="SgEccDat_8cpp_source.html#l00042">SgEccDat.cpp:42</a></div></div>
<div class="ttc" id="aclassSgEccDat_html_a26a15b293535876e3bb49d79606e8084"><div class="ttname"><a href="classSgEccDat.html#a26a15b293535876e3bb49d79606e8084">SgEccDat::path2File_</a></div><div class="ttdeci">QString path2File_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccDat_8h_source.html#l00091">SgEccDat.h:91</a></div></div>
<div class="ttc" id="aclassSgEccDat_html_a276bc6c8663ae2b3159e35f25d660246"><div class="ttname"><a href="classSgEccDat.html#a276bc6c8663ae2b3159e35f25d660246">SgEccDat::getPath2File</a></div><div class="ttdeci">const QString &amp; getPath2File() const</div><div class="ttdef"><b>Definition:</b> <a href="SgEccDat_8h_source.html#l00126">SgEccDat.h:126</a></div></div>
<div class="ttc" id="aclassSgEccDat_html_a4e2b752a16c3a948176bb933abee56ac"><div class="ttname"><a href="classSgEccDat.html#a4e2b752a16c3a948176bb933abee56ac">SgEccDat::getFileName</a></div><div class="ttdeci">const QString &amp; getFileName() const</div><div class="ttdef"><b>Definition:</b> <a href="SgEccDat_8h_source.html#l00134">SgEccDat.h:134</a></div></div>
<div class="ttc" id="aclassSgEccDat_html_a71a3b20fc84b75d6937b32f64fdb93da"><div class="ttname"><a href="classSgEccDat.html#a71a3b20fc84b75d6937b32f64fdb93da">SgEccDat::setPath2File</a></div><div class="ttdeci">void setPath2File(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgEccDat_8h_source.html#l00142">SgEccDat.h:142</a></div></div>
<div class="ttc" id="aclassSgEccDat_html_a8b093721214b8bcacbae115555bcd252"><div class="ttname"><a href="classSgEccDat.html#a8b093721214b8bcacbae115555bcd252">SgEccDat::setFileName</a></div><div class="ttdeci">void setFileName(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgEccDat_8h_source.html#l00150">SgEccDat.h:150</a></div></div>
<div class="ttc" id="aclassSgEccDat_html_ac0a6969672ff41f61f706cdd56a39524"><div class="ttname"><a href="classSgEccDat.html#ac0a6969672ff41f61f706cdd56a39524">SgEccDat::SgEccDat</a></div><div class="ttdeci">SgEccDat(QString=&quot;./&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="SgEccDat_8h_source.html#l00111">SgEccDat.h:111</a></div></div>
<div class="ttc" id="aclassSgEccDat_html_ad36f46b14ed588e2e612abc823417ec0"><div class="ttname"><a href="classSgEccDat.html#ad36f46b14ed588e2e612abc823417ec0">SgEccDat::siteByName_</a></div><div class="ttdeci">QMap&lt; QString, SgEccSite * &gt; siteByName_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccDat_8h_source.html#l00093">SgEccDat.h:93</a></div></div>
<div class="ttc" id="aclassSgEccDat_html_ad712eaf3abd88d044bbaea588f157a8c"><div class="ttname"><a href="classSgEccDat.html#ad712eaf3abd88d044bbaea588f157a8c">SgEccDat::fileName_</a></div><div class="ttdeci">QString fileName_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccDat_8h_source.html#l00092">SgEccDat.h:92</a></div></div>
<div class="ttc" id="aclassSgEccDat_html_addae0c0874e73cca2ee491cd34de1363"><div class="ttname"><a href="classSgEccDat.html#addae0c0874e73cca2ee491cd34de1363">SgEccDat::importEccFile</a></div><div class="ttdeci">void importEccFile()</div><div class="ttdef"><b>Definition:</b> <a href="SgEccDat_8cpp_source.html#l00061">SgEccDat.cpp:61</a></div></div>
<div class="ttc" id="aclassSgEccRec_html"><div class="ttname"><a href="classSgEccRec.html">SgEccRec</a></div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00045">SgEccRec.h:46</a></div></div>
<div class="ttc" id="aclassSgEccSite_html"><div class="ttname"><a href="classSgEccSite.html">SgEccSite</a></div><div class="ttdef"><b>Definition:</b> <a href="SgEccSite_8h_source.html#l00045">SgEccSite.h:46</a></div></div>
<div class="ttc" id="aclassSgMJD_html"><div class="ttname"><a href="classSgMJD.html">SgMJD</a></div><div class="ttdef"><b>Definition:</b> <a href="SgMJD_8h_source.html#l00058">SgMJD.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgEccDat_8h.html">SgEccDat.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
