<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgEccRec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgEccRec_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgEccRec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgEccRec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SG_ECC_REC_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SG_ECC_REC_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Sg3dVector_8h.html">Sg3dVector.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgMJD_8h.html">SgMJD.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/***===================================================================================================*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSgEccRec.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgEccRec.html">SgEccRec</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398">   48</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398">EccType</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398a696b09dfa7878420c420ed00a09fb317">   50</a></span>&#160;    <a class="code" href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398a696b09dfa7878420c420ed00a09fb317">ET_N_A</a>          = 0,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398a5d935c3085af0dd0f9cdd107a2406840">   51</a></span>&#160;    <a class="code" href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398a5d935c3085af0dd0f9cdd107a2406840">ET_NEU</a>          = 1,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398a80fca7eacaab60a79f0b855834fc40af">   52</a></span>&#160;    <a class="code" href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398a80fca7eacaab60a79f0b855834fc40af">ET_XYZ</a>          = 2,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// constructors/destructors:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="classSgEccRec.html#a8a199fd6929509c33b2d67baaadc5a40">SgEccRec</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgEccRec.html#a8a199fd6929509c33b2d67baaadc5a40">SgEccRec</a>(<span class="keyword">const</span> <a class="code" href="classSgEccRec.html">SgEccRec</a>&amp;);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgEccRec.html#a56e8d1cd977e9c36a4ce2f07fb09f1b9">~SgEccRec</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Interfaces:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgEccRec.html">SgEccRec</a>&amp; <a class="code" href="classSgEccRec.html#ae3848b701a738044375b6e3451c6c2d5">operator= </a>(<span class="keyword">const</span> <a class="code" href="classSgEccRec.html">SgEccRec</a>&amp;);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// gets:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgEccRec.html#a1a37a11e4f4a237e598130b6424ff2dd">getIsOk</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgEccRec.html#ad4dfe607971a0a51d235fe164c9928a2">getSiteName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgEccRec.html#a697fffcb6a27d5cf5b9c13b2a49754ed">getCdpNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgEccRec.html#a63c88c47fd2f418af98e03794cb2fa4c">getNCdp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgEccRec.html#aa78bbf53ad80debcce45a6849bdbbd52">getTSince</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgEccRec.html#a178d48ea4db76dbf6c032b365b53d828">getTTill</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; <a class="code" href="classSgEccRec.html#a9b77851f921d0d9591481e3a9cc55962">getDR</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398">EccType</a> <a class="code" href="classSgEccRec.html#a8ff0254f089a1207f54017f66a9d650f">getEccType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// sets:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccRec.html#ac50f0243eb09fa706989d575bef28a86">setSiteName</a>(<span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccRec.html#ac29409f0b0a864a4f7a24e8e733e864a">setCdpNumber</a>(<span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccRec.html#ac58af7822d32e9620eb159474ffa9eca">setNCdp</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccRec.html#abf9c1842e6d0745d40d9616db47469df">setTSince</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccRec.html#a652b0e24b495205b411e74b74b8b3b34">setTTill</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccRec.html#a0553618ace442e780e45881891482a0e">setDR</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp;);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccRec.html#ab14aaad8eaf25b7699d05337bf0a30ba">setEccType</a>(<a class="code" href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398">EccType</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Functions:</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classSgEccRec.html#a8644af92a23d965964e64d5ea9f57fe4">className</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSgEccRec.html#acb46ffbe9ae3afc966bcd1bc00d81ac5">parseString</a>(<span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// Friends:</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// I/O:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// ...</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">  113</a></span>&#160;  <span class="keywordtype">bool</span>              <a class="code" href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">isOk_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a00c3b52b5fde4c9b4a87d8b084bf530b">  114</a></span>&#160;  QString           <a class="code" href="classSgEccRec.html#a00c3b52b5fde4c9b4a87d8b084bf530b">siteName_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSgEccRec.html#ae7c25a8ea07bb2aee6a9cc1c6fceb99b">  115</a></span>&#160;  QString           <a class="code" href="classSgEccRec.html#ae7c25a8ea07bb2aee6a9cc1c6fceb99b">cdpNumber_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a8c4e3aa122e367bf7d976e7d0cdf93ff">  116</a></span>&#160;  <span class="keywordtype">int</span>               <a class="code" href="classSgEccRec.html#a8c4e3aa122e367bf7d976e7d0cdf93ff">nCDP_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a799dd8f4076559743ffd6d1f38a42f84">  117</a></span>&#160;  <a class="code" href="classSgMJD.html">SgMJD</a>             <a class="code" href="classSgEccRec.html#a799dd8f4076559743ffd6d1f38a42f84">tSince_</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a0ffd9cb123693f0afba705b0ea805cd3">  118</a></span>&#160;  <a class="code" href="classSgMJD.html">SgMJD</a>             <a class="code" href="classSgEccRec.html#a0ffd9cb123693f0afba705b0ea805cd3">tTill_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a98dcce87c37b76c5a9b64c415b7ada89">  119</a></span>&#160;  <a class="code" href="classSg3dVector.html">Sg3dVector</a>        <a class="code" href="classSgEccRec.html#a98dcce87c37b76c5a9b64c415b7ada89">dR_</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSgEccRec.html#aa4810f61e1a790a6878894d2c47c4f94">  120</a></span>&#160;  <a class="code" href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398">EccType</a>           <a class="code" href="classSgEccRec.html#aa4810f61e1a790a6878894d2c47c4f94">eccType_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* SgEccDat inline members:                                                                            */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// CONSTRUCTORS:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// An empty constructor:</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a8a199fd6929509c33b2d67baaadc5a40">  138</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgEccRec.html#a8a199fd6929509c33b2d67baaadc5a40">SgEccRec::SgEccRec</a>() :</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  siteName_(<span class="stringliteral">&quot;ZABRSKPT&quot;</span>),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  cdpNumber_(<span class="stringliteral">&quot;0007&quot;</span>),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  tSince_(<a class="code" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  tTill_(<a class="code" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  dR_(<a class="code" href="Sg3dVector_8cpp.html#a42c79fdb348a1dc8073b72c2ba8380a3">v3Zero</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">isOk_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="classSgEccRec.html#a8c4e3aa122e367bf7d976e7d0cdf93ff">nCDP_</a> = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classSgEccRec.html#aa4810f61e1a790a6878894d2c47c4f94">eccType_</a> = <a class="code" href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398a696b09dfa7878420c420ed00a09fb317">ET_N_A</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a52cf01577bd295ca04fc9464c6a6a0b3">  152</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgEccRec.html#a8a199fd6929509c33b2d67baaadc5a40">SgEccRec::SgEccRec</a>(<span class="keyword">const</span> <a class="code" href="classSgEccRec.html">SgEccRec</a>&amp; r) :</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  siteName_(r.getSiteName()),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  cdpNumber_(r.getCdpNumber()),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  tSince_(r.getTSince()),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  tTill_(r.getTTill()),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  dR_(r.getDR())</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">isOk_</a> = r.<a class="code" href="classSgEccRec.html#a1a37a11e4f4a237e598130b6424ff2dd">getIsOk</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="classSgEccRec.html#a8c4e3aa122e367bf7d976e7d0cdf93ff">nCDP_</a> = r.<a class="code" href="classSgEccRec.html#a63c88c47fd2f418af98e03794cb2fa4c">getNCdp</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="classSgEccRec.html#aa4810f61e1a790a6878894d2c47c4f94">eccType_</a> = r.<a class="code" href="classSgEccRec.html#a8ff0254f089a1207f54017f66a9d650f">getEccType</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// A destructor:</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a56e8d1cd977e9c36a4ce2f07fb09f1b9">  168</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgEccRec.html#a56e8d1cd977e9c36a4ce2f07fb09f1b9">SgEccRec::~SgEccRec</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// nothing to do</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// INTERFACES:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classSgEccRec.html#ae3848b701a738044375b6e3451c6c2d5">  179</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgEccRec.html">SgEccRec</a>&amp; <a class="code" href="classSgEccRec.html#ae3848b701a738044375b6e3451c6c2d5">SgEccRec::operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgEccRec.html">SgEccRec</a>&amp; r)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="classSgEccRec.html#ac50f0243eb09fa706989d575bef28a86">setSiteName</a>(r.<a class="code" href="classSgEccRec.html#ad4dfe607971a0a51d235fe164c9928a2">getSiteName</a>());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="classSgEccRec.html#ac29409f0b0a864a4f7a24e8e733e864a">setCdpNumber</a>(r.<a class="code" href="classSgEccRec.html#a697fffcb6a27d5cf5b9c13b2a49754ed">getCdpNumber</a>());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="classSgEccRec.html#abf9c1842e6d0745d40d9616db47469df">setTSince</a>(r.<a class="code" href="classSgEccRec.html#aa78bbf53ad80debcce45a6849bdbbd52">getTSince</a>());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="classSgEccRec.html#a652b0e24b495205b411e74b74b8b3b34">setTTill</a>(r.<a class="code" href="classSgEccRec.html#a178d48ea4db76dbf6c032b365b53d828">getTTill</a>());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="classSgEccRec.html#a0553618ace442e780e45881891482a0e">setDR</a>(r.<a class="code" href="classSgEccRec.html#a9b77851f921d0d9591481e3a9cc55962">getDR</a>());</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">isOk_</a> = r.<a class="code" href="classSgEccRec.html#a1a37a11e4f4a237e598130b6424ff2dd">getIsOk</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="classSgEccRec.html#a8c4e3aa122e367bf7d976e7d0cdf93ff">nCDP_</a> = r.<a class="code" href="classSgEccRec.html#a63c88c47fd2f418af98e03794cb2fa4c">getNCdp</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="classSgEccRec.html#aa4810f61e1a790a6878894d2c47c4f94">eccType_</a> = r.<a class="code" href="classSgEccRec.html#a8ff0254f089a1207f54017f66a9d650f">getEccType</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a1a37a11e4f4a237e598130b6424ff2dd">  195</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgEccRec.html#a1a37a11e4f4a237e598130b6424ff2dd">SgEccRec::getIsOk</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">isOk_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classSgEccRec.html#ad4dfe607971a0a51d235fe164c9928a2">  203</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgEccRec.html#ad4dfe607971a0a51d235fe164c9928a2">SgEccRec::getSiteName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgEccRec.html#a00c3b52b5fde4c9b4a87d8b084bf530b">siteName_</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a697fffcb6a27d5cf5b9c13b2a49754ed">  211</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgEccRec.html#a697fffcb6a27d5cf5b9c13b2a49754ed">SgEccRec::getCdpNumber</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgEccRec.html#ae7c25a8ea07bb2aee6a9cc1c6fceb99b">cdpNumber_</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a63c88c47fd2f418af98e03794cb2fa4c">  219</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgEccRec.html#a63c88c47fd2f418af98e03794cb2fa4c">SgEccRec::getNCdp</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgEccRec.html#a8c4e3aa122e367bf7d976e7d0cdf93ff">nCDP_</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classSgEccRec.html#aa78bbf53ad80debcce45a6849bdbbd52">  227</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgEccRec.html#aa78bbf53ad80debcce45a6849bdbbd52">SgEccRec::getTSince</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgEccRec.html#a799dd8f4076559743ffd6d1f38a42f84">tSince_</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a178d48ea4db76dbf6c032b365b53d828">  235</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgEccRec.html#a178d48ea4db76dbf6c032b365b53d828">SgEccRec::getTTill</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgEccRec.html#a0ffd9cb123693f0afba705b0ea805cd3">tTill_</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a9b77851f921d0d9591481e3a9cc55962">  243</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; <a class="code" href="classSgEccRec.html#a9b77851f921d0d9591481e3a9cc55962">SgEccRec::getDR</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgEccRec.html#a98dcce87c37b76c5a9b64c415b7ada89">dR_</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a8ff0254f089a1207f54017f66a9d650f">  251</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398">SgEccRec::EccType</a> <a class="code" href="classSgEccRec.html#a8ff0254f089a1207f54017f66a9d650f">SgEccRec::getEccType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgEccRec.html#aa4810f61e1a790a6878894d2c47c4f94">eccType_</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classSgEccRec.html#ac50f0243eb09fa706989d575bef28a86">  259</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccRec.html#ac50f0243eb09fa706989d575bef28a86">SgEccRec::setSiteName</a>(<span class="keyword">const</span> QString&amp; s)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="classSgEccRec.html#a00c3b52b5fde4c9b4a87d8b084bf530b">siteName_</a> = s;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classSgEccRec.html#ac29409f0b0a864a4f7a24e8e733e864a">  267</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccRec.html#ac29409f0b0a864a4f7a24e8e733e864a">SgEccRec::setCdpNumber</a>(<span class="keyword">const</span> QString&amp; s)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="classSgEccRec.html#ae7c25a8ea07bb2aee6a9cc1c6fceb99b">cdpNumber_</a> = s;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classSgEccRec.html#ac58af7822d32e9620eb159474ffa9eca">  275</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccRec.html#ac58af7822d32e9620eb159474ffa9eca">SgEccRec::setNCdp</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <a class="code" href="classSgEccRec.html#a8c4e3aa122e367bf7d976e7d0cdf93ff">nCDP_</a> = n;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classSgEccRec.html#abf9c1842e6d0745d40d9616db47469df">  283</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccRec.html#abf9c1842e6d0745d40d9616db47469df">SgEccRec::setTSince</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; t)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="classSgEccRec.html#a799dd8f4076559743ffd6d1f38a42f84">tSince_</a> = t;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a652b0e24b495205b411e74b74b8b3b34">  291</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccRec.html#a652b0e24b495205b411e74b74b8b3b34">SgEccRec::setTTill</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; t)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="classSgEccRec.html#a0ffd9cb123693f0afba705b0ea805cd3">tTill_</a> = t;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classSgEccRec.html#a0553618ace442e780e45881891482a0e">  299</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccRec.html#a0553618ace442e780e45881891482a0e">SgEccRec::setDR</a>(<span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; r)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <a class="code" href="classSgEccRec.html#a98dcce87c37b76c5a9b64c415b7ada89">dR_</a> = r;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;};</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classSgEccRec.html#ab14aaad8eaf25b7699d05337bf0a30ba">  307</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgEccRec.html#ab14aaad8eaf25b7699d05337bf0a30ba">SgEccRec::setEccType</a>(<a class="code" href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398">EccType</a> et)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <a class="code" href="classSgEccRec.html#aa4810f61e1a790a6878894d2c47c4f94">eccType_</a> = et;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">// FUNCTIONS:</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">// FRIENDS:</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">// aux functions:</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//SG_ECC_REC_H</span></div>
<div class="ttc" id="aSg3dVector_8cpp_html_a42c79fdb348a1dc8073b72c2ba8380a3"><div class="ttname"><a href="Sg3dVector_8cpp.html#a42c79fdb348a1dc8073b72c2ba8380a3">v3Zero</a></div><div class="ttdeci">const Sg3dVector v3Zero(0.0, 0.0, 0.0)</div></div>
<div class="ttc" id="aSg3dVector_8h_html"><div class="ttname"><a href="Sg3dVector_8h.html">Sg3dVector.h</a></div></div>
<div class="ttc" id="aSgMJD_8cpp_html_a6afc7ef2f733edea16aa62afccedda32"><div class="ttname"><a href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a></div><div class="ttdeci">const SgMJD tZero(1957, 10, 4)</div></div>
<div class="ttc" id="aSgMJD_8h_html"><div class="ttname"><a href="SgMJD_8h.html">SgMJD.h</a></div></div>
<div class="ttc" id="aclassSg3dVector_html"><div class="ttname"><a href="classSg3dVector.html">Sg3dVector</a></div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00048">Sg3dVector.h:49</a></div></div>
<div class="ttc" id="aclassSgEccRec_html"><div class="ttname"><a href="classSgEccRec.html">SgEccRec</a></div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00045">SgEccRec.h:46</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a00c3b52b5fde4c9b4a87d8b084bf530b"><div class="ttname"><a href="classSgEccRec.html#a00c3b52b5fde4c9b4a87d8b084bf530b">SgEccRec::siteName_</a></div><div class="ttdeci">QString siteName_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00114">SgEccRec.h:114</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a0553618ace442e780e45881891482a0e"><div class="ttname"><a href="classSgEccRec.html#a0553618ace442e780e45881891482a0e">SgEccRec::setDR</a></div><div class="ttdeci">void setDR(const Sg3dVector &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00299">SgEccRec.h:299</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a0ffd9cb123693f0afba705b0ea805cd3"><div class="ttname"><a href="classSgEccRec.html#a0ffd9cb123693f0afba705b0ea805cd3">SgEccRec::tTill_</a></div><div class="ttdeci">SgMJD tTill_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00118">SgEccRec.h:118</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a178d48ea4db76dbf6c032b365b53d828"><div class="ttname"><a href="classSgEccRec.html#a178d48ea4db76dbf6c032b365b53d828">SgEccRec::getTTill</a></div><div class="ttdeci">const SgMJD &amp; getTTill() const</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00235">SgEccRec.h:235</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a1a37a11e4f4a237e598130b6424ff2dd"><div class="ttname"><a href="classSgEccRec.html#a1a37a11e4f4a237e598130b6424ff2dd">SgEccRec::getIsOk</a></div><div class="ttdeci">bool getIsOk() const</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00195">SgEccRec.h:195</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a48c3bd686676564b569b69ce58a41398"><div class="ttname"><a href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398">SgEccRec::EccType</a></div><div class="ttdeci">EccType</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00048">SgEccRec.h:49</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a48c3bd686676564b569b69ce58a41398a5d935c3085af0dd0f9cdd107a2406840"><div class="ttname"><a href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398a5d935c3085af0dd0f9cdd107a2406840">SgEccRec::ET_NEU</a></div><div class="ttdeci">@ ET_NEU</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00051">SgEccRec.h:51</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a48c3bd686676564b569b69ce58a41398a696b09dfa7878420c420ed00a09fb317"><div class="ttname"><a href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398a696b09dfa7878420c420ed00a09fb317">SgEccRec::ET_N_A</a></div><div class="ttdeci">@ ET_N_A</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00050">SgEccRec.h:50</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a48c3bd686676564b569b69ce58a41398a80fca7eacaab60a79f0b855834fc40af"><div class="ttname"><a href="classSgEccRec.html#a48c3bd686676564b569b69ce58a41398a80fca7eacaab60a79f0b855834fc40af">SgEccRec::ET_XYZ</a></div><div class="ttdeci">@ ET_XYZ</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00052">SgEccRec.h:52</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a56e8d1cd977e9c36a4ce2f07fb09f1b9"><div class="ttname"><a href="classSgEccRec.html#a56e8d1cd977e9c36a4ce2f07fb09f1b9">SgEccRec::~SgEccRec</a></div><div class="ttdeci">~SgEccRec()</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00168">SgEccRec.h:168</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a63c88c47fd2f418af98e03794cb2fa4c"><div class="ttname"><a href="classSgEccRec.html#a63c88c47fd2f418af98e03794cb2fa4c">SgEccRec::getNCdp</a></div><div class="ttdeci">int getNCdp() const</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00219">SgEccRec.h:219</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a652b0e24b495205b411e74b74b8b3b34"><div class="ttname"><a href="classSgEccRec.html#a652b0e24b495205b411e74b74b8b3b34">SgEccRec::setTTill</a></div><div class="ttdeci">void setTTill(const SgMJD &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00291">SgEccRec.h:291</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a697fffcb6a27d5cf5b9c13b2a49754ed"><div class="ttname"><a href="classSgEccRec.html#a697fffcb6a27d5cf5b9c13b2a49754ed">SgEccRec::getCdpNumber</a></div><div class="ttdeci">const QString &amp; getCdpNumber() const</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00211">SgEccRec.h:211</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a799dd8f4076559743ffd6d1f38a42f84"><div class="ttname"><a href="classSgEccRec.html#a799dd8f4076559743ffd6d1f38a42f84">SgEccRec::tSince_</a></div><div class="ttdeci">SgMJD tSince_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00117">SgEccRec.h:117</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a8644af92a23d965964e64d5ea9f57fe4"><div class="ttname"><a href="classSgEccRec.html#a8644af92a23d965964e64d5ea9f57fe4">SgEccRec::className</a></div><div class="ttdeci">static const QString className()</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8cpp_source.html#l00037">SgEccRec.cpp:37</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a8a199fd6929509c33b2d67baaadc5a40"><div class="ttname"><a href="classSgEccRec.html#a8a199fd6929509c33b2d67baaadc5a40">SgEccRec::SgEccRec</a></div><div class="ttdeci">SgEccRec()</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00138">SgEccRec.h:138</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a8c4e3aa122e367bf7d976e7d0cdf93ff"><div class="ttname"><a href="classSgEccRec.html#a8c4e3aa122e367bf7d976e7d0cdf93ff">SgEccRec::nCDP_</a></div><div class="ttdeci">int nCDP_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00116">SgEccRec.h:116</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a8ff0254f089a1207f54017f66a9d650f"><div class="ttname"><a href="classSgEccRec.html#a8ff0254f089a1207f54017f66a9d650f">SgEccRec::getEccType</a></div><div class="ttdeci">EccType getEccType() const</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00251">SgEccRec.h:251</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a98dcce87c37b76c5a9b64c415b7ada89"><div class="ttname"><a href="classSgEccRec.html#a98dcce87c37b76c5a9b64c415b7ada89">SgEccRec::dR_</a></div><div class="ttdeci">Sg3dVector dR_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00119">SgEccRec.h:119</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_a9b77851f921d0d9591481e3a9cc55962"><div class="ttname"><a href="classSgEccRec.html#a9b77851f921d0d9591481e3a9cc55962">SgEccRec::getDR</a></div><div class="ttdeci">const Sg3dVector &amp; getDR() const</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00243">SgEccRec.h:243</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_aa4810f61e1a790a6878894d2c47c4f94"><div class="ttname"><a href="classSgEccRec.html#aa4810f61e1a790a6878894d2c47c4f94">SgEccRec::eccType_</a></div><div class="ttdeci">EccType eccType_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00120">SgEccRec.h:120</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_aa78bbf53ad80debcce45a6849bdbbd52"><div class="ttname"><a href="classSgEccRec.html#aa78bbf53ad80debcce45a6849bdbbd52">SgEccRec::getTSince</a></div><div class="ttdeci">const SgMJD &amp; getTSince() const</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00227">SgEccRec.h:227</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_ab14aaad8eaf25b7699d05337bf0a30ba"><div class="ttname"><a href="classSgEccRec.html#ab14aaad8eaf25b7699d05337bf0a30ba">SgEccRec::setEccType</a></div><div class="ttdeci">void setEccType(EccType)</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00307">SgEccRec.h:307</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_abf9c1842e6d0745d40d9616db47469df"><div class="ttname"><a href="classSgEccRec.html#abf9c1842e6d0745d40d9616db47469df">SgEccRec::setTSince</a></div><div class="ttdeci">void setTSince(const SgMJD &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00283">SgEccRec.h:283</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_ac29409f0b0a864a4f7a24e8e733e864a"><div class="ttname"><a href="classSgEccRec.html#ac29409f0b0a864a4f7a24e8e733e864a">SgEccRec::setCdpNumber</a></div><div class="ttdeci">void setCdpNumber(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00267">SgEccRec.h:267</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_ac50f0243eb09fa706989d575bef28a86"><div class="ttname"><a href="classSgEccRec.html#ac50f0243eb09fa706989d575bef28a86">SgEccRec::setSiteName</a></div><div class="ttdeci">void setSiteName(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00259">SgEccRec.h:259</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_ac58af7822d32e9620eb159474ffa9eca"><div class="ttname"><a href="classSgEccRec.html#ac58af7822d32e9620eb159474ffa9eca">SgEccRec::setNCdp</a></div><div class="ttdeci">void setNCdp(int)</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00275">SgEccRec.h:275</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_acb46ffbe9ae3afc966bcd1bc00d81ac5"><div class="ttname"><a href="classSgEccRec.html#acb46ffbe9ae3afc966bcd1bc00d81ac5">SgEccRec::parseString</a></div><div class="ttdeci">bool parseString(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8cpp_source.html#l00045">SgEccRec.cpp:45</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_ad4dfe607971a0a51d235fe164c9928a2"><div class="ttname"><a href="classSgEccRec.html#ad4dfe607971a0a51d235fe164c9928a2">SgEccRec::getSiteName</a></div><div class="ttdeci">const QString &amp; getSiteName() const</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00203">SgEccRec.h:203</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_ae3848b701a738044375b6e3451c6c2d5"><div class="ttname"><a href="classSgEccRec.html#ae3848b701a738044375b6e3451c6c2d5">SgEccRec::operator=</a></div><div class="ttdeci">SgEccRec &amp; operator=(const SgEccRec &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00179">SgEccRec.h:179</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_ae7c25a8ea07bb2aee6a9cc1c6fceb99b"><div class="ttname"><a href="classSgEccRec.html#ae7c25a8ea07bb2aee6a9cc1c6fceb99b">SgEccRec::cdpNumber_</a></div><div class="ttdeci">QString cdpNumber_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00115">SgEccRec.h:115</a></div></div>
<div class="ttc" id="aclassSgEccRec_html_af98c9b9e5e50d611813fe669dcddbb00"><div class="ttname"><a href="classSgEccRec.html#af98c9b9e5e50d611813fe669dcddbb00">SgEccRec::isOk_</a></div><div class="ttdeci">bool isOk_</div><div class="ttdef"><b>Definition:</b> <a href="SgEccRec_8h_source.html#l00113">SgEccRec.h:113</a></div></div>
<div class="ttc" id="aclassSgMJD_html"><div class="ttname"><a href="classSgMJD.html">SgMJD</a></div><div class="ttdef"><b>Definition:</b> <a href="SgMJD_8h_source.html#l00058">SgMJD.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgEccRec_8h.html">SgEccRec.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
