<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiVlbiSourceList.moc.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgGuiVlbiSourceList_8moc_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SgGuiVlbiSourceList.moc.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="SgGuiVlbiSourceList_8h_source.html">SgGuiVlbiSourceList.h</a>&quot;</code><br />
<code>#include &lt;QtCore/qbytearray.h&gt;</code><br />
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br />
</div>
<p><a href="SgGuiVlbiSourceList_8moc_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata__SgGuiVlbiSourceList__t.html">qt_meta_stringdata_SgGuiVlbiSourceList_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata__SgGuiVlbiSrcInfoEditor__t.html">qt_meta_stringdata_SgGuiVlbiSrcInfoEditor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata__SgGuiVlbiSrcStrModelEditor__t.html">qt_meta_stringdata_SgGuiVlbiSrcStrModelEditor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a08393dc3b8dd8f32b2370b9789c44365"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata__SgGuiVlbiSourceList__t.html">qt_meta_stringdata_SgGuiVlbiSourceList_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiSourceList_8moc_8cpp.html#a08393dc3b8dd8f32b2370b9789c44365">qt_meta_stringdata_SgGuiVlbiSourceList</a></td></tr>
<tr class="separator:a08393dc3b8dd8f32b2370b9789c44365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8787ca464d98a801b95f059efdd64f"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiSourceList_8moc_8cpp.html#adb8787ca464d98a801b95f059efdd64f">qt_meta_data_SgGuiVlbiSourceList</a> []</td></tr>
<tr class="separator:adb8787ca464d98a801b95f059efdd64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba8118a750f004be02df0d861a1d0ea"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata__SgGuiVlbiSrcInfoEditor__t.html">qt_meta_stringdata_SgGuiVlbiSrcInfoEditor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiSourceList_8moc_8cpp.html#a0ba8118a750f004be02df0d861a1d0ea">qt_meta_stringdata_SgGuiVlbiSrcInfoEditor</a></td></tr>
<tr class="separator:a0ba8118a750f004be02df0d861a1d0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a2713a6bcdc21706fbfe7c0028e518"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiSourceList_8moc_8cpp.html#a32a2713a6bcdc21706fbfe7c0028e518">qt_meta_data_SgGuiVlbiSrcInfoEditor</a> []</td></tr>
<tr class="separator:a32a2713a6bcdc21706fbfe7c0028e518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d34a7cf8408e703dbfe3ae3f24f4de"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata__SgGuiVlbiSrcStrModelEditor__t.html">qt_meta_stringdata_SgGuiVlbiSrcStrModelEditor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiSourceList_8moc_8cpp.html#a83d34a7cf8408e703dbfe3ae3f24f4de">qt_meta_stringdata_SgGuiVlbiSrcStrModelEditor</a></td></tr>
<tr class="separator:a83d34a7cf8408e703dbfe3ae3f24f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529e9e2ddc1e91f296a7f835a3524ac9"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiSourceList_8moc_8cpp.html#a529e9e2ddc1e91f296a7f835a3524ac9">qt_meta_data_SgGuiVlbiSrcStrModelEditor</a> []</td></tr>
<tr class="separator:a529e9e2ddc1e91f296a7f835a3524ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb9482d242cde0a06c9dbdc6b83abe">&#9670;&nbsp;</a></span>QT_MOC_LITERAL <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div>
<div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata__SgGuiVlbiSourceList__t.html">qt_meta_stringdata_SgGuiVlbiSourceList_t</a>, stringdata0) + ofs \</div>
<div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div>
<div class="line">    )</div>
<div class="ttc" id="astructqt__meta__stringdata__SgGuiVlbiSourceList__t_html"><div class="ttname"><a href="structqt__meta__stringdata__SgGuiVlbiSourceList__t.html">qt_meta_stringdata_SgGuiVlbiSourceList_t</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8moc_8cpp_source.html#l00024">SgGuiVlbiSourceList.moc.cpp:24</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html#l00298">298</a> of file <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html">SgGuiVlbiSourceList.moc.cpp</a>.</p>

</div>
</div>
<a id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb9482d242cde0a06c9dbdc6b83abe">&#9670;&nbsp;</a></span>QT_MOC_LITERAL <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div>
<div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata__SgGuiVlbiSrcInfoEditor__t.html">qt_meta_stringdata_SgGuiVlbiSrcInfoEditor_t</a>, stringdata0) + ofs \</div>
<div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div>
<div class="line">    )</div>
<div class="ttc" id="astructqt__meta__stringdata__SgGuiVlbiSrcInfoEditor__t_html"><div class="ttname"><a href="structqt__meta__stringdata__SgGuiVlbiSrcInfoEditor__t.html">qt_meta_stringdata_SgGuiVlbiSrcInfoEditor_t</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8moc_8cpp_source.html#l00135">SgGuiVlbiSourceList.moc.cpp:135</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html#l00298">298</a> of file <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html">SgGuiVlbiSourceList.moc.cpp</a>.</p>

</div>
</div>
<a id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb9482d242cde0a06c9dbdc6b83abe">&#9670;&nbsp;</a></span>QT_MOC_LITERAL <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div>
<div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata__SgGuiVlbiSrcStrModelEditor__t.html">qt_meta_stringdata_SgGuiVlbiSrcStrModelEditor_t</a>, stringdata0) + ofs \</div>
<div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div>
<div class="line">    )</div>
<div class="ttc" id="astructqt__meta__stringdata__SgGuiVlbiSrcStrModelEditor__t_html"><div class="ttname"><a href="structqt__meta__stringdata__SgGuiVlbiSrcStrModelEditor__t.html">qt_meta_stringdata_SgGuiVlbiSrcStrModelEditor_t</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8moc_8cpp_source.html#l00294">SgGuiVlbiSourceList.moc.cpp:294</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html#l00298">298</a> of file <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html">SgGuiVlbiSourceList.moc.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adb8787ca464d98a801b95f059efdd64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8787ca464d98a801b95f059efdd64f">&#9670;&nbsp;</a></span>qt_meta_data_SgGuiVlbiSourceList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_SgGuiVlbiSourceList[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">       8,       </div>
<div class="line">       0,       </div>
<div class="line">       0,    0, </div>
<div class="line">       4,   14, </div>
<div class="line">       0,    0, </div>
<div class="line">       0,    0, </div>
<div class="line">       0,    0, </div>
<div class="line">       0,       </div>
<div class="line">       0,       </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">       1,    4,   34,    2, 0x08 ,</div>
<div class="line">       6,    2,   43,    2, 0x08 ,</div>
<div class="line">       7,    0,   48,    2, 0x08 ,</div>
<div class="line">       8,    1,   49,    2, 0x08 ,</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    QMetaType::Void, 0x80000000 | 3, QMetaType::Int, 0x80000000 | 4, 0x80000000 | 5,    2,    2,    2,    2,</div>
<div class="line">    QMetaType::Void, 0x80000000 | 3, QMetaType::Int,    2,    2,</div>
<div class="line">    QMetaType::Void,</div>
<div class="line">    QMetaType::Void, QMetaType::Bool,    2,</div>
<div class="line"> </div>
<div class="line">       0        </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html#l00053">53</a> of file <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html">SgGuiVlbiSourceList.moc.cpp</a>.</p>

</div>
</div>
<a id="a32a2713a6bcdc21706fbfe7c0028e518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a2713a6bcdc21706fbfe7c0028e518">&#9670;&nbsp;</a></span>qt_meta_data_SgGuiVlbiSrcInfoEditor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_SgGuiVlbiSrcInfoEditor[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html#l00174">174</a> of file <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html">SgGuiVlbiSourceList.moc.cpp</a>.</p>

</div>
</div>
<a id="a529e9e2ddc1e91f296a7f835a3524ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529e9e2ddc1e91f296a7f835a3524ac9">&#9670;&nbsp;</a></span>qt_meta_data_SgGuiVlbiSrcStrModelEditor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_SgGuiVlbiSrcStrModelEditor[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html#l00320">320</a> of file <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html">SgGuiVlbiSourceList.moc.cpp</a>.</p>

</div>
</div>
<a id="a08393dc3b8dd8f32b2370b9789c44365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08393dc3b8dd8f32b2370b9789c44365">&#9670;&nbsp;</a></span>qt_meta_stringdata_SgGuiVlbiSourceList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata__SgGuiVlbiSourceList__t.html">qt_meta_stringdata_SgGuiVlbiSourceList_t</a> qt_meta_stringdata_SgGuiVlbiSourceList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 19), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 20, 21), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 42, 0), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 43, 16), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 60, 15), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 76, 21), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(6, 98, 18), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(7, 117, 13), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(8, 131, 16) </div>
<div class="line"> </div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;SgGuiVlbiSourceList\0toggleEntryMoveEnable\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;\0QTreeWidgetItem*\0Qt::MouseButton\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;Qt::KeyboardModifiers\0entryDoubleClicked\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;updateContent\0modifySourceInfo&quot;</span></div>
<div class="line">}</div>
<div class="ttc" id="aSgGuiVlbiSourceList_8moc_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8moc_8cpp_source.html#l00298">SgGuiVlbiSourceList.moc.cpp:298</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html#l00033">33</a> of file <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html">SgGuiVlbiSourceList.moc.cpp</a>.</p>

</div>
</div>
<a id="a0ba8118a750f004be02df0d861a1d0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba8118a750f004be02df0d861a1d0ea">&#9670;&nbsp;</a></span>qt_meta_stringdata_SgGuiVlbiSrcInfoEditor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata__SgGuiVlbiSrcInfoEditor__t.html">qt_meta_stringdata_SgGuiVlbiSrcInfoEditor_t</a> qt_meta_stringdata_SgGuiVlbiSrcInfoEditor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 22), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 23, 15), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 39, 0), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 40, 21), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 62, 16), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 79, 15), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(6, 95, 21), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(7, 117, 6), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(8, 124, 6), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(9, 131, 12), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(10, 144, 14), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(11, 159, 14), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(12, 174, 14), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(13, 189, 18), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(14, 208, 14), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(15, 223, 32) </div>
<div class="line"> </div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;SgGuiVlbiSrcInfoEditor\0contentModified\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;\0toggleEntryMoveEnable\0QTreeWidgetItem*\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;Qt::MouseButton\0Qt::KeyboardModifiers\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;accept\0reject\0editSsmPoint\0deleteSsmPoint\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;insertSsmPoint\0editSrcStModel\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;updateModifyStatus\0addNewSsmPoint\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;SgVlbiSourceInfo::StructModelMp*&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html#l00144">144</a> of file <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html">SgGuiVlbiSourceList.moc.cpp</a>.</p>

</div>
</div>
<a id="a83d34a7cf8408e703dbfe3ae3f24f4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d34a7cf8408e703dbfe3ae3f24f4de">&#9670;&nbsp;</a></span>qt_meta_stringdata_SgGuiVlbiSrcStrModelEditor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata__SgGuiVlbiSrcStrModelEditor__t.html">qt_meta_stringdata_SgGuiVlbiSrcStrModelEditor_t</a> qt_meta_stringdata_SgGuiVlbiSrcStrModelEditor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 26), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 27, 16), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 44, 0), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 45, 15), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 61, 32), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 94, 6), </div>
<div class="line"><a class="code" href="SgGuiVlbiSourceList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(6, 101, 6) </div>
<div class="line"> </div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;SgGuiVlbiSrcStrModelEditor\0ssmPointModified\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;\0ssmPointCreated\0SgVlbiSourceInfo::StructModelMp*\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;accept\0reject&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html#l00303">303</a> of file <a class="el" href="SgGuiVlbiSourceList_8moc_8cpp_source.html">SgGuiVlbiSourceList.moc.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgGuiVlbiSourceList_8moc_8cpp.html">SgGuiVlbiSourceList.moc.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
