<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiQTreeWidgetExt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgGuiQTreeWidgetExt_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgGuiQTreeWidgetExt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgGuiQTreeWidgetExt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SG_GUI_QTREE_WIDGET_EXT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SG_GUI_QTREE_WIDGET_EXT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= 0x050000</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QTreeWidget&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QTreeWidgetItem&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QTreeWidget&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QTreeWidgetItem&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// a little bit extended version of QTreeWidget</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*================================================================================================*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSgGuiQTreeWidgetExt.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgGuiQTreeWidgetExt.html">SgGuiQTreeWidgetExt</a> : <span class="keyword">public</span> <a class="code" href="classQTreeWidget.html">QTreeWidget</a> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classSgGuiQTreeWidgetExt.html#ac40e859442ca89b83587826bdc9ec9e5">SgGuiQTreeWidgetExt</a>(<a class="code" href="classQWidget.html">QWidget</a>* =0);</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSgGuiQTreeWidgetExt.html#a74917bcd33509c64d51a471ccbaf0909">   56</a></span>&#160;  <a class="code" href="classSgGuiQTreeWidgetExt.html#a74917bcd33509c64d51a471ccbaf0909">~SgGuiQTreeWidgetExt</a>() {};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  signals:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span>                  <a class="code" href="classSgGuiQTreeWidgetExt.html#a6d4380fc5e8c418bf015e513c5adf092">moveUponItem</a>(<a class="code" href="classQTreeWidgetItem.html">QTreeWidgetItem</a>*, <span class="keywordtype">int</span>, Qt::MouseButton, Qt::KeyboardModifiers);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">private</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  slots:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span>                  <a class="code" href="classSgGuiQTreeWidgetExt.html#a071b2ac7c393a530b45dfd28aa1574e9">movingStarted</a>(<a class="code" href="classQTreeWidgetItem.html">QTreeWidgetItem</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSgGuiQTreeWidgetExt.html#abe5d55724aad653dbc19608bc19f4649">   66</a></span>&#160;  <span class="keywordtype">bool</span>                  <a class="code" href="classSgGuiQTreeWidgetExt.html#abe5d55724aad653dbc19608bc19f4649">isMoving_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSgGuiQTreeWidgetExt.html#ad5a0d906627c597751909a57f2062154">   67</a></span>&#160;  <span class="keywordtype">int</span>                   <a class="code" href="classSgGuiQTreeWidgetExt.html#ad5a0d906627c597751909a57f2062154">mCol_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSgGuiQTreeWidgetExt.html#ade77a541ac2242bcb5fb17c8341a5e42">   68</a></span>&#160;  <a class="code" href="classQTreeWidgetItem.html">QTreeWidgetItem</a>      *<a class="code" href="classSgGuiQTreeWidgetExt.html#ade77a541ac2242bcb5fb17c8341a5e42">mItem_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSgGuiQTreeWidgetExt.html#af210ade65b059dd252d65c4a6fc53afe">   69</a></span>&#160;  Qt::MouseButton       <a class="code" href="classSgGuiQTreeWidgetExt.html#af210ade65b059dd252d65c4a6fc53afe">mouseButtonState_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span>                  <a class="code" href="classSgGuiQTreeWidgetExt.html#acfcd78ff2a10e5af1838f8b14bf21eaa">mouseMoveEvent</a>(QMouseEvent*);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">//void                  contentsMouseMoveEvent(QMouseEvent*);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span>                  <a class="code" href="classSgGuiQTreeWidgetExt.html#a646e66ea6f2baa244111ac63b02d6b01">mousePressEvent</a>(QMouseEvent*);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//  void                  contentsMousePressEvent(QMouseEvent*);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span>                  <a class="code" href="classSgGuiQTreeWidgetExt.html#a4bb9e5f355eae9af0e7488d10235f1a1">mouseReleaseEvent</a>(QMouseEvent*);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//  void                  contentsMouseReleaseEvent(QMouseEvent*);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*================================================================================================*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*================================================================================================*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SG_GUI_QTREE_WIDGET_EXT_H</span></div>
<div class="ttc" id="aclassQTreeWidgetItem_html"><div class="ttname"><a href="classQTreeWidgetItem.html">QTreeWidgetItem</a></div></div>
<div class="ttc" id="aclassQTreeWidget_html"><div class="ttname"><a href="classQTreeWidget.html">QTreeWidget</a></div></div>
<div class="ttc" id="aclassQWidget_html"><div class="ttname"><a href="classQWidget.html">QWidget</a></div></div>
<div class="ttc" id="aclassSgGuiQTreeWidgetExt_html"><div class="ttname"><a href="classSgGuiQTreeWidgetExt.html">SgGuiQTreeWidgetExt</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiQTreeWidgetExt_8h_source.html#l00050">SgGuiQTreeWidgetExt.h:51</a></div></div>
<div class="ttc" id="aclassSgGuiQTreeWidgetExt_html_a071b2ac7c393a530b45dfd28aa1574e9"><div class="ttname"><a href="classSgGuiQTreeWidgetExt.html#a071b2ac7c393a530b45dfd28aa1574e9">SgGuiQTreeWidgetExt::movingStarted</a></div><div class="ttdeci">void movingStarted(QTreeWidgetItem *, int)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiQTreeWidgetExt_8cpp_source.html#l00056">SgGuiQTreeWidgetExt.cpp:56</a></div></div>
<div class="ttc" id="aclassSgGuiQTreeWidgetExt_html_a4bb9e5f355eae9af0e7488d10235f1a1"><div class="ttname"><a href="classSgGuiQTreeWidgetExt.html#a4bb9e5f355eae9af0e7488d10235f1a1">SgGuiQTreeWidgetExt::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QMouseEvent *)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiQTreeWidgetExt_8cpp_source.html#l00099">SgGuiQTreeWidgetExt.cpp:99</a></div></div>
<div class="ttc" id="aclassSgGuiQTreeWidgetExt_html_a646e66ea6f2baa244111ac63b02d6b01"><div class="ttname"><a href="classSgGuiQTreeWidgetExt.html#a646e66ea6f2baa244111ac63b02d6b01">SgGuiQTreeWidgetExt::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiQTreeWidgetExt_8cpp_source.html#l00089">SgGuiQTreeWidgetExt.cpp:89</a></div></div>
<div class="ttc" id="aclassSgGuiQTreeWidgetExt_html_a6d4380fc5e8c418bf015e513c5adf092"><div class="ttname"><a href="classSgGuiQTreeWidgetExt.html#a6d4380fc5e8c418bf015e513c5adf092">SgGuiQTreeWidgetExt::moveUponItem</a></div><div class="ttdeci">void moveUponItem(QTreeWidgetItem *, int, Qt::MouseButton, Qt::KeyboardModifiers)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiQTreeWidgetExt_8moc_8cpp_source.html#l00141">SgGuiQTreeWidgetExt.moc.cpp:141</a></div></div>
<div class="ttc" id="aclassSgGuiQTreeWidgetExt_html_a74917bcd33509c64d51a471ccbaf0909"><div class="ttname"><a href="classSgGuiQTreeWidgetExt.html#a74917bcd33509c64d51a471ccbaf0909">SgGuiQTreeWidgetExt::~SgGuiQTreeWidgetExt</a></div><div class="ttdeci">~SgGuiQTreeWidgetExt()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiQTreeWidgetExt_8h_source.html#l00056">SgGuiQTreeWidgetExt.h:56</a></div></div>
<div class="ttc" id="aclassSgGuiQTreeWidgetExt_html_abe5d55724aad653dbc19608bc19f4649"><div class="ttname"><a href="classSgGuiQTreeWidgetExt.html#abe5d55724aad653dbc19608bc19f4649">SgGuiQTreeWidgetExt::isMoving_</a></div><div class="ttdeci">bool isMoving_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiQTreeWidgetExt_8h_source.html#l00066">SgGuiQTreeWidgetExt.h:66</a></div></div>
<div class="ttc" id="aclassSgGuiQTreeWidgetExt_html_ac40e859442ca89b83587826bdc9ec9e5"><div class="ttname"><a href="classSgGuiQTreeWidgetExt.html#ac40e859442ca89b83587826bdc9ec9e5">SgGuiQTreeWidgetExt::SgGuiQTreeWidgetExt</a></div><div class="ttdeci">SgGuiQTreeWidgetExt(QWidget *=0)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiQTreeWidgetExt_8cpp_source.html#l00041">SgGuiQTreeWidgetExt.cpp:41</a></div></div>
<div class="ttc" id="aclassSgGuiQTreeWidgetExt_html_acfcd78ff2a10e5af1838f8b14bf21eaa"><div class="ttname"><a href="classSgGuiQTreeWidgetExt.html#acfcd78ff2a10e5af1838f8b14bf21eaa">SgGuiQTreeWidgetExt::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiQTreeWidgetExt_8cpp_source.html#l00070">SgGuiQTreeWidgetExt.cpp:70</a></div></div>
<div class="ttc" id="aclassSgGuiQTreeWidgetExt_html_ad5a0d906627c597751909a57f2062154"><div class="ttname"><a href="classSgGuiQTreeWidgetExt.html#ad5a0d906627c597751909a57f2062154">SgGuiQTreeWidgetExt::mCol_</a></div><div class="ttdeci">int mCol_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiQTreeWidgetExt_8h_source.html#l00067">SgGuiQTreeWidgetExt.h:67</a></div></div>
<div class="ttc" id="aclassSgGuiQTreeWidgetExt_html_ade77a541ac2242bcb5fb17c8341a5e42"><div class="ttname"><a href="classSgGuiQTreeWidgetExt.html#ade77a541ac2242bcb5fb17c8341a5e42">SgGuiQTreeWidgetExt::mItem_</a></div><div class="ttdeci">QTreeWidgetItem * mItem_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiQTreeWidgetExt_8h_source.html#l00068">SgGuiQTreeWidgetExt.h:68</a></div></div>
<div class="ttc" id="aclassSgGuiQTreeWidgetExt_html_af210ade65b059dd252d65c4a6fc53afe"><div class="ttname"><a href="classSgGuiQTreeWidgetExt.html#af210ade65b059dd252d65c4a6fc53afe">SgGuiQTreeWidgetExt::mouseButtonState_</a></div><div class="ttdeci">Qt::MouseButton mouseButtonState_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiQTreeWidgetExt_8h_source.html#l00069">SgGuiQTreeWidgetExt.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgGuiQTreeWidgetExt_8h.html">SgGuiQTreeWidgetExt.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
