<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiLogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgGuiLogger_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgGuiLogger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgGuiLogger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SG_GUI_LOGGER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SG_GUI_LOGGER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgLogger_8h.html">SgLogger.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= 0x050000</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QPlainTextEdit&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QPlainTextEdit&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QtGui/QTextCharFormat&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSgGuiLogger.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgGuiLogger.html">SgGuiLogger</a> : <span class="keyword">public</span> <a class="code" href="classQPlainTextEdit.html">QPlainTextEdit</a>, <span class="keyword">public</span> <a class="code" href="classSgLogger.html">SgLogger</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classSgGuiLogger.html#a263fbd068611286e4a11e209c012b453">SgGuiLogger</a>(<a class="code" href="classQWidget.html">QWidget</a>*, <span class="keywordtype">int</span>=100, <span class="keywordtype">bool</span>=<span class="keyword">true</span>, <span class="keyword">const</span> QString&amp; =<span class="stringliteral">&quot;logger.log&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSgGuiLogger.html#a3d0b2ef139b036c19e6375d9b6800c2a">   51</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSgGuiLogger.html#a3d0b2ef139b036c19e6375d9b6800c2a">~SgGuiLogger</a>(){};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSgGuiLogger.html#a27bc162af58f1e81dd96ec19bab3151d">   53</a></span>&#160;  QTextCharFormat <a class="code" href="classSgGuiLogger.html#a27bc162af58f1e81dd96ec19bab3151d">errFormat</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSgGuiLogger.html#a47db5b4f95671d4a0fbc7d87ea3e2159">   54</a></span>&#160;  QTextCharFormat <a class="code" href="classSgGuiLogger.html#a47db5b4f95671d4a0fbc7d87ea3e2159">wrnFormat</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSgGuiLogger.html#ad3c10df81bbd9df53cc2601cae1466f4">   55</a></span>&#160;  QTextCharFormat <a class="code" href="classSgGuiLogger.html#ad3c10df81bbd9df53cc2601cae1466f4">infFormat</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSgGuiLogger.html#a4a0085c30858307155e9129835dd609d">   56</a></span>&#160;  QTextCharFormat <a class="code" href="classSgGuiLogger.html#a4a0085c30858307155e9129835dd609d">dbgFormat</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSgGuiLogger.html#a2773025fe0bb64f6101ec432b6d2e5a8">   58</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> QString <a class="code" href="classSgGuiLogger.html#a2773025fe0bb64f6101ec432b6d2e5a8">ClassName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;SgGuiLogger&quot;</span>;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSgGuiLogger.html#abf01d5c3d802bdbcb4f7457bbe37cd7d">makeOutput</a>(<a class="code" href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1c">LogLevel</a>, <span class="keyword">const</span> QString &amp;, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSgGuiLogger.html#adeea624b6fa59905ed4f79a02d14a143">clearSpool</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SG_GUI_LOGGER_H</span></div>
<div class="ttc" id="aSgLogger_8h_html"><div class="ttname"><a href="SgLogger_8h.html">SgLogger.h</a></div></div>
<div class="ttc" id="aclassQPlainTextEdit_html"><div class="ttname"><a href="classQPlainTextEdit.html">QPlainTextEdit</a></div></div>
<div class="ttc" id="aclassQWidget_html"><div class="ttname"><a href="classQWidget.html">QWidget</a></div></div>
<div class="ttc" id="aclassSgGuiLogger_html"><div class="ttname"><a href="classSgGuiLogger.html">SgGuiLogger</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLogger_8h_source.html#l00046">SgGuiLogger.h:47</a></div></div>
<div class="ttc" id="aclassSgGuiLogger_html_a263fbd068611286e4a11e209c012b453"><div class="ttname"><a href="classSgGuiLogger.html#a263fbd068611286e4a11e209c012b453">SgGuiLogger::SgGuiLogger</a></div><div class="ttdeci">SgGuiLogger(QWidget *, int=100, bool=true, const QString &amp;=&quot;logger.log&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLogger_8cpp_source.html#l00036">SgGuiLogger.cpp:36</a></div></div>
<div class="ttc" id="aclassSgGuiLogger_html_a2773025fe0bb64f6101ec432b6d2e5a8"><div class="ttname"><a href="classSgGuiLogger.html#a2773025fe0bb64f6101ec432b6d2e5a8">SgGuiLogger::ClassName</a></div><div class="ttdeci">virtual QString ClassName() const</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLogger_8h_source.html#l00058">SgGuiLogger.h:58</a></div></div>
<div class="ttc" id="aclassSgGuiLogger_html_a27bc162af58f1e81dd96ec19bab3151d"><div class="ttname"><a href="classSgGuiLogger.html#a27bc162af58f1e81dd96ec19bab3151d">SgGuiLogger::errFormat</a></div><div class="ttdeci">QTextCharFormat errFormat</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLogger_8h_source.html#l00053">SgGuiLogger.h:51</a></div></div>
<div class="ttc" id="aclassSgGuiLogger_html_a3d0b2ef139b036c19e6375d9b6800c2a"><div class="ttname"><a href="classSgGuiLogger.html#a3d0b2ef139b036c19e6375d9b6800c2a">SgGuiLogger::~SgGuiLogger</a></div><div class="ttdeci">virtual ~SgGuiLogger()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLogger_8h_source.html#l00051">SgGuiLogger.h:51</a></div></div>
<div class="ttc" id="aclassSgGuiLogger_html_a47db5b4f95671d4a0fbc7d87ea3e2159"><div class="ttname"><a href="classSgGuiLogger.html#a47db5b4f95671d4a0fbc7d87ea3e2159">SgGuiLogger::wrnFormat</a></div><div class="ttdeci">QTextCharFormat wrnFormat</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLogger_8h_source.html#l00054">SgGuiLogger.h:54</a></div></div>
<div class="ttc" id="aclassSgGuiLogger_html_a4a0085c30858307155e9129835dd609d"><div class="ttname"><a href="classSgGuiLogger.html#a4a0085c30858307155e9129835dd609d">SgGuiLogger::dbgFormat</a></div><div class="ttdeci">QTextCharFormat dbgFormat</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLogger_8h_source.html#l00056">SgGuiLogger.h:56</a></div></div>
<div class="ttc" id="aclassSgGuiLogger_html_abf01d5c3d802bdbcb4f7457bbe37cd7d"><div class="ttname"><a href="classSgGuiLogger.html#abf01d5c3d802bdbcb4f7457bbe37cd7d">SgGuiLogger::makeOutput</a></div><div class="ttdeci">virtual void makeOutput(LogLevel, const QString &amp;, bool)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLogger_8cpp_source.html#l00066">SgGuiLogger.cpp:66</a></div></div>
<div class="ttc" id="aclassSgGuiLogger_html_ad3c10df81bbd9df53cc2601cae1466f4"><div class="ttname"><a href="classSgGuiLogger.html#ad3c10df81bbd9df53cc2601cae1466f4">SgGuiLogger::infFormat</a></div><div class="ttdeci">QTextCharFormat infFormat</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLogger_8h_source.html#l00055">SgGuiLogger.h:55</a></div></div>
<div class="ttc" id="aclassSgGuiLogger_html_adeea624b6fa59905ed4f79a02d14a143"><div class="ttname"><a href="classSgGuiLogger.html#adeea624b6fa59905ed4f79a02d14a143">SgGuiLogger::clearSpool</a></div><div class="ttdeci">virtual void clearSpool()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLogger_8cpp_source.html#l00095">SgGuiLogger.cpp:95</a></div></div>
<div class="ttc" id="aclassSgLogger_html"><div class="ttname"><a href="classSgLogger.html">SgLogger</a></div><div class="ttdef"><b>Definition:</b> <a href="SgLogger_8h_source.html#l00052">SgLogger.h:53</a></div></div>
<div class="ttc" id="aclassSgLogger_html_ac8297519b35fe0d365c267fdc7a8fb1c"><div class="ttname"><a href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1c">SgLogger::LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdef"><b>Definition:</b> <a href="SgLogger_8h_source.html#l00055">SgLogger.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgGuiLogger_8h.html">SgGuiLogger.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
