<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiVlbiSourceList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgGuiVlbiSourceList_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgGuiVlbiSourceList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgGuiVlbiSourceList_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SG_GUI_VLBI_SOURCE_LIST_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SG_GUI_VLBI_SOURCE_LIST_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgVlbiSourceInfo_8h.html">SgVlbiSourceInfo.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= 0x050000</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QCheckBox&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QDialog&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QHeaderView&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QPlainTextEdit&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QTreeWidgetItem&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QCheckBox&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QDialog&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QHeaderView&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QPlainTextEdit&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QTreeWidgetItem&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgGuiQTreeWidgetExt_8h.html">SgGuiQTreeWidgetExt.h</a>&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSourceItem.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgGuiVlbiSourceItem.html">SgGuiVlbiSourceItem</a> : <span class="keyword">public</span> <a class="code" href="classQTreeWidgetItem.html">QTreeWidgetItem</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSourceItem.html#afeddd23be0b829b7c76715c07394a66b">   64</a></span>&#160;   <a class="code" href="classSgGuiVlbiSourceItem.html#afeddd23be0b829b7c76715c07394a66b">SgGuiVlbiSourceItem</a>(<a class="code" href="classQTreeWidget.html">QTreeWidget</a> *parent, <span class="keywordtype">int</span> type = Type) : <a class="code" href="classQTreeWidgetItem.html">QTreeWidgetItem</a>(parent, type)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {<a class="code" href="classSgGuiVlbiSourceItem.html#a006189dcc6abb73c25b47e0221a8e3f3">srInfo_</a>=NULL;};</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSourceItem.html#adc3f938b6fe3c9e7fdaa615a310c0ec3">   66</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSgGuiVlbiSourceItem.html#adc3f938b6fe3c9e7fdaa615a310c0ec3">~SgGuiVlbiSourceItem</a>() {<a class="code" href="classSgGuiVlbiSourceItem.html#a006189dcc6abb73c25b47e0221a8e3f3">srInfo_</a>=NULL;};</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSourceItem.html#a9d76549a8e62890d62a8c653e7312e58">   67</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSourceItem.html#a9d76549a8e62890d62a8c653e7312e58">setSrInfo</a>(<a class="code" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a>* info) {<a class="code" href="classSgGuiVlbiSourceItem.html#a006189dcc6abb73c25b47e0221a8e3f3">srInfo_</a> = info;};</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSourceItem.html#a2945d1fd8318b0f9897d7f13619444da">   68</a></span>&#160;  <a class="code" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a>* <a class="code" href="classSgGuiVlbiSourceItem.html#a2945d1fd8318b0f9897d7f13619444da">getSrInfo</a>() {<span class="keywordflow">return</span> <a class="code" href="classSgGuiVlbiSourceItem.html#a006189dcc6abb73c25b47e0221a8e3f3">srInfo_</a>;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSgGuiVlbiSourceItem.html#afcad428bd4da03fa95e83cb9cc54504c">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classQTreeWidgetItem.html">QTreeWidgetItem</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSourceItem.html#a006189dcc6abb73c25b47e0221a8e3f3">   72</a></span>&#160;  <a class="code" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a> *<a class="code" href="classSgGuiVlbiSourceItem.html#a006189dcc6abb73c25b47e0221a8e3f3">srInfo_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSourceList.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgGuiVlbiSourceList.html">SgGuiVlbiSourceList</a> : <span class="keyword">public</span> <a class="code" href="classQWidget.html">QWidget</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classSgGuiVlbiSourceList.html#a9732407b6c36761d2cf150edb1edc8c1">SgGuiVlbiSourceList</a>(<a class="code" href="SgObjectInfo_8h.html#a07c784161e5d5233bd8fe17ad9db19f7">SgObjectBrowseMode</a>, <span class="keyword">const</span> QString&amp;, QMap&lt;QString, SgVlbiSourceInfo*&gt;*,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classQWidget.html">QWidget</a>* =0, Qt::WindowFlags=0);</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSourceList.html#ad324ef94d04e6340a855eb8c8eaf5787">   86</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSgGuiVlbiSourceList.html#ad324ef94d04e6340a855eb8c8eaf5787">~SgGuiVlbiSourceList</a>() {<a class="code" href="classSgGuiVlbiSourceList.html#af7749d2e1cfb95cfefc6655f7ee9a9d6">sourcesByName_</a>=NULL;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">private</span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  slots:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSourceList.html#a222cf3d6415eef0d67d4f9a9571a35e5">toggleEntryMoveEnable</a>(<a class="code" href="classQTreeWidgetItem.html">QTreeWidgetItem</a>*, <span class="keywordtype">int</span>, Qt::MouseButton, Qt::KeyboardModifiers);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSourceList.html#a0c127f92fe72f9b21946eb7a6653ac7b">entryDoubleClicked</a>(<a class="code" href="classQTreeWidgetItem.html">QTreeWidgetItem</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSourceList.html#a93364fa887a7a04d65ad7b4061dc7905">updateContent</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSourceList.html#a4d9c6ad88df1d7a3a81c7ca3b2b5be8f">modifySourceInfo</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSourceList.html#a0c3727432d587678d74c62fc5a2815fe">   96</a></span>&#160;  QString                       <a class="code" href="classSgGuiVlbiSourceList.html#a0c3727432d587678d74c62fc5a2815fe">ownerName_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSourceList.html#a53ead5723814bf103744fc43bffa40b1">   97</a></span>&#160;  <a class="code" href="SgObjectInfo_8h.html#a07c784161e5d5233bd8fe17ad9db19f7">SgObjectBrowseMode</a>            <a class="code" href="classSgGuiVlbiSourceList.html#a53ead5723814bf103744fc43bffa40b1">browseMode_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSourceList.html#ad27749457d9cac26feb2e80fc09b29c8">   98</a></span>&#160;  <span class="keywordtype">int</span>                           <a class="code" href="classSgGuiVlbiSourceList.html#ad27749457d9cac26feb2e80fc09b29c8">constColumns_</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  QMap&lt;QString, SgVlbiSourceInfo*&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSourceList.html#af7749d2e1cfb95cfefc6655f7ee9a9d6">  100</a></span>&#160;                               *<a class="code" href="classSgGuiVlbiSourceList.html#af7749d2e1cfb95cfefc6655f7ee9a9d6">sourcesByName_</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSourceList.html#a5b68678aa35332eeb62573bd84b0a00b">  101</a></span>&#160;  <a class="code" href="classSgGuiQTreeWidgetExt.html">SgGuiQTreeWidgetExt</a>          *<a class="code" href="classSgGuiVlbiSourceList.html#a5b68678aa35332eeb62573bd84b0a00b">tweSources_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSourceList.html#af82e9c48fd1624a7e881a226faa3d8d6">  102</a></span>&#160;  <span class="keywordtype">double</span>                        <a class="code" href="classSgGuiVlbiSourceList.html#af82e9c48fd1624a7e881a226faa3d8d6">scl4delay_</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSourceList.html#a6031eb2712f1dab07077bc71436b26c1">  103</a></span>&#160;  <span class="keywordtype">double</span>                        <a class="code" href="classSgGuiVlbiSourceList.html#a6031eb2712f1dab07077bc71436b26c1">scl4rate_</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSourceList.html#af9fd9d16e575a0c2beec763373f603fe">  104</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> QString <a class="code" href="classSgGuiVlbiSourceList.html#af9fd9d16e575a0c2beec763373f603fe">className</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;SgGuiVlbiSourceList&quot;</span>;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcInfoEditor.html">  112</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgGuiVlbiSrcInfoEditor.html">SgGuiVlbiSrcInfoEditor</a> : <span class="keyword">public</span> <a class="code" href="classQDialog.html">QDialog</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classSgGuiVlbiSrcInfoEditor.html#a37f29ff4c357e5473d44f527e49c7b49">SgGuiVlbiSrcInfoEditor</a>(<a class="code" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a>*, <span class="keyword">const</span> QString&amp;, <a class="code" href="classQWidget.html">QWidget</a>* =0, Qt::WindowFlags=0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classSgGuiVlbiSrcInfoEditor.html#acf280406d6b356cf2e3c313d4aec353a">~SgGuiVlbiSrcInfoEditor</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcInfoEditor.html#ab898535d0bc2764310dbbbd9d0491d4c">  118</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classSgGuiVlbiSrcInfoEditor.html#ab898535d0bc2764310dbbbd9d0491d4c">className</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;SgGuiVlbiSrcInfoEditor&quot;</span>;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  signals:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcInfoEditor.html#aefb0dbad3ba51a5729116fa397c14199">contentModified</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">private</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  slots:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcInfoEditor.html#a64d032195166df63691d3a77d8c735e0">toggleEntryMoveEnable</a>(<a class="code" href="classQTreeWidgetItem.html">QTreeWidgetItem</a>*, <span class="keywordtype">int</span>, Qt::MouseButton, Qt::KeyboardModifiers);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcInfoEditor.html#a9b68211380859669b289bba2a42b34e8">accept</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcInfoEditor.html#a38795a0e2fb1bd2240c5a1301382d153">  127</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcInfoEditor.html#a38795a0e2fb1bd2240c5a1301382d153">reject</a>() {QDialog::reject(); <a class="code" href="classSgGuiVlbiSrcInfoEditor.html#a72ce411c7003090f6319a55529b3ec9f">isModified_</a>=<span class="keyword">false</span>; deleteLater();};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcInfoEditor.html#a81d760d07d3756751555eeedac3230a1">editSsmPoint</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcInfoEditor.html#a89e59e19ddfe01bcf27a4e8158b48dfb">deleteSsmPoint</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcInfoEditor.html#af0ab1b1dd4b16044cd551c00b1e21bc9">insertSsmPoint</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcInfoEditor.html#a4f6626fa38bb132fa0e149c5305909e5">editSrcStModel</a>(<a class="code" href="classQTreeWidgetItem.html">QTreeWidgetItem</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcInfoEditor.html#aabde5851f948622ede35c8b2a919a43a">updateModifyStatus</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcInfoEditor.html#a138ffe97f49c4809a86d152a3efa77ca">addNewSsmPoint</a>(<a class="code" href="classSgVlbiSourceInfo_1_1StructModelMp.html">SgVlbiSourceInfo::StructModelMp</a>*);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcInfoEditor.html#a714950c281468a5774d002e3ce3fa48b">  136</a></span>&#160;  <a class="code" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a>             *<a class="code" href="classSgGuiVlbiSrcInfoEditor.html#a714950c281468a5774d002e3ce3fa48b">sourceInfo_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcInfoEditor.html#a72ce411c7003090f6319a55529b3ec9f">  137</a></span>&#160;  <span class="keywordtype">bool</span>                          <a class="code" href="classSgGuiVlbiSrcInfoEditor.html#a72ce411c7003090f6319a55529b3ec9f">isModified_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// widgets:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcInfoEditor.html#a2e1b048191c457e13c9b27654adb6ba4">  139</a></span>&#160;  QCheckBox                    *<a class="code" href="classSgGuiVlbiSrcInfoEditor.html#a2e1b048191c457e13c9b27654adb6ba4">cbAttributes_</a>[7];</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcInfoEditor.html#ae10ce888125a66ab26f87f17ef630ab0">  140</a></span>&#160;  <a class="code" href="classSgGuiQTreeWidgetExt.html">SgGuiQTreeWidgetExt</a>          *<a class="code" href="classSgGuiVlbiSrcInfoEditor.html#ae10ce888125a66ab26f87f17ef630ab0">twSrcStModels_</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// functions:</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span>                          <a class="code" href="classSgGuiVlbiSrcInfoEditor.html#ae3a95ccd819e05be1cab5909738f1f3a">acquireData</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// Aux objects (options and SS model parameter editing):</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelItem.html">  155</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgGuiVlbiSrcStrModelItem.html">SgGuiVlbiSrcStrModelItem</a> : <span class="keyword">public</span> <a class="code" href="classQTreeWidgetItem.html">QTreeWidgetItem</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelItem.html#aba4b99277c8a122fe8bd1906afee6cc3">  158</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="classSgGuiVlbiSrcStrModelItem.html#aba4b99277c8a122fe8bd1906afee6cc3">SgGuiVlbiSrcStrModelItem</a>(<a class="code" href="classQTreeWidget.html">QTreeWidget</a> *parent, <span class="keywordtype">int</span> type = Type) : <a class="code" href="classQTreeWidgetItem.html">QTreeWidgetItem</a>(parent, type)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {<a class="code" href="classSgGuiVlbiSrcStrModelItem.html#aaf234c7d66199e4b28244bcb9be12b24">point_</a>=NULL; <a class="code" href="classSgGuiVlbiSrcStrModelItem.html#a9ff13b9585cf1572a631b49c35922fa8">modelIdx_</a>=0;};</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelItem.html#a704220e649d52b8899aee12c6954d073">  160</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSgGuiVlbiSrcStrModelItem.html#a704220e649d52b8899aee12c6954d073">~SgGuiVlbiSrcStrModelItem</a>() {<a class="code" href="classSgGuiVlbiSrcStrModelItem.html#aaf234c7d66199e4b28244bcb9be12b24">point_</a>=NULL;};</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelItem.html#a9a8e8e8f77e944abe3938370df3955df">  161</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgVlbiSourceInfo_1_1StructModelMp.html">SgVlbiSourceInfo::StructModelMp</a>* <a class="code" href="classSgGuiVlbiSrcStrModelItem.html#a9a8e8e8f77e944abe3938370df3955df">getPoint</a>() {<span class="keywordflow">return</span> <a class="code" href="classSgGuiVlbiSrcStrModelItem.html#aaf234c7d66199e4b28244bcb9be12b24">point_</a>;};</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelItem.html#aeffa316d17f847ecfcd1c43d5f2e7cb1">  162</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgGuiVlbiSrcStrModelItem.html#aeffa316d17f847ecfcd1c43d5f2e7cb1">getModelIdx</a>() {<span class="keywordflow">return</span> <a class="code" href="classSgGuiVlbiSrcStrModelItem.html#a9ff13b9585cf1572a631b49c35922fa8">modelIdx_</a>;};</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelItem.html#a9c5aa0f04cfd5b65ad5b25d4b9ee4240">  163</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcStrModelItem.html#a9c5aa0f04cfd5b65ad5b25d4b9ee4240">setPoint</a>(<a class="code" href="classSgVlbiSourceInfo_1_1StructModelMp.html">SgVlbiSourceInfo::StructModelMp</a>* p) {<a class="code" href="classSgGuiVlbiSrcStrModelItem.html#aaf234c7d66199e4b28244bcb9be12b24">point_</a> = p;};</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelItem.html#aa90a73bfb3c6b1a4377aafc1ea722cdc">  164</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcStrModelItem.html#aa90a73bfb3c6b1a4377aafc1ea722cdc">setModelIdx</a>(<span class="keywordtype">int</span> idx) {<a class="code" href="classSgGuiVlbiSrcStrModelItem.html#a9ff13b9585cf1572a631b49c35922fa8">modelIdx_</a> = idx;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classSgVlbiSourceInfo_1_1StructModelMp.html">SgVlbiSourceInfo::StructModelMp</a> </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelItem.html#aaf234c7d66199e4b28244bcb9be12b24">  167</a></span>&#160;                               *<a class="code" href="classSgGuiVlbiSrcStrModelItem.html#aaf234c7d66199e4b28244bcb9be12b24">point_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelItem.html#a9ff13b9585cf1572a631b49c35922fa8">  168</a></span>&#160;  <span class="keywordtype">int</span>                           <a class="code" href="classSgGuiVlbiSrcStrModelItem.html#a9ff13b9585cf1572a631b49c35922fa8">modelIdx_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">class </span>QLineEdit;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelEditor.html">  179</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgGuiVlbiSrcStrModelEditor.html">SgGuiVlbiSrcStrModelEditor</a> : <span class="keyword">public</span> <a class="code" href="classQDialog.html">QDialog</a></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#a083a4e9d046c8531c8241164d21e429b">SgGuiVlbiSrcStrModelEditor</a>(<a class="code" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a>*, <a class="code" href="classSgGuiVlbiSrcStrModelItem.html">SgGuiVlbiSrcStrModelItem</a>*,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classQWidget.html">QWidget</a>* =0, Qt::WindowFlags=0);</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelEditor.html#a2fd2f738bba41c5949b7f46cae83ce1f">  185</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#a2fd2f738bba41c5949b7f46cae83ce1f">~SgGuiVlbiSrcStrModelEditor</a>() {<a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#af1443111adf602901793afafe748cf7a">src_</a>=NULL; <a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#af83cb428f8654fc7ec24f7303e35e856">twItem_</a>=NULL;};</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelEditor.html#a8148371bd8421aff9f1a540463e3f281">  186</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#a8148371bd8421aff9f1a540463e3f281">className</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;SgGuiVlbiSrcStrModelEditor&quot;</span>;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelEditor.html#ac6675a7d745aa6ccb5d4311492ea9a04">  188</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#ac6675a7d745aa6ccb5d4311492ea9a04">setIsModified</a>(<span class="keywordtype">bool</span> is) {<a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#a69d7c287790ba041ae2fe701a5e9336f">isModified_</a> = is;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  signals:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#af188e160325194461d252959a711b253">ssmPointModified</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#af21ea0a93d09df53ffbab15f5ca5924a">ssmPointCreated</a>(<a class="code" href="classSgVlbiSourceInfo_1_1StructModelMp.html">SgVlbiSourceInfo::StructModelMp</a>*);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">private</span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  slots:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#a854d50348eeadcb37e6931092af353b0">accept</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#a529459d9e496356324ab294c60685dc1">reject</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelEditor.html#af1443111adf602901793afafe748cf7a">  200</a></span>&#160;  <a class="code" href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a>             *<a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#af1443111adf602901793afafe748cf7a">src_</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="classSgVlbiSourceInfo_1_1StructModelMp.html">SgVlbiSourceInfo::StructModelMp</a></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelEditor.html#a1dec122e2a7ee3bcb809c5a2b1056cf7">  202</a></span>&#160;                               *<a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#a1dec122e2a7ee3bcb809c5a2b1056cf7">ssmPoint_</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelEditor.html#af83cb428f8654fc7ec24f7303e35e856">  203</a></span>&#160;  <a class="code" href="classSgGuiVlbiSrcStrModelItem.html">SgGuiVlbiSrcStrModelItem</a>     *<a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#af83cb428f8654fc7ec24f7303e35e856">twItem_</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelEditor.html#a69d7c287790ba041ae2fe701a5e9336f">  204</a></span>&#160;  <span class="keywordtype">bool</span>                          <a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#a69d7c287790ba041ae2fe701a5e9336f">isModified_</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelEditor.html#a764078559c761b5ba0fd69f32bbc78ff">  205</a></span>&#160;  <span class="keywordtype">bool</span>                          <a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#a764078559c761b5ba0fd69f32bbc78ff">isNewPoint_</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">// widgets:</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelEditor.html#a3b87dd44c7126b0059e7182917e191f5">  207</a></span>&#160;  QLineEdit                    *<a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#a3b87dd44c7126b0059e7182917e191f5">leX_</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelEditor.html#a5bc68488a6a5ac2c6b640df22011e1e4">  208</a></span>&#160;  QLineEdit                    *<a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#a5bc68488a6a5ac2c6b640df22011e1e4">leY_</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelEditor.html#a8edca157710ce4524ecdf895e25f8b99">  209</a></span>&#160;  QLineEdit                    *<a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#a8edca157710ce4524ecdf895e25f8b99">leK_</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelEditor.html#a60230a7aefbed5791d6700b5d2ce87b9">  210</a></span>&#160;  QLineEdit                    *<a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#a60230a7aefbed5791d6700b5d2ce87b9">leB_</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelEditor.html#a65f8f4c0948e167c89114d312563ba02">  211</a></span>&#160;  QCheckBox                    *<a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#a65f8f4c0948e167c89114d312563ba02">cbEstPosition_</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelEditor.html#ac34277bde2587d6ea23781130841052c">  212</a></span>&#160;  QCheckBox                    *<a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#ac34277bde2587d6ea23781130841052c">cbEstK_</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classSgGuiVlbiSrcStrModelEditor.html#a2e8a5835b74e359383a7ba71ed620dec">  213</a></span>&#160;  QCheckBox                    *<a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#a2e8a5835b74e359383a7ba71ed620dec">cbEstB_</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">// functions:</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">void</span>                          <a class="code" href="classSgGuiVlbiSrcStrModelEditor.html#ad8d9f57e2ae71b5b16c030d9f22bd8c3">acquireData</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SG_GUI_VLBI_SOURCE_LIST_H</span></div>
<div class="ttc" id="aSgGuiQTreeWidgetExt_8h_html"><div class="ttname"><a href="SgGuiQTreeWidgetExt_8h.html">SgGuiQTreeWidgetExt.h</a></div></div>
<div class="ttc" id="aSgObjectInfo_8h_html_a07c784161e5d5233bd8fe17ad9db19f7"><div class="ttname"><a href="SgObjectInfo_8h.html#a07c784161e5d5233bd8fe17ad9db19f7">SgObjectBrowseMode</a></div><div class="ttdeci">SgObjectBrowseMode</div><div class="ttdef"><b>Definition:</b> <a href="SgObjectInfo_8h_source.html#l00046">SgObjectInfo.h:46</a></div></div>
<div class="ttc" id="aSgVlbiSourceInfo_8h_html"><div class="ttname"><a href="SgVlbiSourceInfo_8h.html">SgVlbiSourceInfo.h</a></div></div>
<div class="ttc" id="aclassQDialog_html"><div class="ttname"><a href="classQDialog.html">QDialog</a></div></div>
<div class="ttc" id="aclassQTreeWidgetItem_html"><div class="ttname"><a href="classQTreeWidgetItem.html">QTreeWidgetItem</a></div></div>
<div class="ttc" id="aclassQTreeWidget_html"><div class="ttname"><a href="classQTreeWidget.html">QTreeWidget</a></div></div>
<div class="ttc" id="aclassQWidget_html"><div class="ttname"><a href="classQWidget.html">QWidget</a></div></div>
<div class="ttc" id="aclassSgGuiQTreeWidgetExt_html"><div class="ttname"><a href="classSgGuiQTreeWidgetExt.html">SgGuiQTreeWidgetExt</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiQTreeWidgetExt_8h_source.html#l00050">SgGuiQTreeWidgetExt.h:51</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceItem_html"><div class="ttname"><a href="classSgGuiVlbiSourceItem.html">SgGuiVlbiSourceItem</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00061">SgGuiVlbiSourceList.h:62</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceItem_html_a006189dcc6abb73c25b47e0221a8e3f3"><div class="ttname"><a href="classSgGuiVlbiSourceItem.html#a006189dcc6abb73c25b47e0221a8e3f3">SgGuiVlbiSourceItem::srInfo_</a></div><div class="ttdeci">SgVlbiSourceInfo * srInfo_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00072">SgGuiVlbiSourceList.h:72</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceItem_html_a2945d1fd8318b0f9897d7f13619444da"><div class="ttname"><a href="classSgGuiVlbiSourceItem.html#a2945d1fd8318b0f9897d7f13619444da">SgGuiVlbiSourceItem::getSrInfo</a></div><div class="ttdeci">SgVlbiSourceInfo * getSrInfo()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00068">SgGuiVlbiSourceList.h:68</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceItem_html_a9d76549a8e62890d62a8c653e7312e58"><div class="ttname"><a href="classSgGuiVlbiSourceItem.html#a9d76549a8e62890d62a8c653e7312e58">SgGuiVlbiSourceItem::setSrInfo</a></div><div class="ttdeci">void setSrInfo(SgVlbiSourceInfo *info)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00067">SgGuiVlbiSourceList.h:67</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceItem_html_adc3f938b6fe3c9e7fdaa615a310c0ec3"><div class="ttname"><a href="classSgGuiVlbiSourceItem.html#adc3f938b6fe3c9e7fdaa615a310c0ec3">SgGuiVlbiSourceItem::~SgGuiVlbiSourceItem</a></div><div class="ttdeci">virtual ~SgGuiVlbiSourceItem()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00066">SgGuiVlbiSourceList.h:66</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceItem_html_afcad428bd4da03fa95e83cb9cc54504c"><div class="ttname"><a href="classSgGuiVlbiSourceItem.html#afcad428bd4da03fa95e83cb9cc54504c">SgGuiVlbiSourceItem::operator&lt;</a></div><div class="ttdeci">virtual bool operator&lt;(const QTreeWidgetItem &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00097">SgGuiVlbiSourceList.cpp:97</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceItem_html_afeddd23be0b829b7c76715c07394a66b"><div class="ttname"><a href="classSgGuiVlbiSourceItem.html#afeddd23be0b829b7c76715c07394a66b">SgGuiVlbiSourceItem::SgGuiVlbiSourceItem</a></div><div class="ttdeci">SgGuiVlbiSourceItem(QTreeWidget *parent, int type=Type)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00064">SgGuiVlbiSourceList.h:64</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceList_html"><div class="ttname"><a href="classSgGuiVlbiSourceList.html">SgGuiVlbiSourceList</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00079">SgGuiVlbiSourceList.h:80</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceList_html_a0c127f92fe72f9b21946eb7a6653ac7b"><div class="ttname"><a href="classSgGuiVlbiSourceList.html#a0c127f92fe72f9b21946eb7a6653ac7b">SgGuiVlbiSourceList::entryDoubleClicked</a></div><div class="ttdeci">void entryDoubleClicked(QTreeWidgetItem *, int)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00322">SgGuiVlbiSourceList.cpp:322</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceList_html_a0c3727432d587678d74c62fc5a2815fe"><div class="ttname"><a href="classSgGuiVlbiSourceList.html#a0c3727432d587678d74c62fc5a2815fe">SgGuiVlbiSourceList::ownerName_</a></div><div class="ttdeci">QString ownerName_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00096">SgGuiVlbiSourceList.h:96</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceList_html_a222cf3d6415eef0d67d4f9a9571a35e5"><div class="ttname"><a href="classSgGuiVlbiSourceList.html#a222cf3d6415eef0d67d4f9a9571a35e5">SgGuiVlbiSourceList::toggleEntryMoveEnable</a></div><div class="ttdeci">void toggleEntryMoveEnable(QTreeWidgetItem *, int, Qt::MouseButton, Qt::KeyboardModifiers)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00280">SgGuiVlbiSourceList.cpp:280</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceList_html_a4d9c6ad88df1d7a3a81c7ca3b2b5be8f"><div class="ttname"><a href="classSgGuiVlbiSourceList.html#a4d9c6ad88df1d7a3a81c7ca3b2b5be8f">SgGuiVlbiSourceList::modifySourceInfo</a></div><div class="ttdeci">void modifySourceInfo(bool)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00341">SgGuiVlbiSourceList.cpp:341</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceList_html_a53ead5723814bf103744fc43bffa40b1"><div class="ttname"><a href="classSgGuiVlbiSourceList.html#a53ead5723814bf103744fc43bffa40b1">SgGuiVlbiSourceList::browseMode_</a></div><div class="ttdeci">SgObjectBrowseMode browseMode_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00097">SgGuiVlbiSourceList.h:97</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceList_html_a5b68678aa35332eeb62573bd84b0a00b"><div class="ttname"><a href="classSgGuiVlbiSourceList.html#a5b68678aa35332eeb62573bd84b0a00b">SgGuiVlbiSourceList::tweSources_</a></div><div class="ttdeci">SgGuiQTreeWidgetExt * tweSources_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00101">SgGuiVlbiSourceList.h:101</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceList_html_a6031eb2712f1dab07077bc71436b26c1"><div class="ttname"><a href="classSgGuiVlbiSourceList.html#a6031eb2712f1dab07077bc71436b26c1">SgGuiVlbiSourceList::scl4rate_</a></div><div class="ttdeci">double scl4rate_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00103">SgGuiVlbiSourceList.h:103</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceList_html_a93364fa887a7a04d65ad7b4061dc7905"><div class="ttname"><a href="classSgGuiVlbiSourceList.html#a93364fa887a7a04d65ad7b4061dc7905">SgGuiVlbiSourceList::updateContent</a></div><div class="ttdeci">void updateContent()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00350">SgGuiVlbiSourceList.cpp:350</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceList_html_a9732407b6c36761d2cf150edb1edc8c1"><div class="ttname"><a href="classSgGuiVlbiSourceList.html#a9732407b6c36761d2cf150edb1edc8c1">SgGuiVlbiSourceList::SgGuiVlbiSourceList</a></div><div class="ttdeci">SgGuiVlbiSourceList(SgObjectBrowseMode, const QString &amp;, QMap&lt; QString, SgVlbiSourceInfo * &gt; *, QWidget *=0, Qt::WindowFlags=0)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00121">SgGuiVlbiSourceList.cpp:121</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceList_html_ad27749457d9cac26feb2e80fc09b29c8"><div class="ttname"><a href="classSgGuiVlbiSourceList.html#ad27749457d9cac26feb2e80fc09b29c8">SgGuiVlbiSourceList::constColumns_</a></div><div class="ttdeci">int constColumns_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00098">SgGuiVlbiSourceList.h:98</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceList_html_ad324ef94d04e6340a855eb8c8eaf5787"><div class="ttname"><a href="classSgGuiVlbiSourceList.html#ad324ef94d04e6340a855eb8c8eaf5787">SgGuiVlbiSourceList::~SgGuiVlbiSourceList</a></div><div class="ttdeci">virtual ~SgGuiVlbiSourceList()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00086">SgGuiVlbiSourceList.h:86</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceList_html_af7749d2e1cfb95cfefc6655f7ee9a9d6"><div class="ttname"><a href="classSgGuiVlbiSourceList.html#af7749d2e1cfb95cfefc6655f7ee9a9d6">SgGuiVlbiSourceList::sourcesByName_</a></div><div class="ttdeci">QMap&lt; QString, SgVlbiSourceInfo * &gt; * sourcesByName_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00100">SgGuiVlbiSourceList.h:100</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceList_html_af82e9c48fd1624a7e881a226faa3d8d6"><div class="ttname"><a href="classSgGuiVlbiSourceList.html#af82e9c48fd1624a7e881a226faa3d8d6">SgGuiVlbiSourceList::scl4delay_</a></div><div class="ttdeci">double scl4delay_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00102">SgGuiVlbiSourceList.h:102</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSourceList_html_af9fd9d16e575a0c2beec763373f603fe"><div class="ttname"><a href="classSgGuiVlbiSourceList.html#af9fd9d16e575a0c2beec763373f603fe">SgGuiVlbiSourceList::className</a></div><div class="ttdeci">virtual QString className() const</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00104">SgGuiVlbiSourceList.h:104</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html">SgGuiVlbiSrcInfoEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00112">SgGuiVlbiSourceList.h:113</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_a138ffe97f49c4809a86d152a3efa77ca"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#a138ffe97f49c4809a86d152a3efa77ca">SgGuiVlbiSrcInfoEditor::addNewSsmPoint</a></div><div class="ttdeci">void addNewSsmPoint(SgVlbiSourceInfo::StructModelMp *)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00750">SgGuiVlbiSourceList.cpp:750</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_a2e1b048191c457e13c9b27654adb6ba4"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#a2e1b048191c457e13c9b27654adb6ba4">SgGuiVlbiSrcInfoEditor::cbAttributes_</a></div><div class="ttdeci">QCheckBox * cbAttributes_[7]</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00139">SgGuiVlbiSourceList.h:139</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_a37f29ff4c357e5473d44f527e49c7b49"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#a37f29ff4c357e5473d44f527e49c7b49">SgGuiVlbiSrcInfoEditor::SgGuiVlbiSrcInfoEditor</a></div><div class="ttdeci">SgGuiVlbiSrcInfoEditor(SgVlbiSourceInfo *, const QString &amp;, QWidget *=0, Qt::WindowFlags=0)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00412">SgGuiVlbiSourceList.cpp:412</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_a38795a0e2fb1bd2240c5a1301382d153"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#a38795a0e2fb1bd2240c5a1301382d153">SgGuiVlbiSrcInfoEditor::reject</a></div><div class="ttdeci">void reject()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00127">SgGuiVlbiSourceList.h:127</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_a4f6626fa38bb132fa0e149c5305909e5"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#a4f6626fa38bb132fa0e149c5305909e5">SgGuiVlbiSrcInfoEditor::editSrcStModel</a></div><div class="ttdeci">void editSrcStModel(QTreeWidgetItem *, int)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00677">SgGuiVlbiSourceList.cpp:677</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_a64d032195166df63691d3a77d8c735e0"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#a64d032195166df63691d3a77d8c735e0">SgGuiVlbiSrcInfoEditor::toggleEntryMoveEnable</a></div><div class="ttdeci">void toggleEntryMoveEnable(QTreeWidgetItem *, int, Qt::MouseButton, Qt::KeyboardModifiers)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00598">SgGuiVlbiSourceList.cpp:598</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_a714950c281468a5774d002e3ce3fa48b"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#a714950c281468a5774d002e3ce3fa48b">SgGuiVlbiSrcInfoEditor::sourceInfo_</a></div><div class="ttdeci">SgVlbiSourceInfo * sourceInfo_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00136">SgGuiVlbiSourceList.h:136</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_a72ce411c7003090f6319a55529b3ec9f"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#a72ce411c7003090f6319a55529b3ec9f">SgGuiVlbiSrcInfoEditor::isModified_</a></div><div class="ttdeci">bool isModified_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00137">SgGuiVlbiSourceList.h:137</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_a81d760d07d3756751555eeedac3230a1"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#a81d760d07d3756751555eeedac3230a1">SgGuiVlbiSrcInfoEditor::editSsmPoint</a></div><div class="ttdeci">void editSsmPoint()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00699">SgGuiVlbiSourceList.cpp:699</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_a89e59e19ddfe01bcf27a4e8158b48dfb"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#a89e59e19ddfe01bcf27a4e8158b48dfb">SgGuiVlbiSrcInfoEditor::deleteSsmPoint</a></div><div class="ttdeci">void deleteSsmPoint()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00714">SgGuiVlbiSourceList.cpp:714</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_a9b68211380859669b289bba2a42b34e8"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#a9b68211380859669b289bba2a42b34e8">SgGuiVlbiSrcInfoEditor::accept</a></div><div class="ttdeci">void accept()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00633">SgGuiVlbiSourceList.cpp:633</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_aabde5851f948622ede35c8b2a919a43a"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#aabde5851f948622ede35c8b2a919a43a">SgGuiVlbiSrcInfoEditor::updateModifyStatus</a></div><div class="ttdeci">void updateModifyStatus(bool)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00691">SgGuiVlbiSourceList.cpp:691</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_ab898535d0bc2764310dbbbd9d0491d4c"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#ab898535d0bc2764310dbbbd9d0491d4c">SgGuiVlbiSrcInfoEditor::className</a></div><div class="ttdeci">QString className() const</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00118">SgGuiVlbiSourceList.h:118</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_acf280406d6b356cf2e3c313d4aec353a"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#acf280406d6b356cf2e3c313d4aec353a">SgGuiVlbiSrcInfoEditor::~SgGuiVlbiSrcInfoEditor</a></div><div class="ttdeci">~SgGuiVlbiSrcInfoEditor()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00589">SgGuiVlbiSourceList.cpp:589</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_ae10ce888125a66ab26f87f17ef630ab0"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#ae10ce888125a66ab26f87f17ef630ab0">SgGuiVlbiSrcInfoEditor::twSrcStModels_</a></div><div class="ttdeci">SgGuiQTreeWidgetExt * twSrcStModels_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00140">SgGuiVlbiSourceList.h:140</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_ae3a95ccd819e05be1cab5909738f1f3a"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#ae3a95ccd819e05be1cab5909738f1f3a">SgGuiVlbiSrcInfoEditor::acquireData</a></div><div class="ttdeci">void acquireData()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00644">SgGuiVlbiSourceList.cpp:644</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_aefb0dbad3ba51a5729116fa397c14199"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#aefb0dbad3ba51a5729116fa397c14199">SgGuiVlbiSrcInfoEditor::contentModified</a></div><div class="ttdeci">void contentModified(bool)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8moc_8cpp_source.html#l00289">SgGuiVlbiSourceList.moc.cpp:289</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcInfoEditor_html_af0ab1b1dd4b16044cd551c00b1e21bc9"><div class="ttname"><a href="classSgGuiVlbiSrcInfoEditor.html#af0ab1b1dd4b16044cd551c00b1e21bc9">SgGuiVlbiSrcInfoEditor::insertSsmPoint</a></div><div class="ttdeci">void insertSsmPoint()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00738">SgGuiVlbiSourceList.cpp:738</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html">SgGuiVlbiSrcStrModelEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00179">SgGuiVlbiSourceList.h:180</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_a083a4e9d046c8531c8241164d21e429b"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#a083a4e9d046c8531c8241164d21e429b">SgGuiVlbiSrcStrModelEditor::SgGuiVlbiSrcStrModelEditor</a></div><div class="ttdeci">SgGuiVlbiSrcStrModelEditor(SgVlbiSourceInfo *, SgGuiVlbiSrcStrModelItem *, QWidget *=0, Qt::WindowFlags=0)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00818">SgGuiVlbiSourceList.cpp:818</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_a1dec122e2a7ee3bcb809c5a2b1056cf7"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#a1dec122e2a7ee3bcb809c5a2b1056cf7">SgGuiVlbiSrcStrModelEditor::ssmPoint_</a></div><div class="ttdeci">SgVlbiSourceInfo::StructModelMp * ssmPoint_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00202">SgGuiVlbiSourceList.h:202</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_a2e8a5835b74e359383a7ba71ed620dec"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#a2e8a5835b74e359383a7ba71ed620dec">SgGuiVlbiSrcStrModelEditor::cbEstB_</a></div><div class="ttdeci">QCheckBox * cbEstB_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00213">SgGuiVlbiSourceList.h:213</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_a2fd2f738bba41c5949b7f46cae83ce1f"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#a2fd2f738bba41c5949b7f46cae83ce1f">SgGuiVlbiSrcStrModelEditor::~SgGuiVlbiSrcStrModelEditor</a></div><div class="ttdeci">~SgGuiVlbiSrcStrModelEditor()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00185">SgGuiVlbiSourceList.h:185</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_a3b87dd44c7126b0059e7182917e191f5"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#a3b87dd44c7126b0059e7182917e191f5">SgGuiVlbiSrcStrModelEditor::leX_</a></div><div class="ttdeci">QLineEdit * leX_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00207">SgGuiVlbiSourceList.h:207</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_a529459d9e496356324ab294c60685dc1"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#a529459d9e496356324ab294c60685dc1">SgGuiVlbiSrcStrModelEditor::reject</a></div><div class="ttdeci">void reject()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00945">SgGuiVlbiSourceList.cpp:945</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_a5bc68488a6a5ac2c6b640df22011e1e4"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#a5bc68488a6a5ac2c6b640df22011e1e4">SgGuiVlbiSrcStrModelEditor::leY_</a></div><div class="ttdeci">QLineEdit * leY_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00208">SgGuiVlbiSourceList.h:208</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_a60230a7aefbed5791d6700b5d2ce87b9"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#a60230a7aefbed5791d6700b5d2ce87b9">SgGuiVlbiSrcStrModelEditor::leB_</a></div><div class="ttdeci">QLineEdit * leB_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00210">SgGuiVlbiSourceList.h:210</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_a65f8f4c0948e167c89114d312563ba02"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#a65f8f4c0948e167c89114d312563ba02">SgGuiVlbiSrcStrModelEditor::cbEstPosition_</a></div><div class="ttdeci">QCheckBox * cbEstPosition_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00211">SgGuiVlbiSourceList.h:211</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_a69d7c287790ba041ae2fe701a5e9336f"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#a69d7c287790ba041ae2fe701a5e9336f">SgGuiVlbiSrcStrModelEditor::isModified_</a></div><div class="ttdeci">bool isModified_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00204">SgGuiVlbiSourceList.h:204</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_a764078559c761b5ba0fd69f32bbc78ff"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#a764078559c761b5ba0fd69f32bbc78ff">SgGuiVlbiSrcStrModelEditor::isNewPoint_</a></div><div class="ttdeci">bool isNewPoint_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00205">SgGuiVlbiSourceList.h:205</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_a8148371bd8421aff9f1a540463e3f281"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#a8148371bd8421aff9f1a540463e3f281">SgGuiVlbiSrcStrModelEditor::className</a></div><div class="ttdeci">QString className() const</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00186">SgGuiVlbiSourceList.h:186</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_a854d50348eeadcb37e6931092af353b0"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#a854d50348eeadcb37e6931092af353b0">SgGuiVlbiSrcStrModelEditor::accept</a></div><div class="ttdeci">void accept()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00922">SgGuiVlbiSourceList.cpp:922</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_a8edca157710ce4524ecdf895e25f8b99"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#a8edca157710ce4524ecdf895e25f8b99">SgGuiVlbiSrcStrModelEditor::leK_</a></div><div class="ttdeci">QLineEdit * leK_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00209">SgGuiVlbiSourceList.h:209</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_ac34277bde2587d6ea23781130841052c"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#ac34277bde2587d6ea23781130841052c">SgGuiVlbiSrcStrModelEditor::cbEstK_</a></div><div class="ttdeci">QCheckBox * cbEstK_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00212">SgGuiVlbiSourceList.h:212</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_ac6675a7d745aa6ccb5d4311492ea9a04"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#ac6675a7d745aa6ccb5d4311492ea9a04">SgGuiVlbiSrcStrModelEditor::setIsModified</a></div><div class="ttdeci">void setIsModified(bool is)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00188">SgGuiVlbiSourceList.h:188</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_ad8d9f57e2ae71b5b16c030d9f22bd8c3"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#ad8d9f57e2ae71b5b16c030d9f22bd8c3">SgGuiVlbiSrcStrModelEditor::acquireData</a></div><div class="ttdeci">void acquireData()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8cpp_source.html#l00957">SgGuiVlbiSourceList.cpp:957</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_af1443111adf602901793afafe748cf7a"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#af1443111adf602901793afafe748cf7a">SgGuiVlbiSrcStrModelEditor::src_</a></div><div class="ttdeci">SgVlbiSourceInfo * src_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00200">SgGuiVlbiSourceList.h:200</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_af188e160325194461d252959a711b253"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#af188e160325194461d252959a711b253">SgGuiVlbiSrcStrModelEditor::ssmPointModified</a></div><div class="ttdeci">void ssmPointModified(bool)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8moc_8cpp_source.html#l00424">SgGuiVlbiSourceList.moc.cpp:424</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_af21ea0a93d09df53ffbab15f5ca5924a"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#af21ea0a93d09df53ffbab15f5ca5924a">SgGuiVlbiSrcStrModelEditor::ssmPointCreated</a></div><div class="ttdeci">void ssmPointCreated(SgVlbiSourceInfo::StructModelMp *)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8moc_8cpp_source.html#l00431">SgGuiVlbiSourceList.moc.cpp:431</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelEditor_html_af83cb428f8654fc7ec24f7303e35e856"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelEditor.html#af83cb428f8654fc7ec24f7303e35e856">SgGuiVlbiSrcStrModelEditor::twItem_</a></div><div class="ttdeci">SgGuiVlbiSrcStrModelItem * twItem_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00203">SgGuiVlbiSourceList.h:203</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelItem_html"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelItem.html">SgGuiVlbiSrcStrModelItem</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00155">SgGuiVlbiSourceList.h:156</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelItem_html_a704220e649d52b8899aee12c6954d073"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelItem.html#a704220e649d52b8899aee12c6954d073">SgGuiVlbiSrcStrModelItem::~SgGuiVlbiSrcStrModelItem</a></div><div class="ttdeci">virtual ~SgGuiVlbiSrcStrModelItem()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00160">SgGuiVlbiSourceList.h:160</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelItem_html_a9a8e8e8f77e944abe3938370df3955df"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelItem.html#a9a8e8e8f77e944abe3938370df3955df">SgGuiVlbiSrcStrModelItem::getPoint</a></div><div class="ttdeci">SgVlbiSourceInfo::StructModelMp * getPoint()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00161">SgGuiVlbiSourceList.h:161</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelItem_html_a9c5aa0f04cfd5b65ad5b25d4b9ee4240"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelItem.html#a9c5aa0f04cfd5b65ad5b25d4b9ee4240">SgGuiVlbiSrcStrModelItem::setPoint</a></div><div class="ttdeci">void setPoint(SgVlbiSourceInfo::StructModelMp *p)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00163">SgGuiVlbiSourceList.h:163</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelItem_html_a9ff13b9585cf1572a631b49c35922fa8"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelItem.html#a9ff13b9585cf1572a631b49c35922fa8">SgGuiVlbiSrcStrModelItem::modelIdx_</a></div><div class="ttdeci">int modelIdx_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00168">SgGuiVlbiSourceList.h:168</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelItem_html_aa90a73bfb3c6b1a4377aafc1ea722cdc"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelItem.html#aa90a73bfb3c6b1a4377aafc1ea722cdc">SgGuiVlbiSrcStrModelItem::setModelIdx</a></div><div class="ttdeci">void setModelIdx(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00164">SgGuiVlbiSourceList.h:164</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelItem_html_aaf234c7d66199e4b28244bcb9be12b24"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelItem.html#aaf234c7d66199e4b28244bcb9be12b24">SgGuiVlbiSrcStrModelItem::point_</a></div><div class="ttdeci">SgVlbiSourceInfo::StructModelMp * point_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00167">SgGuiVlbiSourceList.h:164</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelItem_html_aba4b99277c8a122fe8bd1906afee6cc3"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelItem.html#aba4b99277c8a122fe8bd1906afee6cc3">SgGuiVlbiSrcStrModelItem::SgGuiVlbiSrcStrModelItem</a></div><div class="ttdeci">SgGuiVlbiSrcStrModelItem(QTreeWidget *parent, int type=Type)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00158">SgGuiVlbiSourceList.h:158</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiSrcStrModelItem_html_aeffa316d17f847ecfcd1c43d5f2e7cb1"><div class="ttname"><a href="classSgGuiVlbiSrcStrModelItem.html#aeffa316d17f847ecfcd1c43d5f2e7cb1">SgGuiVlbiSrcStrModelItem::getModelIdx</a></div><div class="ttdeci">int getModelIdx()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiSourceList_8h_source.html#l00162">SgGuiVlbiSourceList.h:162</a></div></div>
<div class="ttc" id="aclassSgVlbiSourceInfo_1_1StructModelMp_html"><div class="ttname"><a href="classSgVlbiSourceInfo_1_1StructModelMp.html">SgVlbiSourceInfo::StructModelMp</a></div><div class="ttdef"><b>Definition:</b> <a href="SgVlbiSourceInfo_8h_source.html#l00109">SgVlbiSourceInfo.h:110</a></div></div>
<div class="ttc" id="aclassSgVlbiSourceInfo_html"><div class="ttname"><a href="classSgVlbiSourceInfo.html">SgVlbiSourceInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="SgVlbiSourceInfo_8h_source.html#l00059">SgVlbiSourceInfo.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgGuiVlbiSourceList_8h.html">SgGuiVlbiSourceList.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
