<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiParameterCfg.moc.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgGuiParameterCfg_8moc_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SgGuiParameterCfg.moc.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="SgGuiParameterCfg_8h_source.html">SgGuiParameterCfg.h</a>&quot;</code><br />
<code>#include &lt;QtCore/qbytearray.h&gt;</code><br />
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br />
</div>
<p><a href="SgGuiParameterCfg_8moc_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata__SgGuiParameterCfg__t.html">qt_meta_stringdata_SgGuiParameterCfg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiParameterCfg_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ec28b755877676e89c52033c0995661"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata__SgGuiParameterCfg__t.html">qt_meta_stringdata_SgGuiParameterCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiParameterCfg_8moc_8cpp.html#a5ec28b755877676e89c52033c0995661">qt_meta_stringdata_SgGuiParameterCfg</a></td></tr>
<tr class="separator:a5ec28b755877676e89c52033c0995661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208a1288b810f61fdc49f73dc77bdd80"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiParameterCfg_8moc_8cpp.html#a208a1288b810f61fdc49f73dc77bdd80">qt_meta_data_SgGuiParameterCfg</a> []</td></tr>
<tr class="separator:a208a1288b810f61fdc49f73dc77bdd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb9482d242cde0a06c9dbdc6b83abe">&#9670;&nbsp;</a></span>QT_MOC_LITERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div>
<div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata__SgGuiParameterCfg__t.html">qt_meta_stringdata_SgGuiParameterCfg_t</a>, stringdata0) + ofs \</div>
<div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div>
<div class="line">    )</div>
<div class="ttc" id="astructqt__meta__stringdata__SgGuiParameterCfg__t_html"><div class="ttname"><a href="structqt__meta__stringdata__SgGuiParameterCfg__t.html">qt_meta_stringdata_SgGuiParameterCfg_t</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiParameterCfg_8moc_8cpp_source.html#l00024">SgGuiParameterCfg.moc.cpp:24</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8moc_8cpp_source.html#l00028">28</a> of file <a class="el" href="SgGuiParameterCfg_8moc_8cpp_source.html">SgGuiParameterCfg.moc.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a208a1288b810f61fdc49f73dc77bdd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208a1288b810f61fdc49f73dc77bdd80">&#9670;&nbsp;</a></span>qt_meta_data_SgGuiParameterCfg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_SgGuiParameterCfg[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8moc_8cpp_source.html#l00052">52</a> of file <a class="el" href="SgGuiParameterCfg_8moc_8cpp_source.html">SgGuiParameterCfg.moc.cpp</a>.</p>

</div>
</div>
<a id="a5ec28b755877676e89c52033c0995661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec28b755877676e89c52033c0995661">&#9670;&nbsp;</a></span>qt_meta_stringdata_SgGuiParameterCfg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata__SgGuiParameterCfg__t.html">qt_meta_stringdata_SgGuiParameterCfg_t</a> qt_meta_stringdata_SgGuiParameterCfg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line"><a class="code" href="SgGuiParameterCfg_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 17), </div>
<div class="line"><a class="code" href="SgGuiParameterCfg_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 18, 12), </div>
<div class="line"><a class="code" href="SgGuiParameterCfg_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 31, 0), </div>
<div class="line"><a class="code" href="SgGuiParameterCfg_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 32, 13), </div>
<div class="line"><a class="code" href="SgGuiParameterCfg_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 46, 6), </div>
<div class="line"><a class="code" href="SgGuiParameterCfg_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 53, 5), </div>
<div class="line"><a class="code" href="SgGuiParameterCfg_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(6, 59, 6), </div>
<div class="line"><a class="code" href="SgGuiParameterCfg_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(7, 66, 10), </div>
<div class="line"><a class="code" href="SgGuiParameterCfg_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(8, 77, 21) </div>
<div class="line"> </div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;SgGuiParameterCfg\0windowClosed\0\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;valueModified\0accept\0apply\0reject\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;setDefault\0stochasticTypeChanged&quot;</span></div>
<div class="line">}</div>
<div class="ttc" id="aSgGuiParameterCfg_8moc_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="SgGuiParameterCfg_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiParameterCfg_8moc_8cpp_source.html#l00028">SgGuiParameterCfg.moc.cpp:28</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgGuiParameterCfg_8moc_8cpp_source.html#l00033">33</a> of file <a class="el" href="SgGuiParameterCfg_8moc_8cpp_source.html">SgGuiParameterCfg.moc.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgGuiParameterCfg_8moc_8cpp.html">SgGuiParameterCfg.moc.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
