<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiLogger.moc.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgGuiLogger_8moc_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgGuiLogger.moc.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgGuiLogger_8moc_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Meta object code from reading C++ file &#39;SgGuiLogger.h&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SgGuiLogger_8h.html">SgGuiLogger.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QtCore/qbytearray.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/qmetatype.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if !defined(Q_MOC_OUTPUT_REVISION)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#error &quot;The header file &#39;SgGuiLogger.h&#39; doesn&#39;t include &lt;QObject&gt;.&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#elif Q_MOC_OUTPUT_REVISION != 67</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#error &quot;This file was generated using the moc from 5.15.2. It&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#error &quot;cannot be used with the include files from this version of Qt.&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#error &quot;(The moc has changed too much.)&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;QT_BEGIN_MOC_NAMESPACE</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;QT_WARNING_PUSH</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;QT_WARNING_DISABLE_DEPRECATED</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata__SgGuiLogger__t.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqt__meta__stringdata__SgGuiLogger__t.html">qt_meta_stringdata_SgGuiLogger_t</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata__SgGuiLogger__t.html#a8614a0b76c31cceb96dc6d5095a70475">   25</a></span>&#160;    QByteArrayData <a class="code" href="structqt__meta__stringdata__SgGuiLogger__t.html#a8614a0b76c31cceb96dc6d5095a70475">data</a>[1];</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata__SgGuiLogger__t.html#a7596061eec2cbba2855cbf233d963d07">   26</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structqt__meta__stringdata__SgGuiLogger__t.html#a7596061eec2cbba2855cbf233d963d07">stringdata0</a>[12];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="SgGuiLogger_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">   28</a></span>&#160;<span class="preprocessor">#define QT_MOC_LITERAL(idx, ofs, len) \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    qptrdiff(offsetof(qt_meta_stringdata_SgGuiLogger_t, stringdata0) + ofs \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        - idx * sizeof(QByteArrayData)) \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    )</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="SgGuiLogger_8moc_8cpp.html#ab5571536ff467283c4c42555958436c4">   33</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structqt__meta__stringdata__SgGuiLogger__t.html">qt_meta_stringdata_SgGuiLogger_t</a> <a class="code" href="SgGuiLogger_8moc_8cpp.html#ab5571536ff467283c4c42555958436c4">qt_meta_stringdata_SgGuiLogger</a> = {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="SgGuiLogger_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 11) <span class="comment">// &quot;SgGuiLogger&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="stringliteral">&quot;SgGuiLogger&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#undef QT_MOC_LITERAL</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="SgGuiLogger_8moc_8cpp.html#a9d7a51b69a729564124fd9705c1ecc5a">   42</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="SgGuiLogger_8moc_8cpp.html#a9d7a51b69a729564124fd9705c1ecc5a">qt_meta_data_SgGuiLogger</a>[] = {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="comment">// content:</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       8,       <span class="comment">// revision</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       0,       <span class="comment">// classname</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       0,    0, <span class="comment">// classinfo</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       0,    0, <span class="comment">// methods</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       0,    0, <span class="comment">// properties</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       0,    0, <span class="comment">// enums/sets</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       0,    0, <span class="comment">// constructors</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       0,       <span class="comment">// flags</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;       0,       <span class="comment">// signalCount</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       0        <span class="comment">// eod</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> SgGuiLogger::qt_static_metacall(<a class="code" href="classQObject.html">QObject</a> *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Q_UNUSED(_o);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Q_UNUSED(_id);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Q_UNUSED(_c);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Q_UNUSED(_a);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;QT_INIT_METAOBJECT <span class="keyword">const</span> QMetaObject SgGuiLogger::staticMetaObject = { {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QMetaObject::SuperData::link&lt;QPlainTextEdit::staticMetaObject&gt;(),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="SgGuiLogger_8moc_8cpp.html#ab5571536ff467283c4c42555958436c4">qt_meta_stringdata_SgGuiLogger</a>.<a class="code" href="structqt__meta__stringdata__SgGuiLogger__t.html#a8614a0b76c31cceb96dc6d5095a70475">data</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="SgGuiLogger_8moc_8cpp.html#a9d7a51b69a729564124fd9705c1ecc5a">qt_meta_data_SgGuiLogger</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    qt_static_metacall,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">const</span> QMetaObject *SgGuiLogger::metaObject()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> *SgGuiLogger::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (!strcmp(_clname, <a class="code" href="SgGuiLogger_8moc_8cpp.html#ab5571536ff467283c4c42555958436c4">qt_meta_stringdata_SgGuiLogger</a>.<a class="code" href="structqt__meta__stringdata__SgGuiLogger__t.html#a7596061eec2cbba2855cbf233d963d07">stringdata0</a>))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (!strcmp(_clname, <span class="stringliteral">&quot;SgLogger&quot;</span>))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span> <a class="code" href="classSgLogger.html">SgLogger</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> QPlainTextEdit::qt_metacast(_clname);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> SgGuiLogger::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    _id = QPlainTextEdit::qt_metacall(_c, _id, _a);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;QT_WARNING_POP</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;QT_END_MOC_NAMESPACE</div>
<div class="ttc" id="aSgGuiLogger_8h_html"><div class="ttname"><a href="SgGuiLogger_8h.html">SgGuiLogger.h</a></div></div>
<div class="ttc" id="aSgGuiLogger_8moc_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="SgGuiLogger_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLogger_8moc_8cpp_source.html#l00028">SgGuiLogger.moc.cpp:28</a></div></div>
<div class="ttc" id="aSgGuiLogger_8moc_8cpp_html_a9d7a51b69a729564124fd9705c1ecc5a"><div class="ttname"><a href="SgGuiLogger_8moc_8cpp.html#a9d7a51b69a729564124fd9705c1ecc5a">qt_meta_data_SgGuiLogger</a></div><div class="ttdeci">static const uint qt_meta_data_SgGuiLogger[]</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLogger_8moc_8cpp_source.html#l00042">SgGuiLogger.moc.cpp:42</a></div></div>
<div class="ttc" id="aSgGuiLogger_8moc_8cpp_html_ab5571536ff467283c4c42555958436c4"><div class="ttname"><a href="SgGuiLogger_8moc_8cpp.html#ab5571536ff467283c4c42555958436c4">qt_meta_stringdata_SgGuiLogger</a></div><div class="ttdeci">static const qt_meta_stringdata_SgGuiLogger_t qt_meta_stringdata_SgGuiLogger</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLogger_8moc_8cpp_source.html#l00033">SgGuiLogger.moc.cpp:33</a></div></div>
<div class="ttc" id="aclassQObject_html"><div class="ttname"><a href="classQObject.html">QObject</a></div></div>
<div class="ttc" id="aclassSgLogger_html"><div class="ttname"><a href="classSgLogger.html">SgLogger</a></div><div class="ttdef"><b>Definition:</b> <a href="SgLogger_8h_source.html#l00052">SgLogger.h:53</a></div></div>
<div class="ttc" id="astructqt__meta__stringdata__SgGuiLogger__t_html"><div class="ttname"><a href="structqt__meta__stringdata__SgGuiLogger__t.html">qt_meta_stringdata_SgGuiLogger_t</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLogger_8moc_8cpp_source.html#l00024">SgGuiLogger.moc.cpp:24</a></div></div>
<div class="ttc" id="astructqt__meta__stringdata__SgGuiLogger__t_html_a7596061eec2cbba2855cbf233d963d07"><div class="ttname"><a href="structqt__meta__stringdata__SgGuiLogger__t.html#a7596061eec2cbba2855cbf233d963d07">qt_meta_stringdata_SgGuiLogger_t::stringdata0</a></div><div class="ttdeci">char stringdata0[12]</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLogger_8moc_8cpp_source.html#l00026">SgGuiLogger.moc.cpp:26</a></div></div>
<div class="ttc" id="astructqt__meta__stringdata__SgGuiLogger__t_html_a8614a0b76c31cceb96dc6d5095a70475"><div class="ttname"><a href="structqt__meta__stringdata__SgGuiLogger__t.html#a8614a0b76c31cceb96dc6d5095a70475">qt_meta_stringdata_SgGuiLogger_t::data</a></div><div class="ttdeci">QByteArrayData data[1]</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiLogger_8moc_8cpp_source.html#l00025">SgGuiLogger.moc.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgGuiLogger_8moc_8cpp.html">SgGuiLogger.moc.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
