<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiVlbiStationList.moc.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgGuiVlbiStationList_8moc_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SgGuiVlbiStationList.moc.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="SgGuiVlbiStationList_8h_source.html">SgGuiVlbiStationList.h</a>&quot;</code><br />
<code>#include &lt;QtCore/qbytearray.h&gt;</code><br />
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br />
</div>
<p><a href="SgGuiVlbiStationList_8moc_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata__SgGuiVlbiStationList__t.html">qt_meta_stringdata_SgGuiVlbiStationList_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata__SgGuiVlbiStnInfoEditor__t.html">qt_meta_stringdata_SgGuiVlbiStnInfoEditor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata__SgGuiVlbiStnClockBreakEditor__t.html">qt_meta_stringdata_SgGuiVlbiStnClockBreakEditor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c957c9ad310e063bf29f4e68513d8fc"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata__SgGuiVlbiStationList__t.html">qt_meta_stringdata_SgGuiVlbiStationList_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiStationList_8moc_8cpp.html#a4c957c9ad310e063bf29f4e68513d8fc">qt_meta_stringdata_SgGuiVlbiStationList</a></td></tr>
<tr class="separator:a4c957c9ad310e063bf29f4e68513d8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5151c90ecfa0f287f9c5c6ae5f3228d"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiStationList_8moc_8cpp.html#ae5151c90ecfa0f287f9c5c6ae5f3228d">qt_meta_data_SgGuiVlbiStationList</a> []</td></tr>
<tr class="separator:ae5151c90ecfa0f287f9c5c6ae5f3228d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbad8afee43ce41add0faaffa497d17e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata__SgGuiVlbiStnInfoEditor__t.html">qt_meta_stringdata_SgGuiVlbiStnInfoEditor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiStationList_8moc_8cpp.html#adbad8afee43ce41add0faaffa497d17e">qt_meta_stringdata_SgGuiVlbiStnInfoEditor</a></td></tr>
<tr class="separator:adbad8afee43ce41add0faaffa497d17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56c9f703cb5c0a467fb159952e6ad39"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiStationList_8moc_8cpp.html#ad56c9f703cb5c0a467fb159952e6ad39">qt_meta_data_SgGuiVlbiStnInfoEditor</a> []</td></tr>
<tr class="separator:ad56c9f703cb5c0a467fb159952e6ad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59691ed03e70e3827e4102340439821f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata__SgGuiVlbiStnClockBreakEditor__t.html">qt_meta_stringdata_SgGuiVlbiStnClockBreakEditor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiStationList_8moc_8cpp.html#a59691ed03e70e3827e4102340439821f">qt_meta_stringdata_SgGuiVlbiStnClockBreakEditor</a></td></tr>
<tr class="separator:a59691ed03e70e3827e4102340439821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2839ab52c8d4a5bd851e35c2dcb7a4c"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgGuiVlbiStationList_8moc_8cpp.html#ac2839ab52c8d4a5bd851e35c2dcb7a4c">qt_meta_data_SgGuiVlbiStnClockBreakEditor</a> []</td></tr>
<tr class="separator:ac2839ab52c8d4a5bd851e35c2dcb7a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb9482d242cde0a06c9dbdc6b83abe">&#9670;&nbsp;</a></span>QT_MOC_LITERAL <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div>
<div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata__SgGuiVlbiStationList__t.html">qt_meta_stringdata_SgGuiVlbiStationList_t</a>, stringdata0) + ofs \</div>
<div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div>
<div class="line">    )</div>
<div class="ttc" id="astructqt__meta__stringdata__SgGuiVlbiStationList__t_html"><div class="ttname"><a href="structqt__meta__stringdata__SgGuiVlbiStationList__t.html">qt_meta_stringdata_SgGuiVlbiStationList_t</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00024">SgGuiVlbiStationList.moc.cpp:24</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00353">353</a> of file <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html">SgGuiVlbiStationList.moc.cpp</a>.</p>

</div>
</div>
<a id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb9482d242cde0a06c9dbdc6b83abe">&#9670;&nbsp;</a></span>QT_MOC_LITERAL <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div>
<div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata__SgGuiVlbiStnInfoEditor__t.html">qt_meta_stringdata_SgGuiVlbiStnInfoEditor_t</a>, stringdata0) + ofs \</div>
<div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div>
<div class="line">    )</div>
<div class="ttc" id="astructqt__meta__stringdata__SgGuiVlbiStnInfoEditor__t_html"><div class="ttname"><a href="structqt__meta__stringdata__SgGuiVlbiStnInfoEditor__t.html">qt_meta_stringdata_SgGuiVlbiStnInfoEditor_t</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00179">SgGuiVlbiStationList.moc.cpp:179</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00353">353</a> of file <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html">SgGuiVlbiStationList.moc.cpp</a>.</p>

</div>
</div>
<a id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb9482d242cde0a06c9dbdc6b83abe">&#9670;&nbsp;</a></span>QT_MOC_LITERAL <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div>
<div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata__SgGuiVlbiStnClockBreakEditor__t.html">qt_meta_stringdata_SgGuiVlbiStnClockBreakEditor_t</a>, stringdata0) + ofs \</div>
<div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div>
<div class="line">    )</div>
<div class="ttc" id="astructqt__meta__stringdata__SgGuiVlbiStnClockBreakEditor__t_html"><div class="ttname"><a href="structqt__meta__stringdata__SgGuiVlbiStnClockBreakEditor__t.html">qt_meta_stringdata_SgGuiVlbiStnClockBreakEditor_t</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00349">SgGuiVlbiStationList.moc.cpp:349</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00353">353</a> of file <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html">SgGuiVlbiStationList.moc.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae5151c90ecfa0f287f9c5c6ae5f3228d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5151c90ecfa0f287f9c5c6ae5f3228d">&#9670;&nbsp;</a></span>qt_meta_data_SgGuiVlbiStationList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_SgGuiVlbiStationList[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00057">57</a> of file <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html">SgGuiVlbiStationList.moc.cpp</a>.</p>

</div>
</div>
<a id="ac2839ab52c8d4a5bd851e35c2dcb7a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2839ab52c8d4a5bd851e35c2dcb7a4c">&#9670;&nbsp;</a></span>qt_meta_data_SgGuiVlbiStnClockBreakEditor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_SgGuiVlbiStnClockBreakEditor[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00375">375</a> of file <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html">SgGuiVlbiStationList.moc.cpp</a>.</p>

</div>
</div>
<a id="ad56c9f703cb5c0a467fb159952e6ad39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56c9f703cb5c0a467fb159952e6ad39">&#9670;&nbsp;</a></span>qt_meta_data_SgGuiVlbiStnInfoEditor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_SgGuiVlbiStnInfoEditor[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00220">220</a> of file <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html">SgGuiVlbiStationList.moc.cpp</a>.</p>

</div>
</div>
<a id="a4c957c9ad310e063bf29f4e68513d8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c957c9ad310e063bf29f4e68513d8fc">&#9670;&nbsp;</a></span>qt_meta_stringdata_SgGuiVlbiStationList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata__SgGuiVlbiStationList__t.html">qt_meta_stringdata_SgGuiVlbiStationList_t</a> qt_meta_stringdata_SgGuiVlbiStationList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 20), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 21, 23), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 45, 0), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 46, 25), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 72, 21), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 94, 16), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(6, 111, 15), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(7, 127, 21), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(8, 149, 18), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(9, 168, 13), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(10, 182, 17) </div>
<div class="line"> </div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;SgGuiVlbiStationList\0refClockStationSelected\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;\0refClockStationDeselected\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;toggleEntryMoveEnable\0QTreeWidgetItem*\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;Qt::MouseButton\0Qt::KeyboardModifiers\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;entryDoubleClicked\0updateContent\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;modifyStationInfo&quot;</span></div>
<div class="line">}</div>
<div class="ttc" id="aSgGuiVlbiStationList_8moc_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00353">SgGuiVlbiStationList.moc.cpp:353</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00033">33</a> of file <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html">SgGuiVlbiStationList.moc.cpp</a>.</p>

</div>
</div>
<a id="a59691ed03e70e3827e4102340439821f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59691ed03e70e3827e4102340439821f">&#9670;&nbsp;</a></span>qt_meta_stringdata_SgGuiVlbiStnClockBreakEditor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata__SgGuiVlbiStnClockBreakEditor__t.html">qt_meta_stringdata_SgGuiVlbiStnClockBreakEditor_t</a> qt_meta_stringdata_SgGuiVlbiStnClockBreakEditor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 28), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 29, 18), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 48, 0), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 49, 17), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 67, 17), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 85, 6), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(6, 92, 6) </div>
<div class="line"> </div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;SgGuiVlbiStnClockBreakEditor\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;clockBreakModified\0\0clockBreakCreated\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;SgParameterBreak*\0accept\0reject&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00358">358</a> of file <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html">SgGuiVlbiStationList.moc.cpp</a>.</p>

</div>
</div>
<a id="adbad8afee43ce41add0faaffa497d17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbad8afee43ce41add0faaffa497d17e">&#9670;&nbsp;</a></span>qt_meta_stringdata_SgGuiVlbiStnInfoEditor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata__SgGuiVlbiStnInfoEditor__t.html">qt_meta_stringdata_SgGuiVlbiStnInfoEditor_t</a> qt_meta_stringdata_SgGuiVlbiStnInfoEditor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 22), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 23, 15), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 39, 0), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 40, 6), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 47, 6), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 54, 20), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(6, 75, 22), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(7, 98, 22), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(8, 121, 24), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(9, 146, 16), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(10, 163, 18), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(11, 182, 17), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(12, 200, 17), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(13, 218, 16), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(14, 235, 17), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(15, 253, 15), </div>
<div class="line"><a class="code" href="SgGuiVlbiStationList_8moc_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(16, 269, 15) </div>
<div class="line"> </div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;SgGuiVlbiStnInfoEditor\0contentModified\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;\0accept\0reject\0editClockBreakRecord\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;deleteClockBreakRecord\0insertClockBreakRecord\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;editClockBreakRecordItem\0QTreeWidgetItem*\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;updateModifyStatus\0updateLClocksMode\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;updateLZenithMode\0addNewClockBreak\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;SgParameterBreak*\0editLocalClocks\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;editLocalZenith&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html#l00188">188</a> of file <a class="el" href="SgGuiVlbiStationList_8moc_8cpp_source.html">SgGuiVlbiStationList.moc.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgGuiVlbiStationList_8moc_8cpp.html">SgGuiVlbiStationList.moc.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
