<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgGuiVlbiHistory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgGuiVlbiHistory_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgGuiVlbiHistory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgGuiVlbiHistory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SG_GUI_VLBI_HISTORY_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SG_GUI_VLBI_HISTORY_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgVlbiSession_8h.html">SgVlbiSession.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= 0x050000</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QHeaderView&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QLineEdit&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QPlainTextEdit&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QTreeWidget&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#   include &lt;QtWidgets/QTreeWidgetItem&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QHeaderView&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QLineEdit&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QPlainTextEdit&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QTreeWidget&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#   include &lt;QtGui/QTreeWidgetItem&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span><a class="code" href="classSgVlbiHistory.html">SgVlbiHistory</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSgGuiVlbiHistory.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgGuiVlbiHistory.html">SgGuiVlbiHistory</a> : <span class="keyword">public</span> <a class="code" href="classQWidget.html">QWidget</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classSgGuiVlbiHistory.html#ac86b2f8be30563c7c3fcc94afbddedb4">SgGuiVlbiHistory</a>(<a class="code" href="classSgVlbiHistory.html">SgVlbiHistory</a>*, <a class="code" href="classQWidget.html">QWidget</a>* =0, Qt::WindowFlags=0);</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSgGuiVlbiHistory.html#a5b1860faf3f62eb63734c71e6f9efd40">   60</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSgGuiVlbiHistory.html#a5b1860faf3f62eb63734c71e6f9efd40">~SgGuiVlbiHistory</a>() {<a class="code" href="classSgGuiVlbiHistory.html#a9ae5022703359a5674dc98fe5c6562d4">twHistory_</a>=NULL;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  signals:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiHistory.html#a3e728c3e21d9088600d38a4d82007678">modified</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">private</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  slots:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiHistory.html#ae310c29334b4c45899d851d8be1ea6f5">addHistoryLine</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgGuiVlbiHistory.html#af494cb0292019457347be72041d6eff0">delHistoryLine</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSgGuiVlbiHistory.html#abdf2e506db000e3a01ed546d48009a87">   71</a></span>&#160;  <a class="code" href="classSgVlbiHistory.html">SgVlbiHistory</a>                *<a class="code" href="classSgGuiVlbiHistory.html#abdf2e506db000e3a01ed546d48009a87">history_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSgGuiVlbiHistory.html#a9ae5022703359a5674dc98fe5c6562d4">   72</a></span>&#160;  <a class="code" href="classQTreeWidget.html">QTreeWidget</a>                  *<a class="code" href="classSgGuiVlbiHistory.html#a9ae5022703359a5674dc98fe5c6562d4">twHistory_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSgGuiVlbiHistory.html#a32bc2bbc98d0b46cf0cc01ab840dda3b">   73</a></span>&#160;  QLineEdit                    *<a class="code" href="classSgGuiVlbiHistory.html#a32bc2bbc98d0b46cf0cc01ab840dda3b">historyLine_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSgGuiVlbiHistory.html#a93a8d62053b78bb4d957b3b0c3a585dc">   74</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> QString <a class="code" href="classSgGuiVlbiHistory.html#a93a8d62053b78bb4d957b3b0c3a585dc">className</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;SgGuiVlbiHistory&quot;</span>;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SG_GUI_VLBI_HISTORY_H</span></div>
<div class="ttc" id="aSgVlbiSession_8h_html"><div class="ttname"><a href="SgVlbiSession_8h.html">SgVlbiSession.h</a></div></div>
<div class="ttc" id="aclassQTreeWidget_html"><div class="ttname"><a href="classQTreeWidget.html">QTreeWidget</a></div></div>
<div class="ttc" id="aclassQWidget_html"><div class="ttname"><a href="classQWidget.html">QWidget</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiHistory_html"><div class="ttname"><a href="classSgGuiVlbiHistory.html">SgGuiVlbiHistory</a></div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiHistory_8h_source.html#l00055">SgGuiVlbiHistory.h:56</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiHistory_html_a32bc2bbc98d0b46cf0cc01ab840dda3b"><div class="ttname"><a href="classSgGuiVlbiHistory.html#a32bc2bbc98d0b46cf0cc01ab840dda3b">SgGuiVlbiHistory::historyLine_</a></div><div class="ttdeci">QLineEdit * historyLine_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiHistory_8h_source.html#l00073">SgGuiVlbiHistory.h:73</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiHistory_html_a3e728c3e21d9088600d38a4d82007678"><div class="ttname"><a href="classSgGuiVlbiHistory.html#a3e728c3e21d9088600d38a4d82007678">SgGuiVlbiHistory::modified</a></div><div class="ttdeci">void modified(bool)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiHistory_8moc_8cpp_source.html#l00141">SgGuiVlbiHistory.moc.cpp:141</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiHistory_html_a5b1860faf3f62eb63734c71e6f9efd40"><div class="ttname"><a href="classSgGuiVlbiHistory.html#a5b1860faf3f62eb63734c71e6f9efd40">SgGuiVlbiHistory::~SgGuiVlbiHistory</a></div><div class="ttdeci">virtual ~SgGuiVlbiHistory()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiHistory_8h_source.html#l00060">SgGuiVlbiHistory.h:60</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiHistory_html_a93a8d62053b78bb4d957b3b0c3a585dc"><div class="ttname"><a href="classSgGuiVlbiHistory.html#a93a8d62053b78bb4d957b3b0c3a585dc">SgGuiVlbiHistory::className</a></div><div class="ttdeci">virtual QString className() const</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiHistory_8h_source.html#l00074">SgGuiVlbiHistory.h:74</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiHistory_html_a9ae5022703359a5674dc98fe5c6562d4"><div class="ttname"><a href="classSgGuiVlbiHistory.html#a9ae5022703359a5674dc98fe5c6562d4">SgGuiVlbiHistory::twHistory_</a></div><div class="ttdeci">QTreeWidget * twHistory_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiHistory_8h_source.html#l00072">SgGuiVlbiHistory.h:72</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiHistory_html_abdf2e506db000e3a01ed546d48009a87"><div class="ttname"><a href="classSgGuiVlbiHistory.html#abdf2e506db000e3a01ed546d48009a87">SgGuiVlbiHistory::history_</a></div><div class="ttdeci">SgVlbiHistory * history_</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiHistory_8h_source.html#l00071">SgGuiVlbiHistory.h:71</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiHistory_html_ac86b2f8be30563c7c3fcc94afbddedb4"><div class="ttname"><a href="classSgGuiVlbiHistory.html#ac86b2f8be30563c7c3fcc94afbddedb4">SgGuiVlbiHistory::SgGuiVlbiHistory</a></div><div class="ttdeci">SgGuiVlbiHistory(SgVlbiHistory *, QWidget *=0, Qt::WindowFlags=0)</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiHistory_8cpp_source.html#l00057">SgGuiVlbiHistory.cpp:57</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiHistory_html_ae310c29334b4c45899d851d8be1ea6f5"><div class="ttname"><a href="classSgGuiVlbiHistory.html#ae310c29334b4c45899d851d8be1ea6f5">SgGuiVlbiHistory::addHistoryLine</a></div><div class="ttdeci">void addHistoryLine()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiHistory_8cpp_source.html#l00156">SgGuiVlbiHistory.cpp:156</a></div></div>
<div class="ttc" id="aclassSgGuiVlbiHistory_html_af494cb0292019457347be72041d6eff0"><div class="ttname"><a href="classSgGuiVlbiHistory.html#af494cb0292019457347be72041d6eff0">SgGuiVlbiHistory::delHistoryLine</a></div><div class="ttdeci">void delHistoryLine()</div><div class="ttdef"><b>Definition:</b> <a href="SgGuiVlbiHistory_8cpp_source.html#l00192">SgGuiVlbiHistory.cpp:192</a></div></div>
<div class="ttc" id="aclassSgVlbiHistory_html"><div class="ttname"><a href="classSgVlbiHistory.html">SgVlbiHistory</a></div><div class="ttdef"><b>Definition:</b> <a href="SgVlbiHistory_8h_source.html#l00137">SgVlbiHistory.h:138</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgGuiVlbiHistory_8h.html">SgGuiVlbiHistory.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
