<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgMasterRecord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgMasterRecord_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgMasterRecord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgMasterRecord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SG_MASTER_RECORD_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SG_MASTER_RECORD_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QtCore/QList&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QtCore/QMap&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***===================================================================================================*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// typedefs:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgMasterRecord.html">SgMasterRecord</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Statics:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classSgMasterRecord.html#a27b0b093e7dc1ef2ed5e41c2f96fe348">className</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// constructors/destructors:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="classSgMasterRecord.html#ad910925b28e785758f406bdb03f8bfa0">SgMasterRecord</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgMasterRecord.html#a8da566ecc76f9c3d9dbdcb5a6b32e366">~SgMasterRecord</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Interfaces:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>  <a class="code" href="classSgMasterRecord.html">SgMasterRecord</a>&amp; <a class="code" href="classSgMasterRecord.html#aabb867dad956681226144191dc617bfc">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgMasterRecord.html">SgMasterRecord</a>&amp; r);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgMasterRecord.html#a495ddf74e5ebb43038c1bf0d89e489e5">isValid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgMasterRecord.html#a5b7faf562d59cb8ce90e59bcb16e8575">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgMasterRecord.html#aa71f86151ecdf4c1f9228d90c8e9c9e0">getCode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgMasterRecord.html#a13d2a8b5cb67484eb2f0f66cc7cfaba6">getDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgMasterRecord.html#a5864decf5754a439f151bdcf8e8e2ded">getStations</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgMasterRecord.html#ac8bc8398b4239f805bcb41901d505c91">getDbcCode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgMasterRecord.html#a5400e14cabaa5d8c6babff4d65865eeb">getScheduledBy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgMasterRecord.html#a0a4c5ee360500270da3c77451e01772f">getCorrelatedBy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgMasterRecord.html#acf060cd3d03ccf38cf88da5e732f2697">getSubmittedBy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#a3bb3834dba621c06c2b993ae2ceeb152">setName</a>(<span class="keyword">const</span> QString&amp; s);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#a699f19a9ecef6830707aecd87e7c84c7">setCode</a>(<span class="keyword">const</span> QString&amp; s);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#ad22e5a269ca9907785a356b3f08ddee6">setDate</a>(<span class="keyword">const</span> QString&amp; s);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#af75bacd9f5ac236d61b67dabf138c2ed">setStations</a>(<span class="keyword">const</span> QString&amp; s);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#a43c284e4ff58fad376e5fb018a724cc5">setDbcCode</a>(<span class="keyword">const</span> QString&amp; s);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#afa318a4302971bb781f0e307ca2d2552">setScheduledBy</a>(<span class="keyword">const</span> QString&amp; s);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#a17dcbd097f88e504e792f5eafb0865ea">setCorrelatedBy</a>(<span class="keyword">const</span> QString&amp; s);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#aecc4901cbc38b393733bed6057b933d8">setSubmittedBy</a>(<span class="keyword">const</span> QString&amp; s);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Functions:</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSgMasterRecord.html#ad60823b218e3adf59382244d60bccaed">lookupRecordByName</a>(<span class="keyword">const</span> QString&amp; nickName, <span class="keyword">const</span> QString&amp; path);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSgMasterRecord.html#a3125f23c396850ef004de98d9af56ef6">lookupRecordByCode</a>(<span class="keyword">const</span> QString&amp; sessionCode, <span class="keyword">const</span> QString&amp; sYear, <span class="keyword">const</span> QString&amp; path);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#aad31c5b5ce096c790217d8ca302945ea">parseString</a>(<span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// Friends:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// I/O:</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// ...</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a5076865522220a86c749a8459077de3f">  132</a></span>&#160;  <span class="keywordtype">bool</span>                          <a class="code" href="classSgMasterRecord.html#a5076865522220a86c749a8459077de3f">isValid_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// a masterfile record:</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a5621f5ab3aaf5d15c9060c1b8ad2a685">  134</a></span>&#160;  QString                       <a class="code" href="classSgMasterRecord.html#a5621f5ab3aaf5d15c9060c1b8ad2a685">name_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a3c9eeb297ac6d29638284778303d0617">  135</a></span>&#160;  QString                       <a class="code" href="classSgMasterRecord.html#a3c9eeb297ac6d29638284778303d0617">code_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a364f179ffa078137aad55bcda97aa354">  136</a></span>&#160;  QString                       <a class="code" href="classSgMasterRecord.html#a364f179ffa078137aad55bcda97aa354">date_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a4eeea52136c92b0d735c255be063c8dc">  137</a></span>&#160;  QString                       <a class="code" href="classSgMasterRecord.html#a4eeea52136c92b0d735c255be063c8dc">stations_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a04ef8212c0b75d37b5d9b350c49bd31f">  138</a></span>&#160;  QString                       <a class="code" href="classSgMasterRecord.html#a04ef8212c0b75d37b5d9b350c49bd31f">dbcCode_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a90fd13f0f625106d13217509d7044bee">  139</a></span>&#160;  QString                       <a class="code" href="classSgMasterRecord.html#a90fd13f0f625106d13217509d7044bee">scheduledBy_</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a9be991037781ffd612b69880152439a4">  140</a></span>&#160;  QString                       <a class="code" href="classSgMasterRecord.html#a9be991037781ffd612b69880152439a4">correlatedBy_</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#acd9a606fc4aed95c1f4debbaf5af1b84">  141</a></span>&#160;  QString                       <a class="code" href="classSgMasterRecord.html#acd9a606fc4aed95c1f4debbaf5af1b84">submittedBy_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSgMasterRecord.html#ab1156454d21d292851433659b3a58b09">findRecordByName</a>(<span class="keyword">const</span> QString&amp; date, <span class="keyword">const</span> QString&amp; dbcCode, <span class="keyword">const</span> QString&amp; fileName);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSgMasterRecord.html#a33b65f3afd38c18141b57e5a6ec5ec09">findRecordByCode</a>(<span class="keyword">const</span> QString&amp; sessionCode, <span class="keyword">const</span> QString&amp; fileName);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* SgObjectInfo inline members:                                                                        */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// CONSTRUCTORS:</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// An empty constructor:</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#ad910925b28e785758f406bdb03f8bfa0">  163</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgMasterRecord.html#ad910925b28e785758f406bdb03f8bfa0">SgMasterRecord::SgMasterRecord</a>() :</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  name_(<span class="stringliteral">&quot;NONE&quot;</span>),</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  code_(<span class="stringliteral">&quot;NONE&quot;</span>),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  date_(<span class="stringliteral">&quot;FEB31&quot;</span>),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  stations_(<span class="stringliteral">&quot;0 -0&quot;</span>),</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  dbcCode_(<span class="stringliteral">&quot;ZQ&quot;</span>),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  scheduledBy_(<span class="stringliteral">&quot;UNESCO&quot;</span>),</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  correlatedBy_(<span class="stringliteral">&quot;UNESCO&quot;</span>),</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  submittedBy_(<span class="stringliteral">&quot;UNESCO&quot;</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="classSgMasterRecord.html#a5076865522220a86c749a8459077de3f">isValid_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// A destructor:</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a8da566ecc76f9c3d9dbdcb5a6b32e366">  179</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgMasterRecord.html#a8da566ecc76f9c3d9dbdcb5a6b32e366">SgMasterRecord::~SgMasterRecord</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// INTERFACES:</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a495ddf74e5ebb43038c1bf0d89e489e5">  190</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSgMasterRecord.html#a495ddf74e5ebb43038c1bf0d89e489e5">SgMasterRecord::isValid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgMasterRecord.html#a5076865522220a86c749a8459077de3f">isValid_</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a5b7faf562d59cb8ce90e59bcb16e8575">  198</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgMasterRecord.html#a5b7faf562d59cb8ce90e59bcb16e8575">SgMasterRecord::getName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgMasterRecord.html#a5621f5ab3aaf5d15c9060c1b8ad2a685">name_</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#aa71f86151ecdf4c1f9228d90c8e9c9e0">  206</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgMasterRecord.html#aa71f86151ecdf4c1f9228d90c8e9c9e0">SgMasterRecord::getCode</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgMasterRecord.html#a3c9eeb297ac6d29638284778303d0617">code_</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a13d2a8b5cb67484eb2f0f66cc7cfaba6">  214</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgMasterRecord.html#a13d2a8b5cb67484eb2f0f66cc7cfaba6">SgMasterRecord::getDate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgMasterRecord.html#a364f179ffa078137aad55bcda97aa354">date_</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a5864decf5754a439f151bdcf8e8e2ded">  222</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgMasterRecord.html#a5864decf5754a439f151bdcf8e8e2ded">SgMasterRecord::getStations</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgMasterRecord.html#a4eeea52136c92b0d735c255be063c8dc">stations_</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#ac8bc8398b4239f805bcb41901d505c91">  230</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgMasterRecord.html#ac8bc8398b4239f805bcb41901d505c91">SgMasterRecord::getDbcCode</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgMasterRecord.html#a04ef8212c0b75d37b5d9b350c49bd31f">dbcCode_</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a5400e14cabaa5d8c6babff4d65865eeb">  238</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgMasterRecord.html#a5400e14cabaa5d8c6babff4d65865eeb">SgMasterRecord::getScheduledBy</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgMasterRecord.html#a90fd13f0f625106d13217509d7044bee">scheduledBy_</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a0a4c5ee360500270da3c77451e01772f">  246</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgMasterRecord.html#a0a4c5ee360500270da3c77451e01772f">SgMasterRecord::getCorrelatedBy</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgMasterRecord.html#a9be991037781ffd612b69880152439a4">correlatedBy_</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#acf060cd3d03ccf38cf88da5e732f2697">  254</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgMasterRecord.html#acf060cd3d03ccf38cf88da5e732f2697">SgMasterRecord::getSubmittedBy</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgMasterRecord.html#acd9a606fc4aed95c1f4debbaf5af1b84">submittedBy_</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a3bb3834dba621c06c2b993ae2ceeb152">  262</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#a3bb3834dba621c06c2b993ae2ceeb152">SgMasterRecord::setName</a>(<span class="keyword">const</span> QString&amp; s)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="classSgMasterRecord.html#a5621f5ab3aaf5d15c9060c1b8ad2a685">name_</a> = s;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a699f19a9ecef6830707aecd87e7c84c7">  270</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#a699f19a9ecef6830707aecd87e7c84c7">SgMasterRecord::setCode</a>(<span class="keyword">const</span> QString&amp; s)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <a class="code" href="classSgMasterRecord.html#a3c9eeb297ac6d29638284778303d0617">code_</a> = s;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#ad22e5a269ca9907785a356b3f08ddee6">  278</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#ad22e5a269ca9907785a356b3f08ddee6">SgMasterRecord::setDate</a>(<span class="keyword">const</span> QString&amp; s)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="classSgMasterRecord.html#a364f179ffa078137aad55bcda97aa354">date_</a> = s;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#af75bacd9f5ac236d61b67dabf138c2ed">  286</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#af75bacd9f5ac236d61b67dabf138c2ed">SgMasterRecord::setStations</a>(<span class="keyword">const</span> QString&amp; s)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="classSgMasterRecord.html#a4eeea52136c92b0d735c255be063c8dc">stations_</a> = s;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a43c284e4ff58fad376e5fb018a724cc5">  294</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#a43c284e4ff58fad376e5fb018a724cc5">SgMasterRecord::setDbcCode</a>(<span class="keyword">const</span> QString&amp; s)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="classSgMasterRecord.html#a04ef8212c0b75d37b5d9b350c49bd31f">dbcCode_</a> = s;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#afa318a4302971bb781f0e307ca2d2552">  302</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#afa318a4302971bb781f0e307ca2d2552">SgMasterRecord::setScheduledBy</a>(<span class="keyword">const</span> QString&amp; s)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <a class="code" href="classSgMasterRecord.html#a90fd13f0f625106d13217509d7044bee">scheduledBy_</a> = s;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#a17dcbd097f88e504e792f5eafb0865ea">  310</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#a17dcbd097f88e504e792f5eafb0865ea">SgMasterRecord::setCorrelatedBy</a>(<span class="keyword">const</span> QString&amp; s)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="classSgMasterRecord.html#a9be991037781ffd612b69880152439a4">correlatedBy_</a> = s;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;};</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classSgMasterRecord.html#aecc4901cbc38b393733bed6057b933d8">  318</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgMasterRecord.html#aecc4901cbc38b393733bed6057b933d8">SgMasterRecord::setSubmittedBy</a>(<span class="keyword">const</span> QString&amp; s)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="classSgMasterRecord.html#acd9a606fc4aed95c1f4debbaf5af1b84">submittedBy_</a> = s;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">// FUNCTIONS:</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">// FRIENDS:</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">// aux functions:</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//SG_MASTER_RECORD_H</span></div>
<div class="ttc" id="aclassSgMasterRecord_html"><div class="ttname"><a href="classSgMasterRecord.html">SgMasterRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00049">SgMasterRecord.h:50</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a04ef8212c0b75d37b5d9b350c49bd31f"><div class="ttname"><a href="classSgMasterRecord.html#a04ef8212c0b75d37b5d9b350c49bd31f">SgMasterRecord::dbcCode_</a></div><div class="ttdeci">QString dbcCode_</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00138">SgMasterRecord.h:138</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a0a4c5ee360500270da3c77451e01772f"><div class="ttname"><a href="classSgMasterRecord.html#a0a4c5ee360500270da3c77451e01772f">SgMasterRecord::getCorrelatedBy</a></div><div class="ttdeci">const QString &amp; getCorrelatedBy() const</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00246">SgMasterRecord.h:246</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a13d2a8b5cb67484eb2f0f66cc7cfaba6"><div class="ttname"><a href="classSgMasterRecord.html#a13d2a8b5cb67484eb2f0f66cc7cfaba6">SgMasterRecord::getDate</a></div><div class="ttdeci">const QString &amp; getDate() const</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00214">SgMasterRecord.h:214</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a17dcbd097f88e504e792f5eafb0865ea"><div class="ttname"><a href="classSgMasterRecord.html#a17dcbd097f88e504e792f5eafb0865ea">SgMasterRecord::setCorrelatedBy</a></div><div class="ttdeci">void setCorrelatedBy(const QString &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00310">SgMasterRecord.h:310</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a27b0b093e7dc1ef2ed5e41c2f96fe348"><div class="ttname"><a href="classSgMasterRecord.html#a27b0b093e7dc1ef2ed5e41c2f96fe348">SgMasterRecord::className</a></div><div class="ttdeci">static const QString className()</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8cpp_source.html#l00044">SgMasterRecord.cpp:44</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a3125f23c396850ef004de98d9af56ef6"><div class="ttname"><a href="classSgMasterRecord.html#a3125f23c396850ef004de98d9af56ef6">SgMasterRecord::lookupRecordByCode</a></div><div class="ttdeci">bool lookupRecordByCode(const QString &amp;sessionCode, const QString &amp;sYear, const QString &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8cpp_source.html#l00162">SgMasterRecord.cpp:162</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a33b65f3afd38c18141b57e5a6ec5ec09"><div class="ttname"><a href="classSgMasterRecord.html#a33b65f3afd38c18141b57e5a6ec5ec09">SgMasterRecord::findRecordByCode</a></div><div class="ttdeci">bool findRecordByCode(const QString &amp;sessionCode, const QString &amp;fileName)</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8cpp_source.html#l00184">SgMasterRecord.cpp:184</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a364f179ffa078137aad55bcda97aa354"><div class="ttname"><a href="classSgMasterRecord.html#a364f179ffa078137aad55bcda97aa354">SgMasterRecord::date_</a></div><div class="ttdeci">QString date_</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00136">SgMasterRecord.h:136</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a3bb3834dba621c06c2b993ae2ceeb152"><div class="ttname"><a href="classSgMasterRecord.html#a3bb3834dba621c06c2b993ae2ceeb152">SgMasterRecord::setName</a></div><div class="ttdeci">void setName(const QString &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00262">SgMasterRecord.h:262</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a3c9eeb297ac6d29638284778303d0617"><div class="ttname"><a href="classSgMasterRecord.html#a3c9eeb297ac6d29638284778303d0617">SgMasterRecord::code_</a></div><div class="ttdeci">QString code_</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00135">SgMasterRecord.h:135</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a43c284e4ff58fad376e5fb018a724cc5"><div class="ttname"><a href="classSgMasterRecord.html#a43c284e4ff58fad376e5fb018a724cc5">SgMasterRecord::setDbcCode</a></div><div class="ttdeci">void setDbcCode(const QString &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00294">SgMasterRecord.h:294</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a495ddf74e5ebb43038c1bf0d89e489e5"><div class="ttname"><a href="classSgMasterRecord.html#a495ddf74e5ebb43038c1bf0d89e489e5">SgMasterRecord::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00190">SgMasterRecord.h:190</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a4eeea52136c92b0d735c255be063c8dc"><div class="ttname"><a href="classSgMasterRecord.html#a4eeea52136c92b0d735c255be063c8dc">SgMasterRecord::stations_</a></div><div class="ttdeci">QString stations_</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00137">SgMasterRecord.h:137</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a5076865522220a86c749a8459077de3f"><div class="ttname"><a href="classSgMasterRecord.html#a5076865522220a86c749a8459077de3f">SgMasterRecord::isValid_</a></div><div class="ttdeci">bool isValid_</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00132">SgMasterRecord.h:132</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a5400e14cabaa5d8c6babff4d65865eeb"><div class="ttname"><a href="classSgMasterRecord.html#a5400e14cabaa5d8c6babff4d65865eeb">SgMasterRecord::getScheduledBy</a></div><div class="ttdeci">const QString &amp; getScheduledBy() const</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00238">SgMasterRecord.h:238</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a5621f5ab3aaf5d15c9060c1b8ad2a685"><div class="ttname"><a href="classSgMasterRecord.html#a5621f5ab3aaf5d15c9060c1b8ad2a685">SgMasterRecord::name_</a></div><div class="ttdeci">QString name_</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00134">SgMasterRecord.h:134</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a5864decf5754a439f151bdcf8e8e2ded"><div class="ttname"><a href="classSgMasterRecord.html#a5864decf5754a439f151bdcf8e8e2ded">SgMasterRecord::getStations</a></div><div class="ttdeci">const QString &amp; getStations() const</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00222">SgMasterRecord.h:222</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a5b7faf562d59cb8ce90e59bcb16e8575"><div class="ttname"><a href="classSgMasterRecord.html#a5b7faf562d59cb8ce90e59bcb16e8575">SgMasterRecord::getName</a></div><div class="ttdeci">const QString &amp; getName() const</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00198">SgMasterRecord.h:198</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a699f19a9ecef6830707aecd87e7c84c7"><div class="ttname"><a href="classSgMasterRecord.html#a699f19a9ecef6830707aecd87e7c84c7">SgMasterRecord::setCode</a></div><div class="ttdeci">void setCode(const QString &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00270">SgMasterRecord.h:270</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a8da566ecc76f9c3d9dbdcb5a6b32e366"><div class="ttname"><a href="classSgMasterRecord.html#a8da566ecc76f9c3d9dbdcb5a6b32e366">SgMasterRecord::~SgMasterRecord</a></div><div class="ttdeci">~SgMasterRecord()</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00179">SgMasterRecord.h:179</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a90fd13f0f625106d13217509d7044bee"><div class="ttname"><a href="classSgMasterRecord.html#a90fd13f0f625106d13217509d7044bee">SgMasterRecord::scheduledBy_</a></div><div class="ttdeci">QString scheduledBy_</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00139">SgMasterRecord.h:139</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_a9be991037781ffd612b69880152439a4"><div class="ttname"><a href="classSgMasterRecord.html#a9be991037781ffd612b69880152439a4">SgMasterRecord::correlatedBy_</a></div><div class="ttdeci">QString correlatedBy_</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00140">SgMasterRecord.h:140</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_aa71f86151ecdf4c1f9228d90c8e9c9e0"><div class="ttname"><a href="classSgMasterRecord.html#aa71f86151ecdf4c1f9228d90c8e9c9e0">SgMasterRecord::getCode</a></div><div class="ttdeci">const QString &amp; getCode() const</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00206">SgMasterRecord.h:206</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_aabb867dad956681226144191dc617bfc"><div class="ttname"><a href="classSgMasterRecord.html#aabb867dad956681226144191dc617bfc">SgMasterRecord::operator=</a></div><div class="ttdeci">SgMasterRecord &amp; operator=(const SgMasterRecord &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8cpp_source.html#l00052">SgMasterRecord.cpp:52</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_aad31c5b5ce096c790217d8ca302945ea"><div class="ttname"><a href="classSgMasterRecord.html#aad31c5b5ce096c790217d8ca302945ea">SgMasterRecord::parseString</a></div><div class="ttdeci">void parseString(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8cpp_source.html#l00069">SgMasterRecord.cpp:69</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_ab1156454d21d292851433659b3a58b09"><div class="ttname"><a href="classSgMasterRecord.html#ab1156454d21d292851433659b3a58b09">SgMasterRecord::findRecordByName</a></div><div class="ttdeci">bool findRecordByName(const QString &amp;date, const QString &amp;dbcCode, const QString &amp;fileName)</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8cpp_source.html#l00122">SgMasterRecord.cpp:122</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_ac8bc8398b4239f805bcb41901d505c91"><div class="ttname"><a href="classSgMasterRecord.html#ac8bc8398b4239f805bcb41901d505c91">SgMasterRecord::getDbcCode</a></div><div class="ttdeci">const QString &amp; getDbcCode() const</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00230">SgMasterRecord.h:230</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_acd9a606fc4aed95c1f4debbaf5af1b84"><div class="ttname"><a href="classSgMasterRecord.html#acd9a606fc4aed95c1f4debbaf5af1b84">SgMasterRecord::submittedBy_</a></div><div class="ttdeci">QString submittedBy_</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00141">SgMasterRecord.h:141</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_acf060cd3d03ccf38cf88da5e732f2697"><div class="ttname"><a href="classSgMasterRecord.html#acf060cd3d03ccf38cf88da5e732f2697">SgMasterRecord::getSubmittedBy</a></div><div class="ttdeci">const QString &amp; getSubmittedBy() const</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00254">SgMasterRecord.h:254</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_ad22e5a269ca9907785a356b3f08ddee6"><div class="ttname"><a href="classSgMasterRecord.html#ad22e5a269ca9907785a356b3f08ddee6">SgMasterRecord::setDate</a></div><div class="ttdeci">void setDate(const QString &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00278">SgMasterRecord.h:278</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_ad60823b218e3adf59382244d60bccaed"><div class="ttname"><a href="classSgMasterRecord.html#ad60823b218e3adf59382244d60bccaed">SgMasterRecord::lookupRecordByName</a></div><div class="ttdeci">bool lookupRecordByName(const QString &amp;nickName, const QString &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8cpp_source.html#l00097">SgMasterRecord.cpp:97</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_ad910925b28e785758f406bdb03f8bfa0"><div class="ttname"><a href="classSgMasterRecord.html#ad910925b28e785758f406bdb03f8bfa0">SgMasterRecord::SgMasterRecord</a></div><div class="ttdeci">SgMasterRecord()</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00163">SgMasterRecord.h:163</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_aecc4901cbc38b393733bed6057b933d8"><div class="ttname"><a href="classSgMasterRecord.html#aecc4901cbc38b393733bed6057b933d8">SgMasterRecord::setSubmittedBy</a></div><div class="ttdeci">void setSubmittedBy(const QString &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00318">SgMasterRecord.h:318</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_af75bacd9f5ac236d61b67dabf138c2ed"><div class="ttname"><a href="classSgMasterRecord.html#af75bacd9f5ac236d61b67dabf138c2ed">SgMasterRecord::setStations</a></div><div class="ttdeci">void setStations(const QString &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00286">SgMasterRecord.h:286</a></div></div>
<div class="ttc" id="aclassSgMasterRecord_html_afa318a4302971bb781f0e307ca2d2552"><div class="ttname"><a href="classSgMasterRecord.html#afa318a4302971bb781f0e307ca2d2552">SgMasterRecord::setScheduledBy</a></div><div class="ttdeci">void setScheduledBy(const QString &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="SgMasterRecord_8h_source.html#l00302">SgMasterRecord.h:302</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgMasterRecord_8h.html">SgMasterRecord.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
