<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgModelEop_JMG_96_hf.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgModelEop__JMG__96__hf_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SgModelEop_JMG_96_hf.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;QtCore/QFile&gt;</code><br />
<code>#include &lt;QtCore/QStringList&gt;</code><br />
<code>#include &lt;QtCore/QTextStream&gt;</code><br />
<code>#include &lt;<a class="el" href="SgModelEop__JMG__96__hf_8h_source.html">SgModelEop_JMG_96_hf.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgLogger_8h_source.html">SgLogger.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgMatrix_8h_source.html">SgMatrix.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgVector_8h_source.html">SgVector.h</a>&gt;</code><br />
</div>
<p><a href="SgModelEop__JMG__96__hf_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5120b926bdb447d3b1801385efb1d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgModelEop__JMG__96__hf_8cpp.html#ae5120b926bdb447d3b1801385efb1d14">fundArgs_Old</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;, double[6])</td></tr>
<tr class="separator:ae5120b926bdb447d3b1801385efb1d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938dd93f2f2b9976573575a0422e0177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgModelEop__JMG__96__hf_8cpp.html#a938dd93f2f2b9976573575a0422e0177">fundArgs_Old_another_verison</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;t, double args[6])</td></tr>
<tr class="separator:a938dd93f2f2b9976573575a0422e0177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae5120b926bdb447d3b1801385efb1d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5120b926bdb447d3b1801385efb1d14">&#9670;&nbsp;</a></span>fundArgs_Old()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fundArgs_Old </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>args</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! 0:00 hrs at start of day</p>
<p>! Fraction of a day</p>
<p>**** COMPUTE GST in cycles</p>
<p>! Rads</p>

<p class="definition">Definition at line <a class="el" href="SgModelEop__JMG__96__hf_8cpp_source.html#l00300">300</a> of file <a class="el" href="SgModelEop__JMG__96__hf_8cpp_source.html">SgModelEop_JMG_96_hf.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgMJD_8h_source.html#l00449">SgMJD::getDate()</a>, <a class="el" href="SgMJD_8h_source.html#l00457">SgMJD::getTime()</a>, and <a class="el" href="SgMJD_8cpp.html#ae976af781d5a127743953e6a5c4b63b0">tEphem</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgModelEop__JMG__96__hf_8cpp_source.html#l00183">SgModelEop_JMG_96_hf::calcCorrections()</a>.</p>

</div>
</div>
<a id="a938dd93f2f2b9976573575a0422e0177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938dd93f2f2b9976573575a0422e0177">&#9670;&nbsp;</a></span>fundArgs_Old_another_verison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fundArgs_Old_another_verison </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>args</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgModelEop__JMG__96__hf_8cpp_source.html#l00247">247</a> of file <a class="el" href="SgModelEop__JMG__96__hf_8cpp_source.html">SgModelEop_JMG_96_hf.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgMJD_8h_source.html#l00449">SgMJD::getDate()</a>, <a class="el" href="SgMJD_8h_source.html#l00457">SgMJD::getTime()</a>, <a class="el" href="SgMathSupport_8h_source.html#l00048">SEC2RAD</a>, and <a class="el" href="SgMJD_8cpp.html#ae976af781d5a127743953e6a5c4b63b0">tEphem</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgModelEop__JMG__96__hf_8cpp.html">SgModelEop_JMG_96_hf.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
