<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgNetCdf.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgNetCdf_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SgNetCdf.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;QtCore/QFile&gt;</code><br />
<code>#include &lt;<a class="el" href="SgIdentities_8h_source.html">SgIdentities.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgLogger_8h_source.html">SgLogger.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgMJD_8h_source.html">SgMJD.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgVersion_8h_source.html">SgVersion.h</a>&gt;</code><br />
</div>
<p><a href="SgNetCdf_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f4c36e024c3de4b5663109afa1dc5da"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgNetCdf_8cpp.html#a4f4c36e024c3de4b5663109afa1dc5da">dimensionUnityName</a> (&quot;DimUnity&quot;)</td></tr>
<tr class="separator:a4f4c36e024c3de4b5663109afa1dc5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1278baa28347d41a52c02b9478af3529"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgNetCdf_8cpp.html#a1278baa28347d41a52c02b9478af3529">ncdfaux_type_2_size</a> (nc_type type)</td></tr>
<tr class="separator:a1278baa28347d41a52c02b9478af3529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b579d25506cc91a230d7dbbbf73a693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgNetCdf_8cpp.html#a2b579d25506cc91a230d7dbbbf73a693">ncdfaux_data_allocate</a> (void *&amp;dest, nc_type type, size_t num)</td></tr>
<tr class="separator:a2b579d25506cc91a230d7dbbbf73a693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b90130ed58bfbfabaeace8527cfb50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgNetCdf_8cpp.html#a96b90130ed58bfbfabaeace8527cfb50">ncdfaux_data_allocate_n_copy</a> (void *&amp;dest, const void *src, nc_type type, size_t num)</td></tr>
<tr class="separator:a96b90130ed58bfbfabaeace8527cfb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a86f1ec7dda400e3eb1b9f308ddf15c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgNetCdf_8cpp.html#a4a86f1ec7dda400e3eb1b9f308ddf15c">ncdfaux_data_free</a> (void *&amp;dest, nc_type type)</td></tr>
<tr class="separator:a4a86f1ec7dda400e3eb1b9f308ddf15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35febcab24085ab172381aa443aaff0b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgNetCdf_8cpp.html#a35febcab24085ab172381aa443aaff0b">ncdfaux_type_2_string</a> (nc_type xtype)</td></tr>
<tr class="separator:a35febcab24085ab172381aa443aaff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a08f7e4b69742da7edc30e255668977a5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgNetCdf_8cpp.html#a08f7e4b69742da7edc30e255668977a5">dimensionUnityValue</a> = 1</td></tr>
<tr class="separator:a08f7e4b69742da7edc30e255668977a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90fb5c507321ca51101f01999d0e9a1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgNetCdf_8cpp.html#ad90fb5c507321ca51101f01999d0e9a1">dUnity</a> (<a class="el" href="SgNetCdf_8cpp.html#a4f4c36e024c3de4b5663109afa1dc5da">dimensionUnityName</a>, <a class="el" href="SgNetCdf_8cpp.html#a08f7e4b69742da7edc30e255668977a5">dimensionUnityValue</a>, -1)</td></tr>
<tr class="separator:ad90fb5c507321ca51101f01999d0e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4f4c36e024c3de4b5663109afa1dc5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4c36e024c3de4b5663109afa1dc5da">&#9670;&nbsp;</a></span>dimensionUnityName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const QString dimensionUnityName </td>
          <td>(</td>
          <td class="paramtype">&quot;DimUnity&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8cpp_source.html#l00778">SgNcdfVariable::check4multiplication()</a>.</p>

</div>
</div>
<a id="a2b579d25506cc91a230d7dbbbf73a693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b579d25506cc91a230d7dbbbf73a693">&#9670;&nbsp;</a></span>ncdfaux_data_allocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncdfaux_data_allocate </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nc_type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8cpp_source.html#l00078">78</a> of file <a class="el" href="SgNetCdf_8cpp_source.html">SgNetCdf.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgLogger_8h_source.html#l00066">SgLogger::IO_NCDF</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00047">ncdfaux_type_2_size()</a>, <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>, and <a class="el" href="SgLogger_8h_source.html#l00058">SgLogger::WRN</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8cpp_source.html#l00837">SgNcdfVariable::allocateData()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00778">SgNcdfVariable::check4multiplication()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00750">SgNcdfVariable::multiplyData()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00332">SgNcdfAttribute::nc_get_attr()</a>, and <a class="el" href="SgNetCdf_8cpp_source.html#l00672">SgNcdfVariable::nc_get_var()</a>.</p>

</div>
</div>
<a id="a96b90130ed58bfbfabaeace8527cfb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b90130ed58bfbfabaeace8527cfb50">&#9670;&nbsp;</a></span>ncdfaux_data_allocate_n_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncdfaux_data_allocate_n_copy </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nc_type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8cpp_source.html#l00116">116</a> of file <a class="el" href="SgNetCdf_8cpp_source.html">SgNetCdf.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgLogger_8h_source.html#l00066">SgLogger::IO_NCDF</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00047">ncdfaux_type_2_size()</a>, <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>, and <a class="el" href="SgLogger_8h_source.html#l00058">SgLogger::WRN</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8cpp_source.html#l00288">SgNcdfAttribute::SgNcdfAttribute()</a>, and <a class="el" href="SgNetCdf_8cpp_source.html#l00322">SgNcdfAttribute::setData()</a>.</p>

</div>
</div>
<a id="a4a86f1ec7dda400e3eb1b9f308ddf15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a86f1ec7dda400e3eb1b9f308ddf15c">&#9670;&nbsp;</a></span>ncdfaux_data_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncdfaux_data_free </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nc_type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8cpp_source.html#l00153">153</a> of file <a class="el" href="SgNetCdf_8cpp_source.html">SgNetCdf.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgLogger_8h_source.html#l00066">SgLogger::IO_NCDF</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>, and <a class="el" href="SgLogger_8h_source.html#l00058">SgLogger::WRN</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8cpp_source.html#l00313">SgNcdfAttribute::~SgNcdfAttribute()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00442">SgNcdfVariable::~SgNcdfVariable()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00837">SgNcdfVariable::allocateData()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00778">SgNcdfVariable::check4multiplication()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00750">SgNcdfVariable::multiplyData()</a>, and <a class="el" href="SgNetCdf_8cpp_source.html#l00322">SgNcdfAttribute::setData()</a>.</p>

</div>
</div>
<a id="a1278baa28347d41a52c02b9478af3529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1278baa28347d41a52c02b9478af3529">&#9670;&nbsp;</a></span>ncdfaux_type_2_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ncdfaux_type_2_size </td>
          <td>(</td>
          <td class="paramtype">nc_type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8cpp_source.html#l00047">47</a> of file <a class="el" href="SgNetCdf_8cpp_source.html">SgNetCdf.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgLogger_8h_source.html#l00066">SgLogger::IO_NCDF</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>, and <a class="el" href="SgLogger_8h_source.html#l00058">SgLogger::WRN</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8cpp_source.html#l00778">SgNcdfVariable::check4multiplication()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00750">SgNcdfVariable::multiplyData()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00078">ncdfaux_data_allocate()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00116">ncdfaux_data_allocate_n_copy()</a>, and <a class="el" href="SgNetCdf_8cpp_source.html#l00855">SgNcdfVariable::sizeOfData()</a>.</p>

</div>
</div>
<a id="a35febcab24085ab172381aa443aaff0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35febcab24085ab172381aa443aaff0b">&#9670;&nbsp;</a></span>ncdfaux_type_2_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ncdfaux_type_2_string </td>
          <td>(</td>
          <td class="paramtype">nc_type&#160;</td>
          <td class="paramname"><em>xtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8cpp_source.html#l00188">188</a> of file <a class="el" href="SgNetCdf_8cpp_source.html">SgNetCdf.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8cpp_source.html#l00459">SgNcdfVariable::data2char()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00525">SgNcdfVariable::data2double()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00503">SgNcdfVariable::data2int()</a>, <a class="el" href="SgNetCdf_8cpp_source.html#l00481">SgNcdfVariable::data2short()</a>, and <a class="el" href="SgNetCdf_8cpp_source.html#l00863">SgNcdfVariable::debug_output()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a08f7e4b69742da7edc30e255668977a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f7e4b69742da7edc30e255668977a5">&#9670;&nbsp;</a></span>dimensionUnityValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int dimensionUnityValue = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgNetCdf_8cpp_source.html#l00038">38</a> of file <a class="el" href="SgNetCdf_8cpp_source.html">SgNetCdf.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8cpp_source.html#l00778">SgNcdfVariable::check4multiplication()</a>.</p>

</div>
</div>
<a id="ad90fb5c507321ca51101f01999d0e9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90fb5c507321ca51101f01999d0e9a1">&#9670;&nbsp;</a></span>dUnity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSgNcdfDimension.html">SgNcdfDimension</a> dUnity(<a class="el" href="SgNetCdf_8cpp.html#a4f4c36e024c3de4b5663109afa1dc5da">dimensionUnityName</a>, <a class="el" href="SgNetCdf_8cpp.html#a08f7e4b69742da7edc30e255668977a5">dimensionUnityValue</a>, -1) </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SgNetCdf_8cpp.html#a4f4c36e024c3de4b5663109afa1dc5da">dimensionUnityName</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SgNetCdf_8cpp.html#a08f7e4b69742da7edc30e255668977a5">dimensionUnityValue</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="SgNetCdf_8cpp_source.html#l00978">SgNetCdf::SgNetCdf()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l02159">SgVgosDb::checkFormat()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l02256">SgVgosDb::guessDimName()</a>, and <a class="el" href="SgNetCdf_8cpp_source.html#l01031">SgNetCdf::reset()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgNetCdf_8cpp.html">SgNetCdf.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
