<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgObservation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgObservation_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SgObservation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;QtCore/QString&gt;</code><br />
<code>#include &lt;<a class="el" href="SgMJD_8h_source.html">SgMJD.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgAttribute_8h_source.html">SgAttribute.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgVector_8h_source.html">SgVector.h</a>&gt;</code><br />
</div>
<p><a href="SgObservation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSgObservation.html">SgObservation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc78ae36f92bccd9183cc01862efe624"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624">TechniqueID</a> { <br />
&#160;&#160;<a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624a42b8bd92354e1ffc42c1e589109a4441">TECH_VLBI</a>
, <a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624a83ca0cefe48354561f7684662e6c6b80">TECH_OA</a>
, <a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624a53641a87bcd81192d9d5030736b50d15">TECH_LLR</a>
, <a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624aa19ba91234964dd6c0864ca27f22065b">TECH_GPS</a>
, <br />
&#160;&#160;<a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624a59044572d4f988f0d5c339cc0a4b28ee">TECH_SLR</a>
, <a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624a24c266aba86ef3a6b782f629b706b52b">TECH_DORIS</a>
, <a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624ac27493e1e5285b6954a964b4d54aa142">TECH_COMBINED</a>
, <a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624a542c24ca84c38a56a61a0a36ec464ada">TECH_CG</a>
, <br />
&#160;&#160;<a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624a7755f5791179862c9d97918c1679339d">TECH_AD</a>
, <a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624a6f03461c098ce8cef1d660583d10a267">TECH_TIE</a>
, <a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624ac4804c1315522ecc179edcc95d91bc58">TECH_UNKN</a>
, <a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624a9c29d0650dde519146ab3a69895e973d">TECH_ANY</a>
<br />
 }</td></tr>
<tr class="separator:abc78ae36f92bccd9183cc01862efe624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abc78ae36f92bccd9183cc01862efe624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc78ae36f92bccd9183cc01862efe624">&#9670;&nbsp;</a></span>TechniqueID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="SgObservation_8h.html#abc78ae36f92bccd9183cc01862efe624">TechniqueID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc78ae36f92bccd9183cc01862efe624a42b8bd92354e1ffc42c1e589109a4441"></a>TECH_VLBI&#160;</td><td class="fielddoc"><p>R: Radio interferometry;. </p>
</td></tr>
<tr><td class="fieldname"><a id="abc78ae36f92bccd9183cc01862efe624a83ca0cefe48354561f7684662e6c6b80"></a>TECH_OA&#160;</td><td class="fielddoc"><p>A: optical astrometry;. </p>
</td></tr>
<tr><td class="fieldname"><a id="abc78ae36f92bccd9183cc01862efe624a53641a87bcd81192d9d5030736b50d15"></a>TECH_LLR&#160;</td><td class="fielddoc"><p>M: Lunar laser ranging;. </p>
</td></tr>
<tr><td class="fieldname"><a id="abc78ae36f92bccd9183cc01862efe624aa19ba91234964dd6c0864ca27f22065b"></a>TECH_GPS&#160;</td><td class="fielddoc"><p>P: Global Positioning System;. </p>
</td></tr>
<tr><td class="fieldname"><a id="abc78ae36f92bccd9183cc01862efe624a59044572d4f988f0d5c339cc0a4b28ee"></a>TECH_SLR&#160;</td><td class="fielddoc"><p>L: satellite laser ranging;. </p>
</td></tr>
<tr><td class="fieldname"><a id="abc78ae36f92bccd9183cc01862efe624a24c266aba86ef3a6b782f629b706b52b"></a>TECH_DORIS&#160;</td><td class="fielddoc"><p>D: satellite Doppler tracking;. </p>
</td></tr>
<tr><td class="fieldname"><a id="abc78ae36f92bccd9183cc01862efe624ac27493e1e5285b6954a964b4d54aa142"></a>TECH_COMBINED&#160;</td><td class="fielddoc"><p>C: combined data;. </p>
</td></tr>
<tr><td class="fieldname"><a id="abc78ae36f92bccd9183cc01862efe624a542c24ca84c38a56a61a0a36ec464ada"></a>TECH_CG&#160;</td><td class="fielddoc"><p>G: conventional geodesy (for SSC) </p>
</td></tr>
<tr><td class="fieldname"><a id="abc78ae36f92bccd9183cc01862efe624a7755f5791179862c9d97918c1679339d"></a>TECH_AD&#160;</td><td class="fielddoc"><p>*: atmospheric data </p>
</td></tr>
<tr><td class="fieldname"><a id="abc78ae36f92bccd9183cc01862efe624a6f03461c098ce8cef1d660583d10a267"></a>TECH_TIE&#160;</td><td class="fielddoc"><p>T: ties;. </p>
</td></tr>
<tr><td class="fieldname"><a id="abc78ae36f92bccd9183cc01862efe624ac4804c1315522ecc179edcc95d91bc58"></a>TECH_UNKN&#160;</td><td class="fielddoc"><p>?: uknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="abc78ae36f92bccd9183cc01862efe624a9c29d0650dde519146ab3a69895e973d"></a>TECH_ANY&#160;</td><td class="fielddoc"><p>_: any above </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="SgObservation_8h_source.html#l00046">46</a> of file <a class="el" href="SgObservation_8h_source.html">SgObservation.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgObservation_8h.html">SgObservation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
