<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgOceanLoad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgOceanLoad_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgOceanLoad.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgOceanLoad_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SG_OCEAN_LOAD_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SG_OCEAN_LOAD_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Sg3dVector_8h.html">Sg3dVector.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classSgTaskConfig.html">SgTaskConfig</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classSgMJD.html">SgMJD</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***===================================================================================================*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSgOceanLoad.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgOceanLoad.html">SgOceanLoad</a> : <span class="keyword">public</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// constructors/destructors:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>  <a class="code" href="classSgOceanLoad.html#af8d17efd6a53328e95a6fb4446a4ee8b">SgOceanLoad</a>(<span class="keyword">const</span> <a class="code" href="classSgTaskConfig.html">SgTaskConfig</a>*);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classSgOceanLoad.html#a14674c39f352e9728d7242a2841eeb51">~SgOceanLoad</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Interfaces:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Functions:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classSgOceanLoad.html#a561ef5c9c965bc1f82d906c324ea57ab">className</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSg3dVector.html">Sg3dVector</a>&amp; <a class="code" href="classSgOceanLoad.html#a6c3371cefb81174321d9911d824dcad0">calcDisplacement</a>(<span class="keyword">const</span> <a class="code" href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a>*, <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp;);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Friends:</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// I/O:</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// ...</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSgOceanLoad.html#a03ba661ed39d96ab3f0e0728da3d83c0">   85</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span>   <a class="code" href="classSgOceanLoad.html#a03ba661ed39d96ab3f0e0728da3d83c0">speed</a>[11];</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSgOceanLoad.html#a1417cd1b474aac45e9770031d3790748">   86</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span>   <a class="code" href="classSgOceanLoad.html#a1417cd1b474aac45e9770031d3790748">angfac</a>[4][11];</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSgOceanLoad.html#a0d3f77e716f2f873d9dec914aee4f09e">   87</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>    <a class="code" href="classSgOceanLoad.html#a0d3f77e716f2f873d9dec914aee4f09e">_1975</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSgOceanLoad.html#a1401d6a87f17377302e7177134af9feb">   88</a></span>&#160;  <span class="keywordtype">double</span>                <a class="code" href="classSgOceanLoad.html#a1401d6a87f17377302e7177134af9feb">angle</a>[11];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span>                  <a class="code" href="classSgOceanLoad.html#aa9a16ce4ada7c8644bec09c021eb0adc">arg_IERS</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp;);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSgOceanLoad.html#a06015738b60192d2096946b23b7ea1f3">   91</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSgTaskConfig.html">SgTaskConfig</a>    *<a class="code" href="classSgOceanLoad.html#a06015738b60192d2096946b23b7ea1f3">cfg_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* SgOceanLoad inline members:                                                                         */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// INTERFACES:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// FUNCTIONS:</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// FRIENDS:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// aux functions:</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//SG_OCEAN_LOAD_H</span></div>
<div class="ttc" id="aSg3dVector_8h_html"><div class="ttname"><a href="Sg3dVector_8h.html">Sg3dVector.h</a></div></div>
<div class="ttc" id="aclassSg3dVector_html"><div class="ttname"><a href="classSg3dVector.html">Sg3dVector</a></div><div class="ttdef"><b>Definition:</b> <a href="Sg3dVector_8h_source.html#l00048">Sg3dVector.h:49</a></div></div>
<div class="ttc" id="aclassSgMJD_html"><div class="ttname"><a href="classSgMJD.html">SgMJD</a></div><div class="ttdef"><b>Definition:</b> <a href="SgMJD_8h_source.html#l00058">SgMJD.h:59</a></div></div>
<div class="ttc" id="aclassSgOceanLoad_html"><div class="ttname"><a href="classSgOceanLoad.html">SgOceanLoad</a></div><div class="ttdef"><b>Definition:</b> <a href="SgOceanLoad_8h_source.html#l00046">SgOceanLoad.h:47</a></div></div>
<div class="ttc" id="aclassSgOceanLoad_html_a03ba661ed39d96ab3f0e0728da3d83c0"><div class="ttname"><a href="classSgOceanLoad.html#a03ba661ed39d96ab3f0e0728da3d83c0">SgOceanLoad::speed</a></div><div class="ttdeci">static const double speed[11]</div><div class="ttdef"><b>Definition:</b> <a href="SgOceanLoad_8h_source.html#l00085">SgOceanLoad.h:85</a></div></div>
<div class="ttc" id="aclassSgOceanLoad_html_a06015738b60192d2096946b23b7ea1f3"><div class="ttname"><a href="classSgOceanLoad.html#a06015738b60192d2096946b23b7ea1f3">SgOceanLoad::cfg_</a></div><div class="ttdeci">const SgTaskConfig * cfg_</div><div class="ttdef"><b>Definition:</b> <a href="SgOceanLoad_8h_source.html#l00091">SgOceanLoad.h:91</a></div></div>
<div class="ttc" id="aclassSgOceanLoad_html_a0d3f77e716f2f873d9dec914aee4f09e"><div class="ttname"><a href="classSgOceanLoad.html#a0d3f77e716f2f873d9dec914aee4f09e">SgOceanLoad::_1975</a></div><div class="ttdeci">static const SgMJD _1975</div><div class="ttdef"><b>Definition:</b> <a href="SgOceanLoad_8h_source.html#l00087">SgOceanLoad.h:87</a></div></div>
<div class="ttc" id="aclassSgOceanLoad_html_a1401d6a87f17377302e7177134af9feb"><div class="ttname"><a href="classSgOceanLoad.html#a1401d6a87f17377302e7177134af9feb">SgOceanLoad::angle</a></div><div class="ttdeci">double angle[11]</div><div class="ttdef"><b>Definition:</b> <a href="SgOceanLoad_8h_source.html#l00088">SgOceanLoad.h:88</a></div></div>
<div class="ttc" id="aclassSgOceanLoad_html_a1417cd1b474aac45e9770031d3790748"><div class="ttname"><a href="classSgOceanLoad.html#a1417cd1b474aac45e9770031d3790748">SgOceanLoad::angfac</a></div><div class="ttdeci">static const double angfac[4][11]</div><div class="ttdef"><b>Definition:</b> <a href="SgOceanLoad_8h_source.html#l00086">SgOceanLoad.h:86</a></div></div>
<div class="ttc" id="aclassSgOceanLoad_html_a14674c39f352e9728d7242a2841eeb51"><div class="ttname"><a href="classSgOceanLoad.html#a14674c39f352e9728d7242a2841eeb51">SgOceanLoad::~SgOceanLoad</a></div><div class="ttdeci">~SgOceanLoad()</div><div class="ttdef"><b>Definition:</b> <a href="SgOceanLoad_8cpp_source.html#l00058">SgOceanLoad.cpp:58</a></div></div>
<div class="ttc" id="aclassSgOceanLoad_html_a561ef5c9c965bc1f82d906c324ea57ab"><div class="ttname"><a href="classSgOceanLoad.html#a561ef5c9c965bc1f82d906c324ea57ab">SgOceanLoad::className</a></div><div class="ttdeci">static const QString className()</div><div class="ttdef"><b>Definition:</b> <a href="SgOceanLoad_8cpp_source.html#l00040">SgOceanLoad.cpp:40</a></div></div>
<div class="ttc" id="aclassSgOceanLoad_html_a6c3371cefb81174321d9911d824dcad0"><div class="ttname"><a href="classSgOceanLoad.html#a6c3371cefb81174321d9911d824dcad0">SgOceanLoad::calcDisplacement</a></div><div class="ttdeci">const Sg3dVector &amp; calcDisplacement(const SgVlbiStationInfo *, const SgMJD &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgOceanLoad_8cpp_source.html#l00099">SgOceanLoad.cpp:99</a></div></div>
<div class="ttc" id="aclassSgOceanLoad_html_aa9a16ce4ada7c8644bec09c021eb0adc"><div class="ttname"><a href="classSgOceanLoad.html#aa9a16ce4ada7c8644bec09c021eb0adc">SgOceanLoad::arg_IERS</a></div><div class="ttdeci">void arg_IERS(const SgMJD &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgOceanLoad_8cpp_source.html#l00065">SgOceanLoad.cpp:65</a></div></div>
<div class="ttc" id="aclassSgOceanLoad_html_af8d17efd6a53328e95a6fb4446a4ee8b"><div class="ttname"><a href="classSgOceanLoad.html#af8d17efd6a53328e95a6fb4446a4ee8b">SgOceanLoad::SgOceanLoad</a></div><div class="ttdeci">SgOceanLoad(const SgTaskConfig *)</div><div class="ttdef"><b>Definition:</b> <a href="SgOceanLoad_8cpp_source.html#l00048">SgOceanLoad.cpp:48</a></div></div>
<div class="ttc" id="aclassSgTaskConfig_html"><div class="ttname"><a href="classSgTaskConfig.html">SgTaskConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="SgTaskConfig_8h_source.html#l00048">SgTaskConfig.h:49</a></div></div>
<div class="ttc" id="aclassSgVlbiStationInfo_html"><div class="ttname"><a href="classSgVlbiStationInfo.html">SgVlbiStationInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="SgVlbiStationInfo_8h_source.html#l00074">SgVlbiStationInfo.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgOceanLoad_8h.html">SgOceanLoad.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
