<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgParametersDescriptor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgParametersDescriptor_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgParametersDescriptor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgParametersDescriptor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore/QDataStream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgConstants_8h.html">SgConstants.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgLogger_8h.html">SgLogger.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgMathSupport_8h.html">SgMathSupport.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgParametersDescriptor_8h.html">SgParametersDescriptor.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSgParametersDescriptor.html#a556a84db49a3620dcfd03881a1967b1a">SgParametersDescriptor::num_</a>(<a class="code" href="SgParametersDescriptor_8h.html#a0fddb2001260447ca98ed645bf764d98">NUMBER_OF_KNOWN_PARAMETER_SPECIES</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*=======================================================================================================</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*                           METHODS:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*======================================================================================================*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// static first:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSgParametersDescriptor.html#a51e094c5d3c8a428aecb5492927effbe">   42</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="classSgParametersDescriptor.html#a51e094c5d3c8a428aecb5492927effbe">SgParametersDescriptor::className</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;SgParamatersDescriptor&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSgParametersDescriptor.html#a9d1961aaae5817722b2a5be0ef16d595">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSgParametersDescriptor.html#a9d1961aaae5817722b2a5be0ef16d595">SgParametersDescriptor::num</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgParametersDescriptor.html#a556a84db49a3620dcfd03881a1967b1a">num_</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSgParametersDescriptor.html#a5192b220ade61ef691faaf8bdc5da175">   58</a></span>&#160;<a class="code" href="classSgParametersDescriptor.html#a5192b220ade61ef691faaf8bdc5da175">SgParametersDescriptor::SgParametersDescriptor</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//SgParameterCfg::SgParameterCfg(const QString&amp; name,</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//                              PMode pMode, SType sType,</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// double convAPriori, double arcStep, double stocAPriori, double breakNoise, double tau,</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// double whiteNoise, double pwlStep, double pwlAPriori, int pwlNumOfPolinomials,</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// double scale, const QString&amp; scaleName);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Clock0()</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2ae121502c0e85461c40a0f91d7f3c5558">Idx_CLOCK_0</a>] =    <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Clock offset&quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a58ce7d7ec82643ceea0628e4298aa548">SgParameterCfg::PM_LOC</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                1.0e24, 1.0/8, 1.0e8, 1.0e8, 1.0,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                16.0, 1.0/24.0, 72.0*24.0, 3,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                1.0e12, <span class="stringliteral">&quot;ps&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                <span class="comment">//               5.0ps/hr as in SOLVE</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Clock1()</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a2a3f9bc88ea4fd624edda3fa1a8cbb2e">Idx_CLOCK_1</a>] =    <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Clock trend&quot;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a58ce7d7ec82643ceea0628e4298aa548">SgParameterCfg::PM_LOC</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                1.0e24, 1.0, 1.0e8, 1.0e8, 1.0,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                1.0, 1.0/24.0, 5.0*24.0, 1,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                1.0e12, <span class="stringliteral">&quot;ps/s&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Clock2()</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a7e97edc4ce06b706e4ded3e8854b7d31">Idx_CLOCK_2</a>] =    <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Clock 2-nd order&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                1.0e24, 1.0, 1.0e8, 1.0e8, 1.0,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                1.0, 1.0/24.0, 5.0*24.0, 1,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                1.0e12, <span class="stringliteral">&quot;ps/s/s&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Clock3()</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a306e1b2fe226d2fc3e1d0216a5e56222">Idx_CLOCK_3</a>] =    <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Clock 3-nd order&quot;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                1.0e24, 1.0, 1.0e8, 1.0e8, 1.0,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                1.0, 1.0/24.0, 5.0*24.0, 1,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                1.0e12, <span class="stringliteral">&quot;ps/(s^3)&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Zenith</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2add388ffe69bfebcceb14af674ab54b26">Idx_ZENITH</a>] =     <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Zenith delay&quot;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                1.0e6, 1.0/6, 1.0e4, 1.0e4, 1.0,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                1.5, 1.0/24.0, 40.0e-12*24.0*<a class="code" href="SgConstants_8cpp.html#a977186867c3cfbf67fa5af35442fa388">vLight</a>*100.0, 1,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                1.0e2, <span class="stringliteral">&quot;cm&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                <span class="comment">//             40ps/hr</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// AtmGrad</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a748d6a75fa48f382370227e46a3bdbcf">Idx_ATMGRAD</a>] =    <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Atmospheric gradients&quot;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                1.0e6, 1.0/4, 1.0e4, 1.0e4, 1.0,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                0.06, 1.2, 1.0e-3*24.0*<a class="code" href="SgConstants_8cpp.html#a977186867c3cfbf67fa5af35442fa388">vLight</a>*100, 1,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                1.0e2, <span class="stringliteral">&quot;cm&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//                              0.06, 1.2, 0.5e-12*24.0*vLight*100, 1.0e2, &quot;cm&quot;);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                <span class="comment">//          .5ps/hr</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// Cable</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a9a2a867a6c4d8096f85b384e7d91ebc9">Idx_CABLE</a>] =      <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Cable Calibration multiplier&quot;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                1.0e6, 1.0, 1.0e6, 1.0e6, 1.0,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                1.0, 1.0/24.0, 1.0e6*24.0, 1,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                1.0, <span class="stringliteral">&quot;units&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// AxisOffset</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2afcf3136a64663365ecb3447a369a124a">Idx_AXISOFFSET</a>] = <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Axis offset&quot;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                1.0e6, 1.0, 1.0e6, 1.0e6, 1.0,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                0.1, 1.0/24.0, 1.0e6*24.0, 1,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                1.0e2, <span class="stringliteral">&quot;cm&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// StnCoo</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a3ab7a8e1058d9b7fa9a393972bc09dae">Idx_STNCOO</a>] =     <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Stations coordinates&quot;</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                1.0e8, 1.0, 1.0e6, 1.0e6, 1.0,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                0.1, 1.0/24.0, 1.0e6*24.0, 1,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                1.0e2, <span class="stringliteral">&quot;cm&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// StnVel</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2ab2fef3dea7d139502edb58ab03c9966c">Idx_STNVEL</a>] =     <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Stations velocities&quot;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                1.0e7, 1.0, 1.0e7, 1.0e7, 1.0,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                0.1, 1.0/24.0, 1.0e6*24.0, 1,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                1.0e3, <span class="stringliteral">&quot;mm/year&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// SrcCoo</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a00aecf870e719fb9941a924f37dbd716">Idx_SRCCOO</a>] =     <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Sources coordinates&quot;</span>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                1.0e8, 1.0, 1.0e8, 1.0e8, 1.0,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                0.16, 1.0/24.0, 1.0e6*24.0, 1,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                1.0e3*<a class="code" href="SgMathSupport_8h.html#ad571838c4e83c54efc21c8a1d3f9e8e1">RAD2SEC</a>, <span class="stringliteral">&quot;mas&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// SrcSsm</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2ac6ce8f110e859669bd6744c93273a00c">Idx_SRCSSM</a>] =     <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Sources SSM&quot;</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                1.0e8, 1.0, 1.0e8, 1.0e8, 1.0,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                1.0, 1.0/24.0, 1.0e6*24.0, 1,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                1.0, <span class="stringliteral">&quot;unitless&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// PolusXY</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a06f697e1a01a8a2e605b1969dc2e4276">Idx_POLUSXY</a>] =    <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Polar motion, px and py&quot;</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                1.0e8, 1.0/48.0, 1.0e4, 1.0e4, 1.0,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                0.18, 1.0/24.0, 1.0e6*24.0, 1,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                1.0e3*<a class="code" href="SgMathSupport_8h.html#ad571838c4e83c54efc21c8a1d3f9e8e1">RAD2SEC</a>, <span class="stringliteral">&quot;mas&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// PolusXYRate</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a263f8276f35535d7eace96fc8cb6b478">Idx_POLUSXYR</a>] =   <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Polar motion rates, pxr and pyr&quot;</span>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                1.0e8, 1.0, 1.0e4, 1.0e4, 1.0,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                0.18, 1.0/4.0, 1.0e6*24.0, 1,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                1.0e3*<a class="code" href="SgMathSupport_8h.html#ad571838c4e83c54efc21c8a1d3f9e8e1">RAD2SEC</a>, <span class="stringliteral">&quot;mas/day&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// PolusUT1</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a98bc4ddd15b0b7ac4963fe0c18d0093f">Idx_POLUSUT1</a>] =   <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Earth rotation, d(UT1-UTC)&quot;</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                1.0e8, 1.0, 1.0e4, 1.0e4, 1.0,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                0.012, 1.0/24.0, 1.0e6*24.0, 1,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                1.0e3*<a class="code" href="SgMathSupport_8h.html#a4e1704eb3db922624519ac502604d916">DAY2SEC</a>, <span class="stringliteral">&quot;ms&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// PolusUT1Rate</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a3c990b2cd944634979eedc2d042b45e6">Idx_POLUSUT1R</a>] =  <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Rate of Earth rotation, d(UT1-UTC) rate&quot;</span>,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                1.0e8, 1.0, 1.0e4, 1.0e4, 1.0,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                0.012, 1.0/4.0, 1.0e6*24.0, 1,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                1.0e3*<a class="code" href="SgMathSupport_8h.html#a4e1704eb3db922624519ac502604d916">DAY2SEC</a>, <span class="stringliteral">&quot;ms/d&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// PolusNut</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a8f4b06b6fb33febe09822b605138f23f">Idx_POLUSNUT</a>] =   <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Angles of nutation&quot;</span>,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                1.0e8, 1.0, 1.0e4, 1.0e4, 1.0,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                0.18, 1.0/24.0, 1.0e6*24.0, 1,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                1.0e3*<a class="code" href="SgMathSupport_8h.html#ad571838c4e83c54efc21c8a1d3f9e8e1">RAD2SEC</a>, <span class="stringliteral">&quot;mas&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// PolusNutRate</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2aab78db64b49f6a625e39d75960740d79">Idx_POLUSNUTR</a>] =  <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Rates of angles of nutation&quot;</span>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                1.0e8, 1.0, 1.0e4, 1.0e4, 1.0,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                0.18, 1.0/4.0, 1.0e6*24.0, 1,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                1.0e3*<a class="code" href="SgMathSupport_8h.html#ad571838c4e83c54efc21c8a1d3f9e8e1">RAD2SEC</a>, <span class="stringliteral">&quot;mas/day&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2aaf55ea08147408a011a167b5189eec13">Idx_BL_CLK</a>]  =    <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Baseline clock offset&quot;</span>,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                1.0e8, 1.0, 1.0e8, 1.0e8, 1.0,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                16.0, 1.0/24.0, 72.0*24.0, 1,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                1.0e12, <span class="stringliteral">&quot;ps&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2ad6209ae98d9320fb14c8bf73a019c468">Idx_BL_LENGTH</a>] =  <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Baseline vector&quot;</span>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                1.0e8, 1.0, 1.0e6, 1.0e6, 1.0,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                0.1, 1.0/24.0, 1.0e6*24.0, 1,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                1.0e2, <span class="stringliteral">&quot;cm&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// Test</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2aadca96d60669ab3395a060da3a3b7281">Idx_TEST</a>] =       <a class="code" href="classSgParameterCfg.html">SgParameterCfg</a>(<span class="stringliteral">&quot;Test parameter&quot;</span>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                <a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>, <a class="code" href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a>,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                1.0e10, 1.0, 1.0e10, 1.0e10, 1.0,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                1.0, 1.0/24.0, 1.0e6*24.0, 1,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                1.0, <span class="stringliteral">&quot;units&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//SgParameterCfg::SgParameterCfg(const QString&amp; name, PMode pMode, SType sType, </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//    double convAPriori, double arcStep, double stocAPriori, double breakNoise, double tau,</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//    double whiteNoise, double pwlStep, double pwlAPriori, int pwlNumOfPolynomials,</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//    double scale, const QString&amp; scaleName)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classSgParametersDescriptor.html#abd90005c95dcc3007e835d3da191cbdc">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSgParametersDescriptor.html#abd90005c95dcc3007e835d3da191cbdc">SgParametersDescriptor::unsetAllParameters</a>()</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classSgParametersDescriptor.html#a9d1961aaae5817722b2a5be0ef16d595">num</a>(); i++)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[i].setPMode(<a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classSgParametersDescriptor.html#a56db672d90a9dde4532ad9c3e3f3cd9b">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSgParametersDescriptor.html#a56db672d90a9dde4532ad9c3e3f3cd9b">SgParametersDescriptor::setMode4Parameter</a> (<a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5">SgParameterCfg::PMode</a> mode, <a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2">ParIdx</a> idx)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[idx].<a class="code" href="classSgParameterCfg.html#acb6f2ef04c4984aee695a61384f1aa33">setPMode</a>(mode);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classSgParametersDescriptor.html#a8357df096d910ebab922da39d2411807">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSgParametersDescriptor.html#a8357df096d910ebab922da39d2411807">SgParametersDescriptor::unsetParameter</a>(<a class="code" href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2">ParIdx</a> idx)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[idx].<a class="code" href="classSgParameterCfg.html#acb6f2ef04c4984aee695a61384f1aa33">setPMode</a>(<a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classSgParametersDescriptor.html#ad32b9aa9c3c44e8a8a948e471cc735fe">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSgParametersDescriptor.html#ad32b9aa9c3c44e8a8a948e471cc735fe">SgParametersDescriptor::setMode4Parameters</a>(<a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5">SgParameterCfg::PMode</a> mode, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ParIdx&gt;</a>&amp; idxs)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;idxs.size(); i++)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[idxs.at(i)].<a class="code" href="classSgParameterCfg.html#acb6f2ef04c4984aee695a61384f1aa33">setPMode</a>(mode);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classSgParametersDescriptor.html#a0fd4ca4233d84946d1f4e53968284b9c">  255</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSgParametersDescriptor.html#a0fd4ca4233d84946d1f4e53968284b9c">SgParametersDescriptor::unsetParameters</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ParIdx&gt;</a>&amp; idxs)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;idxs.size(); i++)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[idxs.at(i)].<a class="code" href="classSgParameterCfg.html#acb6f2ef04c4984aee695a61384f1aa33">setPMode</a>(<a class="code" href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classSgParametersDescriptor.html#a3523e475f354849e0ba7f7a0181b3a86">  264</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSgParametersDescriptor.html#a3523e475f354849e0ba7f7a0181b3a86">SgParametersDescriptor::saveIntermediateResults</a>(<a class="code" href="classQDataStream.html">QDataStream</a>&amp; s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classSgParametersDescriptor.html#a9d1961aaae5817722b2a5be0ef16d595">num</a>(); i++)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[i].<a class="code" href="classSgParameterCfg.html#a10583f1010cad942184ca5377e394c70">saveIntermediateResults</a>(s);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (s.status() != QDataStream::Ok)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <a class="code" href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">logger</a>-&gt;<a class="code" href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">write</a>(<a class="code" href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1ca055f5848de8b909df85bb697d366741c">SgLogger::ERR</a>, <a class="code" href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64a3307b4aa3be3a21929fa7af1a4c766df">SgLogger::IO_BIN</a>, <a class="code" href="classSgParametersDescriptor.html#a51e094c5d3c8a428aecb5492927effbe">className</a>() +</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="stringliteral">&quot;: saveIntermediateResults(): error writting data #&quot;</span> + QString(<span class="stringliteral">&quot;&quot;</span>).setNum(i));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    };</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  };</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">if</span> (s.status() != QDataStream::Ok)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">logger</a>-&gt;<a class="code" href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">write</a>(<a class="code" href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1ca055f5848de8b909df85bb697d366741c">SgLogger::ERR</a>, <a class="code" href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64a3307b4aa3be3a21929fa7af1a4c766df">SgLogger::IO_BIN</a>, <a class="code" href="classSgParametersDescriptor.html#a51e094c5d3c8a428aecb5492927effbe">className</a>() +</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="stringliteral">&quot;: saveIntermediateResults(): error writting data&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  };</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">return</span> s.status() == QDataStream::Ok;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classSgParametersDescriptor.html#ad04f87896ee52503bf30d0dc30e0f345">  288</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSgParametersDescriptor.html#ad04f87896ee52503bf30d0dc30e0f345">SgParametersDescriptor::loadIntermediateResults</a>(<a class="code" href="classQDataStream.html">QDataStream</a>&amp; s)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classSgParametersDescriptor.html#a9d1961aaae5817722b2a5be0ef16d595">num</a>(); i++)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">parameters_</a>[i].<a class="code" href="classSgParameterCfg.html#a211cbf492852243f72e38480ad666906">loadIntermediateResults</a>(s);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (s.status() != QDataStream::Ok)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <a class="code" href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">logger</a>-&gt;<a class="code" href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">write</a>(<a class="code" href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1ca055f5848de8b909df85bb697d366741c">SgLogger::ERR</a>, <a class="code" href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64a3307b4aa3be3a21929fa7af1a4c766df">SgLogger::IO_BIN</a>, <a class="code" href="classSgParametersDescriptor.html#a51e094c5d3c8a428aecb5492927effbe">className</a>() +</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="stringliteral">&quot;: loadIntermediateResults(): error writting data #&quot;</span> + QString(<span class="stringliteral">&quot;&quot;</span>).setNum(i) + <span class="stringliteral">&quot;: &quot;</span> +</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        (s.status()==QDataStream::ReadPastEnd?<span class="stringliteral">&quot;read past end of the file&quot;</span>:<span class="stringliteral">&quot;read corrupt data&quot;</span>));</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    };</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  };</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">return</span> s.status()==QDataStream::Ok;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;};</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/*=======================================================================================================</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">*                           FRIENDS:</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">*======================================================================================================*/</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">// aux functions:</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">// i/o:</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">// constants:</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="ttc" id="aSgConstants_8cpp_html_a977186867c3cfbf67fa5af35442fa388"><div class="ttname"><a href="SgConstants_8cpp.html#a977186867c3cfbf67fa5af35442fa388">vLight</a></div><div class="ttdeci">const double vLight</div><div class="ttdef"><b>Definition:</b> <a href="SgConstants_8cpp_source.html#l00033">SgConstants.cpp:33</a></div></div>
<div class="ttc" id="aSgConstants_8h_html"><div class="ttname"><a href="SgConstants_8h.html">SgConstants.h</a></div></div>
<div class="ttc" id="aSgLogger_8cpp_html_a028b270ef41dedbb66c6df575664605c"><div class="ttname"><a href="SgLogger_8cpp.html#a028b270ef41dedbb66c6df575664605c">logger</a></div><div class="ttdeci">SgLogger * logger</div><div class="ttdef"><b>Definition:</b> <a href="SgLogger_8cpp_source.html#l00231">SgLogger.cpp:231</a></div></div>
<div class="ttc" id="aSgLogger_8h_html"><div class="ttname"><a href="SgLogger_8h.html">SgLogger.h</a></div></div>
<div class="ttc" id="aSgMathSupport_8h_html"><div class="ttname"><a href="SgMathSupport_8h.html">SgMathSupport.h</a></div></div>
<div class="ttc" id="aSgMathSupport_8h_html_a4e1704eb3db922624519ac502604d916"><div class="ttname"><a href="SgMathSupport_8h.html#a4e1704eb3db922624519ac502604d916">DAY2SEC</a></div><div class="ttdeci">#define DAY2SEC</div><div class="ttdoc">radians to mas:</div><div class="ttdef"><b>Definition:</b> <a href="SgMathSupport_8h_source.html#l00058">SgMathSupport.h:56</a></div></div>
<div class="ttc" id="aSgMathSupport_8h_html_ad571838c4e83c54efc21c8a1d3f9e8e1"><div class="ttname"><a href="SgMathSupport_8h.html#ad571838c4e83c54efc21c8a1d3f9e8e1">RAD2SEC</a></div><div class="ttdeci">#define RAD2SEC</div><div class="ttdoc">seconds in one day:</div><div class="ttdef"><b>Definition:</b> <a href="SgMathSupport_8h_source.html#l00054">SgMathSupport.h:52</a></div></div>
<div class="ttc" id="aSgParametersDescriptor_8h_html"><div class="ttname"><a href="SgParametersDescriptor_8h.html">SgParametersDescriptor.h</a></div></div>
<div class="ttc" id="aSgParametersDescriptor_8h_html_a0fddb2001260447ca98ed645bf764d98"><div class="ttname"><a href="SgParametersDescriptor_8h.html#a0fddb2001260447ca98ed645bf764d98">NUMBER_OF_KNOWN_PARAMETER_SPECIES</a></div><div class="ttdeci">#define NUMBER_OF_KNOWN_PARAMETER_SPECIES</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00039">SgParametersDescriptor.h:39</a></div></div>
<div class="ttc" id="aclassQDataStream_html"><div class="ttname"><a href="classQDataStream.html">QDataStream</a></div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div></div>
<div class="ttc" id="aclassSgLogger_html_a0c12ad16d9c4fed3b4d999f90409e1d0"><div class="ttname"><a href="classSgLogger.html#a0c12ad16d9c4fed3b4d999f90409e1d0">SgLogger::write</a></div><div class="ttdeci">virtual void write(LogLevel, quint32, const QString &amp;, bool=false)</div><div class="ttdef"><b>Definition:</b> <a href="SgLogger_8cpp_source.html#l00088">SgLogger.cpp:88</a></div></div>
<div class="ttc" id="aclassSgLogger_html_a8e14a5f6133ca1d0d22d8c4259fdee64a3307b4aa3be3a21929fa7af1a4c766df"><div class="ttname"><a href="classSgLogger.html#a8e14a5f6133ca1d0d22d8c4259fdee64a3307b4aa3be3a21929fa7af1a4c766df">SgLogger::IO_BIN</a></div><div class="ttdeci">@ IO_BIN</div><div class="ttdef"><b>Definition:</b> <a href="SgLogger_8h_source.html#l00064">SgLogger.h:64</a></div></div>
<div class="ttc" id="aclassSgLogger_html_ac8297519b35fe0d365c267fdc7a8fb1ca055f5848de8b909df85bb697d366741c"><div class="ttname"><a href="classSgLogger.html#ac8297519b35fe0d365c267fdc7a8fb1ca055f5848de8b909df85bb697d366741c">SgLogger::ERR</a></div><div class="ttdeci">@ ERR</div><div class="ttdef"><b>Definition:</b> <a href="SgLogger_8h_source.html#l00057">SgLogger.h:57</a></div></div>
<div class="ttc" id="aclassSgParameterCfg_html"><div class="ttname"><a href="classSgParameterCfg.html">SgParameterCfg</a></div><div class="ttdef"><b>Definition:</b> <a href="SgParameterCfg_8h_source.html#l00048">SgParameterCfg.h:49</a></div></div>
<div class="ttc" id="aclassSgParameterCfg_html_a10583f1010cad942184ca5377e394c70"><div class="ttname"><a href="classSgParameterCfg.html#a10583f1010cad942184ca5377e394c70">SgParameterCfg::saveIntermediateResults</a></div><div class="ttdeci">bool saveIntermediateResults(QDataStream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="SgParameterCfg_8cpp_source.html#l00092">SgParameterCfg.cpp:92</a></div></div>
<div class="ttc" id="aclassSgParameterCfg_html_a211cbf492852243f72e38480ad666906"><div class="ttname"><a href="classSgParameterCfg.html#a211cbf492852243f72e38480ad666906">SgParameterCfg::loadIntermediateResults</a></div><div class="ttdeci">bool loadIntermediateResults(QDataStream &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgParameterCfg_8cpp_source.html#l00109">SgParameterCfg.cpp:109</a></div></div>
<div class="ttc" id="aclassSgParameterCfg_html_aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb"><div class="ttname"><a href="classSgParameterCfg.html#aa36de51812d9ed2b2dacaeaf58bffb12af37c9bf3ba132a87be20bd3b98e496cb">SgParameterCfg::ST_RANDWALK</a></div><div class="ttdeci">@ ST_RANDWALK</div><div class="ttdef"><b>Definition:</b> <a href="SgParameterCfg_8h_source.html#l00052">SgParameterCfg.h:52</a></div></div>
<div class="ttc" id="aclassSgParameterCfg_html_acb6f2ef04c4984aee695a61384f1aa33"><div class="ttname"><a href="classSgParameterCfg.html#acb6f2ef04c4984aee695a61384f1aa33">SgParameterCfg::setPMode</a></div><div class="ttdeci">void setPMode(PMode mode)</div><div class="ttdef"><b>Definition:</b> <a href="SgParameterCfg_8h_source.html#l00490">SgParameterCfg.h:490</a></div></div>
<div class="ttc" id="aclassSgParameterCfg_html_ae527b343a158563dfe6ef2bdc2ccddb5"><div class="ttname"><a href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5">SgParameterCfg::PMode</a></div><div class="ttdeci">PMode</div><div class="ttdef"><b>Definition:</b> <a href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg.h:51</a></div></div>
<div class="ttc" id="aclassSgParameterCfg_html_ae527b343a158563dfe6ef2bdc2ccddb5a58ce7d7ec82643ceea0628e4298aa548"><div class="ttname"><a href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a58ce7d7ec82643ceea0628e4298aa548">SgParameterCfg::PM_LOC</a></div><div class="ttdeci">@ PM_LOC</div><div class="ttdef"><b>Definition:</b> <a href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg.h:51</a></div></div>
<div class="ttc" id="aclassSgParameterCfg_html_ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c"><div class="ttname"><a href="classSgParameterCfg.html#ae527b343a158563dfe6ef2bdc2ccddb5a8dcb4b8fd16a6a33be0a029278c1d42c">SgParameterCfg::PM_NONE</a></div><div class="ttdeci">@ PM_NONE</div><div class="ttdef"><b>Definition:</b> <a href="SgParameterCfg_8h_source.html#l00051">SgParameterCfg.h:51</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_a0fd4ca4233d84946d1f4e53968284b9c"><div class="ttname"><a href="classSgParametersDescriptor.html#a0fd4ca4233d84946d1f4e53968284b9c">SgParametersDescriptor::unsetParameters</a></div><div class="ttdeci">void unsetParameters(const QList&lt; ParIdx &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8cpp_source.html#l00255">SgParametersDescriptor.cpp:255</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_a3523e475f354849e0ba7f7a0181b3a86"><div class="ttname"><a href="classSgParametersDescriptor.html#a3523e475f354849e0ba7f7a0181b3a86">SgParametersDescriptor::saveIntermediateResults</a></div><div class="ttdeci">bool saveIntermediateResults(QDataStream &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8cpp_source.html#l00264">SgParametersDescriptor.cpp:264</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_a5192b220ade61ef691faaf8bdc5da175"><div class="ttname"><a href="classSgParametersDescriptor.html#a5192b220ade61ef691faaf8bdc5da175">SgParametersDescriptor::SgParametersDescriptor</a></div><div class="ttdeci">SgParametersDescriptor()</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8cpp_source.html#l00058">SgParametersDescriptor.cpp:58</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_a51e094c5d3c8a428aecb5492927effbe"><div class="ttname"><a href="classSgParametersDescriptor.html#a51e094c5d3c8a428aecb5492927effbe">SgParametersDescriptor::className</a></div><div class="ttdeci">static const QString className()</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8cpp_source.html#l00042">SgParametersDescriptor.cpp:42</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_a556a84db49a3620dcfd03881a1967b1a"><div class="ttname"><a href="classSgParametersDescriptor.html#a556a84db49a3620dcfd03881a1967b1a">SgParametersDescriptor::num_</a></div><div class="ttdeci">static const int num_</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00542">SgParametersDescriptor.h:542</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_a56db672d90a9dde4532ad9c3e3f3cd9b"><div class="ttname"><a href="classSgParametersDescriptor.html#a56db672d90a9dde4532ad9c3e3f3cd9b">SgParametersDescriptor::setMode4Parameter</a></div><div class="ttdeci">void setMode4Parameter(SgParameterCfg::PMode, ParIdx)</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8cpp_source.html#l00230">SgParametersDescriptor.cpp:230</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_a8357df096d910ebab922da39d2411807"><div class="ttname"><a href="classSgParametersDescriptor.html#a8357df096d910ebab922da39d2411807">SgParametersDescriptor::unsetParameter</a></div><div class="ttdeci">void unsetParameter(ParIdx)</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8cpp_source.html#l00238">SgParametersDescriptor.cpp:238</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_a9d1961aaae5817722b2a5be0ef16d595"><div class="ttname"><a href="classSgParametersDescriptor.html#a9d1961aaae5817722b2a5be0ef16d595">SgParametersDescriptor::num</a></div><div class="ttdeci">static int num()</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8cpp_source.html#l00050">SgParametersDescriptor.cpp:50</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_abd90005c95dcc3007e835d3da191cbdc"><div class="ttname"><a href="classSgParametersDescriptor.html#abd90005c95dcc3007e835d3da191cbdc">SgParametersDescriptor::unsetAllParameters</a></div><div class="ttdeci">void unsetAllParameters()</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8cpp_source.html#l00221">SgParametersDescriptor.cpp:221</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_ad04f87896ee52503bf30d0dc30e0f345"><div class="ttname"><a href="classSgParametersDescriptor.html#ad04f87896ee52503bf30d0dc30e0f345">SgParametersDescriptor::loadIntermediateResults</a></div><div class="ttdeci">bool loadIntermediateResults(QDataStream &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8cpp_source.html#l00288">SgParametersDescriptor.cpp:288</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_ad32b9aa9c3c44e8a8a948e471cc735fe"><div class="ttname"><a href="classSgParametersDescriptor.html#ad32b9aa9c3c44e8a8a948e471cc735fe">SgParametersDescriptor::setMode4Parameters</a></div><div class="ttdeci">void setMode4Parameters(SgParameterCfg::PMode, const QList&lt; ParIdx &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8cpp_source.html#l00246">SgParametersDescriptor.cpp:246</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2">SgParametersDescriptor::ParIdx</a></div><div class="ttdeci">ParIdx</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00051">SgParametersDescriptor.h:52</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2a00aecf870e719fb9941a924f37dbd716"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a00aecf870e719fb9941a924f37dbd716">SgParametersDescriptor::Idx_SRCCOO</a></div><div class="ttdeci">@ Idx_SRCCOO</div><div class="ttdoc">index for source coordinates</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00063">SgParametersDescriptor.h:63</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2a06f697e1a01a8a2e605b1969dc2e4276"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a06f697e1a01a8a2e605b1969dc2e4276">SgParametersDescriptor::Idx_POLUSXY</a></div><div class="ttdeci">@ Idx_POLUSXY</div><div class="ttdoc">index for EOP: polar motion</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00065">SgParametersDescriptor.h:65</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2a263f8276f35535d7eace96fc8cb6b478"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a263f8276f35535d7eace96fc8cb6b478">SgParametersDescriptor::Idx_POLUSXYR</a></div><div class="ttdeci">@ Idx_POLUSXYR</div><div class="ttdoc">index for EOP: polar motion</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00066">SgParametersDescriptor.h:66</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2a2a3f9bc88ea4fd624edda3fa1a8cbb2e"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a2a3f9bc88ea4fd624edda3fa1a8cbb2e">SgParametersDescriptor::Idx_CLOCK_1</a></div><div class="ttdeci">@ Idx_CLOCK_1</div><div class="ttdoc">index for clocks (order #1)</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00054">SgParametersDescriptor.h:54</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2a306e1b2fe226d2fc3e1d0216a5e56222"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a306e1b2fe226d2fc3e1d0216a5e56222">SgParametersDescriptor::Idx_CLOCK_3</a></div><div class="ttdeci">@ Idx_CLOCK_3</div><div class="ttdoc">index for clocks (order #3)</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00056">SgParametersDescriptor.h:56</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2a3ab7a8e1058d9b7fa9a393972bc09dae"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a3ab7a8e1058d9b7fa9a393972bc09dae">SgParametersDescriptor::Idx_STNCOO</a></div><div class="ttdeci">@ Idx_STNCOO</div><div class="ttdoc">index for station coordinates</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00061">SgParametersDescriptor.h:61</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2a3c990b2cd944634979eedc2d042b45e6"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a3c990b2cd944634979eedc2d042b45e6">SgParametersDescriptor::Idx_POLUSUT1R</a></div><div class="ttdeci">@ Idx_POLUSUT1R</div><div class="ttdoc">index for EOP: d(UT1-UTC) Rate</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00068">SgParametersDescriptor.h:68</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2a748d6a75fa48f382370227e46a3bdbcf"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a748d6a75fa48f382370227e46a3bdbcf">SgParametersDescriptor::Idx_ATMGRAD</a></div><div class="ttdeci">@ Idx_ATMGRAD</div><div class="ttdoc">index for atmospheric gradients</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00058">SgParametersDescriptor.h:58</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2a7e97edc4ce06b706e4ded3e8854b7d31"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a7e97edc4ce06b706e4ded3e8854b7d31">SgParametersDescriptor::Idx_CLOCK_2</a></div><div class="ttdeci">@ Idx_CLOCK_2</div><div class="ttdoc">index for clocks (order #2)</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00055">SgParametersDescriptor.h:55</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2a8f4b06b6fb33febe09822b605138f23f"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a8f4b06b6fb33febe09822b605138f23f">SgParametersDescriptor::Idx_POLUSNUT</a></div><div class="ttdeci">@ Idx_POLUSNUT</div><div class="ttdoc">index for EOP: nutation angles</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00069">SgParametersDescriptor.h:69</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2a98bc4ddd15b0b7ac4963fe0c18d0093f"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a98bc4ddd15b0b7ac4963fe0c18d0093f">SgParametersDescriptor::Idx_POLUSUT1</a></div><div class="ttdeci">@ Idx_POLUSUT1</div><div class="ttdoc">index for EOP: d(UT1-UTC)</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00067">SgParametersDescriptor.h:67</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2a9a2a867a6c4d8096f85b384e7d91ebc9"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2a9a2a867a6c4d8096f85b384e7d91ebc9">SgParametersDescriptor::Idx_CABLE</a></div><div class="ttdeci">@ Idx_CABLE</div><div class="ttdoc">index for cable corrections</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00059">SgParametersDescriptor.h:59</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2aab78db64b49f6a625e39d75960740d79"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2aab78db64b49f6a625e39d75960740d79">SgParametersDescriptor::Idx_POLUSNUTR</a></div><div class="ttdeci">@ Idx_POLUSNUTR</div><div class="ttdoc">index for EOP: nutation angles</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00070">SgParametersDescriptor.h:70</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2aadca96d60669ab3395a060da3a3b7281"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2aadca96d60669ab3395a060da3a3b7281">SgParametersDescriptor::Idx_TEST</a></div><div class="ttdeci">@ Idx_TEST</div><div class="ttdoc">index for test purposes</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00073">SgParametersDescriptor.h:73</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2aaf55ea08147408a011a167b5189eec13"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2aaf55ea08147408a011a167b5189eec13">SgParametersDescriptor::Idx_BL_CLK</a></div><div class="ttdeci">@ Idx_BL_CLK</div><div class="ttdoc">index for baseline clocks</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00071">SgParametersDescriptor.h:71</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2ab2fef3dea7d139502edb58ab03c9966c"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2ab2fef3dea7d139502edb58ab03c9966c">SgParametersDescriptor::Idx_STNVEL</a></div><div class="ttdeci">@ Idx_STNVEL</div><div class="ttdoc">index for station velocities</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00062">SgParametersDescriptor.h:62</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2ac6ce8f110e859669bd6744c93273a00c"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2ac6ce8f110e859669bd6744c93273a00c">SgParametersDescriptor::Idx_SRCSSM</a></div><div class="ttdeci">@ Idx_SRCSSM</div><div class="ttdoc">index for source SSM</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00064">SgParametersDescriptor.h:64</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2ad6209ae98d9320fb14c8bf73a019c468"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2ad6209ae98d9320fb14c8bf73a019c468">SgParametersDescriptor::Idx_BL_LENGTH</a></div><div class="ttdeci">@ Idx_BL_LENGTH</div><div class="ttdoc">index for baseline length</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00072">SgParametersDescriptor.h:72</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2add388ffe69bfebcceb14af674ab54b26"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2add388ffe69bfebcceb14af674ab54b26">SgParametersDescriptor::Idx_ZENITH</a></div><div class="ttdeci">@ Idx_ZENITH</div><div class="ttdoc">index for wet zenith delay</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00057">SgParametersDescriptor.h:57</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2ae121502c0e85461c40a0f91d7f3c5558"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2ae121502c0e85461c40a0f91d7f3c5558">SgParametersDescriptor::Idx_CLOCK_0</a></div><div class="ttdeci">@ Idx_CLOCK_0</div><div class="ttdoc">index for clocks (order #0)</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00053">SgParametersDescriptor.h:53</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af1b8d78de11a62bd29ea078268b991b2afcf3136a64663365ecb3447a369a124a"><div class="ttname"><a href="classSgParametersDescriptor.html#af1b8d78de11a62bd29ea078268b991b2afcf3136a64663365ecb3447a369a124a">SgParametersDescriptor::Idx_AXISOFFSET</a></div><div class="ttdeci">@ Idx_AXISOFFSET</div><div class="ttdoc">index for axis offset</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00060">SgParametersDescriptor.h:60</a></div></div>
<div class="ttc" id="aclassSgParametersDescriptor_html_af579af23102c1b629bec1f97b1cbd8bf"><div class="ttname"><a href="classSgParametersDescriptor.html#af579af23102c1b629bec1f97b1cbd8bf">SgParametersDescriptor::parameters_</a></div><div class="ttdeci">SgParameterCfg parameters_[NUMBER_OF_KNOWN_PARAMETER_SPECIES]</div><div class="ttdef"><b>Definition:</b> <a href="SgParametersDescriptor_8h_source.html#l00541">SgParametersDescriptor.h:541</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgParametersDescriptor_8cpp.html">SgParametersDescriptor.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
