<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgPartial.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgPartial_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgPartial.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgPartial_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgPartial_8h.html">SgPartial.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*=======================================================================================================</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*                           METHODS:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*======================================================================================================*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// static first:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSgPartial.html#ace3094133f04a7b278759187faac2c22">   36</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="classSgPartial.html#ace3094133f04a7b278759187faac2c22">SgPartial::className</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;SgPartial&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSgPartial.html#a9b8890f7a7895058ec3c2ff302992952">   44</a></span>&#160;<a class="code" href="classSgPartial.html">SgPartial</a>&amp; <a class="code" href="classSgPartial.html#a9b8890f7a7895058ec3c2ff302992952">SgPartial::operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgPartial.html">SgPartial</a>&amp; p)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classSgAttribute.html#ab1adcc425144b37647d6c44b2dd4e049">SgAttribute::operator=</a>(p);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classSgPartial.html#a439e5d163e661ff8daeda40f7ee72f4b">setName</a>(p.<a class="code" href="classSgPartial.html#aa42be03af9884e5bc1811d2df4ab4372">getName</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classSgPartial.html#a2077f2303f834e7b121d86a7f794f83a">setDataDomain</a>(p.<a class="code" href="classSgPartial.html#ad7df63d755029f4ca0171384601f84a1">getDataDomain</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classSgPartial.html#a12bcdf0fa952a5168db3ae05261bd4e8">setD</a>(p.<a class="code" href="classSgPartial.html#aa6ce009a3927a6c99518fb2edaf50174">getD</a>());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classSgPartial.html#abc6492189515d39b1d507cd995d4974b">setNumObs</a> (p.<a class="code" href="classSgPartial.html#a4c4e65bdfb0eee35b9e28363d8d070f0">getNumObs</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classSgPartial.html#a84b7b0d4d867e74876ea55626f9f1399">setNumSes</a> (p.<a class="code" href="classSgPartial.html#ac1f40a0e3c8566d903190065289f676d">getNumSes</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classSgPartial.html#a6c0247573699927b126b7f06786096f6">setTStart</a> (p.<a class="code" href="classSgPartial.html#a534acb71a75d9c5cce292ee43980df5a">getTStart</a>());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classSgPartial.html#a061129811b7352132394624e12b72893">setTFinis</a> (p.<a class="code" href="classSgPartial.html#ae23dee6be46546a61da5585a6f2b482e">getTFinis</a>());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classSgPartial.html#a35285725c003b38657631ef537448bbf">twSum_</a> = p.<a class="code" href="classSgPartial.html#a35285725c003b38657631ef537448bbf">twSum_</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classSgPartial.html#a67e2df0b355cd57bf3c40570f8e05e10">wSum_</a> = p.<a class="code" href="classSgPartial.html#a67e2df0b355cd57bf3c40570f8e05e10">wSum_</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// sets partial and update statistcis:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSgPartial.html#a04e6709b8f0412a4067a40e5d4092b5a">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#a04e6709b8f0412a4067a40e5d4092b5a">SgPartial::updateStatistics</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; t, <span class="keywordtype">double</span> weight)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classSgAttribute.html#a018edfc77ef0786b6cc87685f996c0cc">isAttr</a>(<a class="code" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa31384aea9f3d47daf5a73efecd17d840">Attr_IS_PARTIAL_SET</a>) &amp;&amp; <a class="code" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>&lt;t &amp;&amp; t&lt;<a class="code" href="SgMJD_8cpp.html#aa62b7e963f6bc7c88aab8395622398db">tInf</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classSgPartial.html#a5566389b3085cee6fc55a8811e3c2685">numObs_</a> == 0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classSgPartial.html#a043f0df56ecbbf0b96cf9f1a4aa0c0b2">tStart_</a> = t;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classSgPartial.html#a5566389b3085cee6fc55a8811e3c2685">numObs_</a>++;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classSgPartial.html#a23df046ee5e64b83cdc42ca1cdae493e">tFinis_</a> = t;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classSgPartial.html#a35285725c003b38657631ef537448bbf">twSum_</a> += t.<a class="code" href="classSgMJD.html#a604f53d28e13ccf857e48be286561c1b">toDouble</a>()*weight;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classSgPartial.html#a67e2df0b355cd57bf3c40570f8e05e10">wSum_</a> += weight;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*=======================================================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*                           FRIENDS:</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">* </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*======================================================================================================*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// aux functions:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// i/o:</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// constants:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="ttc" id="aSgMJD_8cpp_html_a6afc7ef2f733edea16aa62afccedda32"><div class="ttname"><a href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a></div><div class="ttdeci">const SgMJD tZero(1957, 10, 4)</div></div>
<div class="ttc" id="aSgMJD_8cpp_html_aa62b7e963f6bc7c88aab8395622398db"><div class="ttname"><a href="SgMJD_8cpp.html#aa62b7e963f6bc7c88aab8395622398db">tInf</a></div><div class="ttdeci">const SgMJD tInf(2100, 1, 1)</div></div>
<div class="ttc" id="aSgPartial_8h_html"><div class="ttname"><a href="SgPartial_8h.html">SgPartial.h</a></div></div>
<div class="ttc" id="aclassSgAttribute_html_a018edfc77ef0786b6cc87685f996c0cc"><div class="ttname"><a href="classSgAttribute.html#a018edfc77ef0786b6cc87685f996c0cc">SgAttribute::isAttr</a></div><div class="ttdeci">bool isAttr(uint a) const</div><div class="ttdef"><b>Definition:</b> <a href="SgAttribute_8h_source.html#l00226">SgAttribute.h:226</a></div></div>
<div class="ttc" id="aclassSgAttribute_html_ab1adcc425144b37647d6c44b2dd4e049"><div class="ttname"><a href="classSgAttribute.html#ab1adcc425144b37647d6c44b2dd4e049">SgAttribute::operator=</a></div><div class="ttdeci">SgAttribute &amp; operator=(const SgAttribute &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="SgAttribute_8h_source.html#l00174">SgAttribute.h:174</a></div></div>
<div class="ttc" id="aclassSgMJD_html"><div class="ttname"><a href="classSgMJD.html">SgMJD</a></div><div class="ttdef"><b>Definition:</b> <a href="SgMJD_8h_source.html#l00058">SgMJD.h:59</a></div></div>
<div class="ttc" id="aclassSgMJD_html_a604f53d28e13ccf857e48be286561c1b"><div class="ttname"><a href="classSgMJD.html#a604f53d28e13ccf857e48be286561c1b">SgMJD::toDouble</a></div><div class="ttdeci">double toDouble() const</div><div class="ttdef"><b>Definition:</b> <a href="SgMJD_8h_source.html#l00533">SgMJD.h:533</a></div></div>
<div class="ttc" id="aclassSgPartial_html"><div class="ttname"><a href="classSgPartial.html">SgPartial</a></div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00045">SgPartial.h:46</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a043f0df56ecbbf0b96cf9f1a4aa0c0b2"><div class="ttname"><a href="classSgPartial.html#a043f0df56ecbbf0b96cf9f1a4aa0c0b2">SgPartial::tStart_</a></div><div class="ttdeci">SgMJD tStart_</div><div class="ttdoc">MJD of the first measurement;.</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00195">SgPartial.h:195</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a04e6709b8f0412a4067a40e5d4092b5a"><div class="ttname"><a href="classSgPartial.html#a04e6709b8f0412a4067a40e5d4092b5a">SgPartial::updateStatistics</a></div><div class="ttdeci">void updateStatistics(const SgMJD &amp;t, double weight)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8cpp_source.html#l00062">SgPartial.cpp:62</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a061129811b7352132394624e12b72893"><div class="ttname"><a href="classSgPartial.html#a061129811b7352132394624e12b72893">SgPartial::setTFinis</a></div><div class="ttdeci">void setTFinis(const SgMJD &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00380">SgPartial.h:380</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a12bcdf0fa952a5168db3ae05261bd4e8"><div class="ttname"><a href="classSgPartial.html#a12bcdf0fa952a5168db3ae05261bd4e8">SgPartial::setD</a></div><div class="ttdeci">void setD(double d)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00347">SgPartial.h:347</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a2077f2303f834e7b121d86a7f794f83a"><div class="ttname"><a href="classSgPartial.html#a2077f2303f834e7b121d86a7f794f83a">SgPartial::setDataDomain</a></div><div class="ttdeci">void setDataDomain(DataDomain domain)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00133">SgPartial.h:133</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a23df046ee5e64b83cdc42ca1cdae493e"><div class="ttname"><a href="classSgPartial.html#a23df046ee5e64b83cdc42ca1cdae493e">SgPartial::tFinis_</a></div><div class="ttdeci">SgMJD tFinis_</div><div class="ttdoc">MJD of the last measurement;.</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00196">SgPartial.h:196</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a35285725c003b38657631ef537448bbf"><div class="ttname"><a href="classSgPartial.html#a35285725c003b38657631ef537448bbf">SgPartial::twSum_</a></div><div class="ttdeci">double twSum_</div><div class="ttdoc">the weighted sum of epochs of observation;</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00197">SgPartial.h:197</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a439e5d163e661ff8daeda40f7ee72f4b"><div class="ttname"><a href="classSgPartial.html#a439e5d163e661ff8daeda40f7ee72f4b">SgPartial::setName</a></div><div class="ttdeci">void setName(const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00339">SgPartial.h:339</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a4c4e65bdfb0eee35b9e28363d8d070f0"><div class="ttname"><a href="classSgPartial.html#a4c4e65bdfb0eee35b9e28363d8d070f0">SgPartial::getNumObs</a></div><div class="ttdeci">int getNumObs() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00299">SgPartial.h:299</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a534acb71a75d9c5cce292ee43980df5a"><div class="ttname"><a href="classSgPartial.html#a534acb71a75d9c5cce292ee43980df5a">SgPartial::getTStart</a></div><div class="ttdeci">const SgMJD &amp; getTStart() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00315">SgPartial.h:315</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a5566389b3085cee6fc55a8811e3c2685"><div class="ttname"><a href="classSgPartial.html#a5566389b3085cee6fc55a8811e3c2685">SgPartial::numObs_</a></div><div class="ttdeci">int numObs_</div><div class="ttdoc">number of points per derivation;</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00193">SgPartial.h:193</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a67e2df0b355cd57bf3c40570f8e05e10"><div class="ttname"><a href="classSgPartial.html#a67e2df0b355cd57bf3c40570f8e05e10">SgPartial::wSum_</a></div><div class="ttdeci">double wSum_</div><div class="ttdoc">the sum of weights of observations;</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00198">SgPartial.h:198</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a6c0247573699927b126b7f06786096f6"><div class="ttname"><a href="classSgPartial.html#a6c0247573699927b126b7f06786096f6">SgPartial::setTStart</a></div><div class="ttdeci">void setTStart(const SgMJD &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00372">SgPartial.h:372</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a84b7b0d4d867e74876ea55626f9f1399"><div class="ttname"><a href="classSgPartial.html#a84b7b0d4d867e74876ea55626f9f1399">SgPartial::setNumSes</a></div><div class="ttdeci">void setNumSes(int n)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00364">SgPartial.h:364</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a9b8890f7a7895058ec3c2ff302992952"><div class="ttname"><a href="classSgPartial.html#a9b8890f7a7895058ec3c2ff302992952">SgPartial::operator=</a></div><div class="ttdeci">SgPartial &amp; operator=(const SgPartial &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8cpp_source.html#l00044">SgPartial.cpp:44</a></div></div>
<div class="ttc" id="aclassSgPartial_html_aa42be03af9884e5bc1811d2df4ab4372"><div class="ttname"><a href="classSgPartial.html#aa42be03af9884e5bc1811d2df4ab4372">SgPartial::getName</a></div><div class="ttdeci">const QString &amp; getName() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00283">SgPartial.h:283</a></div></div>
<div class="ttc" id="aclassSgPartial_html_aa6ce009a3927a6c99518fb2edaf50174"><div class="ttname"><a href="classSgPartial.html#aa6ce009a3927a6c99518fb2edaf50174">SgPartial::getD</a></div><div class="ttdeci">double getD() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00291">SgPartial.h:291</a></div></div>
<div class="ttc" id="aclassSgPartial_html_abc6492189515d39b1d507cd995d4974b"><div class="ttname"><a href="classSgPartial.html#abc6492189515d39b1d507cd995d4974b">SgPartial::setNumObs</a></div><div class="ttdeci">void setNumObs(int n)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00356">SgPartial.h:356</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ac1f40a0e3c8566d903190065289f676d"><div class="ttname"><a href="classSgPartial.html#ac1f40a0e3c8566d903190065289f676d">SgPartial::getNumSes</a></div><div class="ttdeci">int getNumSes() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00307">SgPartial.h:307</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ace3094133f04a7b278759187faac2c22"><div class="ttname"><a href="classSgPartial.html#ace3094133f04a7b278759187faac2c22">SgPartial::className</a></div><div class="ttdeci">static const QString className()</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8cpp_source.html#l00036">SgPartial.cpp:36</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ad7df63d755029f4ca0171384601f84a1"><div class="ttname"><a href="classSgPartial.html#ad7df63d755029f4ca0171384601f84a1">SgPartial::getDataDomain</a></div><div class="ttdeci">DataDomain getDataDomain() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00097">SgPartial.h:97</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ade4ea22d2fa50eec55b875496bd9976fa31384aea9f3d47daf5a73efecd17d840"><div class="ttname"><a href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa31384aea9f3d47daf5a73efecd17d840">SgPartial::Attr_IS_PARTIAL_SET</a></div><div class="ttdeci">@ Attr_IS_PARTIAL_SET</div><div class="ttdoc">rise this bit on when the partial is assigned</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00053">SgPartial.h:53</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ae23dee6be46546a61da5585a6f2b482e"><div class="ttname"><a href="classSgPartial.html#ae23dee6be46546a61da5585a6f2b482e">SgPartial::getTFinis</a></div><div class="ttdeci">const SgMJD &amp; getTFinis() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00323">SgPartial.h:323</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgPartial_8cpp.html">SgPartial.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
