<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgPartial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgPartial_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgPartial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgPartial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SG_EST_PARTIAL_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SG_EST_PARTIAL_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgAttribute_8h.html">SgAttribute.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgMJD_8h.html">SgMJD.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/***===================================================================================================*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSgPartial.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgPartial.html">SgPartial</a> : <span class="keyword">public</span> <a class="code" href="classSgAttribute.html">SgAttribute</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976f">   48</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976f">Attributes</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa63b1afb404148ac03b15c56fb83fd9ee">   50</a></span>&#160;    <a class="code" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa63b1afb404148ac03b15c56fb83fd9ee">Attr_IS_BREAK</a>       = 1&lt;&lt;0,       </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa451efd38284d98ca920b915a5761b12d">   51</a></span>&#160;    <a class="code" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa451efd38284d98ca920b915a5761b12d">Attr_IS_PROPAGATED</a>  = 1&lt;&lt;1,       </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa0833fbfa219003fd2b63afc4ba8b735b">   52</a></span>&#160;    <a class="code" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa0833fbfa219003fd2b63afc4ba8b735b">Attr_IS_IN_RUN</a>      = 1&lt;&lt;2,       </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa31384aea9f3d47daf5a73efecd17d840">   53</a></span>&#160;    <a class="code" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa31384aea9f3d47daf5a73efecd17d840">Attr_IS_PARTIAL_SET</a> = 1&lt;&lt;3,       </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa119fe904d0193abf1b3ce104f0eb23f0">   54</a></span>&#160;    <a class="code" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa119fe904d0193abf1b3ce104f0eb23f0">Attr_IS_SPECIAL</a>     = 1&lt;&lt;4,       </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58c">   56</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58c">DataDomain</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58ca8b8ad039e365dfba89618640d37fbe89">   58</a></span>&#160;    <a class="code" href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58ca8b8ad039e365dfba89618640d37fbe89">DD_OFFSET</a>                   = 0,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58ca93ffbf0b86c118d1bce1c34e8a4669cd">   59</a></span>&#160;    <a class="code" href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58ca93ffbf0b86c118d1bce1c34e8a4669cd">DD_RATE</a>                     = 1,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// constructors/destructors:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="classSgPartial.html#a1cf798ab95003dbfb44e6ad3c80ac683">SgPartial</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgPartial.html#a1cf798ab95003dbfb44e6ad3c80ac683">SgPartial</a>(<span class="keyword">const</span> <a class="code" href="classSgPartial.html">SgPartial</a>&amp; p);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgPartial.html#a1cf798ab95003dbfb44e6ad3c80ac683">SgPartial</a>(<span class="keyword">const</span> QString&amp; name);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgPartial.html#a1cbb180c904de4675256fbafbf1e4eae">~SgPartial</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Interfaces:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span>  <a class="code" href="classSgPartial.html">SgPartial</a>&amp; <a class="code" href="classSgPartial.html#a9b8890f7a7895058ec3c2ff302992952">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgPartial.html">SgPartial</a>&amp; a);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgPartial.html#aa42be03af9884e5bc1811d2df4ab4372">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSgPartial.html#ad7df63d755029f4ca0171384601f84a1">   97</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58c">DataDomain</a> <a class="code" href="classSgPartial.html#ad7df63d755029f4ca0171384601f84a1">getDataDomain</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSgPartial.html#ad4b34d6a4eb79ac8c4cfe51f68680b24">dataDomain_</a>;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSgPartial.html#aa6ce009a3927a6c99518fb2edaf50174">getD</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgPartial.html#a4c4e65bdfb0eee35b9e28363d8d070f0">getNumObs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgPartial.html#ac1f40a0e3c8566d903190065289f676d">getNumSes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPartial.html#a534acb71a75d9c5cce292ee43980df5a">getTStart</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPartial.html#ae23dee6be46546a61da5585a6f2b482e">getTFinis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPartial.html#aa8a5d6be480b28b08a69451f0eeaa830">getTCurrent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#a439e5d163e661ff8daeda40f7ee72f4b">setName</a>(<span class="keyword">const</span> QString&amp; name);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#a12bcdf0fa952a5168db3ae05261bd4e8">setD</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classSgPartial.html#a2077f2303f834e7b121d86a7f794f83a">  133</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#a2077f2303f834e7b121d86a7f794f83a">setDataDomain</a>(<a class="code" href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58c">DataDomain</a> domain) {<a class="code" href="classSgPartial.html#ad4b34d6a4eb79ac8c4cfe51f68680b24">dataDomain_</a>=domain;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#abc6492189515d39b1d507cd995d4974b">setNumObs</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#a84b7b0d4d867e74876ea55626f9f1399">setNumSes</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#a6c0247573699927b126b7f06786096f6">setTStart</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; t);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#a061129811b7352132394624e12b72893">setTFinis</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; t);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// Functions:</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classSgPartial.html#ace3094133f04a7b278759187faac2c22">className</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#ad8dd47314f77da90a78e483fa22f802d">resetStatistics</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#a04e6709b8f0412a4067a40e5d4092b5a">updateStatistics</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; t, <span class="keywordtype">double</span> weight);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span>  <a class="code" href="classSgPartial.html#addece7bbd727059faf7cf6f4d1e578e6">zerofy</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgMJD.html">SgMJD</a> <a class="code" href="classSgPartial.html#a6b3f8de5eb7e2ced22f4066f9597321a">getTMean</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; =<a class="code" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// Friends:</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// I/O:</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// ...</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classSgPartial.html#a0dc3458535e579d0ece4d514d2a2ea57">  190</a></span>&#160;  QString       <a class="code" href="classSgPartial.html#a0dc3458535e579d0ece4d514d2a2ea57">name_</a>;                  </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classSgPartial.html#ad4b34d6a4eb79ac8c4cfe51f68680b24">  191</a></span>&#160;  <a class="code" href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58c">DataDomain</a>    <a class="code" href="classSgPartial.html#ad4b34d6a4eb79ac8c4cfe51f68680b24">dataDomain_</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classSgPartial.html#ad806d703505a6980b72923e9608920a3">  192</a></span>&#160;  <span class="keywordtype">double</span>        <a class="code" href="classSgPartial.html#ad806d703505a6980b72923e9608920a3">d_</a>;                     </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classSgPartial.html#a5566389b3085cee6fc55a8811e3c2685">  193</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classSgPartial.html#a5566389b3085cee6fc55a8811e3c2685">numObs_</a>;                </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classSgPartial.html#aa87d7b35b98f0bb48c857bf13b5af213">  194</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classSgPartial.html#aa87d7b35b98f0bb48c857bf13b5af213">numSes_</a>;                </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classSgPartial.html#a043f0df56ecbbf0b96cf9f1a4aa0c0b2">  195</a></span>&#160;  <a class="code" href="classSgMJD.html">SgMJD</a>         <a class="code" href="classSgPartial.html#a043f0df56ecbbf0b96cf9f1a4aa0c0b2">tStart_</a>;                </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classSgPartial.html#a23df046ee5e64b83cdc42ca1cdae493e">  196</a></span>&#160;  <a class="code" href="classSgMJD.html">SgMJD</a>         <a class="code" href="classSgPartial.html#a23df046ee5e64b83cdc42ca1cdae493e">tFinis_</a>;                </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classSgPartial.html#a35285725c003b38657631ef537448bbf">  197</a></span>&#160;  <span class="keywordtype">double</span>        <a class="code" href="classSgPartial.html#a35285725c003b38657631ef537448bbf">twSum_</a>;                 </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classSgPartial.html#a67e2df0b355cd57bf3c40570f8e05e10">  198</a></span>&#160;  <span class="keywordtype">double</span>        <a class="code" href="classSgPartial.html#a67e2df0b355cd57bf3c40570f8e05e10">wSum_</a>;                  </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* SgPartial inline members:                                                                           */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// CONSTRUCTORS:</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// An empty constructor:</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classSgPartial.html#a1cf798ab95003dbfb44e6ad3c80ac683">  219</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgPartial.html#a1cf798ab95003dbfb44e6ad3c80ac683">SgPartial::SgPartial</a>() : </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="classSgAttribute.html">SgAttribute</a>(),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  name_(<span class="stringliteral">&quot;unnamed&quot;</span>),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  tStart_(<a class="code" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>),</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  tFinis_(<a class="code" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="classSgPartial.html#ad4b34d6a4eb79ac8c4cfe51f68680b24">dataDomain_</a> = <a class="code" href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58ca8b8ad039e365dfba89618640d37fbe89">DD_OFFSET</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="classSgPartial.html#ad806d703505a6980b72923e9608920a3">d_</a> = 0.0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="classSgPartial.html#a5566389b3085cee6fc55a8811e3c2685">numObs_</a> = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="classSgPartial.html#aa87d7b35b98f0bb48c857bf13b5af213">numSes_</a> = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="classSgPartial.html#a35285725c003b38657631ef537448bbf">twSum_</a> = 0.0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="classSgPartial.html#a67e2df0b355cd57bf3c40570f8e05e10">wSum_</a> = 0.0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// An empty constructor that set up a name:</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classSgPartial.html#a50120f2d982e21842eb6b669f21e5bd4">  236</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgPartial.html#a1cf798ab95003dbfb44e6ad3c80ac683">SgPartial::SgPartial</a>(<span class="keyword">const</span> QString&amp; name) : </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="classSgAttribute.html">SgAttribute</a>(),</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  name_(name),</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  tStart_(<a class="code" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>),</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  tFinis_(<a class="code" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="classSgPartial.html#ad4b34d6a4eb79ac8c4cfe51f68680b24">dataDomain_</a> = <a class="code" href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58ca8b8ad039e365dfba89618640d37fbe89">DD_OFFSET</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="classSgPartial.html#ad806d703505a6980b72923e9608920a3">d_</a> = 0.0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="classSgPartial.html#a5566389b3085cee6fc55a8811e3c2685">numObs_</a> = 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="classSgPartial.html#aa87d7b35b98f0bb48c857bf13b5af213">numSes_</a> = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="classSgPartial.html#a35285725c003b38657631ef537448bbf">twSum_</a> = 0.0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="classSgPartial.html#a67e2df0b355cd57bf3c40570f8e05e10">wSum_</a> = 0.0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// A regular constructor:</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classSgPartial.html#a79a3b6c7bef64df2d608dad235f729a0">  253</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgPartial.html#a1cf798ab95003dbfb44e6ad3c80ac683">SgPartial::SgPartial</a>(<span class="keyword">const</span> <a class="code" href="classSgPartial.html">SgPartial</a>&amp; p) : </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="classSgAttribute.html">SgAttribute</a>(p),</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  name_(p.getName()),</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  tStart_(p.getTStart()),</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  tFinis_(p.getTFinis())</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="classSgPartial.html#ad4b34d6a4eb79ac8c4cfe51f68680b24">dataDomain_</a> = p.<a class="code" href="classSgPartial.html#ad7df63d755029f4ca0171384601f84a1">getDataDomain</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="classSgPartial.html#ad806d703505a6980b72923e9608920a3">d_</a> = p.<a class="code" href="classSgPartial.html#aa6ce009a3927a6c99518fb2edaf50174">getD</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="classSgPartial.html#a5566389b3085cee6fc55a8811e3c2685">numObs_</a> = p.<a class="code" href="classSgPartial.html#a4c4e65bdfb0eee35b9e28363d8d070f0">getNumObs</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="classSgPartial.html#aa87d7b35b98f0bb48c857bf13b5af213">numSes_</a> = p.<a class="code" href="classSgPartial.html#ac1f40a0e3c8566d903190065289f676d">getNumSes</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="classSgPartial.html#a35285725c003b38657631ef537448bbf">twSum_</a> = p.<a class="code" href="classSgPartial.html#a35285725c003b38657631ef537448bbf">twSum_</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="classSgPartial.html#a67e2df0b355cd57bf3c40570f8e05e10">wSum_</a> = p.<a class="code" href="classSgPartial.html#a67e2df0b355cd57bf3c40570f8e05e10">wSum_</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// A destructor:</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classSgPartial.html#a1cbb180c904de4675256fbafbf1e4eae">  271</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgPartial.html#a1cbb180c904de4675256fbafbf1e4eae">SgPartial::~SgPartial</a>()</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">// nothing to do</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// INTERFACES:</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classSgPartial.html#aa42be03af9884e5bc1811d2df4ab4372">  283</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code" href="classSgPartial.html#aa42be03af9884e5bc1811d2df4ab4372">SgPartial::getName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPartial.html#a0dc3458535e579d0ece4d514d2a2ea57">name_</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classSgPartial.html#aa6ce009a3927a6c99518fb2edaf50174">  291</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSgPartial.html#aa6ce009a3927a6c99518fb2edaf50174">SgPartial::getD</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPartial.html#ad806d703505a6980b72923e9608920a3">d_</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classSgPartial.html#a4c4e65bdfb0eee35b9e28363d8d070f0">  299</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgPartial.html#a4c4e65bdfb0eee35b9e28363d8d070f0">SgPartial::getNumObs</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPartial.html#a5566389b3085cee6fc55a8811e3c2685">numObs_</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;};</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classSgPartial.html#ac1f40a0e3c8566d903190065289f676d">  307</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgPartial.html#ac1f40a0e3c8566d903190065289f676d">SgPartial::getNumSes</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPartial.html#aa87d7b35b98f0bb48c857bf13b5af213">numSes_</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classSgPartial.html#a534acb71a75d9c5cce292ee43980df5a">  315</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPartial.html#a534acb71a75d9c5cce292ee43980df5a">SgPartial::getTStart</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPartial.html#a043f0df56ecbbf0b96cf9f1a4aa0c0b2">tStart_</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classSgPartial.html#ae23dee6be46546a61da5585a6f2b482e">  323</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPartial.html#ae23dee6be46546a61da5585a6f2b482e">SgPartial::getTFinis</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPartial.html#a23df046ee5e64b83cdc42ca1cdae493e">tFinis_</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classSgPartial.html#aa8a5d6be480b28b08a69451f0eeaa830">  331</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPartial.html#aa8a5d6be480b28b08a69451f0eeaa830">SgPartial::getTCurrent</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPartial.html#a23df046ee5e64b83cdc42ca1cdae493e">tFinis_</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;};</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classSgPartial.html#a439e5d163e661ff8daeda40f7ee72f4b">  339</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#a439e5d163e661ff8daeda40f7ee72f4b">SgPartial::setName</a>(<span class="keyword">const</span> QString&amp; name)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <a class="code" href="classSgPartial.html#a0dc3458535e579d0ece4d514d2a2ea57">name_</a> = name;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classSgPartial.html#a12bcdf0fa952a5168db3ae05261bd4e8">  347</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#a12bcdf0fa952a5168db3ae05261bd4e8">SgPartial::setD</a>(<span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <a class="code" href="classSgPartial.html#ad806d703505a6980b72923e9608920a3">d_</a> = d;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <a class="code" href="classSgAttribute.html#add62ba2a1e235fdd3eedc83efac52f36">addAttr</a>(<a class="code" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa31384aea9f3d47daf5a73efecd17d840">Attr_IS_PARTIAL_SET</a>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;};</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classSgPartial.html#abc6492189515d39b1d507cd995d4974b">  356</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#abc6492189515d39b1d507cd995d4974b">SgPartial::setNumObs</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <a class="code" href="classSgPartial.html#a5566389b3085cee6fc55a8811e3c2685">numObs_</a> = n;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;};</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classSgPartial.html#a84b7b0d4d867e74876ea55626f9f1399">  364</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#a84b7b0d4d867e74876ea55626f9f1399">SgPartial::setNumSes</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <a class="code" href="classSgPartial.html#aa87d7b35b98f0bb48c857bf13b5af213">numSes_</a> = n;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;};</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classSgPartial.html#a6c0247573699927b126b7f06786096f6">  372</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#a6c0247573699927b126b7f06786096f6">SgPartial::setTStart</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; t)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <a class="code" href="classSgPartial.html#a043f0df56ecbbf0b96cf9f1a4aa0c0b2">tStart_</a> = t;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;};</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classSgPartial.html#a061129811b7352132394624e12b72893">  380</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#a061129811b7352132394624e12b72893">SgPartial::setTFinis</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; t)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <a class="code" href="classSgPartial.html#a23df046ee5e64b83cdc42ca1cdae493e">tFinis_</a> = t;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;};</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">// FRUNCTIONS:</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classSgPartial.html#ad8dd47314f77da90a78e483fa22f802d">  395</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#ad8dd47314f77da90a78e483fa22f802d">SgPartial::resetStatistics</a>()</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <a class="code" href="classSgPartial.html#a5566389b3085cee6fc55a8811e3c2685">numObs_</a> = 0;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <a class="code" href="classSgPartial.html#aa87d7b35b98f0bb48c857bf13b5af213">numSes_</a> = 0;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <a class="code" href="classSgPartial.html#a043f0df56ecbbf0b96cf9f1a4aa0c0b2">tStart_</a> = <a class="code" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <a class="code" href="classSgPartial.html#a23df046ee5e64b83cdc42ca1cdae493e">tFinis_</a> = <a class="code" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <a class="code" href="classSgPartial.html#a35285725c003b38657631ef537448bbf">twSum_</a> = 0.0;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <a class="code" href="classSgPartial.html#a67e2df0b355cd57bf3c40570f8e05e10">wSum_</a> = 0.0;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;};</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classSgPartial.html#addece7bbd727059faf7cf6f4d1e578e6">  408</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPartial.html#addece7bbd727059faf7cf6f4d1e578e6">SgPartial::zerofy</a>()</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <a class="code" href="classSgPartial.html#ad806d703505a6980b72923e9608920a3">d_</a> = 0.0;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <a class="code" href="classSgAttribute.html#ad01ffb23e74bf1ce8cb2c94b6d6996e4">delAttr</a>(<a class="code" href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa31384aea9f3d47daf5a73efecd17d840">Attr_IS_PARTIAL_SET</a>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;};</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classSgPartial.html#a6b3f8de5eb7e2ced22f4066f9597321a">  416</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgMJD.html">SgMJD</a> <a class="code" href="classSgPartial.html#a6b3f8de5eb7e2ced22f4066f9597321a">SgPartial::getTMean</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="classSgPartial.html#a5566389b3085cee6fc55a8811e3c2685">numObs_</a> &amp;&amp; <a class="code" href="classSgPartial.html#a67e2df0b355cd57bf3c40570f8e05e10">wSum_</a>&gt;0.0) ? <a class="code" href="classSgMJD.html">SgMJD</a>(<a class="code" href="classSgPartial.html#a35285725c003b38657631ef537448bbf">twSum_</a>/<a class="code" href="classSgPartial.html#a67e2df0b355cd57bf3c40570f8e05e10">wSum_</a>) : <a class="code" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;};</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">// FRIENDS:</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">// aux functions:</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//SG_EST_PARTIAL_H</span></div>
<div class="ttc" id="aSgAttribute_8h_html"><div class="ttname"><a href="SgAttribute_8h.html">SgAttribute.h</a></div></div>
<div class="ttc" id="aSgMJD_8cpp_html_a6afc7ef2f733edea16aa62afccedda32"><div class="ttname"><a href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a></div><div class="ttdeci">const SgMJD tZero(1957, 10, 4)</div></div>
<div class="ttc" id="aSgMJD_8h_html"><div class="ttname"><a href="SgMJD_8h.html">SgMJD.h</a></div></div>
<div class="ttc" id="aclassSgAttribute_html"><div class="ttname"><a href="classSgAttribute.html">SgAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="SgAttribute_8h_source.html#l00043">SgAttribute.h:44</a></div></div>
<div class="ttc" id="aclassSgAttribute_html_ad01ffb23e74bf1ce8cb2c94b6d6996e4"><div class="ttname"><a href="classSgAttribute.html#ad01ffb23e74bf1ce8cb2c94b6d6996e4">SgAttribute::delAttr</a></div><div class="ttdeci">void delAttr(uint a)</div><div class="ttdef"><b>Definition:</b> <a href="SgAttribute_8h_source.html#l00210">SgAttribute.h:210</a></div></div>
<div class="ttc" id="aclassSgAttribute_html_add62ba2a1e235fdd3eedc83efac52f36"><div class="ttname"><a href="classSgAttribute.html#add62ba2a1e235fdd3eedc83efac52f36">SgAttribute::addAttr</a></div><div class="ttdeci">void addAttr(uint a)</div><div class="ttdef"><b>Definition:</b> <a href="SgAttribute_8h_source.html#l00202">SgAttribute.h:202</a></div></div>
<div class="ttc" id="aclassSgMJD_html"><div class="ttname"><a href="classSgMJD.html">SgMJD</a></div><div class="ttdef"><b>Definition:</b> <a href="SgMJD_8h_source.html#l00058">SgMJD.h:59</a></div></div>
<div class="ttc" id="aclassSgPartial_html"><div class="ttname"><a href="classSgPartial.html">SgPartial</a></div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00045">SgPartial.h:46</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a043f0df56ecbbf0b96cf9f1a4aa0c0b2"><div class="ttname"><a href="classSgPartial.html#a043f0df56ecbbf0b96cf9f1a4aa0c0b2">SgPartial::tStart_</a></div><div class="ttdeci">SgMJD tStart_</div><div class="ttdoc">MJD of the first measurement;.</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00195">SgPartial.h:195</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a04e6709b8f0412a4067a40e5d4092b5a"><div class="ttname"><a href="classSgPartial.html#a04e6709b8f0412a4067a40e5d4092b5a">SgPartial::updateStatistics</a></div><div class="ttdeci">void updateStatistics(const SgMJD &amp;t, double weight)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8cpp_source.html#l00062">SgPartial.cpp:62</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a061129811b7352132394624e12b72893"><div class="ttname"><a href="classSgPartial.html#a061129811b7352132394624e12b72893">SgPartial::setTFinis</a></div><div class="ttdeci">void setTFinis(const SgMJD &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00380">SgPartial.h:380</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a0dc3458535e579d0ece4d514d2a2ea57"><div class="ttname"><a href="classSgPartial.html#a0dc3458535e579d0ece4d514d2a2ea57">SgPartial::name_</a></div><div class="ttdeci">QString name_</div><div class="ttdoc">name of a derivation;</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00190">SgPartial.h:190</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a12bcdf0fa952a5168db3ae05261bd4e8"><div class="ttname"><a href="classSgPartial.html#a12bcdf0fa952a5168db3ae05261bd4e8">SgPartial::setD</a></div><div class="ttdeci">void setD(double d)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00347">SgPartial.h:347</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a1cbb180c904de4675256fbafbf1e4eae"><div class="ttname"><a href="classSgPartial.html#a1cbb180c904de4675256fbafbf1e4eae">SgPartial::~SgPartial</a></div><div class="ttdeci">~SgPartial()</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00271">SgPartial.h:271</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a1cf798ab95003dbfb44e6ad3c80ac683"><div class="ttname"><a href="classSgPartial.html#a1cf798ab95003dbfb44e6ad3c80ac683">SgPartial::SgPartial</a></div><div class="ttdeci">SgPartial()</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00219">SgPartial.h:219</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a2077f2303f834e7b121d86a7f794f83a"><div class="ttname"><a href="classSgPartial.html#a2077f2303f834e7b121d86a7f794f83a">SgPartial::setDataDomain</a></div><div class="ttdeci">void setDataDomain(DataDomain domain)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00133">SgPartial.h:133</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a23df046ee5e64b83cdc42ca1cdae493e"><div class="ttname"><a href="classSgPartial.html#a23df046ee5e64b83cdc42ca1cdae493e">SgPartial::tFinis_</a></div><div class="ttdeci">SgMJD tFinis_</div><div class="ttdoc">MJD of the last measurement;.</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00196">SgPartial.h:196</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a35285725c003b38657631ef537448bbf"><div class="ttname"><a href="classSgPartial.html#a35285725c003b38657631ef537448bbf">SgPartial::twSum_</a></div><div class="ttdeci">double twSum_</div><div class="ttdoc">the weighted sum of epochs of observation;</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00197">SgPartial.h:197</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a439e5d163e661ff8daeda40f7ee72f4b"><div class="ttname"><a href="classSgPartial.html#a439e5d163e661ff8daeda40f7ee72f4b">SgPartial::setName</a></div><div class="ttdeci">void setName(const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00339">SgPartial.h:339</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a4c4e65bdfb0eee35b9e28363d8d070f0"><div class="ttname"><a href="classSgPartial.html#a4c4e65bdfb0eee35b9e28363d8d070f0">SgPartial::getNumObs</a></div><div class="ttdeci">int getNumObs() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00299">SgPartial.h:299</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a534acb71a75d9c5cce292ee43980df5a"><div class="ttname"><a href="classSgPartial.html#a534acb71a75d9c5cce292ee43980df5a">SgPartial::getTStart</a></div><div class="ttdeci">const SgMJD &amp; getTStart() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00315">SgPartial.h:315</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a5566389b3085cee6fc55a8811e3c2685"><div class="ttname"><a href="classSgPartial.html#a5566389b3085cee6fc55a8811e3c2685">SgPartial::numObs_</a></div><div class="ttdeci">int numObs_</div><div class="ttdoc">number of points per derivation;</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00193">SgPartial.h:193</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a6290edcc6e9cd0e840e83c823853e58c"><div class="ttname"><a href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58c">SgPartial::DataDomain</a></div><div class="ttdeci">DataDomain</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00056">SgPartial.h:57</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a6290edcc6e9cd0e840e83c823853e58ca8b8ad039e365dfba89618640d37fbe89"><div class="ttname"><a href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58ca8b8ad039e365dfba89618640d37fbe89">SgPartial::DD_OFFSET</a></div><div class="ttdeci">@ DD_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00058">SgPartial.h:58</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a6290edcc6e9cd0e840e83c823853e58ca93ffbf0b86c118d1bce1c34e8a4669cd"><div class="ttname"><a href="classSgPartial.html#a6290edcc6e9cd0e840e83c823853e58ca93ffbf0b86c118d1bce1c34e8a4669cd">SgPartial::DD_RATE</a></div><div class="ttdeci">@ DD_RATE</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00059">SgPartial.h:59</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a67e2df0b355cd57bf3c40570f8e05e10"><div class="ttname"><a href="classSgPartial.html#a67e2df0b355cd57bf3c40570f8e05e10">SgPartial::wSum_</a></div><div class="ttdeci">double wSum_</div><div class="ttdoc">the sum of weights of observations;</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00198">SgPartial.h:198</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a6b3f8de5eb7e2ced22f4066f9597321a"><div class="ttname"><a href="classSgPartial.html#a6b3f8de5eb7e2ced22f4066f9597321a">SgPartial::getTMean</a></div><div class="ttdeci">SgMJD getTMean(const SgMJD &amp;=tZero) const</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00416">SgPartial.h:416</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a6c0247573699927b126b7f06786096f6"><div class="ttname"><a href="classSgPartial.html#a6c0247573699927b126b7f06786096f6">SgPartial::setTStart</a></div><div class="ttdeci">void setTStart(const SgMJD &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00372">SgPartial.h:372</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a84b7b0d4d867e74876ea55626f9f1399"><div class="ttname"><a href="classSgPartial.html#a84b7b0d4d867e74876ea55626f9f1399">SgPartial::setNumSes</a></div><div class="ttdeci">void setNumSes(int n)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00364">SgPartial.h:364</a></div></div>
<div class="ttc" id="aclassSgPartial_html_a9b8890f7a7895058ec3c2ff302992952"><div class="ttname"><a href="classSgPartial.html#a9b8890f7a7895058ec3c2ff302992952">SgPartial::operator=</a></div><div class="ttdeci">SgPartial &amp; operator=(const SgPartial &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8cpp_source.html#l00044">SgPartial.cpp:44</a></div></div>
<div class="ttc" id="aclassSgPartial_html_aa42be03af9884e5bc1811d2df4ab4372"><div class="ttname"><a href="classSgPartial.html#aa42be03af9884e5bc1811d2df4ab4372">SgPartial::getName</a></div><div class="ttdeci">const QString &amp; getName() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00283">SgPartial.h:283</a></div></div>
<div class="ttc" id="aclassSgPartial_html_aa6ce009a3927a6c99518fb2edaf50174"><div class="ttname"><a href="classSgPartial.html#aa6ce009a3927a6c99518fb2edaf50174">SgPartial::getD</a></div><div class="ttdeci">double getD() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00291">SgPartial.h:291</a></div></div>
<div class="ttc" id="aclassSgPartial_html_aa87d7b35b98f0bb48c857bf13b5af213"><div class="ttname"><a href="classSgPartial.html#aa87d7b35b98f0bb48c857bf13b5af213">SgPartial::numSes_</a></div><div class="ttdeci">int numSes_</div><div class="ttdoc">number of sessions per derivation;</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00194">SgPartial.h:194</a></div></div>
<div class="ttc" id="aclassSgPartial_html_aa8a5d6be480b28b08a69451f0eeaa830"><div class="ttname"><a href="classSgPartial.html#aa8a5d6be480b28b08a69451f0eeaa830">SgPartial::getTCurrent</a></div><div class="ttdeci">const SgMJD &amp; getTCurrent() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00331">SgPartial.h:331</a></div></div>
<div class="ttc" id="aclassSgPartial_html_abc6492189515d39b1d507cd995d4974b"><div class="ttname"><a href="classSgPartial.html#abc6492189515d39b1d507cd995d4974b">SgPartial::setNumObs</a></div><div class="ttdeci">void setNumObs(int n)</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00356">SgPartial.h:356</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ac1f40a0e3c8566d903190065289f676d"><div class="ttname"><a href="classSgPartial.html#ac1f40a0e3c8566d903190065289f676d">SgPartial::getNumSes</a></div><div class="ttdeci">int getNumSes() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00307">SgPartial.h:307</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ace3094133f04a7b278759187faac2c22"><div class="ttname"><a href="classSgPartial.html#ace3094133f04a7b278759187faac2c22">SgPartial::className</a></div><div class="ttdeci">static const QString className()</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8cpp_source.html#l00036">SgPartial.cpp:36</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ad4b34d6a4eb79ac8c4cfe51f68680b24"><div class="ttname"><a href="classSgPartial.html#ad4b34d6a4eb79ac8c4cfe51f68680b24">SgPartial::dataDomain_</a></div><div class="ttdeci">DataDomain dataDomain_</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00191">SgPartial.h:191</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ad7df63d755029f4ca0171384601f84a1"><div class="ttname"><a href="classSgPartial.html#ad7df63d755029f4ca0171384601f84a1">SgPartial::getDataDomain</a></div><div class="ttdeci">DataDomain getDataDomain() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00097">SgPartial.h:97</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ad806d703505a6980b72923e9608920a3"><div class="ttname"><a href="classSgPartial.html#ad806d703505a6980b72923e9608920a3">SgPartial::d_</a></div><div class="ttdeci">double d_</div><div class="ttdoc">value of a derivation;</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00192">SgPartial.h:192</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ad8dd47314f77da90a78e483fa22f802d"><div class="ttname"><a href="classSgPartial.html#ad8dd47314f77da90a78e483fa22f802d">SgPartial::resetStatistics</a></div><div class="ttdeci">void resetStatistics()</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00395">SgPartial.h:395</a></div></div>
<div class="ttc" id="aclassSgPartial_html_addece7bbd727059faf7cf6f4d1e578e6"><div class="ttname"><a href="classSgPartial.html#addece7bbd727059faf7cf6f4d1e578e6">SgPartial::zerofy</a></div><div class="ttdeci">void zerofy()</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00408">SgPartial.h:408</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ade4ea22d2fa50eec55b875496bd9976f"><div class="ttname"><a href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976f">SgPartial::Attributes</a></div><div class="ttdeci">Attributes</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00048">SgPartial.h:49</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ade4ea22d2fa50eec55b875496bd9976fa0833fbfa219003fd2b63afc4ba8b735b"><div class="ttname"><a href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa0833fbfa219003fd2b63afc4ba8b735b">SgPartial::Attr_IS_IN_RUN</a></div><div class="ttdeci">@ Attr_IS_IN_RUN</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00052">SgPartial.h:52</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ade4ea22d2fa50eec55b875496bd9976fa119fe904d0193abf1b3ce104f0eb23f0"><div class="ttname"><a href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa119fe904d0193abf1b3ce104f0eb23f0">SgPartial::Attr_IS_SPECIAL</a></div><div class="ttdeci">@ Attr_IS_SPECIAL</div><div class="ttdoc">for estimator use</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00054">SgPartial.h:54</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ade4ea22d2fa50eec55b875496bd9976fa31384aea9f3d47daf5a73efecd17d840"><div class="ttname"><a href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa31384aea9f3d47daf5a73efecd17d840">SgPartial::Attr_IS_PARTIAL_SET</a></div><div class="ttdeci">@ Attr_IS_PARTIAL_SET</div><div class="ttdoc">rise this bit on when the partial is assigned</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00053">SgPartial.h:53</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ade4ea22d2fa50eec55b875496bd9976fa451efd38284d98ca920b915a5761b12d"><div class="ttname"><a href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa451efd38284d98ca920b915a5761b12d">SgPartial::Attr_IS_PROPAGATED</a></div><div class="ttdeci">@ Attr_IS_PROPAGATED</div><div class="ttdoc">the parameter's info have to be propagated in future</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00051">SgPartial.h:51</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ade4ea22d2fa50eec55b875496bd9976fa63b1afb404148ac03b15c56fb83fd9ee"><div class="ttname"><a href="classSgPartial.html#ade4ea22d2fa50eec55b875496bd9976fa63b1afb404148ac03b15c56fb83fd9ee">SgPartial::Attr_IS_BREAK</a></div><div class="ttdeci">@ Attr_IS_BREAK</div><div class="ttdoc">there is a break in the parameter's behavior</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00050">SgPartial.h:50</a></div></div>
<div class="ttc" id="aclassSgPartial_html_ae23dee6be46546a61da5585a6f2b482e"><div class="ttname"><a href="classSgPartial.html#ae23dee6be46546a61da5585a6f2b482e">SgPartial::getTFinis</a></div><div class="ttdeci">const SgMJD &amp; getTFinis() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPartial_8h_source.html#l00323">SgPartial.h:323</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgPartial_8h.html">SgPartial.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
