<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgParameter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgParameter_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SgParameter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="SgParameter_8h_source.html">SgParameter.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgLogger_8h_source.html">SgLogger.h</a>&gt;</code><br />
</div>
<p><a href="SgParameter_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0bf38b898a36fb57dfd1af73fe4abce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgParameter_8cpp.html#af0bf38b898a36fb57dfd1af73fe4abce">lessThan4_ParameterByNameSortingOrder</a> (<a class="el" href="classSgParameter.html">SgParameter</a> *p1, <a class="el" href="classSgParameter.html">SgParameter</a> *p2)</td></tr>
<tr class="separator:af0bf38b898a36fb57dfd1af73fe4abce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab235d8157074fc05010cb4bae0f5d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgParameter_8cpp.html#a4ab235d8157074fc05010cb4bae0f5d8">lessThan4_ParameterByTTLSortingOrder</a> (<a class="el" href="classSgParameter.html">SgParameter</a> *p1, <a class="el" href="classSgParameter.html">SgParameter</a> *p2)</td></tr>
<tr class="separator:a4ab235d8157074fc05010cb4bae0f5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2085d5ddaa035d4c3d44cb10b57427"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgParameter_8cpp.html#a8f2085d5ddaa035d4c3d44cb10b57427">lessThan4_ParameterByTLeftSortingOrder</a> (<a class="el" href="classSgParameter.html">SgParameter</a> *p1, <a class="el" href="classSgParameter.html">SgParameter</a> *p2)</td></tr>
<tr class="separator:a8f2085d5ddaa035d4c3d44cb10b57427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5896ea0aa4f0208a4571b30bbb8f516a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgParameter_8cpp.html#a5896ea0aa4f0208a4571b30bbb8f516a">lessThan4_ParameterByTRightSortingOrder</a> (<a class="el" href="classSgParameter.html">SgParameter</a> *p1, <a class="el" href="classSgParameter.html">SgParameter</a> *p2)</td></tr>
<tr class="separator:a5896ea0aa4f0208a4571b30bbb8f516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8848589125115078ad8ff27b0bad769d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgParameter_8cpp.html#a8848589125115078ad8ff27b0bad769d">updateSolutionAtParameterList</a> (<a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; &amp;list, <a class="el" href="classSgVector.html">SgVector</a> *x, <a class="el" href="classSgSymMatrix.html">SgSymMatrix</a> *P)</td></tr>
<tr class="separator:a8848589125115078ad8ff27b0bad769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8876cb440c97fad6f9d79d5df316d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgParameter_8cpp.html#a4c8876cb440c97fad6f9d79d5df316d8">reportParameterList</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; &amp;list, bool isShowTLeftRight)</td></tr>
<tr class="separator:a4c8876cb440c97fad6f9d79d5df316d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af0bf38b898a36fb57dfd1af73fe4abce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bf38b898a36fb57dfd1af73fe4abce">&#9670;&nbsp;</a></span>lessThan4_ParameterByNameSortingOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lessThan4_ParameterByNameSortingOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgParameter.html">SgParameter</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgParameter.html">SgParameter</a> *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgParameter_8cpp_source.html#l00258">258</a> of file <a class="el" href="SgParameter_8cpp_source.html">SgParameter.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgPartial_8h_source.html#l00283">SgPartial::getName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTaskManager_8cpp_source.html#l00272">SgTaskManager::fillParameterList()</a>, and <a class="el" href="SgEstimator_8cpp_source.html#l00844">SgEstimator::prepare2Run()</a>.</p>

</div>
</div>
<a id="a8f2085d5ddaa035d4c3d44cb10b57427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2085d5ddaa035d4c3d44cb10b57427">&#9670;&nbsp;</a></span>lessThan4_ParameterByTLeftSortingOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lessThan4_ParameterByTLeftSortingOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgParameter.html">SgParameter</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgParameter.html">SgParameter</a> *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgParameter_8cpp_source.html#l00274">274</a> of file <a class="el" href="SgParameter_8cpp_source.html">SgParameter.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgPartial_8h_source.html#l00283">SgPartial::getName()</a>, <a class="el" href="SgParameter_8h_source.html#l00547">SgParameter::getTLeft()</a>, and <a class="el" href="SgParameter_8h_source.html#l00555">SgParameter::getTRight()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEstimator_8cpp_source.html#l00844">SgEstimator::prepare2Run()</a>.</p>

</div>
</div>
<a id="a5896ea0aa4f0208a4571b30bbb8f516a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5896ea0aa4f0208a4571b30bbb8f516a">&#9670;&nbsp;</a></span>lessThan4_ParameterByTRightSortingOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lessThan4_ParameterByTRightSortingOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgParameter.html">SgParameter</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgParameter.html">SgParameter</a> *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgParameter_8cpp_source.html#l00284">284</a> of file <a class="el" href="SgParameter_8cpp_source.html">SgParameter.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgPartial_8h_source.html#l00283">SgPartial::getName()</a>, <a class="el" href="SgParameter_8h_source.html#l00547">SgParameter::getTLeft()</a>, and <a class="el" href="SgParameter_8h_source.html#l00555">SgParameter::getTRight()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEstimator_8cpp_source.html#l01303">SgEstimator::insertNewParameters()</a>, and <a class="el" href="SgEstimator_8cpp_source.html#l00844">SgEstimator::prepare2Run()</a>.</p>

</div>
</div>
<a id="a4ab235d8157074fc05010cb4bae0f5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab235d8157074fc05010cb4bae0f5d8">&#9670;&nbsp;</a></span>lessThan4_ParameterByTTLSortingOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lessThan4_ParameterByTTLSortingOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSgParameter.html">SgParameter</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgParameter.html">SgParameter</a> *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgParameter_8cpp_source.html#l00266">266</a> of file <a class="el" href="SgParameter_8cpp_source.html">SgParameter.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgPartial_8h_source.html#l00283">SgPartial::getName()</a>, and <a class="el" href="SgParameter_8h_source.html#l00531">SgParameter::getTTL()</a>.</p>

</div>
</div>
<a id="a4c8876cb440c97fad6f9d79d5df316d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8876cb440c97fad6f9d79d5df316d8">&#9670;&nbsp;</a></span>reportParameterList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reportParameterList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isShowTLeftRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgParameter_8cpp_source.html#l00344">344</a> of file <a class="el" href="SgParameter_8cpp_source.html">SgParameter.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="SgLogger_8h_source.html#l00090">SgLogger::ESTIMATOR</a>, <a class="el" href="SgMJD_8h_source.html#l00067">SgMJD::F_YYYYMMDDHHMMSSSS</a>, <a class="el" href="SgPartial_8h_source.html#l00283">SgPartial::getName()</a>, <a class="el" href="SgPartial_8h_source.html#l00299">SgPartial::getNumObs()</a>, <a class="el" href="SgParameter_8h_source.html#l00451">SgParameter::getScale()</a>, <a class="el" href="SgParameter_8h_source.html#l00443">SgParameter::getSigma()</a>, <a class="el" href="SgParameter_8h_source.html#l00435">SgParameter::getSolution()</a>, <a class="el" href="SgPartial_8h_source.html#l00323">SgPartial::getTFinis()</a>, <a class="el" href="SgParameter_8h_source.html#l00547">SgParameter::getTLeft()</a>, <a class="el" href="SgPartial_8h_source.html#l00416">SgPartial::getTMean()</a>, <a class="el" href="SgParameter_8h_source.html#l00555">SgParameter::getTRight()</a>, <a class="el" href="SgPartial_8h_source.html#l00315">SgPartial::getTStart()</a>, <a class="el" href="SgLogger_8h_source.html#l00151">SgLogger::isEligible()</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgMJD_8cpp_source.html#l01007">SgMJD::toString()</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEstimator_8cpp_source.html#l01461">SgEstimator::finisRun()</a>, and <a class="el" href="SgEstimator_8cpp_source.html#l01721">SgEstimator::solveStochasticParameters()</a>.</p>

</div>
</div>
<a id="a8848589125115078ad8ff27b0bad769d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8848589125115078ad8ff27b0bad769d">&#9670;&nbsp;</a></span>updateSolutionAtParameterList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateSolutionAtParameterList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgVector.html">SgVector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgSymMatrix.html">SgSymMatrix</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgParameter_8cpp_source.html#l00294">294</a> of file <a class="el" href="SgParameter_8cpp_source.html">SgParameter.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgLogger_8h_source.html#l00060">SgLogger::DBG</a>, <a class="el" href="SgLogger_8h_source.html#l00057">SgLogger::ERR</a>, <a class="el" href="SgLogger_8h_source.html#l00090">SgLogger::ESTIMATOR</a>, <a class="el" href="SgVector_8h_source.html#l00362">SgVector::getElement()</a>, <a class="el" href="SgSymMatrix_8h_source.html#l00274">SgSymMatrix::getElement()</a>, <a class="el" href="SgLogger_8cpp_source.html#l00231">logger</a>, <a class="el" href="SgUtMatrix_8h_source.html#l00290">SgUtMatrix::n()</a>, <a class="el" href="SgVector_8h_source.html#l00327">SgVector::n()</a>, <a class="el" href="SgParameter_8h_source.html#l00587">SgParameter::setSigma()</a>, <a class="el" href="SgParameter_8h_source.html#l00579">SgParameter::setSolution()</a>, and <a class="el" href="SgLogger_8cpp_source.html#l00088">SgLogger::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEstimator_8cpp_source.html#l01461">SgEstimator::finisRun()</a>, and <a class="el" href="SgEstimator_8cpp_source.html#l01721">SgEstimator::solveStochasticParameters()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgParameter_8cpp.html">SgParameter.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
