<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgPwlStorage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgPwlStorage_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgPwlStorage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgPwlStorage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SG_EST_PWL_STORAGE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SG_EST_PWL_STORAGE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgParameter_8h.html">SgParameter.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classSgTaskConfig.html">SgTaskConfig</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classSgUtMatrix.html">SgUtMatrix</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***===================================================================================================*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgPwlStorage.html">SgPwlStorage</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// constructors/destructors:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="classSgPwlStorage.html#a83e0571cc6f6025f1728459f33acfe89">SgPwlStorage</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="classSgPwlStorage.html#a7462c44356275ad6af4809030de83ed8">~SgPwlStorage</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Interfaces:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <a class="code" href="classSgPwlStorage.html">SgPwlStorage</a>&amp; <a class="code" href="classSgPwlStorage.html#a9e1e6f2423c536a7ca9ae2aef97e198b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSgPwlStorage.html">SgPwlStorage</a>&amp;);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgPwlStorage.html#a652ea2482e088897701d49413a9a940c">getNumOfNodes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgPwlStorage.html#a2534dbc8469dc67c1efdcf289c3c86e5">getNumOfPolynomials</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorage.html#aac2fdd0f2e462e2f2e61687a6df92e11">step</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPwlStorage.html#a352ec36ea360f20bc466aacd1b837bda">tStart</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPwlStorage.html#ad69cd4a8ebf1b09c4a0892ef9722a74c">tFinis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPwlStorage.html#a9a09b0deed41b4956e833314fbe2ec95">tRefer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgMJD.html">SgMJD</a> <a class="code" href="classSgPwlStorage.html#a7fc2e3e4656aed1d0e100fbb4d338e19">tMean</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgParameter.html">SgParameter</a>* <a class="code" href="classSgPwlStorage.html#aa67b7f02c1a478fe25f4cd86ad933b88">getP_Ai</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgParameter.html">SgParameter</a>* <a class="code" href="classSgPwlStorage.html#a35dc3d51748ee13b316b8e02766e4b48">getP_Bi</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classSgParameter.html">SgParameter</a>* <a class="code" href="classSgPwlStorage.html#a51689816e043314b6a6a7ff055d3583d">getPOrig</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPwlStorage.html#ad8e6b7bab15fed18080c435ca1797200">setNumOfPolynomials</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#af528cf2d3090d488de0b66d320233811">  100</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorage.html#af528cf2d3090d488de0b66d320233811">trace</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSgPwlStorage.html#ae8ce2cf0c2c76a1d68b2c45b47e725ea">trace_</a>;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// Functions:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classSgPwlStorage.html#a898f58d0d426822ca552682baefba104">className</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#ad8c487fc5bd1de43481cc6e3135416e3">  111</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSgPwlStorage.html#ad8c487fc5bd1de43481cc6e3135416e3">deployParameters</a>(<a class="code" href="classSgParameter.html">SgParameter</a>*, </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPwlStorage.html#a352ec36ea360f20bc466aacd1b837bda">tStart</a>, <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPwlStorage.html#ad69cd4a8ebf1b09c4a0892ef9722a74c">tFinis</a>, <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPwlStorage.html#a9a09b0deed41b4956e833314fbe2ec95">tRefer</a>, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <a class="code" href="classSgTaskConfig.html">SgTaskConfig</a>*) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#ad6b36aada8a40cc065c27b3d04e117c8">  117</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSgPwlStorage.html#ad6b36aada8a40cc065c27b3d04e117c8">propagatePartials</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; t) = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgPwlStorage.html#ac81752a4c72de629e2fa5ecaaef4c02d">calcCurrentIdx</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; t);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#ae7731354b7b652289b7453a2c85f15f7">  121</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSgPwlStorage.html#ae7731354b7b652289b7453a2c85f15f7">getNumOfActiveParameters</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; t) = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#aa316069b6e82833718d98ae170c8a173">  123</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSgPwlStorage.html#aa316069b6e82833718d98ae170c8a173">getNumOfSegments</a>() = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a3ba52464afb245e66675d8d8c583f7be">  125</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSgPwlStorage.html#a3ba52464afb245e66675d8d8c583f7be">getListOfActiveParameters</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; t, <a class="code" href="classQList.html">QList&lt;SgParameter*&gt;</a>&amp; pars) = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgPwlStorage.html#aab80bfd5c33dcaeb70737e3352f01fa9">zerofy</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a70ad26d60ee241f4703da347dfbfaf52">  132</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorage.html#a70ad26d60ee241f4703da347dfbfaf52">calcAX</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp;, <span class="keywordtype">bool</span>) = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#ab8dfa2de7acf283a27c93c03c62b6f4e">  134</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorage.html#ab8dfa2de7acf283a27c93c03c62b6f4e">calc_P_a</a>(<span class="keyword">const</span> <a class="code" href="classSgSymMatrix.html">SgSymMatrix</a>&amp;, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp;) = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#afbd59f920b538423550ef7bba8445420">  136</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorage.html#afbd59f920b538423550ef7bba8445420">calc_aT_P_a</a>(<span class="keyword">const</span> <a class="code" href="classSgVector.html">SgVector</a>&amp;, <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp;) = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorage.html#ab2cced90ee52c1dc8d7db2ea77ea4dd2">calcRateRms4Sfo</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSgPwlStorage.html#a7450677e63f7f69ac6901eced49b8456">collectTraces4Sfo</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;SgParameter*&gt;</a> *listX, <span class="keyword">const</span> <a class="code" href="classSgSymMatrix.html">SgSymMatrix</a>&amp; mPx);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorage.html#abe4b1503ea063234e073b2aa6b9e0c26">calcPolySolution</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp;);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#ac79144e6442b5b87ca6a0302dfed04a4">  144</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorage.html#ac79144e6442b5b87ca6a0302dfed04a4">calcRateSolution</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp;) = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorage.html#a902020b8e5924354fcfa704da377e880">calcSolution</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp;);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorage.html#af6b15d5abea4ea34c5c0c3f6ddcff591">calcRateSigma</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp;);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorage.html#a0f0ba19ed00d136ce8ef35ed68e8ab2f">calcMean</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorage.html#ab8eba4c6340e19ab951a421a36cda466">calcWRMS</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// Friends:</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// I/O:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// ...</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// original/external parameter:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#abab60431910631785b0b4b3885d41b51">  165</a></span>&#160;  <a class="code" href="classSgParameter.html">SgParameter</a>        *<a class="code" href="classSgPwlStorage.html#abab60431910631785b0b4b3885d41b51">pOrig_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#ad85cf4aa74c616dffc1fcd2c8bb9b1a8">  167</a></span>&#160;  <a class="code" href="classSgParameter.html">SgParameter</a>        *<a class="code" href="classSgPwlStorage.html#ad85cf4aa74c616dffc1fcd2c8bb9b1a8">pAi_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#afde51acde27f707f1d7b95eba2eab532">  168</a></span>&#160;  <a class="code" href="classSgParameter.html">SgParameter</a>        *<a class="code" href="classSgPwlStorage.html#afde51acde27f707f1d7b95eba2eab532">pBi_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a35ff5579acfcfae2dac0c94eac605929">  169</a></span>&#160;  <span class="keywordtype">int</span>                 <a class="code" href="classSgPwlStorage.html#a35ff5579acfcfae2dac0c94eac605929">numOfPolynomials_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#abce16738687edd1b3d5042ca60635b00">  170</a></span>&#160;  <span class="keywordtype">int</span>                 <a class="code" href="classSgPwlStorage.html#abce16738687edd1b3d5042ca60635b00">numOfNodes_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a53063d711c28ff53e57295f9283bf394">  171</a></span>&#160;  <a class="code" href="classSgMJD.html">SgMJD</a>               <a class="code" href="classSgPwlStorage.html#a53063d711c28ff53e57295f9283bf394">tStart_</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#ab6dfd7eabe0365d10e8501dca51a3d06">  172</a></span>&#160;  <a class="code" href="classSgMJD.html">SgMJD</a>               <a class="code" href="classSgPwlStorage.html#ab6dfd7eabe0365d10e8501dca51a3d06">tFinis_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a154312b42a1fe7e8c7b38914151979a9">  173</a></span>&#160;  <a class="code" href="classSgMJD.html">SgMJD</a>               <a class="code" href="classSgPwlStorage.html#a154312b42a1fe7e8c7b38914151979a9">tRefer_</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#acf982a19a2e5c8b7ba747c4d8881f3cf">  174</a></span>&#160;  <span class="keywordtype">double</span>              <a class="code" href="classSgPwlStorage.html#acf982a19a2e5c8b7ba747c4d8881f3cf">step_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// for statistics/spoolfile outputs:</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a1676701dd95813704152e3e0877639de">  176</a></span>&#160;  <span class="keywordtype">double</span>              <a class="code" href="classSgPwlStorage.html#a1676701dd95813704152e3e0877639de">sumP2_</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#aea42bfa6c5cfe363e042da244a901184">  177</a></span>&#160;  <span class="keywordtype">double</span>              <a class="code" href="classSgPwlStorage.html#aea42bfa6c5cfe363e042da244a901184">sumX1P2_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#ab0fee91e27da69cd68a5fd9fdd2e8c16">  178</a></span>&#160;  <span class="keywordtype">double</span>              <a class="code" href="classSgPwlStorage.html#ab0fee91e27da69cd68a5fd9fdd2e8c16">sumX2P2_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a32acfb9ebabfcd895fd8d3ce9bcc4f27">  179</a></span>&#160;  <span class="keywordtype">double</span>              <a class="code" href="classSgPwlStorage.html#a32acfb9ebabfcd895fd8d3ce9bcc4f27">sumT1P2_</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a62139c148cef8599016af84d387d79e3">  180</a></span>&#160;  <span class="keywordtype">bool</span>                <a class="code" href="classSgPwlStorage.html#a62139c148cef8599016af84d387d79e3">isPOrigOwner_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// exercise:</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#ae8ce2cf0c2c76a1d68b2c45b47e725ea">  182</a></span>&#160;  <span class="keywordtype">double</span>              <a class="code" href="classSgPwlStorage.html#ae8ce2cf0c2c76a1d68b2c45b47e725ea">trace_</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* SgPwlStorage inline members:                                                                        */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// CONSTRUCTORS:</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// An empty constructor:</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a83e0571cc6f6025f1728459f33acfe89">  204</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgPwlStorage.html#a83e0571cc6f6025f1728459f33acfe89">SgPwlStorage::SgPwlStorage</a>() :</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  tStart_(<a class="code" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>),</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  tFinis_(<a class="code" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>),</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  tRefer_(<a class="code" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="classSgPwlStorage.html#abab60431910631785b0b4b3885d41b51">pOrig_</a> = NULL;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="classSgPwlStorage.html#ad85cf4aa74c616dffc1fcd2c8bb9b1a8">pAi_</a> = NULL;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="classSgPwlStorage.html#afde51acde27f707f1d7b95eba2eab532">pBi_</a> = NULL;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="classSgPwlStorage.html#abce16738687edd1b3d5042ca60635b00">numOfNodes_</a> = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="classSgPwlStorage.html#a35ff5579acfcfae2dac0c94eac605929">numOfPolynomials_</a> = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="classSgPwlStorage.html#a1676701dd95813704152e3e0877639de">sumP2_</a> = 0.0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="classSgPwlStorage.html#aea42bfa6c5cfe363e042da244a901184">sumX1P2_</a> = 0.0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="classSgPwlStorage.html#ab0fee91e27da69cd68a5fd9fdd2e8c16">sumX2P2_</a> = 0.0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="classSgPwlStorage.html#a32acfb9ebabfcd895fd8d3ce9bcc4f27">sumT1P2_</a> = 0.0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="classSgPwlStorage.html#a62139c148cef8599016af84d387d79e3">isPOrigOwner_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="classSgPwlStorage.html#ae8ce2cf0c2c76a1d68b2c45b47e725ea">trace_</a> = 0.0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// A destructor:</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a7462c44356275ad6af4809030de83ed8">  225</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgPwlStorage.html#a7462c44356275ad6af4809030de83ed8">SgPwlStorage::~SgPwlStorage</a>()</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classSgPwlStorage.html#a62139c148cef8599016af84d387d79e3">isPOrigOwner_</a>)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classSgPwlStorage.html#abab60431910631785b0b4b3885d41b51">pOrig_</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="classSgPwlStorage.html#abab60431910631785b0b4b3885d41b51">pOrig_</a> = NULL; <span class="comment">// not an owner</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classSgPwlStorage.html#ad85cf4aa74c616dffc1fcd2c8bb9b1a8">pAi_</a>)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="classSgPwlStorage.html#ad85cf4aa74c616dffc1fcd2c8bb9b1a8">pAi_</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classSgPwlStorage.html#ad85cf4aa74c616dffc1fcd2c8bb9b1a8">pAi_</a> = NULL;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  };</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classSgPwlStorage.html#afde51acde27f707f1d7b95eba2eab532">pBi_</a>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="classSgPwlStorage.html#afde51acde27f707f1d7b95eba2eab532">pBi_</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classSgPwlStorage.html#afde51acde27f707f1d7b95eba2eab532">pBi_</a> = NULL;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  };</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="classSgPwlStorage.html#abce16738687edd1b3d5042ca60635b00">numOfNodes_</a> = 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="classSgPwlStorage.html#a35ff5579acfcfae2dac0c94eac605929">numOfPolynomials_</a> = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// INTERFACES:</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a652ea2482e088897701d49413a9a940c">  251</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgPwlStorage.html#a652ea2482e088897701d49413a9a940c">SgPwlStorage::getNumOfNodes</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPwlStorage.html#abce16738687edd1b3d5042ca60635b00">numOfNodes_</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a2534dbc8469dc67c1efdcf289c3c86e5">  259</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgPwlStorage.html#a2534dbc8469dc67c1efdcf289c3c86e5">SgPwlStorage::getNumOfPolynomials</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPwlStorage.html#a35ff5579acfcfae2dac0c94eac605929">numOfPolynomials_</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#aac2fdd0f2e462e2f2e61687a6df92e11">  267</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorage.html#aac2fdd0f2e462e2f2e61687a6df92e11">SgPwlStorage::step</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPwlStorage.html#acf982a19a2e5c8b7ba747c4d8881f3cf">step_</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a352ec36ea360f20bc466aacd1b837bda">  275</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPwlStorage.html#a352ec36ea360f20bc466aacd1b837bda">SgPwlStorage::tStart</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPwlStorage.html#a53063d711c28ff53e57295f9283bf394">tStart_</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#ad69cd4a8ebf1b09c4a0892ef9722a74c">  283</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPwlStorage.html#ad69cd4a8ebf1b09c4a0892ef9722a74c">SgPwlStorage::tFinis</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPwlStorage.html#ab6dfd7eabe0365d10e8501dca51a3d06">tFinis_</a>; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a9a09b0deed41b4956e833314fbe2ec95">  291</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPwlStorage.html#a9a09b0deed41b4956e833314fbe2ec95">SgPwlStorage::tRefer</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPwlStorage.html#a154312b42a1fe7e8c7b38914151979a9">tRefer_</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a7fc2e3e4656aed1d0e100fbb4d338e19">  299</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgMJD.html">SgMJD</a> <a class="code" href="classSgPwlStorage.html#a7fc2e3e4656aed1d0e100fbb4d338e19">SgPwlStorage::tMean</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPwlStorage.html#a1676701dd95813704152e3e0877639de">sumP2_</a>&gt;0.0 ? <a class="code" href="classSgMJD.html">SgMJD</a>(<a class="code" href="classSgPwlStorage.html#a32acfb9ebabfcd895fd8d3ce9bcc4f27">sumT1P2_</a>/<a class="code" href="classSgPwlStorage.html#a1676701dd95813704152e3e0877639de">sumP2_</a>) : <a class="code" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;};</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a35dc3d51748ee13b316b8e02766e4b48">  307</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgParameter.html">SgParameter</a>* <a class="code" href="classSgPwlStorage.html#a35dc3d51748ee13b316b8e02766e4b48">SgPwlStorage::getP_Bi</a>(<span class="keywordtype">int</span> idx)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordtype">int</span> i = (-1&lt;idx &amp;&amp; idx&lt;<a class="code" href="classSgPwlStorage.html#abce16738687edd1b3d5042ca60635b00">numOfNodes_</a>) ? idx : 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">return</span> &amp;<a class="code" href="classSgPwlStorage.html#afde51acde27f707f1d7b95eba2eab532">pBi_</a>[i];</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;};</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#aa67b7f02c1a478fe25f4cd86ad933b88">  316</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgParameter.html">SgParameter</a>* <a class="code" href="classSgPwlStorage.html#aa67b7f02c1a478fe25f4cd86ad933b88">SgPwlStorage::getP_Ai</a>(<span class="keywordtype">int</span> idx)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">int</span> i = (-1&lt;idx &amp;&amp; idx&lt;<a class="code" href="classSgPwlStorage.html#a35ff5579acfcfae2dac0c94eac605929">numOfPolynomials_</a>) ? idx : 0;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">return</span> &amp;<a class="code" href="classSgPwlStorage.html#ad85cf4aa74c616dffc1fcd2c8bb9b1a8">pAi_</a>[i];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;};</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a51689816e043314b6a6a7ff055d3583d">  325</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classSgParameter.html">SgParameter</a>* <a class="code" href="classSgPwlStorage.html#a51689816e043314b6a6a7ff055d3583d">SgPwlStorage::getPOrig</a>()</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPwlStorage.html#abab60431910631785b0b4b3885d41b51">pOrig_</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">// sets:</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#ad8e6b7bab15fed18080c435ca1797200">  334</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSgPwlStorage.html#ad8e6b7bab15fed18080c435ca1797200">SgPwlStorage::setNumOfPolynomials</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <a class="code" href="classSgPwlStorage.html#a35ff5579acfcfae2dac0c94eac605929">numOfPolynomials_</a> = n;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;};</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">// FUNCTIONS:</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#ac81752a4c72de629e2fa5ecaaef4c02d">  345</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSgPwlStorage.html#ac81752a4c72de629e2fa5ecaaef4c02d">SgPwlStorage::calcCurrentIdx</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; t)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordtype">int</span>                           idx;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  idx = floor((t - <a class="code" href="classSgPwlStorage.html#a53063d711c28ff53e57295f9283bf394">tStart_</a>)/<a class="code" href="classSgPwlStorage.html#acf982a19a2e5c8b7ba747c4d8881f3cf">step_</a>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">if</span> (idx &lt; 0)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    idx = 0;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classSgPwlStorage.html#abce16738687edd1b3d5042ca60635b00">numOfNodes_</a> &lt;= idx)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    idx = <a class="code" href="classSgPwlStorage.html#abce16738687edd1b3d5042ca60635b00">numOfNodes_</a> - 1;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">return</span> idx;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;};</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#a0f0ba19ed00d136ce8ef35ed68e8ab2f">  359</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorage.html#a0f0ba19ed00d136ce8ef35ed68e8ab2f">SgPwlStorage::calcMean</a>()</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPwlStorage.html#a1676701dd95813704152e3e0877639de">sumP2_</a>&gt;0.0 ? <a class="code" href="classSgPwlStorage.html#aea42bfa6c5cfe363e042da244a901184">sumX1P2_</a>/<a class="code" href="classSgPwlStorage.html#a1676701dd95813704152e3e0877639de">sumP2_</a> : 0.0;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;};</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classSgPwlStorage.html#ab8eba4c6340e19ab951a421a36cda466">  367</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorage.html#ab8eba4c6340e19ab951a421a36cda466">SgPwlStorage::calcWRMS</a>()</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSgPwlStorage.html#a1676701dd95813704152e3e0877639de">sumP2_</a>&gt;0.0 ? sqrt((<a class="code" href="classSgPwlStorage.html#ab0fee91e27da69cd68a5fd9fdd2e8c16">sumX2P2_</a> - <a class="code" href="classSgPwlStorage.html#aea42bfa6c5cfe363e042da244a901184">sumX1P2_</a>*<a class="code" href="classSgPwlStorage.html#aea42bfa6c5cfe363e042da244a901184">sumX1P2_</a>/<a class="code" href="classSgPwlStorage.html#a1676701dd95813704152e3e0877639de">sumP2_</a>)/<a class="code" href="classSgPwlStorage.html#a1676701dd95813704152e3e0877639de">sumP2_</a>) : 0.0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;};</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">// FRIENDS:</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">// aux functions:</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//SG_EST_PWL_STORAGE_H</span></div>
<div class="ttc" id="aSgMJD_8cpp_html_a6afc7ef2f733edea16aa62afccedda32"><div class="ttname"><a href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a></div><div class="ttdeci">const SgMJD tZero(1957, 10, 4)</div></div>
<div class="ttc" id="aSgParameter_8h_html"><div class="ttname"><a href="SgParameter_8h.html">SgParameter.h</a></div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div></div>
<div class="ttc" id="aclassSgMJD_html"><div class="ttname"><a href="classSgMJD.html">SgMJD</a></div><div class="ttdef"><b>Definition:</b> <a href="SgMJD_8h_source.html#l00058">SgMJD.h:59</a></div></div>
<div class="ttc" id="aclassSgParameter_html"><div class="ttname"><a href="classSgParameter.html">SgParameter</a></div><div class="ttdef"><b>Definition:</b> <a href="SgParameter_8h_source.html#l00047">SgParameter.h:48</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html"><div class="ttname"><a href="classSgPwlStorage.html">SgPwlStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00046">SgPwlStorage.h:47</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a0f0ba19ed00d136ce8ef35ed68e8ab2f"><div class="ttname"><a href="classSgPwlStorage.html#a0f0ba19ed00d136ce8ef35ed68e8ab2f">SgPwlStorage::calcMean</a></div><div class="ttdeci">double calcMean()</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00359">SgPwlStorage.h:359</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a154312b42a1fe7e8c7b38914151979a9"><div class="ttname"><a href="classSgPwlStorage.html#a154312b42a1fe7e8c7b38914151979a9">SgPwlStorage::tRefer_</a></div><div class="ttdeci">SgMJD tRefer_</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00173">SgPwlStorage.h:173</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a1676701dd95813704152e3e0877639de"><div class="ttname"><a href="classSgPwlStorage.html#a1676701dd95813704152e3e0877639de">SgPwlStorage::sumP2_</a></div><div class="ttdeci">double sumP2_</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00176">SgPwlStorage.h:176</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a2534dbc8469dc67c1efdcf289c3c86e5"><div class="ttname"><a href="classSgPwlStorage.html#a2534dbc8469dc67c1efdcf289c3c86e5">SgPwlStorage::getNumOfPolynomials</a></div><div class="ttdeci">int getNumOfPolynomials() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00259">SgPwlStorage.h:259</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a32acfb9ebabfcd895fd8d3ce9bcc4f27"><div class="ttname"><a href="classSgPwlStorage.html#a32acfb9ebabfcd895fd8d3ce9bcc4f27">SgPwlStorage::sumT1P2_</a></div><div class="ttdeci">double sumT1P2_</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00179">SgPwlStorage.h:179</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a352ec36ea360f20bc466aacd1b837bda"><div class="ttname"><a href="classSgPwlStorage.html#a352ec36ea360f20bc466aacd1b837bda">SgPwlStorage::tStart</a></div><div class="ttdeci">const SgMJD &amp; tStart() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00275">SgPwlStorage.h:275</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a35dc3d51748ee13b316b8e02766e4b48"><div class="ttname"><a href="classSgPwlStorage.html#a35dc3d51748ee13b316b8e02766e4b48">SgPwlStorage::getP_Bi</a></div><div class="ttdeci">SgParameter * getP_Bi(int)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00307">SgPwlStorage.h:307</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a35ff5579acfcfae2dac0c94eac605929"><div class="ttname"><a href="classSgPwlStorage.html#a35ff5579acfcfae2dac0c94eac605929">SgPwlStorage::numOfPolynomials_</a></div><div class="ttdeci">int numOfPolynomials_</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00169">SgPwlStorage.h:169</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a3ba52464afb245e66675d8d8c583f7be"><div class="ttname"><a href="classSgPwlStorage.html#a3ba52464afb245e66675d8d8c583f7be">SgPwlStorage::getListOfActiveParameters</a></div><div class="ttdeci">virtual void getListOfActiveParameters(const SgMJD &amp;t, QList&lt; SgParameter * &gt; &amp;pars)=0</div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a51689816e043314b6a6a7ff055d3583d"><div class="ttname"><a href="classSgPwlStorage.html#a51689816e043314b6a6a7ff055d3583d">SgPwlStorage::getPOrig</a></div><div class="ttdeci">SgParameter * getPOrig()</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00325">SgPwlStorage.h:325</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a53063d711c28ff53e57295f9283bf394"><div class="ttname"><a href="classSgPwlStorage.html#a53063d711c28ff53e57295f9283bf394">SgPwlStorage::tStart_</a></div><div class="ttdeci">SgMJD tStart_</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00171">SgPwlStorage.h:171</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a62139c148cef8599016af84d387d79e3"><div class="ttname"><a href="classSgPwlStorage.html#a62139c148cef8599016af84d387d79e3">SgPwlStorage::isPOrigOwner_</a></div><div class="ttdeci">bool isPOrigOwner_</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00180">SgPwlStorage.h:180</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a652ea2482e088897701d49413a9a940c"><div class="ttname"><a href="classSgPwlStorage.html#a652ea2482e088897701d49413a9a940c">SgPwlStorage::getNumOfNodes</a></div><div class="ttdeci">int getNumOfNodes() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00251">SgPwlStorage.h:251</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a70ad26d60ee241f4703da347dfbfaf52"><div class="ttname"><a href="classSgPwlStorage.html#a70ad26d60ee241f4703da347dfbfaf52">SgPwlStorage::calcAX</a></div><div class="ttdeci">virtual double calcAX(const SgMJD &amp;, bool)=0</div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a7450677e63f7f69ac6901eced49b8456"><div class="ttname"><a href="classSgPwlStorage.html#a7450677e63f7f69ac6901eced49b8456">SgPwlStorage::collectTraces4Sfo</a></div><div class="ttdeci">void collectTraces4Sfo(const QList&lt; SgParameter * &gt; *listX, const SgSymMatrix &amp;mPx)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8cpp_source.html#l00177">SgPwlStorage.cpp:177</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a7462c44356275ad6af4809030de83ed8"><div class="ttname"><a href="classSgPwlStorage.html#a7462c44356275ad6af4809030de83ed8">SgPwlStorage::~SgPwlStorage</a></div><div class="ttdeci">virtual ~SgPwlStorage()</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00225">SgPwlStorage.h:225</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a7fc2e3e4656aed1d0e100fbb4d338e19"><div class="ttname"><a href="classSgPwlStorage.html#a7fc2e3e4656aed1d0e100fbb4d338e19">SgPwlStorage::tMean</a></div><div class="ttdeci">SgMJD tMean() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00299">SgPwlStorage.h:299</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a83e0571cc6f6025f1728459f33acfe89"><div class="ttname"><a href="classSgPwlStorage.html#a83e0571cc6f6025f1728459f33acfe89">SgPwlStorage::SgPwlStorage</a></div><div class="ttdeci">SgPwlStorage()</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00204">SgPwlStorage.h:204</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a898f58d0d426822ca552682baefba104"><div class="ttname"><a href="classSgPwlStorage.html#a898f58d0d426822ca552682baefba104">SgPwlStorage::className</a></div><div class="ttdeci">static const QString className()</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8cpp_source.html#l00039">SgPwlStorage.cpp:39</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a902020b8e5924354fcfa704da377e880"><div class="ttname"><a href="classSgPwlStorage.html#a902020b8e5924354fcfa704da377e880">SgPwlStorage::calcSolution</a></div><div class="ttdeci">virtual double calcSolution(const SgMJD &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8cpp_source.html#l00094">SgPwlStorage.cpp:94</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a9a09b0deed41b4956e833314fbe2ec95"><div class="ttname"><a href="classSgPwlStorage.html#a9a09b0deed41b4956e833314fbe2ec95">SgPwlStorage::tRefer</a></div><div class="ttdeci">const SgMJD &amp; tRefer() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00291">SgPwlStorage.h:291</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a9e1e6f2423c536a7ca9ae2aef97e198b"><div class="ttname"><a href="classSgPwlStorage.html#a9e1e6f2423c536a7ca9ae2aef97e198b">SgPwlStorage::operator=</a></div><div class="ttdeci">virtual SgPwlStorage &amp; operator=(const SgPwlStorage &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8cpp_source.html#l00047">SgPwlStorage.cpp:47</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_aa316069b6e82833718d98ae170c8a173"><div class="ttname"><a href="classSgPwlStorage.html#aa316069b6e82833718d98ae170c8a173">SgPwlStorage::getNumOfSegments</a></div><div class="ttdeci">virtual int getNumOfSegments()=0</div></div>
<div class="ttc" id="aclassSgPwlStorage_html_aa67b7f02c1a478fe25f4cd86ad933b88"><div class="ttname"><a href="classSgPwlStorage.html#aa67b7f02c1a478fe25f4cd86ad933b88">SgPwlStorage::getP_Ai</a></div><div class="ttdeci">SgParameter * getP_Ai(int)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00316">SgPwlStorage.h:316</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_aab80bfd5c33dcaeb70737e3352f01fa9"><div class="ttname"><a href="classSgPwlStorage.html#aab80bfd5c33dcaeb70737e3352f01fa9">SgPwlStorage::zerofy</a></div><div class="ttdeci">void zerofy()</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8cpp_source.html#l00083">SgPwlStorage.cpp:83</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_aac2fdd0f2e462e2f2e61687a6df92e11"><div class="ttname"><a href="classSgPwlStorage.html#aac2fdd0f2e462e2f2e61687a6df92e11">SgPwlStorage::step</a></div><div class="ttdeci">double step() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00267">SgPwlStorage.h:267</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_ab0fee91e27da69cd68a5fd9fdd2e8c16"><div class="ttname"><a href="classSgPwlStorage.html#ab0fee91e27da69cd68a5fd9fdd2e8c16">SgPwlStorage::sumX2P2_</a></div><div class="ttdeci">double sumX2P2_</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00178">SgPwlStorage.h:178</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_ab2cced90ee52c1dc8d7db2ea77ea4dd2"><div class="ttname"><a href="classSgPwlStorage.html#ab2cced90ee52c1dc8d7db2ea77ea4dd2">SgPwlStorage::calcRateRms4Sfo</a></div><div class="ttdeci">virtual double calcRateRms4Sfo()</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8cpp_source.html#l00162">SgPwlStorage.cpp:162</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_ab6dfd7eabe0365d10e8501dca51a3d06"><div class="ttname"><a href="classSgPwlStorage.html#ab6dfd7eabe0365d10e8501dca51a3d06">SgPwlStorage::tFinis_</a></div><div class="ttdeci">SgMJD tFinis_</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00172">SgPwlStorage.h:172</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_ab8dfa2de7acf283a27c93c03c62b6f4e"><div class="ttname"><a href="classSgPwlStorage.html#ab8dfa2de7acf283a27c93c03c62b6f4e">SgPwlStorage::calc_P_a</a></div><div class="ttdeci">virtual double calc_P_a(const SgSymMatrix &amp;, int, const SgMJD &amp;)=0</div></div>
<div class="ttc" id="aclassSgPwlStorage_html_ab8eba4c6340e19ab951a421a36cda466"><div class="ttname"><a href="classSgPwlStorage.html#ab8eba4c6340e19ab951a421a36cda466">SgPwlStorage::calcWRMS</a></div><div class="ttdeci">double calcWRMS()</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00367">SgPwlStorage.h:367</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_abab60431910631785b0b4b3885d41b51"><div class="ttname"><a href="classSgPwlStorage.html#abab60431910631785b0b4b3885d41b51">SgPwlStorage::pOrig_</a></div><div class="ttdeci">SgParameter * pOrig_</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00165">SgPwlStorage.h:165</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_abce16738687edd1b3d5042ca60635b00"><div class="ttname"><a href="classSgPwlStorage.html#abce16738687edd1b3d5042ca60635b00">SgPwlStorage::numOfNodes_</a></div><div class="ttdeci">int numOfNodes_</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00170">SgPwlStorage.h:170</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_abe4b1503ea063234e073b2aa6b9e0c26"><div class="ttname"><a href="classSgPwlStorage.html#abe4b1503ea063234e073b2aa6b9e0c26">SgPwlStorage::calcPolySolution</a></div><div class="ttdeci">double calcPolySolution(const SgMJD &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8cpp_source.html#l00102">SgPwlStorage.cpp:102</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_ac79144e6442b5b87ca6a0302dfed04a4"><div class="ttname"><a href="classSgPwlStorage.html#ac79144e6442b5b87ca6a0302dfed04a4">SgPwlStorage::calcRateSolution</a></div><div class="ttdeci">virtual double calcRateSolution(const SgMJD &amp;)=0</div></div>
<div class="ttc" id="aclassSgPwlStorage_html_ac81752a4c72de629e2fa5ecaaef4c02d"><div class="ttname"><a href="classSgPwlStorage.html#ac81752a4c72de629e2fa5ecaaef4c02d">SgPwlStorage::calcCurrentIdx</a></div><div class="ttdeci">int calcCurrentIdx(const SgMJD &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00345">SgPwlStorage.h:345</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_acf982a19a2e5c8b7ba747c4d8881f3cf"><div class="ttname"><a href="classSgPwlStorage.html#acf982a19a2e5c8b7ba747c4d8881f3cf">SgPwlStorage::step_</a></div><div class="ttdeci">double step_</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00174">SgPwlStorage.h:174</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_ad69cd4a8ebf1b09c4a0892ef9722a74c"><div class="ttname"><a href="classSgPwlStorage.html#ad69cd4a8ebf1b09c4a0892ef9722a74c">SgPwlStorage::tFinis</a></div><div class="ttdeci">const SgMJD &amp; tFinis() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00283">SgPwlStorage.h:283</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_ad6b36aada8a40cc065c27b3d04e117c8"><div class="ttname"><a href="classSgPwlStorage.html#ad6b36aada8a40cc065c27b3d04e117c8">SgPwlStorage::propagatePartials</a></div><div class="ttdeci">virtual void propagatePartials(const SgMJD &amp;t)=0</div></div>
<div class="ttc" id="aclassSgPwlStorage_html_ad85cf4aa74c616dffc1fcd2c8bb9b1a8"><div class="ttname"><a href="classSgPwlStorage.html#ad85cf4aa74c616dffc1fcd2c8bb9b1a8">SgPwlStorage::pAi_</a></div><div class="ttdeci">SgParameter * pAi_</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00167">SgPwlStorage.h:167</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_ad8c487fc5bd1de43481cc6e3135416e3"><div class="ttname"><a href="classSgPwlStorage.html#ad8c487fc5bd1de43481cc6e3135416e3">SgPwlStorage::deployParameters</a></div><div class="ttdeci">virtual void deployParameters(SgParameter *, const SgMJD &amp;tStart, const SgMJD &amp;tFinis, const SgMJD &amp;tRefer, const SgTaskConfig *)=0</div></div>
<div class="ttc" id="aclassSgPwlStorage_html_ad8e6b7bab15fed18080c435ca1797200"><div class="ttname"><a href="classSgPwlStorage.html#ad8e6b7bab15fed18080c435ca1797200">SgPwlStorage::setNumOfPolynomials</a></div><div class="ttdeci">void setNumOfPolynomials(int)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00334">SgPwlStorage.h:334</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_ae7731354b7b652289b7453a2c85f15f7"><div class="ttname"><a href="classSgPwlStorage.html#ae7731354b7b652289b7453a2c85f15f7">SgPwlStorage::getNumOfActiveParameters</a></div><div class="ttdeci">virtual int getNumOfActiveParameters(const SgMJD &amp;t)=0</div></div>
<div class="ttc" id="aclassSgPwlStorage_html_ae8ce2cf0c2c76a1d68b2c45b47e725ea"><div class="ttname"><a href="classSgPwlStorage.html#ae8ce2cf0c2c76a1d68b2c45b47e725ea">SgPwlStorage::trace_</a></div><div class="ttdeci">double trace_</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00182">SgPwlStorage.h:182</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_aea42bfa6c5cfe363e042da244a901184"><div class="ttname"><a href="classSgPwlStorage.html#aea42bfa6c5cfe363e042da244a901184">SgPwlStorage::sumX1P2_</a></div><div class="ttdeci">double sumX1P2_</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00177">SgPwlStorage.h:177</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_af528cf2d3090d488de0b66d320233811"><div class="ttname"><a href="classSgPwlStorage.html#af528cf2d3090d488de0b66d320233811">SgPwlStorage::trace</a></div><div class="ttdeci">double trace() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00100">SgPwlStorage.h:100</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_af6b15d5abea4ea34c5c0c3f6ddcff591"><div class="ttname"><a href="classSgPwlStorage.html#af6b15d5abea4ea34c5c0c3f6ddcff591">SgPwlStorage::calcRateSigma</a></div><div class="ttdeci">virtual double calcRateSigma(const SgMJD &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8cpp_source.html#l00122">SgPwlStorage.cpp:122</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_afbd59f920b538423550ef7bba8445420"><div class="ttname"><a href="classSgPwlStorage.html#afbd59f920b538423550ef7bba8445420">SgPwlStorage::calc_aT_P_a</a></div><div class="ttdeci">virtual double calc_aT_P_a(const SgVector &amp;, const SgMJD &amp;)=0</div></div>
<div class="ttc" id="aclassSgPwlStorage_html_afde51acde27f707f1d7b95eba2eab532"><div class="ttname"><a href="classSgPwlStorage.html#afde51acde27f707f1d7b95eba2eab532">SgPwlStorage::pBi_</a></div><div class="ttdeci">SgParameter * pBi_</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00168">SgPwlStorage.h:168</a></div></div>
<div class="ttc" id="aclassSgSymMatrix_html"><div class="ttname"><a href="classSgSymMatrix.html">SgSymMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="SgSymMatrix_8h_source.html#l00043">SgSymMatrix.h:44</a></div></div>
<div class="ttc" id="aclassSgTaskConfig_html"><div class="ttname"><a href="classSgTaskConfig.html">SgTaskConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="SgTaskConfig_8h_source.html#l00048">SgTaskConfig.h:49</a></div></div>
<div class="ttc" id="aclassSgUtMatrix_html"><div class="ttname"><a href="classSgUtMatrix.html">SgUtMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="SgUtMatrix_8h_source.html#l00043">SgUtMatrix.h:44</a></div></div>
<div class="ttc" id="aclassSgVector_html"><div class="ttname"><a href="classSgVector.html">SgVector</a></div><div class="ttdef"><b>Definition:</b> <a href="SgVector_8h_source.html#l00062">SgVector.h:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgPwlStorage_8h.html">SgPwlStorage.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
