<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgPwlStorageBSplineQ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgPwlStorageBSplineQ_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgPwlStorageBSplineQ.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SgPwlStorageBSplineQ_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of Space Geodetic Library. The library is used by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    nuSolve, a part of CALC/SOLVE system, and designed to make analysis of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    geodetic VLBI observations.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2010-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SG_EST_PWL_STORAGE_BSPLINE_Q_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SG_EST_PWL_STORAGE_BSPLINE_Q_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgPwlStorage_8h.html">SgPwlStorage.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/***===================================================================================================*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSgPwlStorageBSplineQ.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSgPwlStorageBSplineQ.html">SgPwlStorageBSplineQ</a> : <span class="keyword">public</span> <a class="code" href="classSgPwlStorage.html">SgPwlStorage</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// constructors/destructors:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>  <a class="code" href="classSgPwlStorageBSplineQ.html#a9907b84eb486f4c19c20229b287978fa">SgPwlStorageBSplineQ</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSgPwlStorageBSplineQ.html#aac7c3ad3ac47e9a3aedf437071a6c335">~SgPwlStorageBSplineQ</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Interfaces:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Functions:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="classSgPwlStorageBSplineQ.html#a453de02ae73ac51625eeafb190e64c71">className</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSgPwlStorageBSplineQ.html#ae093edddae6ec7a88694ee64ae961dab">deployParameters</a>(<a class="code" href="classSgParameter.html">SgParameter</a>*, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPwlStorage.html#a352ec36ea360f20bc466aacd1b837bda">tStart</a>, <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPwlStorage.html#ad69cd4a8ebf1b09c4a0892ef9722a74c">tFinis</a>, <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; <a class="code" href="classSgPwlStorage.html#a9a09b0deed41b4956e833314fbe2ec95">tRefer</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <a class="code" href="classSgTaskConfig.html">SgTaskConfig</a>*);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSgPwlStorageBSplineQ.html#a269b5cccfe3d24182492d59b28b96e07">propagatePartials</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; t);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSgPwlStorageBSplineQ.html#a0d161fa5e9b8006689fdf3dac18b064e">getNumOfActiveParameters</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; t);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSgPwlStorageBSplineQ.html#a825875311c11fb346a5fe535bdc7cc85">getNumOfSegments</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSgPwlStorageBSplineQ.html#aded67e6e2aee463357b007a6f4705a50">getListOfActiveParameters</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp; t, <a class="code" href="classQList.html">QList&lt;SgParameter*&gt;</a>&amp; pars);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorageBSplineQ.html#a6aa84270794037c5834622b1847d4b88">calcAX</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp;, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorageBSplineQ.html#a7998624d6ab12ada7a92954c7f17a4e0">calc_P_a</a>(<span class="keyword">const</span> <a class="code" href="classSgSymMatrix.html">SgSymMatrix</a>&amp;, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp;);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorageBSplineQ.html#a0b0ae868205dfe3764efe6c6b830fa9f">calc_aT_P_a</a>(<span class="keyword">const</span> <a class="code" href="classSgVector.html">SgVector</a>&amp;, <span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp;);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorageBSplineQ.html#a408348844d986e5197d986990bd982f1">calcRateSolution</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp;);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorageBSplineQ.html#a1c45fbc689e22bfece3f21e1be5cca7a">calcRateSigma</a>(<span class="keyword">const</span> <a class="code" href="classSgMJD.html">SgMJD</a>&amp;);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSgPwlStorageBSplineQ.html#aa1776963c4d6790d0f3422d7d5724fba">calcRateRms4Sfo</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Friends:</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// I/O:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// ...</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// original/external parameter:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* SgPwlStorageSC inline members:                                                                      */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*                                                                                                     */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// CONSTRUCTORS:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// FUNCTIONS:</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// FRIENDS:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// aux functions:</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//SG_EST_PWL_STORAGE_BSPLINE_Q_H</span></div>
<div class="ttc" id="aSgPwlStorage_8h_html"><div class="ttname"><a href="SgPwlStorage_8h.html">SgPwlStorage.h</a></div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div></div>
<div class="ttc" id="aclassSgMJD_html"><div class="ttname"><a href="classSgMJD.html">SgMJD</a></div><div class="ttdef"><b>Definition:</b> <a href="SgMJD_8h_source.html#l00058">SgMJD.h:59</a></div></div>
<div class="ttc" id="aclassSgParameter_html"><div class="ttname"><a href="classSgParameter.html">SgParameter</a></div><div class="ttdef"><b>Definition:</b> <a href="SgParameter_8h_source.html#l00047">SgParameter.h:48</a></div></div>
<div class="ttc" id="aclassSgPwlStorageBSplineQ_html"><div class="ttname"><a href="classSgPwlStorageBSplineQ.html">SgPwlStorageBSplineQ</a></div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorageBSplineQ_8h_source.html#l00042">SgPwlStorageBSplineQ.h:43</a></div></div>
<div class="ttc" id="aclassSgPwlStorageBSplineQ_html_a0b0ae868205dfe3764efe6c6b830fa9f"><div class="ttname"><a href="classSgPwlStorageBSplineQ.html#a0b0ae868205dfe3764efe6c6b830fa9f">SgPwlStorageBSplineQ::calc_aT_P_a</a></div><div class="ttdeci">virtual double calc_aT_P_a(const SgVector &amp;, const SgMJD &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorageBSplineQ_8cpp_source.html#l00511">SgPwlStorageBSplineQ.cpp:511</a></div></div>
<div class="ttc" id="aclassSgPwlStorageBSplineQ_html_a0d161fa5e9b8006689fdf3dac18b064e"><div class="ttname"><a href="classSgPwlStorageBSplineQ.html#a0d161fa5e9b8006689fdf3dac18b064e">SgPwlStorageBSplineQ::getNumOfActiveParameters</a></div><div class="ttdeci">virtual int getNumOfActiveParameters(const SgMJD &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorageBSplineQ_8cpp_source.html#l00062">SgPwlStorageBSplineQ.cpp:62</a></div></div>
<div class="ttc" id="aclassSgPwlStorageBSplineQ_html_a1c45fbc689e22bfece3f21e1be5cca7a"><div class="ttname"><a href="classSgPwlStorageBSplineQ.html#a1c45fbc689e22bfece3f21e1be5cca7a">SgPwlStorageBSplineQ::calcRateSigma</a></div><div class="ttdeci">virtual double calcRateSigma(const SgMJD &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorageBSplineQ_8cpp_source.html#l00414">SgPwlStorageBSplineQ.cpp:414</a></div></div>
<div class="ttc" id="aclassSgPwlStorageBSplineQ_html_a269b5cccfe3d24182492d59b28b96e07"><div class="ttname"><a href="classSgPwlStorageBSplineQ.html#a269b5cccfe3d24182492d59b28b96e07">SgPwlStorageBSplineQ::propagatePartials</a></div><div class="ttdeci">virtual void propagatePartials(const SgMJD &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorageBSplineQ_8cpp_source.html#l00205">SgPwlStorageBSplineQ.cpp:205</a></div></div>
<div class="ttc" id="aclassSgPwlStorageBSplineQ_html_a408348844d986e5197d986990bd982f1"><div class="ttname"><a href="classSgPwlStorageBSplineQ.html#a408348844d986e5197d986990bd982f1">SgPwlStorageBSplineQ::calcRateSolution</a></div><div class="ttdeci">virtual double calcRateSolution(const SgMJD &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorageBSplineQ_8cpp_source.html#l00391">SgPwlStorageBSplineQ.cpp:391</a></div></div>
<div class="ttc" id="aclassSgPwlStorageBSplineQ_html_a453de02ae73ac51625eeafb190e64c71"><div class="ttname"><a href="classSgPwlStorageBSplineQ.html#a453de02ae73ac51625eeafb190e64c71">SgPwlStorageBSplineQ::className</a></div><div class="ttdeci">static const QString className()</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorageBSplineQ_8cpp_source.html#l00039">SgPwlStorageBSplineQ.cpp:39</a></div></div>
<div class="ttc" id="aclassSgPwlStorageBSplineQ_html_a6aa84270794037c5834622b1847d4b88"><div class="ttname"><a href="classSgPwlStorageBSplineQ.html#a6aa84270794037c5834622b1847d4b88">SgPwlStorageBSplineQ::calcAX</a></div><div class="ttdeci">virtual double calcAX(const SgMJD &amp;, bool)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorageBSplineQ_8cpp_source.html#l00285">SgPwlStorageBSplineQ.cpp:285</a></div></div>
<div class="ttc" id="aclassSgPwlStorageBSplineQ_html_a7998624d6ab12ada7a92954c7f17a4e0"><div class="ttname"><a href="classSgPwlStorageBSplineQ.html#a7998624d6ab12ada7a92954c7f17a4e0">SgPwlStorageBSplineQ::calc_P_a</a></div><div class="ttdeci">virtual double calc_P_a(const SgSymMatrix &amp;, int, const SgMJD &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorageBSplineQ_8cpp_source.html#l00438">SgPwlStorageBSplineQ.cpp:438</a></div></div>
<div class="ttc" id="aclassSgPwlStorageBSplineQ_html_a825875311c11fb346a5fe535bdc7cc85"><div class="ttname"><a href="classSgPwlStorageBSplineQ.html#a825875311c11fb346a5fe535bdc7cc85">SgPwlStorageBSplineQ::getNumOfSegments</a></div><div class="ttdeci">virtual int getNumOfSegments()</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorageBSplineQ_8cpp_source.html#l00082">SgPwlStorageBSplineQ.cpp:82</a></div></div>
<div class="ttc" id="aclassSgPwlStorageBSplineQ_html_a9907b84eb486f4c19c20229b287978fa"><div class="ttname"><a href="classSgPwlStorageBSplineQ.html#a9907b84eb486f4c19c20229b287978fa">SgPwlStorageBSplineQ::SgPwlStorageBSplineQ</a></div><div class="ttdeci">SgPwlStorageBSplineQ()</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorageBSplineQ_8cpp_source.html#l00047">SgPwlStorageBSplineQ.cpp:47</a></div></div>
<div class="ttc" id="aclassSgPwlStorageBSplineQ_html_aa1776963c4d6790d0f3422d7d5724fba"><div class="ttname"><a href="classSgPwlStorageBSplineQ.html#aa1776963c4d6790d0f3422d7d5724fba">SgPwlStorageBSplineQ::calcRateRms4Sfo</a></div><div class="ttdeci">virtual double calcRateRms4Sfo()</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorageBSplineQ_8cpp_source.html#l00613">SgPwlStorageBSplineQ.cpp:613</a></div></div>
<div class="ttc" id="aclassSgPwlStorageBSplineQ_html_aac7c3ad3ac47e9a3aedf437071a6c335"><div class="ttname"><a href="classSgPwlStorageBSplineQ.html#aac7c3ad3ac47e9a3aedf437071a6c335">SgPwlStorageBSplineQ::~SgPwlStorageBSplineQ</a></div><div class="ttdeci">virtual ~SgPwlStorageBSplineQ()</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorageBSplineQ_8cpp_source.html#l00055">SgPwlStorageBSplineQ.cpp:55</a></div></div>
<div class="ttc" id="aclassSgPwlStorageBSplineQ_html_aded67e6e2aee463357b007a6f4705a50"><div class="ttname"><a href="classSgPwlStorageBSplineQ.html#aded67e6e2aee463357b007a6f4705a50">SgPwlStorageBSplineQ::getListOfActiveParameters</a></div><div class="ttdeci">virtual void getListOfActiveParameters(const SgMJD &amp;t, QList&lt; SgParameter * &gt; &amp;pars)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorageBSplineQ_8cpp_source.html#l00585">SgPwlStorageBSplineQ.cpp:585</a></div></div>
<div class="ttc" id="aclassSgPwlStorageBSplineQ_html_ae093edddae6ec7a88694ee64ae961dab"><div class="ttname"><a href="classSgPwlStorageBSplineQ.html#ae093edddae6ec7a88694ee64ae961dab">SgPwlStorageBSplineQ::deployParameters</a></div><div class="ttdeci">virtual void deployParameters(SgParameter *, const SgMJD &amp;tStart, const SgMJD &amp;tFinis, const SgMJD &amp;tRefer, const SgTaskConfig *)</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorageBSplineQ_8cpp_source.html#l00090">SgPwlStorageBSplineQ.cpp:90</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html"><div class="ttname"><a href="classSgPwlStorage.html">SgPwlStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00046">SgPwlStorage.h:47</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a352ec36ea360f20bc466aacd1b837bda"><div class="ttname"><a href="classSgPwlStorage.html#a352ec36ea360f20bc466aacd1b837bda">SgPwlStorage::tStart</a></div><div class="ttdeci">const SgMJD &amp; tStart() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00275">SgPwlStorage.h:275</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_a9a09b0deed41b4956e833314fbe2ec95"><div class="ttname"><a href="classSgPwlStorage.html#a9a09b0deed41b4956e833314fbe2ec95">SgPwlStorage::tRefer</a></div><div class="ttdeci">const SgMJD &amp; tRefer() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00291">SgPwlStorage.h:291</a></div></div>
<div class="ttc" id="aclassSgPwlStorage_html_ad69cd4a8ebf1b09c4a0892ef9722a74c"><div class="ttname"><a href="classSgPwlStorage.html#ad69cd4a8ebf1b09c4a0892ef9722a74c">SgPwlStorage::tFinis</a></div><div class="ttdeci">const SgMJD &amp; tFinis() const</div><div class="ttdef"><b>Definition:</b> <a href="SgPwlStorage_8h_source.html#l00283">SgPwlStorage.h:283</a></div></div>
<div class="ttc" id="aclassSgSymMatrix_html"><div class="ttname"><a href="classSgSymMatrix.html">SgSymMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="SgSymMatrix_8h_source.html#l00043">SgSymMatrix.h:44</a></div></div>
<div class="ttc" id="aclassSgTaskConfig_html"><div class="ttname"><a href="classSgTaskConfig.html">SgTaskConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="SgTaskConfig_8h_source.html#l00048">SgTaskConfig.h:49</a></div></div>
<div class="ttc" id="aclassSgVector_html"><div class="ttname"><a href="classSgVector.html">SgVector</a></div><div class="ttdef"><b>Definition:</b> <a href="SgVector_8h_source.html#l00062">SgVector.h:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgPwlStorageBSplineQ_8h.html">SgPwlStorageBSplineQ.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
