<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgTidalUt1_Tables.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgTidalUt1__Tables_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SgTidalUt1_Tables.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="SgTidalUt1_8h_source.html">SgTidalUt1.h</a>&gt;</code><br />
</div>
<p><a href="SgTidalUt1__Tables_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a90ab24388eba41a1f408e08050931c4e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSgUt1TidalTableEntry__Simplified.html">SgUt1TidalTableEntry_Simplified</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1__Tables_8cpp.html#a90ab24388eba41a1f408e08050931c4e">ut1Ttable_Ut1cm</a> []</td></tr>
<tr class="separator:a90ab24388eba41a1f408e08050931c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa491ac7424ebee5f5ed10110978cc5e7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1__Tables_8cpp.html#aa491ac7424ebee5f5ed10110978cc5e7">numOfRecs_Ut1cm</a> = sizeof(<a class="el" href="SgTidalUt1__Tables_8cpp.html#a90ab24388eba41a1f408e08050931c4e">ut1Ttable_Ut1cm</a>)/sizeof(<a class="el" href="structSgUt1TidalTableEntry__Simplified.html">SgUt1TidalTableEntry_Simplified</a>)</td></tr>
<tr class="separator:aa491ac7424ebee5f5ed10110978cc5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17e67419a3680abcc2c44d6d2a81937"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSgUt1TidalTableEntry__Standard.html">SgUt1TidalTableEntry_Standard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1__Tables_8cpp.html#aa17e67419a3680abcc2c44d6d2a81937">ut1Ttable_Ut1s2k</a> []</td></tr>
<tr class="separator:aa17e67419a3680abcc2c44d6d2a81937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56942efd31edd81b2801e6c733084774"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1__Tables_8cpp.html#a56942efd31edd81b2801e6c733084774">numOfRecs_Ut1s2k</a> = sizeof(<a class="el" href="SgTidalUt1__Tables_8cpp.html#aa17e67419a3680abcc2c44d6d2a81937">ut1Ttable_Ut1s2k</a>)/sizeof(<a class="el" href="structSgUt1TidalTableEntry__Standard.html">SgUt1TidalTableEntry_Standard</a>)</td></tr>
<tr class="separator:a56942efd31edd81b2801e6c733084774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f87eeade6e88bab4472bff82f3f542"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSgUt1TidalTableEntry__Standard.html">SgUt1TidalTableEntry_Standard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1__Tables_8cpp.html#a76f87eeade6e88bab4472bff82f3f542">ut1Ttable_Ut1s82</a> []</td></tr>
<tr class="separator:a76f87eeade6e88bab4472bff82f3f542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baf8c434e6f190a89c5759af5c80c38"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1__Tables_8cpp.html#a4baf8c434e6f190a89c5759af5c80c38">numOfRecs_Ut1s82</a> = sizeof(<a class="el" href="SgTidalUt1__Tables_8cpp.html#a76f87eeade6e88bab4472bff82f3f542">ut1Ttable_Ut1s82</a>)/sizeof(<a class="el" href="structSgUt1TidalTableEntry__Standard.html">SgUt1TidalTableEntry_Standard</a>)</td></tr>
<tr class="separator:a4baf8c434e6f190a89c5759af5c80c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cb1a6f907760c751ef69259e101f50"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSgUt1TidalTableEntry__Clipped.html">SgUt1TidalTableEntry_Clipped</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1__Tables_8cpp.html#a82cb1a6f907760c751ef69259e101f50">ut1Ttable_Ut1s83</a> []</td></tr>
<tr class="separator:a82cb1a6f907760c751ef69259e101f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0589f4893d73fc7377dc767d6f4b95ad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1__Tables_8cpp.html#a0589f4893d73fc7377dc767d6f4b95ad">numOfRecs_Ut1s83</a> = sizeof(<a class="el" href="SgTidalUt1__Tables_8cpp.html#a82cb1a6f907760c751ef69259e101f50">ut1Ttable_Ut1s83</a>)/sizeof(<a class="el" href="structSgUt1TidalTableEntry__Clipped.html">SgUt1TidalTableEntry_Clipped</a>)</td></tr>
<tr class="separator:a0589f4893d73fc7377dc767d6f4b95ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa491ac7424ebee5f5ed10110978cc5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa491ac7424ebee5f5ed10110978cc5e7">&#9670;&nbsp;</a></span>numOfRecs_Ut1cm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int numOfRecs_Ut1cm = sizeof(<a class="el" href="SgTidalUt1__Tables_8cpp.html#a90ab24388eba41a1f408e08050931c4e">ut1Ttable_Ut1cm</a>)/sizeof(<a class="el" href="structSgUt1TidalTableEntry__Simplified.html">SgUt1TidalTableEntry_Simplified</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1__Tables_8cpp_source.html#l00091">91</a> of file <a class="el" href="SgTidalUt1__Tables_8cpp_source.html">SgTidalUt1_Tables.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00362">calcUT1ZT()</a>.</p>

</div>
</div>
<a id="a56942efd31edd81b2801e6c733084774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56942efd31edd81b2801e6c733084774">&#9670;&nbsp;</a></span>numOfRecs_Ut1s2k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int numOfRecs_Ut1s2k = sizeof(<a class="el" href="SgTidalUt1__Tables_8cpp.html#aa17e67419a3680abcc2c44d6d2a81937">ut1Ttable_Ut1s2k</a>)/sizeof(<a class="el" href="structSgUt1TidalTableEntry__Standard.html">SgUt1TidalTableEntry_Standard</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1__Tables_8cpp_source.html#l00179">179</a> of file <a class="el" href="SgTidalUt1__Tables_8cpp_source.html">SgTidalUt1_Tables.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00473">calcUT1S2K()</a>.</p>

</div>
</div>
<a id="a4baf8c434e6f190a89c5759af5c80c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baf8c434e6f190a89c5759af5c80c38">&#9670;&nbsp;</a></span>numOfRecs_Ut1s82</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int numOfRecs_Ut1s82 = sizeof(<a class="el" href="SgTidalUt1__Tables_8cpp.html#a76f87eeade6e88bab4472bff82f3f542">ut1Ttable_Ut1s82</a>)/sizeof(<a class="el" href="structSgUt1TidalTableEntry__Standard.html">SgUt1TidalTableEntry_Standard</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1__Tables_8cpp_source.html#l00265">265</a> of file <a class="el" href="SgTidalUt1__Tables_8cpp_source.html">SgTidalUt1_Tables.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00400">calcUT1S_82()</a>.</p>

</div>
</div>
<a id="a0589f4893d73fc7377dc767d6f4b95ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0589f4893d73fc7377dc767d6f4b95ad">&#9670;&nbsp;</a></span>numOfRecs_Ut1s83</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int numOfRecs_Ut1s83 = sizeof(<a class="el" href="SgTidalUt1__Tables_8cpp.html#a82cb1a6f907760c751ef69259e101f50">ut1Ttable_Ut1s83</a>)/sizeof(<a class="el" href="structSgUt1TidalTableEntry__Clipped.html">SgUt1TidalTableEntry_Clipped</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1__Tables_8cpp_source.html#l00342">342</a> of file <a class="el" href="SgTidalUt1__Tables_8cpp_source.html">SgTidalUt1_Tables.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00433">calcUT1S_83()</a>.</p>

</div>
</div>
<a id="a90ab24388eba41a1f408e08050931c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ab24388eba41a1f408e08050931c4e">&#9670;&nbsp;</a></span>ut1Ttable_Ut1cm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSgUt1TidalTableEntry__Simplified.html">SgUt1TidalTableEntry_Simplified</a> ut1Ttable_Ut1cm[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1__Tables_8cpp_source.html#l00033">33</a> of file <a class="el" href="SgTidalUt1__Tables_8cpp_source.html">SgTidalUt1_Tables.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00362">calcUT1ZT()</a>.</p>

</div>
</div>
<a id="aa17e67419a3680abcc2c44d6d2a81937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17e67419a3680abcc2c44d6d2a81937">&#9670;&nbsp;</a></span>ut1Ttable_Ut1s2k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSgUt1TidalTableEntry__Standard.html">SgUt1TidalTableEntry_Standard</a> ut1Ttable_Ut1s2k[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1__Tables_8cpp_source.html#l00096">96</a> of file <a class="el" href="SgTidalUt1__Tables_8cpp_source.html">SgTidalUt1_Tables.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00473">calcUT1S2K()</a>.</p>

</div>
</div>
<a id="a76f87eeade6e88bab4472bff82f3f542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f87eeade6e88bab4472bff82f3f542">&#9670;&nbsp;</a></span>ut1Ttable_Ut1s82</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSgUt1TidalTableEntry__Standard.html">SgUt1TidalTableEntry_Standard</a> ut1Ttable_Ut1s82[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1__Tables_8cpp_source.html#l00184">184</a> of file <a class="el" href="SgTidalUt1__Tables_8cpp_source.html">SgTidalUt1_Tables.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00400">calcUT1S_82()</a>.</p>

</div>
</div>
<a id="a82cb1a6f907760c751ef69259e101f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cb1a6f907760c751ef69259e101f50">&#9670;&nbsp;</a></span>ut1Ttable_Ut1s83</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSgUt1TidalTableEntry__Clipped.html">SgUt1TidalTableEntry_Clipped</a> ut1Ttable_Ut1s83[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1__Tables_8cpp_source.html#l00270">270</a> of file <a class="el" href="SgTidalUt1__Tables_8cpp_source.html">SgTidalUt1_Tables.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00433">calcUT1S_83()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgTidalUt1__Tables_8cpp.html">SgTidalUt1_Tables.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
