<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgTidalUt1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgTidalUt1_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SgTidalUt1.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;QtCore/QFile&gt;</code><br />
<code>#include &lt;QtCore/QStringList&gt;</code><br />
<code>#include &lt;QtCore/QTextStream&gt;</code><br />
<code>#include &lt;<a class="el" href="SgTidalUt1_8h_source.html">SgTidalUt1.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgLogger_8h_source.html">SgLogger.h</a>&gt;</code><br />
</div>
<p><a href="SgTidalUt1_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afde28af6c5c25d341ea3a195b4a331f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1_8cpp.html#afde28af6c5c25d341ea3a195b4a331f4">fundArgs_stub</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;, double[5])</td></tr>
<tr class="separator:afde28af6c5c25d341ea3a195b4a331f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e8201cb30fb3a6f03ea8139a5d8f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1_8cpp.html#ad9e8201cb30fb3a6f03ea8139a5d8f18">fundArgs_UT1ZT</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;, double[5])</td></tr>
<tr class="separator:ad9e8201cb30fb3a6f03ea8139a5d8f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a43b0730ca0dedb6fb2a07e130bb13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1_8cpp.html#a05a43b0730ca0dedb6fb2a07e130bb13">fundArgs_NUTFA</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;, double[5])</td></tr>
<tr class="separator:a05a43b0730ca0dedb6fb2a07e130bb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea324a3b6903325097003041c2d94e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1_8cpp.html#a4ea324a3b6903325097003041c2d94e9">fundArgs_NUTF96</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;, double[5])</td></tr>
<tr class="separator:a4ea324a3b6903325097003041c2d94e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ef3bb3f855ede970d74b4de691abbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1_8cpp.html#a94ef3bb3f855ede970d74b4de691abbd">fundArgs_NUTFA10</a> (const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;, double[5])</td></tr>
<tr class="separator:a94ef3bb3f855ede970d74b4de691abbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace801116be09f55a3f6c11d788b4d596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1_8cpp.html#ace801116be09f55a3f6c11d788b4d596">calcUT1stub</a> (const double[5], double &amp;)</td></tr>
<tr class="separator:ace801116be09f55a3f6c11d788b4d596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b371d63c1a9ea345ed340ccd5bd3c91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1_8cpp.html#a6b371d63c1a9ea345ed340ccd5bd3c91">calcUT1ZT</a> (const double[5], double &amp;)</td></tr>
<tr class="separator:a6b371d63c1a9ea345ed340ccd5bd3c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2dcf88d722d203147a005e2b72d1d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1_8cpp.html#a6d2dcf88d722d203147a005e2b72d1d2">calcUT1S_82</a> (const double[5], double &amp;)</td></tr>
<tr class="separator:a6d2dcf88d722d203147a005e2b72d1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589f5a75db061484d0e1c5210a8baa8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1_8cpp.html#a589f5a75db061484d0e1c5210a8baa8a">calcUT1S_83</a> (const double[5], double &amp;)</td></tr>
<tr class="separator:a589f5a75db061484d0e1c5210a8baa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255aa34ef07579302bcb0526fa59b5f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgTidalUt1_8cpp.html#a255aa34ef07579302bcb0526fa59b5f8">calcUT1S2K</a> (const double[5], double &amp;)</td></tr>
<tr class="separator:a255aa34ef07579302bcb0526fa59b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a255aa34ef07579302bcb0526fa59b5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255aa34ef07579302bcb0526fa59b5f8">&#9670;&nbsp;</a></span>calcUT1S2K()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcUT1S2K </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>args</em>[5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dUt1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1_8cpp_source.html#l00473">473</a> of file <a class="el" href="SgTidalUt1_8cpp_source.html">SgTidalUt1.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgTidalUt1__Tables_8cpp_source.html#l00179">numOfRecs_Ut1s2k</a>, <a class="el" href="SgTidalUt1_8h_source.html#l00112">SgUt1TidalTableEntry_Standard::ut1_cos_</a>, <a class="el" href="SgTidalUt1_8h_source.html#l00112">SgUt1TidalTableEntry_Standard::ut1_sin_</a>, and <a class="el" href="SgTidalUt1__Tables_8cpp_source.html#l00096">ut1Ttable_Ut1s2k</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00066">SgTidalUt1::SgTidalUt1()</a>.</p>

</div>
</div>
<a id="a6d2dcf88d722d203147a005e2b72d1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2dcf88d722d203147a005e2b72d1d2">&#9670;&nbsp;</a></span>calcUT1S_82()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcUT1S_82 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>args</em>[5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dUt1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1_8cpp_source.html#l00400">400</a> of file <a class="el" href="SgTidalUt1_8cpp_source.html">SgTidalUt1.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgTidalUt1__Tables_8cpp_source.html#l00265">numOfRecs_Ut1s82</a>, <a class="el" href="SgTidalUt1_8h_source.html#l00112">SgUt1TidalTableEntry_Standard::ut1_cos_</a>, <a class="el" href="SgTidalUt1_8h_source.html#l00112">SgUt1TidalTableEntry_Standard::ut1_sin_</a>, and <a class="el" href="SgTidalUt1__Tables_8cpp_source.html#l00184">ut1Ttable_Ut1s82</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00066">SgTidalUt1::SgTidalUt1()</a>.</p>

</div>
</div>
<a id="a589f5a75db061484d0e1c5210a8baa8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589f5a75db061484d0e1c5210a8baa8a">&#9670;&nbsp;</a></span>calcUT1S_83()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcUT1S_83 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>args</em>[5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dUt1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1_8cpp_source.html#l00433">433</a> of file <a class="el" href="SgTidalUt1_8cpp_source.html">SgTidalUt1.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgTidalUt1__Tables_8cpp_source.html#l00342">numOfRecs_Ut1s83</a>, <a class="el" href="SgTidalUt1_8h_source.html#l00119">SgUt1TidalTableEntry_Clipped::ut1_cos_</a>, <a class="el" href="SgTidalUt1_8h_source.html#l00119">SgUt1TidalTableEntry_Clipped::ut1_sin_</a>, and <a class="el" href="SgTidalUt1__Tables_8cpp_source.html#l00270">ut1Ttable_Ut1s83</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00066">SgTidalUt1::SgTidalUt1()</a>.</p>

</div>
</div>
<a id="ace801116be09f55a3f6c11d788b4d596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace801116be09f55a3f6c11d788b4d596">&#9670;&nbsp;</a></span>calcUT1stub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcUT1stub </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">[5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dUt1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1_8cpp_source.html#l00354">354</a> of file <a class="el" href="SgTidalUt1_8cpp_source.html">SgTidalUt1.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00066">SgTidalUt1::SgTidalUt1()</a>.</p>

</div>
</div>
<a id="a6b371d63c1a9ea345ed340ccd5bd3c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b371d63c1a9ea345ed340ccd5bd3c91">&#9670;&nbsp;</a></span>calcUT1ZT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcUT1ZT </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>args</em>[5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dUt1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1_8cpp_source.html#l00362">362</a> of file <a class="el" href="SgTidalUt1_8cpp_source.html">SgTidalUt1.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgTidalUt1_8h_source.html#l00104">SgUt1TidalTableEntry_Simplified::n_</a>, <a class="el" href="SgTidalUt1__Tables_8cpp_source.html#l00091">numOfRecs_Ut1cm</a>, <a class="el" href="SgTidalUt1_8h_source.html#l00105">SgUt1TidalTableEntry_Simplified::ut1_sin_</a>, and <a class="el" href="SgTidalUt1__Tables_8cpp_source.html#l00033">ut1Ttable_Ut1cm</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00066">SgTidalUt1::SgTidalUt1()</a>.</p>

</div>
</div>
<a id="a4ea324a3b6903325097003041c2d94e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea324a3b6903325097003041c2d94e9">&#9670;&nbsp;</a></span>fundArgs_NUTF96()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fundArgs_NUTF96 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>args</em>[5]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1_8cpp_source.html#l00256">256</a> of file <a class="el" href="SgTidalUt1_8cpp_source.html">SgTidalUt1.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgMJD_8cpp.html#ae976af781d5a127743953e6a5c4b63b0">tEphem</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00066">SgTidalUt1::SgTidalUt1()</a>.</p>

</div>
</div>
<a id="a05a43b0730ca0dedb6fb2a07e130bb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a43b0730ca0dedb6fb2a07e130bb13">&#9670;&nbsp;</a></span>fundArgs_NUTFA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fundArgs_NUTFA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>args</em>[5]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1_8cpp_source.html#l00212">212</a> of file <a class="el" href="SgTidalUt1_8cpp_source.html">SgTidalUt1.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgMJD_8cpp.html#ae976af781d5a127743953e6a5c4b63b0">tEphem</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00066">SgTidalUt1::SgTidalUt1()</a>.</p>

</div>
</div>
<a id="a94ef3bb3f855ede970d74b4de691abbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ef3bb3f855ede970d74b4de691abbd">&#9670;&nbsp;</a></span>fundArgs_NUTFA10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fundArgs_NUTFA10 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>args</em>[5]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1_8cpp_source.html#l00309">309</a> of file <a class="el" href="SgTidalUt1_8cpp_source.html">SgTidalUt1.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgMJD_8cpp.html#ae976af781d5a127743953e6a5c4b63b0">tEphem</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00066">SgTidalUt1::SgTidalUt1()</a>.</p>

</div>
</div>
<a id="afde28af6c5c25d341ea3a195b4a331f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde28af6c5c25d341ea3a195b4a331f4">&#9670;&nbsp;</a></span>fundArgs_stub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fundArgs_stub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>args</em>[5]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1_8cpp_source.html#l00153">153</a> of file <a class="el" href="SgTidalUt1_8cpp_source.html">SgTidalUt1.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00066">SgTidalUt1::SgTidalUt1()</a>.</p>

</div>
</div>
<a id="ad9e8201cb30fb3a6f03ea8139a5d8f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e8201cb30fb3a6f03ea8139a5d8f18">&#9670;&nbsp;</a></span>fundArgs_UT1ZT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fundArgs_UT1ZT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSgMJD.html">SgMJD</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>args</em>[5]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1_8cpp_source.html#l00161">161</a> of file <a class="el" href="SgTidalUt1_8cpp_source.html">SgTidalUt1.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgMJD_8cpp.html#ae976af781d5a127743953e6a5c4b63b0">tEphem</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00066">SgTidalUt1::SgTidalUt1()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgTidalUt1_8cpp.html">SgTidalUt1.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
