<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVgosDbLoadScan.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgVgosDbLoadScan_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SgVgosDbLoadScan.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;<a class="el" href="SgLogger_8h_source.html">SgLogger.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgNetCdf_8h_source.html">SgNetCdf.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>&gt;</code><br />
</div>
<p><a href="SgVgosDbLoadScan_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9641bb53292341827e538556246c057d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a9641bb53292341827e538556246c057d">fcScanName</a> (&quot;ScanName&quot;, NC_CHAR, false, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 10)</td></tr>
<tr class="separator:a9641bb53292341827e538556246c057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f801c4674e6ab840115f18b878ca48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a87f801c4674e6ab840115f18b878ca48">fcScanNameInput</a> (&quot;ScanName&quot;, NC_CHAR, false, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3aef2b96dd374c819fa13d9d81696999c5">SD_Any</a>)</td></tr>
<tr class="separator:a87f801c4674e6ab840115f18b878ca48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace19309411201aaf4ba7b8317d71243d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#ace19309411201aaf4ba7b8317d71243d">fcScanNameFull</a> (&quot;ScanNameFull&quot;, NC_CHAR, false, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 30)</td></tr>
<tr class="separator:ace19309411201aaf4ba7b8317d71243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae46a6b0a60a0884728ad7ec6df580b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#afae46a6b0a60a0884728ad7ec6df580b">fcNutationEqxWahr</a> (&quot;NutationEQX&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2&lt;&lt; 2, &quot;NUT WAHR&quot;, &quot;Wahr nut vals  - Dpsi Deps&amp;rates&quot;)</td></tr>
<tr class="separator:afae46a6b0a60a0884728ad7ec6df580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d391bed2d36db6457fdd8db580bf853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a7d391bed2d36db6457fdd8db580bf853">fcNutationEqx</a> (&quot;NutationEQX&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2&lt;&lt; 2, &quot;NUT2006A&quot;, &quot;IAU2006A Nut. - Dpsi  Deps  Rates&quot;)</td></tr>
<tr class="separator:a7d391bed2d36db6457fdd8db580bf853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2793675f26bcdfd36a853e2cadc2732a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a2793675f26bcdfd36a853e2cadc2732a">fcNutationNro</a> (&quot;NutationNRO&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2&lt;&lt; 3, &quot;NUT06XYS&quot;, &quot;2000/2006 Nut/Prec X,Y, S &amp; Rates&quot;)</td></tr>
<tr class="separator:a2793675f26bcdfd36a853e2cadc2732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5931ce21c991a3a0a10b23ec745c2ed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a5931ce21c991a3a0a10b23ec745c2ed3">fcCROOTFIL</a> (&quot;CROOTFIL&quot;, NC_CHAR, false, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 16, &quot;CROOTFIL&quot;, &quot;Correlator root file name.......&quot;, &quot;&quot;, &quot;?&quot;)</td></tr>
<tr class="separator:a5931ce21c991a3a0a10b23ec745c2ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfe3a2e80460b958ab8bd1c06001512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a5bfe3a2e80460b958ab8bd1c06001512">fcMjd</a> (&quot;MJD&quot;, NC_INT, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>, &quot;&quot;, &quot;Integer part of MJD time tag of scan&quot;, &quot;day&quot;)</td></tr>
<tr class="separator:a5bfe3a2e80460b958ab8bd1c06001512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ae9ca77a4694e76c9d64220e4d4588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a35ae9ca77a4694e76c9d64220e4d4588">fcDayFrac</a> (&quot;DayFrac&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>, &quot;&quot;, &quot;Fractional day part of time tag of scan&quot;, &quot;day&quot;)</td></tr>
<tr class="separator:a35ae9ca77a4694e76c9d64220e4d4588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fa65345bb32c5d5cb33a342b9cb3ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a38fa65345bb32c5d5cb33a342b9cb3ef">fcSunXyz</a> (&quot;SunXYZ&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2&lt;&lt; 3, &quot;SUN DATA&quot;, &quot;Solar geocentric coordinates and velocities&quot;, &quot;Meter|Meter/sec&quot;)</td></tr>
<tr class="separator:a38fa65345bb32c5d5cb33a342b9cb3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5655e6ae05ad0496e953c4d24474d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a4a5655e6ae05ad0496e953c4d24474d8">fcMoonXyz</a> (&quot;MoonXYZ&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2&lt;&lt; 3, &quot;MOONDATA&quot;, &quot;Lunar geocentric coordinates and velocities&quot;, &quot;Meter|Meter/sec&quot;)</td></tr>
<tr class="separator:a4a5655e6ae05ad0496e953c4d24474d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0329bda63087001c7e1581dbdecebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a1e0329bda63087001c7e1581dbdecebc">fcEarthXyz</a> (&quot;EarthXYZ&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 3&lt;&lt; 3, &quot;EARTH CE&quot;, &quot;Earth barycentric coordinates, vels and accs&quot;, &quot;Meter|Meter/sec|Meter/sec/sec&quot;)</td></tr>
<tr class="separator:a1e0329bda63087001c7e1581dbdecebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332b4caf245690c71876bfbc306fc9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#ad332b4caf245690c71876bfbc306fc9f">fcRotCf2J2K</a> (&quot;Rot-CF2J2K&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 3&lt;&lt; 3&lt;&lt; 3, &quot;CF2J2K  &quot;, &quot;Crust-fixed to J2000 Rot. Matrix and deriviatives&quot;)</td></tr>
<tr class="separator:ad332b4caf245690c71876bfbc306fc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313f6b8f9c0d024b7abcb47837a52422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a313f6b8f9c0d024b7abcb47837a52422">fcUt1_Tai</a> (&quot;UT1&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>, &quot;UT1 -TAI&quot;, &quot;UT1 time of day for this obsvr.&quot;, &quot;second&quot;)</td></tr>
<tr class="separator:a313f6b8f9c0d024b7abcb47837a52422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59139527b5310db0ad9115cf90a4c37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a59139527b5310db0ad9115cf90a4c37b">fcPolarMotion</a> (&quot;PolarMotion&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2, &quot;POLAR XY&quot;, &quot;Polar motion X &amp; Y for obs (rad)&quot;, &quot;radian&quot;)</td></tr>
<tr class="separator:a59139527b5310db0ad9115cf90a4c37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a6ca626efb7e5bc2c93139906a10c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#ac3a6ca626efb7e5bc2c93139906a10c2">fcfScanName</a> = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a9641bb53292341827e538556246c057d">fcScanName</a> &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#ace19309411201aaf4ba7b8317d71243d">fcScanNameFull</a></td></tr>
<tr class="separator:ac3a6ca626efb7e5bc2c93139906a10c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d772e6e1d1092b2330a9b547d9beee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a12d772e6e1d1092b2330a9b547d9beee">fcfScanNameInput</a> = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a87f801c4674e6ab840115f18b878ca48">fcScanNameInput</a> &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#ace19309411201aaf4ba7b8317d71243d">fcScanNameFull</a></td></tr>
<tr class="separator:a12d772e6e1d1092b2330a9b547d9beee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c63e8e071ef20a5c6bc7ab78bdf9e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a15c63e8e071ef20a5c6bc7ab78bdf9e9">fcfNutationEqxWahr</a> = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#afae46a6b0a60a0884728ad7ec6df580b">fcNutationEqxWahr</a></td></tr>
<tr class="separator:a15c63e8e071ef20a5c6bc7ab78bdf9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db41543335342ba2b3594ee4904c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a72db41543335342ba2b3594ee4904c5b">fcfNutationEqx</a> = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a7d391bed2d36db6457fdd8db580bf853">fcNutationEqx</a></td></tr>
<tr class="separator:a72db41543335342ba2b3594ee4904c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e88ef29c18f4777e21cf90691caa617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a7e88ef29c18f4777e21cf90691caa617">fcfNutationNro</a> = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a2793675f26bcdfd36a853e2cadc2732a">fcNutationNro</a></td></tr>
<tr class="separator:a7e88ef29c18f4777e21cf90691caa617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd35fd458d1589135b2ee22b484da2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a1dd35fd458d1589135b2ee22b484da2b">fcfCorrRootFile</a> = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a5931ce21c991a3a0a10b23ec745c2ed3">fcCROOTFIL</a></td></tr>
<tr class="separator:a1dd35fd458d1589135b2ee22b484da2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88591565d3d89f962c68661849188095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a88591565d3d89f962c68661849188095">fcfScanTimeMjd</a> = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a5bfe3a2e80460b958ab8bd1c06001512">fcMjd</a> &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a35ae9ca77a4694e76c9d64220e4d4588">fcDayFrac</a></td></tr>
<tr class="separator:a88591565d3d89f962c68661849188095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df32c5948e51ef7d9b1a6c09f4e410c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a6df32c5948e51ef7d9b1a6c09f4e410c">fcfEphemeris</a> = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a38fa65345bb32c5d5cb33a342b9cb3ef">fcSunXyz</a> &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a4a5655e6ae05ad0496e953c4d24474d8">fcMoonXyz</a> &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a1e0329bda63087001c7e1581dbdecebc">fcEarthXyz</a></td></tr>
<tr class="separator:a6df32c5948e51ef7d9b1a6c09f4e410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b6a9f22216730238b70730681a3a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#a23b6a9f22216730238b70730681a3a36">fcfRotCf2J2K</a> = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#ad332b4caf245690c71876bfbc306fc9f">fcRotCf2J2K</a></td></tr>
<tr class="separator:a23b6a9f22216730238b70730681a3a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4d0a597f6bdc4ac4b0a90c39a704c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVgosDbLoadScan_8cpp.html#afa4d0a597f6bdc4ac4b0a90c39a704c9">fcfErpApriori</a> = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a313f6b8f9c0d024b7abcb47837a52422">fcUt1_Tai</a> &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a59139527b5310db0ad9115cf90a4c37b">fcPolarMotion</a></td></tr>
<tr class="separator:afa4d0a597f6bdc4ac4b0a90c39a704c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5931ce21c991a3a0a10b23ec745c2ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5931ce21c991a3a0a10b23ec745c2ed3">&#9670;&nbsp;</a></span>fcCROOTFIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> fcCROOTFIL(&quot;CROOTFIL&quot;, NC_CHAR, false, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 16, &quot;CROOTFIL&quot;, &quot;Correlator root file name.......&quot;, &quot;&quot;, &quot;?&quot;) </td>
          <td>(</td>
          <td class="paramtype">&quot;CROOTFIL&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NC_CHAR&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">false&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt;&#160;</td>
          <td class="paramname"><em>16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;CROOTFIL&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Correlator root file name.......&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;?&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00310">SgVgosDb::loadScanCrootFname()</a>.</p>

</div>
</div>
<a id="a35ae9ca77a4694e76c9d64220e4d4588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ae9ca77a4694e76c9d64220e4d4588">&#9670;&nbsp;</a></span>fcDayFrac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> fcDayFrac(&quot;DayFrac&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>, &quot;&quot;, &quot;Fractional day part of time tag of scan&quot;, &quot;day&quot;) </td>
          <td>(</td>
          <td class="paramtype">&quot;DayFrac&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NC_DOUBLE&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt;&#160;</td>
          <td class="paramname"><em>SD_NumScans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Fractional day part of time tag of scan&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;day&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e0329bda63087001c7e1581dbdecebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0329bda63087001c7e1581dbdecebc">&#9670;&nbsp;</a></span>fcEarthXyz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> fcEarthXyz(&quot;EarthXYZ&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 3&lt;&lt; 3, &quot;EARTH CE&quot;, &quot;Earth barycentric coordinates, vels and accs&quot;, &quot;Meter|Meter/sec|Meter/sec/sec&quot;) </td>
          <td>(</td>
          <td class="paramtype">&quot;EarthXYZ&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NC_DOUBLE&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 3&lt;&lt;&#160;</td>
          <td class="paramname"><em>3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;EARTH CE&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Earth barycentric&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vels and accs&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Meter|Meter/sec|Meter/sec/sec&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00135">SgVgosDb::loadScanEphemeris()</a>.</p>

</div>
</div>
<a id="a1dd35fd458d1589135b2ee22b484da2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd35fd458d1589135b2ee22b484da2b">&#9670;&nbsp;</a></span>fcfCorrRootFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt; fcfCorrRootFile = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a5931ce21c991a3a0a10b23ec745c2ed3">fcCROOTFIL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00474">474</a> of file <a class="el" href="SgVgosDbLoadScan_8cpp_source.html">SgVgosDbLoadScan.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00310">SgVgosDb::loadScanCrootFname()</a>.</p>

</div>
</div>
<a id="a6df32c5948e51ef7d9b1a6c09f4e410c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df32c5948e51ef7d9b1a6c09f4e410c">&#9670;&nbsp;</a></span>fcfEphemeris</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt; fcfEphemeris = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a38fa65345bb32c5d5cb33a342b9cb3ef">fcSunXyz</a> &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a4a5655e6ae05ad0496e953c4d24474d8">fcMoonXyz</a> &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a1e0329bda63087001c7e1581dbdecebc">fcEarthXyz</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00476">476</a> of file <a class="el" href="SgVgosDbLoadScan_8cpp_source.html">SgVgosDbLoadScan.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00135">SgVgosDb::loadScanEphemeris()</a>.</p>

</div>
</div>
<a id="afa4d0a597f6bdc4ac4b0a90c39a704c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4d0a597f6bdc4ac4b0a90c39a704c9">&#9670;&nbsp;</a></span>fcfErpApriori</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt; fcfErpApriori = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a313f6b8f9c0d024b7abcb47837a52422">fcUt1_Tai</a> &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a59139527b5310db0ad9115cf90a4c37b">fcPolarMotion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00478">478</a> of file <a class="el" href="SgVgosDbLoadScan_8cpp_source.html">SgVgosDbLoadScan.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00382">SgVgosDb::loadErpApriori()</a>.</p>

</div>
</div>
<a id="a72db41543335342ba2b3594ee4904c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72db41543335342ba2b3594ee4904c5b">&#9670;&nbsp;</a></span>fcfNutationEqx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt; fcfNutationEqx = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a7d391bed2d36db6457fdd8db580bf853">fcNutationEqx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00472">472</a> of file <a class="el" href="SgVgosDbLoadScan_8cpp_source.html">SgVgosDbLoadScan.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00233">SgVgosDb::loadScanNutationEqx()</a>, and <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00198">SgVgosDb::loadScanNutationEqxWahr()</a>.</p>

</div>
</div>
<a id="a15c63e8e071ef20a5c6bc7ab78bdf9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c63e8e071ef20a5c6bc7ab78bdf9e9">&#9670;&nbsp;</a></span>fcfNutationEqxWahr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt; fcfNutationEqxWahr = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#afae46a6b0a60a0884728ad7ec6df580b">fcNutationEqxWahr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00470">470</a> of file <a class="el" href="SgVgosDbLoadScan_8cpp_source.html">SgVgosDbLoadScan.cpp</a>.</p>

</div>
</div>
<a id="a7e88ef29c18f4777e21cf90691caa617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e88ef29c18f4777e21cf90691caa617">&#9670;&nbsp;</a></span>fcfNutationNro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt; fcfNutationNro = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a2793675f26bcdfd36a853e2cadc2732a">fcNutationNro</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00473">473</a> of file <a class="el" href="SgVgosDbLoadScan_8cpp_source.html">SgVgosDbLoadScan.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00270">SgVgosDb::loadScanNutationNro()</a>.</p>

</div>
</div>
<a id="a23b6a9f22216730238b70730681a3a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b6a9f22216730238b70730681a3a36">&#9670;&nbsp;</a></span>fcfRotCf2J2K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt; fcfRotCf2J2K = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#ad332b4caf245690c71876bfbc306fc9f">fcRotCf2J2K</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00477">477</a> of file <a class="el" href="SgVgosDbLoadScan_8cpp_source.html">SgVgosDbLoadScan.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00346">SgVgosDb::loadScanTrf2crf()</a>.</p>

</div>
</div>
<a id="ac3a6ca626efb7e5bc2c93139906a10c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a6ca626efb7e5bc2c93139906a10c2">&#9670;&nbsp;</a></span>fcfScanName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt; fcfScanName = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a9641bb53292341827e538556246c057d">fcScanName</a> &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#ace19309411201aaf4ba7b8317d71243d">fcScanNameFull</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00468">468</a> of file <a class="el" href="SgVgosDbLoadScan_8cpp_source.html">SgVgosDbLoadScan.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbStoreScan_8cpp_source.html#l00164">SgVgosDb::storeScanName()</a>.</p>

</div>
</div>
<a id="a12d772e6e1d1092b2330a9b547d9beee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d772e6e1d1092b2330a9b547d9beee">&#9670;&nbsp;</a></span>fcfScanNameInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt; fcfScanNameInput = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a87f801c4674e6ab840115f18b878ca48">fcScanNameInput</a> &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#ace19309411201aaf4ba7b8317d71243d">fcScanNameFull</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00469">469</a> of file <a class="el" href="SgVgosDbLoadScan_8cpp_source.html">SgVgosDbLoadScan.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00077">SgVgosDb::loadScanName()</a>.</p>

</div>
</div>
<a id="a88591565d3d89f962c68661849188095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88591565d3d89f962c68661849188095">&#9670;&nbsp;</a></span>fcfScanTimeMjd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt; fcfScanTimeMjd = <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a>*&gt;() &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a5bfe3a2e80460b958ab8bd1c06001512">fcMjd</a> &lt;&lt; &amp;<a class="el" href="SgVgosDbLoadScan_8cpp.html#a35ae9ca77a4694e76c9d64220e4d4588">fcDayFrac</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00475">475</a> of file <a class="el" href="SgVgosDbLoadScan_8cpp_source.html">SgVgosDbLoadScan.cpp</a>.</p>

</div>
</div>
<a id="a5bfe3a2e80460b958ab8bd1c06001512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfe3a2e80460b958ab8bd1c06001512">&#9670;&nbsp;</a></span>fcMjd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> fcMjd(&quot;MJD&quot;, NC_INT, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>, &quot;&quot;, &quot;Integer part of MJD time tag of scan&quot;, &quot;day&quot;) </td>
          <td>(</td>
          <td class="paramtype">&quot;MJD&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NC_INT&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt;&#160;</td>
          <td class="paramname"><em>SD_NumScans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Integer part of MJD time tag of scan&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;day&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a5655e6ae05ad0496e953c4d24474d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5655e6ae05ad0496e953c4d24474d8">&#9670;&nbsp;</a></span>fcMoonXyz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> fcMoonXyz(&quot;MoonXYZ&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2&lt;&lt; 3, &quot;MOONDATA&quot;, &quot;Lunar geocentric coordinates and velocities&quot;, &quot;Meter|Meter/sec&quot;) </td>
          <td>(</td>
          <td class="paramtype">&quot;MoonXYZ&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NC_DOUBLE&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2&lt;&lt;&#160;</td>
          <td class="paramname"><em>3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;MOONDATA&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Lunar geocentric coordinates and velocities&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Meter|Meter/sec&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00135">SgVgosDb::loadScanEphemeris()</a>.</p>

</div>
</div>
<a id="a7d391bed2d36db6457fdd8db580bf853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d391bed2d36db6457fdd8db580bf853">&#9670;&nbsp;</a></span>fcNutationEqx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> fcNutationEqx(&quot;NutationEQX&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2&lt;&lt; 2, &quot;NUT2006A&quot;, &quot;IAU2006A Nut. - Dpsi  Deps  Rates&quot;) </td>
          <td>(</td>
          <td class="paramtype">&quot;NutationEQX&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NC_DOUBLE&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2&lt;&lt;&#160;</td>
          <td class="paramname"><em>2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;NUT2006A&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;IAU2006A Nut. - Dpsi Deps Rates&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00233">SgVgosDb::loadScanNutationEqx()</a>, and <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00198">SgVgosDb::loadScanNutationEqxWahr()</a>.</p>

</div>
</div>
<a id="afae46a6b0a60a0884728ad7ec6df580b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae46a6b0a60a0884728ad7ec6df580b">&#9670;&nbsp;</a></span>fcNutationEqxWahr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> fcNutationEqxWahr(&quot;NutationEQX&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2&lt;&lt; 2, &quot;NUT WAHR&quot;, &quot;Wahr nut vals  - Dpsi Deps&amp;rates&quot;) </td>
          <td>(</td>
          <td class="paramtype">&quot;NutationEQX&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NC_DOUBLE&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2&lt;&lt;&#160;</td>
          <td class="paramname"><em>2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;NUT WAHR&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Wahr nut vals - Dpsi Deps&amp;rates&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2793675f26bcdfd36a853e2cadc2732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2793675f26bcdfd36a853e2cadc2732a">&#9670;&nbsp;</a></span>fcNutationNro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> fcNutationNro(&quot;NutationNRO&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2&lt;&lt; 3, &quot;NUT06XYS&quot;, &quot;2000/2006 Nut/Prec X,Y, S &amp; Rates&quot;) </td>
          <td>(</td>
          <td class="paramtype">&quot;NutationNRO&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NC_DOUBLE&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2&lt;&lt;&#160;</td>
          <td class="paramname"><em>3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;NUT06XYS&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;2000/2006 Nut/Prec&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">S &amp;Rates&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00270">SgVgosDb::loadScanNutationNro()</a>.</p>

</div>
</div>
<a id="a59139527b5310db0ad9115cf90a4c37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59139527b5310db0ad9115cf90a4c37b">&#9670;&nbsp;</a></span>fcPolarMotion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> fcPolarMotion(&quot;PolarMotion&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2, &quot;POLAR XY&quot;, &quot;Polar motion X &amp; Y for obs (rad)&quot;, &quot;radian&quot;) </td>
          <td>(</td>
          <td class="paramtype">&quot;PolarMotion&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NC_DOUBLE&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt;&#160;</td>
          <td class="paramname"><em>2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;POLAR XY&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Polar motion X &amp; Y for obs (rad)&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;radian&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00382">SgVgosDb::loadErpApriori()</a>.</p>

</div>
</div>
<a id="ad332b4caf245690c71876bfbc306fc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad332b4caf245690c71876bfbc306fc9f">&#9670;&nbsp;</a></span>fcRotCf2J2K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> fcRotCf2J2K(&quot;Rot-CF2J2K&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 3&lt;&lt; 3&lt;&lt; 3, &quot;CF2J2K  &quot;, &quot;Crust-fixed to J2000 Rot. Matrix and deriviatives&quot;) </td>
          <td>(</td>
          <td class="paramtype">&quot;Rot-CF2J2K&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NC_DOUBLE&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 3&lt;&lt; 3&lt;&lt;&#160;</td>
          <td class="paramname"><em>3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;CF2J2K &quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Crust-fixed to J2000 Rot. Matrix and deriviatives&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00346">SgVgosDb::loadScanTrf2crf()</a>.</p>

</div>
</div>
<a id="a9641bb53292341827e538556246c057d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9641bb53292341827e538556246c057d">&#9670;&nbsp;</a></span>fcScanName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> fcScanName(&quot;ScanName&quot;, NC_CHAR, false, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 10) </td>
          <td>(</td>
          <td class="paramtype">&quot;ScanName&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NC_CHAR&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">false&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt;&#160;</td>
          <td class="paramname"><em>10</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace19309411201aaf4ba7b8317d71243d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace19309411201aaf4ba7b8317d71243d">&#9670;&nbsp;</a></span>fcScanNameFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> fcScanNameFull(&quot;ScanNameFull&quot;, NC_CHAR, false, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 30) </td>
          <td>(</td>
          <td class="paramtype">&quot;ScanNameFull&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NC_CHAR&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">false&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt;&#160;</td>
          <td class="paramname"><em>30</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00077">SgVgosDb::loadScanName()</a>.</p>

</div>
</div>
<a id="a87f801c4674e6ab840115f18b878ca48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f801c4674e6ab840115f18b878ca48">&#9670;&nbsp;</a></span>fcScanNameInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> fcScanNameInput(&quot;ScanName&quot;, NC_CHAR, false, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3aef2b96dd374c819fa13d9d81696999c5">SD_Any</a>) </td>
          <td>(</td>
          <td class="paramtype">&quot;ScanName&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NC_CHAR&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">false&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt;&#160;</td>
          <td class="paramname"><em>SD_Any</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00077">SgVgosDb::loadScanName()</a>.</p>

</div>
</div>
<a id="a38fa65345bb32c5d5cb33a342b9cb3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fa65345bb32c5d5cb33a342b9cb3ef">&#9670;&nbsp;</a></span>fcSunXyz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> fcSunXyz(&quot;SunXYZ&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2&lt;&lt; 3, &quot;SUN DATA&quot;, &quot;Solar geocentric coordinates and velocities&quot;, &quot;Meter|Meter/sec&quot;) </td>
          <td>(</td>
          <td class="paramtype">&quot;SunXYZ&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NC_DOUBLE&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>&lt;&lt; 2&lt;&lt;&#160;</td>
          <td class="paramname"><em>3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;SUN DATA&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Solar geocentric coordinates and velocities&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Meter|Meter/sec&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00135">SgVgosDb::loadScanEphemeris()</a>.</p>

</div>
</div>
<a id="a313f6b8f9c0d024b7abcb47837a52422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313f6b8f9c0d024b7abcb47837a52422">&#9670;&nbsp;</a></span>fcUt1_Tai</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVgosDb_1_1FmtChkVar.html">SgVgosDb::FmtChkVar</a> fcUt1_Tai(&quot;UT1&quot;, NC_DOUBLE, true, <a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt; <a class="el" href="SgIoDriver_8h.html#ad46d6b2cfde4d87fb93df6486db4f2f3a7656fe4deb411995294dc24f7cadd77d">SD_NumScans</a>, &quot;UT1 -TAI&quot;, &quot;UT1 time of day for this obsvr.&quot;, &quot;second&quot;) </td>
          <td>(</td>
          <td class="paramtype">&quot;UT1&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NC_DOUBLE&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;()&lt;&lt;&#160;</td>
          <td class="paramname"><em>SD_NumScans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;UT1 -TAI&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;UT1 time of day for this obsvr.&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;second&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="SgVgosDbLoadScan_8cpp_source.html#l00382">SgVgosDb::loadErpApriori()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgVgosDbLoadScan_8cpp.html">SgVgosDbLoadScan.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
