<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/SgLib/SgVlbiSessionIoKomb.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SgVlbiSessionIoKomb_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SgVlbiSessionIoKomb.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;QtCore/QDateTime&gt;</code><br />
<code>#include &lt;QtCore/QDir&gt;</code><br />
<code>#include &lt;QtCore/QFile&gt;</code><br />
<code>#include &lt;QtCore/QFileInfo&gt;</code><br />
<code>#include &lt;QtCore/QList&gt;</code><br />
<code>#include &lt;QtCore/QMap&gt;</code><br />
<code>#include &lt;QtCore/QTextStream&gt;</code><br />
<code>#include &lt;QtCore/QVector&gt;</code><br />
<code>#include &lt;<a class="el" href="SgVlbiSession_8h_source.html">SgVlbiSession.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgConstants_8h_source.html">SgConstants.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgKombFormat_8h_source.html">SgKombFormat.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgLogger_8h_source.html">SgLogger.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgVersion_8h_source.html">SgVersion.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgVlbiBand_8h_source.html">SgVlbiBand.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SgVlbiObservation_8h_source.html">SgVlbiObservation.h</a>&gt;</code><br />
</div>
<p><a href="SgVlbiSessionIoKomb_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a67b2176f6219c7cb2fe87ae9b6b47156"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVlbiSessionIoKomb_8cpp.html#a67b2176f6219c7cb2fe87ae9b6b47156">stn2stn</a></td></tr>
<tr class="separator:a67b2176f6219c7cb2fe87ae9b6b47156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b735e9d150d4c2d7adf1950ad79bb9e"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SgVlbiSessionIoKomb_8cpp.html#a3b735e9d150d4c2d7adf1950ad79bb9e">src2src</a></td></tr>
<tr class="separator:a3b735e9d150d4c2d7adf1950ad79bb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3b735e9d150d4c2d7adf1950ad79bb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b735e9d150d4c2d7adf1950ad79bb9e">&#9670;&nbsp;</a></span>src2src</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, QString&gt; src2src</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionIoKomb_8cpp_source.html#l00075">SgVlbiSession::getDataFromKombFiles()</a>, and <a class="el" href="SgVlbiSessionIoKomb_8cpp_source.html#l00343">SgVlbiSession::processKombFile()</a>.</p>

</div>
</div>
<a id="a67b2176f6219c7cb2fe87ae9b6b47156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b2176f6219c7cb2fe87ae9b6b47156">&#9670;&nbsp;</a></span>stn2stn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, QString&gt; stn2stn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionIoKomb_8cpp_source.html#l00075">SgVlbiSession::getDataFromKombFiles()</a>, and <a class="el" href="SgVlbiSessionIoKomb_8cpp_source.html#l00343">SgVlbiSession::processKombFile()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8315963740f7082d06b3c9585293bd90.html">SgLib</a></li><li class="navelem"><a class="el" href="SgVlbiSessionIoKomb_8cpp.html">SgVlbiSessionIoKomb.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
