<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSgTaskConfig_1_1AutomaticProcessing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SgTaskConfig::AutomaticProcessing Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#a79444d6cc0db92779fcbaf57fc673207">AutomaticProcessing</a>()</td><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#a29220dd549fbe0ad3f6d35262dee1a54">AutomaticProcessing</a>(const AutomaticProcessing &amp;ap)</td><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#a3362f490c64434c8760538ef2d45741c">doAmbigResolution_</a></td><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#a5946afd09bc55e6b580b971e20b87fea">doClockBreaksDetection_</a></td><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#ade49f994c0268a5b44372b4b0ac9f0cf">doIonoCorrection4All_</a></td><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#ab43dc331fe65970b35ff5cf12323aecf">doIonoCorrection4SBD_</a></td><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#adec3ba387f942eb5673a42a5f050bcf0">doOutliers_</a></td><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#afcfb1ecd970c2267de5bd2bbda761d3d">doReportNotUsedData_</a></td><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#a33267a4db7d374baed0425e1a2a6b799">doSessionSetup_</a></td><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#a163ec171d9a79d3d4a26b20fd303404e">doWeights_</a></td><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#a8c97c15ea62d8f2b9a373eb3f3fb5e2a">FinalSolution</a> enum name</td><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#abaa021c3faef95095e89ae9ef45071c2">finalSolution_</a></td><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#a8c97c15ea62d8f2b9a373eb3f3fb5e2aa45077794221954300f6fcc6b9f64fad6">FS_BASELINE</a> enum value</td><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#a8c97c15ea62d8f2b9a373eb3f3fb5e2aa71e2224057e586a9aaee6c5ea9756762">FS_UT1</a> enum value</td><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#a6a98f69da36b6dccca2760fd40309c15">operator=</a>(const AutomaticProcessing &amp;ap)</td><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html#ac541c115face75a1e94a3063e9692df2">~AutomaticProcessing</a>()</td><td class="entry"><a class="el" href="structSgTaskConfig_1_1AutomaticProcessing.html">SgTaskConfig::AutomaticProcessing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
