<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgVgosDb::HistoryDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSgVgosDb_1_1HistoryDescriptor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSgVgosDb_1_1HistoryDescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgVgosDb::HistoryDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af12f9fcd9d2b2b09cce618da7fe870de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1HistoryDescriptor.html#af12f9fcd9d2b2b09cce618da7fe870de">HistoryDescriptor</a> ()</td></tr>
<tr class="separator:af12f9fcd9d2b2b09cce618da7fe870de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd708124b7809ac5f18e0eb11ec298ea"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1HistoryDescriptor.html#abd708124b7809ac5f18e0eb11ec298ea">processName_</a></td></tr>
<tr class="separator:abd708124b7809ac5f18e0eb11ec298ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa773c00ad8da920bba318200eef3e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1HistoryDescriptor.html#affa773c00ad8da920bba318200eef3e8">epochOfCreation_</a></td></tr>
<tr class="separator:affa773c00ad8da920bba318200eef3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0d515d3d33f3d2f500811d4201f99a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1HistoryDescriptor.html#a6c0d515d3d33f3d2f500811d4201f99a">creator_</a></td></tr>
<tr class="separator:a6c0d515d3d33f3d2f500811d4201f99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327feb2217198d8722c37b6d1eef0a46"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1HistoryDescriptor.html#a327feb2217198d8722c37b6d1eef0a46">defaultDir_</a></td></tr>
<tr class="separator:a327feb2217198d8722c37b6d1eef0a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78ef948836a812817ad4e80f29c07bf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1HistoryDescriptor.html#ab78ef948836a812817ad4e80f29c07bf">historyFileName_</a></td></tr>
<tr class="separator:ab78ef948836a812817ad4e80f29c07bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8d128ae1a584f686014b77aa57b655"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1HistoryDescriptor.html#a9a8d128ae1a584f686014b77aa57b655">inputWrapperFileName_</a></td></tr>
<tr class="separator:a9a8d128ae1a584f686014b77aa57b655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127c6ee5e7d306cd780f74d117a389b3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1HistoryDescriptor.html#a127c6ee5e7d306cd780f74d117a389b3">version_</a></td></tr>
<tr class="separator:a127c6ee5e7d306cd780f74d117a389b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd44c4221b0c5cfd357c5b3eeaf250a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1HistoryDescriptor.html#afd44c4221b0c5cfd357c5b3eeaf250a2">isMk3Compatible_</a></td></tr>
<tr class="separator:afd44c4221b0c5cfd357c5b3eeaf250a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01296">1296</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af12f9fcd9d2b2b09cce618da7fe870de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12f9fcd9d2b2b09cce618da7fe870de">&#9670;&nbsp;</a></span>HistoryDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgVgosDb::HistoryDescriptor::HistoryDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8cpp_source.html#l00308">308</a> of file <a class="el" href="SgVgosDb_8cpp_source.html">SgVgosDb.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgVgosDb_8h_source.html#l01305">isMk3Compatible_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c0d515d3d33f3d2f500811d4201f99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0d515d3d33f3d2f500811d4201f99a">&#9670;&nbsp;</a></span>creator_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVgosDb::HistoryDescriptor::creator_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01300">1300</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l01849">SgVgosDb::composeHistoryBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01964">SgVgosDb::dump2stdout()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00863">SgVgosDb::parseHistoryProcessSubBlock()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02260">SgVgosDb::saveForeignHistory()</a>.</p>

</div>
</div>
<a id="a327feb2217198d8722c37b6d1eef0a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327feb2217198d8722c37b6d1eef0a46">&#9670;&nbsp;</a></span>defaultDir_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVgosDb::HistoryDescriptor::defaultDir_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01301">1301</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l01849">SgVgosDb::composeHistoryBlock()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l01746">SgVgosDb::createWrapperFileName()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01964">SgVgosDb::dump2stdout()</a>, <a class="el" href="SgVgosDbLoadSession_8cpp_source.html#l01590">SgVgosDb::loadHistory()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00863">SgVgosDb::parseHistoryProcessSubBlock()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02260">SgVgosDb::saveForeignHistory()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02160">SgVgosDb::saveLocalHistory()</a>.</p>

</div>
</div>
<a id="affa773c00ad8da920bba318200eef3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa773c00ad8da920bba318200eef3e8">&#9670;&nbsp;</a></span>epochOfCreation_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgMJD.html">SgMJD</a> SgVgosDb::HistoryDescriptor::epochOfCreation_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01299">1299</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l01849">SgVgosDb::composeHistoryBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01964">SgVgosDb::dump2stdout()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00863">SgVgosDb::parseHistoryProcessSubBlock()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02260">SgVgosDb::saveForeignHistory()</a>.</p>

</div>
</div>
<a id="ab78ef948836a812817ad4e80f29c07bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78ef948836a812817ad4e80f29c07bf">&#9670;&nbsp;</a></span>historyFileName_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVgosDb::HistoryDescriptor::historyFileName_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01302">1302</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l01849">SgVgosDb::composeHistoryBlock()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l01746">SgVgosDb::createWrapperFileName()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01964">SgVgosDb::dump2stdout()</a>, <a class="el" href="SgVgosDbLoadSession_8cpp_source.html#l01590">SgVgosDb::loadHistory()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00863">SgVgosDb::parseHistoryProcessSubBlock()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02260">SgVgosDb::saveForeignHistory()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02160">SgVgosDb::saveLocalHistory()</a>.</p>

</div>
</div>
<a id="a9a8d128ae1a584f686014b77aa57b655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8d128ae1a584f686014b77aa57b655">&#9670;&nbsp;</a></span>inputWrapperFileName_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVgosDb::HistoryDescriptor::inputWrapperFileName_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01303">1303</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l01849">SgVgosDb::composeHistoryBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01964">SgVgosDb::dump2stdout()</a>, and <a class="el" href="SgVgosDb_8cpp_source.html#l00863">SgVgosDb::parseHistoryProcessSubBlock()</a>.</p>

</div>
</div>
<a id="afd44c4221b0c5cfd357c5b3eeaf250a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd44c4221b0c5cfd357c5b3eeaf250a2">&#9670;&nbsp;</a></span>isMk3Compatible_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgVgosDb::HistoryDescriptor::isMk3Compatible_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01305">1305</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDb_8cpp_source.html#l00308">HistoryDescriptor()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01964">SgVgosDb::dump2stdout()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00863">SgVgosDb::parseHistoryProcessSubBlock()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02260">SgVgosDb::saveForeignHistory()</a>.</p>

</div>
</div>
<a id="abd708124b7809ac5f18e0eb11ec298ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd708124b7809ac5f18e0eb11ec298ea">&#9670;&nbsp;</a></span>processName_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVgosDb::HistoryDescriptor::processName_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01298">1298</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l01849">SgVgosDb::composeHistoryBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01964">SgVgosDb::dump2stdout()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l02415">SgVgosDb::makeWorkAround4KnownBugs()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00863">SgVgosDb::parseHistoryProcessSubBlock()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02260">SgVgosDb::saveForeignHistory()</a>.</p>

</div>
</div>
<a id="a127c6ee5e7d306cd780f74d117a389b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127c6ee5e7d306cd780f74d117a389b3">&#9670;&nbsp;</a></span>version_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVgosDb::HistoryDescriptor::version_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01304">1304</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l01849">SgVgosDb::composeHistoryBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01964">SgVgosDb::dump2stdout()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l02415">SgVgosDb::makeWorkAround4KnownBugs()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00863">SgVgosDb::parseHistoryProcessSubBlock()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02260">SgVgosDb::saveForeignHistory()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgVgosDb_8cpp_source.html">SgVgosDb.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgVgosDb.html">SgVgosDb</a></li><li class="navelem"><a class="el" href="structSgVgosDb_1_1HistoryDescriptor.html">HistoryDescriptor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
