<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: qt_meta_stringdata_SgGuiTaskConfigDialog_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structqt__meta__stringdata__SgGuiTaskConfigDialog__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structqt__meta__stringdata__SgGuiTaskConfigDialog__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qt_meta_stringdata_SgGuiTaskConfigDialog_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af95ee30ceacb53bf42e73a5d36844694"><td class="memItemLeft" align="right" valign="top">QByteArrayData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata__SgGuiTaskConfigDialog__t.html#af95ee30ceacb53bf42e73a5d36844694">data</a> [4]</td></tr>
<tr class="separator:af95ee30ceacb53bf42e73a5d36844694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c36a55c9eaed083b8d4918fdd7bc8f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata__SgGuiTaskConfigDialog__t.html#af6c36a55c9eaed083b8d4918fdd7bc8f">stringdata0</a> [43]</td></tr>
<tr class="separator:af6c36a55c9eaed083b8d4918fdd7bc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgGuiTaskConfig_8moc_8cpp_source.html#l00808">808</a> of file <a class="el" href="SgGuiTaskConfig_8moc_8cpp_source.html">SgGuiTaskConfig.moc.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af95ee30ceacb53bf42e73a5d36844694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95ee30ceacb53bf42e73a5d36844694">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArrayData qt_meta_stringdata_SgGuiTaskConfigDialog_t::data[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiTaskConfig_8moc_8cpp_source.html#l00809">809</a> of file <a class="el" href="SgGuiTaskConfig_8moc_8cpp_source.html">SgGuiTaskConfig.moc.cpp</a>.</p>

</div>
</div>
<a id="af6c36a55c9eaed083b8d4918fdd7bc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c36a55c9eaed083b8d4918fdd7bc8f">&#9670;&nbsp;</a></span>stringdata0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char qt_meta_stringdata_SgGuiTaskConfigDialog_t::stringdata0[43]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgGuiTaskConfig_8moc_8cpp_source.html#l00810">810</a> of file <a class="el" href="SgGuiTaskConfig_8moc_8cpp_source.html">SgGuiTaskConfig.moc.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgGuiTaskConfig_8moc_8cpp_source.html">SgGuiTaskConfig.moc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structqt__meta__stringdata__SgGuiTaskConfigDialog__t.html">qt_meta_stringdata_SgGuiTaskConfigDialog_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
