<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgEstimator::RegularSolutionCarrier Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSgEstimator_1_1RegularSolutionCarrier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSgEstimator_1_1RegularSolutionCarrier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgEstimator::RegularSolutionCarrier Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af860155f6bb6b09495b328d6a558b3dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgEstimator_1_1RegularSolutionCarrier.html#af860155f6bb6b09495b328d6a558b3dd">RegularSolutionCarrier</a> ()</td></tr>
<tr class="separator:af860155f6bb6b09495b328d6a558b3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7e3043e54e51f9ff2f646f8b31aff24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgEstimator_1_1RegularSolutionCarrier.html#aa7e3043e54e51f9ff2f646f8b31aff24">tLeft_</a></td></tr>
<tr class="separator:aa7e3043e54e51f9ff2f646f8b31aff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea04c9d71d70641d2cede3bd01fabaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMJD.html">SgMJD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgEstimator_1_1RegularSolutionCarrier.html#a4ea04c9d71d70641d2cede3bd01fabaa">tRight_</a></td></tr>
<tr class="separator:a4ea04c9d71d70641d2cede3bd01fabaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2920464ee51f8bc4256caad9dc25dcc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgEstimator_1_1RegularSolutionCarrier.html#a2920464ee51f8bc4256caad9dc25dcc0">list_</a></td></tr>
<tr class="separator:a2920464ee51f8bc4256caad9dc25dcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1541dcb3040226a23e8d8c9aee8b480f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgParameter.html">SgParameter</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgEstimator_1_1RegularSolutionCarrier.html#a1541dcb3040226a23e8d8c9aee8b480f">listOthers_</a></td></tr>
<tr class="separator:a1541dcb3040226a23e8d8c9aee8b480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd2a7649008430bd6b4799225751e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVector.html">SgVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgEstimator_1_1RegularSolutionCarrier.html#a5cd2a7649008430bd6b4799225751e04">x_</a></td></tr>
<tr class="separator:a5cd2a7649008430bd6b4799225751e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee204b8a81e00ba74576d39ed0e64b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgSymMatrix.html">SgSymMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgEstimator_1_1RegularSolutionCarrier.html#a29ee204b8a81e00ba74576d39ed0e64b">P_</a></td></tr>
<tr class="separator:a29ee204b8a81e00ba74576d39ed0e64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed210c753682f82975a95a22395386a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgMatrix.html">SgMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgEstimator_1_1RegularSolutionCarrier.html#a2ed210c753682f82975a95a22395386a">Pxx_</a></td></tr>
<tr class="separator:a2ed210c753682f82975a95a22395386a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgEstimator_8h_source.html#l00202">202</a> of file <a class="el" href="SgEstimator_8h_source.html">SgEstimator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af860155f6bb6b09495b328d6a558b3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af860155f6bb6b09495b328d6a558b3dd">&#9670;&nbsp;</a></span>RegularSolutionCarrier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SgEstimator::RegularSolutionCarrier::RegularSolutionCarrier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEstimator_8h_source.html#l00211">211</a> of file <a class="el" href="SgEstimator_8h_source.html">SgEstimator.h</a>.</p>

<p class="reference">References <a class="el" href="SgEstimator_8h_source.html#l00206">list_</a>, <a class="el" href="SgEstimator_8h_source.html#l00207">listOthers_</a>, <a class="el" href="SgEstimator_8h_source.html#l00209">P_</a>, <a class="el" href="SgEstimator_8h_source.html#l00210">Pxx_</a>, <a class="el" href="SgEstimator_8h_source.html#l00204">tLeft_</a>, <a class="el" href="SgEstimator_8h_source.html#l00205">tRight_</a>, <a class="el" href="SgMJD_8cpp.html#a6afc7ef2f733edea16aa62afccedda32">tZero</a>, and <a class="el" href="SgEstimator_8h_source.html#l00208">x_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2920464ee51f8bc4256caad9dc25dcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2920464ee51f8bc4256caad9dc25dcc0">&#9670;&nbsp;</a></span>list_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgParameter.html">SgParameter</a>*&gt;* SgEstimator::RegularSolutionCarrier::list_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEstimator_8h_source.html#l00206">206</a> of file <a class="el" href="SgEstimator_8h_source.html">SgEstimator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEstimator_8h_source.html#l00211">RegularSolutionCarrier()</a>.</p>

</div>
</div>
<a id="a1541dcb3040226a23e8d8c9aee8b480f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1541dcb3040226a23e8d8c9aee8b480f">&#9670;&nbsp;</a></span>listOthers_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgParameter.html">SgParameter</a>*&gt;* SgEstimator::RegularSolutionCarrier::listOthers_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEstimator_8h_source.html#l00207">207</a> of file <a class="el" href="SgEstimator_8h_source.html">SgEstimator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEstimator_8h_source.html#l00211">RegularSolutionCarrier()</a>.</p>

</div>
</div>
<a id="a29ee204b8a81e00ba74576d39ed0e64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ee204b8a81e00ba74576d39ed0e64b">&#9670;&nbsp;</a></span>P_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgSymMatrix.html">SgSymMatrix</a>* SgEstimator::RegularSolutionCarrier::P_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEstimator_8h_source.html#l00209">209</a> of file <a class="el" href="SgEstimator_8h_source.html">SgEstimator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEstimator_8h_source.html#l00211">RegularSolutionCarrier()</a>.</p>

</div>
</div>
<a id="a2ed210c753682f82975a95a22395386a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed210c753682f82975a95a22395386a">&#9670;&nbsp;</a></span>Pxx_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgMatrix.html">SgMatrix</a>* SgEstimator::RegularSolutionCarrier::Pxx_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEstimator_8h_source.html#l00210">210</a> of file <a class="el" href="SgEstimator_8h_source.html">SgEstimator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEstimator_8h_source.html#l00211">RegularSolutionCarrier()</a>.</p>

</div>
</div>
<a id="aa7e3043e54e51f9ff2f646f8b31aff24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e3043e54e51f9ff2f646f8b31aff24">&#9670;&nbsp;</a></span>tLeft_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgMJD.html">SgMJD</a> SgEstimator::RegularSolutionCarrier::tLeft_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEstimator_8h_source.html#l00204">204</a> of file <a class="el" href="SgEstimator_8h_source.html">SgEstimator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEstimator_8h_source.html#l00211">RegularSolutionCarrier()</a>.</p>

</div>
</div>
<a id="a4ea04c9d71d70641d2cede3bd01fabaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea04c9d71d70641d2cede3bd01fabaa">&#9670;&nbsp;</a></span>tRight_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgMJD.html">SgMJD</a> SgEstimator::RegularSolutionCarrier::tRight_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEstimator_8h_source.html#l00205">205</a> of file <a class="el" href="SgEstimator_8h_source.html">SgEstimator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEstimator_8h_source.html#l00211">RegularSolutionCarrier()</a>.</p>

</div>
</div>
<a id="a5cd2a7649008430bd6b4799225751e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd2a7649008430bd6b4799225751e04">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVector.html">SgVector</a>* SgEstimator::RegularSolutionCarrier::x_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgEstimator_8h_source.html#l00208">208</a> of file <a class="el" href="SgEstimator_8h_source.html">SgEstimator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgEstimator_8h_source.html#l00211">RegularSolutionCarrier()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgEstimator_8h_source.html">SgEstimator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgEstimator.html">SgEstimator</a></li><li class="navelem"><a class="el" href="structSgEstimator_1_1RegularSolutionCarrier.html">RegularSolutionCarrier</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
