<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgVgosDb::ProgramSolveDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSgVgosDb_1_1ProgramSolveDescriptor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSgVgosDb_1_1ProgramSolveDescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgVgosDb::ProgramSolveDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21d184a06b7c668e64154fb05123d7e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#a21d184a06b7c668e64154fb05123d7e6">ProgramSolveDescriptor</a> ()</td></tr>
<tr class="separator:a21d184a06b7c668e64154fb05123d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16283ff64f788d393ce0763d5f68575"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#ab16283ff64f788d393ce0763d5f68575">hasSomething4output</a> ()</td></tr>
<tr class="separator:ab16283ff64f788d393ce0763d5f68575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa268b10d004ccd0311ede97840e7ddd1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#aa268b10d004ccd0311ede97840e7ddd1">programName_</a></td></tr>
<tr class="separator:aa268b10d004ccd0311ede97840e7ddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4b2f4c23eb10ce89ae3d584a245b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#a5e4b2f4c23eb10ce89ae3d584a245b2b">vCalcInfo_</a></td></tr>
<tr class="separator:a5e4b2f4c23eb10ce89ae3d584a245b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a05ab68133c3bc90b504fed5c3e922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#a37a05ab68133c3bc90b504fed5c3e922">vCalibrationSetup_</a></td></tr>
<tr class="separator:a37a05ab68133c3bc90b504fed5c3e922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff208612d188e8fb8aa8bf2ef2bc68b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#aff208612d188e8fb8aa8bf2ef2bc68b7">vAtmSetup_</a></td></tr>
<tr class="separator:aff208612d188e8fb8aa8bf2ef2bc68b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741b3e4d2c3e046407e7aab56c296655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#a741b3e4d2c3e046407e7aab56c296655">vClockSetup_</a></td></tr>
<tr class="separator:a741b3e4d2c3e046407e7aab56c296655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee348123d8f4b4ead4ae60101edaec46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#aee348123d8f4b4ead4ae60101edaec46">vErpSetup_</a></td></tr>
<tr class="separator:aee348123d8f4b4ead4ae60101edaec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36519a6f0a32f689a27f97ab0238384a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#a36519a6f0a32f689a27f97ab0238384a">vIonoSetup_</a></td></tr>
<tr class="separator:a36519a6f0a32f689a27f97ab0238384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4e007079a01da1ed981b506ea50886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#a5b4e007079a01da1ed981b506ea50886">vCalcErp_</a></td></tr>
<tr class="separator:a5b4e007079a01da1ed981b506ea50886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33e8eed46418bd48045699e88f3b527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#ad33e8eed46418bd48045699e88f3b527">vBaselineClockSetup_</a></td></tr>
<tr class="separator:ad33e8eed46418bd48045699e88f3b527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af361a7f933881be01803e87c1b1664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#a9af361a7f933881be01803e87c1b1664">vSelectionStatus_</a></td></tr>
<tr class="separator:a9af361a7f933881be01803e87c1b1664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba090f35ec0b09a69829191c757395a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#a6ba090f35ec0b09a69829191c757395a">vScanTimeMJD_</a></td></tr>
<tr class="separator:a6ba090f35ec0b09a69829191c757395a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aca16060b5af47ea40704f80c05fd9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#a8aca16060b5af47ea40704f80c05fd9c">vIonoBits_</a></td></tr>
<tr class="separator:a8aca16060b5af47ea40704f80c05fd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246504c083a14f75c13fa412f9dbbf9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#a246504c083a14f75c13fa412f9dbbf9c">vFractC_</a></td></tr>
<tr class="separator:a246504c083a14f75c13fa412f9dbbf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fdee719e7d76c85b071483c1e482ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#aa6fdee719e7d76c85b071483c1e482ff">vUnPhaseCalFlag_</a></td></tr>
<tr class="separator:aa6fdee719e7d76c85b071483c1e482ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6323ec3f41cddc3c494c5f83959ceec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#ad6323ec3f41cddc3c494c5f83959ceec">vUserSup_</a></td></tr>
<tr class="separator:ad6323ec3f41cddc3c494c5f83959ceec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33283ffdd348be86a3ee663b56233216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classSgVdbVariable.html">SgVdbVariable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html#a33283ffdd348be86a3ee663b56233216">vdbVars_</a></td></tr>
<tr class="separator:a33283ffdd348be86a3ee663b56233216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01314">1314</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21d184a06b7c668e64154fb05123d7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d184a06b7c668e64154fb05123d7e6">&#9670;&nbsp;</a></span>ProgramSolveDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SgVgosDb::ProgramSolveDescriptor::ProgramSolveDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8cpp_source.html#l00332">332</a> of file <a class="el" href="SgVgosDb_8cpp_source.html">SgVgosDb.cpp</a>.</p>

<p class="reference">References <a class="el" href="SgVgosDb_8h_source.html#l01320">vAtmSetup_</a>, <a class="el" href="SgVgosDb_8h_source.html#l01325">vBaselineClockSetup_</a>, <a class="el" href="SgVgosDb_8h_source.html#l01324">vCalcErp_</a>, <a class="el" href="SgVgosDb_8h_source.html#l01318">vCalcInfo_</a>, <a class="el" href="SgVgosDb_8h_source.html#l01319">vCalibrationSetup_</a>, <a class="el" href="SgVgosDb_8h_source.html#l01321">vClockSetup_</a>, <a class="el" href="SgVgosDb_8h_source.html#l01334">vdbVars_</a>, <a class="el" href="SgVgosDb_8h_source.html#l01322">vErpSetup_</a>, <a class="el" href="SgVgosDb_8h_source.html#l01331">vFractC_</a>, <a class="el" href="SgVgosDb_8h_source.html#l01330">vIonoBits_</a>, <a class="el" href="SgVgosDb_8h_source.html#l01323">vIonoSetup_</a>, <a class="el" href="SgVgosDb_8h_source.html#l01328">vScanTimeMJD_</a>, <a class="el" href="SgVgosDb_8h_source.html#l01326">vSelectionStatus_</a>, <a class="el" href="SgVgosDb_8h_source.html#l01332">vUnPhaseCalFlag_</a>, and <a class="el" href="SgVgosDb_8h_source.html#l01333">vUserSup_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab16283ff64f788d393ce0763d5f68575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16283ff64f788d393ce0763d5f68575">&#9670;&nbsp;</a></span>hasSomething4output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SgVgosDb::ProgramSolveDescriptor::hasSomething4output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8cpp_source.html#l00361">361</a> of file <a class="el" href="SgVgosDb_8cpp_source.html">SgVgosDb.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l01640">SgVgosDb::composeWrapperFile()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa268b10d004ccd0311ede97840e7ddd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa268b10d004ccd0311ede97840e7ddd1">&#9670;&nbsp;</a></span>programName_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString SgVgosDb::ProgramSolveDescriptor::programName_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01316">1316</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02106">SgVgosDb::composeProgramSolveBlock()</a>.</p>

</div>
</div>
<a id="aff208612d188e8fb8aa8bf2ef2bc68b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff208612d188e8fb8aa8bf2ef2bc68b7">&#9670;&nbsp;</a></span>vAtmSetup_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a> SgVgosDb::ProgramSolveDescriptor::vAtmSetup_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01320">1320</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDb_8cpp_source.html#l00332">ProgramSolveDescriptor()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02106">SgVgosDb::composeProgramSolveBlock()</a>, <a class="el" href="SgVgosDbLoadSession_8cpp_source.html#l00308">SgVgosDb::loadAtmSetup()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01659">SgVgosDb::parseProgramBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00954">SgVgosDb::parseSessionBlock()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l00051">SgVgosDb::storeAtmSetup()</a>.</p>

</div>
</div>
<a id="ad33e8eed46418bd48045699e88f3b527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33e8eed46418bd48045699e88f3b527">&#9670;&nbsp;</a></span>vBaselineClockSetup_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a> SgVgosDb::ProgramSolveDescriptor::vBaselineClockSetup_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01325">1325</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDb_8cpp_source.html#l00332">ProgramSolveDescriptor()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02106">SgVgosDb::composeProgramSolveBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01659">SgVgosDb::parseProgramBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00954">SgVgosDb::parseSessionBlock()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l00353">SgVgosDb::storeBaselineClockSetup()</a>.</p>

</div>
</div>
<a id="a5b4e007079a01da1ed981b506ea50886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4e007079a01da1ed981b506ea50886">&#9670;&nbsp;</a></span>vCalcErp_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a> SgVgosDb::ProgramSolveDescriptor::vCalcErp_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01324">1324</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDb_8cpp_source.html#l00332">ProgramSolveDescriptor()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02106">SgVgosDb::composeProgramSolveBlock()</a>, <a class="el" href="SgVgosDbLoadSession_8cpp_source.html#l00456">SgVgosDb::loadCalcEop()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01659">SgVgosDb::parseProgramBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00954">SgVgosDb::parseSessionBlock()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l01211">SgVgosDb::storeCalcEop()</a>.</p>

</div>
</div>
<a id="a5e4b2f4c23eb10ce89ae3d584a245b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4b2f4c23eb10ce89ae3d584a245b2b">&#9670;&nbsp;</a></span>vCalcInfo_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a> SgVgosDb::ProgramSolveDescriptor::vCalcInfo_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01318">1318</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDb_8cpp_source.html#l00332">ProgramSolveDescriptor()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02106">SgVgosDb::composeProgramSolveBlock()</a>, <a class="el" href="SgVgosDbLoadSession_8cpp_source.html#l00834">SgVgosDb::loadCalcInfo()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01659">SgVgosDb::parseProgramBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00954">SgVgosDb::parseSessionBlock()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l00906">SgVgosDb::storeCalcInfo()</a>.</p>

</div>
</div>
<a id="a37a05ab68133c3bc90b504fed5c3e922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a05ab68133c3bc90b504fed5c3e922">&#9670;&nbsp;</a></span>vCalibrationSetup_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a> SgVgosDb::ProgramSolveDescriptor::vCalibrationSetup_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01319">1319</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDb_8cpp_source.html#l00332">ProgramSolveDescriptor()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02106">SgVgosDb::composeProgramSolveBlock()</a>, <a class="el" href="SgVgosDbLoadSession_8cpp_source.html#l00538">SgVgosDb::loadCalibrations()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01659">SgVgosDb::parseProgramBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00954">SgVgosDb::parseSessionBlock()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l00448">SgVgosDb::storeCalibrations()</a>.</p>

</div>
</div>
<a id="a741b3e4d2c3e046407e7aab56c296655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741b3e4d2c3e046407e7aab56c296655">&#9670;&nbsp;</a></span>vClockSetup_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a> SgVgosDb::ProgramSolveDescriptor::vClockSetup_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01321">1321</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDb_8cpp_source.html#l00332">ProgramSolveDescriptor()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02106">SgVgosDb::composeProgramSolveBlock()</a>, <a class="el" href="SgVgosDbLoadSession_8cpp_source.html#l00368">SgVgosDb::loadClockSetup()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01659">SgVgosDb::parseProgramBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00954">SgVgosDb::parseSessionBlock()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l00102">SgVgosDb::storeClockSetup()</a>.</p>

</div>
</div>
<a id="a33283ffdd348be86a3ee663b56233216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33283ffdd348be86a3ee663b56233216">&#9670;&nbsp;</a></span>vdbVars_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classSgVdbVariable.html">SgVdbVariable</a>*&gt; SgVgosDb::ProgramSolveDescriptor::vdbVars_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01334">1334</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDb_8cpp_source.html#l00332">ProgramSolveDescriptor()</a>, and <a class="el" href="SgVgosDb_8cpp_source.html#l00412">SgVgosDb::SgVgosDb()</a>.</p>

</div>
</div>
<a id="aee348123d8f4b4ead4ae60101edaec46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee348123d8f4b4ead4ae60101edaec46">&#9670;&nbsp;</a></span>vErpSetup_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a> SgVgosDb::ProgramSolveDescriptor::vErpSetup_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01322">1322</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDb_8cpp_source.html#l00332">ProgramSolveDescriptor()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02106">SgVgosDb::composeProgramSolveBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01659">SgVgosDb::parseProgramBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00954">SgVgosDb::parseSessionBlock()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l00168">SgVgosDb::storeErpSetup()</a>.</p>

</div>
</div>
<a id="a246504c083a14f75c13fa412f9dbbf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246504c083a14f75c13fa412f9dbbf9c">&#9670;&nbsp;</a></span>vFractC_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a> SgVgosDb::ProgramSolveDescriptor::vFractC_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01331">1331</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDb_8cpp_source.html#l00332">ProgramSolveDescriptor()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02106">SgVgosDb::composeProgramSolveBlock()</a>, <a class="el" href="SgVgosDbLoadObs_8cpp_source.html#l03449">SgVgosDb::loadObsFractC()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01283">SgVgosDb::parseObservationBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01659">SgVgosDb::parseProgramBlock()</a>, and <a class="el" href="SgVgosDbStoreObs_8cpp_source.html#l02562">SgVgosDb::storeObsFractC()</a>.</p>

</div>
</div>
<a id="a8aca16060b5af47ea40704f80c05fd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aca16060b5af47ea40704f80c05fd9c">&#9670;&nbsp;</a></span>vIonoBits_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a> SgVgosDb::ProgramSolveDescriptor::vIonoBits_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01330">1330</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDb_8cpp_source.html#l00332">ProgramSolveDescriptor()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02106">SgVgosDb::composeProgramSolveBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01283">SgVgosDb::parseObservationBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01659">SgVgosDb::parseProgramBlock()</a>, and <a class="el" href="SgVgosDbStoreObs_8cpp_source.html#l00151">SgVgosDb::storeIonoBits()</a>.</p>

</div>
</div>
<a id="a36519a6f0a32f689a27f97ab0238384a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36519a6f0a32f689a27f97ab0238384a">&#9670;&nbsp;</a></span>vIonoSetup_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a> SgVgosDb::ProgramSolveDescriptor::vIonoSetup_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01323">1323</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDb_8cpp_source.html#l00332">ProgramSolveDescriptor()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02106">SgVgosDb::composeProgramSolveBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01659">SgVgosDb::parseProgramBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00954">SgVgosDb::parseSessionBlock()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l00204">SgVgosDb::storeIonoSetup()</a>.</p>

</div>
</div>
<a id="a6ba090f35ec0b09a69829191c757395a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba090f35ec0b09a69829191c757395a">&#9670;&nbsp;</a></span>vScanTimeMJD_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a> SgVgosDb::ProgramSolveDescriptor::vScanTimeMJD_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01328">1328</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDb_8cpp_source.html#l00332">ProgramSolveDescriptor()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02106">SgVgosDb::composeProgramSolveBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01659">SgVgosDb::parseProgramBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01200">SgVgosDb::parseScanBlock()</a>, and <a class="el" href="SgVgosDbStoreScan_8cpp_source.html#l00110">SgVgosDb::storeScanTimeMjd()</a>.</p>

</div>
</div>
<a id="a9af361a7f933881be01803e87c1b1664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af361a7f933881be01803e87c1b1664">&#9670;&nbsp;</a></span>vSelectionStatus_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a> SgVgosDb::ProgramSolveDescriptor::vSelectionStatus_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01326">1326</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDb_8cpp_source.html#l00332">ProgramSolveDescriptor()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02106">SgVgosDb::composeProgramSolveBlock()</a>, <a class="el" href="SgVgosDbLoadSession_8cpp_source.html#l00654">SgVgosDb::loadSelectionStatus()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01659">SgVgosDb::parseProgramBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l00954">SgVgosDb::parseSessionBlock()</a>, and <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l00309">SgVgosDb::storeSelectionStatus()</a>.</p>

</div>
</div>
<a id="aa6fdee719e7d76c85b071483c1e482ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fdee719e7d76c85b071483c1e482ff">&#9670;&nbsp;</a></span>vUnPhaseCalFlag_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a> SgVgosDb::ProgramSolveDescriptor::vUnPhaseCalFlag_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01332">1332</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDb_8cpp_source.html#l00332">ProgramSolveDescriptor()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02106">SgVgosDb::composeProgramSolveBlock()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01283">SgVgosDb::parseObservationBlock()</a>, and <a class="el" href="SgVgosDb_8cpp_source.html#l01659">SgVgosDb::parseProgramBlock()</a>.</p>

</div>
</div>
<a id="ad6323ec3f41cddc3c494c5f83959ceec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6323ec3f41cddc3c494c5f83959ceec">&#9670;&nbsp;</a></span>vUserSup_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVdbVariable.html">SgVdbVariable</a> SgVgosDb::ProgramSolveDescriptor::vUserSup_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVgosDb_8h_source.html#l01333">1333</a> of file <a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVgosDb_8cpp_source.html#l00332">ProgramSolveDescriptor()</a>, <a class="el" href="SgVgosDbStoreSession_8cpp_source.html#l02106">SgVgosDb::composeProgramSolveBlock()</a>, <a class="el" href="SgVgosDbLoadObs_8cpp_source.html#l03038">SgVgosDb::loadObsUserSup()</a>, <a class="el" href="SgVgosDb_8cpp_source.html#l01659">SgVgosDb::parseProgramBlock()</a>, and <a class="el" href="SgVgosDbStoreObs_8cpp_source.html#l00235">SgVgosDb::storeObsUserSup()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgVgosDb_8h_source.html">SgVgosDb.h</a></li>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgVgosDb_8cpp_source.html">SgVgosDb.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSgVgosDb.html">SgVgosDb</a></li><li class="navelem"><a class="el" href="structSgVgosDb_1_1ProgramSolveDescriptor.html">ProgramSolveDescriptor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
