<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: DbhDescriptorX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDbhDescriptorX.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDbhDescriptorX-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DbhDescriptorX Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d389329c7435d73a911bd57bd774bca"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDbhDescriptorX.html#a0d389329c7435d73a911bd57bd774bca">lCode_</a></td></tr>
<tr class="separator:a0d389329c7435d73a911bd57bd774bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffe4912e2262434c24c9b1fa77f7d2e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDbhDescriptorX.html#a9ffe4912e2262434c24c9b1fa77f7d2e">description_</a></td></tr>
<tr class="separator:a9ffe4912e2262434c24c9b1fa77f7d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e95030c2661ea9523b45248eddfdc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDbhDescriptorX.html#aa1e95030c2661ea9523b45248eddfdc7">d_</a></td></tr>
<tr class="separator:aa1e95030c2661ea9523b45248eddfdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f613dfe4528e67afc2b5898a70deb7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDbhDescriptorX.html#a5f613dfe4528e67afc2b5898a70deb7d">isPresent_</a></td></tr>
<tr class="separator:a5f613dfe4528e67afc2b5898a70deb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad987163ebdf6d4bc396b160b8edbe263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgDbhDatumDescriptor.html#ab53d437abd35bef74c1eea52d77cca83">SgDbhDatumDescriptor::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDbhDescriptorX.html#ad987163ebdf6d4bc396b160b8edbe263">type_</a></td></tr>
<tr class="separator:ad987163ebdf6d4bc396b160b8edbe263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5580d895d60e1a63e13e06e46c703b33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDbhDescriptorX.html#a5580d895d60e1a63e13e06e46c703b33">dimensions_</a> [3]</td></tr>
<tr class="separator:a5580d895d60e1a63e13e06e46c703b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0d1f28d873ca671e871cf9b20d3958"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDbhDescriptorX.html#afd0d1f28d873ca671e871cf9b20d3958">numOfTc_</a></td></tr>
<tr class="separator:afd0d1f28d873ca671e871cf9b20d3958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b444489a6f14a4c9307de615481a2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDbhDescriptorX.html#a81b444489a6f14a4c9307de615481a2b">expectedVersion_</a></td></tr>
<tr class="separator:a81b444489a6f14a4c9307de615481a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0aabd034c63b40475d7ecec0942581"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDbhDescriptorX.html#a3f0aabd034c63b40475d7ecec0942581">isDimensionsFixed_</a></td></tr>
<tr class="separator:a3f0aabd034c63b40475d7ecec0942581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672444d85c3e2d5dd2305f44e9e89b7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDbhDescriptorX.html#a672444d85c3e2d5dd2305f44e9e89b7b">isMandatory_</a></td></tr>
<tr class="separator:a672444d85c3e2d5dd2305f44e9e89b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00056">56</a> of file <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html">SgVlbiSessionIoDbh.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1e95030c2661ea9523b45248eddfdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e95030c2661ea9523b45248eddfdc7">&#9670;&nbsp;</a></span>d_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhDatumDescriptor.html">SgDbhDatumDescriptor</a>* DbhDescriptorX::d_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00060">60</a> of file <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html">SgVlbiSessionIoDbh.cpp</a>.</p>

</div>
</div>
<a id="a9ffe4912e2262434c24c9b1fa77f7d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffe4912e2262434c24c9b1fa77f7d2e">&#9670;&nbsp;</a></span>description_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DbhDescriptorX::description_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00059">59</a> of file <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html">SgVlbiSessionIoDbh.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03049">SgVlbiSession::putDataIntoDbhImage()</a>.</p>

</div>
</div>
<a id="a5580d895d60e1a63e13e06e46c703b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5580d895d60e1a63e13e06e46c703b33">&#9670;&nbsp;</a></span>dimensions_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DbhDescriptorX::dimensions_[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00063">63</a> of file <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html">SgVlbiSessionIoDbh.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03049">SgVlbiSession::putDataIntoDbhImage()</a>.</p>

</div>
</div>
<a id="a81b444489a6f14a4c9307de615481a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b444489a6f14a4c9307de615481a2b">&#9670;&nbsp;</a></span>expectedVersion_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DbhDescriptorX::expectedVersion_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00065">65</a> of file <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html">SgVlbiSessionIoDbh.cpp</a>.</p>

</div>
</div>
<a id="a3f0aabd034c63b40475d7ecec0942581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0aabd034c63b40475d7ecec0942581">&#9670;&nbsp;</a></span>isDimensionsFixed_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DbhDescriptorX::isDimensionsFixed_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00066">66</a> of file <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html">SgVlbiSessionIoDbh.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03049">SgVlbiSession::putDataIntoDbhImage()</a>.</p>

</div>
</div>
<a id="a672444d85c3e2d5dd2305f44e9e89b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672444d85c3e2d5dd2305f44e9e89b7b">&#9670;&nbsp;</a></span>isMandatory_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DbhDescriptorX::isMandatory_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00067">67</a> of file <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html">SgVlbiSessionIoDbh.cpp</a>.</p>

</div>
</div>
<a id="a5f613dfe4528e67afc2b5898a70deb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f613dfe4528e67afc2b5898a70deb7d">&#9670;&nbsp;</a></span>isPresent_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DbhDescriptorX::isPresent_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00061">61</a> of file <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html">SgVlbiSessionIoDbh.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00751">SgVlbiSession::getDataFromDbhImage()</a>, and <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03049">SgVlbiSession::putDataIntoDbhImage()</a>.</p>

</div>
</div>
<a id="a0d389329c7435d73a911bd57bd774bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d389329c7435d73a911bd57bd774bca">&#9670;&nbsp;</a></span>lCode_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DbhDescriptorX::lCode_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00058">58</a> of file <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html">SgVlbiSessionIoDbh.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00751">SgVlbiSession::getDataFromDbhImage()</a>, <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00631">SgVlbiSession::getDataFromDbhImages()</a>, and <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03049">SgVlbiSession::putDataIntoDbhImage()</a>.</p>

</div>
</div>
<a id="afd0d1f28d873ca671e871cf9b20d3958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0d1f28d873ca671e871cf9b20d3958">&#9670;&nbsp;</a></span>numOfTc_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DbhDescriptorX::numOfTc_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00064">64</a> of file <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html">SgVlbiSessionIoDbh.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03049">SgVlbiSession::putDataIntoDbhImage()</a>.</p>

</div>
</div>
<a id="ad987163ebdf6d4bc396b160b8edbe263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad987163ebdf6d4bc396b160b8edbe263">&#9670;&nbsp;</a></span>type_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgDbhDatumDescriptor.html#ab53d437abd35bef74c1eea52d77cca83">SgDbhDatumDescriptor::Type</a> DbhDescriptorX::type_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l00062">62</a> of file <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html">SgVlbiSessionIoDbh.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html#l03049">SgVlbiSession::putDataIntoDbhImage()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgVlbiSessionIoDbh_8cpp_source.html">SgVlbiSessionIoDbh.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structDbhDescriptorX.html">DbhDescriptorX</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
