<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: SgUt1TidalTableEntry_Simplified Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSgUt1TidalTableEntry__Simplified.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSgUt1TidalTableEntry__Simplified-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SgUt1TidalTableEntry_Simplified Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SgTidalUt1_8h_source.html">SgTidalUt1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24f1744df4206a15153880c31bec9dca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgUt1TidalTableEntry__Simplified.html#a24f1744df4206a15153880c31bec9dca">n_</a> [5]</td></tr>
<tr class="separator:a24f1744df4206a15153880c31bec9dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d2ebbf0c6d469655d619441b8231c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgUt1TidalTableEntry__Simplified.html#a75d2ebbf0c6d469655d619441b8231c8">ut1_sin_</a></td></tr>
<tr class="separator:a75d2ebbf0c6d469655d619441b8231c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31da97bf797c0e7691d93aa3e8c8348f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgUt1TidalTableEntry__Simplified.html#a31da97bf797c0e7691d93aa3e8c8348f">lod_cos_</a></td></tr>
<tr class="separator:a31da97bf797c0e7691d93aa3e8c8348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dbad95fd523540ca5280316077dfcd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSgUt1TidalTableEntry__Simplified.html#ac5dbad95fd523540ca5280316077dfcd">omg_cos_</a></td></tr>
<tr class="separator:ac5dbad95fd523540ca5280316077dfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SgTidalUt1_8h_source.html#l00102">102</a> of file <a class="el" href="SgTidalUt1_8h_source.html">SgTidalUt1.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a31da97bf797c0e7691d93aa3e8c8348f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31da97bf797c0e7691d93aa3e8c8348f">&#9670;&nbsp;</a></span>lod_cos_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SgUt1TidalTableEntry_Simplified::lod_cos_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1_8h_source.html#l00106">106</a> of file <a class="el" href="SgTidalUt1_8h_source.html">SgTidalUt1.h</a>.</p>

</div>
</div>
<a id="a24f1744df4206a15153880c31bec9dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f1744df4206a15153880c31bec9dca">&#9670;&nbsp;</a></span>n_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SgUt1TidalTableEntry_Simplified::n_[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1_8h_source.html#l00104">104</a> of file <a class="el" href="SgTidalUt1_8h_source.html">SgTidalUt1.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00362">calcUT1ZT()</a>.</p>

</div>
</div>
<a id="ac5dbad95fd523540ca5280316077dfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dbad95fd523540ca5280316077dfcd">&#9670;&nbsp;</a></span>omg_cos_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SgUt1TidalTableEntry_Simplified::omg_cos_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1_8h_source.html#l00107">107</a> of file <a class="el" href="SgTidalUt1_8h_source.html">SgTidalUt1.h</a>.</p>

</div>
</div>
<a id="a75d2ebbf0c6d469655d619441b8231c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d2ebbf0c6d469655d619441b8231c8">&#9670;&nbsp;</a></span>ut1_sin_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SgUt1TidalTableEntry_Simplified::ut1_sin_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SgTidalUt1_8h_source.html#l00105">105</a> of file <a class="el" href="SgTidalUt1_8h_source.html">SgTidalUt1.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SgTidalUt1_8cpp_source.html#l00362">calcUT1ZT()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/SgLib/<a class="el" href="SgTidalUt1_8h_source.html">SgTidalUt1.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSgUt1TidalTableEntry__Simplified.html">SgUt1TidalTableEntry_Simplified</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
