<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: nsOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnsOptions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnsOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a517cfd8a5b434b786d92b5d488f1bf8e"><td class="memItemLeft" align="right" valign="top">QSettings *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#a517cfd8a5b434b786d92b5d488f1bf8e">settings</a></td></tr>
<tr class="separator:a517cfd8a5b434b786d92b5d488f1bf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a46e0857cb436f8f9743b1868e2339"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#a57a46e0857cb436f8f9743b1868e2339">altSetupName</a></td></tr>
<tr class="separator:a57a46e0857cb436f8f9743b1868e2339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48755fd0f031357ef3ecdefd4dfa872d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#a48755fd0f031357ef3ecdefd4dfa872d">altSetupAppName</a></td></tr>
<tr class="separator:a48755fd0f031357ef3ecdefd4dfa872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c48a5db5f8379a2e223f5ac29b663f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#a83c48a5db5f8379a2e223f5ac29b663f">have2UseAltSetup</a></td></tr>
<tr class="separator:a83c48a5db5f8379a2e223f5ac29b663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed392234a0abfccd401ad16910b5dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#a53ed392234a0abfccd401ad16910b5dd">isForcedCatalogMode</a></td></tr>
<tr class="separator:a53ed392234a0abfccd401ad16910b5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fff2d4224ee8338ad5e1835da98a41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#a99fff2d4224ee8338ad5e1835da98a41">isForcedStandaloneMode</a></td></tr>
<tr class="separator:a99fff2d4224ee8338ad5e1835da98a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af662e0bcc571b030b326a1b9376dacdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#af662e0bcc571b030b326a1b9376dacdf">useDefaultSetup</a></td></tr>
<tr class="separator:af662e0bcc571b030b326a1b9376dacdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c1379a8694baa0456ae23aa05f409e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2">SgVlbiSessionInfo::OriginType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#a64c1379a8694baa0456ae23aa05f409e">ofFmt</a></td></tr>
<tr class="separator:a64c1379a8694baa0456ae23aa05f409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225fe8e2226d87a6276b1b7df0ca657d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#a225fe8e2226d87a6276b1b7df0ca657d">have2SkipAutomaticProcessing</a></td></tr>
<tr class="separator:a225fe8e2226d87a6276b1b7df0ca657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e4f3931f9a5a63abbed042744685bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#a31e4f3931f9a5a63abbed042744685bb">have2ForceAutomaticProcessing</a></td></tr>
<tr class="separator:a31e4f3931f9a5a63abbed042744685bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb82637c7826ba8da80c4128a4a3168"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#a8bb82637c7826ba8da80c4128a4a3168">isNeedSignalHandler</a></td></tr>
<tr class="separator:a8bb82637c7826ba8da80c4128a4a3168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16103781c54253f65f98d8ba8721f32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#aa16103781c54253f65f98d8ba8721f32">have2ForceWizard</a></td></tr>
<tr class="separator:aa16103781c54253f65f98d8ba8721f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea3c9b472bc24c029af0936a6931e74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#a3ea3c9b472bc24c029af0936a6931e74">shouldInvokeSystemWideWizard</a></td></tr>
<tr class="separator:a3ea3c9b472bc24c029af0936a6931e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039c74918f14f2e728f66bfb3fadaa42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#a039c74918f14f2e728f66bfb3fadaa42">have2LoadImmatureSession</a></td></tr>
<tr class="separator:a039c74918f14f2e728f66bfb3fadaa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bd12ec4050b2ecb7e691d4d71be1e7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#aa2bd12ec4050b2ecb7e691d4d71be1e7">scriptFileName</a></td></tr>
<tr class="separator:aa2bd12ec4050b2ecb7e691d4d71be1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f8422716ed5fc344598cee8bfc89f3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#ab1f8422716ed5fc344598cee8bfc89f3">databaseName</a></td></tr>
<tr class="separator:ab1f8422716ed5fc344598cee8bfc89f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e5efc45b40ef0bf7365a370751ad4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnsOptions.html#a43e5efc45b40ef0bf7365a370751ad4f">args</a></td></tr>
<tr class="separator:a43e5efc45b40ef0bf7365a370751ad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00078">78</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a48755fd0f031357ef3ecdefd4dfa872d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48755fd0f031357ef3ecdefd4dfa872d">&#9670;&nbsp;</a></span>altSetupAppName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString nsOptions::altSetupAppName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00082">82</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<a id="a57a46e0857cb436f8f9743b1868e2339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a46e0857cb436f8f9743b1868e2339">&#9670;&nbsp;</a></span>altSetupName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString nsOptions::altSetupName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00081">81</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<a id="a43e5efc45b40ef0bf7365a370751ad4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e5efc45b40ef0bf7365a370751ad4f">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QString&gt; nsOptions::args</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00098">98</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<a id="ab1f8422716ed5fc344598cee8bfc89f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f8422716ed5fc344598cee8bfc89f3">&#9670;&nbsp;</a></span>databaseName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString nsOptions::databaseName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00097">97</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<a id="a31e4f3931f9a5a63abbed042744685bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e4f3931f9a5a63abbed042744685bb">&#9670;&nbsp;</a></span>have2ForceAutomaticProcessing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsOptions::have2ForceAutomaticProcessing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00090">90</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<a id="aa16103781c54253f65f98d8ba8721f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16103781c54253f65f98d8ba8721f32">&#9670;&nbsp;</a></span>have2ForceWizard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsOptions::have2ForceWizard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00093">93</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<a id="a039c74918f14f2e728f66bfb3fadaa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039c74918f14f2e728f66bfb3fadaa42">&#9670;&nbsp;</a></span>have2LoadImmatureSession</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsOptions::have2LoadImmatureSession</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00095">95</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<a id="a225fe8e2226d87a6276b1b7df0ca657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225fe8e2226d87a6276b1b7df0ca657d">&#9670;&nbsp;</a></span>have2SkipAutomaticProcessing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsOptions::have2SkipAutomaticProcessing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00089">89</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<a id="a83c48a5db5f8379a2e223f5ac29b663f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c48a5db5f8379a2e223f5ac29b663f">&#9670;&nbsp;</a></span>have2UseAltSetup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsOptions::have2UseAltSetup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00083">83</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<a id="a53ed392234a0abfccd401ad16910b5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ed392234a0abfccd401ad16910b5dd">&#9670;&nbsp;</a></span>isForcedCatalogMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsOptions::isForcedCatalogMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00085">85</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<a id="a99fff2d4224ee8338ad5e1835da98a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fff2d4224ee8338ad5e1835da98a41">&#9670;&nbsp;</a></span>isForcedStandaloneMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsOptions::isForcedStandaloneMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00086">86</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<a id="a8bb82637c7826ba8da80c4128a4a3168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb82637c7826ba8da80c4128a4a3168">&#9670;&nbsp;</a></span>isNeedSignalHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsOptions::isNeedSignalHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00091">91</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<a id="a64c1379a8694baa0456ae23aa05f409e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c1379a8694baa0456ae23aa05f409e">&#9670;&nbsp;</a></span>ofFmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVlbiSessionInfo.html#a4d5daf983ac44253967ac50f3be1a7e2">SgVlbiSessionInfo::OriginType</a> nsOptions::ofFmt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00088">88</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<a id="aa2bd12ec4050b2ecb7e691d4d71be1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bd12ec4050b2ecb7e691d4d71be1e7">&#9670;&nbsp;</a></span>scriptFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString nsOptions::scriptFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00096">96</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<a id="a517cfd8a5b434b786d92b5d488f1bf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517cfd8a5b434b786d92b5d488f1bf8e">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSettings* nsOptions::settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00080">80</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<a id="a3ea3c9b472bc24c029af0936a6931e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea3c9b472bc24c029af0936a6931e74">&#9670;&nbsp;</a></span>shouldInvokeSystemWideWizard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsOptions::shouldInvokeSystemWideWizard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00094">94</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<a id="af662e0bcc571b030b326a1b9376dacdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af662e0bcc571b030b326a1b9376dacdf">&#9670;&nbsp;</a></span>useDefaultSetup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsOptions::useDefaultSetup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00087">87</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, and <a class="el" href="nuSolve_8cpp_source.html#l00104">parse_opt()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/slb/Projects/=NS=/libGPGeo/src/nuSolve/<a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnsOptions.html">nsOptions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
