<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/vgosDbCalc/VcVersion.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VcVersion_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VcVersion.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vgosDbCalc_8h_source.html">vgosDbCalc.h</a>&quot;</code><br />
</div>
<p><a href="VcVersion_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a634032dea2f9b7a9b34d591e9544e972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVersion.html">SgVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VcVersion_8cpp.html#a634032dea2f9b7a9b34d591e9544e972">vgosDbCalcVersion</a> (&quot;vgosDbCalc&quot;, 0, 4, 4, &quot;Tabler Run&quot;, SgMJD(2022, 2, 27, 16, 28))</td></tr>
<tr class="separator:a634032dea2f9b7a9b34d591e9544e972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e62953a2317d9a5b7d4fb1e9d65c799"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVersion.html">SgVersion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VcVersion_8cpp.html#a8e62953a2317d9a5b7d4fb1e9d65c799">driverVersion</a> =&amp;<a class="el" href="vgosDbCalc_8h.html#a925a139814a9b7a45b07ac91aa998a05">vgosDbCalcVersion</a></td></tr>
<tr class="separator:a8e62953a2317d9a5b7d4fb1e9d65c799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8e62953a2317d9a5b7d4fb1e9d65c799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e62953a2317d9a5b7d4fb1e9d65c799">&#9670;&nbsp;</a></span>driverVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVersion.html">SgVersion</a>* driverVersion =&amp;<a class="el" href="vgosDbCalc_8h.html#a925a139814a9b7a45b07ac91aa998a05">vgosDbCalcVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="VcVersion_8cpp_source.html#l00030">30</a> of file <a class="el" href="VcVersion_8cpp_source.html">VcVersion.cpp</a>.</p>

</div>
</div>
<a id="a634032dea2f9b7a9b34d591e9544e972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634032dea2f9b7a9b34d591e9544e972">&#9670;&nbsp;</a></span>vgosDbCalcVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVersion.html">SgVersion</a> vgosDbCalcVersion(&quot;vgosDbCalc&quot;, 0, 4, 4, &quot;Tabler Run&quot;, SgMJD( 2022, 2, 27, 16, 28)) </td>
          <td>(</td>
          <td class="paramtype">&quot;vgosDbCalc&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">4&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">4&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Tabler Run&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSgMJD.html">SgMJD</a>( 2022, 2, 27, 16, 28)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="VcStartupWizard_8cpp_source.html#l00087">VcStartupWizard::VcStartupWizard()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00123">VcStartupWizard::createIntroPage()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00198">VcStartupWizard::createPageHomeDir()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00201">main()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00097">parse_opt()</a>, <a class="el" href="VcSetup_8cpp_source.html#l00086">VcSetup::print2stdOut()</a>, <a class="el" href="VcCalc2SessionIfc_8cpp_source.html#l00329">VcCalc2SessionIfc::readSession()</a>, and <a class="el" href="VcSetup_8cpp_source.html#l00074">VcSetup::setUpBinaryIdentities()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca52b03a398399e4e346644dc87bc5bc.html">vgosDbCalc</a></li><li class="navelem"><a class="el" href="VcVersion_8cpp.html">VcVersion.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
