<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/vgosDbCalc/vgosDbCalc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vgosDbCalc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vgosDbCalc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vgosDbCalc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *    This file is a part of vgosDbCalc. vgosDbCalc is a part of CALC/SOLVE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    system and is designed to calculate theoretical values and store them</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    in the vgosDb format.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    Copyright (C) 2016-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef VGOS_DB_CALC_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define VGOS_DB_CALC_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SgVersion_8h.html">SgVersion.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VcSetup_8h.html">VcSetup.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#addf5ec070e9499d36b7f2009ce736076">   40</a></span>&#160;<span class="preprocessor">#define UNUSED __attribute__((__unused__))</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#acfa63c42cad435aa059ada05b278d542">   41</a></span>&#160;<span class="preprocessor">#define f_true (1)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#a538b90d8418d731fad2512d84b629213">   42</a></span>&#160;<span class="preprocessor">#define f_false (0)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">!  cuser11.i  - Calc user type</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">extern</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#a22ba435ad58509f501964ee154ba6f84">   57</a></span>&#160;    <span class="keywordtype">char</span>                        <a class="code" href="vgosDbCalc_8h.html#a22ba435ad58509f501964ee154ba6f84">c_mode</a>[6];</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#aa262dce55a039bc0b39ee2c64c5dfffe">   58</a></span>&#160;  } <a class="code" href="vgosDbCalc_8h.html#aa262dce55a039bc0b39ee2c64c5dfffe">mode_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">! Inputs.i</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">extern</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#a4c7f590dfb979441ccee906c55a22268">   65</a></span>&#160;    <span class="keywordtype">char</span>                        <a class="code" href="vgosDbCalc_8h.html#a3cee08d005292380b6af96ff01452321">External_inputs</a>[80], <a class="code" href="vgosDbCalc_8h.html#a6e7a0efae8d9ad303df5a6a93520efa4">Ex_sites</a>[80], <a class="code" href="vgosDbCalc_8h.html#a7333a32f6df20860c8d7f500b9e2bf9e">Ex_stars</a>[80], <a class="code" href="vgosDbCalc_8h.html#a4c7f590dfb979441ccee906c55a22268">Ex_ocean</a>[80],</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#ad0cdfc420fe6c809544ed2a317269754">   66</a></span>&#160;                                <a class="code" href="vgosDbCalc_8h.html#ad0cdfc420fe6c809544ed2a317269754">Ex_EOP</a>[80], <a class="code" href="vgosDbCalc_8h.html#ae6eca65163f4b9e652d1999c888e2840">Ex_tilts</a>[80], <a class="code" href="vgosDbCalc_8h.html#a98e72c71e72e2fff2977995d1c6b1640">Ex_OPTL</a>[80];</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#aa86d78945ac826345f564df568e77667">   67</a></span>&#160;    <span class="keywordtype">int</span>                         <a class="code" href="vgosDbCalc_8h.html#aa86d78945ac826345f564df568e77667">External_aprioris</a>, <a class="code" href="vgosDbCalc_8h.html#adfe0de297aaf11e987fc1e5803e86267">Input_sites</a>, <a class="code" href="vgosDbCalc_8h.html#aac8fb3d52ca2086a331f86b3650bc7bb">Input_stars</a>, <a class="code" href="vgosDbCalc_8h.html#ada19002ca503123678797c4a84e3d716">Input_ocean</a>, <a class="code" href="vgosDbCalc_8h.html#a2ed3775a4a35d1ecfb4af68b811b71b1">Input_EOP</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#a57d79827d942c2967e55946c09aee93a">   68</a></span>&#160;                                <a class="code" href="vgosDbCalc_8h.html#a6a7082bb761f9990801699cdcecf057f">Input_tilts</a>, <a class="code" href="vgosDbCalc_8h.html#a57d79827d942c2967e55946c09aee93a">Input_OPTL</a>, <a class="code" href="vgosDbCalc_8h.html#a07e982819284f7c073f844a71370487b">le4</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#ae17a783153d1a7f1ef913cc3f5c9aa25">   69</a></span>&#160;  } <a class="code" href="vgosDbCalc_8h.html#ae17a783153d1a7f1ef913cc3f5c9aa25">extrnl_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">//                                               replacements:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#a49ca0c5ca3b8af92f683f36bf9b41151">   76</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a49ca0c5ca3b8af92f683f36bf9b41151">kai_</a>   (<span class="keywordtype">short</span> &amp;kruc, <span class="keywordtype">short</span> &amp;in, <span class="keywordtype">short</span> &amp;iout, <span class="keywordtype">short</span> &amp;istp, <span class="keywordtype">char</span> *lkynm_chr,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              <span class="keywordtype">short</span> &amp;iveri, <span class="keywordtype">char</span> *lkout_chr, <span class="keywordtype">char</span> *lfto_chr, <span class="keywordtype">short</span> &amp;ivero, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;              <span class="keywordtype">char</span> *lfio_chr, <span class="keywordtype">short</span> &amp;kerr, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;              <span class="keywordtype">size_t</span> len1, <span class="keywordtype">size_t</span> len2, <span class="keywordtype">size_t</span> len3, <span class="keywordtype">size_t</span> len4);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a7ba699a9e48e0e2a99888a706a35a1e1">wridr_</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//  void ask_  (char (&amp;lcode)[14], short *ntoc, short &amp;dim1, short &amp;dim2, short &amp;dim3, </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              <span class="comment">//short &amp;nver, char (&amp;ltext_chr)[160], short &amp;ktype, short &amp;kerr, </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              <span class="comment">//size_t len1, size_t len2);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#aa4c05f820e0a5475709b9e89727c32f9">   85</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#aa4c05f820e0a5475709b9e89727c32f9">ask_</a>    (<span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;ntoc, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim1, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim2,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim3, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;nver, <span class="keyword">const</span> <span class="keywordtype">char</span>* ltext_chr, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;ktype,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;               <span class="keywordtype">short</span> &amp;kerr, <span class="keywordtype">size_t</span> len1, <span class="keywordtype">size_t</span> len2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a3e22e098ad02a59cc3f729934438abb9">mvrec_</a>(<span class="keywordtype">short</span> &amp;ntoc, <span class="keywordtype">short</span> &amp;kmode, <span class="keywordtype">short</span> &amp;knum, <span class="keywordtype">short</span> &amp;kerr);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a797d70a9198535eebe5d1d59134b3a4e">phist_</a>(<span class="keywordtype">short</span> &amp;nhist, <span class="keyword">const</span> <span class="keywordtype">char</span> *lhist_chr, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#af450c0b33f313a12a755c90bd69800c7">   92</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#af450c0b33f313a12a755c90bd69800c7">finis_</a>(<span class="keywordtype">short</span> par);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a07504f222267b47e3c84e75657c5fce8">datsv_</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// adds:</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a036916aa7fbd3dde84f1b8fa5b7e83b3">adda_</a> (<span class="keyword">const</span> <span class="keywordtype">short</span>&amp; ntoc, <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keyword">const</span> <span class="keywordtype">char</span> *descrText,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; dim1, <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; dim2, <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; dim3, <span class="keywordtype">size_t</span> len1, <span class="keywordtype">size_t</span> len2);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#addf7083edf68be90102dfd3863204896">addi_</a> (<span class="keyword">const</span> <span class="keywordtype">short</span>&amp; ntoc, <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keyword">const</span> <span class="keywordtype">char</span> *descrText,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; dim1, <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; dim2, <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; dim3, <span class="keywordtype">size_t</span> len1, <span class="keywordtype">size_t</span> len2);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a91b6a3480ff9af4c3b0f9bec2b587657">addj_</a> (<span class="keyword">const</span> <span class="keywordtype">short</span>&amp; ntoc, <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keyword">const</span> <span class="keywordtype">char</span> *descrText,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; dim1, <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; dim2, <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; dim3, <span class="keywordtype">size_t</span> len1, <span class="keywordtype">size_t</span> len2);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a7e23c6d89e854492c31f33ab634172e7">add4_</a> (<span class="keyword">const</span> <span class="keywordtype">short</span>&amp; ntoc, <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keyword">const</span> <span class="keywordtype">char</span> *descrText,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; dim1, <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; dim2, <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; dim3, <span class="keywordtype">size_t</span> len1, <span class="keywordtype">size_t</span> len2);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a63ae87bbb7f5079eb5c1911552960ebc">addr_</a> (<span class="keyword">const</span> <span class="keywordtype">short</span>&amp; ntoc, <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keyword">const</span> <span class="keywordtype">char</span> *descrText,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; dim1, <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; dim2, <span class="keyword">const</span> <span class="keywordtype">short</span>&amp; dim3, <span class="keywordtype">size_t</span> len1, <span class="keywordtype">size_t</span> len2);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// dels:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a3870f236b5646e75f126f62227a3b3f4">dela_</a>(<span class="keyword">const</span> <span class="keywordtype">short</span>&amp; ntoc, <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#a76d619328f28489240ea3f705005871f">  109</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a76d619328f28489240ea3f705005871f">deli_</a>(<span class="keyword">const</span> <span class="keywordtype">short</span>&amp; ntoc, <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#a03888cad9ec048ef50e1507d47d59885">  110</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a03888cad9ec048ef50e1507d47d59885">delj_</a>(<span class="keyword">const</span> <span class="keywordtype">short</span>&amp; ntoc, <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#adcd8650600dbb4c3072c69b01759a01d">  111</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#adcd8650600dbb4c3072c69b01759a01d">del4_</a>(<span class="keyword">const</span> <span class="keywordtype">short</span>&amp; ntoc, <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a7e9896054ac1226751ffe1f748d427a9">delr_</a>(<span class="keyword">const</span> <span class="keywordtype">short</span>&amp; ntoc, <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// gets:</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#ad02b537b1a806a1a287d8149227c4ffe">  115</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#ad02b537b1a806a1a287d8149227c4ffe">getr_</a>(  <span class="keywordtype">char</span> (&amp;lcode)[14], <span class="keywordtype">double</span> values[], <span class="keywordtype">short</span> *dim1, <span class="keywordtype">short</span> *dim2, <span class="keywordtype">short</span> *dim3, <span class="keywordtype">short</span> numDims[],</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              <span class="keywordtype">short</span> &amp;kerr, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a0fd6d378c4a2218396ebb0fb4de1f9c2">get4_</a>(  <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keywordtype">double</span> values[], </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim1, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim2, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim3, <span class="keywordtype">short</span> numDims[], </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              <span class="keywordtype">short</span> &amp;kerr, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a7475c8b0eafc773233b1aa83513da1ac">geti_</a>(  <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keywordtype">short</span> values[], </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim1, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim2, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim3, <span class="keywordtype">short</span> numDims[],</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              <span class="keywordtype">short</span> &amp;kerr, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#aeee14c9bbd803e78258ef50fb16391ca">  123</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#aeee14c9bbd803e78258ef50fb16391ca">getj_</a>(  <span class="keywordtype">char</span> (&amp;lcode)[14], <span class="keywordtype">int</span> values[],</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              <span class="keywordtype">short</span> *dim1, <span class="keywordtype">short</span> *dim2, <span class="keywordtype">short</span> *dim3, <span class="keywordtype">short</span> numDims[], <span class="keywordtype">short</span> &amp;kerr, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a79a34a54baa3f4ddec3235956115f7a2">geta_</a>(  <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keywordtype">char</span> values[], </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim1, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim2, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim3, <span class="keywordtype">short</span> numDims[], </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              <span class="keywordtype">short</span> &amp;kerr, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// puts:</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a11557822f2f03c3afb42e648a9cca448">puta_</a>(  <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keyword">const</span> <span class="keywordtype">char</span> vals[],</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim1, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim2, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim3,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a96033dac854ef7fa6da83e90f1536664">puti_</a>(  <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keyword">const</span> <span class="keywordtype">short</span> vals[],</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim1, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim2, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim3,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a9293b5593b785d7a89cc32b22e32c2d0">putr_</a>(  <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keyword">const</span> <span class="keywordtype">double</span> vals[],</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim1, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim2, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim3,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a296d915fc8b310b3c044f675b076a7dd">put4_</a>(  <span class="keyword">const</span> <span class="keywordtype">char</span> *lcode, <span class="keyword">const</span> <span class="keywordtype">double</span> vals[],</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim1, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim2, <span class="keyword">const</span> <span class="keywordtype">short</span> &amp;dim3,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#a3dcb215243b6fb81975c75566a032412">  142</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a3dcb215243b6fb81975c75566a032412">putj_</a>(<span class="keywordtype">char</span> (&amp;lcode)[14], <span class="keywordtype">int</span>     vals[], <span class="keywordtype">short</span> *dim1, <span class="keywordtype">short</span> *dim2, <span class="keywordtype">short</span> *dim3, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// Aux:</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#a5db3f9ced84df340f89fa48de28fb3c2">  145</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a5db3f9ced84df340f89fa48de28fb3c2">setmodeflag_</a>(<span class="keywordtype">short</span> *modeflag);</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#af25372e8978b419d6f47aad068201978">  146</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="vgosDbCalc_8h.html#af25372e8978b419d6f47aad068201978">getunit_</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">short</span> <a class="code" href="vgosDbCalc_8h.html#a9df1ed469b32247828886c8511875ffd">gethostname_</a>(<span class="keywordtype">char</span> *hostName, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">short</span> <a class="code" href="vgosDbCalc_8h.html#ae55b8a118613ff5d95b3daf82ff6d80b">trimlen_</a>(<span class="keywordtype">char</span> *chrs, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#afa28f99ecd50192522815edfa4c233f3">  150</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#afa28f99ecd50192522815edfa4c233f3">quit_calc_</a>(<span class="keywordtype">short</span> iPar[]);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//                                                CALC&#39;s functions:</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//  SUBROUTINE START (ILU, CALCON_NAME, Iout)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//      Integer*2       ILU, iout</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//      Character*128   CALCON_NAME</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#a2b22faae65bb99bfe82b74826db1b15b">  162</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a2b22faae65bb99bfe82b74826db1b15b">start_</a>(<span class="keywordtype">short</span>&amp; iLu, <span class="keyword">const</span> <span class="keywordtype">char</span>* calcOnName, <span class="keywordtype">short</span>&amp; iOut, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//  SUBROUTINE TOCUP()</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#a6d50f9c324bbd06dbfd22fe0904eb53e">  165</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a6d50f9c324bbd06dbfd22fe0904eb53e">tocup_</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//  SUBROUTINE INITL ( KOUNT )</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//      Integer*4  KOUNT</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#a0b60559eb7223f222c6682a7f6d9b623">  169</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a0b60559eb7223f222c6682a7f6d9b623">initl_</a>(<span class="keywordtype">int</span>&amp; kount);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//  SUBROUTINE OBSNT ( KOUNT, KEND)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//      Integer*4 KOUNT, KEND</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#a02c3e6a38572a64e0354998e010fd415">  173</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a02c3e6a38572a64e0354998e010fd415">obsnt_</a>(<span class="keywordtype">int</span>&amp; kount, <span class="keywordtype">int</span>&amp; kend);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//  SUBROUTINE DRIVR()</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#af20bfdf6f56d03c29027bcfe56e6a119">  176</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#af20bfdf6f56d03c29027bcfe56e6a119">drivr_</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/***===================================================================================================*/</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">extern</span> <a class="code" href="classVcSetup.html">VcSetup</a>                  <a class="code" href="vgosDbCalc_8h.html#afd0495a564c3de8108cb30f7ef65a43f">setup</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">extern</span> <a class="code" href="classSgVersion.html">SgVersion</a>                <a class="code" href="vgosDbCalc_8h.html#a925a139814a9b7a45b07ac91aa998a05">vgosDbCalcVersion</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">class </span><a class="code" href="classVcCalc2SessionIfc.html">VcCalc2SessionIfc</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">extern</span> <a class="code" href="classVcCalc2SessionIfc.html">VcCalc2SessionIfc</a>        <a class="code" href="vgosDbCalc_8h.html#ada1bb6980605b3c4d6096d140c60a740">c2s</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">extern</span> QString                  <a class="code" href="vgosDbCalc_8h.html#a0c395f5ad3b122f90e68983e81c810a4">histIntroRec</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// helpers:</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;QString  <a class="code" href="vgosDbCalc_8h.html#aec2c3650e3fd26bb6784be931c1885db">fortArray2QString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *chrs, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a1b500448df3401518a23008253f2f4c5">qString2fortArray</a>(<span class="keyword">const</span> QString&amp; str, <span class="keywordtype">char</span> *chrs, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#a737e963e5b3b94f380a71f994bfc28f8">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a737e963e5b3b94f380a71f994bfc28f8">mimicCalcMain</a>(<span class="keywordtype">int</span> arg1, <span class="keywordtype">int</span> arg2, <span class="keyword">const</span> <span class="keywordtype">char</span>* arg3, <span class="keyword">const</span> <span class="keywordtype">char</span>* arg4);</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="vgosDbCalc_8h.html#a93bc1e307eff63e526b4e837e0a9d28c">  208</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vgosDbCalc_8h.html#a93bc1e307eff63e526b4e837e0a9d28c">mimicCalcMain2</a>(<span class="keywordtype">int</span> arg1, <span class="keywordtype">int</span> arg2, <span class="keyword">const</span> <span class="keywordtype">char</span>* arg3, <span class="keyword">const</span> <span class="keywordtype">char</span>* arg4, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QString&gt;</a>&amp; bands);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// VGOS_DB_CALC_H</span></div>
<div class="ttc" id="aSgVersion_8h_html"><div class="ttname"><a href="SgVersion_8h.html">SgVersion.h</a></div></div>
<div class="ttc" id="aVcSetup_8h_html"><div class="ttname"><a href="VcSetup_8h.html">VcSetup.h</a></div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div></div>
<div class="ttc" id="aclassSgVersion_html"><div class="ttname"><a href="classSgVersion.html">SgVersion</a></div><div class="ttdef"><b>Definition:</b> <a href="SgVersion_8h_source.html#l00052">SgVersion.h:53</a></div></div>
<div class="ttc" id="aclassVcCalc2SessionIfc_html"><div class="ttname"><a href="classVcCalc2SessionIfc.html">VcCalc2SessionIfc</a></div><div class="ttdef"><b>Definition:</b> <a href="VcCalc2SessionIfc_8h_source.html#l00072">VcCalc2SessionIfc.h:73</a></div></div>
<div class="ttc" id="aclassVcSetup_html"><div class="ttname"><a href="classVcSetup.html">VcSetup</a></div><div class="ttdef"><b>Definition:</b> <a href="VcSetup_8h_source.html#l00043">VcSetup.h:44</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a02c3e6a38572a64e0354998e010fd415"><div class="ttname"><a href="vgosDbCalc_8h.html#a02c3e6a38572a64e0354998e010fd415">obsnt_</a></div><div class="ttdeci">void obsnt_(int &amp;kount, int &amp;kend)</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a036916aa7fbd3dde84f1b8fa5b7e83b3"><div class="ttname"><a href="vgosDbCalc_8h.html#a036916aa7fbd3dde84f1b8fa5b7e83b3">adda_</a></div><div class="ttdeci">void adda_(const short &amp;ntoc, const char *lcode, const char *descrText, const short &amp;dim1, const short &amp;dim2, const short &amp;dim3, size_t len1, size_t len2)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00163">vgosDbCalcSupport.cpp:163</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a03888cad9ec048ef50e1507d47d59885"><div class="ttname"><a href="vgosDbCalc_8h.html#a03888cad9ec048ef50e1507d47d59885">delj_</a></div><div class="ttdeci">void delj_(const short &amp;ntoc, const char *lcode, size_t len)</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a07504f222267b47e3c84e75657c5fce8"><div class="ttname"><a href="vgosDbCalc_8h.html#a07504f222267b47e3c84e75657c5fce8">datsv_</a></div><div class="ttdeci">void datsv_()</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00156">vgosDbCalcSupport.cpp:156</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a07e982819284f7c073f844a71370487b"><div class="ttname"><a href="vgosDbCalc_8h.html#a07e982819284f7c073f844a71370487b">le4</a></div><div class="ttdeci">int le4</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalc_8h_source.html#l00068">vgosDbCalc.h:68</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a0b60559eb7223f222c6682a7f6d9b623"><div class="ttname"><a href="vgosDbCalc_8h.html#a0b60559eb7223f222c6682a7f6d9b623">initl_</a></div><div class="ttdeci">void initl_(int &amp;kount)</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a0c395f5ad3b122f90e68983e81c810a4"><div class="ttname"><a href="vgosDbCalc_8h.html#a0c395f5ad3b122f90e68983e81c810a4">histIntroRec</a></div><div class="ttdeci">QString histIntroRec</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00056">vgosDbCalcSupport.cpp:56</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a0fd6d378c4a2218396ebb0fb4de1f9c2"><div class="ttname"><a href="vgosDbCalc_8h.html#a0fd6d378c4a2218396ebb0fb4de1f9c2">get4_</a></div><div class="ttdeci">void get4_(const char *lcode, double values[], const short &amp;dim1, const short &amp;dim2, const short &amp;dim3, short numDims[], short &amp;kerr, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00341">vgosDbCalcSupport.cpp:341</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a11557822f2f03c3afb42e648a9cca448"><div class="ttname"><a href="vgosDbCalc_8h.html#a11557822f2f03c3afb42e648a9cca448">puta_</a></div><div class="ttdeci">void puta_(const char *lcode, const char vals[], const short &amp;dim1, const short &amp;dim2, const short &amp;dim3, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00366">vgosDbCalcSupport.cpp:366</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a1b500448df3401518a23008253f2f4c5"><div class="ttname"><a href="vgosDbCalc_8h.html#a1b500448df3401518a23008253f2f4c5">qString2fortArray</a></div><div class="ttdeci">void qString2fortArray(const QString &amp;str, char *chrs, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00506">vgosDbCalcSupport.cpp:506</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a22ba435ad58509f501964ee154ba6f84"><div class="ttname"><a href="vgosDbCalc_8h.html#a22ba435ad58509f501964ee154ba6f84">c_mode</a></div><div class="ttdeci">char c_mode[6]</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalc_8h_source.html#l00057">vgosDbCalc.h:57</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a296d915fc8b310b3c044f675b076a7dd"><div class="ttname"><a href="vgosDbCalc_8h.html#a296d915fc8b310b3c044f675b076a7dd">put4_</a></div><div class="ttdeci">void put4_(const char *lcode, const double vals[], const short &amp;dim1, const short &amp;dim2, const short &amp;dim3, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00408">vgosDbCalcSupport.cpp:408</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a2b22faae65bb99bfe82b74826db1b15b"><div class="ttname"><a href="vgosDbCalc_8h.html#a2b22faae65bb99bfe82b74826db1b15b">start_</a></div><div class="ttdeci">void start_(short &amp;iLu, const char *calcOnName, short &amp;iOut, size_t len)</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a2ed3775a4a35d1ecfb4af68b811b71b1"><div class="ttname"><a href="vgosDbCalc_8h.html#a2ed3775a4a35d1ecfb4af68b811b71b1">Input_EOP</a></div><div class="ttdeci">int Input_EOP</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalc_8h_source.html#l00067">vgosDbCalc.h:67</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a3870f236b5646e75f126f62227a3b3f4"><div class="ttname"><a href="vgosDbCalc_8h.html#a3870f236b5646e75f126f62227a3b3f4">dela_</a></div><div class="ttdeci">void dela_(const short &amp;ntoc, const char *lcode, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00262">vgosDbCalcSupport.cpp:262</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a3cee08d005292380b6af96ff01452321"><div class="ttname"><a href="vgosDbCalc_8h.html#a3cee08d005292380b6af96ff01452321">External_inputs</a></div><div class="ttdeci">char External_inputs[80]</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalc_8h_source.html#l00065">vgosDbCalc.h:65</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a3dcb215243b6fb81975c75566a032412"><div class="ttname"><a href="vgosDbCalc_8h.html#a3dcb215243b6fb81975c75566a032412">putj_</a></div><div class="ttdeci">void putj_(char(&amp;lcode)[14], int vals[], short *dim1, short *dim2, short *dim3, size_t len)</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a3e22e098ad02a59cc3f729934438abb9"><div class="ttname"><a href="vgosDbCalc_8h.html#a3e22e098ad02a59cc3f729934438abb9">mvrec_</a></div><div class="ttdeci">void mvrec_(short &amp;ntoc, short &amp;kmode, short &amp;knum, short &amp;kerr)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00115">vgosDbCalcSupport.cpp:115</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a49ca0c5ca3b8af92f683f36bf9b41151"><div class="ttname"><a href="vgosDbCalc_8h.html#a49ca0c5ca3b8af92f683f36bf9b41151">kai_</a></div><div class="ttdeci">void kai_(short &amp;kruc, short &amp;in, short &amp;iout, short &amp;istp, char *lkynm_chr, short &amp;iveri, char *lkout_chr, char *lfto_chr, short &amp;ivero, char *lfio_chr, short &amp;kerr, size_t len1, size_t len2, size_t len3, size_t len4)</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a4c7f590dfb979441ccee906c55a22268"><div class="ttname"><a href="vgosDbCalc_8h.html#a4c7f590dfb979441ccee906c55a22268">Ex_ocean</a></div><div class="ttdeci">char Ex_ocean[80]</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalc_8h_source.html#l00065">vgosDbCalc.h:65</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a57d79827d942c2967e55946c09aee93a"><div class="ttname"><a href="vgosDbCalc_8h.html#a57d79827d942c2967e55946c09aee93a">Input_OPTL</a></div><div class="ttdeci">int Input_OPTL</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalc_8h_source.html#l00068">vgosDbCalc.h:68</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a5db3f9ced84df340f89fa48de28fb3c2"><div class="ttname"><a href="vgosDbCalc_8h.html#a5db3f9ced84df340f89fa48de28fb3c2">setmodeflag_</a></div><div class="ttdeci">void setmodeflag_(short *modeflag)</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a63ae87bbb7f5079eb5c1911552960ebc"><div class="ttname"><a href="vgosDbCalc_8h.html#a63ae87bbb7f5079eb5c1911552960ebc">addr_</a></div><div class="ttdeci">void addr_(const short &amp;ntoc, const char *lcode, const char *descrText, const short &amp;dim1, const short &amp;dim2, const short &amp;dim3, size_t len1, size_t len2)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00239">vgosDbCalcSupport.cpp:239</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a6a7082bb761f9990801699cdcecf057f"><div class="ttname"><a href="vgosDbCalc_8h.html#a6a7082bb761f9990801699cdcecf057f">Input_tilts</a></div><div class="ttdeci">int Input_tilts</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalc_8h_source.html#l00068">vgosDbCalc.h:68</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a6d50f9c324bbd06dbfd22fe0904eb53e"><div class="ttname"><a href="vgosDbCalc_8h.html#a6d50f9c324bbd06dbfd22fe0904eb53e">tocup_</a></div><div class="ttdeci">void tocup_()</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a6e7a0efae8d9ad303df5a6a93520efa4"><div class="ttname"><a href="vgosDbCalc_8h.html#a6e7a0efae8d9ad303df5a6a93520efa4">Ex_sites</a></div><div class="ttdeci">char Ex_sites[80]</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalc_8h_source.html#l00065">vgosDbCalc.h:65</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a7333a32f6df20860c8d7f500b9e2bf9e"><div class="ttname"><a href="vgosDbCalc_8h.html#a7333a32f6df20860c8d7f500b9e2bf9e">Ex_stars</a></div><div class="ttdeci">char Ex_stars[80]</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalc_8h_source.html#l00065">vgosDbCalc.h:65</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a737e963e5b3b94f380a71f994bfc28f8"><div class="ttname"><a href="vgosDbCalc_8h.html#a737e963e5b3b94f380a71f994bfc28f8">mimicCalcMain</a></div><div class="ttdeci">void mimicCalcMain(int arg1, int arg2, const char *arg3, const char *arg4)</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a7475c8b0eafc773233b1aa83513da1ac"><div class="ttname"><a href="vgosDbCalc_8h.html#a7475c8b0eafc773233b1aa83513da1ac">geti_</a></div><div class="ttdeci">void geti_(const char *lcode, short values[], const short &amp;dim1, const short &amp;dim2, const short &amp;dim3, short numDims[], short &amp;kerr, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00313">vgosDbCalcSupport.cpp:313</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a76d619328f28489240ea3f705005871f"><div class="ttname"><a href="vgosDbCalc_8h.html#a76d619328f28489240ea3f705005871f">deli_</a></div><div class="ttdeci">void deli_(const short &amp;ntoc, const char *lcode, size_t len)</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a797d70a9198535eebe5d1d59134b3a4e"><div class="ttname"><a href="vgosDbCalc_8h.html#a797d70a9198535eebe5d1d59134b3a4e">phist_</a></div><div class="ttdeci">void phist_(short &amp;nhist, const char *lhist_chr, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00123">vgosDbCalcSupport.cpp:123</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a79a34a54baa3f4ddec3235956115f7a2"><div class="ttname"><a href="vgosDbCalc_8h.html#a79a34a54baa3f4ddec3235956115f7a2">geta_</a></div><div class="ttdeci">void geta_(const char *lcode, char values[], const short &amp;dim1, const short &amp;dim2, const short &amp;dim3, short numDims[], short &amp;kerr, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00291">vgosDbCalcSupport.cpp:291</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a7ba699a9e48e0e2a99888a706a35a1e1"><div class="ttname"><a href="vgosDbCalc_8h.html#a7ba699a9e48e0e2a99888a706a35a1e1">wridr_</a></div><div class="ttdeci">void wridr_()</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00091">vgosDbCalcSupport.cpp:91</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a7e23c6d89e854492c31f33ab634172e7"><div class="ttname"><a href="vgosDbCalc_8h.html#a7e23c6d89e854492c31f33ab634172e7">add4_</a></div><div class="ttdeci">void add4_(const short &amp;ntoc, const char *lcode, const char *descrText, const short &amp;dim1, const short &amp;dim2, const short &amp;dim3, size_t len1, size_t len2)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00220">vgosDbCalcSupport.cpp:220</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a7e9896054ac1226751ffe1f748d427a9"><div class="ttname"><a href="vgosDbCalc_8h.html#a7e9896054ac1226751ffe1f748d427a9">delr_</a></div><div class="ttdeci">void delr_(const short &amp;ntoc, const char *lcode, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00275">vgosDbCalcSupport.cpp:275</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a91b6a3480ff9af4c3b0f9bec2b587657"><div class="ttname"><a href="vgosDbCalc_8h.html#a91b6a3480ff9af4c3b0f9bec2b587657">addj_</a></div><div class="ttdeci">void addj_(const short &amp;ntoc, const char *lcode, const char *descrText, const short &amp;dim1, const short &amp;dim2, const short &amp;dim3, size_t len1, size_t len2)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00201">vgosDbCalcSupport.cpp:201</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a925a139814a9b7a45b07ac91aa998a05"><div class="ttname"><a href="vgosDbCalc_8h.html#a925a139814a9b7a45b07ac91aa998a05">vgosDbCalcVersion</a></div><div class="ttdeci">SgVersion vgosDbCalcVersion</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a9293b5593b785d7a89cc32b22e32c2d0"><div class="ttname"><a href="vgosDbCalc_8h.html#a9293b5593b785d7a89cc32b22e32c2d0">putr_</a></div><div class="ttdeci">void putr_(const char *lcode, const double vals[], const short &amp;dim1, const short &amp;dim2, const short &amp;dim3, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00394">vgosDbCalcSupport.cpp:394</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a93bc1e307eff63e526b4e837e0a9d28c"><div class="ttname"><a href="vgosDbCalc_8h.html#a93bc1e307eff63e526b4e837e0a9d28c">mimicCalcMain2</a></div><div class="ttdeci">void mimicCalcMain2(int arg1, int arg2, const char *arg3, const char *arg4, const QList&lt; QString &gt; &amp;bands)</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a96033dac854ef7fa6da83e90f1536664"><div class="ttname"><a href="vgosDbCalc_8h.html#a96033dac854ef7fa6da83e90f1536664">puti_</a></div><div class="ttdeci">void puti_(const char *lcode, const short vals[], const short &amp;dim1, const short &amp;dim2, const short &amp;dim3, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00380">vgosDbCalcSupport.cpp:380</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a98e72c71e72e2fff2977995d1c6b1640"><div class="ttname"><a href="vgosDbCalc_8h.html#a98e72c71e72e2fff2977995d1c6b1640">Ex_OPTL</a></div><div class="ttdeci">char Ex_OPTL[80]</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalc_8h_source.html#l00066">vgosDbCalc.h:66</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_a9df1ed469b32247828886c8511875ffd"><div class="ttname"><a href="vgosDbCalc_8h.html#a9df1ed469b32247828886c8511875ffd">gethostname_</a></div><div class="ttdeci">short gethostname_(char *hostName, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00455">vgosDbCalcSupport.cpp:455</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_aa262dce55a039bc0b39ee2c64c5dfffe"><div class="ttname"><a href="vgosDbCalc_8h.html#aa262dce55a039bc0b39ee2c64c5dfffe">mode_</a></div><div class="ttdeci">struct @0 mode_</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_aa4c05f820e0a5475709b9e89727c32f9"><div class="ttname"><a href="vgosDbCalc_8h.html#aa4c05f820e0a5475709b9e89727c32f9">ask_</a></div><div class="ttdeci">void ask_(const char *lcode, const short &amp;ntoc, const short &amp;dim1, const short &amp;dim2, const short &amp;dim3, const short &amp;nver, const char *ltext_chr, const short &amp;ktype, short &amp;kerr, size_t len1, size_t len2)</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_aa86d78945ac826345f564df568e77667"><div class="ttname"><a href="vgosDbCalc_8h.html#aa86d78945ac826345f564df568e77667">External_aprioris</a></div><div class="ttdeci">int External_aprioris</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalc_8h_source.html#l00067">vgosDbCalc.h:67</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_aac8fb3d52ca2086a331f86b3650bc7bb"><div class="ttname"><a href="vgosDbCalc_8h.html#aac8fb3d52ca2086a331f86b3650bc7bb">Input_stars</a></div><div class="ttdeci">int Input_stars</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalc_8h_source.html#l00067">vgosDbCalc.h:67</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_ad02b537b1a806a1a287d8149227c4ffe"><div class="ttname"><a href="vgosDbCalc_8h.html#ad02b537b1a806a1a287d8149227c4ffe">getr_</a></div><div class="ttdeci">void getr_(char(&amp;lcode)[14], double values[], short *dim1, short *dim2, short *dim3, short numDims[], short &amp;kerr, size_t len)</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_ad0cdfc420fe6c809544ed2a317269754"><div class="ttname"><a href="vgosDbCalc_8h.html#ad0cdfc420fe6c809544ed2a317269754">Ex_EOP</a></div><div class="ttdeci">char Ex_EOP[80]</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalc_8h_source.html#l00066">vgosDbCalc.h:66</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_ada19002ca503123678797c4a84e3d716"><div class="ttname"><a href="vgosDbCalc_8h.html#ada19002ca503123678797c4a84e3d716">Input_ocean</a></div><div class="ttdeci">int Input_ocean</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalc_8h_source.html#l00067">vgosDbCalc.h:67</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_ada1bb6980605b3c4d6096d140c60a740"><div class="ttname"><a href="vgosDbCalc_8h.html#ada1bb6980605b3c4d6096d140c60a740">c2s</a></div><div class="ttdeci">VcCalc2SessionIfc c2s</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00055">vgosDbCalcSupport.cpp:55</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_adcd8650600dbb4c3072c69b01759a01d"><div class="ttname"><a href="vgosDbCalc_8h.html#adcd8650600dbb4c3072c69b01759a01d">del4_</a></div><div class="ttdeci">void del4_(const short &amp;ntoc, const char *lcode, size_t len)</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_addf7083edf68be90102dfd3863204896"><div class="ttname"><a href="vgosDbCalc_8h.html#addf7083edf68be90102dfd3863204896">addi_</a></div><div class="ttdeci">void addi_(const short &amp;ntoc, const char *lcode, const char *descrText, const short &amp;dim1, const short &amp;dim2, const short &amp;dim3, size_t len1, size_t len2)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00182">vgosDbCalcSupport.cpp:182</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_adfe0de297aaf11e987fc1e5803e86267"><div class="ttname"><a href="vgosDbCalc_8h.html#adfe0de297aaf11e987fc1e5803e86267">Input_sites</a></div><div class="ttdeci">int Input_sites</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalc_8h_source.html#l00067">vgosDbCalc.h:67</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_ae17a783153d1a7f1ef913cc3f5c9aa25"><div class="ttname"><a href="vgosDbCalc_8h.html#ae17a783153d1a7f1ef913cc3f5c9aa25">extrnl_</a></div><div class="ttdeci">struct @1 extrnl_</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_ae55b8a118613ff5d95b3daf82ff6d80b"><div class="ttname"><a href="vgosDbCalc_8h.html#ae55b8a118613ff5d95b3daf82ff6d80b">trimlen_</a></div><div class="ttdeci">short trimlen_(char *chrs, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00463">vgosDbCalcSupport.cpp:463</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_ae6eca65163f4b9e652d1999c888e2840"><div class="ttname"><a href="vgosDbCalc_8h.html#ae6eca65163f4b9e652d1999c888e2840">Ex_tilts</a></div><div class="ttdeci">char Ex_tilts[80]</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalc_8h_source.html#l00066">vgosDbCalc.h:66</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_aec2c3650e3fd26bb6784be931c1885db"><div class="ttname"><a href="vgosDbCalc_8h.html#aec2c3650e3fd26bb6784be931c1885db">fortArray2QString</a></div><div class="ttdeci">QString fortArray2QString(const char *chrs, size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="vgosDbCalcSupport_8cpp_source.html#l00496">vgosDbCalcSupport.cpp:496</a></div></div>
<div class="ttc" id="avgosDbCalc_8h_html_aeee14c9bbd803e78258ef50fb16391ca"><div class="ttname"><a href="vgosDbCalc_8h.html#aeee14c9bbd803e78258ef50fb16391ca">getj_</a></div><div class="ttdeci">void getj_(char(&amp;lcode)[14], int values[], short *dim1, short *dim2, short *dim3, short numDims[], short &amp;kerr, size_t len)</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_af20bfdf6f56d03c29027bcfe56e6a119"><div class="ttname"><a href="vgosDbCalc_8h.html#af20bfdf6f56d03c29027bcfe56e6a119">drivr_</a></div><div class="ttdeci">void drivr_()</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_af25372e8978b419d6f47aad068201978"><div class="ttname"><a href="vgosDbCalc_8h.html#af25372e8978b419d6f47aad068201978">getunit_</a></div><div class="ttdeci">short getunit_()</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_af450c0b33f313a12a755c90bd69800c7"><div class="ttname"><a href="vgosDbCalc_8h.html#af450c0b33f313a12a755c90bd69800c7">finis_</a></div><div class="ttdeci">void finis_(short par)</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_afa28f99ecd50192522815edfa4c233f3"><div class="ttname"><a href="vgosDbCalc_8h.html#afa28f99ecd50192522815edfa4c233f3">quit_calc_</a></div><div class="ttdeci">void quit_calc_(short iPar[])</div></div>
<div class="ttc" id="avgosDbCalc_8h_html_afd0495a564c3de8108cb30f7ef65a43f"><div class="ttname"><a href="vgosDbCalc_8h.html#afd0495a564c3de8108cb30f7ef65a43f">setup</a></div><div class="ttdeci">VcSetup setup</div><div class="ttdef"><b>Definition:</b> <a href="nuSolve_8cpp_source.html#l00061">nuSolve.cpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca52b03a398399e4e346644dc87bc5bc.html">vgosDbCalc</a></li><li class="navelem"><a class="el" href="vgosDbCalc_8h.html">vgosDbCalc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
