<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/vgosDbMake/vgosDbMake_resources.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vgosDbMake__resources_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vgosDbMake_resources.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtCore/qglobal.h&gt;</code><br />
</div>
<p><a href="vgosDbMake__resources_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3bec3d1e679084be46edc41e4c91bc1"><td class="memItemLeft" align="right" valign="top">QT_BEGIN_NAMESPACE Q_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgosDbMake__resources_8cpp.html#ab3bec3d1e679084be46edc41e4c91bc1">qRegisterResourceData</a> (int, const unsigned char *, const unsigned char *, const unsigned char *)</td></tr>
<tr class="separator:ab3bec3d1e679084be46edc41e4c91bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65f8bca8010dd1fd135a28a085c6d03"><td class="memItemLeft" align="right" valign="top">Q_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgosDbMake__resources_8cpp.html#ad65f8bca8010dd1fd135a28a085c6d03">qUnregisterResourceData</a> (int, const unsigned char *, const unsigned char *, const unsigned char *)</td></tr>
<tr class="separator:ad65f8bca8010dd1fd135a28a085c6d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eca47e3b867dd5b9c3982371aef268"><td class="memItemLeft" align="right" valign="top">QT_END_NAMESPACE int QT_MANGLE_NAMESPACE()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgosDbMake__resources_8cpp.html#ab3eca47e3b867dd5b9c3982371aef268">qInitResources</a> ()</td></tr>
<tr class="separator:ab3eca47e3b867dd5b9c3982371aef268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04767cbe3021b3066af95864d7925829"><td class="memItemLeft" align="right" valign="top">int QT_MANGLE_NAMESPACE()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgosDbMake__resources_8cpp.html#a04767cbe3021b3066af95864d7925829">qCleanupResources</a> ()</td></tr>
<tr class="separator:a04767cbe3021b3066af95864d7925829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a67a985282ed24629b630f624b668842b"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgosDbMake__resources_8cpp.html#a67a985282ed24629b630f624b668842b">qt_resource_data</a> []</td></tr>
<tr class="separator:a67a985282ed24629b630f624b668842b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7931167bf9d7e883e4194a60d031e431"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgosDbMake__resources_8cpp.html#a7931167bf9d7e883e4194a60d031e431">qt_resource_name</a> []</td></tr>
<tr class="separator:a7931167bf9d7e883e4194a60d031e431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a83d7da2ee18badcd100d79aac64d4"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgosDbMake__resources_8cpp.html#a37a83d7da2ee18badcd100d79aac64d4">qt_resource_struct</a> []</td></tr>
<tr class="separator:a37a83d7da2ee18badcd100d79aac64d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a04767cbe3021b3066af95864d7925829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04767cbe3021b3066af95864d7925829">&#9670;&nbsp;</a></span>qCleanupResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QT_MANGLE_NAMESPACE() qCleanupResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vgosDbMake__resources_8cpp_source.html#l11685">11685</a> of file <a class="el" href="vgosDbMake__resources_8cpp_source.html">vgosDbMake_resources.cpp</a>.</p>

<p class="reference">References <a class="el" href="vgosDbMake__resources_8cpp_source.html#l00011">qt_resource_data</a>, <a class="el" href="vgosDbMake__resources_8cpp_source.html#l11599">qt_resource_name</a>, <a class="el" href="vgosDbMake__resources_8cpp_source.html#l11643">qt_resource_struct</a>, and <a class="el" href="vgosDbMake__resources_8cpp.html#ad65f8bca8010dd1fd135a28a085c6d03">qUnregisterResourceData()</a>.</p>

</div>
</div>
<a id="ab3eca47e3b867dd5b9c3982371aef268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3eca47e3b867dd5b9c3982371aef268">&#9670;&nbsp;</a></span>qInitResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QT_END_NAMESPACE int QT_MANGLE_NAMESPACE() qInitResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vgosDbMake__resources_8cpp_source.html#l11676">11676</a> of file <a class="el" href="vgosDbMake__resources_8cpp_source.html">vgosDbMake_resources.cpp</a>.</p>

<p class="reference">References <a class="el" href="vgosDbMake__resources_8cpp.html#ab3bec3d1e679084be46edc41e4c91bc1">qRegisterResourceData()</a>, <a class="el" href="vgosDbMake__resources_8cpp_source.html#l00011">qt_resource_data</a>, <a class="el" href="vgosDbMake__resources_8cpp_source.html#l11599">qt_resource_name</a>, and <a class="el" href="vgosDbMake__resources_8cpp_source.html#l11643">qt_resource_struct</a>.</p>

</div>
</div>
<a id="ab3bec3d1e679084be46edc41e4c91bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bec3d1e679084be46edc41e4c91bc1">&#9670;&nbsp;</a></span>qRegisterResourceData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QT_BEGIN_NAMESPACE Q_CORE_EXPORT bool qRegisterResourceData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="vgosDbMake__resources_8cpp_source.html#l11676">qInitResources()</a>.</p>

</div>
</div>
<a id="ad65f8bca8010dd1fd135a28a085c6d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65f8bca8010dd1fd135a28a085c6d03">&#9670;&nbsp;</a></span>qUnregisterResourceData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_CORE_EXPORT bool qUnregisterResourceData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="vgosDbMake__resources_8cpp_source.html#l11685">qCleanupResources()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a67a985282ed24629b630f624b668842b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a985282ed24629b630f624b668842b">&#9670;&nbsp;</a></span>qt_resource_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char qt_resource_data[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vgosDbMake__resources_8cpp_source.html#l00011">11</a> of file <a class="el" href="vgosDbMake__resources_8cpp_source.html">vgosDbMake_resources.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbMake__resources_8cpp_source.html#l11685">qCleanupResources()</a>, and <a class="el" href="vgosDbMake__resources_8cpp_source.html#l11676">qInitResources()</a>.</p>

</div>
</div>
<a id="a7931167bf9d7e883e4194a60d031e431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7931167bf9d7e883e4194a60d031e431">&#9670;&nbsp;</a></span>qt_resource_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char qt_resource_name[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vgosDbMake__resources_8cpp_source.html#l11599">11599</a> of file <a class="el" href="vgosDbMake__resources_8cpp_source.html">vgosDbMake_resources.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbMake__resources_8cpp_source.html#l11685">qCleanupResources()</a>, and <a class="el" href="vgosDbMake__resources_8cpp_source.html#l11676">qInitResources()</a>.</p>

</div>
</div>
<a id="a37a83d7da2ee18badcd100d79aac64d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a83d7da2ee18badcd100d79aac64d4">&#9670;&nbsp;</a></span>qt_resource_struct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char qt_resource_struct[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  </div>
<div class="line">  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,</div>
<div class="line">  </div>
<div class="line">  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x2,</div>
<div class="line">  </div>
<div class="line">  0x0,0x0,0x0,0xd0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x2,0x5b,0x17,</div>
<div class="line">  </div>
<div class="line">  0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,</div>
<div class="line">  </div>
<div class="line">  0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x6d,0xc5,</div>
<div class="line">  </div>
<div class="line">  0x0,0x0,0x0,0x52,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf0,0x26,</div>
<div class="line">  </div>
<div class="line">  0x0,0x0,0x0,0x72,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x1,0x62,0x7c,</div>
<div class="line">  </div>
<div class="line">  0x0,0x0,0x0,0x92,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x1,0xdc,0x8e,</div>
<div class="line">  </div>
<div class="line">  0x0,0x0,0x0,0xb2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x2,0x47,0xa5,</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="vgosDbMake__resources_8cpp_source.html#l11643">11643</a> of file <a class="el" href="vgosDbMake__resources_8cpp_source.html">vgosDbMake_resources.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="vgosDbMake__resources_8cpp_source.html#l11685">qCleanupResources()</a>, and <a class="el" href="vgosDbMake__resources_8cpp_source.html#l11676">qInitResources()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b15b7d67e44ecafa740ead060b116bd3.html">vgosDbMake</a></li><li class="navelem"><a class="el" href="vgosDbMake__resources_8cpp.html">vgosDbMake_resources.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
