<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/vgosDbProcLogs/vgosDbProcLogs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vgosDbProcLogs_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vgosDbProcLogs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="SgVersion_8h_source.html">SgVersion.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="VpSetup_8h_source.html">VpSetup.h</a>&quot;</code><br />
</div>
<p><a href="vgosDbProcLogs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adde155780c4b994cd8d65c6124f16ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVpSetup.html">VpSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgosDbProcLogs_8h.html#adde155780c4b994cd8d65c6124f16ab6">setup</a></td></tr>
<tr class="separator:adde155780c4b994cd8d65c6124f16ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc8edbc5316a0ec1af0e5fc00141897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSgVersion.html">SgVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgosDbProcLogs_8h.html#a3bc8edbc5316a0ec1af0e5fc00141897">vgosDbProcLogsVersion</a></td></tr>
<tr class="separator:a3bc8edbc5316a0ec1af0e5fc00141897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adde155780c4b994cd8d65c6124f16ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde155780c4b994cd8d65c6124f16ab6">&#9670;&nbsp;</a></span>setup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVpSetup.html">VpSetup</a> setup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>==================================================================================================== </p>

<p class="definition">Definition at line <a class="el" href="nuSolve_8cpp_source.html#l00061">61</a> of file <a class="el" href="nuSolve_8cpp_source.html">nuSolve.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NsMainWindow_8cpp_source.html#l00085">NsMainWindow::NsMainWindow()</a>, <a class="el" href="NsScrPrx4Setup_8h_source.html#l00099">NsScrPrx4Setup::NsScrPrx4Setup()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l00205">NsSessionEditDialog::NsSessionEditDialog()</a>, <a class="el" href="NsSessionNameDialog_8cpp_source.html#l00054">NsSessionNameDialog::NsSessionNameDialog()</a>, <a class="el" href="NsMainWindow_8cpp_source.html#l00181">NsMainWindow::~NsMainWindow()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l00505">NsSessionEditDialog::~NsSessionEditDialog()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l00758">NsSessionEditDialog::accept()</a>, <a class="el" href="NsStartupWizard_8cpp_source.html#l00619">NsStartupWizard::accept()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00700">VcStartupWizard::accept()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00644">VmStartupWizard::accept()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00848">VpStartupWizard::accept()</a>, <a class="el" href="NsSetupDialog_8cpp_source.html#l00533">NsSetupDialog::acquireData()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l03253">NsSessionEditDialog::adjustAmbiguityMultipliers()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l02318">NsSessionEditDialog::calcIono()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l02777">NsSessionEditDialog::changeNumOfAmbigSpacing4MarkedPoints()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l02890">NsSessionEditDialog::changeNumOfSubAmbig4MarkedPoints()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00830">checkAprioriFiles()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l03364">NsSessionEditDialog::clearAllEditings()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l03388">NsSessionEditDialog::clearAuxSigmas()</a>, <a class="el" href="NsMainWindow_8cpp_source.html#l00213">NsMainWindow::createActions()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00765">createCalcExtFile()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00632">VpStartupWizard::createPageDefaultCableSigns()</a>, <a class="el" href="NsStartupWizard_8cpp_source.html#l00397">NsStartupWizard::createPageHomeDir()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00198">VcStartupWizard::createPageHomeDir()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00196">VmStartupWizard::createPageHomeDir()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00211">VpStartupWizard::createPageHomeDir()</a>, <a class="el" href="NsStartupWizard_8cpp_source.html#l00189">NsStartupWizard::createPageOne()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00360">VcStartupWizard::createPageOne()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00303">VmStartupWizard::createPageOne()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00319">VpStartupWizard::createPageOne()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00723">VpStartupWizard::createPageRinexData()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00566">VcStartupWizard::createPageThree()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00509">VmStartupWizard::createPageThree()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00525">VpStartupWizard::createPageThree()</a>, <a class="el" href="NsStartupWizard_8cpp_source.html#l00314">NsStartupWizard::createPageTwo()</a>, <a class="el" href="VcStartupWizard_8cpp_source.html#l00484">VcStartupWizard::createPageTwo()</a>, <a class="el" href="VmStartupWizard_8cpp_source.html#l00427">VmStartupWizard::createPageTwo()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00443">VpStartupWizard::createPageTwo()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00921">VpStartupWizard::deleteDefaultCableSign()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00973">VpStartupWizard::deleteRinexData()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l03319">NsSessionEditDialog::detectAndProcessClockBreaks()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00905">VpStartupWizard::editDefaultCableSign()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00952">VpStartupWizard::editRinexData()</a>, <a class="el" href="NsMainWindow_8cpp_source.html#l00562">NsMainWindow::editSession()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l02573">NsSessionEditDialog::excludeMarkedPoints()</a>, <a class="el" href="NsScrSupport_8cpp_source.html#l00113">executeScript()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l03661">NsSessionEditDialog::executeTestAction()</a>, <a class="el" href="NsBrowseNotUsedObsDialog_8cpp_source.html#l00304">NsBrowseNotUsedObsDialog::export2file()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l00747">NsSessionHandler::exportDataIntoDbh()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l01289">NsSessionHandler::exportDataIntoVgosDa()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l00868">NsSessionHandler::exportDataIntoVgosDb()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l01260">NsSessionHandler::exportDataToNgs()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l02940">NsSessionEditDialog::findClockBreakEvent()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l01233">NsSessionHandler::generateAposterioriFiles()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l01155">NsSessionHandler::generateMyReport()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l01087">NsSessionHandler::generateReport()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l01191">NsSessionHandler::generateReport4StcPars()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l01209">NsSessionHandler::generateReport4Tzds()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l02668">NsSessionEditDialog::generateRequest4Refringing()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l00181">NsSessionHandler::importSession()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l02621">NsSessionEditDialog::includeMarkedPoints()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l00116">NsSessionHandler::initData()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l00662">NsSessionHandler::initSessionFromDbh()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l00698">NsSessionHandler::initSessionFromOdb()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l00725">NsSessionHandler::initSessionFromVda()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l00953">NsSessionHandler::inquireCat()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00942">VpStartupWizard::insertDefaultCableSign()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00995">VpStartupWizard::insertRinexData()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l03601">NsSessionEditDialog::loadIntermediateResults()</a>, <a class="el" href="NsMainWindow_8cpp_source.html#l00662">NsMainWindow::loadLnfSession()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00901">loadSettings()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01310">loadSettingsOldStyle()</a>, <a class="el" href="nuSolve_8cpp_source.html#l00299">main()</a>, <a class="el" href="VcCalc2SessionIfc_8cpp_source.html#l00415">VcCalc2SessionIfc::mimic_Kai()</a>, <a class="el" href="NsSetupDialog_8cpp_source.html#l00612">NsSetupDialog::modifyAutosaveMode()</a>, <a class="el" href="NsSetupDialog_8cpp_source.html#l00587">NsSetupDialog::modifyPlotterOutputFormat()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l01000">NsSessionHandler::notifyCat()</a>, <a class="el" href="NsMainWindow_8cpp_source.html#l00642">NsMainWindow::openAgvFile()</a>, <a class="el" href="NsMainWindow_8cpp_source.html#l00598">NsMainWindow::openWrapperFile()</a>, <a class="el" href="vgosDbCalc_8cpp_source.html#l00097">parse_opt()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l00227">NsSessionHandler::performPia()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l00734">NsSessionEditDialog::postSave()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l01919">NsSessionEditDialog::process()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l03069">NsSessionEditDialog::processClockBreakMarks()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l03117">NsSessionEditDialog::processClockBreakMarksNew()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l03335">NsSessionEditDialog::processRmOutButton()</a>, <a class="el" href="VcCalc2SessionIfc_8cpp_source.html#l00329">VcCalc2SessionIfc::readSession()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l00780">NsSessionEditDialog::reject()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l03884">NsSessionEditDialog::runExternalCommand()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l00662">NsSessionEditDialog::saveData()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l03540">NsSessionEditDialog::saveIntermediateResults()</a>, <a class="el" href="nuSolve_8cpp_source.html#l01573">saveSettings()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l03288">NsSessionEditDialog::scanAmbiguityMultipliers()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l00309">NsSessionHandler::setupCatsDbhFileNames()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l00488">NsSessionHandler::setupDogsDbhFileNames()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l00638">NsSessionHandler::setupVgosDaFileNames()</a>, <a class="el" href="NsSessionHandler_8cpp_source.html#l00557">NsSessionHandler::setupVgosDbFileNames()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l01280">NsSessionEditDialog::tab4BandPlots()</a>, <a class="el" href="NsSetupDialog_8cpp_source.html#l00446">NsSetupDialog::tab4Identities()</a>, <a class="el" href="NsSetupDialog_8cpp_source.html#l00306">NsSetupDialog::tab4Options()</a>, <a class="el" href="NsSetupDialog_8cpp_source.html#l00155">NsSetupDialog::tab4Pathes()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l01699">NsSessionEditDialog::tab4SessionPlot()</a>, <a class="el" href="NsSessionEditDialog_8cpp_source.html#l01554">NsSessionEditDialog::tab4StationsPlot()</a>, <a class="el" href="NsTestDialog_8cpp_source.html#l00116">NsTestDialog::testPlot()</a>, <a class="el" href="NsTestFour1Dialog_8cpp_source.html#l00119">NsTestFour1Dialog::testPlot()</a>, and <a class="el" href="NsSessionEditDialog_8cpp_source.html#l02386">NsSessionEditDialog::zeroIono()</a>.</p>

</div>
</div>
<a id="a3bc8edbc5316a0ec1af0e5fc00141897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc8edbc5316a0ec1af0e5fc00141897">&#9670;&nbsp;</a></span>vgosDbProcLogsVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSgVersion.html">SgVersion</a> vgosDbProcLogsVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="VpStartupWizard_8cpp_source.html#l00097">VpStartupWizard::VpStartupWizard()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00136">VpStartupWizard::createIntroPage()</a>, <a class="el" href="VpStartupWizard_8cpp_source.html#l00211">VpStartupWizard::createPageHomeDir()</a>, <a class="el" href="vgosDbProcLogs_8cpp_source.html#l00761">loadSettings()</a>, <a class="el" href="vgosDbProcLogs_8cpp_source.html#l00236">main()</a>, <a class="el" href="vgosDbProcLogs_8cpp_source.html#l00102">parse_opt()</a>, <a class="el" href="VpSetup_8cpp_source.html#l00089">VpSetup::print2stdOut()</a>, and <a class="el" href="VpSetup_8cpp_source.html#l00077">VpSetup::setUpBinaryIdentities()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_04cf926ea6ea8446634a49a60927be45.html">vgosDbProcLogs</a></li><li class="navelem"><a class="el" href="vgosDbProcLogs_8h.html">vgosDbProcLogs.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
