<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/vgosDbMake/VmStartupWizard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VmStartupWizard_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">VmStartupWizard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VmStartupWizard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file is a part of vgosDbMake. vgosDbMake is a part of CALC/SOLVE</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    system and is designed to convert correlator output data into VgosDb format.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    Copyright (C) 2015-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef VM_STARTUP_WIZARD_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define VM_STARTUP_WIZARD_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#   include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QtCore/QtGlobal&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= 0x050000</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#    include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#    include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#    include &lt;QtWidgets/QWizard&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#    include &lt;QtWidgets/QWizardPage&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#    include &lt;QtGui/QLabel&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#    include &lt;QtGui/QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#    include &lt;QtGui/QWizard&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#    include &lt;QtGui/QWizardPage&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>QButtonGroup;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>QCheckBox;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>QLineEdit;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>QRadioButton;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>QSpinBox;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>QSettings;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classVmWizardPage.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVmWizardPage.html">VmWizardPage</a> : <span class="keyword">public</span> <a class="code" href="classQWizardPage.html">QWizardPage</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classVmWizardPage.html#a81a95b40f9222cf694a49a5d2d76fefe">   64</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classVmWizardPage.html#a81a95b40f9222cf694a49a5d2d76fefe">VmWizardPage</a>(<a class="code" href="classQWidget.html">QWidget</a>* parent=0) : <a class="code" href="classQWizardPage.html">QWizardPage</a>(parent) {};</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classVmWizardPage.html#a4378988260893e3821664f22c86fc32f">   65</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classVmWizardPage.html#a4378988260893e3821664f22c86fc32f">registerField</a>(<span class="keyword">const</span> QString&amp; name, <a class="code" href="classQWidget.html">QWidget</a>* widget, <span class="keyword">const</span> <span class="keywordtype">char</span>* property=0, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span>* changedSignal=0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {QWizardPage::registerField(name, widget, property, changedSignal);};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVmStartupWizard.html">VmStartupWizard</a> : <span class="keyword">public</span> <a class="code" href="classQWizard.html">QWizard</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// constructors/destructors:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>  <a class="code" href="classVmStartupWizard.html#ac1d7b30786516238b36662cbd914a850">VmStartupWizard</a>(<span class="keywordtype">bool</span> isFirstRun, <span class="keywordtype">bool</span> isForcedRun, <span class="keywordtype">bool</span> isSystemWideRun,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QSettings *settings, <a class="code" href="classQWidget.html">QWidget</a> *parent=0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classVmStartupWizard.html#a48cec6cc43862512340cab2d169a431e">~VmStartupWizard</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Interfaces:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classVmStartupWizard.html#aced98b3001fad94544fed182db7e1474">serialNumber</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Functions:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#a9a4c17982804ecf788c5d3e8a6efea25">  103</a></span>&#160;  <span class="keyword">inline</span> QString <a class="code" href="classVmStartupWizard.html#a9a4c17982804ecf788c5d3e8a6efea25">className</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;VmStartupWizard&quot;</span>;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classVmWizardPage.html">VmWizardPage</a> *<a class="code" href="classVmStartupWizard.html#a49d1553b5c926d4ee6c979be9b3aaa6e">createIntroPage</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classVmWizardPage.html">VmWizardPage</a> *<a class="code" href="classVmStartupWizard.html#a5e834d494374d0877d76eba80289570f">createPageHomeDir</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classVmWizardPage.html">VmWizardPage</a> *<a class="code" href="classVmStartupWizard.html#a4f968a3e34d0f49e049c2501e6cd7e42">createPageOne</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classVmWizardPage.html">VmWizardPage</a> *<a class="code" href="classVmStartupWizard.html#aa08d90d187ce0b7e0b2ed4604f623489">createPageTwo</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classVmWizardPage.html">VmWizardPage</a> *<a class="code" href="classVmStartupWizard.html#a84a3d91fedb482788283c8fcc8e539ef">createPageThree</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classVmWizardPage.html">VmWizardPage</a> *<a class="code" href="classVmStartupWizard.html#aff01c2a3a63dcef6af006da197b103d7">createConclusionPage</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// Friends:</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// I/O:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVmStartupWizard.html#aa1d3836ea13b02e5d049769ee8581af0">accept</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// aux classes :</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  // pages:</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  IntroPage                    *introPage_;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  UserIdentitiesPage           *userIdentitiesPage_;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  AcIdentitiesPage             *acIdentitiesPage_;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  FinalPage                    *finalPage_;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// other variables:</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#a427bc64fa44b8886c22e70a0e21741c7">  141</a></span>&#160;  <span class="keywordtype">bool</span>                          <a class="code" href="classVmStartupWizard.html#a427bc64fa44b8886c22e70a0e21741c7">isFirstRun_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#af1b7926f750e72835b7cfa44316aae56">  142</a></span>&#160;  <span class="keywordtype">bool</span>                          <a class="code" href="classVmStartupWizard.html#af1b7926f750e72835b7cfa44316aae56">isForcedRun_</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#aaed78227bead1c53f49be28569888644">  143</a></span>&#160;  <span class="keywordtype">bool</span>                          <a class="code" href="classVmStartupWizard.html#aaed78227bead1c53f49be28569888644">isSystemWideRun_</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// user identities:</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#ae8a0d01186244d6ed3b1c9a733280369">  146</a></span>&#160;  QLineEdit                    *<a class="code" href="classVmStartupWizard.html#ae8a0d01186244d6ed3b1c9a733280369">leUserName_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#ab817042ee7a8fae03d431b45cce06eec">  147</a></span>&#160;  QLineEdit                    *<a class="code" href="classVmStartupWizard.html#ab817042ee7a8fae03d431b45cce06eec">leUserEmail_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#ab92f1cd751ef2d08ba2d75c624238b1a">  148</a></span>&#160;  QLineEdit                    *<a class="code" href="classVmStartupWizard.html#ab92f1cd751ef2d08ba2d75c624238b1a">leUserInitials_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#a83015a51d2443b0f47abaf3b888b6d64">  149</a></span>&#160;  QLineEdit                    *<a class="code" href="classVmStartupWizard.html#a83015a51d2443b0f47abaf3b888b6d64">leAcFullName_</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#a50fa1182443441e0637be618791d8ae6">  150</a></span>&#160;  QLineEdit                    *<a class="code" href="classVmStartupWizard.html#a50fa1182443441e0637be618791d8ae6">leAcAbbrevName_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#ac014706e1f6cc870fbdf5405a2e56765">  151</a></span>&#160;  QLineEdit                    *<a class="code" href="classVmStartupWizard.html#ac014706e1f6cc870fbdf5405a2e56765">leAcAbbName_</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#a8c9f6347ed75d28e3aebbac7a50da466">  152</a></span>&#160;  QLineEdit                    *<a class="code" href="classVmStartupWizard.html#a8c9f6347ed75d28e3aebbac7a50da466">leHomeDirName_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#a386f37a867f1c5aa8f97bcb7cc1c04ea">  153</a></span>&#160;  QLineEdit                    *<a class="code" href="classVmStartupWizard.html#a386f37a867f1c5aa8f97bcb7cc1c04ea">leVgosDbDirName_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#a1bbf3897fa07325e87dca5529ae1c851">  154</a></span>&#160;  QLineEdit                    *<a class="code" href="classVmStartupWizard.html#a1bbf3897fa07325e87dca5529ae1c851">leInputDirName_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#ad63dd9140a1e6f421d3b5f6fa606a9dc">  155</a></span>&#160;  QLineEdit                    *<a class="code" href="classVmStartupWizard.html#ad63dd9140a1e6f421d3b5f6fa606a9dc">leMasterFilesDirName_</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#add2651bb289b70707bf7c7db115eb998">  156</a></span>&#160;  QCheckBox                    *<a class="code" href="classVmStartupWizard.html#add2651bb289b70707bf7c7db115eb998">cbUseLocalLocale_</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#ae94793e08c7def9dc6b71ddae1c16572">  157</a></span>&#160;  QLineEdit                    *<a class="code" href="classVmStartupWizard.html#ae94793e08c7def9dc6b71ddae1c16572">leAuxLogsDirName_</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#ab1f422745d630f1bb2d59f04d602e5a9">  158</a></span>&#160;  QCheckBox                    *<a class="code" href="classVmStartupWizard.html#ab1f422745d630f1bb2d59f04d602e5a9">cbMakeAuxLog_</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// for logger:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#a21e8ad70f745d888c7b5165208a87a97">  160</a></span>&#160;  QCheckBox                    *<a class="code" href="classVmStartupWizard.html#a21e8ad70f745d888c7b5165208a87a97">cbLogStoreInFile_</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#a792d71ad919445d5a66430fb080224c0">  161</a></span>&#160;  QCheckBox                    *<a class="code" href="classVmStartupWizard.html#a792d71ad919445d5a66430fb080224c0">cbLogTimeLabel_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#a09a8bda9b545686a7c60afddf2928fbc">  162</a></span>&#160;  QLineEdit                    *<a class="code" href="classVmStartupWizard.html#a09a8bda9b545686a7c60afddf2928fbc">eLogFileName_</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#af31a18b281fe2717960ddeffb684dbf9">  163</a></span>&#160;  QSpinBox                     *<a class="code" href="classVmStartupWizard.html#af31a18b281fe2717960ddeffb684dbf9">sLogCapacity_</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#a66ffaed03f84c432c08a4b62587ee8ee">  164</a></span>&#160;  QButtonGroup                 *<a class="code" href="classVmStartupWizard.html#a66ffaed03f84c432c08a4b62587ee8ee">bgLogLevels_</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#afb47cfbf14c0213652995157720ede04">  166</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>              <a class="code" href="classVmStartupWizard.html#afb47cfbf14c0213652995157720ede04">serialNumber_</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classVmStartupWizard.html#af25356615b70e94494fce0ea90bb7c15">  167</a></span>&#160;  QSettings                    *<a class="code" href="classVmStartupWizard.html#af25356615b70e94494fce0ea90bb7c15">settings_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// VM_STARTUP_WIZARD_H</span></div>
<div class="ttc" id="aclassQWidget_html"><div class="ttname"><a href="classQWidget.html">QWidget</a></div></div>
<div class="ttc" id="aclassQWizardPage_html"><div class="ttname"><a href="classQWizardPage.html">QWizardPage</a></div></div>
<div class="ttc" id="aclassQWizard_html"><div class="ttname"><a href="classQWizard.html">QWizard</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html"><div class="ttname"><a href="classVmStartupWizard.html">VmStartupWizard</a></div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00075">VmStartupWizard.h:76</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_a09a8bda9b545686a7c60afddf2928fbc"><div class="ttname"><a href="classVmStartupWizard.html#a09a8bda9b545686a7c60afddf2928fbc">VmStartupWizard::eLogFileName_</a></div><div class="ttdeci">QLineEdit * eLogFileName_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00162">VmStartupWizard.h:162</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_a1bbf3897fa07325e87dca5529ae1c851"><div class="ttname"><a href="classVmStartupWizard.html#a1bbf3897fa07325e87dca5529ae1c851">VmStartupWizard::leInputDirName_</a></div><div class="ttdeci">QLineEdit * leInputDirName_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00154">VmStartupWizard.h:154</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_a21e8ad70f745d888c7b5165208a87a97"><div class="ttname"><a href="classVmStartupWizard.html#a21e8ad70f745d888c7b5165208a87a97">VmStartupWizard::cbLogStoreInFile_</a></div><div class="ttdeci">QCheckBox * cbLogStoreInFile_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00160">VmStartupWizard.h:160</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_a386f37a867f1c5aa8f97bcb7cc1c04ea"><div class="ttname"><a href="classVmStartupWizard.html#a386f37a867f1c5aa8f97bcb7cc1c04ea">VmStartupWizard::leVgosDbDirName_</a></div><div class="ttdeci">QLineEdit * leVgosDbDirName_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00153">VmStartupWizard.h:153</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_a427bc64fa44b8886c22e70a0e21741c7"><div class="ttname"><a href="classVmStartupWizard.html#a427bc64fa44b8886c22e70a0e21741c7">VmStartupWizard::isFirstRun_</a></div><div class="ttdeci">bool isFirstRun_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00141">VmStartupWizard.h:141</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_a48cec6cc43862512340cab2d169a431e"><div class="ttname"><a href="classVmStartupWizard.html#a48cec6cc43862512340cab2d169a431e">VmStartupWizard::~VmStartupWizard</a></div><div class="ttdeci">virtual ~VmStartupWizard()</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8cpp_source.html#l00120">VmStartupWizard.cpp:120</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_a49d1553b5c926d4ee6c979be9b3aaa6e"><div class="ttname"><a href="classVmStartupWizard.html#a49d1553b5c926d4ee6c979be9b3aaa6e">VmStartupWizard::createIntroPage</a></div><div class="ttdeci">VmWizardPage * createIntroPage()</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8cpp_source.html#l00127">VmStartupWizard.cpp:127</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_a4f968a3e34d0f49e049c2501e6cd7e42"><div class="ttname"><a href="classVmStartupWizard.html#a4f968a3e34d0f49e049c2501e6cd7e42">VmStartupWizard::createPageOne</a></div><div class="ttdeci">VmWizardPage * createPageOne()</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8cpp_source.html#l00303">VmStartupWizard.cpp:303</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_a50fa1182443441e0637be618791d8ae6"><div class="ttname"><a href="classVmStartupWizard.html#a50fa1182443441e0637be618791d8ae6">VmStartupWizard::leAcAbbrevName_</a></div><div class="ttdeci">QLineEdit * leAcAbbrevName_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00150">VmStartupWizard.h:150</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_a5e834d494374d0877d76eba80289570f"><div class="ttname"><a href="classVmStartupWizard.html#a5e834d494374d0877d76eba80289570f">VmStartupWizard::createPageHomeDir</a></div><div class="ttdeci">VmWizardPage * createPageHomeDir()</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8cpp_source.html#l00196">VmStartupWizard.cpp:196</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_a66ffaed03f84c432c08a4b62587ee8ee"><div class="ttname"><a href="classVmStartupWizard.html#a66ffaed03f84c432c08a4b62587ee8ee">VmStartupWizard::bgLogLevels_</a></div><div class="ttdeci">QButtonGroup * bgLogLevels_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00164">VmStartupWizard.h:164</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_a792d71ad919445d5a66430fb080224c0"><div class="ttname"><a href="classVmStartupWizard.html#a792d71ad919445d5a66430fb080224c0">VmStartupWizard::cbLogTimeLabel_</a></div><div class="ttdeci">QCheckBox * cbLogTimeLabel_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00161">VmStartupWizard.h:161</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_a83015a51d2443b0f47abaf3b888b6d64"><div class="ttname"><a href="classVmStartupWizard.html#a83015a51d2443b0f47abaf3b888b6d64">VmStartupWizard::leAcFullName_</a></div><div class="ttdeci">QLineEdit * leAcFullName_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00149">VmStartupWizard.h:149</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_a84a3d91fedb482788283c8fcc8e539ef"><div class="ttname"><a href="classVmStartupWizard.html#a84a3d91fedb482788283c8fcc8e539ef">VmStartupWizard::createPageThree</a></div><div class="ttdeci">VmWizardPage * createPageThree()</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8cpp_source.html#l00509">VmStartupWizard.cpp:509</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_a8c9f6347ed75d28e3aebbac7a50da466"><div class="ttname"><a href="classVmStartupWizard.html#a8c9f6347ed75d28e3aebbac7a50da466">VmStartupWizard::leHomeDirName_</a></div><div class="ttdeci">QLineEdit * leHomeDirName_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00152">VmStartupWizard.h:152</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_a9a4c17982804ecf788c5d3e8a6efea25"><div class="ttname"><a href="classVmStartupWizard.html#a9a4c17982804ecf788c5d3e8a6efea25">VmStartupWizard::className</a></div><div class="ttdeci">QString className() const</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00103">VmStartupWizard.h:103</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_aa08d90d187ce0b7e0b2ed4604f623489"><div class="ttname"><a href="classVmStartupWizard.html#aa08d90d187ce0b7e0b2ed4604f623489">VmStartupWizard::createPageTwo</a></div><div class="ttdeci">VmWizardPage * createPageTwo()</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8cpp_source.html#l00427">VmStartupWizard.cpp:427</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_aa1d3836ea13b02e5d049769ee8581af0"><div class="ttname"><a href="classVmStartupWizard.html#aa1d3836ea13b02e5d049769ee8581af0">VmStartupWizard::accept</a></div><div class="ttdeci">void accept()</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8cpp_source.html#l00644">VmStartupWizard.cpp:644</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_aaed78227bead1c53f49be28569888644"><div class="ttname"><a href="classVmStartupWizard.html#aaed78227bead1c53f49be28569888644">VmStartupWizard::isSystemWideRun_</a></div><div class="ttdeci">bool isSystemWideRun_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00143">VmStartupWizard.h:143</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_ab1f422745d630f1bb2d59f04d602e5a9"><div class="ttname"><a href="classVmStartupWizard.html#ab1f422745d630f1bb2d59f04d602e5a9">VmStartupWizard::cbMakeAuxLog_</a></div><div class="ttdeci">QCheckBox * cbMakeAuxLog_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00158">VmStartupWizard.h:158</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_ab817042ee7a8fae03d431b45cce06eec"><div class="ttname"><a href="classVmStartupWizard.html#ab817042ee7a8fae03d431b45cce06eec">VmStartupWizard::leUserEmail_</a></div><div class="ttdeci">QLineEdit * leUserEmail_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00147">VmStartupWizard.h:147</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_ab92f1cd751ef2d08ba2d75c624238b1a"><div class="ttname"><a href="classVmStartupWizard.html#ab92f1cd751ef2d08ba2d75c624238b1a">VmStartupWizard::leUserInitials_</a></div><div class="ttdeci">QLineEdit * leUserInitials_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00148">VmStartupWizard.h:148</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_ac014706e1f6cc870fbdf5405a2e56765"><div class="ttname"><a href="classVmStartupWizard.html#ac014706e1f6cc870fbdf5405a2e56765">VmStartupWizard::leAcAbbName_</a></div><div class="ttdeci">QLineEdit * leAcAbbName_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00151">VmStartupWizard.h:151</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_ac1d7b30786516238b36662cbd914a850"><div class="ttname"><a href="classVmStartupWizard.html#ac1d7b30786516238b36662cbd914a850">VmStartupWizard::VmStartupWizard</a></div><div class="ttdeci">VmStartupWizard(bool isFirstRun, bool isForcedRun, bool isSystemWideRun, QSettings *settings, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8cpp_source.html#l00091">VmStartupWizard.cpp:91</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_aced98b3001fad94544fed182db7e1474"><div class="ttname"><a href="classVmStartupWizard.html#aced98b3001fad94544fed182db7e1474">VmStartupWizard::serialNumber</a></div><div class="ttdeci">static int serialNumber()</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8cpp_source.html#l00083">VmStartupWizard.cpp:83</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_ad63dd9140a1e6f421d3b5f6fa606a9dc"><div class="ttname"><a href="classVmStartupWizard.html#ad63dd9140a1e6f421d3b5f6fa606a9dc">VmStartupWizard::leMasterFilesDirName_</a></div><div class="ttdeci">QLineEdit * leMasterFilesDirName_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00155">VmStartupWizard.h:155</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_add2651bb289b70707bf7c7db115eb998"><div class="ttname"><a href="classVmStartupWizard.html#add2651bb289b70707bf7c7db115eb998">VmStartupWizard::cbUseLocalLocale_</a></div><div class="ttdeci">QCheckBox * cbUseLocalLocale_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00156">VmStartupWizard.h:156</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_ae8a0d01186244d6ed3b1c9a733280369"><div class="ttname"><a href="classVmStartupWizard.html#ae8a0d01186244d6ed3b1c9a733280369">VmStartupWizard::leUserName_</a></div><div class="ttdeci">QLineEdit * leUserName_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00146">VmStartupWizard.h:146</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_ae94793e08c7def9dc6b71ddae1c16572"><div class="ttname"><a href="classVmStartupWizard.html#ae94793e08c7def9dc6b71ddae1c16572">VmStartupWizard::leAuxLogsDirName_</a></div><div class="ttdeci">QLineEdit * leAuxLogsDirName_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00157">VmStartupWizard.h:157</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_af1b7926f750e72835b7cfa44316aae56"><div class="ttname"><a href="classVmStartupWizard.html#af1b7926f750e72835b7cfa44316aae56">VmStartupWizard::isForcedRun_</a></div><div class="ttdeci">bool isForcedRun_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00142">VmStartupWizard.h:142</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_af25356615b70e94494fce0ea90bb7c15"><div class="ttname"><a href="classVmStartupWizard.html#af25356615b70e94494fce0ea90bb7c15">VmStartupWizard::settings_</a></div><div class="ttdeci">QSettings * settings_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00167">VmStartupWizard.h:167</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_af31a18b281fe2717960ddeffb684dbf9"><div class="ttname"><a href="classVmStartupWizard.html#af31a18b281fe2717960ddeffb684dbf9">VmStartupWizard::sLogCapacity_</a></div><div class="ttdeci">QSpinBox * sLogCapacity_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00163">VmStartupWizard.h:163</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_afb47cfbf14c0213652995157720ede04"><div class="ttname"><a href="classVmStartupWizard.html#afb47cfbf14c0213652995157720ede04">VmStartupWizard::serialNumber_</a></div><div class="ttdeci">static const int serialNumber_</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00166">VmStartupWizard.h:166</a></div></div>
<div class="ttc" id="aclassVmStartupWizard_html_aff01c2a3a63dcef6af006da197b103d7"><div class="ttname"><a href="classVmStartupWizard.html#aff01c2a3a63dcef6af006da197b103d7">VmStartupWizard::createConclusionPage</a></div><div class="ttdeci">VmWizardPage * createConclusionPage()</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8cpp_source.html#l00617">VmStartupWizard.cpp:617</a></div></div>
<div class="ttc" id="aclassVmWizardPage_html"><div class="ttname"><a href="classVmWizardPage.html">VmWizardPage</a></div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00061">VmStartupWizard.h:62</a></div></div>
<div class="ttc" id="aclassVmWizardPage_html_a4378988260893e3821664f22c86fc32f"><div class="ttname"><a href="classVmWizardPage.html#a4378988260893e3821664f22c86fc32f">VmWizardPage::registerField</a></div><div class="ttdeci">void registerField(const QString &amp;name, QWidget *widget, const char *property=0, const char *changedSignal=0)</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00065">VmStartupWizard.h:65</a></div></div>
<div class="ttc" id="aclassVmWizardPage_html_a81a95b40f9222cf694a49a5d2d76fefe"><div class="ttname"><a href="classVmWizardPage.html#a81a95b40f9222cf694a49a5d2d76fefe">VmWizardPage::VmWizardPage</a></div><div class="ttdeci">VmWizardPage(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="VmStartupWizard_8h_source.html#l00064">VmStartupWizard.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b15b7d67e44ecafa740ead060b116bd3.html">vgosDbMake</a></li><li class="navelem"><a class="el" href="VmStartupWizard_8h.html">VmStartupWizard.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
