<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Geodetic Library: /home/slb/Projects/=NS=/libGPGeo/src/vgosDbProcLogs/VpVersion.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Geodetic Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VpVersion_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">VpVersion.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VpVersion_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *    This file is a part of vgosDbProcLogs. vgosDbProcLogs is a part of</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    CALC/SOLVE system and is designed to extract data, meteo parameters</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    and cable calibrations, from stations log files and store them in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    the vgosDb format.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Copyright (C) 2015-2020 Sergei Bolotin.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vgosDbProcLogs_8h.html">vgosDbProcLogs.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="VpVersion_8cpp.html#ae16888a5ff0b6806d1d7e8c8bf6ee1e3">   26</a></span>&#160;<a class="code" href="classSgVersion.html">SgVersion</a>                       <a class="code" href="VpVersion_8cpp.html#ae16888a5ff0b6806d1d7e8c8bf6ee1e3">vgosDbProcLogsVersion</a>(<span class="stringliteral">&quot;vgosDbProcLogs&quot;</span>, 0, 6, 4,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                      <span class="stringliteral">&quot;Bush Creek&quot;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                      <a class="code" href="classSgMJD.html">SgMJD</a>(   2022,  2, 27,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                                     16, 29));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="VpVersion_8cpp.html#a8e62953a2317d9a5b7d4fb1e9d65c799">   31</a></span>&#160;<a class="code" href="classSgVersion.html">SgVersion</a>                      *<a class="code" href="VpVersion_8cpp.html#a8e62953a2317d9a5b7d4fb1e9d65c799">driverVersion</a>=&amp;<a class="code" href="VpVersion_8cpp.html#ae16888a5ff0b6806d1d7e8c8bf6ee1e3">vgosDbProcLogsVersion</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*=====================================================================================================*/</span></div>
<div class="ttc" id="aVpVersion_8cpp_html_a8e62953a2317d9a5b7d4fb1e9d65c799"><div class="ttname"><a href="VpVersion_8cpp.html#a8e62953a2317d9a5b7d4fb1e9d65c799">driverVersion</a></div><div class="ttdeci">SgVersion * driverVersion</div><div class="ttdef"><b>Definition:</b> <a href="VpVersion_8cpp_source.html#l00031">VpVersion.cpp:31</a></div></div>
<div class="ttc" id="aVpVersion_8cpp_html_ae16888a5ff0b6806d1d7e8c8bf6ee1e3"><div class="ttname"><a href="VpVersion_8cpp.html#ae16888a5ff0b6806d1d7e8c8bf6ee1e3">vgosDbProcLogsVersion</a></div><div class="ttdeci">SgVersion vgosDbProcLogsVersion(&quot;vgosDbProcLogs&quot;, 0, 6, 4, &quot;Bush Creek&quot;, SgMJD(2022, 2, 27, 16, 29))</div></div>
<div class="ttc" id="aclassSgMJD_html"><div class="ttname"><a href="classSgMJD.html">SgMJD</a></div><div class="ttdef"><b>Definition:</b> <a href="SgMJD_8h_source.html#l00058">SgMJD.h:59</a></div></div>
<div class="ttc" id="aclassSgVersion_html"><div class="ttname"><a href="classSgVersion.html">SgVersion</a></div><div class="ttdef"><b>Definition:</b> <a href="SgVersion_8h_source.html#l00052">SgVersion.h:53</a></div></div>
<div class="ttc" id="avgosDbProcLogs_8h_html"><div class="ttname"><a href="vgosDbProcLogs_8h.html">vgosDbProcLogs.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_04cf926ea6ea8446634a49a60927be45.html">vgosDbProcLogs</a></li><li class="navelem"><a class="el" href="VpVersion_8cpp.html">VpVersion.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
